<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link0" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8604676152327544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.01817631521213592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41316391650630435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1002226732417435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7654638798795521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7940645398816966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16180840195188306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27943812864491235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5297704650700625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28284877581935786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7712111802020116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7628744050534426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26477770028676106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31510555150766684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2588498666459098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8950576689199297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9194174965203312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6888439584062716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46507073872987537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5312277100145868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9971316050114429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.928330210776626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8007409776873695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03121277721822402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1965509084676309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06499365427957926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.582482776567304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5776546752443692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9804756195545623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14387812885259343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5154101630563797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26064679179148786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9768952340455648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42347134171797673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8642093296548026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4062120033039369" />
</neuralNetwork>