<sdf>
    <model name="BowlingBall">
        <pose>2 0 0.4 0 0 0 </pose>
        <link name="BowlingBall">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.4</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.4</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin1Base">
        <pose>6 0 0.5 0 0 0 </pose>
        <link name="Pin1Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin2Base">
        <pose>6.5 0.5 0.5 0 0 0 </pose>
        <link name="Pin2Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin3Base">
        <pose>6.5 -0.5 0.5 0 0 0 </pose>
        <link name="Pin3Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin4Base">
        <pose>7 1 0.5 0 0 0 </pose>
        <link name="Pin4Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin5Base">
        <pose>7 0 0.5 0 0 0 </pose>
        <link name="Pin5Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin6Base">
        <pose>7 -1 0.5 0 0 0 </pose>
        <link name="Pin6Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin7Base">
        <pose>7.5 1.5 0.5 0 0 0 </pose>
        <link name="Pin7Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin8Base">
        <pose>7.5 0.5 0.5 0 0 0 </pose>
        <link name="Pin8Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin9Base">
        <pose>7.5 -0.5 0.5 0 0 0 </pose>
        <link name="Pin9Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Pin10Base">
        <pose>7.5 -1.5 0.5 0 0 0 </pose>
        <link name="Pin10Base">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.2 0.2 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>