<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30089252847976566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27647674024310565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8590167222632872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0825657858985458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3225907103045611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37241286219557224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5536343482706134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9445219543932426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3629350072731563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5772930935592118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1361215187582716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49979428552546756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6654640607135667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7787357042426768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4512722106623055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8349538606598392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7718618445940781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2628163943834312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34284730283259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46512140115825873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4732558586819078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26094206132298114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07579960284240994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07176864660409543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.618353501210589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.756663270125586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3937698658125326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4667979001883249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13658950410439874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4753547432215939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43831911103840304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5612602434164822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.983547638281121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2766752188440673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.060031142741231225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6356361274197964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.41791038922499824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.006677173175467344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1053243940392139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9820099428834064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.030825766622006867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12429766087003546" />
</neuralNetwork>