<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5314151107025853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5491626422344389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4019696475393144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8325964634757184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8131360606562275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1397458547178725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8428635568628251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5181517359955627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7754571017370728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8396008881927584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8457028347382065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15985921276962411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8278997773582444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.262384461938453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2791406025426888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5983547357010615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06101269253525832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9953441021232878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23447637501001872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4066229697434893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06598975824132203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13386853253957365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9365981153482958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5808157401279426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4569283005704279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10228167941122202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3861016007089235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.755738624788135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9748733058967294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9102356000620324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5613453582895667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7118644966298833" />
</neuralNetwork>