<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5042498455503388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9664464988312034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32473547382191814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6829833401873762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18869551942742957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.904387527228858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6149970286931656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7723854487837516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04647986623536049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4797146813755542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45184941223542774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6740973172719686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6328785514002353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7554067873296433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7653337247392933" />
</neuralNetwork>