<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3419847782664278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2796410259872848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1899946114958091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7789451523519861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19383337397446176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14834994035395943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4011155315951227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9419897273288724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7427684201758176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1955536063702894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06626728422744521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4831951566190724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2655370796637424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5252973026482848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.033378464756509185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30080308050735716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6690994821865899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5366474449062271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07441299050765493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7163995254862929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3339536241394596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4626324583755286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49073159927756427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9378865794943325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6438369124108576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12526414164607358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.636057096182262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6853430004049994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9368869002137525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7636171979041537" />
</neuralNetwork>