<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48121778165284734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9291508803226955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8506127914552735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7828416667497218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0029476543427935376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7154449131045659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7010200471931924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.029956141836847694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20444946771691863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2718598730440467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07834276059133716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05233076565579298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6820168125128336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9541374128940898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.757826122746414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19149913793103024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06250576981950062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07320940704795986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7307885070670075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6461229330907561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8793504177752023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6042807997726667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9383906009343879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.015390273885860228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7881009265788603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8071819288227349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.692786271883091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6113361990129513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10014864488556041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9141070090185757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8387126686279636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8018844760945876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5924668356000626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9993185145689949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.666848290084594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2238826980404125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7031750263804712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15606113484400685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5052134259532581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2925428312150342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7572708933566261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13484289768223934" />
</neuralNetwork>