<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1525787253865054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4883445564943998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17675172228466995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5734601819721401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6653164646463787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.501418737671151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3689457063586239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8582763294319358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19683752122539389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6978291644946233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.637950793007598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16174488987516566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9221084045659926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7981375197777656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36418190207408285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.563738318139203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.179545028986839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6342082606819051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7379004212057185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7485708572654923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05303354264555038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41365951048474314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8027930765042555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5950876366453717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1555724887158818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4888489517108625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5731965715748271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3993735454444527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4895419192323802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8502608048378233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7284678680039172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3116695739376709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1661033523181068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.02484446208869162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6101670339726541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9455731775943745" />
</neuralNetwork>