<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2670031492730467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6548794383208156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3169151826940344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5322616898022414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21651129449517792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.419216153189655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9847897127065195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.647037703232739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21311447799191363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.952001357602003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.464943980210766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6572884615416132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28880410144705304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3947307184339912" />
</neuralNetwork>