<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6102569743798478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07180513272939693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29294820330338656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1490606495808875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22995034409248194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48057077965855144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.876762434157248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1800268314274578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20207704911307012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7507521687503516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17045218282809982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14628524551164346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27137983779122954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9939216628508101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3808661011167549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2793105896597705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6907308629989961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32011391417859336" />
</neuralNetwork>