<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40784501311107846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5448961821709617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9616497100825852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5664554986779553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21467403473194513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9674472820898099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8222299901992163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.037473361473424394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9605661090469859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6250468362586967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14589957667662112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8218116187501958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34164827101045914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4113721498520455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4719906974746717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2650396823105947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7876421415254493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8013839392216615" />
</neuralNetwork>