<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.020612130427498876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4557938216953916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8763033614310098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7706074121289197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3298592142608707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7924985508045135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6099259217094601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13347125055254683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7249689589436141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9387896148589949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4847172367576775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15325401866289412" />
</neuralNetwork>