<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49182285253611235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22547538322449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9128518578242484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9387025404990612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14285245622685183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6713121206577173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04917082989683408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3029478211081442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4319374281433108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7288887677446947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3991424687281273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34053182301544416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7174239943403966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21531277951003713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.517893337947384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9511085238229431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6288306904083891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05677887643801882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.635712966135771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7659589186970719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8074912000480978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9871169706316638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.656108263717337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27680652220755975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.823520890572909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13340181600598777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5975555028848258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8789693262924403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8376887145177321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6161649681655448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25860223617053246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5230175576738163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.727298439761412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6588410261659909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7159714207673773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.053808915205184826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14874626825418003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9725120434116052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9826250798031004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1732346387287096" />
</neuralNetwork>