<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2429309166191369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8579377996220219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6782479237830485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.25566035740046167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5308897669446644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3651803456604725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7311066640465103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7287588084744652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09023027192199895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20058317659078995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8108811856036933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22082089951388584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6661967245911513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5128485051522516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42920717113065776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10435499748530108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10131692255358526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6010238163136667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.038598358011531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.730168179302255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5237752710401335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8081797765105958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.778119922177396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5744857100259484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.011984697615694762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08321883876537561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20788510366605473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04741613482570295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1907185557160398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7939408014010156" />
</neuralNetwork>