<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.01388782964575963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9141156852036032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3786543301755927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8866842000808102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3718525061751625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5600375425164803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3294252231124879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.54591347770379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8734684572798457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5204909615355195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6810796101676022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08596370397183795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9060656622768801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12646356671526782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4542940203081456" />
</neuralNetwork>