<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21931120264957937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7695276331038712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2890328975835794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6532850001222046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17748041154649652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4209786926406782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.877731122584799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6566947219474306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8383337598268497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9577970957715025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.015980089133515563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6714777232198865" />
</neuralNetwork>