<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2047426337607805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8721247386117661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7180840620336608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5417499786297375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11236627390460652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03306266557219106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6445482096901991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2750064245923103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3179422245572745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5312771028095802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8239948197025702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7813428456637375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2781155467551939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01846776974382003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7371628764335587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8171467520698292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5496787539300951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05474154618158589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4723953312527611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8244849620789574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2739996989823288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5133162935595987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7988634156338161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6288492112713884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09441651625032255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.48723950201591637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8618497809897308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13775030818782574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2538319812061691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.32546585809644335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5268227181033984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.23987224434260468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4731358625105404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8577862872400128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.48544009865905924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.422056615938629" />
</neuralNetwork>