<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2774058013419374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8714185502727827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5006508414992694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5303515986684997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4994556894809403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6979197579901655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29975933062880955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9370775245239547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05061104422725449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8793742674511777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8167398041226861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3259048635336186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18090517373211235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46167840913826375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.869591950246662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9037724583632176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5606676115639786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5583937963560541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5480856699131273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2202477960784821" />
</neuralNetwork>