<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5880813139173573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8004837653462984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3157275616637867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16760057987025423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6976598817882638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15520115808491664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.828725542849813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23859802296298316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.028163333378737443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4738747702370667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.132450314381527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38025581640304074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5588428526425897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6740915472100273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21369462077731116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8811188198969933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.537930591298684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15966159547909298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5946435483220451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5808290426143117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40243091499508177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37029611787282923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6811510499929705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19958879174094513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7156858103641428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6421230331152123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6472304056696447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6871091559763431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.33927623460247736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15829067368066085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5278070156036259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9708972551543691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7306049588760457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6653664673389961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.758234778967235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8974896638188921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.592265873785506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19242292647997905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06731401406265114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8595190528268113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04097320258829651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3514354349718414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.243081115446391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42708294773454547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47358394585590013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4606741936788019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2654772668315759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8737617019374515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.723861272821833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9220846061419721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3517502220429254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.24341492000084108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7591311645056136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8522619117283468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9109709267491981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3923130572606708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5927414077445723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.231905629341858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.62798688977868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.297583200834876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4309086333821168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4173596575852614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9942752947814495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9611914240385144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13630373998512635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07274675769314909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9591197924317627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.059352406925518464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2845981004186726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.41459248371436797" />
</neuralNetwork>