<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.04657091706673899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8297015796779259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7526718317734726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.940201666717992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.04017891440675858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0786209969767957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27888523593114134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4475467717103201" />
</neuralNetwork>