<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14851164399139516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.017090366868725004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7962518549740167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21166623820683528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8151023179922423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6784800809900866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.003481292344934106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6380751117261734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9642930012835498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9940700800327527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10977339567064015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6999374360039701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6815033493921983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48849080082997887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10391510264857651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6254711589195687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.997659194705421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5831889889457995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6244137132129473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03016103692682548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3369130575399897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.00251128110132548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.750515153091696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7955351194808213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6601863492289199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4014899541079213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6935268393452394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7571103482163408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9559606840388339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17798073119078173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7161228960876957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14472815765200253" />
</neuralNetwork>