<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6159918165825427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.005010998524118904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7107874330110349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3480330158018967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.41148003433298963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2622220621677358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3683904433481022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9625044262537954" />
</neuralNetwork>