<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.775284948465597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8818667603814085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7004403773535228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.423975466192023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48535125929601497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18715039814725043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7779198457821299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05829603752088075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9000428312347604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.568976426162447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6423195399732322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42773460604878033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4252250741505861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7877060197823562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14958709657518665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38094131886760274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35814581840953275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8062986333514357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2146665232912579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5939167680192414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13477322230207567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6144786022057789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6876422867211853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21466820606757575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4068892016703278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.049354837667846985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6777447656489797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5917253121905937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19858103676365446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4614924174218633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5789336532799705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22665222100951365" />
</neuralNetwork>