<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.557439848003501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7716351660026961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6737202131726236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6113926511014451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20834620996165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9616074415246301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43163063709571303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4198231798149168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4853876906651242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4154756472007388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8879681536222872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.84405642984739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5990155421945682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11561115456127058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.005606761807557925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7502132278160571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13914182003528652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8314872495194756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8828641670888708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9362903200920463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19138735477768454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21718009608065802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36135370782507614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2047813109928569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2796552758554507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45957902112894433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2575768907521272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8835236435066836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9048337789956229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36352668071411665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8951389280814079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.019639566389637375" />
</neuralNetwork>