<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8198649831131928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7009965233292468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8047051458720202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8732476118270462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06864101055962357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3255464021002257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12863612090973398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2747303863206587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5284163539293105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8165486498751062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8134393344158293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8642656171474614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8358254144404167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07591768712584468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35413172682907224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19072037361766725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6039112863008005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2953078166208931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6172109833770016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21151109782953426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25233815377302293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.01772078010381528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.527914709085106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9110118602532087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6413861982392499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07384165242590157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03455508236128302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5292445391861129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9042966464701638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1354277668019146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6008529169247818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19314497597495195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.049664651685731975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7500081114064996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2747785472698414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6313397907987692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06739574462026865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.03140395262798856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5553763741821642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7249646627971995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20620436930502528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.562386596346844" />
</neuralNetwork>