<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35671742931522976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21486995075976445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.897558027551965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0014941340154592808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23010593592625828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08580888969377609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6538152906671846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.606929478495807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1624534357242995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09712529355773247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13623063532058666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6291289916992147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1802445985033958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9173303361251703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06473223816389728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.656579283601483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2455339997170114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19736743133142465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1350518739488129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4965924369530019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3671037725122157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47254504198276925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6259193366010312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2207849360098617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8949036942791146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03401193609443176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.765488143731549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8964707077989493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.018378038486714043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.542518347092561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6396677051066257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8480092141798221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0453730767594438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2931231415238147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7060027964425024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9800624521948502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47313119103357915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.838291227061281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20431537176308234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3934784087142895" />
</neuralNetwork>