<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5286717811256423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.035869273587249895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8749706141322064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5683049083751874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18057787378426782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6009510069426474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28241107101148333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3462138064314213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9681595025641891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.790369384524992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6345301790070821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3312328735413561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22592335701737376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34644978260957626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3135989237588255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07564494673447508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3501779638582858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03855760665814234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38679124215820426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4996457323624661" />
</neuralNetwork>