<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5236407493759545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6914919976156348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7025625776988245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5799872221838969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4347991649442433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1853883430932921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6456652113836698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18378981682813933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15340222162467088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.520742142493668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7245867164986404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7811963974268026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08364938910975162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9955762434235664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16101549129750103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8747472463503605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29723813584725467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47878120666552504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7839900456846969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.999512515555701" />
</neuralNetwork>