<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.040535674439937885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26062385403569643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13717766940567055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6425441264553107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23328235433350653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.332395171675925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9902137134040299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4625624770323895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6772314083644482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06998901918253164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7455178899268764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.027128636479727186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4850593922980444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13041780878678289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8523924602842541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8599678202244982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5832045147323397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.977994989396469" />
</neuralNetwork>