<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7301299751693628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8371756909149828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4410230198582108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.978154547897006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27968997812033103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07472394910286972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10671322990509435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41365092417634863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.63676824596997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8828857630012223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.022221513908304846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6050061928956112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6287007557309343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26300262463589275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7758102849660242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9640701329312147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6788885825359523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10172317382646434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5792312421453369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13374444795797502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17969310997869203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29211316678154553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5643626237551724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08952387074709534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.891347504558609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21873310864386086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.346029498962769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9535113970123681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7402856061194689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6983435050195383" />
</neuralNetwork>