<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5268517276527074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0937614492910479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0683547769800994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.026988478772254076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5916637531865951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06142050069897964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.622289482616883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37616302251387235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7288852602021287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5692781128141227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21581183808665316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8852429204403909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6775548789972878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3834077689318143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8176107031804618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.058484933568837105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4003107063571447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09903465980403436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.913692394721042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45505606618939476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8395152302982587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2857206209412759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5149204524485345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7774546065916241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1442296704480539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4617253123040326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42699137816902466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11249757091140555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46090093648320263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9866835583687394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9495814430299563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.865221367047257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36578858965520333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.029221804132893103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5071553733885064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.776912473034119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.507000736424982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.015203202715971198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5897619459801395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.217207815226393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34872065811746067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8383981998217" />
</neuralNetwork>