<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8319627682501469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3689124241749935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7317814400153846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1606465298890669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24752529125815959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8732426553758343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12541235527107997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9454384944692082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5995422968432569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5303160513408942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34482238302206514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34692256006087696" />
</neuralNetwork>