<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5780831078463471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5176581268442162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2493550754901359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4204031479915753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1496329705674846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7972885044509161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.614708918616508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3444950621662626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9541067121841882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8605872717415668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7166035959571238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46818001606158743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29391804177528114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6761603976846389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8423253720317156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43262760065248074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9848946430973915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8872104440485611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.538124650592336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7703734347463707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7928636345027258" />
</neuralNetwork>