<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.43693133028220554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8483957538527722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4119287956806146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7010171145074267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9957825655705863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11558912114580733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7012912549988601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19279046660151344" />
</neuralNetwork>