<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8849490091758128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5771473005671117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8694336975857235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3583210271143684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14442713881970892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5749769512357954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22317454792703706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06658511574001658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.908950035633515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6949353041510009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3813294560208502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.547248038866829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5114952513612852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2521667008302557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20183110665459636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22067093191431475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.47722849087710184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8269259847874404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.023225149588934846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5872937815688579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3948535352359981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09217107784679324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8603883202842193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10932065374265809" />
</neuralNetwork>