<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9676574407315945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8645913315239675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9473789782280833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3901377284248575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9673799731984516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12261442049388771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6288445654861072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.925307139248057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.026600933509457914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7148971919796898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2953927458214076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8448845452285703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7228138218947373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11283254808411325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05499636412555686" />
</neuralNetwork>