<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6087955712665343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.718665913992999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34748739988685395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36590457862065007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2355051167079809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.942610322637955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4071333792174643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42476011294243876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35575761914661386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7966998301389925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9171341419174583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8644471385718926" />
</neuralNetwork>