<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.68368687429245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8582890681368847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25048827255048867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02990598883507789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7710963693331836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5060929208089664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9731061032308699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15154307024779312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2764715786005283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.194365423496053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22214997542486614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4657086977210929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6484310516246283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4423211114846497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.006019032503517874" />
</neuralNetwork>