<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4298130107344287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2969556330211325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4634800024331549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10943128106771982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2651116102244848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9152206770516582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32163666482012454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3685054061356843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8622081700745672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17732651817815825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8550764977743985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08760574227350415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6510059978811227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8915331793297114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44099128206997884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.048015094326086194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09715460707405721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6392466852973873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.873170971102126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9786201338572196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9248048651738183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20964742085811694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6868609989479879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7725518714795911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9289266781389602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7673490840677697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3343007132960718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5981830222759059" />
</neuralNetwork>