<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4528670404824633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.005698975094626801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9436586146033246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4163897941015162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5716766955792023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15695446461224916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6520256259703596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39979822661260855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24326592079545506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4784528653564599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6432423662877542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6342117050074367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6445011944430026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.919843293580312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.017128922523067525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2053189869262313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2260104720566487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9696450218965607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6506568146045364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5271050984091072" />
</neuralNetwork>