<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06010740135913162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5368442395371862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17972973583012952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3949085828944454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9940748561075494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3748085928305682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5169904869040733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3661308331589148" />
</neuralNetwork>