<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03928688251621981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24396444521754534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25086697706827477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9688021121933177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3000559492856978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10868669617682736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9311451619322826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9433530276004616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7362561335076656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9684073290975088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2499493180050827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.026452815764483217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26617105852844936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8398962947723789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41548698178514987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24482376164984077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.946639941513352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10003314758718451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8448750256788071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8790622255039446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.996176274690141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5668177759501136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8888182447160806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7458463238370034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8882531830963616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5396756821129167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5027867888103514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4208666635892442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12131907058186742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.03462601507817409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2366485709326247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23719190707587434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6090107955402924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9882334854254002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6176110938746098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.061631993228434157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4350773432121473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5816600534588476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12092747575832541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1333445969835445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2815612109196728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9711574504999267" />
</neuralNetwork>