<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.355151039509197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5994388627850618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8185251302427385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27378228430976415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28408936835269794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37485815533020705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6931837108953334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6957077152529492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4662452728827109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4254657641201296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45502021414214666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7393080688049607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03824369717013831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4558681413982719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08700373197705047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14527129415042994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5097647203987783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7690020450875805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9120086784323933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3665231706606107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7489518794128114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6358115630360652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12634723881808885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9317740761039353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7285174798327365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.990715202672064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49575169176210276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25200545935324503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6365892442234069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18102409066510927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2337991039377738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8310759617468841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2771053763792275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7211636757009428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22309586803202697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8321903845526619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9615745653084891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8794870629460607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05170406771661806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6054339831126736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.044107792686461256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.223970088171084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9184767919492138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8636492230790189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5425208321024164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4199586658668333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6970798837527972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15567298026521414" />
</neuralNetwork>