<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7379481968953125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7402167510965296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9061529101646084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29069923751329396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8677316475002212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8275561301132885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11168883036405264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6485074836523472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8986501386989358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9128416357892732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8134332627755958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.01371376700478999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8226610923676072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7063171421214851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23498822799143104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7298131125292782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26110018037739713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0804875012299402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42705006838550075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12904265329458386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7914796994033273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24845575514141838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9477654239154645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9727809503238023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5104501176105558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7758150685249425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8998641809354004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9817297898357555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3885532039573283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3144271697799479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3551170242603958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09671072289744331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9843426766652394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3125753310940964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8047096216920511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13575075220879085" />
</neuralNetwork>