<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5625699629862169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3756121025391044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6722639006587148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2623633168666659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12194565574648575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3636082887441616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9496659758435448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5864316515132892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8429228607159409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5872820540470785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9863854220278732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6954741656589389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2007474400508651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8278373001787922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7028716875120664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.708426262787011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.538404691580143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29637213189868117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5961857021668875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6891698242643167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8991657302151941" />
</neuralNetwork>