<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2588072928182181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9946204090561663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39595189956371213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8471853980695649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7159622621250457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.63743917084776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7019611851221492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3396588121661639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2842896228503029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7886336132065779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4877618733524054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6781125307347182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4722520707651938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6277023492524805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14818024016921316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6363160416344242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.01766598708140732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9851591805903503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.470886526102825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32037514697981884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7913557940449139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.050550857479616296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46395522077137863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8211357093631566" />
</neuralNetwork>