<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9438001296480159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.205292744066651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4020669576860765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14123841536818782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05884055139692723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8031839718939506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6215541475534483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7989118699940474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2571404590354991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15546978260758415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7559178374352431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0494270274530515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6977825465471266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06493995625959048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26296778282346644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.838480050260408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37536752119301253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5769080893338587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8362200799008259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8934851805624533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7359724561142889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29674216492490113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17669409430829064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3363450558442904" />
</neuralNetwork>