<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.930805166938383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7827702910077463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2068678357353304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45821161402702293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7664940005313434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40375657650921326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47426204208473166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.315497933113444" />
</neuralNetwork>