<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5889275948801505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5801955981826761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7936871957921054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08474596390149447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39860188928715323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7846462498516689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9942545124255338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3084424745229928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7637671793034704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13856101684054623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2561803109032066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8690608662521817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8137445227342093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.711530420358953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6632905707322576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2944798124639678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7971456461372732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.339159177273165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7774108777899749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6834757988598619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27244308040191845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5078121556646142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17675692173508062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32033985236111495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5771503639830244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09481997446407786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4405503249818634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9104399157140435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49520677413057124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5975859838270592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5734751953535515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3995715178663466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24236764898052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13914862481263035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5210243361197975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7227942869675199" />
</neuralNetwork>