<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8481233247911044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5105057274196463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6923584951745236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7457083150623616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1349439198280784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0008591659290502207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9848655085526155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4277604921119802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7549460141511741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6654793376095152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01986834158141071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8605112571526699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7260168458439582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5292138659924972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18328382396354748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4266271563042725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5322537454175051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.825125909871629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9605344000348983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9245176590015602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6421324721305177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6312704764519823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0307269240691308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03270724303333461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22005159395548746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5277149956299616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15159926593338446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8803511255160117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4110384098504811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5518705439774712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04709400555776733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.007129320119694471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9439067160545194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5925581603607462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8629712995880154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8471747506992751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3045064932972348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38018197777261675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12877791193787735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11372741674223574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05925279947767503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1752521650125871" />
</neuralNetwork>