<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1382265584469049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.921251521414558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5327263885054221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34156344137186423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9039751042299347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2921847092400258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6891481708855169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26337190809543576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07532612251600224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8444604296860923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19296315174257228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8940080237773105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7536938012095666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7286943904420258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7781205547059196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19125677899772708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34304778862556495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2858002971336058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.804112238965647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4112923523150207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7683721368547376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7925020177501676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.006333786771337557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5087902826048336" />
</neuralNetwork>