<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49829364942878374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7394900770303443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7886234332812665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4738907201221694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6721153807943978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2071260337187908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9332992735611942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2917192591589002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6876210773387024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.972671789271498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23994251220597151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6421189298651842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34991500708045686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.55648700497179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9350397324027149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8079571494363447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7378672033246843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5846082865681359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9969497148885464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6449493682499627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7408214803804538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14700825539182616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7418298888258712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13785862778458569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3319088218596187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.028878755669624168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3009700641043398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39459156518904304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3790900625323057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.008053318792643038" />
</neuralNetwork>