<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.365142611045455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.824399444373924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32396848066742034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40069557560657154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5281341792076575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.08765987283380094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9269313477463506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9474389519972233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23062872235528542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4156133578459278" />
</neuralNetwork>