<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link8_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40810979307652273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12424681659420256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9256174996917059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21669573205909076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8687734923826393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3569182651291676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48177644591703217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7028249763558934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3133932631472027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3321490377975329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6588203905209593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37679011123428374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7648035170455549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4440997337677033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3813954481183819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06572215322495523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7297839428589854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22145601432081552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07858418146999835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6601615234094129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.32094335277336206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6422133274461059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3824115297040691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1975071214510873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33671398758430926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.496745890430218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04802300955030803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.945608043492709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4804181325264538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43833495970855507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8597301804389474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.050512000468848406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.36044212743767523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4699520100275847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0502554545471845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.842961030197767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7053855563560494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.580418388225131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1678057558070476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7050441255281878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6404038300019381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9067670819808844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8332438651326548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.36343782481038533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8040630876080188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.766673002789944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6351404680506052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.606492906236036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.397046066828769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20405861136320325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6078151726183749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2010385641577801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11148929223140525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8427877620146749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.579149880743715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5327936847694672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6726507221196529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12859387472412442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8998537494916636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5094776466637625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4933047001975379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5721204731770286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5697482974419359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.007919028401962569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7626574335275038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9924825290975132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6543000729475787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6933243839325307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.009332645180515131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5889261004959521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9278686245264467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48262891277636144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7096304824457187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.809120795915627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6891271170006137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3739493835649266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5974830870245225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.07731506077928763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07490289697079855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.521046329676554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.40024007387357985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5474042888916104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21137267379073332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46074610330519317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.32249529097873353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9887423306364036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3636100870034693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9788527448994457" />
</neuralNetwork>