<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9661600134787518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7116384467356169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9161827645956226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20777253024840237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5763313424143011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4206956779493354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7827986647780891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48853783294947783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45059479964065363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9273162282767917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18620123348423112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9142559165522726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5614442576005039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.999321394537567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9766071763867203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07616424049589443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08192838108654499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1715303286742289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.637389754232871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5694303816179209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3691906511489105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6343032264160502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8374394786652217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9116305063615968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12948288034707178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2945656980758189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49988152701066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5615327183240855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8748399501440534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9832673001369356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22130361162347478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08700870585165044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45851326782405155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.002137550667794086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6115532425442438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2367462183398481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5735341559308542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6865761653013958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5504018336259837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.814809102872627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.662281717175081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11993137747155136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8151072206598735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9273638271336697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.40404407943307485" />
</neuralNetwork>