<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22174396858951417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3634750026836102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7935529319742216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22191764477774334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06707756620415295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6542811335282341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6496419827094999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9968808242347413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5260303739612231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6721501106851497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21997348189546528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.306646457784179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19006697938047723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08950900929110905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8383394048463995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6830666611128422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6226630058995608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38116009626353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5684303805080697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5790331982135093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5033624435937232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.056860854714225306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5028960971406462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.005136922066047767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10336085730901523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12961751437397306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5542629538994355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12017836908598034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3622854954110315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.951259367204605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6487358784985473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9910787373133569" />
</neuralNetwork>