<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.44106756744321163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14736800086787705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8144846928546554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18562757869258273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5699103032490938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9137022761931106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8192844592175517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7594588230490911" />
</neuralNetwork>