<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.0938779716326763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21402059657197015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7979499859751684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08773430944812621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8686711928797253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10750174656585254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7142412844363661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6990310504412371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9253109065725982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9311828536411508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5189950761198705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6710791896422792" />
</neuralNetwork>