<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32970807655614887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6395991450318019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7700600890951499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7076207170412634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8470518400929576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5644601735929855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34386355294676263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6912205587228335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3504628292817016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.035342882994594094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4088732841168061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5631688704690458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6370611119606591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.013301969226673371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4319102661299348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2192782557380113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1003120066463985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41495453544056593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7089957384659731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34703845618404294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05704049899886865" />
</neuralNetwork>