<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5657416005492202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9928847859047965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08751503326489773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36689614189514197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45213319119437934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7217435880451812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6165856888900938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5724476301812398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5595578007337785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38392805479955117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8876844881722392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7721959591315946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7997399243494179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8300730843778461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7328097560952358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4390922095832346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08073769749299986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8284623044565664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2928031024733537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18946896273244174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31977918765860425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7822959991004166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1191511411340016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8159361780399037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8412289436422578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9849899092219043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14772696748431402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8598562071025275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03232862360123656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3367134841703092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9718648496012505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7691744913505476" />
</neuralNetwork>