<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29972818931609635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5482237245593253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7155594643390026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4174586704281986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6553613429812104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.695258419373697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6694275785358277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5341769796341389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7594976985572488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8849729371441171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7505275077965721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7897512236207092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19872968255191625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29658027560504063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9166251221093531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12250896217956253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45297645479195214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05171933838263865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9048578473214093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5310365128655397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15949654130311686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2964096672639458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7757991049805768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.913751136099092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.00874419034481333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.18319551525811262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5042274327382732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3625477160112973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4094817771006838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9698389835571146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6281444707090376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7633803232014649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42398965983190373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47517676778522056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9101408499603711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.289309291611596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7009838373958164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11116788026456081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3932963945319843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8556832217462311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9177114410295293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5720395360774342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6943458217016727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24012474545460294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9114587758603572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5176208047226489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4203331315421541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2133425266090221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09919879529831754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3318700650556339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33441491964691594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2874016909631849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6239342926652047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2420415124715114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5379189061681677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47112973466791064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6747880889175848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2624503372509688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4077117721191761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.06817384575887409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5647096505213698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.44150515271266744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8490639979986754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1412910157802134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9879496749339503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7224133787826406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3640754228032803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8869606438705802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.48336672334659103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9354791847599806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7688977812270315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.509472729203821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6788609227304245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6574845355298133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8436104586692437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5063347224945087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1743005427022517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.883209573020237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.37479019425163607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8919100290856712" />
</neuralNetwork>