<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4843591363513702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25164374457873007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22185162558470184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3483347541901707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09859168705890675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16046378649427595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3906101017870456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16969154960784616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19114165038640896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6473401100724079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.872364259719786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6228783673377112" />
</neuralNetwork>