<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.605120025665643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9545616371264776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1731691749764226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4907435583083666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5438995801479669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4918054555629494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6514561293390289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5636994581183878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15110573530066085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9815014526801944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27843845979344173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7696284692205975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31785759834345817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5596100366837389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6124651862598525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2973188886522935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7857085987325427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3101552925188038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6013252395101765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06975799147256057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8423375478361403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3096091359404549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3496050888637463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10407457463983794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9576182788225791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12030642234001099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.324778205497696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9409577303546655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9052850043523146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3597927516046129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5107888057634293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.905703567568708" />
</neuralNetwork>