<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28996885257369764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4396664086229274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33945347036349327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.709367443387279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38009380340429066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20380546010834832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27963928519306736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7521415098864046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28914064448636023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5693615098185267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34157881842558435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17665391469800218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08299906601220486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29531612921197903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30660483226451807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2718435641894128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4901567253934249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8174068662133145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48227908851512247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5004992212226986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7173717523985008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6600559914649784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7030949535579505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2225615780420005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6082595736324379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7644931005067712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39361179706441884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7335072340447009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9151488175449569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3360421431122913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1667781879902117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.153028608946838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7135108931086129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8882429307134887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6394965497138689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4681218910749241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9994554150226367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9781408957361009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9103270379474231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5053811606905723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28432430215205073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9481011175417826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7823395246201001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25786770666895276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5780681127403515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17422135632682134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8492989969698832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3547347921621886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6981793170824149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1057515930014612" />
</neuralNetwork>