<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22719895184161198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24365829145202356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8071002067877007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6681254977399609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.487500945663337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34232322790878644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.813599803171938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6436261414145283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36382909665692376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40825304658726136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45291337555068445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24224386216316396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3887183312628786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8807308561500777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5571128773420382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1312194618317064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.623448571455613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9301506612050474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09395367662953458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.008937272984193001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.152893254166673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5722270440027328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49665058044057075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6640734132424488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.49262148936430417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6181696434183868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6574729614000354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7559766839222426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8200767147914512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0034538755218354034" />
</neuralNetwork>