<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37649811191053617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26836541984044393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7561045529087795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.748381982419188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8264565856226884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23280366173353317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5316340763940568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11499441466670435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49459623355781823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7046714887413552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8716522249460974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8601431704100821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10683258587592737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46413559610135935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04892813316251532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5831523259613716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.536032988858981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3192811694998672" />
</neuralNetwork>