<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9758416182763701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4405171483526453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6549672833992906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6989158412384069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15514126033104336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9107584293408437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6346607380846121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26579942983414795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.717798329786804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7002909707716345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37873033557900837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7215212802729292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9619623787037066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03172951346499686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30515936917381414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8617473687789261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14794968545722775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3167688032952769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6218535206363791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8557744626845631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30753986076847384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8575356650287689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8497034217889745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1272026159290176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38311975421769207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20161167008581504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07713685180742069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04105737574459556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4620934269958674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7946136900733884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6937207389712978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7582785123805276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5060157448429237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33960035240005393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0842438635917373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.022648074281087505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09318848462861973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5482134353183921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6141616334273248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7348544286938374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6302957654833661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6149717141159043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6449924321894334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3072756577268403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.024796510309921915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5625479339736297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7190526390153125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5317818628169719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.466906780867012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35138537668510317" />
</neuralNetwork>