<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.833933137549961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4940032774533072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8894463739309368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.319977793416792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7266934940901182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08837335381813949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7202311740324892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8439413395914135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.958176319044278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.899746746792196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03126825214012774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7987063265731451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6484105880164608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.570428903435181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5960953346714017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8434245090377892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5753347055496376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4903422544459979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7958778375887086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5910979392939146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.019576396761018522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8168725861667432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7612691663187532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6737356832532779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4615758369124874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19718269826610002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1600505867488058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5453221573245768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3803002385891625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7687161866418413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8271217080051814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7730961955442728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2724883824299531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.39880068919719247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03673203530952862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11080907666709305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8145465607351055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0418737655851491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6892353169902474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07096893403337279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9466891220095917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10667233275308186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8760080473816181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.38467358501640936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.061106202298840895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8586409295276047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9050852854814027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.739605942053077" />
</neuralNetwork>