<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6146456112359402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31552686261537155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3904696284200053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8028723124540103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5882346448109923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3308002785880151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26782849702244205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8015241307758216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6765777622598295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6497865442278494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0732760339528078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.017164528467584095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.189451829821635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1958042834743523" />
</neuralNetwork>