<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9443705964158802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8623417130939672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3406156291705489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.579252404688944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6020883174188394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.989090300720677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36017191157650474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11287184457184218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9201711758746858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42123729822276545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43366828150254344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9367785760909093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.028965063513692435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5909762866304369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7900978750411496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4394525704272696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6912181103417034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5554478922928454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27218183220671843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5616620585934684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25209844875504106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22913672046305988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2547085180816464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4327679027880893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5218921130210563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.42958240111306223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03225476510319503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8078774646477609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8800818460681343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3480330959123643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.11981152752285795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4497302993083887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9814622653571781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6486079565096958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8682941981829277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24318347397073636" />
</neuralNetwork>