<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.021103326245505594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.877414407614747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.012709098365624394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40306455053327706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13176535318387583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25783022173785075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.52847326727371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.52742793118012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23526818722693177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8837016626824901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8425675243524813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3291436628862814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9703490953888398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8407384287424327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19004390330710774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5820515101442796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5393085368974688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4812374677984843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4532228105702796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5258108724348665" />
</neuralNetwork>