<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3619357538527761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6371770791020215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7049921893946047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9512733209750941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09280514545732754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3643923311488575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6843212382024786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4478824883707153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9026298263480881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7924850255291844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7880452878810253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11081695315640583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8203118454858811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6433729200017388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.429360008675167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.446643737284087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8775971849176287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4385774296031475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7851416457915845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2257814302752843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8975367342068141" />
</neuralNetwork>