<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.787029205040598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27212549023813826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7330263213556925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5060661913760662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9435879939606773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12367413017238671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5668945901531293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4040331600249307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9654789269283963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12632277495671085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9222973031766655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8462907709739416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8304115622842321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37404987606220175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.010335051718675548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8606653518966374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5268269516512405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04817201515690139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6944049379003043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6134752262915939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7227883779837896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5218188426389982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8908594833892558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07344429970153521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.28771568169861195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5600390033315044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.049480557418893234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4888003395413538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11737204983552307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3101504850018879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6498860085519629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.358564456892811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7624964905233287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36922739020562223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3488910946464059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6204603725933473" />
</neuralNetwork>