<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20143652413516278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04981540666609252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24428943340667852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6482380167847848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2978467973374357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40580992913143477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14458605897727317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5643804328887494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9980254701909157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18790979817547093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41793311021922275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49833496318700177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14440269744929135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2795136652881125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7975366258363692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08292723143232705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3445569633278469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2428051435147187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.028468866067409726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14871847906844304" />
</neuralNetwork>