<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.862754305408352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3297396821055876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11445256542887594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5811278038096084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9679909234747457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7502487988714324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16546690374644535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25732206202697405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35022665500724215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.005373639893103022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6381610274379117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.505792813986208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13644362751986128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22668950185923897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09052995813224607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12488621767675512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6084504186028274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5959397029930054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2535304834540495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3402268766754961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7415453745350251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17876579554777705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8270146501653848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0738633391800092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6059448491106283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10624815491647022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3864137084644004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5582789115210418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5720614037805982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.597568080222717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2396990464992521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23177944546315565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17943220052953457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9367277401271203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20796637552106323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21259489542954246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16122543595786953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.472247217233823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49812041558081543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8183405253729974" />
</neuralNetwork>