<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8676355055204423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43178520986598645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43827249575756944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7596101352881113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22232799022621497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7801802870893446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3936320767103454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6739332336624997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1352064498096357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46526474544818575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7111586246821007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36096576016246207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09131719920112236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9770290874350396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7977120705900369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7436108948620417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42547101803475385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5464748570803699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7551365062340212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17396359997807687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8216709473075763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1848934531632025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42354852791803843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1563438672085784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11110507387364477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.41841991780537846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.016119110478830745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10296627284671045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.059358896350547585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7423122021767168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8278998153236783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8011754578144816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2879756629537449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40242668059305453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7715470834674485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5513521168497044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9122983969153291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10304886798158064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0829315835569282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5044511762690156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29905795412502156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4232197542136211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5744840654664218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.940543808766861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.293910774059172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7363888069661919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5130262234404266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10562754034949151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9673125107946667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30471013384638823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45353845047713914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32448841634881487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5983823841964908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06702424318806854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2726491772518991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7016324206766895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09125977631913496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6633354492146786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28804590307776734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17988443910186103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6382035972957627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5061341058217057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2636360766968948" />
</neuralNetwork>