<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05483718881385835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7447301121516299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8200533396067371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15143673485369757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4102177159070064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4774411888966452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5464569766615976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3919140999525612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24865310887981074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.81781068309027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8827606678334672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1582269436372281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8821204900893278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14337680870189762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5268148100721417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8514500894808978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14670002872003485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.009231283579715033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8019355788871398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5301099662505497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19887563452921508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3748818331867647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.021544345870263326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10265152344434503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4897613419185016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6553219204850367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7265500867242882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5312346022280203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9722359811841919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5242380543441498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31820776957946384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7779120534468573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3111385489082039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.18387964910171517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9703721186346184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7949022968660489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8969223520868599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47342458692184897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11225625018978813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17121027066096528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6873868710852293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.32002827613308416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21187068346922344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6999640639563043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9312749750645759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7575881206108759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8966164796448086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6626264084729965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1846660732808818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0844688646098497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9144944996812598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26662400137834386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5254475618000438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.49087425583508115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16089602913702028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7385381224609842" />
</neuralNetwork>