<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45197212820666244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5751144493710725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2887675749550269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43179560736454303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06863121226536584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37084333478115683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25858918937644493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5948378143187252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7852268453302109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39256347521642154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9925192006891483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9910645107201084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2397019382140142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2825920295673796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07811777437173228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9214518676121881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8434247704912863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8076935367002867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.009350725570677065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4315372494239005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37512474354569947" />
</neuralNetwork>