<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9956118564567451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4620344864097463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22743912148941536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9757936446704982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40609124569678334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3890892968451014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3717419073191126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.428801589414495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3251263688316268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22427652683735744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7623291601552411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4823547705911406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6255760083627762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42626207445214237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33885684747809974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7606907549489845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7002080815009126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3872214941098868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22643908968931514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.927199604836187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2026492779701059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9972866763913664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6851150262821815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3027451996143722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5016286417286397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6823030441771962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8096183071713317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7933680880082863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45374006560998126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.853784459691028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5954214610897914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4565972680631405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6100593354585595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47762987164813486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6523451223759553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05924151284546686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9178550726745265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5546368776874584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5926840619851932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4796421717711439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6919770164594758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4888661518903237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5188880204662116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06646852002301329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7166018237770453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2549991324698795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6562561880100384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40818660244609983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.30890475538472906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.010443880935883332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12411356020738196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6075256362868819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.31942021039285584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.576470656211731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7892394456237779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.027686866423492384" />
</neuralNetwork>