<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "sensor" linkName = "Link11" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "19" type = "motor"  jointName = "Link9_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.007945111087839907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9476108649600292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19248711273216368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9634618763716611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7462017125332505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5138405588826995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12204343898603631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8986121222468655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.01352470537519479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7157543324333948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.21686112050250062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8771607003593476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9211004844279387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08829679229824539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9269534764444758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7781047031355783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19483236455322817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30387992445812473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.541176229641664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.08267660716970937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9440152389977277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.082243072971939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1396258132745949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.67848518605126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.28144144860229026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4487626044064257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7136847929232601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.012375015935432554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8085597847433166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6573376643654689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9973665570331125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7843747441603319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9522962653019702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1877410370207615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6098987080260481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8997865151192126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04055134972054408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.519291274994313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8911188951743132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1781210425043953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7425076511786757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03801734131196666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1932216460453664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5348935729644582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32195873588948576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6086526457881711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4244210540861306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6212513923096172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0660245665858723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36683410580215603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11902749236992505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27595693205557126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3930142567338377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5881912678988785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.536614602350711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03238040002070153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5737003224259114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37606237928773845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.775081724879739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40288106251303235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36729628365968603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6913476530289939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1209484805448171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.24292414036022958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2222328476477513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.98891224306544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24592481741277705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5865500110116033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5136679071974846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09721112689328448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8206738189687066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05486590818661452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8627478837337559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3075092540747042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5920945622101157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7578450442707858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3968569467863632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3230657213158228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9768025581421522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48566832603058674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5225140563706612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.845366968080399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7471326094121924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40131675955128165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7055478211711319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3936191346805227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.20072981337513474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.038478516435533905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4310593509351708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8526482748600854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9175023916443041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9642470296022738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9353184172953317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6355418274494478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4510283324197413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5489982169681715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.44462361625155333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.558791947852725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.045072410922180284" />
</neuralNetwork>