<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7393225749947931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0017414201940864071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5209378165286522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03253781951302437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.25705236881479254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7039382780582584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8875969536864032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5909469573986004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7957481944885711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8213026300143693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.832449136157265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7325204190024892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6887872589266646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6206021661435925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8931162888833695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.27163913702530484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7838742986381362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0699844675970398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3796455446594351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4388093777935691" />
</neuralNetwork>