<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4212361541182168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4092907360655311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8262076961886267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33350767079560595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4959658398914397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7797932656920408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02847240350420588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6862911308456645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19629920541584323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4246911447991939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7314940198392899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8384302717288459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43313735158137434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16316182613303654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8358147642125093" />
</neuralNetwork>