<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21748570661308197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2460492199098987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20226295267686667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1944277436477051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2881844042877735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.138741881575281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38236106303452444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9691229975973144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13182490571654415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7189085722102513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41866800168745866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6296865557220688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14888445567431163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09110923645410463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6692813554827302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.771781244255846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6438497912922272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8132175640265693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6080772748200114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6687705012806675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6227369355148986" />
</neuralNetwork>