<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32428805396213023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26894864775839533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.011252990118296946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.055540715536796625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10148712997483611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1109215843761262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9797819955533951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8167020028631635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06381027574393983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8302903122750498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8140752656218615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5176789070089725" />
</neuralNetwork>