<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4314655668751626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35700718214215077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44168785956802314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9114110898744792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.566784004188406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6758262281520342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20637299821880783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8175277080393732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5518016471333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30954806624013087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4990118904647187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23903167489621424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8347589000061453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23443111941599293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6375848371897888" />
</neuralNetwork>