<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47616018728837495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4658671905054823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18098218270895483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4383800179957058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2978437994414387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19829212509172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1617550227181006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5115789399454109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9223099029802513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13841590772647927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21971045229013586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.56932546817076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5573953885849623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.42556766137580504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7694485813583343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17294782611983717" />
</neuralNetwork>