<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8189356238553647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49354888997911317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.889711903411069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34998068407008676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8824172108971802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2947238662816385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01178029814088033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17755984633544108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38980448189861794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1460336996055025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30427167250637077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5510982120726409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.036824287235779796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38599745372655003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8087988687575107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5652561741844109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9100072474632781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3654700615901578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9362444412588331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7474629366544401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.60628271851436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4937354610130762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6387893969135303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3098035182416774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24745239617531856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8616339951248357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1002593865336765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6180763090750125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13916866484152934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33877803025949826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7080813190701281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7537906340937892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.786396174107584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47132192781055315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19226777564683473" />
</neuralNetwork>