<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6622187798906807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28821073048625934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22891290874202785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5707891472795799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48632930434363475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7085154303467847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8271711809551747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1475713949883155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3434601197321665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.982937664683827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6922871314283547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5339898685636104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8988215837509308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3820134983934995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16826932064421518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2582555168182912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6263920022039788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8939279478761959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5746974623458285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4000932299301163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43255944823504233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7470822959762393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40626386628747335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6594883871499531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3862619911427998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7183920263123347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5912626143272668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.474749435644614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4655175483038594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4158689593175078" />
</neuralNetwork>