<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4155956856785763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1443244431839883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31493738959948225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6987789503071147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16618221596625848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9863476042696675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2976802322582597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43423432684312413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9039276397885079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7063290844272678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04743026397788008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5444189129309371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25850693889708043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3298342324293677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16119892019290405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5637780269722401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40124974127989965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46879847605944014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6311275199460629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34539611629551303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29740439912670413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9087302577190941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6503552350632928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2902102079705591" />
</neuralNetwork>