<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.854405401523858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3112117304222133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.999489525960584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27622925782684415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6428035030263686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8333865736422987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3622177785154055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8121425077834827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5119368706132512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5709188754780463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6723944255760697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1687507188639472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31272374850376505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23355411045053454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9900172254255921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32133759572170173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5924553788467899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7952793742581852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3021699223554548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8050660197825836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22773934713331334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9757603909814434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9080411800319486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.183861377177291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9429746484445243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39040974598757283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1919606344663194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4459881914915571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5451851727239967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31686117147025383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7088174052432488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.381942276771168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2738288926624306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5307559598850895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15525120627485167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9399759504975909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6126129761235615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.16165493536479225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6314889109132698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.72005751774052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9255187511687155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9538504816921327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6993637255329983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8079888018789747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7436179839189776" />
</neuralNetwork>