<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09653892586841595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3259151863208649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20017762111130222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8659586430199406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15695744890194363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7642791809634288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12467959304658427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29521296424025456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8845464288532705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.033306805095058456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47624225597418657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.470514872562122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2696850762279277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7696319550749928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5419794473544708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10896192986411868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2030804703776785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7036902710921342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8661309074810584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.01987201622263357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7816680119979491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17514705751865356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7968580999939892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4142159349510379" />
</neuralNetwork>