<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3951920618217515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3128000785690286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6161202806679262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7929428755517618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5442209030068252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40684754909791687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32436563268326224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7105375495208675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3274710137727368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7246141676652322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3294072383393356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7617378932004395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15633238800360028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7196814287484015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.009135225822903159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7239054958117439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17865903016772244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7810942360728605" />
</neuralNetwork>