<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4338100773330229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8309394366811156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03999845935927904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.754922044733354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5075005559838641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.877146831103438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.466844077929772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7659430770792366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29927200055821457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3612635590918454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04772045165201866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3575400298362268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2005886725699233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.015386609473849955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46946845688835825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6231328400271665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42808103287803667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13770044314704122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6210917662543669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4538322808295323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32457150259324763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6562557793794914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0586767696096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12308732896364472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1560028420440991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21115753221951183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5368543216090369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7644787334543008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.550128216758559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36121488342145613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18717150783967895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9565961466433361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2504718654451181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14025622469170496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8994006736240545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9461073471668513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8203169580297334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2690553900148227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.016002396363554272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9752002013298842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9453745828381646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8771564327827066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5660680265601241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.028409334129214647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9444354006803919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6643299308776054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28932236431185254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1809756958502824" />
</neuralNetwork>