<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.010228778461328414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8861341279962647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18820731986302475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5605023124179429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5118336126683078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6973354862860199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15126970808667117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12479745170632395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4351093935658026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2674753965381127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3923304819415796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6359527425462455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3698191780806337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8342888693047692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8162105975109988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07199643185769466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9356131026472525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1349977294309026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6272150975501734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6317951761052556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03942639679692972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09409694976721661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2158872534492755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2767735571375063" />
</neuralNetwork>