<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2206859284980638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12427104803496603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5972684857972137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6430237007430284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6884335806076072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9867123451493565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6060620893486985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6351114268611051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31830239241098424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14833308775414777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5792647856679392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3502150326312543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7048682318196928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6039614992750599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9800216524673298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9660964704169444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15172178784489132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5119884756928916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08580089020988546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9747053633152944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6530417633532677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3717777361767911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3423400893151958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5146721950645117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14869701203494579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21796715274963208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9849651268033031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1960742984888013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6728065051674554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18401507711427612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2916919725819831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6294190409290703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6424384930854596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9853275327776114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9269257445439145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4033154346617285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8468005883636849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5526081807278289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.261175034963411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5123836498973828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2306774581625297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9495491513440437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24466897310954105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6298603591496574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6833637489501156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7474308859406278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5614556807689652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5444482745613592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21828632569123663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7751595772902697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7560195835696746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1935201989576063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7968095291865811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40692633350211604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34459686134782186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.644818957094152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9346261937316029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43500303279565644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9534986063025108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3649463794255863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3170148006676179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7030295550707144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15043984115384212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17376226060669153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.004617292421277952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13612700704505998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.36966454278640515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6487692958823672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7503126765188983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49501201018507546" />
</neuralNetwork>