<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6742656908403124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5419443620194329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06735563973191017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9174471676077911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9294295264875438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5615203959730095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30829086261775895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6401830387102463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2930025446074136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9537898643493261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18807603167969722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8288227593809518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7961309713063591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10278501521968875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8898097309114443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6528782948098883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15545407024016122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5181374770009068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.834776378691819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5093803458469408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8044005666219889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5171827950003516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5109246848060269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4199909086824636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2864653638639594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21461164071395622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7759595466355151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9048119656483922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20857788735030014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8475470504509777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8133334550184466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7439422993717293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5985639663211006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41162357988603704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8890219146863301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19133377724312073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4225086663887556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.776267396633431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18669863073347504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5803912322690337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08402906760141327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6406102600729984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9597760353462066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6046341472299805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3028462428476555" />
</neuralNetwork>