<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46263325990923176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5929704085005774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.02412286408959785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7510288728653824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3203817737839554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.013157237371700159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9299214858056031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7444765442774735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8924108577803125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.546128871385317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5403965037331246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03395885742751137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1884178728068593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.025566698222080353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18213188078449738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9024526911642692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7828405180240572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0958568131977855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18927868135982218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6597711777040978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18633643555662927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5391554141596193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9264287459737073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07558266638664923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3875280541768642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7991577580489058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16605168956129446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4158831750766896" />
</neuralNetwork>