<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6083573361741932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40843259579592206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4568888565487348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8312007787212934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04324073013529528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6696161179146065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5904349702655314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.031202741268792522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.604991452605498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.427123444392999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.309075133998711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9045854987476494" />
</neuralNetwork>