<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2903425533515054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49208326391795776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7833949590825147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5093410291050326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6068351942234955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6808692133742154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19061003060671755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48224457653234687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5476502949353439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6844535689710205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.846574933345047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6891429670005322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14481453239166897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.577720463386618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9369592161892397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.908282846232078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26399687065424904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19037130035038596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5162569714432184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6118442210496133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06417753996636799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5002999922365543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.012504677243990958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42994188979453507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6533795587297424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7268801321214033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6033288619897612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16159936907255656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07549868912295099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41935719625584666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4984459367409688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11961358061664029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8207325149101476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23467662190393068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4410905408701411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6668896221313507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8909601186525393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34570205550874133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7030685876259992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8351184085948868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6101500057423839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5316400594486443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6079042713372669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5230507029258056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3057592388527923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9573921341801994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8768354187693992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34396234938517867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2529395660785452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2639563275591039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7913342710711053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6861094868135229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7568797402511507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30215782635367505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5833309432022435" />
</neuralNetwork>