<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7740544046680278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6456530701408412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9755748757001552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3579415989377961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17914277869282413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5426016655721388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40805887581994305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7698061866792689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8048027015210999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9533634765681682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28306254514770335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.284092432097965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3412304432530062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29947261849278783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8085796400735739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09115063164500214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9591606973794535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07554472855660177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6000390568082579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.624345298768151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8539149626042433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24988456290130046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.058155354985674146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6846079019583271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9399115515871412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7170388185036651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6610395990580671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.941746180182476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03441048986096806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8145053378148988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20846826280955577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.035939856726279196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16759997370657675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6359919179276126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4491437873515658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22192429155230986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5493081074159467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6683823545275693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8291037301504349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5760028450063719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.46722421967206684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2515439243656963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.569761347682155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3974607030092907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28410369268793745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13705931496536627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.49019948367253674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3443201440738137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9671377956899203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7790043600479608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5189045231105429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37620874834466167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7464516737258791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8962046540472088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5285207965824805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6345720642396642" />
</neuralNetwork>