<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8710673980243309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3035218837461513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6611799832391416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5755270367818779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3178061094056934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.017426513583750136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.85661003992147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04328374400964252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09373454555897465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44332047773409355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7420316565215104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45196859048647164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.676151112420077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6282300973015922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4626242708884396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5440159628014378" />
</neuralNetwork>