<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29399558373266466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4196208706932385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4840189595397524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6973791285832283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17494720003502362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4418974803575164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45060911689276795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3181157294981498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5324198614093669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8798047270764671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3888336797929062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.037562446837506425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.037061563615500503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9506655550563432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7305549410459586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6597777048445312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7668691182370573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10806863972370517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13720021820047257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8825089845978229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8059479637583191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9192247844929935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3710957519836633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6919161566023933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9726358808952908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18141571983466154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9647009657843051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04823354888691633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8529927734859235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8257898411445901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23808887275731183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11372731587192719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8185276450639638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.013246342432329694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8286363515607489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8710040429502686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8190332606842339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8415652565411402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2551683770391271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14383787633821288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37918808034492435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17788345431875552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9334865709009481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.05242583550529667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.88673631526035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4589327378743291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5475573862747583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9158239322799366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17536175644202623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6007241294130627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-8.717525189183561e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24232746850691989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04833952978453615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1793929929692759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7743734990647633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11837191671813652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.665759458238607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7756271094039617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5152049194364476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5322826843432575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.32248919979059276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5333769080437563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.013335528618477976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6891125590050187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7439868628123647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5418271397655297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.18330382764831055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.38743289203222364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2065254879266205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8661285568570392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7799536106417124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6686526655993636" />
</neuralNetwork>