<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.013710754689025384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.027043597664259345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7569992780072641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9824705266808194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.045255256103025054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44191287682929503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7157960438130735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0019568717002149683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8110296375189723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5422542127193566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6780791174119314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9895792993167547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8687857274997981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5311100558406434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9612312120075484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12247128903906046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6122209765757376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22170520213694167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26366881166595735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40532696900655685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9492587469282543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21055677049221289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.018190196099768796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3796654149038907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2970326414645301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2786879823102739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22006146248583414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8090190723002992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8778757655044198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7968776427861217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5100149049561296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6940741613922832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3697659431251812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5068576778159442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7780419526083204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38272578052335704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10967756509829818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9717667335338631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5050071196221615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8471014009129285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8831967768094033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5861406956648001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12270034801075558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7746315586180919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29753452487914966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31414177914910657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9167795646901598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22235298249158464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7134176887091366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.613886901071109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2017782188050632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9773449627663724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.43133844093508666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8352515625718917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47404975424458495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09561388794593961" />
</neuralNetwork>