<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7084982193462668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29457536378534077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6368796691068324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16752007189928864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6918062818911934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8016256634037395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9643236472378656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5951413304294684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9916180080949619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5768492141815293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.640507752257643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2283052863877948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7501428401963144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5825795339885196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6038250989137268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3882706398704383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5912961662723824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9655142686077962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0834855606149274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5513445598334166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23065876191055645" />
</neuralNetwork>