<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7835228519723685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6474952412709829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7881478419870251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4272006217540889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37230998702856755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34063875796487464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.35744138796449487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8713802358853266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06552550760858855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5833654751579984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22146440009950075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2157183064860435" />
</neuralNetwork>