<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17609538396909863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8987426835638725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47464335086006293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2697488022249128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5376613860465498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06736641204849203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46546672164012715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2782492161820431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8140147553554642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8134691640088987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13399026856191965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5754835855657738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7566883786258207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2665404526643176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23719085541112328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1698056421651084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7666701651122336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4608943183665819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8069992098044665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9891897621857606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8810726573071488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4428063619400855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9844733586231698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8471575697781444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5849674307187174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5893373874541326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6477504416528328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8207871153170709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3923548634741183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8529148009602383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37499976256155376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6473037496661089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8209472481042139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4653090430802467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30229996898726363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04030633789020843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4376134551755264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25691264356982213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43630129485200997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7306706626059507" />
</neuralNetwork>