<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9630651717043206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9943142338378566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05062255159714879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5322073421953246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07400406854248698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6514308227801611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9963341174353859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9987577646651187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42016372180202444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8946090687136505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20796135810907956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30563979307357236" />
</neuralNetwork>