<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13783288637205504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04837484686065219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12341437883748729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5643642834154317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.970902538372141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47112328570294104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4803789175598805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4442193128850327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.988615995609541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6042503233933261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40016984654174137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2677689824067202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8370463221704862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20197833391345843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.910266133389749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8553987042743141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5432462291368738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8839298809497516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6981497022649392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.941008002162413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5239456382505185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.44647919771029576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38208788762847234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6448811183714833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7355045179119855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7638628224991126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5986504859213213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38077659641504713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9785673916391915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24479826007036865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20569924769353753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5691736553024933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6410088882958329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34227635603985207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2782329054859465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.49867599504768223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8899203276204721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.061380459053553826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7903727913182901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46732692969727085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7408301965448905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3613677155665198" />
</neuralNetwork>