<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5806658560358513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8348067771742191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6671938565899971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9282695374151495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7705300391539651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44338228681854175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.011039065595188191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15965677546915003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.45426007822826175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8272326934920042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10042765776488882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7211546706563949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9368305854825332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19315321074353853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7244717173765265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4259550417494167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5230410491165083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5152959435627835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.736501590259055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40254870950178057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6536806997852862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29979591500383096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5931885673341886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3522360452095654" />
</neuralNetwork>