<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8566859202581394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5228070110774103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6969324709284053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6897638864687508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9130163949109948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20917826902733339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.036207070765740035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23830867501779607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1860869366700575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6605069938229744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9260457925904577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0905132650919298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7348714489842514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.752843122792358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12006245761568501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39338172261018456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8014369912315942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9646428808131584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9540726957740191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7629286738835332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3287668471348588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25685450955756206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4521965082711277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9564384946766122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7361969939827531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4809186835768291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08913009373058367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17907160932939892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8066638168713869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6646330482476159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7029475650162449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7786090518884892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9671172450816803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16105566781754588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5776962566800308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33340313401294486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43482967359842917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11418666523099508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7801349290146009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1543184602894656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8744435500810348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6840322505876473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7137379175260641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.012137120872550256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3170360162438679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.427385786767847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10338655995013402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9763205036774512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.605843582445498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27665220246367594" />
</neuralNetwork>