<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2079605717986237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6127473342314655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8149666288140522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3148765403878735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7683929705992663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.779671894948518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.511166859418897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4173103856130518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.019152339532987117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4466482693357472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5356595728224924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36675121687529355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2357385378176189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34180510492297356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30496556106884043" />
</neuralNetwork>