<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11003678739310163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17293117768687982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9424332551745482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6513264765167959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07245494568668787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49630766677203253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6182643087746089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2037922596099122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9149855810616438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13768626647880522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8645386864423137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04433608719955062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9304827285040325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48565245923791167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34047939500195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04558942230445817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.880794218540099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15982891327854798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49863642765155336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6537853508956359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9048514735178588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1481757924301339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7902328241387313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15388025640665548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.34793635646116905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36628840065483814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.02364067936276726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07707994154883346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5811291087244748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7719407795794999" />
</neuralNetwork>