<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.15877157896293648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1105949665526591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11026351229776821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09949027404184885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24739665032492342" />
</neuralNetwork>