<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06062627106953067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08448386466253233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06392899011666864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8306583718717462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5034933680985758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5764909364046942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6582646887382975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4437454706879347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5175679192244378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4054450229869997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8659528788991677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6758517836261018" />
</neuralNetwork>