<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4172223352105653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.833598976532951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7527543221917257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9909886217823844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37654831789186693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9980487488524663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3851130290966931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9802376548744134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5955559518042697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22772740135180314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6866346758006121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8591682986934706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.54080855105177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27189625334291434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45551813304565725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6729001540226753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5297795889394077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5309365153640506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9915608996567451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6184290549124618" />
</neuralNetwork>