<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6063657856724733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8304884235433345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8515024548193328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.777615201203695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42543811597785575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6227792620350654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32965971882542955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2687727487721965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6900096905689537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13898320651123908" />
</neuralNetwork>