<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4073923887905273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06725397179890824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8262138841340732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5546259918827228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20958269178059785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2889948770249764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28374439698844456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8089087724656834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6072427438174317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41959160751130953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8984914398760737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2411203373881441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3715739834766896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7695555604646414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3296489450702078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.008017079120805848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4597414282719956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5265984447049477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3466891382443744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21159451312134792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8575454137870493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9964010726926864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37488999859803096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05589989004586604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.501282181682204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6077574639303143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4179418543306632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6158622407016634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5350454340539399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13832657019439942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5054410888740974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6954397771551073" />
</neuralNetwork>