<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "sensor" linkName = "Link11" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6056996386424673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5365416004946912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18753538018629445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5258810034793557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9838565631001495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6973665094458958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4593391088992125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4538879982320878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3801427560297439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8824371695680131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.01059986586859396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3974170727420039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5698369116899564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18086383085723168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9664106077210779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5966415198976007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5265349487553019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8782273279185087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5421031155196268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.0636198797045533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2713717591908069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9812942296891938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.996329835371655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06171753032504079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2741688797026576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19886889077334802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5952658862560511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.534005441516707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19860488258757414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8528413739819216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.23870621114382318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.021679865369636175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6852847995374249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5288521948812916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7560881184677581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4931089775824833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4716504991603103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8080092302965745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19560153053816687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5493540056298161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12077518127464892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.024057715242274513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5535884817329291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.055031376426945444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3261656464539553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.646458439908987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3319787558707903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3676905723183952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08207466496857485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5420925941301902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.38231826752696496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9494442371072775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.874955370577202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4126238660627086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9658501983297278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9909168667651194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.543414157575713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2886055975909958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2909944438946266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2532013700292268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10652948697629516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5794648135313869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08990713529923156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5250265762603483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7645399651826428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.04401919368474094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9475055279825906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.29422383049605694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9183270051589307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6712409646244872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7727680204638683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5726777044063369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.31493643133309535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11018060890154957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.545583646854136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.28743541850847376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.19686797027519098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.009590125072767908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8539830523843639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7922630096601306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.36998164279865087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5676637946162479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9185772281447859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6930100872015459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7030239006359118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9763681587460733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.045844181475280577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.21045240750212701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15393761355560343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2039329424278129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5309903202643362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.748681036528839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6642315597968953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35970908926246725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7124916217289052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7667918687694879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.588114413378086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9965066165059162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.00903647009759112" />
</neuralNetwork>