<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09781858115458109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3005180702815695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5862703575228836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5960068231561109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20120502480914282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36669828894649004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6556164626526357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.830218298440887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29443811197064007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01607057712740878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5445981473274084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.192330653799339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04719257458213755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6780954165128918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7579407093362096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8127312981768899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22819662391487805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4457867106382494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7461207143324966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8914858589018022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49235181854662846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6031808854104386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5210322913615741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18746181340110613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33363621279148314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9266663412763883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.952701521147284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7254048525777193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.551113594735394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6918703031697446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8335468210847485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.226443391840631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9931942213561313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33377339605025713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8011211508469802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8274450784780114" />
</neuralNetwork>