<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4320171092150371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28763382778407776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.016071767095857892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9249246648264502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7288763187419627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3552134100678719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3096568159865858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2647585993353401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5336801121115193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6219397371062394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49790010104852156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5176370689843854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21780456874922627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8480481413452203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1726797354298335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4935506858755965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1980776545734888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.241205918935256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6558785146852812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06412652018262932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9939704534012461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4089096293557415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8106620054348261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5206061218908498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6359655432852411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4284256221744598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8007339881340911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7716403765660333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10014163877492832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04591418881065801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4700177869624047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4080901348232424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.26209675592480997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9755300127421138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7389782301355616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6570046025968972" />
</neuralNetwork>