<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14712120206942214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9758578171584895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5936710091989672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.823622300212483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20911724967356715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3189988199825662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6306049287414219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8619996677384254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9380823127519302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4267371926303154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.516561967932079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04510747499021561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9341898544205494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8163911555812975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6123524045202986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5346533155743443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8709383905256576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9656675930404435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4620826717224127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.590258717592187" />
</neuralNetwork>