<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07498661790961525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9148292645390959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8417405015356951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3212256303523908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.007995327317300571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23657076873651706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4466760712196236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2969977180424688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5943322468155245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8405492150061928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12436206504976366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4214290806878327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.448369454321365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.050013062569804756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9288090209694055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6597396078146942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6839790809700688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3267235845570131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.39900983758260034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12589503012450987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2806939485832789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35498894703065575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5015690717062133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19396855274889124" />
</neuralNetwork>