<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7219347822077249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2819741047614217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13249278779394946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39120150264182785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2319598021212088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24637655613408582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6888532937957217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0945680995300966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20149724372449085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6037409124726574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.848063507574391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7848113775568888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2832988940059318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5000785099178833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6452785412222659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.861073898086208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5072949915017846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8620097919128413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.008541402852973334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7202789587483733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9977325909655617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04681149350189662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41778578649463505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3678403833202486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.649726915053644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6756577046351335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6924085709367656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5537950506203448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4887478716745981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5213854563901015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3625679164756086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5057362906401974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6973038709266726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9220590437833569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8558887286672148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3227291995963224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.987213505083294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9665555118603026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9142614501413893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7597757028299479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8727360136023812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3598468176747822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4659250936742103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8106907466055198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8555026772197574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5704904890623614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9930228590230648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7886664135480665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1612541007278958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7510957269567686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9015196130735117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7506219968560217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8650491725512097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7329028349154398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8817189527551164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9684119777799987" />
</neuralNetwork>