<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6132239106834763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5764520350208198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38530320373365523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1498629352041927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.005512024531330928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6447474266362294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7264365300161906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.000869586876313555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.281285216685472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9897168896882271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3577687196086383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8796814409903542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8908671443779825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49102170767761644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7437037573691823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9241910869603902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.812861269532555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5393188378623022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8396182916690935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3419384627070863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9642751090865689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41022319163660015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7259035247248369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20868567206573774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4421108483598355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6503188405262155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8489501334835634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5410066254106236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4203822615485584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9065617135224349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9802992639540644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2813884168995586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7431850044178054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29585916508967736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2265619592187178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3904940262042633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6430600480159121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.021086989753695606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1947809016518911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.772522742633104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42799708025613525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8611510835562446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1755713697911896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5658120474076151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.49938180169282864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.35588361463402185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.028890198921416532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10771977959875967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8347686364264375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3625820223934386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10648732490521007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3644216340009452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34034770862329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8038772144173938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7838888374210771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3107340290579803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9664674042438366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8125699688294143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.203585605364615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08829334629574426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18884824587699844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.36832968541672306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7491546857358893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6572596692715893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.02056905406099996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8959426663825791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5970779810331011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3716351210934279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3227254932754673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9894656445022478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6382809849512605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2620400969839889" />
</neuralNetwork>