<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25936497467247177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45959058590468116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5637805567492753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04046668202734738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.876202113478636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9868589991628847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2717774845718932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6025854428181223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2574613059437696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.648000185853044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.848530363000163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5976428038603425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6245237533209766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6265049929386783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8621140918500241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9053488927192905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.669548272596111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03232986694812445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14389529647889554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3859146715704822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5459357430597089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3206528771521875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6051312579002404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7773368268942413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9421525086504676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5912880058126266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.636619347214207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15756856852488021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7152567784325907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2745099375661675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39759374221292676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37743209739996675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8692069875093451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.28474079313136147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3616455527911575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5449281041337533" />
</neuralNetwork>