<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9720225829625297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6725170612590796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7106980543890433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5676069421019301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4346823904857118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41329160434928114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4011167584681872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7951053585342982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5291538155186541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8625991763967225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7231587101970902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7579775586310487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7675294849470169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.027539111259074822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.027266924170321838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02915950037024806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3098558342590074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11648769787956059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8845057123122473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9182981756904123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.480253550619699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19918161866607087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9804828068852329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9058294818760158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9176974313824242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4750975980143306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4389141512733947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17013511374970314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20629266559166437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19263427721653903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48835385937826437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6558707741894614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7270225992311568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6136891441612342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07921705427184533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7550065256502139" />
</neuralNetwork>