<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7391312537469901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07661484854777889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2569682887584044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9097967955277699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5208962217076369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10779241638007142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8580498016826645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8439218517402418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.998029346910611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8180224176167672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4256161369442084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.76300578634854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6877511320334395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4498630254468958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46227082852288714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34033939667566626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7963056259589707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12706776909992668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3579110561165002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18509974508552207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7782959342907061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6248591802232768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20853148657755027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.024037470912432024" />
</neuralNetwork>