<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3765076929071707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32747015779872135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3139858557983761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7540094666074091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27265190146427476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7791869032729817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0895819000314404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.969900167019407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43402534677598403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3344549654855684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9923885096894562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.493551730247874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19400065108448183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23369196888445387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16922032062708414" />
</neuralNetwork>