<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9540211123138937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04982733410886797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7868882547894336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38002849675255335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14983118520090866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2835704810861457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1191918657293185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07133178252352446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06614221559479061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8308876701385768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8091521803044879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1397435514597205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.013052502838850844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16147591649914195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8266102751924822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5578743746585333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8267664376936437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24329353111498975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4516330227372607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5663739505279572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8028554185879426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15288486095756237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8614571118278849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9038690961917244" />
</neuralNetwork>