<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21209613342076006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.36831337453902235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8263601954839142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1578397987858946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7434577880290563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3104942359076597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19562563385922083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7814877658099508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01554179467291572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.061184110687939386" />
</neuralNetwork>