<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2932070317540667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4714340250866942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9579939777964228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8228943573844021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08375397623149228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7281923101891776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5663233680009689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5492036763553152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03072750975576999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9259548930630421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6785835224377039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21753974845733248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8568193226890104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6018343751102484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9482981396576127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6355204960291652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7075400875169804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4233820111703013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21153773176402635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12716943662695646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.042311215952428816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3289542161825332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9630749952583779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37475053662969904" />
</neuralNetwork>