<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22010515465640945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2071376967333287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23910697165463257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3394581840468067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9383474777635676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22935092868497708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39837484662668565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3613829222116891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6297413780545345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8771735333972146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.879673796454439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35875702361257233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.32980308383026635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07910312852637169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2921501385401464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2675175165996364" />
</neuralNetwork>