<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7674206145440057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4987555288346668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6167583037068214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7893243690464316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7295127223400486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5100227002891782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7623952910951901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7710251786572233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35944340392755314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8559615163328596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7650431219950067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27024411551095007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5353195699917683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.009532852766418687" />
</neuralNetwork>