<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7842343602589184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4236813574883713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.049954102297003145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.053929064279249816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22247034172852698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8355586139338604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10497721735408128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8079654852156355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5865297882251093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16555981078315463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4260045177395366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8020880729338189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8224907272569617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32029971600427665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6283512464933925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20789091499952428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.052053289607329134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6730192662607632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17240269777598938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3238961849700943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17175233434163095" />
</neuralNetwork>