<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6138707128685326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46259403481890193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10211584049342415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6795561661335097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5642017481678063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.22513734612042802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.027861731017345015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9180921168573875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19576059798613188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.76087716156011" />
</neuralNetwork>