<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5922242909586439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6575684314996326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7335033420874264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1488989098953739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23886433988279054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07514342680022845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.792244830853065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12297527773324757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.38761191337941425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20269228386509175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4058696819793033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8187683120268712" />
</neuralNetwork>