<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7151729011326031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6690465098320306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3649997762971009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6400086056322678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5279691246337852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7310016271311519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6134871350210895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8588120374608756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7889005673742542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07533284273956187" />
</neuralNetwork>