<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1886888507644433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6037236620571953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07446863198023035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16524259176044187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.035827269290954034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.758293810851044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41075719127506893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5960493073364037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06734919232521341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04730534585904134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3926878118834418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7544856834507787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21844996149587326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.832342682551652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5027964987703417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5706979060619257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28455144265941246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8961704478806358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14550624908339982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06249744384130107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11745974116091529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7200509679998757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7173975021810541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7207536634300722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7664026983807519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32297230983027725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23990458394690317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6488446827423513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.524603107277551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4496182432312279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5936487420009013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4944658425458621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9149985036169674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7537515660636989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9212530141724458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5928627780156603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6396816472334688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5934308926584537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24992774078909918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5143818298357821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3746629183200849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33330645394610614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18719416869092886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6474279603035593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42141434037761316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18265196190972843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6760796972535361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3167887197212831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.67080209392242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8793462747179288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3914827811924413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7043736899756892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8573785022378995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21047085231072304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08401913892587842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.23005931237092492" />
</neuralNetwork>