<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6684797965657092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4374588318336865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04815199531234238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6466607827630393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35819965607502047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3171204276842401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3338700929608156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2902855062083347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07637030318683746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5157737294322331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7698610901627478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7089086486084999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9179116065687509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5577886111008048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44044477882332145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5829969887821262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6798329803381502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8766119751295707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3016260009087348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20494767040596518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2465871968859159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9490068844197035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3628462248686235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5387083334736413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.174143840679444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5459706488523008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9388810031280719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6153405295029479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17023586474748864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06701208208446441" />
</neuralNetwork>