<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21484626123976658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13608645648644435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17586316181149542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8504745339257862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8216247191353816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21274383123771234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.42405897759422695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18638564069868413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2546747854088538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.501750084513084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1734334300901499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23620602087056364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.817042021087345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8202228574265555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3461937645592006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3668091994941536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7972855431946428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7803185152559857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0318396011909845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6935410467897696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11271877499721139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.778936760840629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3589345953604042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9734959624286914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06348659262273904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40389915386415587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9407750232488805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7876085003986524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4939907926286502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3540770881604913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10784367814596507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8428767739042804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.610403784616633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7107311718051845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7612108545907388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9066178443899375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6758669091485934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9113401185289463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6653647839703352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2647201535261896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.81619422356236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3056029596908192" />
</neuralNetwork>