<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8056711834340777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9380419057547089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35873889367648437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9469361514770787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.561188799959877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5840910833296453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13577144654297602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9239299086624813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8675191743130735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39739064407615365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7266027118739224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6761335699465638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2485764177122396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4220386726931451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5726031042670943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9788431986861279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15609963584028752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5827512846858507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9987841270198605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12320240053561293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9125254228775552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7137914411463291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47946296008349587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7310013240612725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5523303162780964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06639349659424454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5168713662702549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10353519655775334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3558207185265667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8079329148791594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1890761577678184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6803689076635939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3399158771265962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17030254318826232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6928016054225092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.886621770410585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7238251216819118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7694351054426158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16681422292252823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24139774182646545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.843242022284006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9607812342732667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04455288247283273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.386151991362661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3991369475069062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5953400787328349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6516313465349204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7215117058859211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8148458013302577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6203756968532332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5497738889132846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.42455961752204097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6055976637476534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09859616867363363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3636004681729381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35084501131947476" />
</neuralNetwork>