<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6033341965345731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8141733179108395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43772019045267907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28610748890545623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2854177950497794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45954944253459407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8885022741099804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1918417075673604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23188998283742435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23746263185406757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18197616030952313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.946480561476768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3800720151734991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3883455837591554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8720597002529074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33944885022728566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8595884865367307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22503376009762577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48343969392345154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15521371325789834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43429457672035987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27558805352585236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43859867648272033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9586605454493897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6109642341716961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24412510419070865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8627032087316107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3195899441705594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3444215605672316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5132305675111648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09409877836036129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9346134143138938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3747512440388734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25501751020875263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23443213024252185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.764689653286067" />
</neuralNetwork>