<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22609498857908727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26512766234343643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5526655697250518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4660925811817642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8676660287653526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3346164023722329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.774052652167458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7317885089025644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07468964010355039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2348454053703879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9812903157156461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37648996979216576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9975807424931946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9033453800415776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5488676458054382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22875576386628627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7457353084010117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.705851659988803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7400246389523475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47972753335571694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.592100030551088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.308418564190986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5298330016651129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2811553162187599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2204781500534012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9610383870595716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3775678775557596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3863057261532079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7490427340266985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9016041595608282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.940150496285608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15215131799993786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5671297238386408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8700594020376851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.679422627036274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8386751887632375" />
</neuralNetwork>