<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8971807620261703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41605017264809807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5199113955866521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1726372802951064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6846878571528598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4992329616975246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22331242396814277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16615089023330953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2952760230941476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15560026634379232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1335298799379847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7456614969918476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5809570643628765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17284555685898373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25534354804904935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3372470587364014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6763572947100425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1137306858380085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9750306438139438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.591881350130754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23776098856640204" />
</neuralNetwork>