<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13577715957566472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.875648411909381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3186889243342359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1894084587796514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8134823785161234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46394976109639074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3955985607589816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2553146031351199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46309137531842204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.020215844898756608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7932425021729146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7778943096431805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21241464382570685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07748662644016813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7958809980040349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.739563161137726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13548345156459884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.245210747674925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6168195377817014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7787148399543253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24211531894463856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1348048208873287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.051074707099447725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03387121945397742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.44037628452210864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23170787035664775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6811631465163697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7024966055363868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21415634608072875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.048895661544969604" />
</neuralNetwork>