<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0008446054381359147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.011809219696398587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7791003666645953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9040940527995813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9657596795360797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.521871865721373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8410499535965195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18337797586430038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9689512656765769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7086936250781057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9831585855735749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8138208694310223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4538402907706989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.525869810255007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49625294411909215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23307050050339262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6816283216895429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39599486743069146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0268581474140841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9925311417050486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1586840178511415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7951000544593072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16170369709189703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8737700557881063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3821981932506764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0842435917571962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4039999884861458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6169178106957298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9245851718328737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8024128372210237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45817805949942936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5474299868362928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.389564981239781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.005654613489079141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22240806227803422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18964135591988796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12835041459178642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7168194172967475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6393534429391305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5183006039224833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3401923557310318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27049715723204115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14863170224980893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8232586057905635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5113188109316895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3446733738751082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45705587536960257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40583310823297003" />
</neuralNetwork>