<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9480325659342603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30682466792982876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35130056954533173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48162788397824574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.01418908611686387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42637561718040184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5252994338296413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1198118132560344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47464779140412094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9218849768493538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5548158334270492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06823030596188451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8915236809322151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8495312023350494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45953371373185403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5055802775532559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3454328577574466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8660028125107666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6736835286223399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8706439453357608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9996417089104908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21268673112476377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2384881739242839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29748963376729165" />
</neuralNetwork>