<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8409023730088776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3099547473230888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5196102455431604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0832756873077134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5464577873283847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04384250316488347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7711448498214302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11698949575772288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43017650907197647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1287320319921521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.669896865819444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06131973245111255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30388419939956046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28632062857868545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30913067838188435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7420991928485623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19814865989442043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4650576949343732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.545170656067214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7225813611876875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20668617530809041" />
</neuralNetwork>