<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7454757467619728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6355022401477717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.35572949044920676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9879320743496365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.053789786767036496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4904215579901854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45283579073213454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5570039258610888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15895510767238497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8223697442034432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054526961389164574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31916439409693864" />
</neuralNetwork>