<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48787009724043373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9779134394795719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9897920869658141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4860661258697383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2295828701293654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9473968101670882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26635899657350826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.599326401438496" />
</neuralNetwork>