<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5173346222515443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4597130797784208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6218139074146347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8553274274732807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7436294658077485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4182971365770807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0016318125295955443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.203807236993224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6335367615323007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9585587893760443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7548615740856037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3607714192326097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7025395411302964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2011633369614707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9463304905708889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9534769853823608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5260002722587094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.729838018971781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6094783373231893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7594613260414018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9917854649309752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27764723653514367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6480491471816883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7861721323069042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11419174709724111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.29803959231252475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06911206600890507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6929716691629073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6103771617706293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13470021630831241" />
</neuralNetwork>