<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "sensor" linkName = "Link11" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "19" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.568843130241506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35823774202148506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9264914589235247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7855837883265462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7154940677829977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5872704491760155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19074320740439887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7755001624357882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9800597599681966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7392046952671019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3584184566005568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04967982946958882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9169847578852479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6808616738780271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8809997725227923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7280713408013741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8895647118533907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7144211814060575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6670913352386236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6244354078095331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4335155981615908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5833294058778224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7809296166617661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9239596314582281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9659052796906236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9900806888944358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33983159082756953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3098257511858167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21263191345595556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9382202833394464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7080481545216861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6250922487785986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6896751487481603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40809506768445414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9711318220895884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6927762818306955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49717192845775715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19909055250677632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.26901448778865733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9875905842619368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.037920501232282744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.24546562113817805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6220306374189211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6883262180839913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9434279527787766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38450799976037464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7056962627198489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5899608282372717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49781642007022997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.47267754913761495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20845546372781598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.462338996381221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7338993820865625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4997677444229196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.786585636873453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3069281025668289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15935395716789014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5297026817647019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5294121053024303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47755409744589494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49310743878871843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16517995504838834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3119913258200695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6505055293300221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4181939369284384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6916802179718504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9355659131328486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6493017991928658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.682703103511457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6935259703391301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6440608500328624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3943577422531426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3706290247617612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.94536976220271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.48311365475153556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0003415440335443609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.05190408942578162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.06572100831253369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9818373679522927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2793720834286473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8239690226249969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10845708787489894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5640862947748342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.30051983505591284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7766158928427116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7363886204316095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.14103864781613207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.238458454372646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13258440094206447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9449645333790857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.04105022494621613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6766154922338536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.055557690653065706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20870794362227985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8655082322355636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1857729070435037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4947017225526382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.05399636683592268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9390729221869689" />
</neuralNetwork>