<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4687280822117237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8413761836352691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21944112366697288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7150259807601695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.037936809541933014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1478395860631072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5077865526165131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31947703076672185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02947466229763651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8679175869914759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0586843132431456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32911299476798783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4336354627650778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9111914219945985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9013747613182106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19316380646603348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.750978755062538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34234616820216424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08913384639306399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10050780885108979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2708642994726518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47174878193367964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8406333884429544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.851059323257723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6461777458588798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7773439902426516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7110360567187142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3101367080140418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7576894142779831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3225765251473145" />
</neuralNetwork>