<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.251277168640446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.671887834384935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0006456684633509013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7769015352265984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23319396992809738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.007058958509600588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06028977186958784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7688752803034025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24325442393957974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5181609377975323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29168400860706933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4991032479847912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9492385518840658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20016794328290133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43912323291953137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5554699428005141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7298031567040477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30872277490133415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7058827044345577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6737356453028485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05632456285454901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.891294201217832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5156259540488728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4946684144015514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8425649191853846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7266936986276569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23709360611800823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6759400329927281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03646319382998153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2934234808152201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2664698179925613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40764048944688347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.823860250746947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34514146922414146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43471956632073416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9986458480261031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12851574833128843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10894247681496827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36190020878555074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.572906053741064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28760759558641613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5946621460810622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.031019155710343194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3277995981835522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5880867630849873" />
</neuralNetwork>