<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.0028897766089397425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5545612143963454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.689292208164803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9920057046267199" />
</neuralNetwork>