<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.010132024795671102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4861637963048011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4504538561903577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2049076734383415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7624159534698784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1230092834945502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9116478687413327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9190333086159788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5229770835761662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48625371354948377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7044022177998484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6291536379625009" />
</neuralNetwork>