<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5133597368466418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6524001617540229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1034445844568479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23954963838375654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12285253454466627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29860793372700734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8695713934140303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6566165602049043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9415063684822191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7838470018019932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8988059211481878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4704210980566186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4040902667026105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9543845243972462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7728461820076629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.940425006157477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7820135544156626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17240838247103762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.026065682814508273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8046602987150351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0640285944561727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3312660307976276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6773051240241887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5601941995885329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8708571546275266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4811417603091812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9342652639786075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9357203640781604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5535232557022902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7999287189760727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15700647120127265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9160477329921097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49224346834246013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2915495860026529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9289992852177635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3468779006371101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40013259078315544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23515346194026154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2823850302350899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8643324357107378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.937431787255409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23997683782729418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7555418871107558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7817613648478976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16810947942723997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5381708918111081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5801108837713218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8873965495396481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17081462921621982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4510194548866904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33410958746430497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.889575813788142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4717965710738443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7536842964134038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4884152799336048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18772727096162578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03548364823524541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39255021080987174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12767067011140365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9526044170650074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.43215085551332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.26832748033363885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.532039875079124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18220513749036904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27774310522845824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6271372203588499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12785273260186814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.026324813042681416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7299204319874513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.12659098215674058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6275802308222553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6224835174526744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.016979065478343713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45809477868020787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2209962553640683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41671836569834664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7055406959571364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8671080973395531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.025800906286962855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2987982015181807" />
</neuralNetwork>