<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7170615486849665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5992328332272165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4324190525957874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8608584237544221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09179110584623174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9357406148394769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2353944827927359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7334454910473496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08506169767350213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.053256964183440836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15843881134167548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9989396193428011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.948963887373053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36994808336091656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12838502571884813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03709262337198793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10705678897743054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.688390808506103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41242948778437993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.939311764184428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12625809026037182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.497078112917944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8610208955281222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42212352426544597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7541509486386813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8195216398773768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8906150299420585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1408938011843559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.978269437917511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4107805363155266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28427635653532235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.48046117651296893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9979322151787928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9634519992271344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09170907150878871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45667167130225006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6695529589057312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08147097423178096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32169082930146775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19275236077338032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.24454562875444275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8918662210386221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23738002833033756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6271875036529284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8790626383182394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02957295921610248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.022775875327076145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49268278726860704" />
</neuralNetwork>