<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48070528693894543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6609819549001656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8914246382588695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26129897467756225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7395239375208802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2924089333780424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6211656786017581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8813212303521181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8494862783065045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9390674950682796" />
</neuralNetwork>