<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6227413671529223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7389911622903329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6847373275904036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08574086189055818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6553482847447065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.49736368215522964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04203345052298535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2549115098496355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21208524164043685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2272447053354183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.36694333848772187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12786249108391035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4284827568638774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37061667667782205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15932076142142382" />
</neuralNetwork>