<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.019534479284218254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.454566181000994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16486901169615864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5013224392113038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7700959408224795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8438698568966669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33804977466443664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6796248441975243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21297952513094742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8947317309529381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46375349283413825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4558001013241182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9875153249411965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48163478147837635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6561508347241924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7446618711706141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20198825037375734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8621373114965871" />
</neuralNetwork>