<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7380089112525601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01547066960457899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7575965018856368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4514777497518019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7142984122895883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.408206773869602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.889449546720366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.201577790119855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5521016940682835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.009043019902428062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8753796186070986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5728178599330556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21026248757287846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9047273110371206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4679955626579191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34121693278153087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9907385671219957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3752246951247933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8854828772634202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5314813917767065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8240008498836702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3333952225882575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.03214422322551869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9462482046990477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4805079600994069" />
</neuralNetwork>