<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9182088684854701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9105634999648946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.046163304362515145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6652009600947433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.019455246125333003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.006504848377540728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.645395536222223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4427214825136083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4423198039252145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22452901196920427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7737366025527102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5966459730686093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3425296331413421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07325105157125344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5413156193963733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3915894417256458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.005189069572916871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2129099989973462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6270031114891592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46950961152496173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.684949563905132" />
</neuralNetwork>