<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07931289712689038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4534668261838821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8808239449000363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03632915036507933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1521864850920207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6008272270935493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5473728823971957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7709874423203136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6859035575775876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22736602118526372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.717164053799521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03406416186973038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32857086145036485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24115920214693531" />
</neuralNetwork>