<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5954754143822687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3477802061732671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7183656953252726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49017910367347994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23516835847354467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29077704918359015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13633494577481908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21100030363046152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6697285907446924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40083457367806274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06387715720508003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16100857725577988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8463845337493323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5364607229161586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9944661484593293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4154191779848919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6994402187867745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8866582981755069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44649788839592874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7579738935846163" />
</neuralNetwork>