<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09534044561634825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5437173992745734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18368914396837677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3345514889192991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37675409479313937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1694139622877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7270010583569206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1336696338832748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1607611014520578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5691903893318129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.049631019418521216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49817330750047284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8613391680808422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15638258288126972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5227400683429575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32519676894288585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7112506383306267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5398763396054003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.69665975273564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16398245487140306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8472638556607399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1892713396926573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4848607029788492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9878346564985414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15889766432217844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9011316416862098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4402958278057547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.601194039776253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7966946280515377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18728379376248605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29395948699282526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3427118131491125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.631285805698607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7487827251406771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4739383759106832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2576317417509304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7880941227678202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8271043845528399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10033536680645172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08320508826781259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6452188880785177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7085749679348134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8619807234816117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5025324220221887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5582181096605969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37733067738014725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2533087747170375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6264444401297959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9529415749871806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6490552949161505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8858567527618784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7929979022322768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3157023627346134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7349025640267117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.27976607140479914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.30050366133061246" />
</neuralNetwork>