<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.589818268483137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3987389904600407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2593904010385253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9491814252648143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7557018877691779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.471499286868984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9364665344306369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2134348123866101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39236830230560193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2674071435408716" />
</neuralNetwork>