<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10501874274727752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.879620962355977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.046971351252729665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6858831451552263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44343991113917913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9707211130064586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8149540425636406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4726993801044217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.255121920710754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14604781819296497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3672225890199041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5087702795982876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5293206439557023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6705418831357917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7838011695315996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9047986553838161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6932670843627995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40644268987128407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.898102268650425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7463342237328232" />
</neuralNetwork>