<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6450896040515484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25795848418752065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.572523642685387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9168094486011236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09124672319973426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5193874411932058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4169885652660592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26760570761316815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5192122244036652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2149468918731232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12699291099206134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22295814455595364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7277619519798286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30504530886562353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6727892152757426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9450507939263793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8548593147685537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48291789342084557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48958209881880954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7505384186622726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8004023097418718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31850847005273164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34950219258706916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15368867006773335" />
</neuralNetwork>