<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.36813389128496277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7423470087763187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03777664899317168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40229025581805655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35643273324269087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9833016137263975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7936382891847567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8576506608266112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9929617778311712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.031597124218473605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33405873555748355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7643681507495248" />
</neuralNetwork>