<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8801604928488413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4424677246778923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28346085070796256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25142020286120625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6717076358398897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4245140673024095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0640591570749387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9760697107517946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.248998598986784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8112586701414137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9435390598196896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7445469232117625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8487462717114056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8809985955205248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9506184699909854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15144651868461723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.316878577930916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7215533269210437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.029499176361035495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9198465154266757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41819289033351015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9264439066547661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.321074602693765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.679507897517641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5051582980642326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12546040035984074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9752699887327321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.730383551916389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3166972417116156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19507917116534168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5493682274539902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6462650614734529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5963009063798441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47591990265259976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06247305481195742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.638291664079736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08452695977265168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6955192460917969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09947935441177358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6109419022075748" />
</neuralNetwork>