<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6856892347273813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8055474165237351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45494994197917715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18957361977520626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5946118020318394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7456992264044984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49436255920655925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38371422894760276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5747369519959358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.012266787062807039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37515617607469176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7187313040754586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8853713070070504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5444581706177274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38682370631707386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31213873951267757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8582141095304712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46064967771575005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6097009766460673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32387249442875365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1490246644444313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7931490257354465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.021056275259800916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8288436803972139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8268113634456511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4792880761443996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6413860883453066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.419984668195154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20026824531194198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7791484490333334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22219355552030717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9260118431723678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8372658815816418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17944671007458535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6073266307353669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8309774199624413" />
</neuralNetwork>