<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6638810445732444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8605070871751863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5426101347506578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7747359277555284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21818789615548595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2747677631758698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5589625483742462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6820659526298996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6300475781734673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5636804451438346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6983029495499828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30262040177451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4929446336034795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2224697995436129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24603713642157565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8058063031379934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0746832153984962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07038099463111513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.613579439401984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9141506109604072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47913340747146016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8967825285142073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7303571425415833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8970424281214211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9943098382392979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9205066880785451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2527949824954223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7774428229897248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.037040261617130366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5067664871852382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3724609931581908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6175194048394601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.038199399124030364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6838723785604404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.020429338175080414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9870353956368099" />
</neuralNetwork>