<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3258897058255772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8166742035310444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8781290614339681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09339995258477507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6125256843018867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1662921946902427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9580035977404497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.020909764077987836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9346323776611614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03712242082372552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4536501242560682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4855469025905208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6834442259366118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8300729858982254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2564152253411125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.010511037692762404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23049590859757307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05621120863098361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7219978671543541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.036269368460851936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.888367421869849" />
</neuralNetwork>