<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5509279151082822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9332313934177243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6641857134518812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1743012935407977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9175935267284203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18525645952447123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26837453981570114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5537590878700624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.850493882659914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7929600555501868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6489850102794841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9593412210482308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43418769186704154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8728236183397187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04081977810953785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9681870259468548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07409616313251366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15140995005183422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2417455370352617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2678876362824101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5251852672805484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4766645975475119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.991628964795414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08587498671888194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8424252895824738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5314100153221908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4911134394690839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6718980763598634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02783090009419409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8733007226922127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23558624588310906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1067132838717102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.004008240852033662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9421242231156903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2085652585458191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.853127907134634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5665172860139509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22409158654704964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.336696639815498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.766161693239295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13115739826523742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36551254917427634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8055984140194721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8323388665195783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8467457309805959" />
</neuralNetwork>