<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.059761458935326583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.453813245818649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10122038004916756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12724996184066728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48890471201241614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9216123091280457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8028199925229451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7068944092108822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6725705282970704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.541285201355074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9743931261793393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42050344622984204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8415008213801412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31243296456746816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5752991865887727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1979338014466836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.386983238586607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7609349805279284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9236193981064509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9303463186712904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41174766692983744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6853712745516958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5367483893299259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4906509349115167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9032461544518791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.37515163991249434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30178259315353895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06252309404397938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7747509919961024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21356788471442245" />
</neuralNetwork>