<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5529563508207935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7735376353975643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12997057493355935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.215465091240433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.658715343712329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5015500980413496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.903574967130961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25175558840457146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7561775482885336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9246254464016135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7531607455701239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7629387202618378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25232050285081997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6524056594023626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03408384389988517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2117911223708433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45174378685443073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9329827042892489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6090377420729975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6768785514865046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5172340608026904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6451591129662069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4290350047171376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06981125211722183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.40833322415834217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.529004949223302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15643415848808417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37739525669077967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07963470470642298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.004609894338484688" />
</neuralNetwork>