<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7916532642932728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28541659259493346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9147945027317606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2254346212105438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5916500633274793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07901340597250384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9438210520966628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3205380754781775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8762015224188469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1976963670213554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2336147396981647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04221332244480536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2055711535576601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39491630952305856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.18712380315852428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2083498278957132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04532792196446578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.023933626599554225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2860260571293993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9052623600126115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6465105157877515" />
</neuralNetwork>