<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23606297136558085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4327025349852607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2161822209545532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.007841176576014464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.004172711228401127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14368829629699165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2476099028611538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.022982191378043026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7884686118481354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8412301765099732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4333032734298847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3491532234950876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3595369847342955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5086298106732858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43190687466022637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12213908637155124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13330847998449324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09991033216623646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5222514723376037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3294218472124275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23356348153652173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9810431168141567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1540215966269256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.486049601615274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.422097584580323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4033015987825528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.037372877148663664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8580627954565523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6392830143840895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17926467553714942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09793261460592517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8583416260054055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.042723893623489495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.621442541937351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8681666196475986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5939793692009487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3704808250873959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23652945819861682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4072713085171864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8208264909273981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5277866603439656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.07499645626112139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17821053633367923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16038713970328566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1318936436085394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8212247707487481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6108623117945087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3491981839645575" />
</neuralNetwork>