<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8086250366257646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.335388385295172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04295130044229256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3621644440162548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6153155191691533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7093063470081846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.530094506750405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1266770400075048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.851477717083758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8469152080740316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30734075201562794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43251342623991706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1019667901457284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5997594628262988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6073398207348721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8888548974930301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5605486825887682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8032922420912236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45678794701679903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7885571582313025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24913597408223476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3650817751481079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5064832943378439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7807751527731372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06992921280753861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.009898917460603451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7587565379501902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7657275012484224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0069365821937350525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4519618207349363" />
</neuralNetwork>