<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8872515166000641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48369554017780514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3346325974194331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8842405862912497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.13411487458781823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6472771922679563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17520189396435026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4682264349250804" />
</neuralNetwork>