<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6159631588674765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7636812621176581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2456878232452544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.398055044882514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5794828246409789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8143911207289707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8361057405478916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06666872898696785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1804256600263472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4959992489763585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.917391816079161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8829281079496771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1982589889575892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33286466626367583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26978952656934707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21153799291148423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5982657096228416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7266708813481246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3680199272290392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.30036865043009153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0658900464006511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3585223017321968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8397268364162154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8487943055838758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7114404756670778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19786330028635568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6373597240180231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9330432080266975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9143609464676095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9187263492919726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7717326562347657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12651001829827369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6787448421538504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8986678148331309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9301741290437617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.006602645071487556" />
</neuralNetwork>