<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5718636221369999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1886975940571447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26088312935863645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37199522039760247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5490637990418816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.41827295826946176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8918259945801958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14905757770745542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49163010915655114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8035416360206966" />
</neuralNetwork>