<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8759303750963439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5931675622444843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5511519772785305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9671052401217164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15326712469624115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27507831498840285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5230368347773018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09424462811906786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5106142797055271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19508964085753067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6522091431057335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9626424098030186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2199357146289438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9814700906481559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40312167924296505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9008961654997918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7602412234647218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32005154542339187" />
</neuralNetwork>