<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.38979920776384125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5517894023433005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4849514770341836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21501168033381357" />
</neuralNetwork>