<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.20156401833352944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37181795999588174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7016912998474099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4281520107949681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4341543049262928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5722096827994263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5648343015616086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4535320636918927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8312894439408378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15405872138595722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.013374435209391189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6832316658868238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46512115669350806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44414166025263624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.933849994539212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5305673567219025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2742813331158487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7905067929225564" />
</neuralNetwork>