<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5511555851440861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3044736627910709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4791513908815095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.412678963119403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09237171161915003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8700885194402765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8647090126522619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2827831416998099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13474665503544347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07839934650256097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4016552930006958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9266646780477721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04926636656409911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4730113432857119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19705752138124732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07094718084849405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9091788241814538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.338550367339715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.058540583804568724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07450553817387817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49958552416217494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43427583575798767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3029539985372962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27679230275390343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.01334329000093093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2180283530081284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3895493336103111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25322975533858805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5138211625763696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6254350554405368" />
</neuralNetwork>