<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7262102569214255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9774780569403008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37000461824638564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20651810904295775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29424042248087523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.501370452973984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7427773577013941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12476637157099346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7207149756846014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08434192508175875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.800994229940805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6323543136617775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4476548120523194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.285237592304038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4764770734156074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11804443735339554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5199353515778613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6772145672049703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.296919978743333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7457964899646783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14398520192452247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9337599206333365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9292123799481864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6705719042274874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.535148271099118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9597008190739276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12383887691207551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8112186685349521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8722478330779384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7714273730780732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6097125184981196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.798968730882549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6207669711886241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6508775667796889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1860796938191649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38532523884448766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6966356687156907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1332825704549987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6565099487161399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10921951487779102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.553001516029088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35661027796724687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.44477791392506827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2132225663386922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02379523863792099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19117530971848407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.38926412880986305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30103476398869433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06279393855050008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5687091784106666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2548191532910753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6951711983853688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5217123155676393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2804861124425173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3999778388226891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5413471955205547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6027509737875048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.31950550420062496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2552246061363539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6952862075166866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.537675696088386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31372459540137965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48630986655802855" />
</neuralNetwork>