<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1363522817318119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3992881270378734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1842597153240655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7561175894066916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7185139748809275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46200119005251006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08022576652464064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9798714173751348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24542793851621414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4204459846900501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9034692134697586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7071070468766576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39920729146551714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17311675726580655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08822645288713482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7063791784071636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.024840316445881694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18669110179143567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.047874507781689335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11606695043385029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9832198412666273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.010420721878344086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39957210336211246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9426369445569829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1476140851240093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6014443518539005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9660687538676236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5352298580120687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23039444535087528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33033298975156544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02125362839137912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.667686652692381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8974713315116911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.830762272781401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5322017683047642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23191454147533896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07427006265320402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6536877167378723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7342867254006535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3238807278480873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5251357158190151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24822813452691062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.370936235363337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2765839106648653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6238627906587975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7135263336627875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11429308153563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12405853783447673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7321137964279933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7855456182829592" />
</neuralNetwork>