<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.417619133508909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23125205475710842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13173813126291734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4485106714470035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8628226659003531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24675093112222934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8896256815879353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3929671080661421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2555259200650344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6050077595544976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7188848752173551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28360290991526016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29192476970913095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.552594876637313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23169093609273417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2586032615363856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6063235888688456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6584270671610883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21032434006090117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6742044229205673" />
</neuralNetwork>