<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7317804631081253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8416966689431307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4327166106199474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8866905682650619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.339194502784528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5192646077606522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1810676637893438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35400422195231185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2966851083110884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30272344489639624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5489379247444981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7612612291722836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6181455047042415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.030686642548973353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9474187795769498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8358798845340298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5586516293223358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9617036864006252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03588333051790782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4981975612749101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3630594466928774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7613269187079521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13463886945839842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.31723936868815716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11666910964349841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.625964934062718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8178637752831877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05679079367324125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2765660333065971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09371474845200378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43653580387185276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48547168059640944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8570151794854473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5259291846508269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9582955074162278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2979405545497107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5570156706983156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.542335853132953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9015308400299449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18012766052560902" />
</neuralNetwork>