<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28005753879218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7252032798640202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13680137071740361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8157248257712639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6184927273603698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8588544934659494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9135607232271388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8123421038425591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3489134490601573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3111290986736577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5192918954867953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3758899844274326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.009779459188664408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9744178103612471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5752464018475532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6430632653675601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5071307557571161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26354536071852164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5818461302035032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8742349479269818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.006003665213994314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4099718163278967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10687124836916806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9806267797605028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7235750086037378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3676846704602077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5255758622586126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9554093586161381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5037266967221028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18019893135843046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12416271569057735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1785363426766986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14447846041775625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49914876065584757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5065010744150125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9321271237548931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9876313501957028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37100707689462165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6205036432564424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6538130018588715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04636647250817627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.32838479277757826" />
</neuralNetwork>