<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18928909085189227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5502329132704717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5254382568024292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48794410283092793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07319001894834365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8291973113827682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35448298086539864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0021697363352133348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6642927162847998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2195040115908018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4179214983380177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6772552768787148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42240540007966754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.225602492214092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06599486846783531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20966911806324529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8388586945812482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09462549912337304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9777660795798913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8201502134726506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3838431241247213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12221398719248744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7339576155479519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1205834007782598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9392611228412049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9168723513389834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8335421175817255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1288577596156384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8816723823735173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4690689039561007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.22768214606990722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1900449211518258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4865125232367471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03631639992152769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7666002438397801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3271440799963954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8650902677485979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2653774026694662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37199304950804546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5995820869225048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.381390785932064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3082529217098453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8859029377159517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09987543242669594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6867498389200057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1718772599652012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7233729711647303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17429076326318715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8852937387306512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8514731313118982" />
</neuralNetwork>