<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3058977520351631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.695939224273527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2964216203057801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8778153993349296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.743615573240034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13477312976937839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4601012555027506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36967699908748375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4266954026391865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6985758288802639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6412946975948794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8805636049349921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22080251443386634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.798323533548438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3638063480780158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2099474684609457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6623791078045542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5010513872626134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.39966340012445434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31784138047954946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6128847590558482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7660402681233509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.917593879935364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45602499227844207" />
</neuralNetwork>