<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8983470323480802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4625010115854493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.701532537469949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08294447749396716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45384646330298395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15420262143029695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.347056328862573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7497907451481971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8371501823089387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7751540869644131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9369732435313212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5590625780311604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20913483058755422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5894775131568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9843436325527919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6977871079855573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9129499659406604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9245768863592638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46415971146225377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5377096355121753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29822129935941133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15166184297008067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7399983959357075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18919912801411676" />
</neuralNetwork>