<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17691387020157245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8845624674620982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33712798236361796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16379752423905347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31430150199640683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8200704844728979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4755723398919629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5631524928760818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06792838550641656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40682381933942446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6261803491069036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6713521871950041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6422441884076562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23152126135527484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0008141754120842837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8684519777100854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9042435989879145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9817209333829673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7112523426657431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4964288313260785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6069574986160482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9457256727301959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6021106891394707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23344152547234986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5880236560349268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.81789391295446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2872392451899275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.239276343790358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7145769742582697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35460157221063215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8356748483594141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.40963453462292443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5984265404954605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7745409637150587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4661869818383009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.082251678847306" />
</neuralNetwork>