<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3344516370580366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19513703540711513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35352620557777703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0852552767300363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05062789919412469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.528196773148534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6069183515363823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33918131809709484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.580156084105883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.030607847898356022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.923855130289196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9837405285476142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7102597365381553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.485162565448062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9144764193876855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9387614514118359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44218321081249434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.01996133913411624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22277805398448125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4059359647317846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3163839379404956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4397164453558249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23978497648139463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8638031762425462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4357934022659504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2395574191842671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6546043325422677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17162665252817244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.29798504214203025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.030730025024388485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04726075029844723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21964968043236754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9440664816064617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8696661383844944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1633955360836632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9831118869981916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.056064671756867135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.01942008455534161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31506560609324974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.792655143224126" />
</neuralNetwork>