<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3583150300295721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49922277738305754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1284334624846677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46583828147034945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26305751009912526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7428542992838358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9859750859527414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7625118983029018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3896817676579729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4525542868981731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.019980127829840155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04721875556728383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2944032722900487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19679492490691275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4493688552948636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38782704598667217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6626790243182592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8439949712305415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.444225328854283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.280718777502021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8288531354067972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9980338622750007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.009617027324786864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3075787261172245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7640691040686052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14629344369638475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.030942469122016814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9902216706512716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23377081623543838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7766360013586562" />
</neuralNetwork>