<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04635343038860129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0803815875898799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14960353677305727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9961842189321637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8943817453223841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34089590346412213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1485520405048424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5771415016021635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5688806563708495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8826832074655211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7263323844799257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35274867417658684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5931892362748139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13728434732525807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5915147557173566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6051007783996771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20517005817681477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5813176073350719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9516230305560798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2992061544983653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43814137532954156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2184227395499594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9236266342306514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.009711843249101237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3485938079151809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4894694629899077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0970058902800075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1625538000832938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14724362963221305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24558935210282895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44787870342139513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45849444363941405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04223954917203332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9111971282046134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.490777136122879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.012613574969431163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13092143622758434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9406371872518542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22736649193084713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8000350609314957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3871245065475848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.02451859123674871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.857933028337863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5224329619433881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9953180329421272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7292983197107066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2910923586554255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11245412048117265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2934250869111119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4202202673962747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15522102829145923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5472518637187902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6879033443080531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9173652693697449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12248852503987817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49541394847298026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.48806268193397595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8748924470581834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.353354033292282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.35775387572573636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9238999151206921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4387330087545409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05001273323771138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.47018132999571227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14012175352616874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.756289369791612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6298613726204207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5150540995996238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4261826579338761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48311689906611144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7573688394309388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.409303065526474" />
</neuralNetwork>