<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3449977207820738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4839258726556166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5676670351312629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21316216709642677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6326960164001816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7031657040277131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3348663941147878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38257528560660203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6125073059984141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19851356858680003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20715246200562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5377415925110718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04801939362548957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0012780658281652535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24507896557661812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8054857021243531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48136223173904824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8100186962855112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4184677895858522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.016929541604508325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1444136052164009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24602619106491375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5784342745224551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1066793156780923" />
</neuralNetwork>