<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7209073737323419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6370118391898416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.045600542558440704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3881966463336002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21822538820101633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6867124003018521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7837331563238137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6767011256121087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9408428757326948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17296886058422212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8003581813585512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9710391752192242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23861237188974727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2325309498563155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8578935681774178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.849542615965017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.986462505247921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4577027637205455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7636159621140812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.054263492123692414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31295490364040446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7624012791360226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8992026703600908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3857055229694635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.622688304809933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36997537209802567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.933081671415849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6884642528966418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3686195253718707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37072321742379666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6295186918187767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23782006142905487" />
</neuralNetwork>