<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.368315024897109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9473161109266124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37657542769348096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21652264180316894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46902945116472905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4291017383688127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2630008044487633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6640571954800472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.061888257854479045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.593780595975685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07222190388177507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30737346252240827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9344838474009092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9449027824825638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8094017331543326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.044464558040379965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16655826387959993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.073323988367479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5664571109884848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7640955759390424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10947007676486753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.943519217094914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2672510305551301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37204752970429933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6321500183519251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35522450798422556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6616174171130882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7339279213194996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20709097581679403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5453758606664141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46939568786976515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5887786349254511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8525020015523341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9671303236327728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5093108862094649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9443244138756544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8679009499803383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17229781133526845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33682600805176977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2799031908036689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7844503751868881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3606293603012394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.633189863105335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14534544534154148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6911545144042444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.811638100112581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.645467869549099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7726435610123517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7689228770981085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8759706502655717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7027466011197574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05401420698030446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8082651357538115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9512613307265314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.005513834784578009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.57104273487338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7243784684551764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1717282382671046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6927915349777853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5236123848754808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11041029282857373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11139018640351739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35976712874244" />
</neuralNetwork>