<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48707538626872227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9592876228932943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6642666032777265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8391182367037029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7250178447940112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6232630767722891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7196835271914521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4353102088199705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16984420324203198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5722374583427319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3764270863462249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19541344364965663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4988548924377929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8394735519354712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3654436599434523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5228476730547122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10961589545219996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.01085745746372635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4382910180977968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43486428846364866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20684477146005742" />
</neuralNetwork>