<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8269325989417686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6828299108730966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11234148822867551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5270011447678937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08331019276097162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7876809025840965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.860969381418883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40517227709629355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4193500107396313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9183832053115686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2626455382631294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07528491052406028" />
</neuralNetwork>