<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9193197662393893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24634015477647297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3013861831056892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06936617497462061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15005045259906824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5822174376844298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07023145807450693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9340606141837955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7250749181290488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9501047193096175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.394172033969858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2642640050048144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6894696011168049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5945657468303944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6185144134395448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09139872934360982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41836193992798165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7018573216790036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6107100715074298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.565263676688176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8404330948733298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7683392038707613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14495813083592424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9482613013113952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4196419526579287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21924442436927016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1242021054147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8315047395986734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19486068201373796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23492663739615383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8615940859067441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7790543465896462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31298971530997655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7348579186847453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7398318429564965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23075707637457255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1360671247760894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2839754361962543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6152557348218766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11683257258801616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.046196154016134416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.30111534810215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4546637114467982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.49315410547162974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08367063697881716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48875699323689914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14160155843573552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1624556922368341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9177639736798116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5505706849032523" />
</neuralNetwork>