<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.529639886599262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4865520842781408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3242121089210068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32242115396445903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6876950486251774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03524637081588011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.565915791402646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9299074906112752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45710961005588713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8495051409840721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7634429747847578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40110751820530166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9795609632370847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3906626487010063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7596246531113797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15695343502857795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2356358910866443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17392704275565052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2373733594993852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2150122857142429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8776004468037393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16070952127289018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1753727297572476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03281169510881732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22066455562932474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8859101618670444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7904931697858335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1254860032260119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7154281564721279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0447824254910516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40179797317290045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.704636304423695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8353207987749165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1823697795973207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5364157455414134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5709779273059132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4605510127069541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5668747195241661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11572621614475742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6002257670072773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.051230687761289584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.770549487243636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.918739126765659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5258122289446574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14104628992075452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7106213268335393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05990957363028393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7002572224933754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1549341370401367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2504715285417416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24081768180140384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3215901976556901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3631647236355926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4097931791869056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.49445387675317276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5772341399066614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39225370318943487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6855887108251475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7513714704024639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44509007201832573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17169279561996031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6574700590267004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8130380741464152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7452656680708434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7011372542678056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5489961592469017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14930599822530155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14422922327886867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.056738555794785483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9753622343193915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33741245066925485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20140595665031635" />
</neuralNetwork>