<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "sensor" linkName = "Link11" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5519736203434029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8752399344935089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8267180985463065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48523163587106466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.030160373063430113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34769096691503476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21624780940615285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4736438465377868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4302545126022215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1893656727626729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3830898575895947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8186104658777871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9327897680198207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.051059489026632265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22142040228050108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6587837716650682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9672444479893121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5620528807372052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.604370473607573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.01431424839288864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9365037648454644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5784825439923207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7023648538820424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49519311188397763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7087252430187505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22342704178494488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05889067289156347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6307686642561201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04356646050490598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5243372637557897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.39937876242680836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.33203827872532266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.15339539123878243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7905545847890687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5085109520176938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21094339276682827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8140727994650199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05459545584018022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.44614706761813583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4015860350504201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21880814982856078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.633235609410032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5142513352340365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.999945345256235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9201265357787993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.049146516943020746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8361724166260216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9691345707441414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20810615856594383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0727992020842847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2917899458711144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16570487603893613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3628978583585891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7610561433186365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6739808710479172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4075078032795534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29902040858127044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7081382092186927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04032530756199604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1311030763160348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5689755527320548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9485378677958185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.413290890891028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4991773893536291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8243104422201175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8327382929158449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08564485402522748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.045731403185646835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13159808362443948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02509181699660501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4908516760301256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0020506727518261325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.35920898266605095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7170135632648853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7291940015086777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.22568794329857167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7487508204756563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5775553871448544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34801166152459295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9857861576672613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37089131884334336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9234476874818811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13036381168203692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5683055256889431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.44823172425778357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5879440803842368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9403901931599719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6215248319313686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3820730792314959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.435812365735712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0825176302022197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.48322811112628705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9450828567023071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21154336589582567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7701577292965633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11274200837518045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3874233809830403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.24739320853641478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.724599703020296" />
</neuralNetwork>