<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.896218951501802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4805748792644249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.049475756688655004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8557888973529832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1569373839761805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.927466041262601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5616809393699844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14260609665632118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6573910018429314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3571643067879897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08067397327122783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6018333587049081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12230894281063964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5565293193273428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6034244342070405" />
</neuralNetwork>