<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8837899373276468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6457424507358978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7008795592680301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09500640644747893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.49904097154968974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06514130045691258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.86468390128226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4095664901010525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3525079642005442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.020584206001251326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9124056590026923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9661668364783438" />
</neuralNetwork>