<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11786101713492103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6923265786449195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.021397213117758662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3730429408634268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8123394041350396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21179235211307024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7344974936563691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44078216564450545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.57652555514328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27033556016970506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7904903668344054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05090743646715956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4417560146443511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33598185129898184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5551319802724726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21166756601982128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.010193371492380976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19948505144110418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7821827218842583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9815284674107103" />
</neuralNetwork>