<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07778199942068609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4238197093084848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6387830649145805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09544109418456603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7267409217663412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6388553733284399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7112065974644584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6746403447190445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23820783280996816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5601126811124253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2963884655754827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5354266218632111" />
</neuralNetwork>