<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5841857596968174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.841420814684807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3804773195678519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6089981445312411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03415657796324845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2670094862734562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1025653470803527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10705866312981671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14489943237505476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4515697704171229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9857100164834689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6128709459800135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5859876290425095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.021980604688220717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19467864582099037" />
</neuralNetwork>