<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.860319811370907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44764167482611805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9501580767890321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8582296674721439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6184389672556907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26220153338106056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.004205864009162896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6744696973922157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4538141195949592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9583697552447568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7227834853628283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8202748815501191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.481486763290927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3513212181470726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7852726319875203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08712938332130427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5514843089402621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.25412212338808393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6737428277507458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5311594041340764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19879055438927118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7567972136346752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7356906259113265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5599978887833654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06215160876199621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09010307959078312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4949291487115486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15266074962803589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7888382766791928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5198362739921871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12842956636041114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9262166198966924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8561293666743448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3233213702824811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20343021447916798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4610768832453527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.842356866857283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6930677914393835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.600114055721582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.489431943125638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9963559484785758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.687043608902433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48774309144029027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9954724370061765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7516493366346684" />
</neuralNetwork>