<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7156274469079753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6389316399580103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8814465602998673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28136621321332567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.575581258261276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7538650125578779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5913554148334812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9030195233946949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2730292217236463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4987895608934012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6919747501552496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3064781620738013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38866082980787375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13402899292932946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30054642446523383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6851200064767204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5222234409095885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.045516905267843244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18606855022484448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2347663007030163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2439865099412366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.561263879035228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1534325780519068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8194489565332901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5455620670593102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4925344092089847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8239717568045926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5597921657770479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.568942876972762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7965836125747054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5589588218280939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7338794466630709" />
</neuralNetwork>