<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5791537085780432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4211929968446253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8497840039979581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.015426344613205245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.42950898190068254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10882783634158866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7192064696618008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6487486110937548" />
</neuralNetwork>