<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9695529814712807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2444426072298096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7001908281704212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7835935244447119" />
</neuralNetwork>