<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8723361735849504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21818164421031483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7483163076897699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7744226580320772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1948196457097664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15524161466851805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8144627843148688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8882725749269116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39828667237273807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20618439373905906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2411893578031572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9244549946576206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43415256570708793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8095018624764077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6744158422011559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18609809014512524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5159105116318092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2346132602356057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5185913469685701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.190972833177941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7793411124943739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5356354294341592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8729984539778275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37407262106068706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7919421208473718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40013780193353465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14160891289983013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13806937597052782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8463146938999273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22859644186587857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7758861703298847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.578580998978226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7489457475670798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11518860315892598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7268947961733037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2601900981444032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5806642342903974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3880176160932276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5754751057740619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8270314905332627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5524641672434287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17268276365941682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.25073519717331116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9406429141634818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.907313079110081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3488400366803541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08353944943063207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09898560822846392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0927106790360841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18472487711828034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8420907683096501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9158594073125015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.029276435162760572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9625910771643251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.234534485609051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.29623820971701664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9454489743687879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.44541620800039783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6485269140078727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7660772554924058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6945064432677654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5395169634334327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7855671597889848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6890446620940038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3566763364782113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6192085225974591" />
</neuralNetwork>