<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41788899501489074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7129318593250746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5198564268462171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05975553350264118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7403303677340733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9443084247485865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.344480920838133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5042634332505966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2192160612059766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7597493221635403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06795218053928598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7899176022112144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8357836901970614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7052793151741181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9854085848436611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8488817332117116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20657049871752697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2753893516859576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2300852218573355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9699468916772573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14849421175247235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1963364213545764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9743722234645888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5089313663228672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6945083331335429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9280008964780133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6908771174846784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17503215627779167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5706769303610104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8646320147128657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9505390913218701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12260117626128197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.017152562425660545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8357782453674665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8154570801641965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3063429415510466" />
</neuralNetwork>