<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7918776059979706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28428239202043293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21749097743244872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27154603086443885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23269888123090987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12239700072979764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6408147526225658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8669053339317399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5317623374111606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2969447160138392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6697460130939148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3882832944361878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47032492462988107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7970190256969523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9352416536964936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10714938383492134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8770055128424681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06829375049029895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5864072641770499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5265966272249478" />
</neuralNetwork>