<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.00023380394526806292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43569205228357744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7655132114886711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.581956746260313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7594575569548934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5716958125528897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.522056479533201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5765956047737826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9753459188877018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19640760951963787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7270679354309395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3936092404024578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1148001326193544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9181459895153148" />
</neuralNetwork>