<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8639514508390163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.015498095444811621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17139284943067667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7964072606536159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11940234725868071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8808973839006875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7061116240404486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7437411411457913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8114188942687948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46562302027500424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6539615862501666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3696426251931959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16357781493189516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4388736914992246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40499762554395646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26290273530242203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5540109716903161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5945490770812647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.919343144832582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14319778694608587" />
</neuralNetwork>