<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.10747863939172486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7590462392147073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5000561653529123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40140378869724413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.34111202277117525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8147603065199558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.042571519927208534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3389608990828008" />
</neuralNetwork>