<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7398512629346021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4304806993409056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.917631779083222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4344695611912279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8912411507625131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9396216767817576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.01234943911629216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41538709256493767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3446329771654868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33513438298739695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.653917237624283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5446721834147279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6797428845679436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8118425791282466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8532311332917615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9610127739451444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9014061231347938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7376970957581355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38057834081053454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38337023284013627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.642152623021915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5177867845966906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6355141575597294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43540463632707227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4794174923742458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8614470689505427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9074759217834989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.062486760248835704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5724759972180282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9005394082082296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3734867599747409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4757362938960281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20559759714409087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8962722803881689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04682069504154751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.922080264931382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9163824211036131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9007870605878472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11075543059262305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7262703835499535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7860647245090555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.792269761840583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.24934877524330457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.024053707119038092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5588251655481067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15068030892256146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8736117174777969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9124384673919212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7042007928674872" />
</neuralNetwork>