<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8139886892557866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6953551924531556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04695612099369817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9031027313038227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3921207769577171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4048021671271598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3115007119019009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.968469479348987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45901113769529167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.583397589920333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3053987973634058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6328391862252243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.059424774602781616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3508705632874147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9797187212079788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5213491494928548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.721208687800055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.456586782815122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6484349670892893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7849811518631304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7032104702062552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7905905057992173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6297315687867266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9573512399204516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7361252549979058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.631577251211201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7379800446785523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0977827637720663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.022457238314226968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7573742702230637" />
</neuralNetwork>