<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4895917717538527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8312695750656405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30093878068899027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.527062642302643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8992717749872674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7511907861957008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4916708810500252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48897208819757143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5158335171893995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.591828128621797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.044524283080093596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9199457561847393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6896973065944141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8557019928693927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2651678489579339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3311233032532186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9128076523092021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7889679802142058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8866466459595606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1769141509112624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6402752329301289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47715937341086034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9810584769875512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12052844572032528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6198702318960885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9045352531425113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9262023892795861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7868699591510797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3739370312350998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7591870269850025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9902953547336792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.52216452540311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2247871014562226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6743202759063096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47177293218473104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1794654061858687" />
</neuralNetwork>