<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34498325388132756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5391882684122173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6878749543220577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9254932304488663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.078946237007401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4561734450430368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15424637231690275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7651992445251627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17377373505111104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9755472884254079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4795838834399384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7813714955031685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42949790474375815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5762354754642471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14540541743162216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.719080118606092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5473241820818329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19509583989142265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6045331582839912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05802589853494067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3874761252836978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33016211183306554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6780914246916556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9728793779034226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38534869645434244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6515485446413782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.045540415896767605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.933657531395137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38526463462623295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7955299944595879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6706999152201776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.038140012048786254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22654066730086897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6555721237185936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.024907657287709162" />
</neuralNetwork>