<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5323035452228566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29639114838430025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6602539908844647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15261318451064532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8219878612399647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5735159539497856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7908135308544442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05427856260473418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1860265114922981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17755626877275943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2072555328831256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31488721831758726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0208077521532688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6591456547119574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4025897935778957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4148894375963541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10560119305310156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5331655455405193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6199936727013287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5525406211805033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.763996007696538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6446962709071775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4567279964277189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6881856626126899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1751586128674476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14382927958345992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35060352472918765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1524366549152596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.762498880813751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7130815830872048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6525720308408649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6186842592117636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5681886812633687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10074545565888537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37268403597234023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22947381249137688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34265301586425667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22838700839784587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9492658782469034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.965666658837633" />
</neuralNetwork>