<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5010049617023999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3407707623916827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41078132527202116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5593845853376156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21767353785045263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15533197733767268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7442387984173147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5641811648065376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27554444638374176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8877070971048595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8145546356489375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7483247067735996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5198831140201963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9240813447008454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6926317688101944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13568516338015568" />
</neuralNetwork>