<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9643216678659368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.980238415720226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14511683430989986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4032138787007282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5229104621092597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42747787807681537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9272107741603308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31466835934177717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6768430385865307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41653484150125375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.905909337404744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09110224873970307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46132499424910645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8536668633294056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8905010140705267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9808366503249752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26315502786206313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6616457361411521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9225492366857009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8770542723931465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25515696240892827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2828371166855015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34131517804109657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03374581576354618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4334708305028574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2911915051795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9239295462189328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7708217582175421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9745911340897058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1261792958913026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5611120295258982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9796224643388654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11524184410434701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14864860436135396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49105103699780117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8343416464478424" />
</neuralNetwork>