<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3650662553493018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1344991970098226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2147240780259383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6075467499906633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3218347026444728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8046974001057619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6418607212105809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6839248027729379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36347610512041184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39359368587798893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6851012407540149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6823779837363662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.28280831965388664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.989061584530492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.26987104000694995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.614557101517575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4079384104230721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010250180224239624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8899470035575627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7739992885966087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8349001207101046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5449401086040517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9191724400064796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43777757635189385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9578803389979231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7562724362285598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2074269226713259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.05209498861422368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0969933887309693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4094703550274341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9666986118774477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21086619520918926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2732872565764288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5372433170524482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2047914780942235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7156954216265241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9629706237870312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9314669018974338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3842955059597555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46530057353454524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14894471354230387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7961876444182963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6170274093353816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.42754804897086607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6890041812601428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7521079621379203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6624570120642883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9022885986755282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04282866899187132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.179397853477274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5995043161130529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07564909264234099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1843993038587477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.873048278648362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5400338894852108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6120273156083158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6659376194072921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.09426234216433249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6283110803550618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7288866701612209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15998501321832514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8862319816736637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7691874035730448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3949944823615481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05689354446325101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9357921580710882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43948578421880047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.36483951196401887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43083011105767977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5101772563913942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.462273524734198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0047970791477631725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6377946231185208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.31203655416313714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9363960986779927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.947611384802336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8190715658546923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6092375499108473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.422712213926306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11406648563180055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12049583903745176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06134044002821337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.702426054135131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8758923438905941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.33381888514129177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8602285065371331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.37266439403030627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.14696166387856757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.987959625171366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5512808730847969" />
</neuralNetwork>