<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <neuron name = "21" type = "motor"  jointName = "Link8_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08232344982364914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06246935972445211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7956009775157318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5364907787162687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7674128684477735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23688059341596657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4632136516809793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8641355712149461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25534481311457524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3420417359480816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5107797262818574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.395386914961686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5952242484895673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.03494045791417477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.18093807733166223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6560771598084914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6602687262236648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05270360439226285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6614164651594967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6007203412540658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9950221122408489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9377645793288745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9858678560733378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7310725206472624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5332496938282436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5544334859126301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8927736107781814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.13849645622553242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9297823309673539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1651195397923968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7824891599523185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.45840927427168143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4235176157094551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30324477520746007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7979041213506832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8985794111883723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5991912823787746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.899999106565796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8787527001442099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8474771754567743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29241505137745705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.054452151689028616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25786380136667564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.050343882040689625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6811062597236008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8950571470822133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9568926533500515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8354140933806893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7788210265444413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9243628107229811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4822632665072337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3855991549920079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8156562404473406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04744482229974922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8013466230821589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20104317620492784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6002529378365622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.39674821569406804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3660805404506591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.05506404073239657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6566643473662399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.36230063819797276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.14850293828859473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.08692923709666123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.16339625506188615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1978969162275639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7916272907765947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.856781405164571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48686059456014674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23447150911408077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7939602555632634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4391375109041711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7314291066051226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46158028480699254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.062282316102177715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.15340332384244548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4503344770959896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2765880457036187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0990572390177129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.1479396104047832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8502956885765702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27008710161454075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.986557193683997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-8.843816525083703e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7248135857312719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42770323115272957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8593400984361173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4521841735191874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11614291597898241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6307153431460408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9356414042013688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.13873438310143582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9676602931012548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.0899572167601479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7639363793155411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7012339640387739" />
</neuralNetwork>