<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0016704374067657568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3308064630941796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.788422511271835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3712488325706855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5924559307701596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9327864583705416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8394532572651479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18886640573439184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44289777587058987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6616154971920163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2775348460814422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.979569126719622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.751360538777438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5013634233047912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.566769467089506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6848857895772331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9036029439055615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3632342342271797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6095115282029475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45344829903560613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7885390524211029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13547731256440998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16683208052519416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7723077963238048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5754171627770892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7056922818185407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5522312326208973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5171233910246411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8139768458775747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7153778550471934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.841713293567925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5052007309123467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06417347585001454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19871091061862978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6988544466506823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31790134656538105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8573730219101654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7769627525959257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41250300789452043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4303848341331564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03738077532744577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9675085303388127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42426201640687644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3910810947040697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.246151004610194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06537131741192459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6498977663792522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13995731253409605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29212085531557297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.635819453334004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4467165975839178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2788442448032342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2531339654818192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.491141279801548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9256916081878617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3836789477916247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5316337155727697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8991076232849429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7425897928440988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2485622072467253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9309698271127775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6014323335669416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43006364646768813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3979594451040718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7160156552811268" />
</neuralNetwork>