<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2785714910889774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.023816705537295535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.013670936686600577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03697872639442057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9036680508717068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.858692659014513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24660770052254444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08004609257933759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12111870706716532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6183517311145885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06641065003363367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7867718856671111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1711546854752286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9706362939774273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2280906457160996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9266295720109208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2510803877545802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18312888472504496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8772209136547833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36643110587086425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0144236787022749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9031470729005853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05359476775848271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3368915196946185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37506826511830105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38011191733864313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9305143178260644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5828586024047684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4019296965089758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19867904979507323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12128492609964958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.569910296602856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.395069047044075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0212160908447383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7837415398813283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8510750197065327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8558255008593352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6889124658844672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4531858149780519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8108797963931493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6466880340083254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9682295864142021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8494463061762447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22022412802295288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16900024016441328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2615153785594424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.679047861550172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.38406788363292343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6088784773719391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.044856155379375595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05545317520285753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.404157441013689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7203978560375124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.157334449576654" />
</neuralNetwork>