<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22660994668537082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.225855957606504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8385542807198461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5589348499075846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38993972244288533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7057814389899628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9188554033543392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5125072253282099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25473718148446967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2600307517189524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1918167405207396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08673516664112046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.943332384171716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11332658676783569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5029787157431511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5230196600339054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07828822004901115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.452715748193264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13813770698251648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0077723402775018435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5831522190061249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.20440754205779976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5451800023536637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7155744998827611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4761952503562883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7230294670505695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8805131898169594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8209811226684287" />
</neuralNetwork>