<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04303307552557101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07404482030073156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7791617316676327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4689409337580386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7825021563348027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18168427529479336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14800494750346105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7385867386447598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6957823054646031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3917484879941586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38983657293828244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2839417689874817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7453904433190324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7197855114708531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08352753417591496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3451231951029037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41320059361300365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3666460669754137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1506340038657492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7641055888617871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.748915913460841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24372514398846867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.751363163823787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5211836987311083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22428490845247628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.018360509328271712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7928244167651808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9534432032111497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9818010137461324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29089031202503235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6971324014997708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09711294995480224" />
</neuralNetwork>