<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8675322599454403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47973218314224053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30997701772134034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4371289445086506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.974646548650429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7209112167956899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38118054367037857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10601219350797031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5093931834588101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8936543908607093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31995164636816154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24723085217538165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05301266744126387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9881539901980638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5444279584981868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.728937575125874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8349811703771122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45372200697362586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7505483073519041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9736268969400246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29796247552012933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37447764364662994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12199392667248365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1823724446404582" />
</neuralNetwork>