<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7945897260760033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.846456557338783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8384831701738771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.623901221422188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8571684055644548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5046336826211115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9483207777783496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5862999269102258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4750155233760194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1955523410056379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6235052007274287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8831603557499672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0864368852187718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7239686258526434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05849188087864521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3176177553167896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6367179854781415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8612856851951642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4561440375833179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8938196932415994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34053226412272664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.314753477456432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9462527051271976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6954038908772908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20563972036268652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24828884448274846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8572132324405406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1997009436823305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.925871179001629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6195291505956975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.396149147463001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02249713468054204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9908813709662643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9538208468405271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9679933949087984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24659255228264199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.00741023034960242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.266559130550859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7193642773708089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9184495796956063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.055131530801679984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16490152967016725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4320388407788409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.004840960021250895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.005870145536546634" />
</neuralNetwork>