<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06579298990366689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7447401627167829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6678391660716618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41557491408279357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2496003465359482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9729671667090247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9888106553807532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2428553936593867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8616148743218044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6189884413960938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17919269449022246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1683494281437259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3231143770085019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16407158574488823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30137322996167604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6712275155657292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1701259521097349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8173867208579295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28778682567030933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6075311157902961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5295767210520792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7631401922552177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10317440434740077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7805519973094341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8886888669231936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8164893613830506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22483467700073834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41375176490652676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14992368830741087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8583084356666602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8553363318529075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24633618842663418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4314693475075453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7217037617876649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6847800844003282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08321321813784421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6104454267099861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5231257051439189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.011525321558816914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5643094317602559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.678664207046916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4214042208134934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17073930217187927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49159110518138927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05769278414493617" />
</neuralNetwork>