<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1265977074622291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16412627949341418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35764501977274077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.38587382111267954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5978608147373032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6630529082421812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44555909419438144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9793262319845106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5633549907863973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2489275746919719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6524038872465496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48391850119350033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19753366100628877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3892164961029163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44147995692853903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8058960682376284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5008494201756746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4238340068708073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15181460993710783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0018534352938477383" />
</neuralNetwork>