<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.36027555094115415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8352919960315972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9952558682680488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5678541714574119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6681604750010566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47774052077848617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43349049778401594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11694644515413777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29734131965502475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.353243484674743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5283583340769731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24078209496510494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6786723551649854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8781181062110142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6098033666614329" />
</neuralNetwork>