<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3006803960566893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4587220057884549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1460739234713615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7771766975119112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9748350334248339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2929020295781304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43364867202392277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2582567132790894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05569456707058018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7871392869726288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4993675763649603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47019498543536176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3864399088736781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7291942059626115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23038047294937725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3712179356693164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0385096509830527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37065250446940334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7292301409605442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9369321332576015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3862925179131431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5632780139084732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02605937065440811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6322798130273173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37471239773274156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18421527889019274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.790412584378059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8065239890564713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7352634416741373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4784587638266282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.922499881541043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15458422352881596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17356395657452306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7123323797495937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13509357298210412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2834114833504562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7681002219984865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3074920290063994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7994994554379309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6094230499654205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.15749875123434176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9581616037841425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9525144137030039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5012391708683173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.650992964155791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16138622469520847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2124491120378067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9825807959089701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38097675512166385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7820295907156547" />
</neuralNetwork>