<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31202508787946504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.021266991919194345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7334816849393089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14442151447267504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07959632267211059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5447764716677688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9227796358504512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2673960800784474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4759515554580265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.746104384062078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05646156327609764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26384417863429577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16526637534886435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7154848628218244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3519602818619323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8024284747115744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3915615202393088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39872465950073943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4716178952573906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.002934080529587213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5125150681873014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5019633409473694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5067450785881296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9425132014347681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.48871847804985813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9145366559362433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.616714622297653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49883485084408097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6385830177569387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40396478214214104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.523719135846735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09733990399494541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8689856147285193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19378064519424343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1941984016087417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17257432984410448" />
</neuralNetwork>