<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7418165472416185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9011580905729475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3815551852588297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9417529270842171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3862250893808421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6967130182258086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38160760164277496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30091050092119653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06404676640186446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7116006496115421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3654594120138719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49854999546906775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7691399400772116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8132009336414558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05167249312702671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5592464290440691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43250545458410294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6874374563579932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.306044450950667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6504931594501864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11920082181940939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9534054801770226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28209346188506923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2470230578758792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.29857147055627076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2519494755852538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.024755618845367477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3225096052786858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5733542483847653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36139463596581023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3021124754399769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11176717609094244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2830685422969872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7912631280136864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.684364547742913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3266528352176552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.29536112238446344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.238149658339323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6033931441270635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3055798252586428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.029007205185175522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45954762408375793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4188931562965723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05863756706267642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8098543692708164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.24357311522742076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23397820563440663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.42929574577892704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5366204002288064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8075816636330384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9896934324340032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2722482146922811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5349551087452298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.551389596423705" />
</neuralNetwork>