<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.828386909575717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6365264282809227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8989588774994206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22150384658382505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13347349561659838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.993386740182584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7125428371441114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.59774454580817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0224505610349941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07642691330261386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6812995129978892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7860025191114943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5695353111514605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4197691492254465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32106785269563165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9393247261470699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6933004356135524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5150769377133722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8831136389026684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11651020143298751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.026493362043175095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7487944484478226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7887038369439214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6987039656011211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2799396090023192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8690359379613162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7951069941715339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8945572200259453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7340839833085051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18932167242115172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7626587711267274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5796015791179392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6944598347744131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22821168883709975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7398770453013395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5743561253428013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20442486045485486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4458123285607787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.28631725823438203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7544536494958922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9293521442560972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8652808200114219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6381173971834027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7565945243619123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6855995629019758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5659841441991851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.809806677492563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1474189007669826" />
</neuralNetwork>