<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "sensor" linkName = "Link10" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link9_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7230437251974888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3393170184122323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8814443666474672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8431331279809042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7150565616735352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06061510400177017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.061171946536903166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5089078382605647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9207112851796462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5653066905677031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5430108470119597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7690872250570886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8613763151933165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7658661180637008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0868539797476322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46856510150190345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17370902977888925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5581976939789839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6760006217629104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2528073876043089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32338435779117836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2549976357523842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.70247417829486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.003200028103806707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6873311251356584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5745987781328212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6937071659264888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8192046001158246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9590912565697434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40166166433779993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21838315223233806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14644319126837213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5081603274806117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8161638574493848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38486130118013406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24676861728341626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9332451626079568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5102507744906237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6475842873262236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6025402357265315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9293091920979961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23481323329655446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49514023148214625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.003631420146931852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4376964198160569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.462214496997851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.30025668584791965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6270484330377466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.08350053517486788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39783259357341616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9871765755385247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23879588486713854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8468911003424853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9722319229362448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43715612074743526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6029381705010162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.011984464489307234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4237605054510696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9717048847917518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5917538675922096" />
</neuralNetwork>