<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7155665338446962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.936542857043426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0687072410010563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6465671378185673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5747201761612724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6720308809215549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5549864737222532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3037649171409953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0025995798365903156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39374428336486056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2158748956868748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32850786644434793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8961732146987293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2903021371814638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27565822429440034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11344326273223326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9954042392830267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7496834058859101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6152745882567943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47265715247592177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5059858371978487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07834121318882237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5249060767248566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.561945475662291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7827511259368543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8640053143722939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6651569459517628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.039588878536441996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35551916641391346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10413204587138236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8020936896240864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8933519120683462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7274684411701264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9589263413188562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13469970411038812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8633620716656891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.060976717760713006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8603392667149459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17808933038550157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35203387316223145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16666727095076928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2355423258055913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8232846910316254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3145670604497639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0192240488508042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8779123232269934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19115332463897516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6797626658603417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8333172347335596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9736903077946615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3600794349976051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4350730260460902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4677906621134966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7877251369949057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8624942752171945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3187304200095429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5094657583872384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.999378188921819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.608933583318616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5188278372876802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9186613941666697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30165522716878135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.05641476251655342" />
</neuralNetwork>