<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9862780891154814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4038371261616449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9323989098878673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03173652068721222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16262586760859188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.906884152538348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8556481204737274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07162462428331651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2633537609636538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6098591447715391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21063944720920835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7559936078621974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.782181404450468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23253052918006611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.534509113760604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5056720368537211" />
</neuralNetwork>