<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8944013499532915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5163372913375752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44045069948978344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5707564243998828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2651768489290449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03538638564360275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29291293353379033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8051113642551646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5752763555548266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6541038236669461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6096215315360061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40278157912711765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.487085223991391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3783556228303382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8385864543672028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5065047044980324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6330027131621114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3804643455689456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2425870151097793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7683904249813194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5490120975122501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7512688751217951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9440052523493825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6452433833060525" />
</neuralNetwork>