<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9344607190340175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5087950242814652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9660349700925543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05690632056443201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5945568352589305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29636391069441426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11856041730278388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.678308706736249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6075745067234983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5342909551694908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1530349042372896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7814298910046344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6052192072206666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.833954607209564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8192012901842669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2754199178244352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5390161087938259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12821554109744016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6616511710859692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.447337743515563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29869307594665484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9475163616991327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5714979633810675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6091095310420154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5031086400216838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3592762940835412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12686886964186783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.036241302254542695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22301304518595844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46485420886389917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0528929343467186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5602985798714915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5548636956231776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8649249898202256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1685065045148264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.749527207470509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1834847090506848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9714825923975337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36186296701232346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8694319829180226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2196905646660896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7110715519995467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06420566267451133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8137838935185906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.01838684935006496" />
</neuralNetwork>