<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15923881469647072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44074719913707305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5081361620478579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08850445264718987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13751971165779264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5430799495000869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9551008606561024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2320359609246041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.813317766823207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9967888500107762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7213924108597034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9771679251306322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9254255453956926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21395271962967732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20688744715992868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42137507711494226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6308055242907742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38966647260829945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16508418335291908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8018388230922338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5380913025097738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9640343040719386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8144439790418214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9904022828794998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4596190357201262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5192003505562195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3811187155065783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7163815998597873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2739408901200344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5692993306107708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08754061902781785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7419477813484063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6858423063306971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12003493173507929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20919492703358156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.023572542800507357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7626751006968777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8115323312549372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03890253928283638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1329358923864432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0426770774610683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9281489870053414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7999165501688275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16717807014278874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5174735920386171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4656392880400766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5446249037336266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16286000070092044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07390376196763282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6295085478593323" />
</neuralNetwork>