<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "19" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "21" type = "motor"  jointName = "Link13_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8614515482038299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20306940569405652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9511825294655876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24824657191216004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04048324956963145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.524687668762448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13952643367484296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9668478856661329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7948436667230383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.41895483750869955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6885430041764877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.32838060380781453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.06453607959529628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7901809161656932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6429357619165155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9972946807612983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30703479833457736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9223017241816307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18357347714795447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.051486182503077016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8489970603199957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4506221705800344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4415077420972289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2740166230675236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49858074094427596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5639304211647458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6300926041897315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5749298833909313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.547173109527773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5303044501809984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5520895904288647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.032556305603405056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5562035456611341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7859322941378795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9804694531779887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5888394536560515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2448706809971557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43006552228595196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4276497523185918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.046421075174429394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3600725298595304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5916050299335391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6300737787750217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.03079185234216042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8545317113129833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7906052656750868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8671221157516826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25305241606059914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4018464217012965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.832618351449431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6306910696419705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8505757271044929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4860891170101549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8803086658332602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6681303182630807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6514173170734634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7687260153478792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3914673122937169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7755054144115057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7347404394924286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21122290654205944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4330253890247049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18915842875923095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11625963542163831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3435621719332167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1640289972081994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8159184823528278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09479125123702725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.461618551023131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4092374233772731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8600266843061393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45366401284748603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1697847625714599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9338283576189694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4475425080756501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8522928477470486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9046348972666816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13284780638290328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6656548459563791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02000821341123382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.27976706473476565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6344710258493829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.03918262686792806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8576319283014198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9828492888069156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1640288703995032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9624778755333223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.47693750429467974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.2969612832912909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6122051351701039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.21051028175641728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5523079353122751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4451226395948671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42689202093735457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9212355595150523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.723237665537243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04702363153261824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44844072673546087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9374367008497582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24734490626452454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7121127132391016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.020139796729015558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9399007756428819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4201093118239727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.11584690814396237" />
</neuralNetwork>