<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6337236882769559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14873831484849398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6374340012701865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15578690211323187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9226331907233263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8123688603412103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1305699917841867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29487492428487405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7686644004599203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5838503877916743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.010986326122182533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7413352643626316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22643458207089862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16793928848127093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5507952752669449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.809913753096069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20437163024599947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6491790574071201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3431012782803522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48003745394681285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2338701608540532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9611310901104377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05176027263266714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0008270806640384709" />
</neuralNetwork>