<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34261797573135966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.036000613970093465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7967829490139837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46093009788880757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9303759931509448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8369527887668553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3316745693521377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9502421230480613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4032636274277266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8994209793155183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9241835058535417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03959634581311544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6533931611141399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.973092501442081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.456942612218866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7308389355686382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42485353586335894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47627335640708823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21947720811933635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.627168405095516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36848001427439536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8931012904035376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9051643598516146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04217378291196483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09359637930368203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6100012688200498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9943785210218081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4205117672444343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.13101434094525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8046360644754678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06849268186308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.017994911615970333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.65489422517198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3278099569925399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5099029715570389" />
</neuralNetwork>