<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5809977417679553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6022679083551237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.848257647431854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44497628014013135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.697223218167669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36599569717986746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13263280313962933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21771758164403598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4706845573910601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21732132898027046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8337475401294692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3500225647818118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.888788601592833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.22066495562821054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.24191741299448632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.033892680084817606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7401722255638852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6416925960479498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5314489134981344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31920400685699923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7217390951996596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46257074425697087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1614354443770074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39927015470293115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7741825492907453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.477679110964482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3741478389501771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7954703306378794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3593934050677934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.38634468781414477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9355958516055123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7957179789694628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02326582635294594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7850920114807016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37979671544732496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42038229557416984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3480179739927751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5540286023516074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7579197349637008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5277183437325339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.175464790897361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1596646764641898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8613402539075918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.45465575269183867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3484350781592167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9641455528581111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9818775809842377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7907459991440933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9042849794018282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9905787403326309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.016465552767423786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3278128056701737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2692871844877378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5981414728914818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24258646196362932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.645410030910498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.29000528896591216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9657973766210122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3754261535596508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9232450529287499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8981543499172562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7778907160654609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.517542191510638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9358041176088163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10397746841883859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4231396843184714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4646977812598885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4593297436117034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.807587131784606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7027215948933976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.615793022149403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8187755047721128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.1017329871164685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7937087591439167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6487279325268989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.02211801913952205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4130595249505007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2763130591437222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42432309764419585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5618512391113333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5622758951688058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6846066857695976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.48033437779229304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13036652596342502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24946519686850777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.665274759415605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3734523475905023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.44497725007129785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6865362626270548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3178975992170501" />
</neuralNetwork>