<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3359412890932265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39516607989399244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36802125397275276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7337824821296635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24491323319197988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9223753553448915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1970042136852943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4774278957768954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5752301200084622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7522338621471298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5439631509865621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3826902411208304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11233872038831438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10449045543993263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9593157987059175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9373826881376051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2337387336793635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7273384261421965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9358520700597452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5838962706747133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8024963948040522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.654683254899576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3072028976120471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8760990662906143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1818113567164934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.00697993888638182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.39286777279590757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05171951490679838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.026833606963151846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7748542554403399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47065980630870996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7957284625974526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9056973923361942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.48172066790814383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9559013499548024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29391503650980044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24353868067298445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.886090947210145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4589138012260445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7474780879180702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7229126169407882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7282319436508224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.46284885103892015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5099939084048319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.40653273737509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17952731490163698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.822207463344141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34034034270010705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3759820171305759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24948773783537437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7933320824154599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9720578249559766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6597079588799397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11828195454048629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5221740917966586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7615242139339069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2355119597683728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16673632613402756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27855092198552356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9252969116255072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49833837679986104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5535946310642852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17947279088173262" />
</neuralNetwork>