<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8508490438211436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2629278234663388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8059549636471695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8881443444408901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9172666757112093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45017941991971133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6082271751280195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14146039328626125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.778463669126837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9913381485010955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8532625767613129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7744003863044691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28135969292024265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9377393093772965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.582507926060224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2054191407602819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.419222274415884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38229391107993815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1457497298315249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2881993330766057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09221703813272075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.685779873238832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4875089245063924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4670228058050765" />
</neuralNetwork>