<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7085517598604789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7544727726687597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5440665248770478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9095703575280307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7225825593227011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.308485294531021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6892113027782034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.678670526722867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7987048313409537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23162046360252453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7878729709568675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3423490469867494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7678007198869465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49670967185140014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2817483677407191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6125547514265415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9882869073225446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05561163034838934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7664883628347008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03133561520096584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03897982864308025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17476268205690437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15987817962883932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5758384523000775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19917806498177937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7114753444502646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3191396716539068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.04079832574329578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0780913297917678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4817950525184178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28457053733203064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.684598456473481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8689334005622831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7509390855159048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4747308478905805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4276571961050568" />
</neuralNetwork>