<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link13_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7886382082080547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2576422652766732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4413193433756959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5936483353430728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8810298868290651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5009232418423164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45028489509231084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.712503642019432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.033756442691684097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.991212884477138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21782092546833098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9573909062503159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16907264584989812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2223317911137075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6221450391764605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8893714089446145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4168819084695188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5874917251350453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26684773875149626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5811054397455511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5873331982249606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7892030459003025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3162404808561359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8340539351587215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8446746356493091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8113773429555906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5043098243569808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7899515677129276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5329074518715169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8221890426143885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7773560466711302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9254363071661438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3264497984262904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7614322696045026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41985875310881515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7571616101671075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9858797663223677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.719987741300194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9465224392288969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1259755023900524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6828290379268946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4853162748246287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7640542334604528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9839982069181386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27175724126725354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47574599663007855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23752651949867842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7995126388126015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9299319337810767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18830762252704658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5536513862960082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42396066139317234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8446965964713948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.22729381082992228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.12328806939653325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5283337536092627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.025266468245135787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.582759340175464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3733000379881588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8750732046951233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6126895697019323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6927324378205171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4404042803822539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6790906073306813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06308390670750752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7238181758161879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22494735960068968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5026580594247503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.364594415646609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3200119579129137" />
</neuralNetwork>