<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03643203039224274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3846548649511774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8430582683361831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2868245693433704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15274817002129937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7665765592082541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8037796220976543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17132429088601575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6741155850261149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9800198023574564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40763893986318833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6300305676554643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5241857249542108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2987851115016489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7116885080820614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17256439936934087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4018243947169493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5959544457789137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5594434358198892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0018512167556488102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43651162232727114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31588841398638823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5986363252411921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.638966430606486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8250589167784959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44911365727911634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.940448935512129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4667535243762002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8697421813734676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.058518343624294866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7323136792554086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6144870615979232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6283399509922247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03904566562855849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6570753350646983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9500205213874404" />
</neuralNetwork>