<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22557301094057647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10672942965049592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2220708162791576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5456729485461536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8831523805892056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2790346396339112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.616842578572822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1961604590672792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6829175853122187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8558917793489462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8561624392281075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49640417311643525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30897322077848255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3244466607832144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08494768907101102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35736190737480045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.722034565920161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6044963575910889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8158794203276729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6639326772216474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1628547189857259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7848924364385124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3929396456783718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18649475035662566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9210383379497082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8978386971628836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4929310465701804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7284100805827742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20798589302343062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.770289234007671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3376648824214319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6306448940111482" />
</neuralNetwork>