<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5415146415582868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3975410551263405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12405221423138535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4957006623070932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7928634230719456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33066464989050215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9257303728392612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5393276213176399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2506491085814049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5839245750159823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.924907656185805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5154952780016531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.25110839249916794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6594245854342662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8572030237932431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.026491470061446698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40055719771725995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.327820818511503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48404782009031333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5333595398108992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31648355191623345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06012057564673379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7697745252359334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6715707288181338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3720599123011161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1600006179751543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.33807959701147294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8568081895282138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4246610486842375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.605509159071776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9454127421621517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6952798342342208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.542539712623147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10498901525007387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.024859073084790184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46025246203791026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0579215003650988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.522690602804341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8828037974630853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28346268866772917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.46829406540491103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.17330024957457013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7772356714294117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9617806973049039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6160682273464508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22073909560078464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.043408223876578944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8408592710459035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9004113100160036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5369890573094351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6453022664627095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5952840776883677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.568776368072754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07388149924431753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.11064870475485922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.594054160429496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9328946820528672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4297986198632153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7386096624787211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12915700489763893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1284914684585814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3595096073524271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8652649412059323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9663074032606327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7104677553998175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33702875988970904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3088318954649829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9385731540846249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9890971955529815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2945568847248563" />
</neuralNetwork>