<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3196282842880094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9291623260808983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0553781980471737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.388759133891186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7332305372555572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07140069173744878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27062620840687357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41090114052515103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8703231028185683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19063268289353852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4308275747319883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.20709445785203084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6654495149568134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5204677214108648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3224221189779406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18969887234479454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48730095225562486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9154711732650143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9993902244001702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.618118575650463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6424712609186181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5121956458792225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2338730118339689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6522622999518977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7660667096248226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5538604590545617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8392586309055128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.22646823126893478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14087219491737946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8175361463396877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.048751820964279435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4034210223387553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4560743121892341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16149989196500547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7312549779672932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24814293841618373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9786251531175836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4614697569403907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8012747423889792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.06637745174912268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15141014742563574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2512582913634833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37362452207987396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.014676202105994962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08265221010950663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35782373587774763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6086580248220839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9061730892621709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9794036243001565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5169555799439938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8568281350024847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.42767832178926746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13552216840094644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4063123751919042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7486657186568095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2256345684426906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1135685937039086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8815966410027118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20850916993428248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.795457970214722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06306490057017822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9707520135121501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22320397715752383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10442547479505238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.278875131712248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5864406765346828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8082174319139734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9762255350732483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8484493426722974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.33559319078552763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.740510246154672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.24368455869423156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11031957812608262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5315877710891999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8820119546325893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9185565337236021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2637789111617346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35304252119140433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7772569237025964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3774675109318619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2783785608024558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.03920278458743964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.06125614871136276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2152862503392734" />
</neuralNetwork>