<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07632599242965021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.877029916103266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9337728040926694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3084853956496105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12759887351540056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38360291260685364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0344536491833034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4812504651020282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.006811142284407268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8843993953109013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.016732187058385195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7298756956659336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6863961604294779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8194713494976078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9255431014954039" />
</neuralNetwork>