<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11694529162579559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3526091908206672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.055234060019733855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7671966835535602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8220761808131916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2364623431777182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47242712889107086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.01828942323014804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5751464635958441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02251631950947952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22034408643746128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9963413688590963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8601715853750962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11573116482320756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3655449147073848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31675295271680626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4189225129869425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.99410978971075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6324506536074919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.780111531270516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2754938129857136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9244719347314894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5932952700410687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6269032458173422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8025441958965884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9948957862518526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11823293099161569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5063908761368976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13652841792053527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.608627432577223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5769962095744114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.783302238822144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6627616285379008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6076619637446847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06960113426849257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5676099503213095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1566870007370167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.918889798012354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7041063001219412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02188894346152037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2142847389205591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.725834061981643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6119835975507546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6995640635004161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3708966707690666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9836381503937259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.02830945791732642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14289817591364828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.831331794575803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31724685475846703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7201846429287244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1722785687611943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6258483894203517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9037852646577764" />
</neuralNetwork>