<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5254523934465178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9639649385422286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7836951801849423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40124163556953674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9916505379802167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40999381002995805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6208578524518904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01657035581073152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1639242527992535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8844058889790916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9050936481767775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9776333119453073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9003394057575258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25915532774425487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8064368992538353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6878943959614576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9980126063777233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23272082692895024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6870176051819519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3939596551242359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04657011277386669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8338908863085912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9278188960165417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7574725929877768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6892511773154624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8025896669178199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8136184097413142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0008216979473016917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4751623439811521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7922398150210115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7917871727022101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7998674877499217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9501421420381522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08029953037342152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5863433976182821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5998698572772809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12991893110885266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4596083969312008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9627543664018654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9247214344299397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.40971059961024237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7491917461009276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4932623054367089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4919883204542703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40612406274103297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.027330393148293552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9811822770882004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.27092184731475855" />
</neuralNetwork>