<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1090688236205648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.928800691125768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6889901919883323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12875972931772783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7913232273531154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21679908860946218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7933845134481008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2082592583760008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15418859044680566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.827619812932131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30597252258990415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08981511728978098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5837992713601885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2754154235240087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6086905855988225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49063797672383247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.868336197694568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11779896185372052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9620296803202912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4859747299245598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10303357228813947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8775966145743537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7002400457491882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33603129501597784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5601367477618715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6741845993603524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24086051944752973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0480998545563176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2238842341024121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4768723720786343" />
</neuralNetwork>