<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5189902289536574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30710929548410526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8828745881345295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20947862085937574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6570869528440169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2958888022768351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5417937031937634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1510492206123939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9772519223349765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8024716378004875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.198836920959778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2068374036080367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16385576225412746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9337275460741192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8069378936209723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6167526862089667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41621186225391393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20028427732179188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2785032577416109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5266406724193513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5029595949858991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8022970505473457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5665145990229943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5400671215192376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8269975077338667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09577495080039267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8426229957440103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34033923965808666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09698252492255754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9220406991257268" />
</neuralNetwork>