<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6885196705943903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8789817506531092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9400549187327008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10988299306907567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3678336092479215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05511059670050278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4581247630789924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3493363340627995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8044593021123643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4510073431943229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.93018593634921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7527945148439099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7745137728621074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3673698066699387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9429082632731705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14459620954189223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9014375202429099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.875994995242565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8507497972890963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27737031409212176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8278312846154319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7744167931786077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8468029781583224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12856313271427822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17760545625418156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19229014383032594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8131960145243824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7878410849103039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.901857401291271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8312538800018343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7843694798209127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41899757298631046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8355146830090256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01592749311225794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21867668243447702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24768694122450707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4095918636137317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5221872939202223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5858248228042451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3327619879834691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.613488593520839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5853835831707304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9462032159269187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6967403849712075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.042424921806783145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5932524837972801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1950668478089257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.35487598714328894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11804827411689578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3097104066760443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0504282998808796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7199694063148281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8891558737274574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7551307825918352" />
</neuralNetwork>