<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5879821673207819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6817398781219575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.029478868841152472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6262305631718372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07736049137870982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5241424878879664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8687316912129368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8288469946222112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1493969938101627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05558409919725116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38322557352943565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2817187582703973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47426934006501864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8622866117585586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6423371693380691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18161576980935856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13032194054068658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7607909794918364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3959964042682047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6341014057327157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2945205056127793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1569886294667151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6050568660065649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6347683442239462" />
</neuralNetwork>