<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4953547863696197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2728223050005505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45007862346403726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3547346306450345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9083964540897971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9111221752876961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8900603799744287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32836370772725165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.009408954032439354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9848926956966473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17365260542942473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6704468962942478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7185322893186536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7087023580462215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30953947206925414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12554719214321808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9455383344810913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9694553062672597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44224943880449974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6781294253971601" />
</neuralNetwork>