<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22457759835704727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1732652120791418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.022598141345389955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9987292637014751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9292479318796334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19368369449008704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8054514107480217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06106439942439512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3948419343450478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23603268563007096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5182577391269492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.313006482676796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6839714918079804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22099395802374744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9492452521925709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9530975217305808" />
</neuralNetwork>