<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32495098001669476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.036497727032273275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.950462702479546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9244244727127366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32159745471115553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8284683057260027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.240940942429402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22215833465055113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.903663091613776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9874797154205155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6701765958466763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33806233986246625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.0895357164403654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24433146325754818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6789733912031639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5164704593452958" />
</neuralNetwork>