<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9323422846395457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7290409064880081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20705457400621574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5964570863797143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5711291457618983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8600359152370152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9752456857307161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5717858641879248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21056562220447295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45854429754086845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1438101805495693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3442081152895755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6323446133747423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1579742090574412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7655516481646254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1589652851842207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06165895461519777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3425284718314001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.853071691723571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.008281223427882844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5869284344556929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4991060279209445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21052032882682759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12648785732234225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8082888332971894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5735824867976569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21459500715186297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.18589447730859399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8521975969076838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9081355443732173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6108477533084513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3471314036851365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.514499274360098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2319415214348024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5324579392861037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.583333946543303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45064980368919816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24026804490034714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07145702495228945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8002406639429958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.771636355107792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.911498632918355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.33896258514830335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03946431375262449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.556495378491682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36071787175922343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04055095376035167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19495670972526713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24253537568415706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3264342248698999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8992012740172002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4234605468147967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.809510895645404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3060950251109722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7813130684575615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.018330876934392393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.519281354526284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5533743764928236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3454652650318799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7938276510088633" />
</neuralNetwork>