<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1864883893739948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5056503690062832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3238091133364085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1584781399985149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49995842813646774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1561754656288603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.886108726081877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5781756619454126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9827429915542829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9603027020725923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4756418778999718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4174816196861264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9932743987079691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5682608369617459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5822097208505757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7225780845175027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1696448188102353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5617491740035836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7467389711855812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38012991392250384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5320552507754688" />
</neuralNetwork>