<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7411531071683144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36388646570152794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6228106618806684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06174487208825452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3309074443554987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5342730671057345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6571303103118338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2589830179916617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06753306258285763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8203552607000653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.743981756799593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9436250944151812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9313920931022734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.768645006915383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.16161364780856968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4364245022085187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07088133039080335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16730851899044885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03677616354182511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7174337164735163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8439389649063007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8551470520822548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16829485493637097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5323727310425062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.445367782700411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7525781462610586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.17495133192228396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7187930398152389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6000340729097722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8173899110945568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.414267058678758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6769439634088761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8419880629219643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07167088655323117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5703212184170454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8062138039554083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4958259643547689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7545716461750906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.012763285064786967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5755979901964119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20251745846133096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5675958772469702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.40699448854843334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9123062966141133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.779487610142169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7905859212746429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20256530358118918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8590015738521191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18583563376467493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6537151151615912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7009387110542211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39469420234744623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19926794712070706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.040145945710228226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6562606859021456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0019448251405287387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.13361229499134475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7532731204942618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3239961330000436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4763025229426736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.370864901878166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9048321531699519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3184289120539132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8485157580638922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8979315005658031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26316379169573767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3861926480063076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9539699916198419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8938246478302654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.014917032705060507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12535244557298886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9180297835089373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8317132957990923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.39627779402121277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.40964937919624966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.05994910606812831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9805607601327633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13277641372637272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6652113438080869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5765093519894398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9180775833343473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.563450820841404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3152336953514576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3273273634400966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3575522899029595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9516297971863745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6779406588663148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3481340009655105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6004284754179479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6604551293240637" />
</neuralNetwork>