<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1990775002649563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2981100322708323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7635101110335685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1738825942982256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5832456079064705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45602135821635037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7602980377029609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32399934630399274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5105805926177331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46157451958116447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9794238819618681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7571558512999701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2533043922821132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6433339376185718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23129676153077128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33732970293255327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.019163370055147233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27383541221885577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7203036949168675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10936924257308722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6764749274640258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8313971594244329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9001046708717098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4449819936659005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9647030889306276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4806737339653846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20082061043979849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9322838181865243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5447903524794271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4767682364375496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4585424836202836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5436658856153949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6351352453129555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.37928647913993285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6825862385591708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43323066381884967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1314182469501859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03031307823469498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22090309728017066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3945719490173554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.27184558077583154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09035608554424224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33607750931173275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8338486537422369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17518152701509448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20582889305562335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12245487036243796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8215449192705802" />
</neuralNetwork>