<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4483808224221688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21049260994079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3949260796018399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13429677054934008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38125810939770943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6370234451103671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7244974098521224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8045661690038779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.495389372844681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05446684224151732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6559631889033894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8965836712370083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33498937396100037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6492038151281523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.617528611083479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7288773446359762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9606019910210513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6096499861653262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9883251905260793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.526147870897617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6411452353333167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1402532738556559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4491800461343436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5869636408951615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5227522096142396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5020626986701047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9442733519835067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44698973206198755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6253669101896389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48417801942955374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6262179049777701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.944451988673396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6328673162572755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2383745263403203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6693930563679535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.817947633969119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36246424852957504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23150758831272933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8318433516601342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6237231490044877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.11724446597060756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.20379210009161963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.018161867497147766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6461141164527702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8301855254105874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6934202962317819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04022383028126253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21850520009001806" />
</neuralNetwork>