<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5733378125067352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8858555427235455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2625199790839894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40138959857020695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15244481890135808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1287388334012567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11465632769588718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19175500418002178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9707494799347844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49753530913913413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12604886845122376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5480127152773289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6573505675642453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9711958309735584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7210393715573138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8255878979327393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10164529166414193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4893954753345202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27700069826356155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8185832213108855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3971464516996388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3032044289290461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.027299919967564756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0816093618269047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5093112478164423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7666768086669427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.056765675613962285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5242242149952614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5308949488296284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7873012018387378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2122782804287724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6412122751988165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27875667343755617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9721967641814495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5527023925568653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.046973863406736927" />
</neuralNetwork>