<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9321802355129223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5831852324342388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45275612625933936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40396347865161486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9666267393181862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11035006871153219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8998230204049216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13425557744908923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5030477876345565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8585721683358851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5890536499152674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7306998653553369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5785954951164434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8325008532621692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0255139475284194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8179448909626963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.921211666690744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5518295644047253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8917165198531054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21260790966150855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38856278163381663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6603286994429036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8431292785953115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0532847054890746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.580575020182122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25041482463444065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8582898592095716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7023166122205822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5888440527147321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37438611089209717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45836004791223917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0644356361263283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7740118277944381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9484113265193272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4753399713223836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09141294736151417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1691479847301851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9385113920618768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03196100418130077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03758676175405995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9932742030727626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17199233963973026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.551914846729729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1342929096483092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5332240992006725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7014347448043727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8908361204380149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33069612768439116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3274988786848507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9175365719901833" />
</neuralNetwork>