<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8191694546895321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1584247413321891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6253341007672537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24138727983661612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.666016243424002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1371444999042759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35041660437713507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45347561074110354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9811419564725516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8893426631431427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38264774298691684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45348308631684353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10337150636017367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44102400805408815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9611608410219443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.632796127356495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3866221799099985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6788462260843611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7531308139303929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7337711421796651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39559308899175405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6346040001614581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.053887472501457534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.011170681289527584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9751834138759568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1995019592882079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7103500889705914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1344822894315325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32443170130822097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16230250186326356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7696070719969272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9110673074405284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8568681664684683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4146958978691593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09553606356511413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7657670110789274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5407081352634697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.801394900106531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25133649802924696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5764630078795765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9826883678093292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3517105500143729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.757062343857446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18590120264674304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.916205516070226" />
</neuralNetwork>