<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link10" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "12" type = "motor"  jointName = "Link9_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9892300077390845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13939069996294973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17795669227408095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8005353099652202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9976332200202178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01606424916030824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9117447507293854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7857194367976055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7842763221705051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9262258945642357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9175658851325974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7592247419676759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6960543633376768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5662634309819887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8357223720122122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10858715201991953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11794914562595471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.014392223363136614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9730997405287762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31058395830049745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34735141770119893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17658959261556362" />
</neuralNetwork>