<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6262584082232665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28343102783650287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7575789455178028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5061796665347373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7000343741664103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6117106401254375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7060671237364007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46970582904815505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13858671585901106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9048948259004925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6996039748930596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8522695298127958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13814767923029025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6185187501365679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04239286708763035" />
</neuralNetwork>