<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9485901957939626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6305565313167532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4443317286979134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3730698693450838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.017615494534458875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9785316711186978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1545052512542222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7247246630607793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3439961099245368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8840040329444594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6182355459122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23515948695370792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9025943393322644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9217768720949429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0519087911261209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22627289070307732" />
</neuralNetwork>