<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.660715814619957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05280565579115848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8426516789542962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6438398365186617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8390727344433615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7066740637028941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6540400403812565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2559146263240044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6752567719119249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5525493723104771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09278901248434424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01386282391313065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6633054841904733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29891521492477646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6753767285525005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39181628865811624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7002775849560356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9773338271350402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8254894286839383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8327604214628399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34257342793517487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.306163491361235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2597604089464396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.925849214539429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.996104075908105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5874707533236756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05282990297558876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4174403761142724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8681620982027674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.49435071706055234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8156817216997936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9951470016252992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02134585520570864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1740738392015817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3704957569181384" />
</neuralNetwork>