<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8650728842011322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5498665612940798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.002674864107294006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9070249347823747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7109187861808264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8787707797757296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5943742000779177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4249739062515492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7228094833154304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5142519420012162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3419099416273157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8350670032283731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8132540438068208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38214021958557143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9170355778100974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4967977153491767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4335757713548223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07452908579258977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14585497922462198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.395984571999878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8238988005873935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15752520398452408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38382247073002773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8980535208615763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3957010260387923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4642707523927454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06154630389414972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6271849091771002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.696906389099679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.615136141513942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5516121069789146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9226831734810514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34185392806806214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8383730209296747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31774266231299664" />
</neuralNetwork>