<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8431202978140087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9355116851279159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7946772564445863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7781881676684934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4546685717671548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1864132463749042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.00215007914446419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6913344172627105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42564842355434607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4952658197164084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40198188167021076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.711047652418495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23663637844927088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32770332669474844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2262857587542264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.955402577734882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14597621042735542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13577929888198614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7596664065944632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5178047563465917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6347353655307857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9842983741224001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7603646726137734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7321743866043635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5009605134826198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6580958195075066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5744807187999745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4970360401290559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9950883804062525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8876827270753389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9038339560026245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38509074792749454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9275403809146487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5447698721018306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.02754790895117032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9459250090278484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27586820568902404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16332068395259958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6107048979686396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9007164813013941" />
</neuralNetwork>