<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6740061656251435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8956758332054708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2675318521908274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07122276761114077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5042117009431435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5069793077980767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5622190297782097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9780773270386596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12782176817532487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.464916813013182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9790943647611507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9263023257176464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6606072335728741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.29008942662167625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.581221899995676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5748640129303193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07539745354169702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8926804933953434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3287407127669104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1561003332166211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4491111706289317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.351420558682247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.880314116826765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.929873691560146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08226937323270711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3692045353333979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.38905089217608557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9206096701895647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.960573149205247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14427363584193875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18452856085892222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30191290186317765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6155699243963046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.018292169277340786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7903739565101942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3889677561331377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07381596726288375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.27036948925034654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9846919358786883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.10958780718139605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.39904974848041386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10919058681191718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3660666051360135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0018924805181481652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4363394067177566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6725999379350247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12243897195576481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26220521410102404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6820498250500862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9697384560080762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32851283804518605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9220858885217402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23052332542261933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7329822663883929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5210236216047581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.24297630400185355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7893334052002108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6477215692557359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15777138998628026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18594862798609357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08363668714842243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8459622409736536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47485155563004167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9776298282386822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14315725925928757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03173365280455931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4650770329833043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1870717635551502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9218545213305405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8961992973383526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4484389834132816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9858422762181986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.07986413133304682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2573415455115704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.970747132156393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34933019930980547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7105387747899736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4300400558723372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7264718288161502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6051538667086083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.19571280999799523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.05281818140866612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5011230224089269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0015617873848350339" />
</neuralNetwork>