<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23342569410249037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3933717080517791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7915953346830424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8989886437148231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41237804286088875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3372320940268241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36103587592653996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8114488652976177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.013241060798548698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.009588865865604479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7859643480523284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7910960852788231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8990875238335827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.916695808894221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.62694560302276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4891020018880299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8669097944590323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45296610968993645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7076284318216732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23199431662509107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8842296678141026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8588023859743492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4690000812953039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6939650427761017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8143125277298762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0832227753782524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9525178372346885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4456699338160097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5489856944029143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7121803312496287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17094106101529105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3392169628073596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1570796789121811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44280859946226636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22650926095520685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5259072095051689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9945521939016277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13641594949753633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18115127579557022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5412474959883795" />
</neuralNetwork>