<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.005530897827817682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08957886372864876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.048538344169271275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1099585991711578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.914286748472074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07636609603523659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8416584673625411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1814332834646173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5958093431296514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33230462814107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6299097998052694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44763762599609414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.673832340895967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9734312775679015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5470237795870432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6127599611447911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.745169340947228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42932183105445754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3813626202773781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5687671526025362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9450050945094557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9918281703325338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19019912704189745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0040051366200819505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.36183942588832174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5483275567911363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2129733372943532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9390944526233436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4594170846361776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10851800712831516" />
</neuralNetwork>