<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.708022705313613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.009330055381270741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7747434132740556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8124411522443895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7031350736004751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.588476423465691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8954062483846388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7052920905691815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35534535914111465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9101744963721654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49327333871420365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8552285937759971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8501511879779875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3960450671858702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1021542570485674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2306273326918653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44202283909741613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5497221903322054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8972244150515785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5173986187662702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2165751301771146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3528899788620581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42069213846721776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8076734291780605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6354113488378421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6487606718749506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7570148462999695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8579823298241298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3885345160312408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4959804316271732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28037707578387083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5308085395116111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6575407841067782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7700476143453614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8502504869172343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5754820277255825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5508914580555495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06629571440991588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.13023356839855849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3402977663566362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7294971679773374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32961115660022444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.777346530726025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18506019721679867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6465479853848397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.221913533428842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17832058354332347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4052056195908631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47515442535362484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41416372239676513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.329416981055497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8028679973742898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8723568315487884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7231484506911792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7032374373924721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7673871330519952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8503315082837215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6856914216054455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.02726011119640126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7861486133710163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5958781584562645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6020949307412014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6667485936419746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5517682989382184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8286916276309664" />
</neuralNetwork>