<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22746156147860086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27894977377757346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8842570108113226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3620510313619951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04262057797310992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1509768499076527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8752278152843709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9304208196290302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12977296740287114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6093684908117425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39404358890100255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6345208619605167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.422449437524248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.946977447547529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22347642067071694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12354934130392548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13757822765319827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.028868371018523797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0219470544944258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11948269313262583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3960767505766485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2130873117527523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14510472970516353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3272121892193798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42334779164058234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7946310156920777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9984018040919738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46847348845446657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14728212402741025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5138541428247501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7408319403017423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9480829002544093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8284850988256314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30166898863806235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06389392940310068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8713536499852907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20111906227027432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21795809325807203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5913048904661837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2965842232006122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06667849633980194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5618993785223114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48817771843863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41914224357239727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5309452016837111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.896691479606704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.04712479297335559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.958781227219113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8927750489263135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3399677785809079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6897384109980984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8549759569401638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41531446530293104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6138209376007893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3870779992097819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6206279954613734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5257905403898295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6563321467354586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06547301545194961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4681833791721328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.903508751637228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5029002264032323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1009215989505583" />
</neuralNetwork>