<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link9_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3299169040801644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6762943904585501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5270002591823824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1777119254516375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33746766841472153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6794911393942782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7694110117329749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5633921796346546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5583763733137397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8968850454369963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.409487799432785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27436819379568655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11628913048552691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.029742926194015418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1309710385620102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4086779852750593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47046117099281215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04002801317500837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07589445621708535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7258792543194763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39058147051918524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9332679599779032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3121323549862278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2723392811181413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.027325353768544502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29654241715694507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27128964353417984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.863325628478635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5311225952630405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4755565312381713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7884574874952799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14375828174161054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.604214562180807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9930981704781474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7794468754317845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36814863345153825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5373550051342275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9825141983650154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5452561322866827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6261749753300307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7611542970476712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7853447429253748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5571608747803984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8474728783996601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7113568094708327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6125054639589547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16459081059808844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8602371259472341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42267897937762555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4811635620396255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03140424373408823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4756734138709755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2716017569002407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8924141674980892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9112823124207456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.23154235419002966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.28425380479845064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19948972443557977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9692667234922172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9668965771871809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.566940713036926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4490595529007593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23728945965413528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9108736946696883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.880574994732372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23364567096688127" />
</neuralNetwork>