<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7123134253530783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5195444172595922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9022171504217296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06344660507867195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48143159992472273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7540134956865103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3979896802835361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.663718287748152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4427665221740844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.053338473357720684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4375737719745445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8927047845319431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8632833273879619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5039534360099365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2849217175375449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5722787310358013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9359285362018788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4311723020449596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4198891301271208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5839555084879184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4922233702194718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22092973689716966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21884889249795658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.532409837644475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18195646463566084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4785971806480791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1291899353720365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6923633963356759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9746841168197071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4439113000826418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8987734619551042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5737935468014159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27921106010044516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6725921587146944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2405773098420032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.31262683117236434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8165276347953185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9221065888796667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8386674637746838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04798670102341385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.275089302782223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4866948273726679" />
</neuralNetwork>