<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0005274324769668493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.016150016001795775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44182264334508137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.931649138076655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.820718353331197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6792837464679042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.650840713289337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.016709728810123003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38237543754779346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16381945817804233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22550783857728662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9371039366768934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40090484010564365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8115426194307305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1714260750051968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9452137656130797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7439443366016842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.511943001364461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.010033545706412905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40909613510085796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8475308802729062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7408323977816682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31690256145534645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8705872405855672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9831642014250352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6339561193800267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24823595237709206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7148129845149866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16643453580047418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.914422047396841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09499385380660907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15551764059429485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.22008427217990034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.32759618717821337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4520494755354645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7090774308732608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8745326073783066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7286802539919977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7255443277503988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8058587686836558" />
</neuralNetwork>