<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33168953170286164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6804104846084638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24004788521000564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7918600825005004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6142845327917974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5395964371703474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6187795744478144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2980073036934314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9636124294576602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2301399102886157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39862836370835275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9796228293251332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1429607115397311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9980913937348002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47264073361542125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9118584479936951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5357942911101818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05998636961199755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7709640013288035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3510797981722895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2895799618671393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7522321752263725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4587415947285929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6505978209019896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05657586008244242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6011786819447336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6501274799194665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16402110293461059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9996102419523867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6568300596029668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36567770971514046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2843938811738813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14787764205002407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13730178130417414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19031428710541864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6214479970329285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32566450887473786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04920966273113225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3092830610048525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.583748363132083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24904669066211627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3325093076666552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6985964640180233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5930332111489147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4465496593034617" />
</neuralNetwork>