<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48648109561465813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.277789057150585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9023765769393544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3907434619699872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3644367374938262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7519094691324419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8263412491435449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9992987129324116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9265447191144134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20728009599061825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3013851975812476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5804449467390906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8867041880863342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8786127348802553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23529093297597203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22213565845953265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2535732564667508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22048108509207553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07076826184435236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43087682369408453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30785110882903144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19595125361457955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7603203861462127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32086138560251176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3950119724657539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2933847602304478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07304808739306035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7646916291008343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14606120592852978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5835162793786883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6252845000838836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9553206864463171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06652182510113569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13865765694440735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5232624967051263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7778883588022008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4759402820640102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.726261075864171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.018160236288344178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08716338596123241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29399727026219247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8084431621392494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2938364750846849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5658004582230693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6848271030421658" />
</neuralNetwork>