<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link13_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07931641031373582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7633733593998779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9077893680466864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7657672372139457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11116012485131499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10810377737509258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9169759682862393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5751729667944474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6470817525349937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5731389397664557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1730801395882875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8451806626148124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8661297338731435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1239891086003635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04543711167173181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1283930776028488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46771618523046077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16076507531314843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15861817790831423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3120430187938392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8534757280833194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12091871876317328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.796617396663539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14065385380153894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.30936687908670035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5811579100918434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6523834797884809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5077576898581728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4962093251701163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.009633487463737378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6968486326489014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9573321567245123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7295786875609853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6727602058671083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8760479980874003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08948816623258837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08724252245450903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.848279409126794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2747068466646836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2585579579830728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08301538157878952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6301222991276989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3534123629093706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8792027441228376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48505126830143763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23400225191441915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9872675844103942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0672932187541806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5345750843115964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7144926300921708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7736978940293153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5768142642609524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6553106244998048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.004226810443223261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7603739324098482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.49641956331018644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.07191092278811828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49373509123971115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4015846523753799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09386658136226722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4654810506678553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04151492466838502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0901174532195248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7575702516040907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8000464980428705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5642990765886011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7029157857538748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7264772437820792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.41415565533687837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4552949998283333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8733397749573801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.040189376624204076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.35826616420808066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0408361931287331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5341760390835635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9415715097335811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9367014407056702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11380381032002562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40750491768927866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09940965015465175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.18560861657592187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5635770977383754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.15021944187393266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.455258242381523" />
</neuralNetwork>