<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46280742376941086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7435040963856603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2306326932949938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7863691715861933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27280284933961885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21185497643353268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14085137277686322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3665099471156912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9899367086886319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5964811215220069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9873059581397048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.337143926903795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2736047888244315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5785848537538993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04084288507609335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7700215034073865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11026859585480975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35060884312052787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2058722203998784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8894220742163081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6481953493932902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6198676697803605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8992263555395785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2875003928378468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9770787631400009" />
</neuralNetwork>