<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5611080700610711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05667299594648112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8378162963874642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3079125038929642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3306887747279621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10410621936091058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.888551342213783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07809288468653697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9755160957371907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20285346408478233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6509489201164866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11795433467541461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8518824912758398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39323794076177876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5046752769530343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28938205218510826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35660670747307166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9889242859643566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7242242964917225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17912602076087025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8219120822140573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5332757064148956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7377354625337376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.582304778247561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5302703126645425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12829752350174672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7178249056338191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9124708734413227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6395422174503329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2676742680141555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27018580418705773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6373290952852242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7411807109329716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8860907103388194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8204562566231965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.130721470797718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2496184769561045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26778020019917914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15311714787748332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3216461073117858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9454679137380964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.45956299877818396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.051535831818320554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.688544721860372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4417165490302801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07829084654323437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12286214011435215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11086564356760031" />
</neuralNetwork>