<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08989631601745862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4680136469511311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7027666334093952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7241812771462437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5159654553515844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8246000901410082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10513897912455161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18318245303836544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6102270921505151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6984968910851517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7968534585025115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3627783440269041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7624227918417363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16066305679279913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8251217062486103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6262016370820209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.054934745062503954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0563222734536295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6472851788912037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40725276755801487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6231000547732217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3331202593752949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26746655130666874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6267029564982214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13576793209528382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2958970397764722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5055606454095907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1039178634778255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06047008670637677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46213369785601643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19310113720296584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.661712289248259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01368422286946891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16035019362992853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38072582035045577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20268598936149895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7596870530645097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7899307466043068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5577320285350058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.610110134682063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8465783084100198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8194254157982133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9593022160287452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.676931120084725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9977054499090539" />
</neuralNetwork>