<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link10" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link12_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4629610598463392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09871496814447034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5091634008448007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1734329198351603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3464541447848466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14761494396142272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6156620451788071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.398285217964256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9863178069131384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21356442465745018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.91395888257259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4601625897060957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.018251321968053125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.00944464970929948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7209997510090325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.354252076577219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5871261660803033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32460590314863613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16283983151591475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38440787856658476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.237564394730164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.774552182885422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3732352811732429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9241928513762394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.871448365747056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4718741695089337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5480041019793933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5012336526279497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4051258082031395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02031452406315104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05728408674014274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.817687120253622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47060665243153954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5996378159933302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5452894093307152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5028421047749436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8352115453126681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7657671090162421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8259782410962759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9636441739497845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41741778592972567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.921147584172531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9380956802156668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8748033787381306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46000120789855536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6581177045571849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36202166912882316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.848793204089187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3511521918619007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8222670088493389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13309736438223485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8374261850795048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9659472033259637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26231462290061835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8788231032482614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15090277847305278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.011739762206065985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27824579401294414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5081286063895838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8356935907376857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7258828066150502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2165799282824694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.598512153617428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28233192262331497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7026337012589658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9736699324159379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2694204764665695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6267206009186626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6775890015401382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2809065591783202" />
</neuralNetwork>