<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6987382774207296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7227798378493644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.825734804761644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42759047141571993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25378685995667327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34798403948163537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9195783930822499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8797803528470796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4223405664073545" />
</neuralNetwork>