<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link13" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "15" type = "motor"  jointName = "Link11_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32268520467297335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4664927903861933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7615727758236481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7653193718399292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36921130581582595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40385229729354943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8005705659289082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7812786959240818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36101618789375167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29583155807674943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.698145154152048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8504704302866128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5459712278378137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6373585713069922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46969174341677533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6041522404829787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48833693862323035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7251959128896153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.834530759863553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01854435770281304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8724125191247103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6890055215488173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.025362741302723535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8262813948935201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0645324115794852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6658350062670797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40277961685731234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10813423645944265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9842988861762816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39459022529996246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2684569224472211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45843077221669737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08856439213998923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18337030209318894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08620908747346201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2523221431155742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11370525161333944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07561360015457264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35528861400919" />
</neuralNetwork>