<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5192069350884101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7760969646705391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6944659637841297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2836298673615969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4733500536151338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6850833438256709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16153881962353145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7693695058596819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5875504008852659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6638891519879369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34100253031478056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.005559321276450424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3933257932719949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11431247912833964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38205135550941605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9750400913304809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11517135333040995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.552262972736073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02899579404597219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19162530658133092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9615521579105644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5904178232834192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3477431250848597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2204285728395572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9346928614859067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8238198312933818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4729871478517187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.79465953082742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7438362188113776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8624219872576144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5143682388480753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8936309172075743" />
</neuralNetwork>