<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6470588006640794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5219397161549608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34888353467089805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23554941834647924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23770084583442275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18970528629189531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10272597103363101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5201374854424854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33376412099397057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3792768503748538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9651322540053984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32412189372039446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11489781680844025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8118154793485342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4000317816423342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1879304155297723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6357020702073068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13800680497571194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7299081740981623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2841920650616101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24039245917325314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5474522921727716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9448513389095203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05540497812942169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05039727622014212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8192241926139494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3578922221885108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8028400537448055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9761758870568351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.99826989222322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3220331334918167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5249103908516137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1814361810780809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3974786478666408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7053567362318289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9639273753376265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.84495054671177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7954731516218663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10065029638200951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6100216708400477" />
</neuralNetwork>