<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.053183000247981616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38648823111662356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8148014712280587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6841054689849491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42369712349826627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6078370331812468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15399570470733326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5420164839730199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3185774312950651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9867643117050049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.899919449194367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3587526115548487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9090892753391582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49005492778692594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.903063415044359" />
</neuralNetwork>