<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6098920617652932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30132044686121784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7988514547503482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7516156148696342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7856387421639175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.769146333605059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05925615601316481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40666848843822345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9033221220355243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1372065734967125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6871303801570483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8323530274059052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4395650934454176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5484609538531724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9238684288022663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4885050608518968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5824599105106119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5471818593466453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5690068657252065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4130930636970742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9810507561954547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5923391929624886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2501303986404966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8828515674665858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49048603833194515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.702408909745561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.026016871881216375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2594338997758767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14140807077384965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23284858331255776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8344927077849422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9554377007733432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40989572127338847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22012563477131497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13725663216401185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7058775759123681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3945548223098956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1369608522653829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4542547842844875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5850929618310223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0759746177169296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9524861773473741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.553330954202679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6659375011039577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7256641299729922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6017329382078478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9704975198537982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07673202858011896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17268375080153398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6840425226465432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.49161903962029085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4126406199189738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8308632791652337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4426059293445932" />
</neuralNetwork>