<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15705368084052074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.029736067718275194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22200290180416182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42749673104971264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35833852818071166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8967446334129214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8899420205152919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23066511803872847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4513123300276669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2763069522885768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16974807260181235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9791536919471404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14674149651917778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.291386476253616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40509865100260867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5361029614648691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37194929467026605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47511603397889335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11239176198359746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.607823968626473" />
</neuralNetwork>