<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5556686526142358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9679315844211334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7081430116223111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5499687874137964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7222603248981729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9877613061118813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.685768071664429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2944462552341185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26893934780850914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4433265028338782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7480450047719229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6257878778490229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5369231320741055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7979555138653107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4146584568024043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14410060593153973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7481285471582824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.907836431456222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3702608508405014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.015007371117353285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2963239618829676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7528999011406596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6895931072675379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45221020178626814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4730829507023948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6527494807422205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9321872413620513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.05114115391320406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.947917607490057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14153896215659878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29361427468917856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5063812580220042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.733132733499049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5989862241515191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3720185240009377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6652718123530104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6562117299135815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6779755830467167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8096715677947661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.33831571993955856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5409715280805254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6538639586372683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8804519464848493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18119157768511984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8913334915065723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22770865557855124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6560735631779182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26625248547232006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8521659673436086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.958318599375489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8710098624932829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8104334429661222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13708974452745304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2621058469293538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8609036700009844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3611369893954297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6506559864305561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24137711836085973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5696583384292957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7020589292792272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7510774122201962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05834239198976743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23636391592335282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9684031446414454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30505276745102505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6406374907773402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5246024117437627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25953452012946143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2419897141534766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.271564861657384" />
</neuralNetwork>