<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3140130168580526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42204931283237324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5303746338492079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27462997289085367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5071909366097536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5302667232326495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5260323422979234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36856202120271986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8102800917997961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9040146950849974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2636329423486261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8583278814452715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.12674062288877797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8598856384414872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3924050667958481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2871260855614157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2408970279424134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8104925120825657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6004823195248676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7200907057183585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2240190098749566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6878057578188741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6432222200876192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.039619200158899304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.32567020712209716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2698017690278991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4870415821364231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7758542263590933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3977920083743167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9482399701510726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31199169617179434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9546144376776282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6347571715149505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.917321563479812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9699799001605551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9543229325409353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5286169032308885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07943057893938787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5331950321498087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3592463230809757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6595495414798287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8021815821458564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.035269028302066685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7283902305435552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6873106230767194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16290339807267018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09540664117662523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38482709095936274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13778859195004345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7696992283374702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6017604536008014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20779927746408489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9238944580663595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5940922079932571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9865935378313173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.31682647601886127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1634919733264013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23484552318983187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7697851513375182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8717460413444993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1011913656220309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08151760784608353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5003222790309174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30053467840345105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24910085560703266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5838240784932627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6175215746738076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9417180838689831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4137910348811005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3788088352618042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4031229429139298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35118215158671795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2710924840716038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5688698451186964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5704434209650311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5257973220058823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40705511561975327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.016402211498510955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4142544077489998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7499159073660548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.30497941209654233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4040499446646344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8468055510691157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3199283444797374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1202303369758071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8741490107619148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8424762076785983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7262651495749191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.10225469670234366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.997219760283099" />
</neuralNetwork>