<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.055138716185017866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07818689417880798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15156700515178767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0444387096302008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7426895688014674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41867843698650353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.883717445252377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11508220727905005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.330007545095681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8372709744797446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8511661425524224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15922893589521836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9863077288338968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15365056690627554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.725505269661328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2485365809196105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6417206099907247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8852076810965204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6720380100809333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2159093329924746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7702684136101352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5438069391280871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8344457436297157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9005539716664792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5622148586568514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7831129444036948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6211856087258754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.777735982699653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.978059551063442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15154099636598617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.539391310154272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40717088086832787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.707974768691652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6924321292920614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.88317797777028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07253877100375594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5706253555789218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39749183907879715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4483705442603376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5467841500569759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4700562105054513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5072517328974959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0344145091622412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05669275660392348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7295740605845873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7319265175559473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6913010055373316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.05875707444501499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6539684234259568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5145499206848252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.812660331654502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6015606307980976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5383455175425185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31324488615583745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2273632777439336" />
</neuralNetwork>