<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06061195558766452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7682801706752382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7809708327584166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6352063187291723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7912561966975782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6151380785167406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9097174101714434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6909860109389054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5378468892689485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7395574799536839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9822820388460367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9100377300475393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.436022169907764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25555803472951677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2682981173511776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.769180116013003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8123133795589281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21333159293129067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9321843636124802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1821051147363939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7479780162550329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7236372139244935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32252703578245856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9427331910510455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6486527838808671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6933251462334047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3799644082295335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5429991908919054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5152104376789197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5030673168169715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05534701018378052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18883610971846787" />
</neuralNetwork>