<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12350354533583996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35193743190855975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6637035263772808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18620861367160013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06885385115737264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3922419683973144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.036320687464872936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6941515344553224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5696200997670366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6820781872067843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3988107264185017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8827143393596883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8803635308395088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41575498794385846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46234413578796585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6635262545172143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1001015337544513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36614801951812304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11452797459821551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15990631791086596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.050995271928443886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8556279176751267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5365934328766233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3163028563892163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5451514103118307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6722748117828976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5142085465526371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3624235363109358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.01382514525190981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.41947107077704593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2740896296367159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4001934691849718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14619734971861376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3870494580585264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.826191705607128" />
</neuralNetwork>