<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8244270864533016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2878731538007566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08160635118338022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6101304661723228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0007541912995212563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.186108171024854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05724456399553124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.869731366594837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5274012561257586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9005091005334009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.009348405993582665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7518587735624516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10959653136643044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8179549553823953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42140817995702506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07407494359174183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8683456462677301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22872304004389088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5545726426767981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2396386330720166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1854020490162822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7034043713096552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.26852542064504825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03654421386071838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8960220469705613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5699794195378591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1581697026533715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6069514102278719" />
</neuralNetwork>