<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6298015816108227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5262791991072853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5590364657330305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34150595778353865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11927836827598925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17426032877667907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9739104050086274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17910880279766506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6537967775853457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5478294858221746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09519018328904028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2534783582019313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7283695920584035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49190307122817845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9390114910271712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2478194281044952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9499827155059966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7696148754466725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09736189008462293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6589612379716456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.621965371260844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.735057975666404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5482944406190844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27203398786906874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05998361448209155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34603518185532023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9089545584586549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7956925762220508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25138226382269035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18636574003959328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9286772235308414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24721123080379948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7115930950522624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.57062243358532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09853891719306285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19647286816307852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7730023491675257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07530735631248997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16783248344632895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23598060800687493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.422743826162677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42243653828316985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23389778136942585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1494815114878003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.02486680755013393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.297514876471759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1899551786433491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6441236223630213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9475675415872129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2911920306224911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5145566492840319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15649084056638585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09956452400454774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8456184260626849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5419997741074314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.34500690779575094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42923599834445025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2842847843384617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7324386071547309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6136248350706428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8149520555538396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37076521637063053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38108594293496467" />
</neuralNetwork>