<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6717366796654922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3496530865058791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8678879517218114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.011236518076153557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18191933306212094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7370115981403349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07145780495420251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8160640656067866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.35717871986930017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46340740114825696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32019774402792334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7104787191188193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2408094400917673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2042309697316993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12576970666971699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9872581828467073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34255329319625183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6255594742861803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31497832236409207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7499052436540439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5743273129936706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3119650581888367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.755851073296185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.008330916058893134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4774643628803392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5393045903082319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8365312357089816" />
</neuralNetwork>