<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <neuron name = "21" type = "motor"  jointName = "Link8_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8807539174268382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.850845986963551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3741553297398288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5360156611788023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42417357459129734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8461136029455087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.466974153728813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7817004057121093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.017365064237358174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7623495399903022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1545688206521325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.12907308182827903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7014576044748129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9112781539252559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3297625522275167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14293359690960128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5540703484592842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5699527949123668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24514977557938145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12645435069843525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7553517717367255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4673743292062891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1409857134637842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8704514902737517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1411076370455171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7653992417145354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23585203019318635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9613631683491644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.004934373791804836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.24528123455768158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9091213600738421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.40516117624562553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14191495023123268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11090934716852696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35826533197428745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7985990201107822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1736957344172101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.532864294000972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13676914592146772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3610958371188049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44714840119678323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.028407205689033654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09629080512038168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5591487312416228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7446478872184896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8684328178100715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.43063284920679124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.704217001341932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4708665891540764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5910691469394576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47305016158703683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7117484970086658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6142258916969252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9032288027670874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8534455747045759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22654657840057002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4946309213629123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08269223430291395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.015344815844224202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6224190820136213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.35845608110025906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.942062067070413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.01860565748327292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9200835766467634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7890528870826787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16310470854160308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.500212105721862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1666157330750877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.006742826317559958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9059944484090392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32294988706335404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5645957112836126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8422331654679538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.052353997451202394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6006937552344056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.872459319520402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8827262700035952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4759218374497165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.713082233560062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7030936772903909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1676336617504901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2400698566697701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4659519278030406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3007535786490887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29336617947594346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10713428595598296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3816658163695874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0003109213426684132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9382076913330615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.026093764704973932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9285204546544001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7178911133952892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8536124972709216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8226920641473976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7623683118556903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.050400382905761765" />
</neuralNetwork>