<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40634072150355904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11862373224508471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2914417176076012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5581387155246322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37351812956041663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8331540830312485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7702958212113322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8011906478719939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.030252351688983214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11783340444393242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5737970455762647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12110108917584106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8190953591259074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4682053150154277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2929432749439147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32142561678180637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8902153667345369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29548898111021193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3803670917245112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5591075023508805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35059467262895105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5114797482701008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42218560447866005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.97552969698806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7755064619547756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9149064579468831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9614200357232046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7690312456416286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3741240946132671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8852107944867651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7126444136129204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5948442535639371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5928198484411944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.18597676912488992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7159568867446755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12550792136650935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11067682763387832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5125535852678138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2203509899844489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1466833378625163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12988229863914902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9982206458136462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37119817584521453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43062118295024066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5592360090105581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6484961983147881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4478497906312249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15625793150743128" />
</neuralNetwork>