<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8350449051372815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06403974140014057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8155345936662337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37462405542475796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5327305213338294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4879767146274405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8064153890652026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05740342510102736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9843647217130462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40933888257466844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07692855252496367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5775130556315917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5403533096793323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3433003587884702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9216877562479517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3725770044169432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.738458618042944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7997553720052115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11943338641779477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4758836876656851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.995012973809922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.270643915767403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9839542226420279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7059813058773736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8971697202867961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38274655730671747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3280760546988555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7128694398482116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4887098462137962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3062811388336253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19568978013274463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2224542484617198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1761494934928014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23891101725104247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8027266785377396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04072658523693362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2461275734676247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7471531153333513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8179024251387439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15581816239181756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9736464647679697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4550849735912843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6792098804106392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3633151153280998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8486311272497951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17576848424784952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9282825288778922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09041480170030702" />
</neuralNetwork>