<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.05888239550784258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7394446756237445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7314283694021761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9452934248982625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06528794623638023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1834162072443135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8950289415273225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.013946766085153994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8130512162783965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37679288362015506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1505396968594941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03712118257024555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.026613962275836345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15433539713214328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8831742345090259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2658075713702337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44727139191666443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9890688278088964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5248443913341796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8568940796985338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0762094539189071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27055118068716966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08454135471759461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47156730425009585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6536950480161468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6524205914175749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5901828871031034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36114323067418286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4818269218540292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6985386273460703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14526922100354467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6073728801966092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9682231591051653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05797090366243873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11999775134826152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3100954665933702" />
</neuralNetwork>