<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46841892583183453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41979129248538594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7583239982275052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13968491788258897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12336146660626368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18310909650226814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44207000154461995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05765749629543615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7497004034443482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8634200476219331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28097314597439493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9197074982879114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02108717300073515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5193621155526922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.814515264269265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8106678758068615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6422949243920335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8492926518758079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45554875435005093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9250185460610008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0344978612239113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1652609891144845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45480838927218836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.878263034271054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06698551544337183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11008176421779714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7686900939633825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9704113086640809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.025771798825737324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08496278262613521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7834041246121386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6545174121672643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2911790818284692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7005322800681519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35315627671187166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03073630175618014" />
</neuralNetwork>