<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5410372403903387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9209921826386906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2609503696582909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06412392098536213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9059953862960102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11101141772706447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5941431554547623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15360102210598936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7573077567298894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6927851311339406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06329467290846735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4306801290782467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.00654124190017602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.012595931742809263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3728022177359127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47978013596404057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21838441779570283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35498890926538196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5315112596418603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17701360984140013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0413422932821621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.173320849747985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9459535070009053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06607433479363967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4750317158166333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5001772660167678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40126590621154556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08615838158933053" />
</neuralNetwork>