<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.691804103259609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5600693822011156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7673883383524005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8427576819384266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7393461717538987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.054533163405574125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30574688505878145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0932858263270071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33944531928110755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8518876054989581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5486145933556676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3937249728538572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14044869919827496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5389052359199256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10738362628818021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3155590526493235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03600250704521657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13038842501914805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35927119291576726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8145652621290742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.018696965582741365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5642789033788245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8080894753986032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2982143337862737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5500947716623181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41687285911216887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8903936542449251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6189847571020028" />
</neuralNetwork>