<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9746880226669108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2297804309798337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9631283061992504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5825853699197736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8858586631263279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9872832740401543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4085617665357655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5918301604917233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6594945595881705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8262420985034993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9820298695593823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6458242352207377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16547844841543502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.038303075251967744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4043402254325026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7215874176173818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9184842174904164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6306576324221982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36074916653057953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6284981333678548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5046274322103337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9493990718853902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1677934943835433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19113586216440281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8609832120897647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5412436380379926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14491252239424557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14816828252129088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9203436206548847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.25483745707321837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7026035011599461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8006706869696596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1336855060406834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7606059972123502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4582422580780372" />
</neuralNetwork>