<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7217118974904144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.38923720750707647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5371396968857569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8739126184904042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5092650587758392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06777674056894267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6518278061277698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6401082139262311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9523605059659972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8023308560913076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9696801428596484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9101212881733274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6524968892977698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9048779846824084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5344439839290638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9382586870985701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9235686024388614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.725543874647278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7829179202824421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2357633428175443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9477790722991422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7786994414151032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.091743282453705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9451563679842507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6601101633594602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32191939513292245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.695406990367704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.969666717915951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5190708431163964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5465235407961375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.905479574369777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18762447305826147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9182717046743052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5955504125548914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8782254505755274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5245657183080998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9288621659146159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7638216166934555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7040938920838311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1269310612450265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5126770999984285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5361935310844972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.35292458014539463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45213479526608813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24891736432516764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.01876347649673371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24844695918080673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10742990978429279" />
</neuralNetwork>