<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "19" type = "motor"  jointName = "Link7_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5121831520284068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5941224752982786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8460779287278366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6104119190334201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05671864570803642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.009255189038638756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.635766165841777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3806194803110876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7909028319049658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8518906581248613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35844838999399276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4686968235913316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9783120694485778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6066689813733221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1775858127047274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9944899655755928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6073470509029542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9692804528290917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2302832474946277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6569768366303774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7082398627826252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2070692003798842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33009384986593626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48108617679732224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8346626532941246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.977855555833403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11134259905096422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.411112305205356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7033111680713307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5977689217320397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21910990831982535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6744194059839044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5096347299522901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16978835321699104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6332553324021619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04493270645527847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3019955723625827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0822230512397597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7584889479584878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09352227307384209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7725560769356126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.058384417955287926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20254039530740875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8242770985570889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8989900422282657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5245781708708246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7193983347661592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03760613299510718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6726199964501078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.99213254274865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7674841254551392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6924444505405192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5109478843175155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5193575862370179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8142649211162245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.696322821267573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5039730938128282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.04973816795811059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.26877081404468917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.25442886595621905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20184278358605612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7536942715824677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.30604297182024287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3797116087813366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3508191110369485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7791484237178159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4574474501489745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8046146518050559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42751199861092326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7292968885893802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8375847286428277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.003799533489446727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3320607094723076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6505240376996833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8875889084565747" />
</neuralNetwork>