<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04073705820527729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6793300841310197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18413352144807327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9093848768819941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6344760416106974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3091465576425787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7764972405097699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11768880856575326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07419867780806277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39190732098521885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3077961848627131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9322606288323607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7761745519581682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8513290541666632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8223459235139039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8548781785422135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.981178104403863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45942164063086954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6515379339200451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.005164998398509146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.781198276531319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5663342615805464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8799780878498829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01740255621314435" />
</neuralNetwork>