<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7181334110712558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.519888589851724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9557520511729929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30503609858575476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7557514741026732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10489899806889458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23031718652839728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3600529607818854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9473739708589135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5727244240271245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02961829779343117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4432889339605044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8421138910467174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2615945899787271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5330066874106951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9668345235490967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7944022735986467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23761441460004584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5457632689486067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06669011820921322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20933368286879395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19300149753549012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.596037409128795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3862622692033817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45481736057573574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5931014816986528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7884936920144086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6374547795217003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6488370345809615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3080313492695623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16402038967560717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.024640716501144633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.27899615032880587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3452557786124377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4313799289591478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27050441254395374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5295407643914078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5908406914743685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19616697070604494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9531626412671057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7219726367004844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7173390198863807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9332523500591494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7161721341091967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5210644818789101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4480445603139125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2936284796076474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9773087701117857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03568878521122132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2764819637973619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6957573284523664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15846275079851413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6145551252390633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7187404632214784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04950153160694004" />
</neuralNetwork>