<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link13_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7833980631248896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24353734292099838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12591001212634967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08519980455099097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15160830339432496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46255871739912435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37292324348717165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7236218391535734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7955620184558407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.224926243352509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9881986421542994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9203916157903007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5647637729787218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9906205060664626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9879877738175507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5656031613282382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21435057594703877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4048242836252023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30762825367951696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5049606002198583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6586517937599727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4537571799779867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2808285399918684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49869029791863584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8636406583825256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5996753640553902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.512409633537259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5854647841952365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9757486886064664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7543414864473776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2893097388650736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6910158530507995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7176930004908972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37702660401273924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5595351496271623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.024021950548005266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.047937799881691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3657849501835835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6588483782453167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1340545581215884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.12939874751786995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.13660938182369664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5136227197247525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22571074620668075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.80180019451573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.390009293802007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5203280932113656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5822611105926079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7535758266866506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9031617195574577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38046858270313666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8722844097690352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4106083550001718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.264120224802453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7574892693616888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.05317591894105922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8798659199005283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.07600656332603162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7740561115246785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9296191863731533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4555543140292604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3839643771706305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4131555827709239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8067685744558526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2017826158676186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.038434712071518495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6525086151690793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.025867254151665353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5436246008761705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7350877316466662" />
</neuralNetwork>