<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7423243346624309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7890062144955226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5990217109696645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2856686580435941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.032274417175180314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9876162707880975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.050931390756781436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06771028628253539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41638672303020785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5393784145707576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.552382563440788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4665189404696606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2511328205390415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44717058689353695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43034081199107344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5048229832094722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48412110044734447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2733999459837142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21381382675434013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5433809059707606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9392002713623644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7678025037266807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7334084482362968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30514209502255474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8931529734194004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43120745038685304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4661575008119103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.588891730213204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6511220431096327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9696948767056082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.595488139545427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8163218374795289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34562034735255964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08155673870399949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6293073375921019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3089674026587006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18318705976549032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8821210762152147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25742952266915564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8761735623470155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.004473168087559376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8777979687547337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.39725592588807324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.916308024051139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5005958797222496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.844923348743881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5615666846442002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6224943402339087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9090042701079561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.035566026945171636" />
</neuralNetwork>