<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link12_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8711084719311499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5905395141227436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9952462282430963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.012158750669028606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9363499474593031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23155710841383548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.630186426032675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6965171964969366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15089397555626305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1301934844564363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5934433951034379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8744640565463366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.46078551368267195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.30232324005071987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1604430517837494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.911041099394573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30723490226226446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03085633544007127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8377638110028904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2576549970079778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8778966362683152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7378551406939193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10825290338992977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.14372948592599588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.021753347443934645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8143859103130189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.610148291098622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9559039726577667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5464619683425074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3712523056032848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8925854949199339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19768519121767558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42731376387377096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7958018701578853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14858693533405343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6580084738861187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2063770539913805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05690600479373553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26388055322457604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31671915683065643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8220606956767753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6685055645254023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8171075381815616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7188646517830832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20445367378544055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7541511152851763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3657578013211453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.529928660503135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9160666761613978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1721918666898017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8298656383075973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0008574223268560388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7056069513339152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.33572571872261414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6086210987530933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9400954919135616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22223192252162138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06133193643750201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26347251568710517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.758756524547987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13583962208701017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.415418192322516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6393608788189387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8802343407095474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2836849143764766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8987568821033143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13234227994933723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.646470698098186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.07376147910948072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.47443420826483007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.42312915556288067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6719043048874913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6577106013948295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6904900440849717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6706163486132275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5854950796764851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7178674059048347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9296135419768783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14069648123147127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4791079389360855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22642459174299612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.761871067486793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.45006076146029006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6647252410456643" />
</neuralNetwork>