<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8662577843535069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6844850861771814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8823383169932979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22766715456272313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5307484662493163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9655614630294482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10391488857013509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9679223253959777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6756953659188787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4185378134803712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.680427251898224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2159124548931446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37680207053587034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7186903112720544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6016630365197013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24659434303390526" />
</neuralNetwork>