<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.029020194203804417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38140116406552504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23722749961778344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3368629574809734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8724909801539151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4158132394412417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3908368558617443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6754245551785738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8672127704981039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5729222306058279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6657909783321665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7230821556793541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7832771879599099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10749803885499287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48712276744265504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.927982998741024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10492145989944612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7788504030571619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8320471858021592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8734053263141426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4394265004181468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8393673103240968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1931058528113967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5292723997331412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.822035112158858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.698071505415711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6927937760894927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3914442115772998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.047549222050159656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7921991300328088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.33732329095615965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5430491646092819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.992772357552669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6898860627016614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9063929425018566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.27601659893682906" />
</neuralNetwork>