<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2836213334177793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6707097759466376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5069869051144258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26239657196724164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9706741546697595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45551129379665767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8847110034324763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19281748379158747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23732867293955207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26508844729435954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3005727849646611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08112451060184633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7237614435190065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49419895115947376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6088368916951183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5909587733447561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5201430684128174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.582203043459897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8117851144432218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7942719260655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6867312311832559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9641790507325214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9037859948085283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8356905537981876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4619840258905541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13403391522309516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9972191430695894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04764926962244176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.35538304238264606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18730032806131125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7456507738941984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2638559451549176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7703785898118798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1809653025593987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45033809081144893" />
</neuralNetwork>