<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21434002613386283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10394656266394708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5103102431352435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35209277932427985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8677658848514689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27245712842442815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8882455541962815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7321382815576951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.03565806708495778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3257161967857398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4383794575561817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7857826176674692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7674935386899879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8221535096745995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8110637187511536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5403370831247765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8644733455717679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9375868406164292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22089348076160276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7395280047370245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9171012269055177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7069261195747609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5503488151133789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9920011222128229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6978369563556277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21438071897124789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7735903434056599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.26392641935576155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9013711892000491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9912609060903232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9106793098530057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4503551483297663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09165674222923781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15514689468691967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19963486077295478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2029243220029875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3603815545845921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9600958877704837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.903945039628334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21952009237572034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.21761442332842496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09841694052369077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5197432178539867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5577126159455197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9919419130249649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08240032857129864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.323631730272538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7153359717131369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11524752559492013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9097725185916321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21985765169578708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9545721929677393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7066321693852626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9512335346794523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.39735169163039386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.799694258072184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8471591836660641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08595465397002444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36931426389763256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45406517326943296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6375423172897201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2072367227459806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8142407113814059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36065102820375605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3588084765575039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29033753723212663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38823227340188726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4276330220571012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7321744914864101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.026299558585585414" />
</neuralNetwork>