<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6936529200159443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8811672646185662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03400109014916919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.268359866106368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19884118823399843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03517225850127481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0007206996172870461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5323220016794261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9000632083562807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5798940553013441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9371489803396995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7920340436289055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2966749028958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04882326032260953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40112379924646646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7469764392938925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12060415698036286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5859603858412008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.031455269297472555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10481900694923074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.900999359915416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.021229881554199803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17938304387284076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7367688269954746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23263780279965096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.25304357213565676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2235524886666489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.022937999138127774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.321670204932635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.820585009387802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7374008394360514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9339878186592343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46021313634460537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13087872198204664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2303620812076259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8208589879085699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7329980418204272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14232484486402375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4695298286459255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.382304393846596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47191473628543545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44445627667315524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.636473986928995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6649111187507308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8932055450098317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17472217358982078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5987912573382557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10269838283902377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10629578179338894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7381628446221424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37672715536143664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7023006430572727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5774236125644432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23541452028405518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8245514285114104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13815472960695563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6649372190434459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.411272321805795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15557513781842025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8698711387107834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07996729405955771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9705568001295282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7942959931072069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.986730699572604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8916434456527189" />
</neuralNetwork>