<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9055731135337646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6536683147885869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5262868639005664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9622925131527558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04446017578600037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8199514511609549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9939054214862555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7124527869262087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.584303999237229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8152687287819618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2987977295982087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2984544294859277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17638606883378882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34578213016681714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04009869026377788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36423851371045357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4032906108893304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8771243628429297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.675442997969629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06834430981259643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3963892662443935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35942277243952936" />
</neuralNetwork>