<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "20" type = "motor"  jointName = "Link13_Link15" />
    <neuron name = "21" type = "motor"  jointName = "Link12_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2756970719204421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11272847711488598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.874898464317404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45004659569632155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6685645510388594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08004514580447086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2704705405235026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8461477067400343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5832500338188795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.618897277652285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5140555929484307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9033426352925469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6573474116629152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7166349090761772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.33997993359365863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.36430400619300585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.024843417003898915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10663660577351552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05143660607878098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20608530837391892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9221781872848431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19869563565409076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4170386720220045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35980226171382723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8750256935395244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11391866780653781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11526803523399964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.17831909816001112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3551803189895608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8375467662167335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9216252263580298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3980496848167563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6134346738242782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7087599816224077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5257699511975797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31679706002357344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06870431233496155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47514245724187654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8540436752660252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9789440390564521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05317018077937674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22997779582632227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4969716206220314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9503517640455461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.25595827054656106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.13507525212026184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.004341266741121119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.29134453500356394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8428664658556593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24394364958075565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5889620133356748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11395002548677846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1544672353507177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12725477715750388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2603336005834751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5395399077355982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8927499410276711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6593776213773139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32790238950653694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7217610706789328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1707301264946557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.034449171651067534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.16580797640054512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.08739684624969746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36155706777479324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3910490360322363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.455510539974352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7687103183195092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38122140820911854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5620600246704139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9398389563857921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19216072658087824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.536326437557175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3582360950183823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7184158010465356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.692870248774093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7365980378511268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.394603747700913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.25520761886762244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.1186550386145031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8188004975461458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6944615441464439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46972733751915774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39172501538290283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17504979153876654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2401901158708737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6800435876748299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16085358176669318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04368451451750466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9743328328764709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6946369799462597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5606462296411867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.06857359572604471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4026817080783296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6492634594103432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2332026571448058" />
</neuralNetwork>