<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8246697017141653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8584400599898097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9448631070611073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8610552541474303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9514246351425029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5421671061119804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8413356876416507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.649119710822806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.917734269871477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9405690493042285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8931229227392969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5398412450781991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9755645856375754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6000186606405726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13763803365710392" />
</neuralNetwork>