<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link10" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3514074066230455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8256541532423027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5484984501529915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11535869973408608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7624161107869865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2703420408206647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.566426260388055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.746704644998295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6415863341893266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1893336606744509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9853207651452327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5876163188856576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.800439524819502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2232990033987563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6601522914512805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7945175644921125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6402374097599393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9688275847681997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9575026189360907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15866191000951457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23029186691066306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.650594117658791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8403133338768165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8839795705317941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19001813456243188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7708038128110783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4789463489897634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04273703969881315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.037901845053023964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5408946974208171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42374269310127666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22580682580008538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6646479671204046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1554934014512055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5398939914819132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9186461275179492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47845772112487217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7828046896026504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3369836396038792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7624681505212356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06214364617878432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18157199941849722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4043825967722221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5030071185534668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3100062616679884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6722227973760093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5790775568658606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.329239661409914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9446983942284559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5670962553528902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06442187058774507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18039424915827218" />
</neuralNetwork>