<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8923288692738705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9734590492402522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2591093757100633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5703335272650878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7959933450105454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26453874869976834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22437663151460185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5042028645055687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18942126369401224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5850912292240822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6532404472906768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4809066077766566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8713296387147089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.927017037056795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4913462405899782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15082157573729238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4424885455849217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.797849440158821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6764974430024022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43618484944389113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5638410416275796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27655015186252174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2126469749647002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23972222097273677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4376189775763384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32088329284888983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24085845924901372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9099859149935843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8930881727574194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23435747295240406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9058436815782345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13005784425902234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4094981952238208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1989527584502928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3767049137755787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04438195426805858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23364863374847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9733729605866113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.42237799687795796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8692192170000634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9239199149122601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.986209337375515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.955634382363777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8705363170500617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8755590445306021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39143912272550785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31683172426668116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7376397291476129" />
</neuralNetwork>