<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4465955430338324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7131952160018895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9610610374477049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6072331771363049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7113744686439796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5437998789758145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02369021510680125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5032544391272922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1344016300965012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5773532454378385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39589769468414526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3853785444663027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10801493078601432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39484825742673246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06283842681140683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8741301169777287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3274743538235587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6902201346336254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8233837086674543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3725137965393692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3932396252737289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11967519684681882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3312184196336836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.826497122014614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.011275011558485426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5144157815947543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08393945844519579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.611493319678162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12504281597036515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7748242729992643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08750566715418895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21816231049325174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.555846441858195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19230964516874027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2444973123725671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03851243099526602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.35407000526266574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9200411753488944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8929339890138532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8842127470747934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3302902620386303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9563062091201757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3644122976441526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.059992156650392925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7839053263920055" />
</neuralNetwork>