<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7180037476225469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6095079298582113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47179642990672277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4320661507001846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9648144919271473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5621730624057937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5165477530664178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44055287801758003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49935293753136856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0988881617599402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6576259262582669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9208359220249336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5930103528830672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9005696291466971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.179831509620215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7405201505040833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5320267751183507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.813841317648782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5803135948712046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9658528008342169" />
</neuralNetwork>