<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9586603751528693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35850129473217596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22589918766219963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.701054115148871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38400333086151006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.722325674932315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6497319132106218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28739995813052466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22614309215052764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9230400351204373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3504168458089021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48662721695290845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8720650897862676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8262724920417424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6583796223156235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8274622167283818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3106559802050253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2520677630776855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4211152798000919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5741515731063409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6462140374434051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4678692171059484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11580534676192622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2100841800103328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11128902793609252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2851307383939339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03820551766909008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24847049785649444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8049552170906533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45862974912902965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8137254755088883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22261817934771044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9980099791757207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8344011181442594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08632623700533526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1441427405743052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1529129643402234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.991203081943171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3092779824010141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6792576700556257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8445527371129391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1433032134765213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8590810196985226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09344964383423071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.891216088269956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30320760378349854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25611738773805315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2546403974269045" />
</neuralNetwork>