<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15109930358773904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1703989344928718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0799752305526944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07076140785046281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25334741945902484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2721128413402243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9170396257137552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.637088518924205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9092113726709365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1070711511285285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2598102729968481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.772278430328257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8563532350189893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.009050930582150896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6539277973743827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8613301873751502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20493014000495657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6911407582792597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08619267370132078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8303887888585109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24659495258896214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26282905222436925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15571942752588042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05892355884417966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6506431302791733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.917162967243268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7588942133153056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4032346631697712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06507498172379989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.851409436329662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07986527737596139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18217822100822945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05788653608987926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10227303255251563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24178418260980616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7875405658387828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.03599191713296879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5638319880208189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8112679990899678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.006024917191620238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.610415688742896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05067910933803188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37152310740555583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9689020197699658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13867097756517488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8101196256296064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9094396092581405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9234375224601099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16258706831549774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3028935544638216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2962162415116778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6487763595978311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7812364762737967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2497665511871927" />
</neuralNetwork>