<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1227081741467666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8008913027490554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2700020136085435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5884141679407482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09168773857602797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3721846163207878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9153496511281396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7282713225393447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3447293007626049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4789761996654889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5219141626196397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9005190189715742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5146077540035672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32800204605113903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0891342262915571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33374174615669894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9595749628266961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13046347823412607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47071991442081407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5083783955290053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16483536333707205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.914849472829472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7987301402644902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09543277102677883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21548617032891193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8435830694721032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22837614708433618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5099452337398509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2088271634914598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5407761161623634" />
</neuralNetwork>