<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7464100084103165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8291248240726989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7678381717296543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.392796399698192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45927740443837584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7442153492156545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25198477889800963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.791882649982349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4782494751271702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9290879454620529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9991776078248278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35245773003656966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5556976315867352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27570368666056533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04435669901896211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.540299576924534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.031469456306873145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0376584067990422" />
</neuralNetwork>