<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5628253335483655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9240066558808384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3470065928204822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2928952848386621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4779206652059289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9358955499132391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34006361732891777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5114203567155964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7375802671771354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5669209412675755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8820423505747774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.005627104524097648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21698087932556054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9273043712373492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4458841151193307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8903593744491813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9616932653020018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15196414523538593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3767510827942393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8863057753920855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4569313967003228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46608538558559864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25517466741473416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6567664771849766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43788115505490643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.708101045690201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4624362071207413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39271770586865307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3232777407651095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19103337508516494" />
</neuralNetwork>