<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17006033029241308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5060424787517384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27803463871152956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16834300928981283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9115938510258479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.441038646575153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.720088571661438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7801706322154489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9159126908586115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9573590470014648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.633389159190092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27041994254573476" />
</neuralNetwork>