<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5139203802151369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38657749029908306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9801391549316034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3065214460955661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7045257098031001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5398438239482672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.766781969279716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19469536620710404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.000587379869688931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3779927782063024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.817617413868263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6470506912227976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34573548341951166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9880928559634021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06966164180604517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9445349058868644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.830403395472131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4058014707546225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5559434548505462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2047881193036909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18395021838530923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6901690492600128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6884315053548815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3771928601606047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23663366899337213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37701565858031616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2000048484593675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20196699181271027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5156418142670451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5876002515051364" />
</neuralNetwork>