<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4336961186380479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39243294510770754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7555175794971258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7064842284874437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28439248621951685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39414780429560414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24748858929872286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5303975581643348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2962156170459509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5879261517010848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6714554092639173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9799039173180553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1018958541465198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4045763915509981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19133798496678978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22156058704206427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9293551587226541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9551103453882162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.026557068248166615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8143466480888579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2223645810992374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4013128932308776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9953113767056032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2579485072281391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6267856980639632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04861058962870324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9721660111807573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20722674385918083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7387946755889945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26923166416122735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9774911608679919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4136559159980506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8427582253750492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.017392804117394967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9340327771307284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36933589451589044" />
</neuralNetwork>