<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8395646046416894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7986458813320214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27433926220385385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6593849241409058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5133481697823006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8093209745008336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6023066790483567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9910193168470292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15570459793760727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44586018737194366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38262422391899586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0036602861236791906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3763431217918942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5689897244494404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05829299281736566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7916970591255861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49001409634697457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2753753798629073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5876336928445622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4362440028541772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28235403652686775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5022502053031326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09931233483635338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36832559572358226" />
</neuralNetwork>