<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09467560974020195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.031162057909976282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8322526606543199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37272580398112365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20641586855740268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.044189262390446515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3364754020934746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26771301923335744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34265620540254016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6736656551772684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.77321866155016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6676168180543132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7162335185984368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2993848968996393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08614750097642232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.771509026698767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3063962872750514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9190154712728957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4825709477280524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5615816317835138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6706701181657613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9572677283062903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25514855378383716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3925020586609811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32624072059891907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3002253715328733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9161636232870642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41913915605275265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07164213451429724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2138723242072258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5001116738514426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9615534267313512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39679055513504236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2529726157505099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.37925891897698416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9081543510744909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8911776062933039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7845506117587526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37123949466247796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6998164545597696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5588594158770883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8550375863664388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1583043195366285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7285233590382925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.275106583158506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8899171998275766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5645925019529059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30838666944566606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.013534332649452807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5733541989174342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09972618048815796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7688622540266328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6604731782832465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20472713368598372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.23270138606930657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5215264679413982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34984358336837573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19833240087030113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2004071208672269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.00064318284657916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.664040675814765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09226665557994784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6136317813402248" />
</neuralNetwork>