<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2769171300800275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4676071941098532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7039887199795076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29154361540272755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.60997394556581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11599397689768787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.444522460490165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7598999857717867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4972403036227322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9308493953743542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5991682356221661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6608343621102755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32811547739203517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.002979971696483563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1513543594593625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3266628527633513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8375252051165205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33595964339605144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.023105008671292948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5232710163337675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.38042666567525685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.025414281480040435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3146476834594396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9048927155945321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17923866063420557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45897646422521143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6350761315301574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44287812003628924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6126217448920763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1390967070379061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1793875531043223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3878892445847535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8697452600119544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5879260389701839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.708652608559375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5843978850850375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5673598957039059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38337822279266964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7201045377785471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6776312776789535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7670775973900916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07476877589331177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7212475313401769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8814470591068744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8796081337511712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6382164652533096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11081424574297483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6351281863367997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9825304604043927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7074948939059038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.905094022777944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4594814461008421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19847995950060437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8279819733603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2403720624572363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5033769979005223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8027243289786441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.599788280580734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41066983448872385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.024395197028637572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43605948362353786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4615286923969868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.057787581016262024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5653276322479701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8364464037275963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33516829078590704" />
</neuralNetwork>