<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16764334548594184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8876075038700673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2804431242359975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8621716582990004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20128061369403505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13420424533959285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22559380564284903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11104949591919122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22100627210245816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4284352012871795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5769017359617425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5885482507981363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5595371161713663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6178033043384579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07743518317163978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7370455193319381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.733333765955412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34250007735461185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8740113305249284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5105632244332168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8173343343203965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8451302718005811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5686200409573663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8452747443430113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.030340138186319088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6086295788125038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9381267092617074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7670837667643768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9198024850727604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6409455990400483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4132444483144002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28607351909637546" />
</neuralNetwork>