<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5595977170281343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22050878791934858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6506460751419834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9257682274834271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41565945767566226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6560492996341494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34416875048096074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41607478133583253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4477121308748999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7496942249818752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7416738277005441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49054938512032886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2591319354309638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4974847443640862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.659316361386151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.016076023899307845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27109748673072276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3617826188423279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.282999707156135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7445914450399878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33418643705950224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03955786102284198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5693316401232367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2065305138910849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8246455469625464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7224900839940611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16674568180186067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6360521897022817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39826932694455786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32822648994654235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3651185411639466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6359501042599407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5519646170675148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9777963057749077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2703443874814613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.26792273910441455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4302095490731037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7964502513802674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.39332259795185864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5026733932914111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6010030204894101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6916630000671606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10107459816264841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6303174021199711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6103532977607964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.468142190571343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4440874510620114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3699058136165927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34340215249173944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5971502292757547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9027358181786735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.715822057584462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4445550058033778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20054413753203626" />
</neuralNetwork>