<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17694989635734037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5915973908869898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6841889028279657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5567978719711468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5490864689315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32968215312868954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7714625153189949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43136629387650993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.022678601558501654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7629870938782997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7065395696060701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42075956486666444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25860381372774843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8200556463432467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7778347288586478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6977132189765645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6934792412284949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21424668082161946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9829286708304656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5607484894125361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25175882568968944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8007959319356674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11864353122106941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2633231034429686" />
</neuralNetwork>