<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "16" type = "motor"  jointName = "Link11_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22647142103975937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8105339697757359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6939706664983638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2954881990305438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5004468099267647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6971530047929932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8433764040690055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.808036586003088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27722999423066064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6594891331568236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.91436226670975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.43291694663426994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18990736654069718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9441962062518527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2937098383022374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.602979156822053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8680927374047951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20639194581056275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44329778990289204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6295112194748236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09901599404000394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6516784559437963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4503356353580634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5381074266854529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.600442550134344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6130498632308563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8113904430395102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05224078741631932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7280528984466865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06381731010810499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09855342845775894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8454246499382227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12386641651379948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29026710367836817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19913204245472516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9185005129339419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20549803560896684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18265764496875758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.02219174138666946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29368172543435045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0652828626662707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6855949520055662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5210321796825617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7326165239103206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9273941925422016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9605724643453875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8581376119206954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4965772334813989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1268066909068548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9382773557074569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3866770207583403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.051645545260957215" />
</neuralNetwork>