<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7811390364242758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2352473795288348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6908333314921538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01577250772611838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47315549298280213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9827298352480616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45182977299804317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28180397854194106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07414802010794874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8553170925283005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42715846335232444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24221221551645478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23552801551629288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.720600535730848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4004332639117454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.01377936210760855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9597861919486341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.43254665523089253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9422380797134671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.028286121207826254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4232062948022355" />
</neuralNetwork>