<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8173628232047387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09927816870606199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.51567770930635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.013606286148130753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1594834799497673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6825745765767102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8628268395488585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.012909494148928724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2838298376309254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.52767617175176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5599057508490917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9879719685227257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.012388635692281769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6052137270338269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.022303385409702114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.785075495704322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23456622155357532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.500561005399488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7200042334102164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8165426745066342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40441789788425186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15998632841150928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.552430832202206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8162464645275738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3936629365169688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5222290175363498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9608450795206513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42456248392792806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41049795717607673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.47295914174753517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44087291958073194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14773629506277985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6956369514946446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1691270925320023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5555239811052397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7638898719453895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7530254251943089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6045587774909289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8591242612447503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5264407213980706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20271963367984958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.39720218908559946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.794576321798776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6126333267212181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7401054333006836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23983207777984283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5933339825047366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19903867683278786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7247793186794231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07496378411108773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.12705835755981565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7467797543960804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19661252630832848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05199884034306779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6992204685892696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28352285900087293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9540336280103874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09934020305734226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.536615271024451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7973920460866373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7937104794782255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4735592147728527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7898748900545483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3454481325498173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4303504899992474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9768585446181597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7107919814352599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7458956845556484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3804826751428523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.27836748657593513" />
</neuralNetwork>