<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24849998176782306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8186729096672345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8707398097811745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38053509653337225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1738345142864801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9467734176953841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10779731583339935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8319468049538403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5703497994802917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1004638445941739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4549005359785867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03328483529717707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5220245838310387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1372475361775174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5206957939134182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10117325245239739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6511719031977901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8527887299224621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26581662855461796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.444224352045258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4150089350316384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04968947453450845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7418130001531185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4395838233892635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6894635214325842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08289273155921673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9890371091933945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.053908681909605516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12650176582390915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8700044229555852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6734835160091523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09372454772101935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5677489710947659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8444458239013746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9276303756303048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10679298990216779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8493973272659312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7260796085398658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09916915416040561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6060808646607361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3999389598574914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1421304726670478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6641017033610954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7414259034107689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17821663916049202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.126880447746889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.022956420061405414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6893555705039369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43361803137487764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7634884963415365" />
</neuralNetwork>