<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link9" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9295206343562679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7739849842494968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40851475100498136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6661668497679816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2709166866130468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4416188285102758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31403057397279044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15403119609737548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5882512838044729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1799869602527644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2968235267218351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5982117449737006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18654198997746696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7342563906972901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.049342163332189326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5111600821272586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.807717506540591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1560640576672263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7003586462411586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6240602125922237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9276746000516818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5688480791355954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9776553275243487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2475715066721691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.83411810064169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10914637787555703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1722733201570681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5369521905882118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2297591212663681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6013957049881273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8388040230114207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2348458750716531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7108093055738813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.683691423377456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7049021719619859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6406502005264323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.29330029683103676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09947852475380392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0012002553649050896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8734805821278429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9101760678310615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5160810960039859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37584014670218724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5033519773785278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41085627391281987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6152887626272208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6667493461713634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7761551372071893" />
</neuralNetwork>