<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6135786030437695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8935273457468251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3899080582454213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3419777791056964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20071562580114133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9280914629838333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6958521167397471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23982578245872932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09496022954694405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4665372156215939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08719512315794553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8184164131188534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12275049275274474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.78638403513133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29010270233486435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6004871829593577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8249386418972178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0466653957987595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32921176171960065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8778463526270344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4623416295501812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10146568416228141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09642558359227849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.857844429385233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7449055041319972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6245391196175751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7828705381931123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2333763232841044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3101022011852892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.019818701048281095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7055762891956971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3591718011158014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3378304962025962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9279503902586514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6713513121387118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8872834227022792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.997710666662694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.29790842106114135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08834796869166239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.240462665029183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4229679426627726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.045429691657314475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7230258177709521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22043596126456833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44029783811910117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9294720242324825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3681434664628511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.45578412158458237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8721221838543454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.48854517871177894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1922396286420638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10964504981716061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5799216638294391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.34824309971255385" />
</neuralNetwork>