<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0880401387503782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24848700032280835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8527131378537018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.838452689379301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25891337822259497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8121683939666047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23879789080470037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6963522414976251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7470146244133655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15613912143554431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05237963878406915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5684859507548614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8627678716023739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3697240069655656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02436863218099594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7041623785646416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16527647928058453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32290928557944243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3323149578272919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10533166242054759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4023101881343474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40672096945060754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7930731215285598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9843122543926344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03721469869277372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5146391644191768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47730566577554523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39784934405268935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8624947217879142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2570696699328774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9018983785898407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20560140558850448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.31904600670427485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24384787209877445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9699114644315951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8101649581491432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5113831216975739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6930976915989802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7692977225544229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6710365355120111" />
</neuralNetwork>