<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5734234629450885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5098783112620557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8367019688007231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8191751694203415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.666562851611364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9048701745005181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10398817817449935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6929571886730235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8275236104396972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8131835230260405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18084662309983712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37624725582493124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9544117739827618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4605231013321889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0580907690188337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13728343466099435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07676755555873149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8472203897446382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5258865401599531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6677040412964228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3263762786829796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29578023235575834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3793312573769114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9511108618740465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8226772299824701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8640219009341341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9992313129580923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2653448815727726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3194056425298317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7770031470835428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9192498675396983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6329809383329308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23224805678532578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5568177752362828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49309764699601044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2837575568650963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1980809851018248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.056198661505851844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9616584274265922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5770081337039605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3887182108762528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5585293975651062" />
</neuralNetwork>