<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15472187315095653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3360777516192437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19455079948969645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2776242079849196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4424102741069815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.009035959737527799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1639098031742059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.017571412169691936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7294717961458572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.052437638038478784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3208764600088272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6860758940774339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8542879574400577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8627048555039416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6506130712973464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.031774457665080025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.694852255088787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.71977052518167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12708298766869697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9935836496420722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.573798701903343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2508675928725008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7086608456461985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9043806813140787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6859894891236997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20920751016414818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6382830171441027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24314329276621494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07421934866582136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.667352383117729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1827656981306116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17588495252014358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5608791810747786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8448160400188767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04227878314228817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3045318317195991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06796039640019003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04599833956100419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18935128009450075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06956904623680882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5045140083661099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.714032457274973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22097450238384297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39132215767110057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1702745931241012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.168266224608008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9907575927519143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6209335219960399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1580560927389334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8419096273811775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8669776794535529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40827668850902965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3511255417441357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0218534831101469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4695775406630194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20071018168977361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9938194556802369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8535976895153665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9689536431191366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0606456848142205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.030322661860031408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08467671468689963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04393969569777867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9323880100585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3690405375820158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6622729175284034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.05091923566199186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6422534810503882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9280335049515349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3925170767992925" />
</neuralNetwork>