<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46800500288848834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4522919232501199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3070316694864159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5012287346261965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6767808985885804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17585212031346842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4095915921597364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24122089268737978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37979924562665546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39307573523730466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11052378083802528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9797069630642232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10603619852912805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42482111910981035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8772822875074038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5708680079316064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8827071200136125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9748857764955983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05874329307514947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.061021088714320326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2530495499131771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1748493642178226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25903080162604253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48166512915990856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28726599435253175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.13813664030157513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8706702557659105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7097918671873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1439696117087006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.754070855623082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6973252401238743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8664547713637858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1685618894605736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9743878993705264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6842113257651157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7131842725821209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11063268430745432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3721154563147615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.768079460658722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8778867348065158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.01970012708449609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6507305802350409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6711877839353118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3973125116650773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9791315019937079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25494837730111275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4155686757083872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1778412756097545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.37651646139248096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6619262618887549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5180025827203789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2878901349976124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6041806307928042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6836493438946116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.200943275475175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9229114872541007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6565362036178382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.15668737007763944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09542353106040058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8013131455097571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5263620652977392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17759084461042685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5173044050018154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3454670239900042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5715184839130591" />
</neuralNetwork>