<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.742421914798985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18631007302541525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33772407103124014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6944392242089814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12546737064781688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9475829837531267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4648080778203416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15997059749244946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3952736835813466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21801631840407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9241650439837079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7631770253652812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02872325548423249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4094716628480177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41831155272099485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6408873750772626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1045541911372716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03991043711229336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3785196575187437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6124078856676805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3051231502764733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6894410994335591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7478898074389926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8851484084426817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5561382837162576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36193028880793254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28649423750059033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5279243446030784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6769583128441343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28482803523962397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34991713860550466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3787867721895408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10421998822761824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22591175445064926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6466123743229553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2940177581557908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.980588351362873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3192444392164946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1970475424426743" />
</neuralNetwork>