<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2469637121699988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3544092073371532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9811878917328805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1408241433926296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8038434744674328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23435134926885137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8927354632084028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8547367498295464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.021497566818138747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9135568392229807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37007213129119587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24223577848039612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22328187101908314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7122806264225907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9440893357005056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3207417329681588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4642977282673386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08166711563940177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6712382167205153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6004819653006999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3894387190672999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3256993575213758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5963148002351086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6504683842980319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6159432425553717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4975913616144063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3943756124648814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5957336221005127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4656026886700255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7262628324277771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6155964203927455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27896144383962684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0648785252302877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1329557975001019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6873517841339547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9404140711149622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9351940739654145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04544153421208863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9874932200996485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3785920771861304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38879770730588237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9665098135688921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6096783639370316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.020184363473433775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6377663587945313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3264778230567915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07288030205833551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4938779225823611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4233418103926845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19086096878150194" />
</neuralNetwork>