<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17253722258839743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7109392163385551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20951936029481244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6366695636714754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6870156426947323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4662704426947848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6857581279907905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4507484067830976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22079973409446674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46052410336746097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7031861024403863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19909581799817078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8819085973158143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9369566337660677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5551008062861784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7051765064623481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9233646947868088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7562599970517982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39819084731116905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.105867999294323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27510361426658614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6705413360277088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39836490628515486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11752327670974294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8766494762098893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.669871674321534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4590277863021286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.025259318907546513" />
</neuralNetwork>