<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21733979438644013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4203567100383072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.990417965949902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11549542543175573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5784595026157637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9577686437082373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22214937800053036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43103385527226434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3071663330448491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4443760578202627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42329110639430656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09469402006918859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05817624108355579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.686770759229089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5017621349169692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5049433980494209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9370485225280851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37180771457197137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28907323623196346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7056726201741421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6971044953350107" />
</neuralNetwork>