<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35259278452667764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7539538764073781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7609859897995275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03410031389509083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26906767941254195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4552455316891961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7257853834844206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9678291598210642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8972360540292608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40872317618170584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39470955756880577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20904655624440527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4713266123006423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7641632010923483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6221094644926966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21977950279733816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7405745660379026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48232374191747374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7249296339709752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14542696997690285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29333907401264425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8080794042074126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7019804595906052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9747408574288778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.508203941464908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8244220098141493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.010254394815816692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3643600993484162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8795200405178214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4571567363657345" />
</neuralNetwork>