<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link11_Link12" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5908080669889659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23858883612660087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29620768353224114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20496409737331112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6670447541894058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8603293965513332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40429747008217154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.031161283579915322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16928864126079302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.017372302795897188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8469590609310531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5242461905400932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9008634089124608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4028517039197512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.929623795848771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2552360532470721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6197376212112913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9781192178095099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7269094279264217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8804842138946911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.053369871035455096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17152854733518552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2951238045862772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6104029396338395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.052879795146855146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8338125930054114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8459888452381323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5452001291281416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7630212118075967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22215726694947513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44962952331586226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.55201161231761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.539997411495627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3230595473663618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35535514267669654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.571923491486585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.813869359081222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08708511911821959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9279673256772567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.057743742301604284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7870519785102879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5997827048970028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9798037064368963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07256468176050501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7669402088170723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48237662882127497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20103862301569753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5878131251944689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16470998007621174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5186660126941429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9806106819593399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7992843992466641" />
</neuralNetwork>