<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45271142627779937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7377241387079374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5608264076891354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.33354815042007857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20063055957923703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.160220578623685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43838776493138987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23653694972171113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5520585738645307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5502958381002605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4683181311518705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6612146762727633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4414896836555493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.024456512464328783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27079759231070244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29647331672343147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15277120679010903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05323232546833534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5177543809137646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7886167781565705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13197530915690936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.22047531111659713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31035207537802445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7069541263230361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5918458397726611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6857935326547744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15908095031225788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6368291381902214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35568577701000614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27365685353801883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5198285545219696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03202722456104801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44557396574289565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5993353729076083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31101040113278833" />
</neuralNetwork>