<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.892949508392767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5676582891056474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8547471728516407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23800651333632694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6536430755173377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48103239730941993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5146685801337689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8368596055592921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.648736092432552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8771795187646565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6020772793937055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9944595948219159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7118656275077282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4472917433222039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45429020626703287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47199140438104825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18920079896311748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3763309865117692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2832080256194456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07831646019294425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7855207063659968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39282742583659425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6047866844248162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8063015994899623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7728744736487674" />
</neuralNetwork>