<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6415010106879453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6323380786060875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7762873696947583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2582322061570048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2313753036867956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44103591982537105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.878463449594926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7831793348769895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24461721093184718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3470117867137208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3367798107376776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8972703620600111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12391214770968584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8710111724410379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.040768966410981156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7828482729517725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9214636566360401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9743474822183031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8456309686081709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.96864365669376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9141896468831321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.34066635353352037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2608040716224491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24581346263724724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9687899330295899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6397296135142985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16372739062817754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7377483720310158" />
</neuralNetwork>