<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4103114809039603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9697840913398881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28539607415108126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7902722588818998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4370403069895812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6334659433921883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37480826654768085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3453094440459876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27154814744870914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5190749607897318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.891575357774532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5418224372003664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9386799732744704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02214483187070071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41132683870347964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.86392431159571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6778537819139352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32119885877924004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5595634688354543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22982829338105626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9783213953632084" />
</neuralNetwork>