<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08539464887572401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8786494435691512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9541830259430781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6606273059213157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8875914889518848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4353575518341031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8860280403925496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5433678042985577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.674042283252799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9209841856253616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7770191329133136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.475508801596211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2950098993435337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9453847767953145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20952738918236724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7704777971584069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4173404515222914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43295390234230036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47162380867411646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8817643183803276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08370613529083037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7688308001932089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3927999032679921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7175704022830063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.738696405232885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8514409010802313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.903519044028863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.00670547106957331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1673801530582979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.898257584300377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7011151314685109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39684906983698087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28734886469174215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.028076006546037702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9480998349847247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43815495506985025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10246261605658336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.768317108306187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6804630041006106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9461106762556692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.658686004628579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8691865898281039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.856481801792099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.054126802126944984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5612022667704111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25751403178243515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5232856640680683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7243417699977659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29140825364255774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3094485937847946" />
</neuralNetwork>