<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.40602594516812207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47170096581114973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23917311967788568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7733415102489318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.93413252571302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33282712918190605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26320261843827875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15528800882030902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8102658827178986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5266183258980965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08416918977588916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8250146562983005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.63472983627776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9995428321513202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40321479444825714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6913511575188769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1908019051816554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4655622340248715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41701276726850933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3323076721816405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9757171289998159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37820704624539525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7036856462677876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.022961044436010436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06314006826892027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.81345286901608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05415404821632297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8951017629696272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11549224081499032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8374318122901192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7088458027687798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8906749046529321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4692415761487556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6385310863899221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29332658791037125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.029341728454474136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7399351433477075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7115192660890397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.639839552294241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.722241245514718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40984938408160576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6084759536459232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7423150346891174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7340663522107143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.039361060772176604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.11751348884731594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4427780506270007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4815369956421498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20779684844656754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7029378588948259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6577761555492829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6767523933010862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8502790918600942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10899673467314108" />
</neuralNetwork>