<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4871986421629766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9473179880173834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5808507012139739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23259097908337245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17872446498075978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7248815687518826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6704001477414037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49011191367672646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17826100283152546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9897313611616354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5305148500079038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4356356659580085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.707012972004019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22339980825637173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2628103594597244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8697633418288733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9159775836857096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9832008203903122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47416115342513243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30668307780295967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.009422345219486816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7802422257477637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7678328670925805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8510960388256661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8591343866845915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4526920433236383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7662555879003208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6663114951108007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07611196419914412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38373032357530756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6386803997054409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10625677480460749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09021812670703722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6407885403254472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9935794076592201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7564686458988295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8685369622946135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5821086909631954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41368193671427567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6177774819628927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31333484659203226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4887516571668622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.09223093731173915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1285120069868506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6560820319705822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9248434367122538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7454512673036597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9944750573898287" />
</neuralNetwork>