<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "sensor" linkName = "Link10" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link9_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6306628112378043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2547514483989852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.247201352253688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5537878431829051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9204874808345866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9176206222037326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0031243911870575403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9762069613382747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3958468085924296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.679989729109856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.684906875713881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3059746367977765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8264793637079506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4376183208494895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11069543227821166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18242741637126647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07452903171630676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8673009721412404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10648910906922127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2771761616559736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5719740590164528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1790817862046845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.037934481365715644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6703443124238952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6576002238676708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1298652146634034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07577255698131569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2766499487568901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8379770802746576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8405476758801158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47881178688357884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5072001141052209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9011918121753106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.627448903444449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3872550794657641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7545374774418232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4609190529017215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22214533366276124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16636562145537592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6516266604519336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0842434202755411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7627069768798653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26134035694792423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5449276972171622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.494386589084141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3314622261181843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14077200399077072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8841023499437786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.422330543452881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7980572272108164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.585756705151588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3429973439302507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7924964559289578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1920644511409868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9225470605034343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04883480365152004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23731013391520794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9476390254653042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5902104483897441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4726968210053897" />
</neuralNetwork>