<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8836476438787373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9247978061084219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.822876556391227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12994851916165784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41944322280183344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41026527212827424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3949636243685142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8365945103358723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6985190597204998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9976824760798739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9915790909413238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6984738873505543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07040129363015168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9013060300227385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6717787890192288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7059149397757662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37161016401656166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7569993367961636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21512699075293495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7383716086792205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9131868206730824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.470055197551809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4876395061239629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9493496777870578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17523177141085022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07157474169325084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7857852531364569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.058566005190223924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10051374170622074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43813281209269883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3105518223353172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21629803478647736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2559096429213037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7677116765757404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19071458245549278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25796321695871494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23947007491568773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6898172606277972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9382546691133888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06361706504164877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.384620099509392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9506796322014415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6302865304784973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.013973978796069098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3905679805444877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5800573830585365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7282596877838803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7213282319184056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4549407239706553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.42961150925166414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.39359980521435056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6243536013238005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42497442883686776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2148447182334159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7193904142991545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1852863539878542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31591957530278436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9552898539482086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6619574565870181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.893012344780479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1943608325884334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7361540563951878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4547544233977927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3330472233481878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23546629712927247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.42736122184149017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28425867029291596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7958862630404657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4819323568869889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8039725757370701" />
</neuralNetwork>