<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.226087241110829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4850675387466783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19305518592867887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05768227638175194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5775481993318681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.013280816710303123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41678949977237645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.664928357547534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4112977716085702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6290560925457385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8581590259817398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.955574084722552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7355755139861426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5922495623081148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.459161685267121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19093397545106927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9263671077976348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8256321635702859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5151070069628372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8980474353224941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30181290729288013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9262645796721485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0367710855294483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40666970610962294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8580756862777161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44854572996630293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39242692528158396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5714002249174261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2523846360187596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3133097159622391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08945402989913198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8383222046543743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5135057110861472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31632698614977417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25798318106275087" />
</neuralNetwork>