<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6413967788429404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8896291269853827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9930664472151096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.017778655311150304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5434384008687849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6464947888657151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2794537808562896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7486681884635102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18857168273018576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9772407785626316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6560810899866409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.36123960654455245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5247016013966987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3272021400994116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7996065658700824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4261742839675966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7215326391245462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04035859288531296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3604197843314574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7305101121160456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0569008444935688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7736347143867035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.748821269673253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2972839096307818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.011668445063321542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5538248262312524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7027284971712402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7086455328527657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5608447030171115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10447755817434001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4756339022172018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5359306601225275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.019439556644227807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1807701049207644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9643854950183794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2958834477943788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07765201521492782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8863979294118329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4347381334790392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.01682016145228049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8918933660841972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8534489194917847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7465509750458468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6418250753316186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2828608575347533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4832232657526214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10831784284436496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43762741430951113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9709860606478691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5836351190473892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5017112607080876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1771632227782598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.16486199898183718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9392722155971704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26308374503611853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10599523384759135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4335964462478772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04680031556926578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8735684764102079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8949629860214015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7237580522217972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.89907731181108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.903139213745431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38261631351692493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4300584877162741" />
</neuralNetwork>