<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4551307918778409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5003784093785479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36231915248108915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2163544081673321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.715326149359532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06236094051980223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39038183622006484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6000001039634237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02081663818559365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.758893799970195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1150761553321833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42595247510317913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08022032225202169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5448958525645038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09104246190099685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7764949543082633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25862118049670135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7973814115383617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2081051046735205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09667216972953763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.765450047324733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23836137256978773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9007427384585225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2894502674644217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.43001040133326973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9568958134088621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3656957426989027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6073446215801734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7198011194902161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11104476073853209" />
</neuralNetwork>