<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9949004621879702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7220038166822231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7293730387093975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11519070077667104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6582942355891093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9673591577391194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.514058085639522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9233701501964757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.010384875393765647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7355553632505858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3875475411330884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37078881010897335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5541090293686586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44802877664638796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5673897075374645" />
</neuralNetwork>