<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7725585999900013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21951250700099068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5583914328881818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42869028637949924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6637159568721063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3497913652247604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8010585366098357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7453114172335442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6269118683391575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10279147376386577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4132435860650727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8172640481829141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05730182449223897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3927167655121584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8609230135166193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7007152406472019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8931965362907566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17618574897840222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11994546703629005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6691001518136894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18086897341912445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5794938343514386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9489043897776088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8924269849655713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.567230285678987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7897164757373734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4364372158437988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7695641147941319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8469491474214303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03717017980801973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7030001746136314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8814744536784835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2619895234230045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0821030406607417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5000029535075712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32411581620434715" />
</neuralNetwork>