<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09844551921445244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8738074038533088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4418458071299647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7744310099890108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4781532762101248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4366706451294968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13900103016859044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3375758748027877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9700805192675519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8423831426023662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.007676375571269878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5372989945367124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.793089666059998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5663659014192037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04741058645025564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7782883910426317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7120618086927255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8607762656047528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20871184755846794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29859597160681073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9598391887924338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6696599311403912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6692167176882955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7913752845313746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8286178320729769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06302713096478052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11267305468555122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6174520438100686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2459466929585461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6920094350365134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09904928552931258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.664943020875038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49583044759350847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20452833111359547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6910034742952658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.23726902680243556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8779470570923689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.014473707772393762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8539138387251068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8033650878217924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.148014268769046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.900683098874288" />
</neuralNetwork>