<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7871390057238334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35101512131530144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9171806166330294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5397035913115793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.50565753792411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10519924894964694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8320103234770175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11456801798697791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7579219263709682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9617371293073327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5598602067604921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7945845555425564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6548047734293294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18868642271719893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5593981904537071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7172889943048897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5838542096241173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.020363397517475956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7987761394287476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9796917380571748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7911313889357448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4912586194765818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13781006070512958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44573999565370115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9655482487895415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14254913749235243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6602261073724389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8546846066292735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06680590393112196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6107176179858269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4146629883916795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19478834121421573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8503004101428038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.073437780796753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25656455485535967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8277394336251893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.426723717268924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3209473994585268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7064760904879748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8191008878264645" />
</neuralNetwork>