<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6650808773140964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1088241230731628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7678067951115828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.020623508654468603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03628289932371298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.016680416240500096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8231371255368425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08116460595365438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2799930096662886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9581223032222408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.914585418945494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5194083221830119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8028141804750777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.015503704950186936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.298952665553881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.924436938377331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47098216353235967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6611606330166095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3422650663513733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4201002893415122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2694195770809451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4807840000738679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6713369685215396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8492260962499492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26441572065693864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19217450496420296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8215928634510103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6189666712829394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.924049506409959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.979955555279981" />
</neuralNetwork>