<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5616190902309526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32309503927305094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7705682291071414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3755828155516998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18499853026566804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48095233377491553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8169945867915016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.309741926164544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.590287305494011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14991988466668005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.637584404592008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7917591212265696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26712466296156623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2055859174168626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10701931680238541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11508611950948189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5805925447097611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.933775687492443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6366257861150966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15535519316607327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8450178257245384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8560380075494707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8672574490009166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8721082709595323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39594691299577645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43275458297350666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18487743365994103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.714368225981183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36845757224052833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6648176094219636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7062462814282751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7707529045180102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5029505859089476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8629646513617486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06767779064057322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07888759195891204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6386303468305019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5420581454679185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.664341726212254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8805360704976637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2758545647310868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23231413817965807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9905640537499045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43565437319986144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06915312395620554" />
</neuralNetwork>