<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.011663476523746441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1606219688013537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2180619591667261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3923669056114194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09098966771012607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8367393672050876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4944641172069104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32694660264687747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3787718299362808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14243519809172023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0695207088085128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7936458641995985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3102647634373672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7242838610169644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9991263094296243" />
</neuralNetwork>