<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7107906448641645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8484547730050929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6060245589929214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7679803151595916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47400952662875384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6861807613294835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2671909391677576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7837729328683378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6220205957472562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6021222454983435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.690859074858821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48929729626061746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6011721771091454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.919610308744311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1883676703990429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05160574001070373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42657126523206923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3330234381911812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32124336838974665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7618577024677129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6110216361095111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13068427558317897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29138330110922817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1791868798579923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.016926346287833738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6808421325170491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09972718927907454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6804783283274964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35558256180409487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03134550061964925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12474836082698548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7458527623944506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19559899365115752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8080018561381439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8060437783993795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3713327463618288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4257830501407318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8782515906092196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9191377230962334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7122715343479666" />
</neuralNetwork>