<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23829848189343195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8373911592441667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3733797425989409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6265529294242953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49791806382113113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6192262069368841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7220199652928638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7686141078877369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5997302224054388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5504456214461557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0030318647078511063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35499116146881704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3399358219274231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8957613571614023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8054307823763975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3582436661649717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9187126145832956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6812269325068046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4238580154227596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4498998706742574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9364205664342489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5107206849818358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5530314313465186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19210875147604534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.036052474731000705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5446548642678171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12470895013247807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6212721183727379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7554949329246827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9209276088357794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5098275424065117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.413930390392397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.057089417992441716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.02236394716777701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10980965847300417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8767139263745292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7733892124308199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7979696351684149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7781443823659233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11995759473817458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5666785860590915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6454289534986302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17415745855731934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8141908357353076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.507610328837433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14607989714090697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9056199840309385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02918520988967299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07163556020146356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5322464490095085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5695634682261543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35176479898597357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6810285928382653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4976893695002018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30415781150022214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7742287366276102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9883677660491301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.930046003864142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9674674673366115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1569802425881488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18241514014987792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.774453591217517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.061780042277199465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6279313391372918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.24282291596386885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.45457316038840356" />
</neuralNetwork>