<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9823332488018572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4559372468711982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9747969375306884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.014647146465248007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16552365893402698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.011564503800117532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9731472539016717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06593645713673757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8515929167462775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9371896587304411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16623095596285142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36714300341240613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5508135087374952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8295543227984687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9390954582323585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2751299163533345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4381733421988532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.677817619054222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6689146947308369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8825992749904277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7291408308660821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8462687502768869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7555852582214997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5435482897746915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8390040080046537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8675150882894762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6763088750466739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8700984360425938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5040191992075251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5895912649632853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.537576958848764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33613168144075534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3279226473786858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22221842804073688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.65679319062695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34121682074004234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9484996426188981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9459005993149217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10489643819753258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4774444113060208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17643341587018702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8634900763919795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13943748633543462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.791002239943629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31207914909345935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.947188653574119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9246562798208642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.447113969254364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4064031918156852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9164165304714955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6088693093764552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18226322027382968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.247782462448205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6527959230597604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.49773155703080163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.11664181623778203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8217707133941483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4639122801320177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9480786038867663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0351584033958352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4850095311728111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.004313348999462452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1418013635399411" />
</neuralNetwork>