<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8799063319191949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36467749211061307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7822022632463601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8510608785862432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4661711564026565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21743016205166854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5855904292562064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9716528116233281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10165937412409187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18844955111010697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.614636724751334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7667619928082616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2746745736103071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41509741023453506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.43667686826043584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13960267792305214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7297715243512863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.014872842476858272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8031097160616818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4268469173806504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4902951777012179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5930839514107791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.44908504496283785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38033706705779147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44510760879469435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25670491900846826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.027346721609876168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9346150700942422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6689900093914545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2598109721728534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7481146136482337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46526470327028835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5236734476038549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0841745883358711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17245000864071125" />
</neuralNetwork>