<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19362532847960123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3129534948396058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8252071651462187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6957084347903888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.923089442924715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8508987668135497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7509648162197686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4992402187648872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7900606452878116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5180515210502719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5255668044168782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8214401037874928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4897114943148426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15625724819596565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7326570495821636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.565440353900796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8283096918465993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6372535620247199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43309909119243417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.776129515136047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.006435651174437451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5176792524416833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5233291073790118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8634647405119196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12926325357573365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.054871514003753674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8354108871682804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15541743477770398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24145986629876126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.77145343763136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3401666534499397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5621455787001552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03347690389010638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5949031906241835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16110774320372823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.823934674952026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26804288664892395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06658625225476489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5696015625245514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.973892866078605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9794292373190367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24625897639497163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8034684171048112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36002461377956707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.633282082753208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7777508784227551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2127395503508045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7135511337233469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2442424277031947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.399024516683643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34850516324938163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.961896538219299" />
</neuralNetwork>