<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5310781392158956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8297341365278827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14516515435010025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7817752273631182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17781522145675832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9018830464706058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.008845716283179872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7785594832003615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8329015032804763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7783042141477072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5435691271666578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8644303230339994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8997988185574837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9218113277335598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3555152187926425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5599536578572502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06736354819079349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13409617622558234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22822293831432772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4156995273035915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4062660832045937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.018416545634523773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4011063345530581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.004735915662722245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9089798599608565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24149919656034147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.557599541892382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09685112371769433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4725234086977128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9440408588843516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.960717876308737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.681150673020412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8731463401583734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7271750906160439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.992435608740827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7566598281931785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25840225476757417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5960620355470962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8261653222915364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38539812748621927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8758605832500257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5109426736676084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.27844980709906997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9967140179217322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19425957115859105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3621834833282691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5650495036144312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8058847434995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7588234146321835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11155540797033958" />
</neuralNetwork>