<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4450291634497485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2040475719772581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9474752434784941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9323027954950647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24224049121055624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7427170962601606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9404513510903896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.759516923424969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6642115121959673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4006585857427689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6206335269511798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6929836723855622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18060143392792782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48417377941759265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12009560330965519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2882275884927672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36522932541775743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24220323157282886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13372152365172374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8467798067147916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8715409917678287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5635048898354684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.041627794874928625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7221774148258775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40764616597803927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06907895436522216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8636739504083919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5191382048636055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6110100861553953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9295778453118861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22782547958892652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26607229780037045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9716213529709907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19736045124494872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17367852943799167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.060994154012214086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7321030129635677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9530654260852598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09485404317844881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7960031397804794" />
</neuralNetwork>