<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3056004875650504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9848734242736588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4835250135108031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9118169358913313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29287742771414127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4622147219935375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9495899582236567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6867264860261628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6814431449533216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5261264305307689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5523088130861349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20036142532838563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5973213038003766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6422668131258207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8069077383793299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29873023963426726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2288884355235561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30336968632298666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36487373033990456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3486612586728779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8451449696906255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.52092816577467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26347648731287654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29344602037977086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26532805912092616" />
</neuralNetwork>