<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.010017196073011991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02391648804869817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.218283446194925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14294188243391392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6722687241860392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18110315116741993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6802075456345069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.47604320262302524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7138307765874541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41828551282909743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22631080269003911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31688932551318216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09203353421993699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18691381951283348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39229465897397553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6203045768572912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.17469180257138794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1505928887319663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.018200108308676466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7545384372960637" />
</neuralNetwork>