<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9796735431136774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03541526218333835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9847152446713177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2836419205037888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.858850938663104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3784933409139377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.685738924724647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29002485476585016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7053711037704193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8576646625314723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32722096087251695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9423826649657909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5264216973077613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9203302492501313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9211161210759016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7227068935482395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9912677429816814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.653410628986665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5616428487227907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5511881136974368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8040539973967578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10907125774605886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010942427411771316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24491389337614322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.634170276820123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8662726475237694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8407682914472585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8331540095541707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6785317469268468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4480392704685707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9148394207591641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4496189542384015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6435903079976764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.31653466611464154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6081133120182172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8133929086339919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.283760218352777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12291336953378362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13034309629593555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9359637975060324" />
</neuralNetwork>