<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7759857275476103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43597038421138734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.687858535979305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5272907831110787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3758954346359751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.684948209153107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1258724104522857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34056365752577267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29765197503276375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26229908206746533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7707548266946853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3059130857104131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.036371210783905594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8012528283773654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08815844324435695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6015823016665744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.190725450756003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8380797682209375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21954954424971884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2757053296621399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.016530006556470633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8042197053820921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8544659282105274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5935442356818945" />
</neuralNetwork>