<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.672086656566599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4022772046688592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25418978614022847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8161135435719984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22564485337414464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9573720400683909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5635175759244289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7616154647488365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6131669059683333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7826292225765119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18299261298918168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8537506612764878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9462793365911977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30551378611043867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2872526984154278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2526306026566909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8909853942054939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9216107856380797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.845289508046732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04713967456025281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.39123288027278535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7418836242388436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9524126983259265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8396858575364201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04183659014420327" />
</neuralNetwork>