<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9939140563720987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43679093659820545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9689251529957534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13236081515328735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4062694732503245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22078973702588467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3711616118178602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4194057540698328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.03187764531870152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3834980840669533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48036525112159834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43668815589144505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3509156031162015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3712250110702491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17111428759865288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02666393909704956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5356333409386165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5815856390190941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7845646985105466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8042722587538575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8848773194168809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42645714957345726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6949832737237074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9680283382746739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6782982829097757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08528899250714006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.005334593080458916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08310745043697243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4849288235120164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7004921101038954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5465407923806189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4090906008293942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8808275546175406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7280073464680679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27956875518193947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43320780212876064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12814062630489453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7926983497110682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.005152150021330293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2802619359080807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1141636988028445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2522707892603717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9093463259605772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27903641390232736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9554769522315107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.019409846375358697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6629360531945616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5873397189784961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5991450654430146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8568821293514621" />
</neuralNetwork>