<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09580586277366598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20531033467977045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4854895270856363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9069076485040026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7234162630513497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9567868833300381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18592209714669372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2750550665870868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36468831670776547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5585980414467839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.334592994197356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.519624543799166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8727800764101026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5047137455903672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7417001846307301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4481779302301172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15240129069864805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6846157984380772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27572782601813617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5260895960421488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8567457390885225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49513935278992083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12144687997892922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1420717190437475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.027947139884663352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3741037780567351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8540904920976462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0012461271029251542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4080492760102554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.42882405265641177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.014922435962787306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7909696531360331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7713437398420475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8098477483514923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49399426011505465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.028563931396399456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22954458209079798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8977416401267115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6023249865236271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4314186525708983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9508373858251151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4458208692620811" />
</neuralNetwork>