<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3981963477249306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7241390295120129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7859181205747932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8919713067383956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03972997609357409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.005583597418569619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.006553348725168329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6390041402704496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28642488882179196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46465088092331963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23935703707022982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7111001011876346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8106579481651348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14518477485826686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7435918901730305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.743119867865137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17242737027247124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7166886839879478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9161025252739792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24362968051132783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9709908227470996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7050856223619952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34271641710988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6380350016550027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5163274392206769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47443120233542757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8133697937669477" />
</neuralNetwork>