<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.028012619340269218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1161853022421333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.758524334685974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6066820590260358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37113292973510736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7948543427277011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15584554225327274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8086990910069085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4628776739486884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08895876014986315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4646638508058647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9524358801973436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2029548409349724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.847254393410009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2589854868916852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05836779792484248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8704613042445926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5260058396533316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1838958559792836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04203428658828057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0718480642988899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6392547960624808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2539677742422066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8672761233409538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.894577688599087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6297121848180123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35144313321087983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48145790266028476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3292874636459784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7175571271222916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6204674025940793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6864795985208996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8900461064741494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09926453357469489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18928451832195603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9003889520923476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.29902602047884286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19992293092263114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7613068446691478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13523183821043205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13646365619053547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7343935049385988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5294610228860903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3834265217742099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2072177379218283" />
</neuralNetwork>