<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2632351087723903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11124963371180407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.899089374052038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5162737073785488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4200916456995212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8646965403966587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5621145354025154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18250595632527689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6264813088913557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40466186961211714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2774821948178934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9846040688183542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4945686193678607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37008052881548115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9013429115660574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5312835192969447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0920191184043948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9699249028968009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44836134493195745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9775897807529954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9986588780100014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8237057567152231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12074774392091059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3215080432385202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5059033466121035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08838102332459008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1298449702056479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.985507667896881" />
</neuralNetwork>