<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.968785235618776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4205358499777836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5947889522880987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9882015905109534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08821544693316374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8440780288958212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6488655536429802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7054464292591136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4300748443218323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2246489447275486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9739991802205159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5691884960577236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3732578041457404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15941225136129122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20558028985226917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7651518973432743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9914579006552624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15433325352273375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8024615524279957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6185725580665076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40152551325498465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8869511553345919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.919217380038005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8005310778988401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6475983532314327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8676941769677029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48925303144470056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8932516133652293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7054444591170774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9338637997967587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8014402905503986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8550150635566622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2519395425846669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2551006739595716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30809910519647254" />
</neuralNetwork>