<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34658037553977805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7371468738250657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8224726110108878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03652030845576659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9086658187720944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35561403783704026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.337816185812146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12217198683299046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4702567633966934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8817677594007496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38342002800996644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.60020789567347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7620939046152131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09503343013611776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04253870331495513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8102651900400564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3364851106333042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5426058052130556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.059421926838607586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04417569832631241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8762536737845965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.061319104292378857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16798052299975708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08919693313973354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4758079903740362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5559804387051583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5527388795951402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23758579176987493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5800703583243403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21557599524863225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19865393865368897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14346949039616352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8678426322829165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5470887419513306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.825569593357671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7835522170363571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8819511569265033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24249768815073658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16662347585531112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6470611652253948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9679317670496199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5015236525115045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21514767636858179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1771516230633654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8248356312865195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7604874960900021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38317620879587944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.995250477178723" />
</neuralNetwork>