<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6012544877942312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8577390506509419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3363335656365518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5334683561796969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41844169632562345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5158877044246584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2774533227657068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9339559629702836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9956338168448415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2598785094055529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6688898426233296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5545374812393002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29172887844227846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3151108772089837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3856682666133635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19310375744760666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07737461813497037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6504406298265135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5693067499520186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1357545345070219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22445275885064353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2633113011180972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24877842105558678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7664774668064067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37621936224846664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5967286198209578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9941042139111245" />
</neuralNetwork>