<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.386216972260387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5443717707760429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18132197437324438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5217890901156514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7346296729265174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4555058891351469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13165780618466472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5315034382684012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6075957442194313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42190110219615695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6250777138743995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31585461904708967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10136497697242808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49568827239537394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09552110806875169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8902074508366713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19998907295870305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14129220988241964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37918635092610464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6340537342307275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9726761331594229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4639550156698542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4747426489097897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.009664700708991392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4904446633265378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16275883187416929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47122925491015066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8650356128016361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.031988218528079315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20409582485380184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6535677908768915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5458332473672474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7428626434054979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.969801351691215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.887258244059852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5575977635132705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5433454429155486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5499108128827133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08346767376184472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6522746268928583" />
</neuralNetwork>