<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9141284966492462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5656862699541718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6563151960931648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3335031930582677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5538406217735574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23136588941099157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4622855934039296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8047729206046286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1220326547649051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17837192017930503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3261721513181821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44186006097848596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24555278831570182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34526896512442784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1541376950353588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9059606933227697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19997981450098945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6678023014608965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.028498116141947083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5851090407484891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6127776115180577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7911142801014774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5042774001074593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8660674610795596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.818643633984625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7555707150720563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05750631910583337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3287276091456375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8759341001711505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6664149843941334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36290482404610014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.943636539289995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8282914623020896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14225129859026664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.44132317674678956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5595289896161935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21333436444844134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7338974452456766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3317201107252039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03999298409575758" />
</neuralNetwork>