<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link11_Link12" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8265124446741903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1881275993533622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8532712555610651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46118113354960344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6855608599853962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7887200220536974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1701436778201102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7241081611146487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4002500319094058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8624953000228528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2979775102861928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29243970629303795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5911796578206807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43609671766719926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5501957498918824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6391331841739623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5375102873565591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08117976279630068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.96029553448359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23046320981080104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7096161801564851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8229308468303136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34930572872743526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42682496091190636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6974075913773055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4033254177444945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6647004824616811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6858851499184371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48491417197479225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30471374701933107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6751135571839177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12071965495157833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9625424996941723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5910055018912861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7497830186013086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1354999662267311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3902770059904017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8449293503274624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09817116909981194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3354084455069848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4420817536602528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24609104097695855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08486548054651566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9050031542210064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7409283644035116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6722715761752653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.807708712927151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2154466707342746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7275428433810538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.986887770388672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5357235395835347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0291256369763635" />
</neuralNetwork>