<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1957139153100096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9073773487606156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31060834679334604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8775139572056525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44396725064791487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6171960875380356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8835908989014529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9051450598331565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9462011426869807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3810968767017029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6553893533021846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3712994988858056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3016748981845305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17053983586443144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8146804296391295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5961162910104094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2562075263386052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2550365958693168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5676232824382075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5842837498870479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3565589719819364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47846953867375763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17168884979260457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37338200041421077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11147392448721782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28950149211908616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7384174778232939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.722720364731549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9882254417197018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6810227874053532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3655484599723544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3000846444058989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6230227384662534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5767226066040463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.47702937059974304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.869952155864975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.18578232690987573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2892074581048054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.75845687343799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08901060479573841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5341306725903416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.059674651778443" />
</neuralNetwork>