<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6114793091876574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6222895755676008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19078818620185056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29836754985983127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5579741004425633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7348597652139643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8555828966412462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2609970397256298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4077420030293917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8414474805291339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3430770382347894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6039479514864954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.01880419698597513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6230774886615902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3524025937589048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.517034002062924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6013738100310655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09762021857371228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9143555739116491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6703398125345845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12763044736313667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01052568578168156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10053863411491193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38073170890340235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30009880148888124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24575524960783257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8407750468532491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13736615775090422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3545675361987455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05545331205666715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11304243637068323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34737518971790715" />
</neuralNetwork>