<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15169168824828394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7783943262014748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6496046426307389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.65998906497244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11360653220813677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7361502017325383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.003005425977800069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3317009552470609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9363576339477138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6609972160683888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5613315784083757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2749558417831526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.861296733577757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04855419032223263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07029042722252776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8568100844982995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9363118210979031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5486109398386487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.671936990262266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31929372068559037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0674012291795858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22560927937140107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.682723130211339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25724252043733853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3719085707529719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3196044354676473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2235540713840698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7929101606881575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38466005727419916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04505211509866891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41148085465093853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.038967154310256547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3473576192341652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.011426073984592833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9594262353726557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04785000767547265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6190654674377762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3087537840139547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8399542182002402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.46826485509545557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9412278670560135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.15982720556893804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0012495205910010299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7210930273871625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23048854403675945" />
</neuralNetwork>