<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22261330803071577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8336857742582591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28807112176573146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24770172984422723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3005129488460416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21596871712397614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6534368499649608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5369080971091071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01879535957505518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.024385905585035506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40820911108643276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9438648659286994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7816488569198936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2734570095166846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4898078004410784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2512186399192877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13814644383547048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40147566596770945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5100189816429559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10089531894695392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.752109244087606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32829916768633627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25366624476622146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8660215820340829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9592677294269583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05919273811362258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6768976489574978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30452901564508084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8594273864113096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44649167554411506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9582776378711828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9381589281005405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38557954366625147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47220262287359716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8067819397986036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8376851306297244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45376882139766517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29266434232277416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2036436927377876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1407170749987081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3176365197092754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2997038118498341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38071976636509675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24642744337096367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24312752721030328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3338336488088811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.18289615726685104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.681723047347734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15714534654764334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28480846285440653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32354012602897075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0805625951887754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8596511048663373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49390391671513023" />
</neuralNetwork>