<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.40969751448905045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49817395249743224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8663062639652934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04212542075373582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7624003893932216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1231686121026696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20117740862287925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5228872386871282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8590183249089303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08327279632807927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02086192400659881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6094221697692976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16931298430986486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7088770577527697" />
</neuralNetwork>