<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6652942461384757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7084812516969958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13135693047186803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9220514601492495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.582768223727212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8633239705731328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.50093727004368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3253484181721322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.280090018253244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5924192901846619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09398042806623774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21382846148013135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4250091194923855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42955516645030345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3329520371233974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08778551048683325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4759377197288419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9971105128353837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22478851458800375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23176715110507584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3553282486403495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17335927641772853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8110065453582902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8268469238809206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3363644808936932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11736914779367469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9635194661426454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6448435070217651" />
</neuralNetwork>