<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.336542702759018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5869161987098699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8672949963580125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42911200458325194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49937886593050274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7491959891275866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2322709236149496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.019284296511703714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2758738289464233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5602554437407843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.752067899191911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49552306933499213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4193409143270701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8271564005156122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8434577458493218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1524276109743401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7789931663969436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6226824542944276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8532061701241069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3505875706766528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3136727870052418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9416951409705674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3260159197602288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24256769944688905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2612311640890852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2868589062846265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2805995343529364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3664557003768789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.383818271086791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.07604733276234765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8777501627399023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2201790943329105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33961156547064464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7765197380473869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0038680491444043064" />
</neuralNetwork>