<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9900555188844928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04899699722762141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.032481594172019346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5363739943013914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5161647429928946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9768603324121956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47086326986759164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2317819890484416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9743616389129393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.016263344954589476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10981888810705076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21919137805562205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.41541989638164156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.14547334447467786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4394797024720314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8963256931277335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7778217664778895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7819674564612606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01017459712099944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3070948520191694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6433149701317633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4598836814527978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20633248093633627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4537589210377595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12011522208298375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18710324690796387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3765367204909713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2621096038561952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46027141132474614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5100786389683722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38782084707484055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8871893928428303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7824016427664751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6644897588187839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7958794853553584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49485679921295356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.752900599360453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7642507531830849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7907390079389538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5651340459705589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7655936047958656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.015377632052068213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7841814558500517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9088910765180862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23684997625827275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5460113904432389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5900749122012439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.770407798156735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7434282358002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9915259179912199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8405294032442461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49259076263084633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1633859438136267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8261081049103896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3375588262403051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8779367427670952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5096211686542282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1713085274141548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8093548385844955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6197748869155553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.281404104528052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4546789370179696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6882985768812773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15008275705148155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2024840677228732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8858823689908557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.27515221959062064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8062132783011495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5840431910620985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6230145045096882" />
</neuralNetwork>