<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8182479612243234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4118854007051269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5033452223672039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.515001219037283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31770898789815427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04517169357967754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44997491946537127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9821136106358368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09307881606972601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40463501581222605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9231566165220297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45733645621675767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10959728661598667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8769560147054072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.768499450456952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15633620622354094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8483223868077776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8269104948626507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7780953347694399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0508536618736708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6288845544314776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5966057023018405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27009530246648095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7304752198810114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3684147657481527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.794955208790501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23817279332711982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5750426818160377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7322844410674645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.333896639654087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8532155928364682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36032832374716817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7187099242472827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8704679427170814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45736184053255147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8442467884941431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.887740287674351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34544538929710455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16697491154563848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20877781609968027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.165275086517239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.954454503258956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1581302347629312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3720819765907091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09516099794687372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29786942283401174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04588918170364198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4898541614897891" />
</neuralNetwork>