<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3417418971584858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12069873855245228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20785083486350442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9964014052945056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.64614565320753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.560861316622312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8122776363385724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8442811861304715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5545068666046831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39098392556650996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04268336234088954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6882606415389809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43950301779928047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4838858731096285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1412593014909247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8591638804678174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.054875391695023756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08140009358708733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4533271107215826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40901068899076787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3500528044683817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37578508227158847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.733816918482316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08192549309310593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6657628778982134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7436166924125309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31462274063090256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9984625451871547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44034444840356346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6857229534445437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.560572376681008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3892294284553153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6929919868384771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1817140445133434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6681836212206418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.44476849444354416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9021438468638114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2565988728254016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.27814418737041313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4892314964364426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6956711282315826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09487880538728954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25256010269139817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7260426393939943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.937040090267864" />
</neuralNetwork>