<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06881354164640596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8371985483792579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8460114052998358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8026875546337557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3364898396556799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.019504156501589875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.68829209863726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12141760920652733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33280682982375653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9487911524054404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05684852751977032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9886034845536757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.732250200666428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48390770676798045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9825519759850996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9217777186879637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6879012417935579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.972267449734018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10267932906756694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9085076574470046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8012758014556569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07798461840279391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7445842938138139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8489781277643587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9445617726401754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7033911087495821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8590931601308203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7469709373012137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4001692265646257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11590553267371217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9184878305090591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1438406370827201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1888419159674548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.689185153017488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6447212470589985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.047701997394172135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3063464009496921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1807774864499352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6495027480549278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3471224007818383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.989589385942069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09842574341234034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5755986908963009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5768937939648788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9333466413986973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07147568898086987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7000932184964201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9879378917479378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7601515331510205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4771555833130183" />
</neuralNetwork>