<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5102543538739226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44960812966498187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9717599258911152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16014926186849698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5080779540476787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6459453600302536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.862719461279172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6184603141089084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4631627360452446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05523721200513321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6031706668104373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26978683068244624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1461999908473699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9098825798371242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13685040289296868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7477199921239859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.40991778936209733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23483765663452894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7050721203035843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11493991791112013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8507697396283092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20376291379312317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.01003617003982904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09255489381912674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8673911622861274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22797988881535058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23242461972779527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6427890457717087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9943305285642294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20037159555729667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08483482206253545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.899780982712006" />
</neuralNetwork>