<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6856995917931143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9786444164358832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.044755230503486176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28958817216235255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7725350581245385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2816878609742208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9889757241933799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23440624839765967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14413609676609718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1981463993956074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16529543386066647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8742876743813566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7008125282892255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5552157352579623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6728983120367384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4311267617859773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03240888121725516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11307223163614677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07695458200294314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16875274326885337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6613977749009923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.259924134260084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6616507703489558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36819747181534024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7167266602734839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.46741122139865166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5498020619737993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.015256841892324458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31368603020903074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2613942093501651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6919905787603233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13378105016265396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5682658181341889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5991766111153087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31616449550562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30134000199791267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28360879225433067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5449606975031334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45115940328104354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25611327242963267" />
</neuralNetwork>