<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35642007886836113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6120603867879535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2939135458407518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46241041595094834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5812198834323217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17306650926824552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8299467368293507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6281858795756474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3370160115129748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9350074701614144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9135857992116498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19388015581213303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41209907996349293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2013220342253752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.005511137740267458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5769299656819107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09263235067984388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9425236246176747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6736251627217194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23260039662543663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5129833155015355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5693003489622706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8493991000351251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07891347819490035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4187648727736131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6855128141851894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7054820371935904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5566522375515706" />
</neuralNetwork>