<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link10" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link13" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31950095023388037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3397948461261058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4293420972836217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7441353079126434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1363231951222197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9572419523811335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.863589957354673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4203444051636773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23784655969031254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24742356941293653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32797225089663407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4811355286654513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9052928227276704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41628186737543027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5367976539593491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3878742769725012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27874332950463754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8895787229891181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5298528418314203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6734104467664106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5646457452675411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8222299710972027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29582204900411635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9365395702040116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6721810571955771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5575642633351483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9164035084188349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31860258561593535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.614015820659292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20429596236282244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7306283739194814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9489149028706423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8929411732269372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6014882421479375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17207096460823923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5473013779003106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23941857966999058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.41834903395171286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08918926355835755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45446456414390446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34262901919910815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09433553636557623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5702709982422156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5088264969317893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7696306725996189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7470491195434257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5350737133117052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1423475715349405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2637747225049767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6275010466286333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.018396930426160196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8456727075134451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15112540424154486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8515877846735684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6084216310177939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08444708149448599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9245418901136071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8095463083256558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9376747187774281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7148174152938216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7317069287082745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5243960391536864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4257213970300193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.31197850016551065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08375264002742244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2384705756929597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7461262009108172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.12055637940993535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5274556075752836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9729630507249105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05673837374149948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9492423344948728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9061094161404251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8436383486868777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.40416942205418915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20816074641440285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5064148530643986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7547174959420093" />
</neuralNetwork>