<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08627959801464069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30179130996045167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5200136104881348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19512491764533157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6905216827484681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24223502672095476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0205042395859254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.106659275454982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5438302792945238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34922962421903936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5526775121765073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9527978770529264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1928273226847017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1608764369745901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40819391337562716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6729888672861695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6944269935146488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2353927033476404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.013511099532383053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2752634233080411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03453678767048918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5391720998699354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7972312749555666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8906030056363765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0871865880674938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8831223257411438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7507610270221474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11263667253388387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2574509872971247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8334642270097752" />
</neuralNetwork>