<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2428379822389901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6083696401640935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05892314006757471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4205190263082148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9667004033185931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5342304277153067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8411595281790138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4948149758103424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1230030476456847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3545893826735409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8967912258225137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7484136931446252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5459992549398589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37829967848703117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08929266991462992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8594174827845691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2653613754129487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.019367752053162324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10669623528097083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.75652017166348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.37289274924319327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7717310021378558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6026867859166272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2895252034142799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04889864114084297" />
</neuralNetwork>