<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.912737147398311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5624273765839076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.580790262481945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3703758394722345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9393810842466912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5269359678266887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12071723073444218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9449461765226672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30321109229121146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6922988542520461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6261698313123185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6193975751478165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7182308313205958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5307635659037615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8453299057374064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7759092069470983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4686228079357013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9564724682744419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9837180940266246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.93889568607489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9440274854147346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8818156896550671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13768217162798146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9441471034323459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15216791189591294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.954178652678592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33635212525534297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2616499169745219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3672071075106931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8510121188276889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5572181770458637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.021411795045267246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5938142505175452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3996694772160756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18259974013053837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.02102672528233307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44545466201628714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.462728203747228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9071677524805721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8535382668368967" />
</neuralNetwork>