<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6011891469645778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19436057353257774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7886376875514234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8823011755149275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7674535552122628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8259815309266385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38527644814346274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.020695413349306246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9207043738337384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7217942418230114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7979339831092953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17647386924590847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2817067227343324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2700162728493838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06860149662328752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7703555720120852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9768309581255812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.052615103508298455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7312456879016902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9780042234496127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20740751417031866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3552955271808931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6297148132462425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8643182792921502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43663682971973183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.35178320824603593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8865388257200204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2664775989903283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07041140370404686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6436071955343186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.48881128881182123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5177281271474103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18708928155301363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4779049457419078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7192388476577809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5192094283722797" />
</neuralNetwork>