<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36629616412610977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11368469748517573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7946242945276476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19439638506252965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9218715545402545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.219521736044481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37844947364029236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7059508217579062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6303626124144353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24941374395612392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.357619059266862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.786522547564561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25264860492388985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6682829482658763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8506841737078352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4244796741035992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7230470893525525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21248728763293534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9424326234961389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6164858035539713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4381310100888651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7845197464046312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7964569236329324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1818121995958668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48811587763233155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25805230660823475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6554837636517332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09306817052639782" />
</neuralNetwork>