<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5300946229045671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41922756538502526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1742232694253183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.841623292596047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.056611139578646164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.974694533470772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34986931238766994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.258095374816955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7296550007746399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27364836620633226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9015864236821223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9611054500145566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2896164908497487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19953461053973953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8239314880597126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4355972786646283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8877692475234795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3292855088168676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7044748393042688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7732550209354565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6938104962315557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4450046960374141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7642244677420367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16422581511078205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46874852153754665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6838216793207275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24706394395336062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06047067481029855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49684139667922644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4227708473837586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6567806885964254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7197662267110998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40745232811251175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6465550166433796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5457225196759745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07716891896278422" />
</neuralNetwork>