<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4504147604103985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5996490578937359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4602275139570582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.601132758945202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12529520756646573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0027715925075795234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4138060529582084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6247103123924649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2612786457720515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5902570790312545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6407743427431374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21724012438592077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6510911773306953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8857171566260023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5187521048000028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8561513796712457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3962239662434961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19240161268177003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41175852501286525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07668231173938578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8409882042652541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5043216746772166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9700754520271675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3078782652000769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30636859685247875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8082043738494507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49200991624782264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11114109498684388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16908483165031596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25310646760693345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28293747515680256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11951937354961317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1463583317594308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.521861836626994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9566523413520189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6168388805134373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7807053402616799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.38585104048514474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6217581824547045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9526085852365354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4541222487550136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7590367082067189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2113172976443609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05756922327702374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6417643878753718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6656498768748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9988298106299296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5795364680990285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9498895916499608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8126887035807033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14083581597703665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6785221718625309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.004390685952539108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9384106308231532" />
</neuralNetwork>