<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5663325332528992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6146447830465578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5051481290552948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11698301597533489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11423614793618064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7676867230251647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6213505250204909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06757870109443398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6085761838651571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1563173111675098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25789496726572114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18637499586436967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7368789295153004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9673526199083959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6226143850729358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8723223431163449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8974967439196884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7037457909497142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4165405798178705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27950878153310965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6235557331678752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12655648998588953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45262809068761434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42956243338375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.213022562191441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4195363753308463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3364076173936237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21946148773375085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0004408430288078691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7081663581515054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.057429456186067096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6826390533724007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06146068364134183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6628913442891351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.936407915949276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6095374955746973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6334362180545063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9155282001801048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08996098084105952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5859492322768896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6606437374997327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06541867613387198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.026892748786961906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.26742705517089904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05562755363044425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9614821137197958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8456482334586928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7013722392950617" />
</neuralNetwork>