<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.717077360190226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9976384499264666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7514119858750714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12525396468854577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5767424143951769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7579054494359041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8042104677811246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7734490447085478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9991436285924715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8907327408826151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.007337247001783842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8820728690408626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5740870315567042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3770992347854547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8686150106547097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20240571351323622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9297858525521763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.960913099275774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7615209676313208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9169179796175218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44603536515371567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6082717942726277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5878134180856416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12815151472227426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7223154574086541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.01821503096574273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3295440010473001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14219716152882356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.020669739508967888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7859684653975298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4124199794914212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33376217108578987" />
</neuralNetwork>