<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.68205436263132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3263134143214774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7387706541570886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5435579730112676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3813527351205348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23004104985358698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9753251430310128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8400470057412066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7941640283596738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9956058576247759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37576514313755394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12865083628086604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8264397505951402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07036795926566275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.502616774244997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9779145518395091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.644681897017964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04440098549768412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12573838971249818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19249537540598394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.788946596383572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9628624543316568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9416683027282446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10612113020262437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24905677769967327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07743472697022358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.546562930694332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9107551295177514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4389317567955089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2954799202406839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9356111521191683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23340920244833674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25402596381025666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2993007901522877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7483002551782914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8158564361499803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5070527259688868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19186175719464038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4470406205927566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9886902853743178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9288682897243739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7825959740541346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44138491979973105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5283925828403702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4528202084563424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7709331044652525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41957696008179046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.045128708231836345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46452405902505767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12733545652961764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.024099292795189964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43408872687869127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33765336918453936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9040760129698191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.818524800778798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8818972675620216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.40738791534635777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4489355867447604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9533121048792101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9867039473006449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8961503514451272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9131177556308827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.847951234871962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.47978955707808346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.583417464930901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5280989407492658" />
</neuralNetwork>