<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9259655356733769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2802757650842056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5183193316828503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33858312918073463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0695613408827298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6550875003283416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48150404889107135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03704393823750096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6071971901253279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9324686549745609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8434217776579691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13635495478362314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6859674038582275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3122271787525137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7516067202663956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9801854059686219" />
</neuralNetwork>