<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6374563671877986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9101417405961867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22280982827683782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5756674363373944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7540413832695991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9218585028700854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6796339923174062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4576841182384763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4117246291251382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7086662937089223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.404399202549373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2693384534731029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.527797100838524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19554826419409266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26448400223521507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8332473472022592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6907964921925724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48183425376285327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7361722677768245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27280334942361883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6185807391199416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09936939795904243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1648887219101709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7540217262074527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4024594001608739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6803871169783327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04028511471109053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5970288320387158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7612128325636496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6166685480817746" />
</neuralNetwork>