<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6459896626023596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5484724865342583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6129717352030226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.007117057988784925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22238184729962174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8866040775399353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03577275490992604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6186179640588143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9630112579346826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8788145424314793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3235437258089877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7785639616630922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.46316755313992797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33257786356569796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8119524357024208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.023936222650857042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8815576486691867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9340367176991671" />
</neuralNetwork>