<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21586116041267744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2764305173663144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.871087064275422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39851294614172184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.780831767427256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8573851097146721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8586771635673895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4290555543122445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.609360008274902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6126684345767999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06735214680407742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.814946767095114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6948665916340575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11515609149810824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41408568809467927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02748650160372046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.036879571413140244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5670685119275918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5068937840548602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.885922540480309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09398533751342608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5742221915224934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6867797475206663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2839919363698986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7296440878114867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03242151383572245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25330701790987975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5912516470609595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9435709336802036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0661515922530389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8778127862826164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42668300549169347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8052834331337084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9910643324216653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8544154672647637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48935296009406626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09758910570393242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8688733955387957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28689001811009907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9470808632241767" />
</neuralNetwork>