<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19849018305984778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7311611776103812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5219681269405205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8416814054036437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6513109806276991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8689043763740085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9792399798146934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9514708145690141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3501650323467962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6663869702616712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7590470924522974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8714593488873177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9886428702348167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6889705805957904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.820817797027209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.004569634039951476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42290190014353546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2985056698590598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4719911302453348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1909390094674519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9234783517583018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49404055272050607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7297058609044988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8976410493369249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.646691347484706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4796997073831133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03268283005297601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11407526718884498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9948032592442728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26741431761406087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1827011796166067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14562910618124736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1904512093192714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6569166286037169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24033598800787104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.716602131831684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9426735983597156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9923551605796581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8244090514112361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8663585501779727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8812521999493239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.37655190538654426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8757098388430955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04253898421344071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7149758746580066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8356477462486194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44270639673302514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4869790147936923" />
</neuralNetwork>