<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5812021304348014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21201548028262618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.501471885694589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0029583567214828133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2051507483497832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9771018106319529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36380053200856843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4767272110170542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39304875241351067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6159789975837864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3609247812316112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4167817776633076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.377486586288609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9868381814745266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.863301030691427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8159292303341921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7707063436758799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8865247007224122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5266436945240467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35778139065048076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.601622483709199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9825964800782843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9708125996195347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.004539396815852914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7332638526330093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5065020229916029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6276316110513263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.022993552636398684" />
</neuralNetwork>