<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5678684465169896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2998233111488975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.023849242608396937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8868078810879276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6752248300158068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.310227426698477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22144661753821504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22232412081766761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15365787619626303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6144334175859707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7636301088448849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7374275641417043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.49600902417179427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8835150593034176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12252676862042966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9537590041561952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3915956634754476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.391855085104434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11820956140211836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9726097730518077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3903297555483103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8754063209781235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4784732758209109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20943431754168484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3199266760581949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0915313409962617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9897713839479454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7164006560625547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4524000445123977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2419006257953169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3991336338969138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3125899907468934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2473190950913613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8446025426520216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7499169406213153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3989105740250316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3566240568323755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09889573313058042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5482754491347823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16194171883680575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5146862616418137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8832440621872755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7566334181374905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23809673182894553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7282967689257667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06792007459266047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2571122054873689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5838657381278511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5483685836537484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41262458641925837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32950942309198483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5667644111618326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30959468089275743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5447579822680928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.002752564258296619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5752130067112129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4171237967700281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44399527345103684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39600233133925977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.907183274199383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8640035840646949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14008599619444384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5683407698339129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4222333558478377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21859420144251396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3921644947007228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8652849689496125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43051659404406295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.221798263019386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3037424185328348" />
</neuralNetwork>