<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13537735364397974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9050581085919913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.009943435849833149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23684918060267823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06593734217531044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36832942207245556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.903509938252786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9505282527186649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09829622009779704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6880097643545096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8811151390261487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1507022199900412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7231090890280549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27648103011340286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5645957007587492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36123601128742666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3142736604776184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6446065726304777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5357746591407482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3763295502430011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49001644999748417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9698787142278675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8055351494739269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23042386871692777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08587115360731024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8735421421161316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07219365966817848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36595993034006424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7024480744922805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08810510995773946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5371908729443837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6394623050385666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1817558353358497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3990680153915154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4161475947793143" />
</neuralNetwork>