<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4802450703156984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3307679498857461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7250328613878545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.852690202184589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38380040985217456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.020450493584808438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.975822511083593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3767372527363331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8969895961678718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8654849367722139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9692628742424467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2705261427735757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48393753339532575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9897827876316929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5596731394464347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8131189530472047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2923187626328785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8650979113571737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6768670685677478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9123143620758793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.184441247968665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21744998628970924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5975155414384195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1648787991259293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7375146371853543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19700458935104548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9038040239564138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9288758651230438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2545720799103792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.016267167839044472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2767482710986944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21555758085541554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.386698061934885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9210800939694734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0524589167709788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6152423043945863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0365937863002157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.053985854028501645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9921605590006228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49401163996287334" />
</neuralNetwork>