<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9604543136240324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3056815856510062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02851946226759372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20617169026114257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5486037428278874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9525677382672302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16999670315380255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.723229622742767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8680018207942277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5244619444160967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.80900088408147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36613808559474115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11774260906196243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8267247190029403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.672001038436427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45423668164652287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9406492016983974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7948353989809784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12185863380935924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5875922147015125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6716955017599131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01668760194110419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9991964239359532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.028465506382244543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6615965171739773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0828316069558106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8554910078363662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4942607082857706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8727638555536681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6891556594836568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.07538389119000466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.05062565194082036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3292843561651828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.007607724843998742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47612641951419676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.001574571834633831" />
</neuralNetwork>