<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6605291627190337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5632233375032814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27851934880576446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2840899387223601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39979578763084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12105466377450669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12015673345841349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26977260660959157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.983736243040243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8176243090653936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7882654313837525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15253833212410295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5545281775518771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3250044566965691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2110363465190772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9147635394636773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8858899256772621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04351404173950768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9068703508136591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6597114534485691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9613803215312244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3868043973688202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3909980303563003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5061562382123501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8669882395299271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7340652887614258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5114314523588976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9815033023206472" />
</neuralNetwork>