<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5480432505987263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13932020241169663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9772579235484513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.964863826168493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18208479679894296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.944155774410524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4444427745235422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09208516371915132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.041176168777447675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5912739949346919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.273186446679073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8952836645075926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19300570353199986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.873195831379832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.535674230193006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22077238920999953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03470519530378646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6014589510707171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3450926755482733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5199606392910909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7440810272103004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.807160525644399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9316547806884301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3057339054624091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7307161369348008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7324394138685268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07380050257680004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.294720976265477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6562841546276414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4167891808465034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49056835953480404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6835162573045772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41329091186898226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.525148408192663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7189717298336682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7838478228987233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.05634248190144708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4820569157735395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.546359591622207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4336305281093429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2759451768432679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7696329417993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.42362348893731006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24606372879309468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9419606445509332" />
</neuralNetwork>