<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14708117237611096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8756994843188919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39193835315608294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2400075788919982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5852731788049657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03988161671399104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.773626335848268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5079548124488302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21380594311109857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5840414300946242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40435449211268937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41981469210981714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7125055486737777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.670086865768124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7842710767829562" />
</neuralNetwork>