<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8547284107523738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3211916207256127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8510822076464188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1413806899672445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20795145267286497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.651941188636266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3880124277431538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.991827180799759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03356386981842152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.620098014904348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.092269205060302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34836078212896604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09293099414732997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3581790863308749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5628164598578032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3090792632810322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4328684802147351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5598843031837726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9957986068254814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8683992875968449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5817406191020589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1826450776429429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25253395187240235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25229937086681486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8438648284128816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9816987674307869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34640107957208355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2578614842236431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7605588625181532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.224677094918885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2399355099673155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13561546048938888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5340457307192052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4727289739363072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5635940578692944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3983336920559819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.48581882019156897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.514667138696709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9052831095045533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2009560682144249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7714195456222646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31945265007678736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8900725705940256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5871807909610847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7529085211615287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9364467568236132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5841374836211461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9306685494974898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39819467847279544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6305750913801729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46146433389400965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12069997053349146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03357263625474283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.867644806797709" />
</neuralNetwork>