<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11862701721805369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3463863737898374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.95311507253875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47831822665500123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9022598284020407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2865616566411133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3444780630295725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6489570135097453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7701525954870845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6704259977645868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7719415407588912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27982952597337274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.549614015830914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9529368353389029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6507544357254211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1431941365230529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3151835303606927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.407449605071621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.011615926803439924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8058491981315616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7825217631548056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16823500766243416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7997997339235636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06041042313787437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13318456294598913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14674264547916183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7133812374628601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7104884099107724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8593936929063717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6978631328629994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23742573485981766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5059279560917505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36628040278688845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14370058721763068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4494199324139472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4156063381583248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7348640873734227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41932829516280923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8264218662661895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3033873606366655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8972215550953482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8113487639721886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9663776769777344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11454896339838605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15274686655915137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7571951584807697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8894613529865638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15108611026013086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8263430900661257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8910319204400239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12070997105523129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4851124355963936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.318830359689827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7317145847237878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.009161329283929653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1236892855871996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6788336008862021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2079549990087246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7034280751273301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9088593887806546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6133982082352043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7811663981483696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4611304670939176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0801680500300912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.797361838525346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4492006158792905" />
</neuralNetwork>