<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22000157169269685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.004043610817742405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40271407388049796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37110268189236284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7830685169604226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9189528146104309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08305598693407479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6510295506581625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17150129179378437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5512407081080091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7026345945566741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11752543780894076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3297844720924852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9768712848950978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4111785008043809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9193218425598468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5797552225398608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.114808812503016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40790002170982187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5292738568600699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46659922289194333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3339397132567077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7132603179904753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6813192496812162" />
</neuralNetwork>