<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.76239616487444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21807823896363754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4691156581469744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9034889315777521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7701613254773936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9251927277335934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3248622900663758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2829793860143346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3411737066803755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1287027378061203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4510679630066139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41053393307854313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.055815485521786945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5139731251647557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3129011547868128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41244178301773693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8286054027581329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7706885772890029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.430685880877407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2568842980933055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9910392107234274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17521572405187968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7341732951748459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.029354000732917163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8526896881505894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22293710963249747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3949326870015122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.30597299668437317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28350276587982104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5443400244507004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6239674897121972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.635916947778016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25552161609697177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7152681901107367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3540975913381119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4680673686223924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10210548181521606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.49331393086763997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29829684920154187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6870036151195162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8552507392167608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8484758151170204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9103275816208365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3774577186467547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4345427937236359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.46905851268983767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4893415600261948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5065166563498285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9747491911047848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33227271161335237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8600950544839061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16191070167151733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7120476288736459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7816355962803674" />
</neuralNetwork>