<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.057728862242037327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17216927271137594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7687471726040445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5883512759520386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1443923173675694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24974557940700692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26431515040739684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21921850200059279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5758116150278518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6339478058384711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.758936624360167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7448643497688023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22471633615371678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5262499544347525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8424935660599009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5620295538390503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.001987488251846914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4116279310636275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6465495859181241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.44634715752351184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7551574383526112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10459729875507517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8262190475227429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39178031807817315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8028158830630707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8904809327130576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4158185929799565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8987638337878459" />
</neuralNetwork>