<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36909765746576695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.105950852601298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.923103907879369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08551614466137236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6411882180413855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08818762819807469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05982209976712993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2536905193885568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48991047911487007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3984741058963588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6402948431861559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7656696925620388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17312015633335864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6960873483051995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20101485727852353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.303795654999087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.010225486188464528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6306197594298437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6058526375435431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1550828945709104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.013995636463301597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18116970829321644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27105690299798835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3690809040550007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06618599674443737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2835032519627516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7266446342572332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8582897717217086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2023753282623093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.19212776129989595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08441164191967232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24083397490417235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38628273133862456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6241328762572731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30648917823706023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06249167011626411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44998208259174355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0012352560026480663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.27203235777811163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9416167235082942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20505766130391745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9555166573458267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0845403875411459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6793870427711308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3782517085922148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8501887616725576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48532186617253315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.52261989643528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8401579636176122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3337162031255916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1988559070502962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4054714268719717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5986903014663991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7276724161390904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0075518465810742175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16811533677970636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5129324644347995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22161664573794382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6775270872873271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2938351540566526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23352524411606268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6007734670692906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3647936819966813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6246640009843476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7210797015890871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8216386532576081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7451442763388147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.30637142699965914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15157614103498807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8782144398420961" />
</neuralNetwork>