<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20554958253219757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7644126008376073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5388232001994515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6209455671369215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7991673483886468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23653292154950845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7625571602119761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39069450648636095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5637371448850894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2511295509551643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8349520029405835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.849108688273847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08224940789121749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5262253822500029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9652271364641243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2504232145209282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10889084772724544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19342055269948766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.053230191809710226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2596145522002855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.505247133304124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1416412323232723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7526491255571719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8318733838119905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5461804556675662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8947310818963947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05916275940013449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6991217459624233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13948095037999253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6193467553224912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13856038923143932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3204803244742256" />
</neuralNetwork>