<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.792689746685391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22180953146055282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3589181233112664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.897879066334754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14786101958654152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24939903355230864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7118353068139023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.665704563714375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3519807447860859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1260883858604227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12937142441974814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.736555996600653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48774486364289804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25780417915630505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3322262258728683" />
</neuralNetwork>