<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "15" type = "motor"  jointName = "Link11_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6677496779120371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.974875193234233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.217668206701068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.027097388572028036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02658749457572207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7873349167358281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1984748049101761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.559923265323518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8824328812313016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008958244707105711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41635657507759216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4613284413078045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9184053569273585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4768422045838605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3300119566291546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9816126296772381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12615062710238178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9088432438967102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04454265949964875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3703974879814531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7289553522203598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7673938094114632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49884461873904473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.256198027929059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34063583225019345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37148190748838616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5893627373886663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1006605283037112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3950805411584126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8045148922279075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4045113719866762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4917145919258925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6223977270090588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3172220885527206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5879172973378326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18579035830125168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5332823029453349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0442600604846648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5528526443947854" />
</neuralNetwork>