<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49429266416616935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36530355259113034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05764584492120384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5775065070908323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10874595588041691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3201827427589681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30123458738721154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41334481544566537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25870264558108325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18831237776865195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5736661626997386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7374588284840071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9580747470566113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0735258840007813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4583620750807622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7991798994164521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06481134283172696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21496306154738365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8505659522865332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5704045623329619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35314465506688086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.062341698319095196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03198697815524487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4453770436143505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22618761959655154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8310186839061566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9541517054731947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06818652264262504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07455224024830143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43885769682965914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5360679979826204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1837165198427284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4741949384281543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0689240112721512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9409721515853919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6811233367936806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9771781992576487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8622134825625174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9012197451865993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5248087192387001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.03810111444794284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3251188411564587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.687888325710234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.053836129590166815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7669652761770167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1501443823674049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8793220557144952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24929494012218623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.01546307162422389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.685906848001931" />
</neuralNetwork>