<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24589765975230127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5332199983333679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33633051443461426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6199489030685352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9962474021498071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7176353620348757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9825710049247058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7422515695677379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4087714093673118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5693858500324811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.032426637136750314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23445003113699148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3020097288976542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06570957357902141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8430241167475867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0886712715660063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5311646608110667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9688845670030581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26423269150173523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9795952128667342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6893913401492038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4799376622907021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7837889071450872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43187401790622326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8626539862234925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3854152036090881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17437644667445973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7168183851191847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005381350721643585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16201538571070628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1617569870246971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30028185061398105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.04863743970600454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.777096252749125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25085919195473094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8048311423027639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14595190225263543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.036198093193059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4296534826648779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.111010336971612" />
</neuralNetwork>