<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "14" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.738458487336686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42908249008131416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4801069511283287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31681071880656075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5231166833308001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5083236191957248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.002023196025870755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4996750464023192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09466725901358619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.279796298185929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6871173717223864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4435964797153198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5348544762988201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3350164789850918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.012529215325368215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49606420281729946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9885457450130435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.429317074438057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7341235053050859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06673146997521884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5093010380065901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4062801089521688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9887503722942976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4692701878419736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21662549751472948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9886822185290052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2741723654020394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23846858189223896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7553475632505111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5973384818711811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20337605472353282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04832000332823072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.763518903329168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12557026312682096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4246165702509248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21185550970165545" />
</neuralNetwork>