<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link10" />
    <neuron name = "1" type = "sensor" linkName = "Link11" />
    <neuron name = "2" type = "sensor" linkName = "Link12" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link12" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link13" />
    <neuron name = "18" type = "motor"  jointName = "Link12_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47647129647994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4872081804640338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5943538624293176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19666713058218988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26317890625448004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8351897401900283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02032803854904608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6411026814722478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2186044632981552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8134301182443655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2749285601964684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.02882403384597554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3143866870329117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.24250741231894968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7140662677757519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5895935908187258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1624404654950271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5954441206488279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5180961564843374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9084017369363337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.053778971509103934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7422655900718871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8189312320046147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38899378133491114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05787403370133304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4589594824185137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2093832914971292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7009294166668218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11365226210185853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8531501483213406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3607132346712749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16057303186276206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5042422470708279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7226764264664047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31327898614322747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09033482154651362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6367385455142893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05289933791349766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8930316166918797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9879830808441619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8205347374042562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.541898033786844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5643946450050203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7109446475160472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2752826340374901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9629435380135409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3360066717835726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5258113074099837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44325698341181163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7344388242303734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1843710862501946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1721131039105961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.25516359848008063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.777381016053059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.421457800355175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.10080083379106886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3472832833735917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9516598559306155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2107124969909424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8892745529552779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32011030724527045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3381707334691815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5161918534915584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24042935335300042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04363669490120303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06915455418233729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.965086494538514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.537601029903513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3980625307288299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9541418518355262" />
</neuralNetwork>