<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5413095946197253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5054442030737645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13650138323857486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.004983920720979418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9536732156067589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2895832913065923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8005317332428488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4287035714154268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4338003904312775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6254278822779993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7229298578562666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6242294233840169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2536144453180351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8598297425976531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1556436198403588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49667190860074806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16430605465442882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8238859234523941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23910758368332563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11887657299351928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.011489931520201724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.34227782248781913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24283478896691935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5479064652275771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25669671253476767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23094724768868358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31246913601267856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8616626771253613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5880437782563461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23868713918750717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5935975909602498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5042341443270415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4283429563475811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4799280908414505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3067644266430969" />
</neuralNetwork>