<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7317756903740149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48748827405760986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20784938494694583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.554410600455026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3427425846745298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7852123696803115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9859080336724557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4408516814046408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10715886135485464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7860625888826647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7079418138663105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03659014191399823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9706088952017895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02005566394963898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08304477965782664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8047665371801476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10220528959168518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8008583133967586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.301591304932199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8587870869995076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9525184955804695" />
</neuralNetwork>