<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06693284450643433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45823438425606366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32217515415094544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2537830769648812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1993644570942834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.032318646242916804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37720083849384545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6607652916668159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.439644758151436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5931097720579692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0267660435586059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7518797299198743" />
</neuralNetwork>