<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6362091316081124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4627813266034042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16841726363070775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6129348792596783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4481239895424143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7345997713482411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45568087042001193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24488455370411666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6284655750027661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6787044812966436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44789906827200654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5681824370401998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4169294681779836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2778861916747788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.926417345319956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.139329822183746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5669149103599369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06293706903724772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5670351167062195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6490561281012759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7315544526532505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8984375250041434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.313644185018636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18272575526715484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.963582314356511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4400954713834999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2838054596957593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6927942865837313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6386444842822485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6414761211880311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3386540141973189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8682549045236152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6320143720880003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9523109801484329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5161040740646297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8728840694826705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7303374267158638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.13600353036733392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.35497195219256406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2938475407543828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7538490439252541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8676678450648863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8782429987600218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6229861174343951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24968287379115983" />
</neuralNetwork>