<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7840604587835673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.407394859561647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00627350195670906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5932142733514232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7646520743826688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46295573395640566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09038575593193765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4824290014519208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09378066318872458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37998670995350103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31085339873155604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.683508408939324" />
</neuralNetwork>