<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.21335323726700084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9788497112821941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.588361144047109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6606450877433792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7389659944655995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6661464638541839" />
</neuralNetwork>