<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10484426448003337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08808334823589714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5159467977583827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07496468250556343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5574309939809223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46427434114564914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31370275006565107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13966581419587043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4844854990365728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9820955286454316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9934587139469357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6449929952072595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7580772652352501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6606944529070935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0899647438511404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6367095754315009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42366911458777334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9990015867608855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7828810819458145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6799553927981994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8836826214228646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5382209559559348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4693024243228203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7928251317490973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7789363332878656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07269545319723836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8806058674316875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7566339094142742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6508949805001303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23493278641287052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7244076918992706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5360768211460725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9541962639374155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4388608881083773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5753975909675362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14765967492467835" />
</neuralNetwork>