<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7253820227542995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2967154290534735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36697992404915647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05596972074642648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43243977690989954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5485261945721973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06367559508286047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9173048219693425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.446757366949313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9679387801948891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9132451373141615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0981480516097264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.519565531616236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6348173582717647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9121410219601835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9196594756158651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6458694976827941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6960876913063889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1039270904157712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9343058189127789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21018792042416035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9345313318524253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8478046539995152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7889881664215446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8223486222142184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49560839592850625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5245814302204359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.854993969360963" />
</neuralNetwork>