<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03680695622675745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8472357212650405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22830873908118332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0029051771562425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4569045681419497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1765672469249262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5832743320749194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22679434529463705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34378651107740743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.269708855887556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14270210419221474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48192762109198406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.758104369316583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6044859947583026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08910811317577028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4064108855004416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09772061269515087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8512259864395202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.016358583787652536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27674928439094315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6102001646467903" />
</neuralNetwork>