<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6759069767071861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4590364278589374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7035017484102348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7869394853204341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3108352593524961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7936850434052329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43429995243098696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0775686241334963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1550679935280388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.001273030479113757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49775656003323343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3741151742188511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7106024057307005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03281634474661166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7160017209645959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12637688300278205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1297609646694433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7984759743662304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11350486801598425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17673228892453952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6874995608812036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21351746967696106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20600124591576052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2982657935647446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09945176238132669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08571499045802056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5077292910626949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1938423390968116" />
</neuralNetwork>