<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5129889355415176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9337704922247814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3631554705494904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9820384512382903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6563538665036257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18106806173158874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25620701881902574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9773240740473876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22216004232663056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7154733579223314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04756364586593853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.719800472858567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11200808123154515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3360905793378548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.281330875730301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.724026351173211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8456629335657857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6599350412531002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7485645837230208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7447374974722833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6116971225122501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8438286336976124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32640771748911424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7313505631523198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1226958002707268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.049661676120981824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13164788870701094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8715048616517773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9355147964659167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9901347972933254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33865256640747665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2835663988070012" />
</neuralNetwork>