<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24068432490872138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38332010291115615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.036700186344903685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.002035066654906048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.790516987994142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7621814280015993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6944234873951554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30957662130967156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5766952813027149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7439965111572426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39259236964470623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11547715046376172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9058650416523664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36056218952689245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9162008053702435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5736714721965694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29948409195527526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4933124431512199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0545521938307425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8285990929006015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16751686920808417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22508890434414974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27135719774670086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06243008647946913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30948283636674523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3524223033732645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48883288821000126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4420591141272361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3586152795597761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.777861805603133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20822542415684242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4625681405698503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06848075408157217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06630042131725755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6982059750169807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44460669641313877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10603046967261531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8182604843164101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3342097108329387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6735710881292318" />
</neuralNetwork>