<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45024823527527746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21058380074124106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.295087581008461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.837311914702626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7306050289281099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4770073281481828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.454581645154817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9984760458055322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.957491376931072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8536918051286739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8216420918217013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8545774114951936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06891351216894748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5383486189340214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.012467110778553225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1695726815587748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06359769223368739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7731992458567865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5912917936740736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.507248108582762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4989216769349145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13213248086896234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4646180908038997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20529989376734004" />
</neuralNetwork>