<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45625155411420404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40594164759705853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6069361005250993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.768018850807221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16343853722527735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4300254507833394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.003222469617283341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19482466570685553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.87093752004135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11196842796610551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13691858478033114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8253957380691508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5179690756986113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9600966294010218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9796707722421019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8992641257110341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8427011274765279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9275536024031994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.660900363105317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5688189386863072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6114026810070174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0624785433034416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5039666151211775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3864000786106552" />
</neuralNetwork>