<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38703516985122577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4082920178071372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47114713636678696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20648550767565577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37965265572233364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9367124440718086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18212529505634145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4231024589847767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7574812641971604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13975964487486126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45779278488100594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4364380750799308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.949742671206699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16680874330078233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47448180439130594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2170087671137655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6860648751621496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47303107636891784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5046882258917507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9636539961414463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4282259966642159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2787905969611233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2628691802206733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19886751372378453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43853726713778385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9756776821687951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6853104608259328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.26464255920869717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5557728031658775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8950515256428353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8275661179918574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15521224721114457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9211098089454874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6419497585488598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.061256159825473055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7145085408639471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8966146591985458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40012027400990235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4522865026567251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.816609678293166" />
</neuralNetwork>