<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8080764367874016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9776178652481713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5301302772820546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45083546193234914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9810749941762036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9208285154053335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.753464030014168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11291968861533919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03571356449676544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7221018633077836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6111967107935032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8148129601335343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1490080501076887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8494162987888383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7457777313413847" />
</neuralNetwork>