<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8949579211030987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.852675486405891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18243830970753483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17048357977739936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35830641046470424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7024734878312329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14784344638172864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46517322587983356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8857814992514561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9683291274661676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8667083451945596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8656141278580238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8214167774687244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05813056968186081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8962025124874073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8212500323242686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13510279138409098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2635331737626163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.32679520311561916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3796251741084651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2133959947621522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6258950328429873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7665478000197088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4708555450417302" />
</neuralNetwork>