<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5097205988823117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5754787320652193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.026078882909968293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2681405814451372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8637191164138884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.031967380232378106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6009698235294845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12499724765467146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7570391930876887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5348728169892034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.018515432214060157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9110604949461778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7060462550319082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9887360973880621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1583564752433999" />
</neuralNetwork>