<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6399157446141259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9656872123546332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17604527452241703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.25136313318834147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5520946500781585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2791348087612371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13483220431180687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6277029191223151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7957910383552771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16523888884468896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7264237376888003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9427879253181908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41193451581422735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4092610945194348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6593819454003043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44681681061508893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14724337787035613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03495275403033715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4596264151356726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8095287163139757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04790854009086698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5041326066008376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7246438248491356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24355744532056334" />
</neuralNetwork>