<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3874443736657849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.541056203375337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3695017098023885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6230284514410338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48220965999589294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8774121881979622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5784350809783265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7455304955671098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33850265005270286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9374265523948935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08334169235851596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3817745601087277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5255049470742308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7539000237200839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3604992605274797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6058665871818816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22620998987017837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5779286533277239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.007317080955465016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06611433176514625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7052643439738246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1624972396125428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06893269273627856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03901127187466824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7663188750391552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7840813752997555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37988709551795785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3111230298331389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14146269512135445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09296388137646017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8682289656612501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30684937216420116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05950413459857695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.008954597910872053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12149354840017423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6946109886510516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6708459941833824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2833792101333896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06032870080217023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6986401776007061" />
</neuralNetwork>