<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6144507532039385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7213900584700303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29427701484533464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7301244960946045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9161753938398403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.09062664237880314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8217187313254213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4331881924372998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8356682887782934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49240014134677" />
</neuralNetwork>