<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6058844970403832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37435793414960017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5284971323661514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9334793663480594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9555674674631416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11844208738929218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6781614540145269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9146445701912564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3860255076660519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03606153961818359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45872207781312957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41238080594903126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37189434921130804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9621484174201886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6454872151152993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.036830380106257055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9027261345513615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1723833644300361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9474063271621103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6542941272315927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06244263106984249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7851097264475326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23379351445780827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7523947223961229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8550169172566275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6095895966139795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5172239166371422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24540006854590102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9857587343738936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9230264828555335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5844433416491737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9116154025216385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5079580129784536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3986568297988151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8012813693610152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49665237865515977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6705424848584352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17603500961809515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8918588109666834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5922478292753188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5741759027432323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6760099626838592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05701830368231908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06851592539895379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.625268762159797" />
</neuralNetwork>