<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4326312957856988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47555095012580995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18586415004607382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36548016948293593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.272102885236271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.015046941642300027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2817709820738512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6467559244576049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9032873827665526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40023403871642604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4432515536344992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1378118208424033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23820583548980778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05326769825133493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5107425131444694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9197125925064986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7402100275051882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49819377464306647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16664089793672132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2796124203675783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.946054372308123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8064886133512346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4539513327834046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.27778735550394495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6873876466147717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2883592178254355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6007362056605279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18435100649828717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.582253705011657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8180570997443273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4524769315467634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.29506279985485273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7835770705018943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.057578445447959314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2825543836374682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7279729617026156" />
</neuralNetwork>