<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2727378543686465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02641832995807669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8989064458819622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2998045071699149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9689422102735421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8899812148439759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3133180520697574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6373257391465039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7361289357871164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4414335753138605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.932563960478817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4540421870204885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8832766467443713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.265091807903592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.75465907062446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8332817563189117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6551147689312544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16245378188513082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.540750524591606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16796256934013742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8982955681337079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.485724239293402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16496317691066542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5618419434905038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6461921909586572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14594397614953203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12034350187210552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0387142367126867" />
</neuralNetwork>