<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2561559545648586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09851315697873053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9354489083202597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6452543530936725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2605598587972764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08057766341403427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7982136396983752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9885329769037354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8056558061185763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39330627492631276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6079669831945973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3340579673399544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8557351973143126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7656579140492152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6596449766961563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5866896660870748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.004946980028798675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2908698149446105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12147614174668364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11314898167685183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8309851241128101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8901541636950034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6099981716304743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38058655142017606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30895514239597577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48951191688882667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8620061266123045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.002095691723187576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7641256619440353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7435973117272396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9782766399375153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30301360976365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21262917976520201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07873115088095117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11035501654825586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31551782884031976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4990548722926629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6538780320746702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9914963486432966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46209764462124703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5389386275859507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4268133897543278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07219610873610538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16015097377016851" />
</neuralNetwork>