<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9246528692528133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4810294593757438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.962481248070505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7292276382850811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5215273055724479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9315164121989725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5555988650824175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04153380049111277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36420284680099657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6368842196953095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8140008738229441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6110431234235332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6578603354157471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44811289518500574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8794955821955015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1617236672776856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8614260595460275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8229695182172896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22854820026428313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2354157040575382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.771277968412379" />
</neuralNetwork>