<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.023055674897021206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8359240993492616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39416942292155865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05923209726882406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.219258456889593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9549260149165659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9944485055298595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7651303901122997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.345756434516038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.043325299311695264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16162130823981657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39927463698687315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9950978315633812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3144134996330221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6706449394083236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09668009167150737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45183069093631767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6140454461941613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3358028150193322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9186383283073865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2563098367307668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5175042885631087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8363861238467007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5382438714327273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6413033558897165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4870531439998971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.517700121705883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5132152133931902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4530257017535586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.758607865429971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6430686561453101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9568929178334655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9713269759247722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6405792366388214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7022939408093416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8956112555031075" />
</neuralNetwork>