<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3740995876870066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38801283936883535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8492495502513082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.622197005852458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7966999283415224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7547897956082803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7107954661060214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9132647100792322" />
</neuralNetwork>