<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.515557729791458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12389017160397997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1308890985423361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5495851199268413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43676850015935353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9359459278520652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9823068978446072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34180894841178944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5987924782010607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6302632144715623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06447855235082867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1756612337138057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41268688852047086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8495246556816163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43638000714678515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8923312919761563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9438935638694304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.508114724152859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.632337767167674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3997078703771384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7649367507643887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25346166830799244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3614401627047963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.46388304512366174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18015952817837677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.346314787355966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23740919910321234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8297307562821463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12975254563404426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6040081043945751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.051986719484491406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8631199928241295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8043817245093288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4398704045733779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.007336661575361836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.563384476533717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2928580312982938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03952808115530093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7219933237592142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4409367665998307" />
</neuralNetwork>