<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24217004013509436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25352744403879957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21998193213719786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2022773160463649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.989970773815203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05212464414149798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.029385810784033684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31752756162117945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08035575030146092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5087612378200623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5496430877014269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.016823716074081396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1501201714709628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23394543694251335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7125405500676658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.894588522192032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5780496521686771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44589212099029907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6312324525470376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44584003827095353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6111219649306141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6663504478879527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9400816558590477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20106122915693803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.662993292510333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29731664002767055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6473967816104749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.879132679967261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8189308960354453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.018039455591911224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5751942909798691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3569665132436457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8762758729614617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30609179111616114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8045851984520906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8573885246724844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6032575930707085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7744366894834782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.007547928677140048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09548549312799826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17121957343001148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5932920640430088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8093665296939565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1333817744510033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.536637661774356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6691587414856051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5240768567309608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.23381557647088536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30005592448788554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3318424279842016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0022168959028390223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10947422821926955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03561163485890684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6573649875029375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41130808923657436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23890011671311306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9410827773685746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6490212886832598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2380421282054639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9642841278126679" />
</neuralNetwork>