<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7903944309388351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.955725030540497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42155898356969956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4297606600325985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8215474155442057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.465652352353072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6758849955738855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3968897355030556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3772734822232924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2571773495111922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15805268716379772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.748018392081732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1110011033232805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09973182066806485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.549846135231634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9117756106055841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5300975311260934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08538392838911157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8175081665171471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8004066375336625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.992098593405164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.774495525823435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7152236946072634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07463588203659755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5221777508934764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.01043251299168202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2227613412937477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07002456968863346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11160101123296351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17358767239119421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8171811885757507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7464355055437153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30942327833480765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18037256433459015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13371654009333978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17420623120185774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.024569233508549893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39730972684224497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44297733737531875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.036122634548814814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3084466160122845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20414809299266157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20516864919919775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7000612783532414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0985037175763479" />
</neuralNetwork>