<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6255602788226391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04162142761683696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.036159317215795905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9802104109786216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.020828767502411694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5861493318069817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5056501262699482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3144801750455162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2564193012275737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11808342539412986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.003121664075451225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5376510633672029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5841799280956568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8807036915101292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.431562715466564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6482389994329107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7584961313988081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45526175797360646" />
</neuralNetwork>