<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7644492818551274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.045203092944446244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05445006157616672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08876584169235824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.057943762268162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7131573589287357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8231348400036089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.37284175826136545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37043615428498744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7771156749144781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4496513039126926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8586847623333631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21489651327660475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36684041183366456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7854272650822627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9064209760937909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7871000696749397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8286958322081484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5724562309240107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8320361901778373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4144801033004315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9319719759889793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7499365066888386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6284154580664585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9317263826532118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6751390395380497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.970387758282351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7306151308717752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6652291311173568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9532333848946251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43009087632336773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8710544661224515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39836599572263776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.22367071616600787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2854823015417698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.47818063016179124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8572970027697568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6924722595084118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7312554199263104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2912814606172487" />
</neuralNetwork>