<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8612953447715643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3455172333048362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6017504963581071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0441446140862376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16136162227630302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05903200706660661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42055926711597813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9037683097772986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9522628095292478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.004211350181085427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.721690738211372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.168139545420936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3016252172129146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6767284987158237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6688951932178868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6614675394820015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4026202889282875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7488354613147228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4535963010874664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10103828923315694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3470785024703553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4923559166231224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.700024189309477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7582433212864286" />
</neuralNetwork>