<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link7_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.973887060655537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5317897968777481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11523089876027015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2374930589858244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3164017980011715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11563963673174826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9634151247664196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9004036594910743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3995545330172532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6201263474650629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1736633787725972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7151726599940418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05888870468966645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40182867820677415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6689701041507863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24791765232336704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33300534593373565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4437050997242862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6065334890217546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.527279311016903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9518570891944413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2262039327912877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6619588087460972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08974844692997519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5700850783252769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8784651794980411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8162317632288216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9566949528624997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5720096816730718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5716007044863125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16220708970734998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.795720541945713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5831365184653328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2525280729859227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7806317403487819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9333861689929954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5134186859358341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9713101483032844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6462517396265244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27362257116955213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7574179871532474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18129303809742336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26707122116344806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13356981331705464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4912187554661307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8227191611835918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.307924465289096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4355627488765479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2054849392587308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09028808635264784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9380730553447718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.006793938600792915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38159158414574845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.024968535117316337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6130447276654154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4052032642164396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4499894508500226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8060432568512186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0964824807622946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9968817633715139" />
</neuralNetwork>