<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8941886405122306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9485437250072493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35434589039895226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9129421889178149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3957923364195557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5139085778795791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13528178037120098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8290631019412535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4246849259272729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6831607453835578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2904423254096773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24607115152738035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6075483949357412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25787842909754755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8341821460848036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6148731363765123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2099436604271998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6101027497177463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12995338563352354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5235792654305937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4903470393380267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9665966224543974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.441581118613082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6447398389476346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8270211220972017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22795429560572922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7077657871956935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6126363574964526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7766997649781486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8781183396915022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15266523004171795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6673786848377457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8077291559810826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14898585600661263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1711621768197178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12825822059415182" />
</neuralNetwork>