<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09753869687914207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17822310494060845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6057077146015577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5057011276338808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6104525696820635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.730448912162863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3412240487222289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9204463170464958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8054745282967446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18786656397991108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05626896330325759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36890673784244177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7040621692968803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6605074194160185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2696646829512652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5740675713979277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1775033744344645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03254521792858367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4616943377919067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5843215683987788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37897864593534303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9322407858966295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5974267051248203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5046105619255459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4648689647178712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3512467959206793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49584079459339114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1389983885138648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7669874780402948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2584038105699702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5892104224071892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5732181524646716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.073519975640713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6056639337948886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6607055332696472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6165122114124184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8788146921078566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2467444508780403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23377718203193587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3324596173438401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3396224993269341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6996074497435398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3171442215646598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7579215555697787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7717650152645166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8642916760734993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07000341439109481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3144626208078829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5408874628451821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4428401039487808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8537285785622781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.11032697278105208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.22531641855045215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6551763472484884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8908852331438055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.028376102358472766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46249385654153685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8417559380877366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5182444342672334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22690079052658407" />
</neuralNetwork>