<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1740914950349428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2451187650817508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5734235857882086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46577260699742284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38983564890031763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46291217088841785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6869678378526576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6844862537301113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5245775477033032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17095013174656892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13660861732020724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9872794266634182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24559167783308333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1075987373722147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47627752329381234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5838404066884737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.540692469687305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1609710856935651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8430086782677504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2155690633373124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.002458431865594468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6509942766225445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6097685533997947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.77554132961857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20227132781791268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8960085780010281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7168913117195672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.941665630497643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9458529599467689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5332682884510451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33131344589252065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21867508425574345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06850603805313149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.695500140970448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.03105228370837887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8783235427784155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7872360513535865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1466858662595547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0506508122843321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0997922143138581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7056878434084937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4884324500451602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6615778860025361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.38573517475397545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7732316329796904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9247846600126584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3780764470926119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1588525483383545" />
</neuralNetwork>