<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10811930257851987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9447508152974506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6734728949451545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8411592272278112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1558053502991268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7494366524125908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11493122034136705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6750077505683478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7018840973169258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7506132651996098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4603875234769963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6835200755226019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.517964645794893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6921931268441117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1437590385348646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18933166986230576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.861128704350351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8413031463558505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.721606636858195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05130171772368408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19060452734847577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2876849785078597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15895828552615376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37755230796031425" />
</neuralNetwork>