<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0223655437051955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8545149168194326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.054397669860852815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7130459030503735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.032966820908581385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6882393225059433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45137437791844603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8454342674533084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8190990781371623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7462819818316495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1382224514500483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6665790712995441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6205632685691669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08667678890658292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4747667993042757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03660317902004695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10651718762369122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1332257539249091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27471668157719686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05057186636065203" />
</neuralNetwork>