<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07565922977760176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09435313955577618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5670755357993726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33119203557698795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20775124786561627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9525752365884341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48157727502196823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8984642688106497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16504333803587268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5900147363080204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6062800005651721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8634636718278643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11031677978653454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8643667157625825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7960377507106926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10487527434000454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9904283223215549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.058649228033250234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5640807658773541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02874748546787509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6334205042399217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4669928653937956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09649503967004414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0063847651714061815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15516927809270542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9276556211763922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7726374230739101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9325497697592189" />
</neuralNetwork>