<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5135329807748186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.462725152687101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5564477178227727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6731142822905196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4911108137533624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.71696173609777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42545967586849276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10627452338272803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3680798370579108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22661458222877928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9955991469523919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7006154742968835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19839857684036533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9721254892080977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12197510625854036" />
</neuralNetwork>