<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4930154203902102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6685083875725113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2918545516672628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23073926762420727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.005401780417461977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6267098304832381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34111831871867704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06307201594665557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3761914814156091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36427727957397815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8193849948591156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6569735588159653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8469615559343442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8828041457803806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5040989317251248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02678518666450902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6218701611179691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6110112593051118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15951670605962565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3882214063911815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2905905976327845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.544180416376385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24552832795703372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7246151105766236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2406036173540096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3764230414159868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.420159841784711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6065955024475829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21062482794136805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5145329598593447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0025633991871127915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5060864888840366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7296656971708144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9632047097744068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09670434345079082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07227971690442092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47472219479338396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8576310443079331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6000551435923829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7280819183599359" />
</neuralNetwork>