<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18753683433012003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7478968731022315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4415185072326899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6296065803103301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6485428023164002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8045606801118679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6720168595368652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4283836108712369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4793559253665802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.831703846209302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3405953960766246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2432307571460688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7864137578218346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2795200982630959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17653584447400728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23619089864639342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44922610807724794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.634796386281254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15893314068089137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1624715029113628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4644261675055965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5573468661471659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3433826812832246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9945427490346805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3792942911916577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.89986857766608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17125331099169516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5327808910064691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7083162178253695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8581094777588429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.488479487501448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.602416205349884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6444701651747289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3857621664278714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7603139429982355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24662483634078458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47779254890594736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8610174358004115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9955212086535878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8355800131539972" />
</neuralNetwork>