<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9599335765499175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14986944584787287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9115935488052673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43706681205594333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5582209888277605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7704590235219859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9627773926617347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2526416962782001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9186152142768125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5915868346397191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6245836418658126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.44412996506302216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3944065909994843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19745398229189637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17748639920311815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31228369059635974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1603320304136695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3172974728134539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19118955659654024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26363132880979934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07599353890375138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9452930821714451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8056169627228116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4580961802175547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48731816513485304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23258068010592092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6770353921899279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7727633032696528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43880753780960413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.782205018766881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8358878873744524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5281718751089632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6564813907922287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.708615069700486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6564596314942002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40682983606611334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5353250040855859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9357316356181618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7191937109251925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5513826417985774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9950282244367703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9654828937591349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8956009741567894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3745130581182319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14486442168075842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8788137181735156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4698038108036551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4665495969585782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4411507635648786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8220493189780098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7381504270419095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7405046410736473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5006098931174747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9864822517000911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8365063952707796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6705801005047938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5819344410396492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5076735841755462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30122570800771076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45863638364206083" />
</neuralNetwork>