<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.42008352775282254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.26997163629565546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4537543490832354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5605315020817931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4161135382100538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.37481204291908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3471991916782806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5010056354131869" />
</neuralNetwork>