<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14696068120435113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8239075816799497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8131803744073467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.028328006232871905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11073718777693276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3306406064420053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6719501476268823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39515406887710447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.721512090334703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15340581081478177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12639067621822875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9729518024318358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4139095075334276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7930620097200496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43888578467002914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37376087520984314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5419347008568534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9743576913059548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44074317041912736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3598209844961937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8599344402152014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3814945118342912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05329082540601471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6414900007168671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7135002477018857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9821087845808061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5479961154483297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4762423432554086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5841948349422801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8444649580489907" />
</neuralNetwork>