<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9404308068055123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20851707867474034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8447572456215073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29285672311789157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5256014186165623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3178034304354298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24844009976116666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.749300921772259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3320512351438223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14835634418622945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14321363030358936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2854095306166775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3045439311438951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7110234713983199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4732114862760155" />
</neuralNetwork>