<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24477984054417234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06426815347644022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8725770914121131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07420381723768732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.742714097513701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34718412626135997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9189659904360215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.021542290538866027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.451713457739255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0003885918176351755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7037415175689212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8403056217672347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.46885283151903057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1571438616477414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6870990391330216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10279946776622961" />
</neuralNetwork>