<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32133213377159864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1342385700461175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24427976564879517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9126904654390444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.492510171882228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7093959016967686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45198601769274216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9280561010054116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4744072100597203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4771320552077454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3539512909977738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20118597586556852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48800323596250594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5126744983916793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18159666212862136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.383292495249123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6266058700492774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8140624164650083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3609959467796513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7817249118364351" />
</neuralNetwork>