<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7588776920355256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10589499562456073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09714411115985477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4513508363357377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20709476645497427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07340638245652187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1394041598432001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40696683071800765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4056820266904395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22021051034900174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19148200213637923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17887724401773375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6651665131012809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42225642975176436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6375956328286001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9787880418945558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5401704729912382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16916207212400058" />
</neuralNetwork>