<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2720020598914732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16786667870295857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9284413729617209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7370486645825396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.911212437684066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.693807496189375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5182342629183707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9447095780025243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4092300786591272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.80743608634032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9767937249490168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32983870789611647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6634666808482756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6192952925373421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.584301773809623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.02922270523918602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7132174772614641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6895179177727346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3355636577847556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4684454860339635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14981075009964728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19222223199470867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8805637941704121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6516420053200471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9692513965777412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3144122565842902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3341720663356058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3935866039982405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12456840771907207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03705109485978708" />
</neuralNetwork>