<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.021169415953643744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.127017976136377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7485003764382754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3120586440028541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26725562167210803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5138553163493009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27419945366582654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20479228391882365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.787174757363061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4635420579357128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11737534051976284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45905600872752284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5155850318159179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0869600815522038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5517677339117768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.008020269039696881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21934223374181516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2510985143518847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1282025756475762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.930163704932536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9970083891254211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18329753953991323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22186711517426994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5353786762490096" />
</neuralNetwork>