<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.007513932252586786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38290997953248107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6144570856027514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6812346475288775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7506759091131276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6105169637491776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10016031791773039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07343966442823846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7701537795441076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4364174405261798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23771097963638255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6887604411260111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8365065770610478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2305528651481057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6638485121613282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7285662430152124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18175504269113674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.026685721429193343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8016843885992233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6594991472216292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48949080486447905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7262159484956501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8013396519407558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5241081895834669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6469474276164058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4865367688899649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37517090619114013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.367278743762782" />
</neuralNetwork>