<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20733580028724918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5107621334941965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09373257248581379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5131641936319415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32289611585098954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5648385008181851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8959694568238254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9480305584891298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.702807914982569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2952860602492495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9302773971920362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6144763201410388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11461698316302527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08881635787197695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6757914902044415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9714554126916979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15818398977062276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4516829829668898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4293775080668125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.872928224082649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7618674305521251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9076704010284851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43405162054114066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4945992780417616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07644636522382453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44774807875862543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3002795585850464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08120522845913536" />
</neuralNetwork>