<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4453289753528644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6523965326037595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8384676275454253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7852738503295231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15731492744349862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05447546032442818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4640284266823682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8877100448103794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3082726902534245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18744709643228563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1306758184512915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19548804329869895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7480283904308049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2421602086092629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9446216599735278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2939030307117574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8520043368921582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43404822355911277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4797740734155498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6722381276711193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2211591228419838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40889568393440623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29636488514227666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5916987451087226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7974961595123138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2876636927437728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09985354585704065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5199672418496737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5056857455916213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5881299749119151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18046533991758618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8559794183135503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5818053151428912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3944808581005155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5887430761515182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4584813895776372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12962921600888988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5702819374829866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6244583020745551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6927409243284368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4028470416735648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7539453015138495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.203780726667929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5506260466203035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8172638167591475" />
</neuralNetwork>