<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.972276869896116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9177248294461029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9277699452225094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6207796094029496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.489905973302565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18722830414248115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4914491039121476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.806435378964516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40213506485613193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4870150658765382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4989400378036202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6489322519173071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9226409001205362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.530794119442701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.858144620917612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8008740458435464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30509823351268306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3407519034782307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8419735537967272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31571961704330875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18037133348396361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6672341377995925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7552462004078175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18124292496178107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3412784233885269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03741689417410976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20698024867710085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2899311347756961" />
</neuralNetwork>