<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23102388927781936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.677312861830137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5643941185332395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31861741973943825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41003052335559387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9464359052045572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8223099524006525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6002439979594683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20576200693691993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7696026995491598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26155445005242806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07591958805472854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8432984212505872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9345449535081611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7505812508875676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5037899255294747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19424086844562072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6197605038115928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2859457420710685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.520227634263581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10667076843231627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5084353186449753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4487443155492137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5806774120973834" />
</neuralNetwork>