<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16368420441859555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6394753688313279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09944489768356668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7909257185331171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7762054919142238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32136766929894556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24279082064090196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6659228132931094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9002478123872899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38203423307730566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.994842456855829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20477258824104716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7302533433930467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15452576258630035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20113024874309726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3212747701580121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5897523289036357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5681842043725156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20754702483909093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5020245742405756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5611689709068299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15496737308766928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25285435513326915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7800148526657178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6459988587457937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11119370215525448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1739728896678625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.046409620756383996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.38433080771297257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39399012535769073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3182600905091304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.013835876800923463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4363436862800154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08075808094681647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5012969755429035" />
</neuralNetwork>