<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9837142222916049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22952059912888467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5967151870490404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9030434487600822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02060744744275822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6803853733257563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0960513864095256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26606580503754196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9201450153667636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8988753540582821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4432610821442229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40425264182621046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6798601781506779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6949468548121194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1543834266875299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16808547222561487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40477276391438255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41327445955443576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7865094452827024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4333206658945261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6666499817629061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34289310209666835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0854667786328891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19623162288027718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5942176501771559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30046894892893095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0530441917036204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22464080902350947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7843316336779111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3227006060754749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17038488062378399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4831923054465703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21010923812379745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.013213897890629989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.267661094230778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.69156925413092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3428140470924732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8857002510211067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7261613317014772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5105044766729336" />
</neuralNetwork>