<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4954975909932604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.787609889302276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06120995060879153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34935964057551017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3667532967924527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6465585969841399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.673392630601946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4278980168161486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09919009256302136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.975826282019495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.280401211998873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.032474035984137783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09152189281334389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8519766661247585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5203709991290477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.048855098434271715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23657515168876997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6352285701463116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8669553940212105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.024724402927369438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5759477891953098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15190015471295815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.609095276116326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.828749245104436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3100823459812483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5845179274363015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6630258224745282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9481137894046834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5748831839285584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7269543352601606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4134219492173712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37539084795498545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5565430969411949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.630726841382113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22341786802915298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14694693819897853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.018090613945756173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.021653944760368526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5893633279792958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15281233493480428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9298435492542174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10468469712968931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5264384373822988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6012259397730573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7449010354002124" />
</neuralNetwork>