<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8069550344802048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8879775083615533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5988788076210796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21365604738164445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6962017933944291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7068409231485546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.394639809551143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22508233405565625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "9.073438793305577e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5299378454161265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16567274867450532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27926142458125436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6548654407961672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.827765770534779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8636045470362688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15502629308748173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.44789785440336294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04167061898522517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8348235572186078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8316365896195956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5813542058414849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9114317868330115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3843733334994943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7285961958916003" />
</neuralNetwork>