<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7762536300977332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13285303846473218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4832907459414828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5588258405715378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09327183985724696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.855100612434061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46209044715733305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6380059603815202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10176613744387031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7530692783003365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7013389551860214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6635706369557877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7194495765590898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05416472602922595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6171007091931047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8068939013206855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31063100843359903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5535793281773207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6838824194659281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7437803195807353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9832156619715509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28395146338511346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31873229405653314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6172570584919876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24359849337344142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7866015210694601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7111361769072353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7106074825316566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6688625943403941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09539273499670897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18717243426292263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9796579076061331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.574487778000597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5941530034841376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07749959003238227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4794760603921251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14497660473720408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2511278775429171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02857748724734699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20509384559031107" />
</neuralNetwork>