<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32920488678689597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.847173079080443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9402326737284792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7457703099536364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9034445827620972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09339805983352445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8283294209263237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26161399775254246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37837258845206434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3098979028511304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9758368179350605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24485780108269783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24804080144666263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2883238531619132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03960809261263343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35141554891187843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8352634266103356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3588435890091697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14097586336602252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4145022583153708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33365324928095963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9739229247596151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5388854534246905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16474919906390495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5741006865568972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27497683000621254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6883862259035172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7129495489963975" />
</neuralNetwork>