<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22601256662310187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6601005318692099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9751963014975837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.00890318596947659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21473219215065065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35101274336271215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6528070420345642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.418916662449184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9786872038063665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2229587452166406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5609145940575915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.883860075773492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17996076059428034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.255572351783413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2186700852053194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21948501582788782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08514331007567355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9049756511934459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20368478245733668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.548980937941802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20927132322246877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13668286950891662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7314599221964899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4302005616591562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05158012744493501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.831657434843589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9485347263344626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.035157075309385055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.16452556385378014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36392228615277133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04100754765045034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7674141697575938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41764058176107577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.650200184009194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6153225026665929" />
</neuralNetwork>