<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03468845066105941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8668228596242191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1731840213166298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6406487793944493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6828658984819707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8462555781188794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1418362898212564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03522875100446177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7441253238293557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3443538244327846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7242521229860563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9587114403427273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.287559068801053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7418924398721038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4930929155931132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26756028090961403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6658329742753677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2519767089607148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5446579610470241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2288954891379149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5921956730666531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4166734212364558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8665988668850031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2508273493953286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04317940446276869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37314958567106893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8753017288432254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3273959759432232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37713754028581414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0687766452163816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2937400326743984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9410162774670134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7645854513881636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5831785602833852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8335736696359055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6186489319830546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7303253417408841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9711168278508411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9488581569942445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.28544749296562144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7597631390279778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.26521500607728843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9046204942343574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10353357084516657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40412642053336034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5839809360423931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.943894728301403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5811846863873324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9234517258230146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09577088132186429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6597611712920497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4024540025560299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2607952744277624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34654587897046096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2881146823226375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13465424235489087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5025956943337766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5492219597020396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6852975649849762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.924526413446789" />
</neuralNetwork>