<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.948991039591093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37096743987913205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6803417535622229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5088763682473256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37347145760799805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9224941378782174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9128787640400815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8889373720769347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3183069950973747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4032626678545981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7024058011841692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31695829457995317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7815830012511382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6097447630298467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.335649894319038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.022740987895503162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04751673586250371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.431816114315815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6142416884848909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05160266716467565" />
</neuralNetwork>