<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4546700954318954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8002672186271724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7861329721579653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7152040057141213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5993766474005864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40724996160877036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18537720159891835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9863161814513934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6764377472412779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24467884556594655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8436079928176901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9651782694148812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5913082818629789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25877917956428753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5858204707136381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5884869475309622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08787212047803417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09856178158389262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8382279896291869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4242519178500248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7212779132270282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6774552672800636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8036139964210993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2987980606313734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5602429036582692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9610550147756836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7472442095393921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21447025253095342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23529593200421073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7239907085624604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.007923784659384703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3215601294116017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8873028179905762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7939450338875338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40162426026316167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32125909175390577" />
</neuralNetwork>