<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9702858680516497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8488755371595174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.928503003917811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19823610432059402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1319687527225757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9512690759491009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9529722712292785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.25877461965756865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9570299608899082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7445942724442909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.00669775920493243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43923062834632787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44875653526223735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.01629001612844383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6693655625343866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9656321895277418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22411994201351404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5272647135529254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7559334549717698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5481517054511638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8961436743312194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2789546717820861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11287296811827008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.270583338229629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39649577268979286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9540433825548282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4066330510067231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41681651600690883" />
</neuralNetwork>