<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2201055042167117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34098094375004284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37767974750904476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3524723522087634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2957331360826465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.804342339013923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7940138856385122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5076267014574309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7042829668659203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7950583452771622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36774717599962314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9941814069438295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4901857553735509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9287397196822142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2607692516533746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6747290445798122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.528040848397211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2677662108289469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8372538450546356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5132284011149657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6659617680371543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9025889511491743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9116698904730993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1728034978915578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2967684166648432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28698772988906085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.44232393893779576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19988173873317905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8076975220061176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.036472062658230664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8825872449457031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8152911499720445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9204847627545463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3646622768525456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4778624405063492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44476106502780755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5195891042011873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20796566369982417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.579757809826871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2725481341155036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2103881425823213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.339048595555111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8272921915571949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18179655294478492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46891738638462144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7557473074284544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18998819622658636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8851771662531824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04495358172209629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8248587129644014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9117614202424773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.40629441006729117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2529889856374663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22948977910415413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5065299040848585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4216189423590564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7983123536247312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02671328768769521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6618111529005957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10746097073682526" />
</neuralNetwork>