<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.987241707116224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24694049537331897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4798598917387378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.873601494299489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9411437812135772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7554963265898795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03348384653663872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5545953487619566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.684784082620502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1892333968103619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6166823005712836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18796610845788808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4337159955049599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5093246295847289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3105025121884972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06311009677061219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24436595138994255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3490408996237997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0756179167311748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8053576300218432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26588904506875166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6372057568217422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5347662171279337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4998655724136405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5646705204414741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44982001013440454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3042669545398391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9641879904219763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6143334690294298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.07937791173659203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6012021526229605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07355140711149932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10605635551009263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7592259420842766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7013801982690833" />
</neuralNetwork>