<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.020696950663220415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4480139766057314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9365809043877322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08537913604496161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6054202310973686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5835072683088232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.974343289593729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9192494898547607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8928737108033167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7492649444243711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.441977019782942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6609004895720294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8476807160570659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6942856404813305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2310457287827985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8324260547872839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2503599323949315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09591429590969058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.785503052124505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.976139093530858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6065811473753309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7792465099646975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9187883250010176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9679263671396461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7588890581642025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33624680168600785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4227677230156115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1082407416126645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7879369246348624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0195751366530299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5783842195546081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20454408116818423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5274578259591378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6841294991461819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40471607222001404" />
</neuralNetwork>