<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.926254354300444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6310389249340618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22482860568920282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4500807199480368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9143584718320896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2583112296055492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8636744144960378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.013327357077886681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4987158112271013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2812801510287031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36769628196914583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3269538104595846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8616439068790165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7394211214562059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41346390301854075" />
</neuralNetwork>