<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30714550704998556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8963749798828291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06250465967207064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7984514666683842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05241790559024051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27840169496373424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9912321313626058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6623563857040842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7744977964809265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17037290621506296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.040285839050950845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7483827348516616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04241303437817345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6139298747289768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17525378388145385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8399201918068488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6329419762734987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34157440974525977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7617165937613259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6130189298907522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4397675469021167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28850284082208777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4910354502450882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13087439465622785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5815972968044862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40571285088311027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3276289620767272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09610348363752852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8835653863382609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10652958247540356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5233271113304154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8176670656231484" />
</neuralNetwork>