<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22951546765059816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8234952600226026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7088565983688246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5589298531624554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2829369087113862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28481144648779466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41907018273970253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4730780354730051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8858886290619432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15207380745029786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6089865892596904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6017887774932631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.821598585548809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5674113376392818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7970297613245036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9867672886504457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21900035262715045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8720147710648334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.298103043359248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7204159006253756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7901014681065259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2587130664717674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47165835266637557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8752201903321959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2274425799359756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7889022129711554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6183287448087731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.030058508301149978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.002017258189422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9035531265898669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8475045370022958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20521925926059303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8460988243015894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2208434717436687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8613854882969199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7272670763286582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13296239329919057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5407137633029211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5069916345560208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7425675755570273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1552241523200335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1679755891488499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.005317452065283446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.182077784817273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2712264677654306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48425026743291055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35840914811199753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.812512208806154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3031549250306156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09045795402525969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9302748475397258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.774909014691421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08732309913329273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5650632118374874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.840043075175964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.025668867180973276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7098510615724856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03530888969350743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2247642838685282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8138508576394017" />
</neuralNetwork>