<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5958869875244435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7147942046024518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26335512556203655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41478201010745575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3390880288385252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.197985872719183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7495594926020406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4697618102422392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5046528171988358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8007834353034673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6986698219632923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.019747805437413835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22779052589631021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5774263887258457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2585793562308485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5357113341535402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25466709610139526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34281135498929505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6916913592998382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2519348334879885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5622960370168468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9571616130167944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5711868457777225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6577001769358326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2543505162313997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6212894291180584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.792147306181701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.537663397642524" />
</neuralNetwork>