<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28911816202850793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.149330896702913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6372182056774796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05581578087434291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09965744590855019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21456531007323343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9899018250748233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8902859086509827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5706823205500657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5273346997408259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23536337512734873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37650621302715126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4801727317179034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3583867118498112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8140332742798109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03031552612773014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07648632505586273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36115713633823887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2788379471957223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6359787742720537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15566899125498068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09340475724842001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3506275265232792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25952242867918285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4325831948793455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7196676814999761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6377195986540507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.003669390509238424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7137597466526553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8104332172442481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6943655872009811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8029896345417362" />
</neuralNetwork>