<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6158637896895915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07614239981308368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10347120761484963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12397770309168865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6065738332532531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6742637992589002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9044288273362504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.052857668828118376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.238707178784348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7936962443969502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6070173717061371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.015679671036890053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3934757875108159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29864713601999004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7627946587585268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5207151058456796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9798794491381446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9307299663830133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7088801796827906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6688634226354959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09182880259755088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6703421047970266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4490607893361911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7258556223492894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9760412142694737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2663383581311112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40131836080371297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6592641256415619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6946687363213506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6148402372374817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15589546386091446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23172723463589118" />
</neuralNetwork>