<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4586452019957241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7670135836529488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3277359801001478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7764692227593271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4511349805148983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30575214213093505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07160460826844384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7460459289335879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.843105567661202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9735662101141351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8426746604203192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34736349786431253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09437603086097002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12211218028336268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8450735192699952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8278664742086617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4315633038016251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5135742826214198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.537866717033957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.916663936542166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.027027804310443493" />
</neuralNetwork>