<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5088011595476942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0520166543710574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8409905805419366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6778570892100129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8619870185170317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7392956887882465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4622850241324361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43045640164001364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7209590812902973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5306449087359113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06400430644277733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49081474561992366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.651113466729123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8842911369911941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8722377441723104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3313529923101306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0557190214501333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6398316699369786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22929756683015623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08799681951767435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6092304211552191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8865421352154359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6573312495278416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7105325794713542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10904148476709197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18237539736342723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35129442460448757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6520083341232656" />
</neuralNetwork>