<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8612217536473461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8388675782965815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9708200650878296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9295821040293935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3731842803958756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38109139494805166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20951065806410174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05100048592051354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7943120518352536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8677329900576711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6530250655811507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16400063991961655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10921821314225633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49499742450641393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09408854324482774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10665369990950224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5280531953182888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22876438582837988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23228942692711452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7330070053377731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9058303097023985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06654725972478248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8186423956618223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.543814425045291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1892749205663291" />
</neuralNetwork>