<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8977765117506202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5368518245552216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5840039253862022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9326242419392232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8056854252732144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5279221827677292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8318618046323512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.956397569552472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28477552041094323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43114752022850333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6283609180769596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5424956797562885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22583462467491833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09202293172443499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2750482567346111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15950347236769602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3132621384433987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9076246156818768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8350042939622808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32229222249430167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0521246267703912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8317263556604872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21482930761383434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03592622987745675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18118617786623803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9328307970884826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9836091632431838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9218775810120683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13726588423974606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3137103995911905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4061206475300483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8402647831705456" />
</neuralNetwork>