<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7863754072781131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.001268138026603971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.516206858720242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1949362489601707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8895341011685727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4717926536313286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1911559194685366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18113871037175389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6569740911942836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9457400165627454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3547835284613343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27049371252195664" />
</neuralNetwork>