<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8980534258441202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5209379507085772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9740290104773848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3859117543054713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.714268241831588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18430382248449817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06125995615542679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.060757752469698056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9604604730672766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.576799163507209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.982599171392196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18645908168454528" />
</neuralNetwork>