<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8095411262524197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8513493394489384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09554140942022848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9276465548622037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7137882288638775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8155796767445582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4813618782622753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8789488969314085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0287340168949195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5614362359258935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2901831472757044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9080795440780449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27131476204214433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18878348956288482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9928037153903075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8816493477916727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8615813512744126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.612233457831854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8687470918379347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6743452030320689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37586354743060446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2759849039873816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07943313233262961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7484252516646577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1784518448218828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.006271402923724301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4573860726770764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2210488718549053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7115928351840053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5181212634612011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34465159311796434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.030180963340889155" />
</neuralNetwork>