<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11998013294450804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5791462772096647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5356803268139083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9485577479282954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6393316065923365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2778431330966997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8118365554832703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9243411291843449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6655675715978124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23417992927244358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5878969623713943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8334685004809961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7023245213131879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.537636263784733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3099556730934838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12506227874848697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07901715215886296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9293505649787275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09783969346790955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7918966512236141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21648657389296577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08667321735713474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07732017195015906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.050801733912143154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5528939012077914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04928059021807374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3761959558350745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.013760872935905333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48086490415407446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9766866041461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17137157346522947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.105057581643764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7125801712795388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9036380259600676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.00040134441558126177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7063288646236532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5385219255441716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8022106305430394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2822691729770672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29340069702165716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5911663889065764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4756273642932347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12008969226666855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7318977428203008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.90961404385417" />
</neuralNetwork>