<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link13" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link12_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9987909838353679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4757276228773102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7275744240136102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9398511580733928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5524683319313826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23381924078191263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.015902885947013612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.008698100422543709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7038606111896422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.004321454425028959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8524185651112957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8283389032769506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.05445326942201323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7249140553980464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20913751687699356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8497618062011121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10830379423621506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07264994384848089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5220102565088596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7639693595363353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14451919047809447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.01591022512887652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6594068002991784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5800714746026898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.34188072810415804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13773397262265208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.534461054917639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3364869782462998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.382705685463673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6399990750197528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7407411080982442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11998047642066512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6526663067190395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9110490212707054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0032577774168593976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12660903659735845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.404953890895984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.13497812628740813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9060867852974599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6537810253928875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08638946930888958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5934945718130649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44488153618112114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9534864506510394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9042394834093315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3668832445457295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6063284269181222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5779302076250641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5558422058687131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8845289677492407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3624908412491501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7610910716672847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7367720598718486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19474643775508138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.392899881646783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2246657593020902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7211278775714953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20615957662566586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08772088559297275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5008228015096368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4912645802000801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4403456045412337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3217377046251848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5467421357983877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.09754892145980154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9760800521087074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8652005155095577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9128102253344663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4012653598057059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.866371739701173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8900410685672191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12059718368470618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6200243775494885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8307285112605172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9535623724493387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9501767962226908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6897548525884243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.09226626232452273" />
</neuralNetwork>