<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9073460323737808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6263527893742677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.340361077523615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.021404593097280156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46059224407965194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9973959209267835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7195878344811257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.991345136740265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7271912843754025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.251547195825365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6798964017972036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4883117478279535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0957332499767114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07977429854284601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2813411022584542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4184082059799208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3196376729232022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16879945204076585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8958674551689387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5367703731212661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4081850391523332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5476484348496562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03399553467504424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.320458713584743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5378768066129902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3551186410558975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7810124732173618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5078893720846684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7109893055597538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4819667969254402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02844291072054883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3797091245463027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5975624314770676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9064831261461248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9586938266277143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3072140975636173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22847522010729637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.58825942323941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9624778628476576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09308054063421367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11788840635387188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5580127909416692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8138911994196099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9056304281354595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4710384648577337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2580172671906633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9469772282295821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9248590895711404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14553328165254387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9467585760709039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.27176930087701234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6649808880127086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6938165279870498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45506817526836785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1701158033189154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3195347743802004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5527266139408369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5727536666004014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.968527774448382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4859310146548308" />
</neuralNetwork>