<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14899077663040683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5827337719544241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07515812177785586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8215887279697898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.002412181079286313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8654406733714708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7377500913638337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.018667807494381794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36781072525316905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9006124418018209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3670481623785913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6828377212959833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12618424301376585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32771338504273495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8776881270449843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04527310111009153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6824532539484178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7065644199674157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.009668031140389832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20899334874842723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4168799209482035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7600092451663061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4462127326035654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5889066272164674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.98826995191279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2643076844017944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5661880053030715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7888145682806036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14253723214268188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.000627895705999526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6495093582515901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7305934119594029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47147804438972685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7711392577199405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5444240969159455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9974797179406445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.79176268427233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10315729936108675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19036720216135694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5195101794877073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38635483579963537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3088272942015915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.959734816502485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6128635514829406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48589786869620943" />
</neuralNetwork>