<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7587364609686926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.35212159930291564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48963144293667304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1029812509240502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5058117738888008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5956749383615858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6643181906819899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7846908745269343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1533051841935431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9632813511201301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41015691629566575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.10235870561050886" />
</neuralNetwork>