<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33822172637596615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5509110641413522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5176539381172578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9533821791605726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.017750903405739038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4509999576942114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19307833097036387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03265122676062249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5702573845400729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39441541168690186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3181322983209467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9259235888604123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1176218050077622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6646406101035085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8740427193765417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6090258392359325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2051538359627869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8109105569611976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8370373418801427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5248433068710696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8430151304186377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4220588727324721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10088642470627596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18092470330411414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9959963114662735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20679734764495006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8202627753019252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6620547787864284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8772183647386453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2905262594501352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05004104321307512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04851442322062893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.34505661951399325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8418409779578102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4034997608620037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5123680203243586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15881056842145957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5970040713624614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22635843254593602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7346605966593098" />
</neuralNetwork>