<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8136267750657038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7029972939177109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43845422764397535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.856982260520915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7934858116468226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6752518012081687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38196914691113615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7821098404652798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21644132926907522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9641332868822268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5983427577837983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5756741802582246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04828925174850851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7868691756677393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8149619968852464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2929798152397185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.030915799020051038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.835342424145727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6175067691896685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5043647956481985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09910214771787818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22225470597694752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6421048137490928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6390670291806992" />
</neuralNetwork>