<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2510706207007203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3021426606335036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4944619072484453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6002244260031919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.94975099988802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4898841375503553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2777993932170084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16152119045325009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8079181861945124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18689814664703475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6080910780356383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8834330992676018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9875153176456408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24611454321936588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2631053263769232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3969597765030166" />
</neuralNetwork>