<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2137186289691002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.049437929834796224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8381086374253666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8148164523381656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9285369915178157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9728956686372272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18114249577589403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9160490828007766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9339417705252273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3337975926164407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2579700159099598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8297277287921885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05234285686775375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5696541197822782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9468774811178611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.807313975872687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7615845217515025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.027342908364349716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37720421673765125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3117862036062411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19800811358383252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1253027977969845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7140691150678558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.030312150184958364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8596300553702014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04952472546442355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28792787031593514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6472249135187831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4557582086169263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5576320273926705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37249220455319443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0062915553044224914" />
</neuralNetwork>