<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7306145264513799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2320138697616978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5546189686927385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01866403380530368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8370330676854867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5261851059363871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7174453811257453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4904952356020216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13559020536209365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4383052956824327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7427319244804864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7658731875029929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9776835325090543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9931474405206273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6426944541632431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5090420122941721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34047957960484143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9046491933444274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.02446870796210754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9533612517494496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18284641632671006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36338410279566014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8599442306277532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7446293998072036" />
</neuralNetwork>