<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7319496427986367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6786633580633026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37641382787216515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9386192917817864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18230796545365946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40597384201838493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.387452538499629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9907187211519146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9616170856701147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7226809717281151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09089371374098842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.011472219536338146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2829262811050819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08936450590787248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8987430117366491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3907337230864647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09952642210770901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5836833897042892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4442383711257918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5731106605295868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16430017467057656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7195630106889233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3477902939174151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3738422234587018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.014179174117941118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.727010682480189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4284504370385629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04033547118126424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7110272502510167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1892999386159122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4459946161644128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38621795584785357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4394349334751293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5569190843807512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6962565005697476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5824303466292293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6163912659111637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.824331296064148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9109268889001509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1818104686056492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3968749109282841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8188916112628288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30096441749173053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3422431525979748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13732394877672482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5675084732283724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7991682636807034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.733850341009842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.451956831787353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08827096447733962" />
</neuralNetwork>