<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3145215572535123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32001055507595977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16108168590517802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7259815635512421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8220246348963862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2329782868573702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06465963577846212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11936880213930823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.831813403944982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30466799498900476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16168133912463167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8769790809022802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3788609985591376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7009735394783214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3571015594550655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47076506633505666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8966333588918292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9192323191255432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17051509107096452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4567179362955682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5921020268794641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9227800049964241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06413744671779087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02447160667963999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23984745377517425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38568651300377765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8862405703188747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9237897395077801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2980092520956592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7799529334783539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5480526527667191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15911358548007315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9793122128508569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.024816490103862998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25059399623480294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17532342830803826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.538999530052781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5969497385149427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09526280344054494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8811622609120275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2658510596871151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5724859237130648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5673056232562574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9194020419447526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6690244620083703" />
</neuralNetwork>