<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3448827005442019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6979365194552793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6961817027677586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4970252203378174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19608626457151068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20817069494597318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46043521492119854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07440621602424846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07275861628979352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8342146025832005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9198107807994007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40347810854308275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5104213910363151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7038861610352218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12200459154833365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08992909286351769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5883927244356653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.050175807176886966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0561895605785383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27516173814784906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9855730083839445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5901891549250102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8957528231340997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.004337451018822769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39952670782775335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18600356305575994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6649154092924123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14723995543360968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.602484957599998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12689146449734223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28222938979732715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1018415489532647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30714060868356396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1560809868047337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0022466490859294197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3669580632509335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8724541896759697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.602808425739713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.020355839523404917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9693873513783129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2657691672432525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6941365241994344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03403177524570866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5856815615542719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2032800674914601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5693011563602748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.42856672946410224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5124398226605615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39641416977281096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4082711259038183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47621654636639077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8913062122025994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6933545127720206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5017420492540416" />
</neuralNetwork>