<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4536253869692606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39103556940337403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2859231276141625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10183062057164749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6526275728840012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6580102511179939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.736296513853314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19336770038764484" />
</neuralNetwork>