<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9251778794022323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6127576444856586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10447371011982587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6324602828330392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4043832982049207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24416009367384994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8433852923393264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19381403625038907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8019447163157711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9239270887085864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2618702250222589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34238128658632117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.010324195951150417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8175512847426805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03308763711545848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1500222368582227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5072097615777573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09045308364135973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28422557977098384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45514512560373444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49248594237866716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4156587617116765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7576927048337432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9115565834913095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5066370229928228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4378915818146585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8644194663727396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3522258860284444" />
</neuralNetwork>