<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7252741798097815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7094255544299699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5640991906123023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04784463447114895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46545051932350234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7836340648202484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8953822704045751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6774976055440043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07511278546419153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18733961155800616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.502432603381775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3956097904051441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5934507385474201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12304719176969359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3264457354755357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9129213075391232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.630941631832759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.821716361379945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5188651477227815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8812833547350563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5097650365336786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9962177178387799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32912664165148486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9309596660755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.499646990202808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5478055940911901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22633176632286278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19089444987592863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9872018415036783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22844555216192441" />
</neuralNetwork>