<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9278944124096633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.975669200078098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3981219519397843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2969954699052135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40469772086162337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0039295476185912115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7612125581858971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8674531101050837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38201667859689037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8931475354236666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9454956286844436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8478673450529648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7553309485020507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6238536788802447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3326404125933127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32997580581686914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8212229027096822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3329725118471354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8177223792537525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7628442290672721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7430899302394036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2207468512192734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9244778540425524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7910585233459204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13601547405658176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.497335421573317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8651595458734767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04148113532971065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8553322572223458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5439652264219246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01615536509201232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4923868286909914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8496188164154019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3388280824361334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.941286617170775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.843014561497796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4460277946441067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14241577490262491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8018902265345127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7383417979811424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5274166977853862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.04490679566682276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6126330797129316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9017524109925652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8377010318961515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.36202953374981806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7003379302762902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6417709601552182" />
</neuralNetwork>