<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22684498316217527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2427793157471856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6964875319588015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.261922660492222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.788757671620752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9490433149911355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36856028503167115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43826800258473764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24291887760980946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8068155971114648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0668996493547167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7889379187105632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6484816503749691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10133964493702408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06063850029663631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5256830649350457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23509472856837177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1985630521973003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7600614794163458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3468365735962997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8960219722644214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25417345219778653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9217181259362113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09724085461308207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5657460477030294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19459937235197944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5070730694637091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6406135908236159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18715430182190107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44833391575431025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4738221733281096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9329627513851566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.38660186985608047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.03437154237716311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.00887386500009213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8467569179671388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9756138134108696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5715148390796352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0723074263350616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49602328854720423" />
</neuralNetwork>