<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link13" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link12" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3565341972004843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6269824060456477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8220447596756957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8247353669856625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37336223376643285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42804799637125734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.876159965379907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22799645466969443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.02358455749463162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.657841227070675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1045307358768941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6600779976724536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.10930060207745229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7650604722446017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22227588791154806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07624784706813359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7061677999718208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9818103985513318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7754233956686503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5829167642530246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.680863242543569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09252097933033987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.888649867428871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3212388512978597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8785761549470845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.19612539194433554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6203359946358649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27701197814975975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7561343793444022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37608418078807526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8382551770798219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27564779366889525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8655764809595414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5039652015311782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04212062895340685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37384911654072583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0846635497574817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9010019842347496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8230066341297582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6597096095678625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8627640398066407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6223960750355912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6498825021098347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06944629318891127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30845142388037394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1413455595018558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7787477951756216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.015299405474097583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33876760908154546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.731752098360027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.18356910100744206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.44667181859146865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.49668845100649683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5550146923254067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7752125701540189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.876840531932445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9810707496239259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33334743519516863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1676194717046957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38899715308001515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7220457392505648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6146809559455193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.041180943383550384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4780805567947215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6531789371538523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5270407920604108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6695872548511834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3857959135882496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.48844116355310496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8982268681573371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7840454854407359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47487357411036846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15094337708555217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4872552405639139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11264134073503085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8325628533344762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6266056670103604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2752178284127518" />
</neuralNetwork>