<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17423186807245705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.781746852897323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40406194961586817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40477666843673976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02048611705861858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2698257246414253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8377959146406504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9980102381779663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37690633711911947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13645400599433932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8479082708839629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8577021972580401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6885299758657362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04698126359245469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.38409042907519453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.676293039294761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5191716135608002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6861743298365619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9316771779624302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8881111430609465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10418439539213442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9692182587833442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9284726245636683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.425374915746739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2766500885613945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8711999731317583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9762977387549974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.829306975091751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6160668164489771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17179016115810253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7019517765340644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9951261709655392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11342413060356749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11824233362567549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15131558866627715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7739480550070594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06423619455072105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2092474062714227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5358745072371554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9537620129513533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15097513246454497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1774781907800358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1499139387216164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6121749391025886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40813486906096097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1946409471720314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.16849771365228605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8391160368090103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.33682765616218213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7555175431155794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21057524158846808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6224742509049956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5844730837393108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4065274648588315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.533368265769439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1179227788995374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34327427653517195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6049621783618591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31057916836065047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5208629309989337" />
</neuralNetwork>