<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1663255748138197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9447582505652592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12291296869201807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4103752666486282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6465664725518041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7860988281464811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42627723263143125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.544837696868034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25525964167685466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8051218595968515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6532981275150866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5327784949441676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4952759986173174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27630740074415394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11936375088155748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37227998289283715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7969796832861145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23792002012642222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5660769476181073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18075278238254855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3593550800954046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7246350112487918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.135962251703996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6939031971641105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.51471603405232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22136739155149243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6563627232044655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46384310655339855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7377181129501555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7349514246931568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40698461766674643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16444905831703904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3989702220727276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8324703188022209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9221966202675247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9589508941879985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9288182740293647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9296048949614415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.252426666831159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.29975187297660155" />
</neuralNetwork>