<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7923858833070967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8903463436415842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6677359765854485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11768253226379355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7464864010102334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8027708351206901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12598036873499407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39622470828773504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2679535010229801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.772078913493347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.848522500079756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06018449558442285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.619005364269188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8939128673263017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4664324908390962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5810472177951351" />
</neuralNetwork>