<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9038080083735498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.947535498983979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11516028397530942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5888449303357306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7331425115473169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38687637873645797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7348068641331966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10668564048504048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7114720091684921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6432281375537838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24494632064393995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7872235608573721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9985029029774595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13092147695930478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6687096477920964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19695335233536548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21316088717592718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2517875697748315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.284649710106907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6161382382449632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3687589917058254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8992697260938176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3966433055346221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5361563215167706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46736460910793043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3120261569689684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9427935439054067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13524679424454122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8042948883744716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6382864113866826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5733560980762218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.367297430578839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2718891296236814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.701610382049193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09604668961221341" />
</neuralNetwork>