<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6529975742843119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26892053967169627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30103344887179073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17981554673293432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0518406703197436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.449795815958262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7043147623074573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10519292106505684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5626601965428535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13340375572969676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6171438702355088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.925672533774027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21755448038957947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9486844606310341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6796459228528842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5402476526035478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.910117228970228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8135645961835205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6717842873942779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5997091380194093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.988038549761111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5897018123710207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7751282048300105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6128520743603441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29151765210336245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8353194031014619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6069241188574805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31206631320042844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10032631340676401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2648468176675083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8423496427326735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7126625034732494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42681813667648316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10100673858961029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6685787199543785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.478730992697872" />
</neuralNetwork>