<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15668241440789044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29061958956734624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30347670135413707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3843888912468494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27433147010723613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4100876873689505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.023621853754044464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9837460504769424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09290340508239958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.56691272609141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7076509260057116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3837058017251105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6804110963668057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.450308489446267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7645683682814721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8535749505941772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8759140178618923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46886313742871155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6981355920817045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.868895358073372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6015239236453034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9797403970412559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9130521377038272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09406808658177201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7571406215554697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10937085609950681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7257388732045404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1195224280237801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6122964553445536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6962847951839461" />
</neuralNetwork>