<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.712745713972128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2563754177015998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7008628454026178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23159575805443477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.021586452679265955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.941761516051483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10740393294905903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9307107867379758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4665357550233564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.005406195345610598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48332363422141933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.665876666319839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08737068777252999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8466417072556647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8048575504043147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13388714795600465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2334072096851687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9478950779882729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06003145414145239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07974517012725957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46112332370810827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3443154632787251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13980718462727681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.801722837481982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6165644956736409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25038491015460806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3987219738914245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7861696615595761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5018192535211818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.680811307959561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15683417211516826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44484207509951434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29616274136254006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3252424492455992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5792558773245278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1435926101120475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03240632389379883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5297317779219366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5871675223020041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.549567374846575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.014886216773761118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3172709197796739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.033502711162290755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20352196074241857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.440072739013758" />
</neuralNetwork>