<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.058309349636483265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23263315080510671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5207911269949368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24756279862047603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2464471675522053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9224160437695439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4108524353710834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16338538427513294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22724782363080087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19932887773860664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7366776012020808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0553345061585655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9439290942664051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.277179226670653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0031491729440806804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7979895861119541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8894509432034954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5581618339297836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24618812023500825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7292173594820024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35742881903976076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3874142358740815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1334206115654457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4910450029404543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16662139399807363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.03440392247038182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6395000262658916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8823866772037483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2902936659068396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4298808578840836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6032313501162423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24609055534587876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4107792752149986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.440492240907693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3475380254844185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.49934958812077257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1858285512603972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2383013259835054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37695005930326286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4119933459354108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8609312024006663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7381381687264583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1722247581935712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7398081017592568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23490707987090964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.563518500368406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26552039122895055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4315743752832688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.25426167335089644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4000117466711277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9121386667859104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5639345401536977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44104970590276005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6511420090786841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7320270633675467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8208672183029742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42523498689061356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8906299906138717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15718659775690758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8942526026759252" />
</neuralNetwork>