<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4245761299399906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.046900506196065006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.859331597248951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1985504741359445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7579214484434884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8112289967523016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4062601443122331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16516172790652361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.33447104305866104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5559978222162383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.40395472965054413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3772662245774787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.619530310308692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8473163939990203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4977625892150974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8865636716202785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20011581197813477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6370784164192629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5150202704091746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8729082702695643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2031813839771024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0852618697218781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6473672227978824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7243166845914935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42209760741969093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5332489217726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5428686631829789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3195815844238905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9702074729321111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.326111678210921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4292855934346258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8572155553483323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9911505993335366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4353159512133786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18291220125917818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8543086891283111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3239937643153614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18743940250610636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.258728114856285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15400544926049387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6792076425564415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.058156959102682926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5602252656577686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8763077325577733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18620210414305638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08711553099837621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9057026004219806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19720248452236344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23829290288043858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6737148523038725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.612270719065896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6464335559959355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47896834785293163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4066576137121105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5672455673164909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06181784582083938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3624230882153072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9038878492848372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.668030716920412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15972663244081042" />
</neuralNetwork>