<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3348410335523553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4980102250242555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.049239228281225955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8691565103316312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5003205904649941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39186826542586806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3822641314344837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.541098924405065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36727574469985735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7189062022894879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6297035784440133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1597309479468625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19617160161908975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2688659106881284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7978836019348361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06021697142854743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4457425431085502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.973476022468863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10362318829756534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5978537847659231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7344208303300044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6805599544912968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8080378417682448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12071619089298524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7280390205672171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6978214785914207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3513035194662457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6587135233619474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5388480943670706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2718227585457924" />
</neuralNetwork>