<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48282369829347904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5492880910848459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.43168586647941276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7509282437898877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8700220852809679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5763641035304126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8106398800601227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4564862122423008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8329217473150297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48569901915498415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8573556232265629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7592121221777002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7613434690106746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23238831386216652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7408677981862617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8163527995818385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15980152036402218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8265563673904535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6584360606430271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5767005860787768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8355468362648515" />
</neuralNetwork>