<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3052690031914769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9675193314538606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.865542370239333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5222930876496616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7502779471395453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.731067511452455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6333040897213338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.058279620688172606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.34304124073598574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8813909305948584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6043849047758032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9411615274961791" />
</neuralNetwork>