<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.570397423624107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8117927877937836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.889777878458123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3117646241340455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3468670914438503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5436850390328849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3708449443700865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2086972576410917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47923297523974306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0883649146994605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3818612685456375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6868967116274265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5050014098793909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9579016996935388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6408244350546961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8061674790857478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23617591005797656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22589430025640556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7751473869175247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6430447506315489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7679718971417604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9134386575112909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5843461223260986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4417252207711606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24186671051477848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3708539498733272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6670837109580572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.062209714991050546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3251197562032757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5147224366835925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9525189416618147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9850759310064616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35405227448230026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.021807968798842392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6441693860479749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12373007869991426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2738926236093233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8334439261661502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7386499381594576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6199912645066561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9361377726520335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21334836383229838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22126177040037387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8420865696820123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.280169797661288" />
</neuralNetwork>