<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7370752021931433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28362820518452625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31124895361947313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08051279187535298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6810216011152213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5580089393702141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7172169008567952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8568703003410316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12093266868278696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02064190469145566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6073490662776939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0646629191617516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1751080380871588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24499113987508614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7675358972370843" />
</neuralNetwork>