<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2485576806333314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2975265802713183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8051818462248217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4973937143227134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.622829003440712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39773601080565046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7546917750772422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5477542743575867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11917610406073709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.750015718162014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5072604277788633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9419319591550623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6377096694495643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8768228692629954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4739627047952719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22542948413186314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6903984473648332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.573390981189682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.664385590926744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1310766684972995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7232944318685481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5274433062335229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8241264056947066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7525658839707812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8884075214738567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3101888733353648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36523140757931305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1686712530500254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24419249574786162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9068721606310453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40488761466890333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.007966974126324633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3835938503055687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.021583352554146007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5814030708838438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9272591837620305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.01774058211619356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7841452587532698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4338682480479872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03182989566658656" />
</neuralNetwork>