<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4607560685690697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26659526953503954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.634306518965841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8949749608212745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5469454160420695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5147046346799928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6651103485330885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4155424803736312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10597908442500326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7408072669503658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.003000018011480199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5834574641078552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3295341331368109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9728827662935817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6980438268008438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3027233259058819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4666971512596365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8634965202276306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4337493935501482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8974549635483182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07055807758125954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20516787075372123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7082873586545546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.659292061571471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16423431080447903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03174692107351196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3239756228135673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7213092500364677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8727312111675958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7962161896935589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.880073465737202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7452403240926628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46657989682952916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.944586680137862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.002179840231369523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6350950767206869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8783018827299882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33355620989398704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7206771357418749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16662508992706893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44405026237210254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49751235257239834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4727708413170344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38518794441315074" />
</neuralNetwork>