<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9314535923728389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49063216025672585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9084436552819855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6213520083276292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6492891714549263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5365045219499813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8460584775860178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9054832365397878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32637355815216007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5014448125753148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.497631644757089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27807246413573394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6874859361585541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4864256579048061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5465643562693683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9566073148368182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4215076046888222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7710883730345006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49099172332259333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9461769624916816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07842086288882255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4161311321430885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8369882974888498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9854749956812185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10863017402293207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12104750238549955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12479017350554122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08840696562108308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9146331612698513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6211203650844759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6894410422564927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8595180880048376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5710587604501478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5345577021791839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2287687043049409" />
</neuralNetwork>