<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.09426132809663956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.25283821807569784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7743614948102584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7361175158777753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.17772250639980203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2798781988652488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5733305586215296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.337413615557435" />
</neuralNetwork>