<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9053829760710075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.807243779496368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32361214024797125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6350327838877075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8448572941482939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.371484747161567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5599245075254504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3142976184934765" />
</neuralNetwork>