<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4541099411386782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.191206224021915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6412919358187266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1431223366080543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9456788259142674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5126802022460624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8918149673217377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8366609623819492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6250767601224316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25011824007616523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4456367933317098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5945051299370294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2134086894972278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06395794831622625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6898484491270134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5858950711748392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.766197392006494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3817099279890255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06394795984677648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8615418171816542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34958945156928856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1061578005221171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6982574491907432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6145375499320043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5861155145090271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01664405628143295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4116753929160737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02581017409005848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.027518898550599413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18642618276666156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14526923490574162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.768345378266239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11818892631319433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.44320535304298114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9341272712175865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6544994033209082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7179296528610501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09938094523676666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6856340417970108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19892766302986176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9567251333019473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9437389237037122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5931407615031288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3261717662638295" />
</neuralNetwork>