<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2900875880913023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7811863185940418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23969597147051602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4093146851961491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46507709838498945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10810426125106143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2756130757378925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3219473229140766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8259801216778848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.363924204581197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.552200119904936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3216214062907947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.852281693388574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16400142106027094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26568517452140683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8854294366553344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19510480843855182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9125103029028852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7392217323009589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32502145205588384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6237556436217289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3334614088161527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7998373383593871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9938763008439733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3424769564841499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2122384203516685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.446343226159273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6170502115955834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39622495481427666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47483664556948435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2808078100212852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6496291461520496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9249628825634668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6261861353904479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.007764944573473986" />
</neuralNetwork>