<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8131633313731879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5428983506977194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.835596188770386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7857215201497063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34175446481265204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6512047166967139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18766776164393217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1816637653212212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03617257997949275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6431099183299287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8017672718505688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07381720467779096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3590808864310746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6653265663014207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.20563985319809386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3189732981274582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0037427277971686657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08287615820382155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26688301820719396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16965272057473602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9655296996108851" />
</neuralNetwork>