<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4678186796763899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5074852165130967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1387480786511064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.790901467817211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6950084392136184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1650359745894021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6130226306890036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6702426517459639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39975377666250234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7480394474087133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6925643099669356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8841424970152831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.37449421654778603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04499099146087704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02928370071612596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6079518859159243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38377949160497016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.036231606595605426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42414929981145755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15833443337037711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37485922447991094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9847925770905548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5604354603914705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010099941918418232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5285418505418154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5106449917260991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5483321709579263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5564534557132093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9948921243733211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35815103217015687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7319090141772735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49592835107299704" />
</neuralNetwork>