<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18713321826912832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14468965568229786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.726389192441435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1641467414479867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6265443461398095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7751170948353736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16269100138676706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.591881139514794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6236745635434631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6954964777745343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7032180137499082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11891137017454345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8622482852124835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9611507045315206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6471278089985744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6687979566664237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4267120872187875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.675096414763606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3943746865268083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.028695380039808427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7383756259947818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7505256173087158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9050697252980684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.010729905719199628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5357555982931195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7065914983226749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2706443699533594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.345577212082927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06441764194952504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6830172484297481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9139181379529802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25938824510096503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26791878286180904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.368412999368525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08789691810604516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.916342334722617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.35419140293613105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8903496520563017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8042709003319144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5616587816070051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3491050507863591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8621641590797249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21416508845892035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.285318270389713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49350258616794185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.536588248239358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5267403696131132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21078718874550173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5386758365686215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6599158199947583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6300294374928581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7902379775192487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.32192397859868827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.045712696126462005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8168403387022478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04631305282493581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6375217149040362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49321222533526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45588133875425485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6363725434476841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5884962419675983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5814754005432745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9362102235617045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8571625363235265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.884089752878201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1368622536595132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8573731179992494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.29946815336911725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5968113103514789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19130606021924756" />
</neuralNetwork>