<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22911216984515503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9018190487027637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28293513923852465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3466418464027996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8851341453312451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8894523106501921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.626633179921823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47034825307888806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9197096856061973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19080271906362634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3050447838595127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8085746553870783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9577309056215104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26262832951479886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.770734418695961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.370661654337618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6701001047455297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9112986984129829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41254531336758693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7777599103205599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8029688629307232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8958480398890585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26599016110416707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5322965969771898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5511925856331477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4810079812670349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07565017018595888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7759136216640863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5161359923699487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.705562727855715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5967300856812017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5480879469411426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4972774009514791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14221045710000246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5649074961589522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.548411182731557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8535932113122287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9779148347984286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5293498965914065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8395618933846216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9924582217974229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.49980901316870296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8702846544661145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.535441058465616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5767436677116846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7617049787268648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32967317561200105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4534150656638609" />
</neuralNetwork>