<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5670006421946854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4436118127828561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.731781657012468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9934158393016426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9260776867186997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5332918862546512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7291616054909276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9610518171474414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8225450273039723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3053015985183658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7331331802799526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46052870649703803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5760476365028879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.020193849125009544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1657577712511218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4667362593682216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7979914553327134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2191490131628251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16892913410770105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6134945881549789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8075946313194136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7011920942342915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5408447498523223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8739168793161924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8834064732801405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28063739317645364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2588531664643652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9357414173092644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9722859590049024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9267811653378044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8684545240430426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8672802517991021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.24424456346452628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.743977848458784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.040474916663719274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6660742300605997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5727919892017248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8369434129162676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20703453800887828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5305971389039079" />
</neuralNetwork>