<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19229791666921758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24542524306924496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44519785191771377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5251960129185222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3126260213784475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.954847826024541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8668209741409951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8335869987065736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7826265482665795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7600632150298254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1755686799853977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20787795983518964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15031640512362232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7342511052438065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3076467415472728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05182856643777445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.886659294302157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.014628389145389997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2326420934384732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.430151443555987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9836128817527301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7573753252749851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.824278179449212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12092797707484682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40481266980357655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.777160516543715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3497569405678078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5247019750354283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.648903542135481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9191647677001624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12312870784534469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05548096472311559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0815480398773667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8064630103227735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0013643298623668976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7817801180466109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4280397073363673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42527146111312675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41763783387315945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46479810258366805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17939292248381467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19121348068995525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8831001579438651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9533986244499428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42376608336582255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.027894759088534116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31315047232804094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5694344166659633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29358726281361425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12227792947239902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4893718586863294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7330460638207956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4720950395282202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5971052454126431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.04083755409249745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7194933027758419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7276258101126063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3523655653246982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34814067437930873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2611936829392696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.459514880706811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9202792363681362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.38396428363086343" />
</neuralNetwork>