<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6292182876284129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5943021137120521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8621290110777271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.283762109090522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4734843259682646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42056842935502425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6290298302717467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3855408141606571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49405734812064783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2668863564447459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24136418043159957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5312546928837198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6307173610192909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11785126408025715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32441650381683873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27558987594473483" />
</neuralNetwork>