<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8367083121763459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8623298156731438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7977687952134305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1973402755589997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8529986444866524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13369084364737738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.392150573886652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14115013062928217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34887810597857993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8994385479920404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8791840052846212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35705346062733345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.059792905393097895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26667032933446033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6435891134308631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25020884441981184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6889433614659832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04353206592288417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7385059019464684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30155316893452166" />
</neuralNetwork>