<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04115338416156766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14854905200806323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9628718173500737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7264727346863957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9819139731570761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08154837180268948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4678354180906479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5650274165948304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0843165607850771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.83453456529364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5233642575358086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5652073328008198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8957802620957169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35344648025875913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8142841626510806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08348938971082309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4885051281135724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2261335867163603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8395361296042043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8911860182100617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04756038812455765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12782305610141864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44436499720555345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38104156990476046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5503484645481909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10743230325249753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12401511500966245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8065636659022086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45661492432366324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6994942220493121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1636731686827313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06818216869893856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46361915234974926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16141484610924173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5653253440406862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5086142216575342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33299026773452334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47495890311512357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12182763887246884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.705351993824185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4547904789960415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3710487992978462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6537039288931601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3287205592749989" />
</neuralNetwork>