<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09979180182621583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7536613398257976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3408694543763109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3345152972645369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9763203241176079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19127106709460118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3085794464725702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8165871278578769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6503839244570124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7122161609363256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8276819400063262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48124573237249835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5828611279898894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9126645262858166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.727400198696031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6831363948639455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04410122297372698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.016351046540998615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8394550068646449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26592297436953394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.201635128572053" />
</neuralNetwork>