<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8996728211182989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24445723359635307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14006223895410663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7276989495854864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34167329831007853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9098588385184734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5313795890896944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36975193622997105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2616872488647317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4845294013705206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.13071654974789304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9634877545842879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9922671079081495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49700969361718905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10679577151202913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7009253829083462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37396173073307404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3082472868341839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5159814709270769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8834473016317435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4880675384719284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5270423976511383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.023987801415252363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2763324721005349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2916628681904925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36900022080384964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3953579972447454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3265862073974577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8902298328344105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8793784752791265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4122090757865142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0976993429478743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7787717242817813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49677667355595223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9697325296865495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21320604162689172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7724139404010046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28655299918194466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5390480790166634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7651361975355435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7388766278718686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19612107071303408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28903399614512226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7808766387788879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7451529504724093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7926118890684204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2601363474596021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4314115860076242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.00988553728885777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9287401465390115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6704675912499889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2878902713646383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45411012704223097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2608210255397654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8258639275903701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19099220965376817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22081768162159032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1017981192802615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9569114190845478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48596973765083873" />
</neuralNetwork>