<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.061701331602106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2649659006687721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19179641750894882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8737409174931317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5594287518901462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7237029362335905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9204566533963052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8450483453387927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07527765822529164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0013111293924150669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.790556452839821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3483957575944261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06467630950605319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36760572296093574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4235015491816645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.723823120432346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3406051073488301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44468894138445436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2686286627695422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5949272053925028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05553593671413215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7052197783544061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49232534430946395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2272405417366843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.933859080735906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8856939001380948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5405940218145164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7160344634069884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5049133233134997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12720640796296023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25634479834689516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8927567192883687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08775379306603859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7298819027405588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7160497008524973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9341451589849259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3034878407066799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.31127979451339605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9036934769218297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3101866758331986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8681944484816684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7839754566540529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5487589091252134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42812181884016565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5427548119466901" />
</neuralNetwork>