<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3608264876287961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.563780139173331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8787788805229533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7325852315241792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7599244287436222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40729556889787943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2519812605667753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6946519454493036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1603343596807265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4642415959887529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9583193481695678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.566069444633611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4489862880615978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6285771408421041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03644137852700724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45807941767935234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7390866750182103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5174347976892493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33322233959892755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23146957885790198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7742370144655484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5807509194353389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5857383046301949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38961924842703066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.349194069954218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5283739972427712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.780608337662207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09037200008662727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.501686202058979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08124660972515274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3626256078140562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8184597198160495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18171226615839786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7911053111551625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5072363097948382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24839306140661055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9278679459715917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38579655361610055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45060063568049813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15216098977901904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8841398400752851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9747111790956484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.479165350128298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8014386003888769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12763215305704478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8361594664027758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4573629864312685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1897521862122873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.641753107589496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2325929633074011" />
</neuralNetwork>