<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8611846183210154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3130012339343693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4608316065128508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3316417329389616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8177150469592169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7378023971956484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9222737912065169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9937281401512084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5397233386987879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2820085579005298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6308216705225667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6463740158519624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9441656695554137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9290533448250828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.026029886663946344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8928097389404288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5975942027003887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37630212947655695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7920105981143633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8852891413204218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2840922235299872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31345908582849336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07723182672778273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.013177205896797384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7374417309338681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9449039203704575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17170008443375728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6479353140845989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8462023343099476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.024835916419102988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13797089833367648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9907362186823709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38494367865355694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.803326549337952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34291153074436354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38915579506353004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9629086054714169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4133579674375458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6497063098925342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9659112594069776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.532321015806877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23097279163155338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4641318681265878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10661525017013718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.31617642428892556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7260460494932093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8430712103121121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6584432516287624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21908577190932466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5677928377031871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26677530076236544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6325121576346369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.46304818583437024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5094144075925937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2643448447302892" />
</neuralNetwork>