<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5310013129990077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29901907143802453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0648271265847109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34733066089301934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48510500023212577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06319078225320363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46376059061041763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12360764289716042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6265457991832859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4488674353176336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24996061262826652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7855874115223462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23940468593362763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11084738362620827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9258105620544923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6715050545095516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13873133998225806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9492901687124768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06718030906982242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2854939471748985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7850778178923818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3018852036000079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8253715269682043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3415424442889978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44936506023678024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3872082683787672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15607683330454303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5353974451021573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10917154987329458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21293757637080835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9708877837816345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8104515833501045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9990875479402153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4634994980392815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42551371440655217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6213063428409384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8383453487049193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5123356221941409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9073579111783392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6524173719417594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9815604415547541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21769409119069416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3958833462421192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2993770247358236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5890366250820016" />
</neuralNetwork>