<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16504104967802657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.011793317682155413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1977786913079389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6279702710789288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7649552972679547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5979974284664837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3362280011769401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8148800310566051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5869387425549877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7796109995818907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5773228786766402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9076877780841521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5464713977060276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43202912694848083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5084773426158788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24484685224331448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33173508989724243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1934478934922319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.757424414477063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.25953958527416887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7662985004322516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.008446985042163124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3988757469926101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5053966555038756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7655069620595316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49492044059825013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3413628275605378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8671391445377892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8544419447739506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27001089865205663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8583936059870549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9919684683189456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3258540933421994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6043559645517498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18071331240122301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5084317963048495" />
</neuralNetwork>