<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9786573726951835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9206705960782824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8637156524059197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48539586171236726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9712405552056642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6537231882276948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2903770727446975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6841919940525769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5655134685431191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5307588521944988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3147186854673256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34963180165299734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.033795406834354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10856734068393625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44618134139149324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6645163699161336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6826778610812265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9568094730307226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36074029635519045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.002926027140924159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8008725861631891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1099379523629489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45425306707646596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9030723707281862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21077748169209687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8500071152410618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2244538193124619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7434495478656253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9515222683030589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9552755623421734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40264569500049574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9203774699271177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8158446041702421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47117179420601585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.399597887897744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.820605455836426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4466592197350985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.04709749032774857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.05022137695915818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16108439607305503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6400291483588618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8529878240251056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2818145973715511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2544637952734963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12115332894112019" />
</neuralNetwork>