<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30661682355200726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.048584252370515335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8157081697095541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3573273392732048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36803370076584496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1728351895118514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3272243223705462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5560218803545274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8154832627884441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.32487885886399237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31132390966239143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7479946084417237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13993883692400155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6086977476881354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8996082305285356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.990446315234701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27545746310897457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03547383413885985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.07318957366316092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43718195461428233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7747474113903605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9903778972070911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1463219413421466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9553672559986839" />
</neuralNetwork>