<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7087180955561974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09222689882448387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39759096146199413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28854155977740703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1291246182458219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46724075510951857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7214830274115251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1908510537193575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49842389802611176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9744104695559468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22291372632176132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8069177847350648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4387889490993482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9653624064279216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6379216998574173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26697928108365243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3847347642288108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.744174470886358" />
</neuralNetwork>