<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8229042441540306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5182550701992745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6917655051415807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03253052432672021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6373652318820346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6928541583784391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7909416319556046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46789542897268266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7868409194983883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20781714965688325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08737942038634072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3630686317404701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10722681876178619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0390703429810384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35522619930239663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7671879542423219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5921070100923047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14634769032400485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8782443005829923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.663018245555969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22708487391638799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2361372344092163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20973658946734863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0599525740319613" />
</neuralNetwork>