<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7025920852845202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9835700890243049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7596275952592664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3827367842360583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9726014667643528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.053300253488809846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.049227652038002834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5738367798426276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6570704726453327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15040823613260246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3700737164678649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07989635192058397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29653895415793086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4275516453972892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16709914851293117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32335367449325325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3313277578907261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26027829496381605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.633514813760746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-3.0360829460063243e-05" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9518861745342757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5456184775804493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20918050980672165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.752257036146615" />
</neuralNetwork>