<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9987432259864737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5115875055191659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2116670340858018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13274165230842017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32123762488854135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5987039382419619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29725764165979607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6459170117190818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4441401900205142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9738051985293565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47080918007727757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07205810583544592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37637507324922037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7611629513812599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9771501472780189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42257182296535634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3163129561069069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18484686834377873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2151479167019068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7930424238849971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27948888457857657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3210476742853383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44839260487292565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7046608271364008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6699974432385747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7561861307796702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.020813812831299572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4946558930769016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1350202802931444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8573940780023863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3672981267068649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7637787800040468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8139309719377759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9396061091897769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.225239214389795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2860177699125348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7585073700627936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7312718658481911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09227495865599633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.024373574067787507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9825338340545593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2193635740437725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3748766072356464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22473341523585466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4068066870471283" />
</neuralNetwork>