<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22587409365015643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16804933925667886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5939845685897327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.037068458641524415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8400801810265304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4287298815446732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30240878938870663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14706541659249717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6868859566268508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19604078662286528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3787306416984866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.039836806242773415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4594871226967536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2530315101811689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2434724368742205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4626362671004378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9841835431610781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1738645213956258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.00918939858058887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39640413143398257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3841064645056398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3239698851198658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9595326867010836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9144433401544798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9888588007825923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6290117999885787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38201446270842343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15221918199236595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4970087733465427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2660293366727353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7681212417664458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3159251409748174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3993821273679601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.40280242018085755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8509319124348138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9846454577553521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8864537624126776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5853321210844455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4795187500387994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9949647646404505" />
</neuralNetwork>