<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.523138116870479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5023895713420887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04016235933475465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.002878172746088037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.184207389295163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24632949917455949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8448166389607137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5876055474045552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5889992698431128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08039409521865859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3374340242909242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3208606233936049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7783110779322042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8258924779121692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5356429597224273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34550044709168004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5734080184909729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7458610520539202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9158356939388181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6152825543275127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.744623970729098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14196417254858829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32549737952853186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5091915004798024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8000750359835638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1507102038578172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8909403208380391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4256721422470571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.587983742731476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09072043214978276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22958730683726492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.898413410497489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5000207344721406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8691316750523419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.934267712617856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6418946185094927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3839465176456651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8649765323915166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9082303782623855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.415992036879683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1439775452978509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49070615750168756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44406618909493867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9313289156245659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5320009676808057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7865535107984227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7177563958115161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4274208373169055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27316686465445894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9873123444765719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6726997355338331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8104836498202392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9527812785185519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9027620831508385" />
</neuralNetwork>