<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9800225307508668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7342384992374553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7476184814716831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27323392929127643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03231600333098772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9255041664504688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8300342182666303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9586791008030391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9875974231991917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2513131622435629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07181725805498518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05330865623227621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5909311920474383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8632083396755565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19162899350371343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8045219973360649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3305726631100301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.748216633142202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8659716671563145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19081989674360256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5857300720019358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.884094161503999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1819113215662962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8697690567741578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6512442309838813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03904185101561142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2659571612887608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5384792276955979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8760923687110249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9442511248726251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8865032558822383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9745125060664279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7726687567206401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6683959804030992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35725802544597074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5485704805663798" />
</neuralNetwork>