<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29002419761034837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5726178194721898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5162627792364813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5406755020450846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6303307188679121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35617264391005476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6992689347468084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12859612396030418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8880770784037864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6924442855701651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6594486369972448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6310090899860255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7175337887455295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6592507598334645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27992350039280667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5406147681193063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6660042687282952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22742657826028734" />
</neuralNetwork>