<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6809927538061622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5112809742174906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.979071640683135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2442590279743324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.455739798944123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40508092422981323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7061913143121712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.576015257329823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30048962348768704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7814539433981296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.023585340002090893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5367125277051974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6454095606628969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38495323307061957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9603816619522272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6633026794874444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6333922180093272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17984818192005725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9017472636631703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48286698889171453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7937834061883813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25025231139601756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3422676586214861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.30191213940050865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1389288620489817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6518787381127509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7842228039390726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5394115050488624" />
</neuralNetwork>