<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3365752511983715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2271966606211966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7695439991615598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.180964118082795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.540115074582991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0399839577809622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32771821787134625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0877042232448837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22562079499405785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.564031664827473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7979713113495468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8294455783296819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10039755759485525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8785844550721926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7824256754458538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6694174714179253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7512188304296012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15585125964662083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7642932339643924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3791263321557443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28527122566330454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9027948830089407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6060109549102364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06094353572746147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4572491368266829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7535654872061113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6199554863100063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.225409906110978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9506992977709183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9502148143901741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8916328467262205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6988159118812889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7619114377347449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32381204682041886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8020136570166352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.287002831913306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2144000725831714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6935754279827246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22924980673843676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16332666378848004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.030501648124475755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6500727855799071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9983876533249416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13925715156835738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5549767591014052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2757912963917186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.30701584151897054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32996533274060824" />
</neuralNetwork>