<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.028681415061345028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8497362101541732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9763557508302176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20784177019973593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8923541248611457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9222510518022098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10968337204028478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.713328761701667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7026713480751201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41669071594974416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19385320152273544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.043006588490160924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6219157518655212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5847205352005835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22630463504572473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05169768632306204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9498816798043346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6880387939047925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9749236374852486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20405734743349946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5066453508544033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8336642481732996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44646786698178986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45929683273967314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19617722422777017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06965068910194439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6903430733257316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32632899218944234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4093601033973444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7106820393288074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46302498871767117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6096343578195729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7100106178859493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.541081208898673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39347558858559406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7753076270471055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13825140900029464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03684857792512641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9171388157738898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2791366845219079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4471938480759903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.667197199671409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7132734975113424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23139076742438913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9955775834383449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21716062930752522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.006800817222329947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8368427071893543" />
</neuralNetwork>