<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2859944599546731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9179337969220496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43453177496462225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04964415370376396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.762284196360403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4573380057073524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.012098588976333646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.551138535910191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01376657990752772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8625317590384878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5925869657054694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.045310530356971634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7933056452607057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03873022332227016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5462920754962008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7129965860859624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8673057938693236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8018892975111407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4941808655220312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33418304261129883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29947345675634884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44519160674804703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4013583568380761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5929891325641283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7759453638419762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.439890346606282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.33907520473798236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7860632088645922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8509905070670822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22639655609222342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19323770616415636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12704057206785757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7514038712637348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5755136520135224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6793533807537884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6497165367673639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3095042047604917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7610351497405778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3697413768479523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6486970890673978" />
</neuralNetwork>