<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.877388698810045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.846962314002718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9333960814274478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3322145882280745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8626678983678935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0053194750769753885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9522926626355925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8148662179202211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7454968484104543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2824525572470056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3665905396636402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.051574554698746944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32380884092022955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16697119048240094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8719231350690335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9536775411415555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.00762845494129305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5733059906243718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9672040238294854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8914974905664794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4240489341626543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7610437683969118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6356581774688499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6161772474352825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19877202976418307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06449457235151534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1303551200168911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9210664890084403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7960572586318888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3568570244477052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6429021532593426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15750750517129508" />
</neuralNetwork>