<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32582464859119775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10037048361316914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3609932315622162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1806958740314275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1456523167761521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22965423611141378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03299700918003734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26342378962197066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42858947253779567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09817931191356566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11385018250059087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31127121730530427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5830381390229644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4627857835977591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7662821679761704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9411965743914001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6676084375818863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7343979324280066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5477419696193235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44663317604286035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5102795320652191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15663283699563246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5139007423662876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5929138642644365" />
</neuralNetwork>