<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6751756305192074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.019095541637154767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7479879859899687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6461758793063823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5622374768010334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07436126418173039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1692437719126867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1764598495452958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6441433743663081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2594653151499249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29953168645222705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9333861705457385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7735160833244106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9680407478645396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5990551377802766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8606807951639863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7956347275911615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7516456563233449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.65385748039014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5327206418465222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4742743873224813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2469641111331371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9617916620808524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5907466953670286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5229238125229716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.300642902867023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4817722348279987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32974179291951944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06508731426392123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06852425572840604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23320939145523512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6812225761440693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0848156989218034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14679853979451352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7202504507593412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6361343199833147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45732250546872644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.935553055130421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8103126818296027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29703556432920974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8233762578738186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9733660791754171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13175966999491506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02745174527683858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4062389669111037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9662025887706043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5814073950462093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8753907138616284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5983296606959874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7257552755914025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5972985418422601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47550660649461385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21858389577165727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19110493796010042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6988563218530486" />
</neuralNetwork>