<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3528967958446958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46154536919721045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9154071638908707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44848120196820096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7788122022328376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22127992374584649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8883379266824598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3220514315766865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5087249329173862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.495050276681553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5876289135773918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31062734508775725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4593108466536957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2027912992488583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17694067639879107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7833837007735391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3688457527483231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6953645131666921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2028001032058897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8633840909124395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24559114871874743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11468226715803342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8450957951652514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41057021240853997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8791361821785089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20651994845529575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24973425149846662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6007966453890863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.00975134007395928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05373049584510836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8059453468505959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7900751950106615" />
</neuralNetwork>