<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7736173531537147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9797923792497982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.435510692859602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21139377666852233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5312232528748819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4112381361380133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5531697991748361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.252843130659022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47573694016430124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9112029775770678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19244184376207651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2958610096925225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10850585493829712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8162988426028956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5599162302776015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5213244271258135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5872788661271497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8793849599609853" />
</neuralNetwork>