<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30817610832777276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.027494386719746355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0183023723049911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.916025638152842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6056202226021088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10058876940591555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9872083620029137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.017156671021642422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18108070451926617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5169905809516344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4529408290366186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42776107875295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5085011745326693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5418799272229569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.71287700142017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4509521030438699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5880881807125682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.874034043866666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5827820259952299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38713591136284053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9860939089188834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09452007667176132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7787071484922847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40544612446467054" />
</neuralNetwork>