<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11404238984801385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3863834395443859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3814515245632284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30015203820075587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.023752698810466155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46316389651832623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2072306498926999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.018611417917875572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3917660949140733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5948732395197378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.598918837049975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.055185895851296296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10894945198933881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1834798734510532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7111865831325981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0037396678500876135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7848661868255915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5543025898643985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5399589230874728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6957801448739878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5142140630854986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3817841346163042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8324789857268855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11844768963797425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8446379613650221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7167658893489037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36484131908173767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3496839081264831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10536458222314193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13549353693262622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9671465969460933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9789752864937171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03385331342765063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8955179439572398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7114195599278217" />
</neuralNetwork>