<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27907919887295374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22004002309709514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4769391830728671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7278911528450933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7723452322885791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5961965860372809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2414386269293909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47457837998457686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8240970944806951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6445783864820498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8178801093434238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2529498997265711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.60885839635341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6848430199521558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6852015020176894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.865716977132297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.490094176029529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0665588798037704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45508960191423653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20749542713203795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8394679518818127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30579559624363384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7962572377652419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4255698018931424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13512072284005772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5229772184791053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09979489942503128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45991556071985285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6799793369111911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9191656567740842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1598040360740529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46772297900536564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29829348592697547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6041285723806309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9073933436405013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9806628067864005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8368357580173378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8554474873699731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9130330910304996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3620901342132583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7781566910947166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3392570196749516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4356446582405309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.021731195699380867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.04305386360367458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3260174100155313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5406338543852478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2639404316757483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03955127632346955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6650221751008574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12985587944127674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24348976719359716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.746884747209992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40552674606170935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8036734146450966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29570742901646696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6471267432879719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8311462941607213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.900001847606702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.28702216474763476" />
</neuralNetwork>