<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06742142402485585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7910331779845374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37819315538501774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8309423653450914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.40291675982231134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9351329024818293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7408324206294052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26769054819566107" />
</neuralNetwork>