<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43371702762023556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19667824681270685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9226653185347782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29131391593763833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5245704006770915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.009522351058764977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8037310520924075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1128331862286811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7049928456430441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7738664496519887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5861967987940235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7689126349203261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35308645862738053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37994681280738507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8330788718408726" />
</neuralNetwork>