<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5531302854785296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7109000448128866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15866728101497207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6950928599727846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21339319288972547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6120984943388812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5974729814153732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20113319432763177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0761598270655881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9501598149109083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.014886239299826576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7275761094237099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4815463668134823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3423987607775074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.574806673115752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5991739651750616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1817951246822882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5063877026128689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40787715380621514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4297763268952437" />
</neuralNetwork>