<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6279904870598831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4233858851720136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.65027537984568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2545822344501325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7368688591115709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4371119246937467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5567536403030522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34387524078726206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10889369400143778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8432135078549505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9812079091060777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.466258422258373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02260486416926688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31191283436566963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1310670085053336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6248488919532742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4931065993138548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6840682040447372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17631549412247627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7283679283312061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09212535307425229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8569424951434712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7809708522845678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45674394821595987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3374622891795409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6218354547399316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33230284768215457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7539204894824614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.14040116966817595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7662563633448611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6052258311545471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9583911924531554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44503101160951775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3882434453161401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8945599050261628" />
</neuralNetwork>