<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.004748016956730883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7286469963806326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.029187382044134846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4451990350468793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6323856433098676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.598546021990441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27058950169518314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40291838228276466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24617658918873486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7685156167031362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8839219507292075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20090558318254792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.02805703069246346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5225532162217632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.927721855136062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6538740519783695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3987591007765958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.69959714997356" />
</neuralNetwork>