<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4722532922427951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5326030551472138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8482193084086824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6954367637371683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8818603477005944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07741211606566822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6057635538086881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2875883941628452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4199882252064755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6480268333596015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8650903784692747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20688943076101918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6395124259437732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6832901808965679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24243460681882745" />
</neuralNetwork>