<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5821424635333541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35857042054487653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5362582811417549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21010071145717557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8302943556095514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05640372110049485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6439699592220454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6989093640848005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.48056983634132533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7585147361381164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5917943752491002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9550029458343876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49217637006156645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9268074478833359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42079548046387183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18635997636941615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08784851932350413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5831208633922675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3713216403371302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5875646748187509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.274362582973819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7261074313966152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4166287135497069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9306140150471409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9798396283208173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8417962966466819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1079296829823555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8502291187538471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8271357979515281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1658292793823697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47742600979225114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0001333044536848682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8690870569772142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8381977864338954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08543873921994338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7762808347866048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44782936307572063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7915032992717574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9416334837830855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5618706556972126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1881025292289391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5282232758208762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7720973075276962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4126263624202966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05443395621961522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23566454445129814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.831527946892485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24745753445925067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21210419808288594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.31849462064416945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5491177651042287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6514623168586895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34646171491511857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3687902986234386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5790211523662658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11172833868831478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29481098941755435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2686661811443911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7877480360937734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6015582969415851" />
</neuralNetwork>