<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2716793164050384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5946893894140233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18244643303074803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.020877417072628912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.990699890797561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4271665904155473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47024857592406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7839666314915856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09239631976308194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23857844352527624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40102820983699194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1547035816460054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11138915335719646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5936362734570035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6252958562694084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3567567047733655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7187441626429962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.060017863075786604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32550386971402956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5659713012742751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4839679029334756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6206447899346705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.31677358029960256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6664676464650399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3136546761866026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5182989594821559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4343999891767625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35072532505745246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.971968570256786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05980739918454092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2495389295010242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7104422229525775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.038850267616256096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.03206991125394776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7010963922802018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41048120869564064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.905894779506347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6841739037143519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.763741018664635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8934457515637908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.560341998738165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4236442735626127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.052298155858444995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7611626399820279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9319511470443731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7338533066796813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2698600294875577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30870794265407286" />
</neuralNetwork>