<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8204638758389984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8893144823339962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14547442426743462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17877059369540516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.799941651796134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2223538725398213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6461532017709677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6912272137625852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9527102293004415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8110948278162611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.50382326715202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.851187510383371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9291853723500314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04239077949604009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3556542153831579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7560955723413301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7137015251733241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37429576754895755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3252720661433588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9290242253087977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21348949347191204" />
</neuralNetwork>