<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6872600966880125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2780648329069364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7071371379356084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6511480369800415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7953965228472395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3659688894492201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26999789920471184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2960995080241693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12079547601447693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16062387363390496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.338258175365737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0797247382703532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6053199450247675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22700640417193285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17096498120307735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41926828918734294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4821967609744988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3784407994534076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4732633659942005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7964200203852974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4474110295611622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4836896906095436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8184778117446596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5946110231358299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35517981984408475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33027682989794305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17559805545598284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9782085920474259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.492251220144162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.32013478182641353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2799693974848365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7350087149337643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33773437611148327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14553294079003765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24678696330401806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41467803857398744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4478575503237645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28812997646247585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.051983664376009875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7988493752411219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.01714616364356436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25917172982152126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9973720137862931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9466354518190112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06942460523664429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8927099692495173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4688819519020613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04539059856753558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24506904676695496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2788333126974254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.46838535086191047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.12244891198797636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8648544143203636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.673047786956616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0406605680977421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10880961290710345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5581039088928066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.35628222194728343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07272392307335429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7423743258458702" />
</neuralNetwork>