<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0817869832830711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3946599775227384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.686922213413538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8464436427337083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.75392471031224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5646744680627696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8006107278081156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7496869960345802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.553336498685471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7904612571576621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22988459374320858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3332195617595384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06919024814827957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6212937069376505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23228680029086468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16515199194049113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6998614484228549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5978235227234885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9338755013467865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42076534099085316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15051240693805834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19106538081704105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4011977535409794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3852666601370107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5985188933969086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8531563525671446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8407690122779716" />
</neuralNetwork>