<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7165564036880798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6295169369301119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6868126478373706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.988849021373126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11511037486604936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26454992600126737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6971969025024252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21214356213167584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27465853422386455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7837874685108848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8027294711046966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6247446023101457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5953255144693084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2600444821535657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3698626669700138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5391076931517618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0965380925978927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9138544018252857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2728016416723793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.345755000478972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33567181588679307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3361445980704625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8853435932670117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3074696431167019" />
</neuralNetwork>