<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8881468434173168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19860230200234108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5620799729425987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.590595306629963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5757630785444507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9155306517567796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9995358355179433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4782441936396953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0854974574225571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16487814830294245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11000819789410876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.627167195423604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8649102215041828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08352087360116323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8029088767863899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.155093246176069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9348594574489308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28518768431846797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36834216599429626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8879248192823548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9096463373656196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8990815484575831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8123526497671498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5964857105331118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09082371241083242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31849417499947896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.904141089794823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.050967677580470605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.05663088106718406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9121064051350116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6768689279960758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07795174763915136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04072902455909011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.952225924378072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3776039917158729" />
</neuralNetwork>