<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5041406888470481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.780614786590319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6063054577776057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1011282602343413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49250133644273464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9500541238477846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.138467685766535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9416867419235697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34030727604177957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40308604653042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5403177426278358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21918560358480188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21877479433029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.01167772539811196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5597637712021337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9414584773228172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3835059786956565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5424552121134183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4577142321332235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8094001269165594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05537514079071637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41120467133731964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3449857330395101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14206443849018258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5328811205763087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9133338656562391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27698544632403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25100597431065697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8159434773839092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8835063279598601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.795026733632302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6004025515057292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16765302689526385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5531320329113929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5488857175071877" />
</neuralNetwork>