<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6254297884375195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36237242425306304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7071347908543613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7722260590634071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5745607013979266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9950541059277156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13369568792474307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23578401131960858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2143270811610991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9180033339213785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9131590994433412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8364771468880396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5710397206425868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5009734961892798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08461778677481013" />
</neuralNetwork>