<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6327691982453436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5844478492264638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3026909626921719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.037812516671754226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8388624567301242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20516259308772988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06633851280052294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8414633635778197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.202926664894846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.321458707672045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33806785210682433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5332779060347388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5323749544098904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.289010734490327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04913428764595462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2757738993303793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14413731782834094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8691945457851573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.026363921781071165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19292198321798537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7683974405775236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5527354229856478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13349326752260104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36704933993004585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13321004417752902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.515522003821421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8381778661701242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6686473302194162" />
</neuralNetwork>