<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0901153160857251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22373769552328215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6522699733738113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9965223784319277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4837394618200823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.009502437150250342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02000973927767724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21800631422751637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17678049756464542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21360373231461516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8504472480615115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23156211015490835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5371574888437358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3288918780544361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28561781543135023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4692954500273414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3655324086843612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3403086464407046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8714608215572248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9278297183770892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10179987151936776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2256836516966627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9660063646638284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6720883374386002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8606152463066021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4932925693391017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4251746202472304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18785613918948618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3699834765029215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19060223054070824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9479807069289439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44277017911638517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6548259229854034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.532450245731066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34473951052800444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6400217454946919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2259933580313651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5043165146602184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7624055502944829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7841716269922496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36679452574021165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3697251774962549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5133574925170892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3819225099519359" />
</neuralNetwork>