<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7398651445291013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5836495537639526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3546896544898046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9675248438635966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08234026320510224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5125028733622596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22977423422314147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6936728643314554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8814018871908909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09680570589699489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5689108921441104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4763264588285623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.009209943716676383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5606440976435814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.596748817737512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9591480720468273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9239419489086933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13856036221258217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9576653548612768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9581609979829255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47159662322675455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9160711926186675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6229888861671173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9492603029324826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5256493763775185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47457855155387985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9370383437544072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36419857080445306" />
</neuralNetwork>