<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2751012893203626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08145027020917661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11348766402028021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3140872059708122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7280889418897836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7750222053313929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9005974527748855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4117688346828223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27434931757925485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9453375478864261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6502092501869148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11727705513160402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14168126320586727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9637545611024598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.938565529035253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37949710959218774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7892562487767143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07248163209146852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7528166300452699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9247611156748581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8586649598027967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.830103623173958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22998145773681689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6654049637180872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.44742446760381727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5327729089926627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6569046344334137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.64676931199914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8198146051648518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.005916348530023763" />
</neuralNetwork>