<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4468732542822371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40893309069020356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7433273429028113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01102564887732882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47882710299077047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5160852383972327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13718800784125107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3547502169691805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38999098449119773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5965369315821822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6734073489555081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8068235244424955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7291601379941757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2228989808565891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5366439602992645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12013780296115084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8605343797824205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49078241742481565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5617787158362031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0940509744020046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29697247359020595" />
</neuralNetwork>