<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08846675562274298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47893365819922185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9270050180212925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8148324066414134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6869700586299408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.944175594487491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9670543067749993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6412438914134699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6988018115168124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9965009608035764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.26815345695127335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28584858922021117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7087986761296261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.048463098324260656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8437944369332833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3093590583031174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7365755078416389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4788357744152769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04507919068068711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5856413476401334" />
</neuralNetwork>