<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6357240646642766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6507839880331339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8313108427663767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8443479008829664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6936734508233333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.023601624064307103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4265402651642125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9762931248305851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.738960821932638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28965904064167836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1514958465601821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39087062341724055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39119360309410145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6469252356109771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4248065600146389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1840959742790056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.976523369210381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.980471200827099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.028130088220872596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3203286509334937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8861670437639253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05728502480611275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6817863958275994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1176063385074626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47208238490839416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8630344947526623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7156049406092124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8915580940802925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2098026320654367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4912569838410006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.818479680138195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.770305164412993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4809802214990282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4281958821514964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5003737272906483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7295838845236786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7457517453680673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2792135000415148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.005019093631249971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7359086521004972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7092711038972128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4554465158259262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2786671455099783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45478202968719206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5689233077547244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08333841203100367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04330592565855751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.344515020112772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4942858543064006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6429436020597865" />
</neuralNetwork>