<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6327416176280793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4508530036472911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6820729781851667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19864088402258262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10545963285462312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5470619387004805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3802615199866808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9394846443361544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7684291121732674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36486082133075737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21924992273266208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9613510751339243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6798268098765077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1755827793025284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5975970071896344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8592914657420703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6789125798966364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7798992221492096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04591485838001996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1680937089687471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26669197735719674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2382564369596436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3297221308064078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7429625830359998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.02533188754007587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2492987189674316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5142897072332604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6418581269173154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3432906524035133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5717715796827405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9064328287265184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09228615527285333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7697507197183098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5288949802894347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.33193431068590984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17491532837507506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0720219325946947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8358752239652492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5130515642048297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6598757236741619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7242804729694015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24949097236965656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7949231400069483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.660218362855262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5661954795711961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6174715295529176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5336368828849862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8648999518201228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7571484300119937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4333939586016422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14819947452838678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6016167292665462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8739000608171674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34927455999478774" />
</neuralNetwork>