<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08791831257233085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8731156865952059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9003692032369301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5291255765538923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08675638711828992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03481430836946631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12058035883140517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09641074464326005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16509617129674603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7666690423794134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9916411103031195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33034186132516896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27467414863997197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3139519576344971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30378665422023476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7656876853311052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7133708792962221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5148749237306984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9936951182494358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9001008752906905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09695483958465334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9623288111283894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7021273314611971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12022587149441044" />
</neuralNetwork>