<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5983838666563568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7193360521595773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09540435196469388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.011421510152436865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30332213803599606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32824299194787443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.004410791842483386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7660448163923683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8838164324149738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7943890076365012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6238599109742637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36711151768711026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9183770693960003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4522074448536928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3806574383652104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34800335494461465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16660243280977682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8691248371367903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.024181249234571434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9590024377916353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06750422754781193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4111490072963524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.457109543314153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19664176055422944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19078960632962616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8328866598852604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28702061969242076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7825689357737136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9350131666225399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.020992190376267095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5172488832078177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7608380628655749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7801807023342779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03493663685448056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2955175098998415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16168325965373453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04800213983919721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33818578081919703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2333848560742009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8300321072243246" />
</neuralNetwork>