<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6355352588789904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5854465366429167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08320588130773388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6459406383172774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5239138631173741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9502815606158332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6014093363080877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6345414313839428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24903425507886157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20984271669828902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7864933623110246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9248748308250276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48756486628172224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8186403245664098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6049322791772422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6647187050495322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1376306458822394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06166386031434534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6719428653922854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9019822174098802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3152290218338525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26796411989881896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4554230623424238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9222016013512706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7169089342657962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17349940955050447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24888814658374936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1769952228595313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4885941427267695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.40581996376466134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9739516915396953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1712665829929787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5250955252740583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9659737778772712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3422937541734854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.156206955934874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47227162563900205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4287621497209262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7144028132654172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9942878546504392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09766873479183835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4185989730777431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.035596616362977285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27802860411233987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.931764813790054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21662059016949264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.786532343859043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8289437356669955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7167583574423388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5219754060375872" />
</neuralNetwork>