<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5935056087818888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6645552967605637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12514126043633067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3201905647397969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40488757823520527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6809217596432162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48622303569140657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06634742563057427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4037634313624687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30840218265428754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1732300129423081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5535453410638687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34252345473868395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5618222849018357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4825224635971024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.045504481701358346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7799043774569869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5469537126549797" />
</neuralNetwork>