<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10130202326804794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8027980572597428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9785755732158483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5074143035200807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7950949540542931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9228219432796865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5307161020683286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33909540190434084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04747980860242773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7833444158692782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6425519227870307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09110331802411498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26673687260695833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5097824153090846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4137246510369015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.020888391825878427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5221817625628289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06664009218117783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8846090559338864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.01275630136726802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7486234796385647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03902600013219959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7272626196824377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1005488265921779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7030461457249453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5883355651824236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7508491370503148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8995833824093145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11749149689281868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7909458272804903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5912357887198061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6310425069002858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.900323350509995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3353690413614683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8647076390862414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7586658693758059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3692766739626605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15619548032371044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7157019444875303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7701650517389327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4710345457699383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4746312156279735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43087664124999026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05847951774835858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.02431081910096311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.002430941089105687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7040405406621628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.34993602121134115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8169557292451641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6697046072054704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2585945170821211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8171934895348416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.27624511777674043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8423417718842061" />
</neuralNetwork>