<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5951915796779754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4222136055710821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7540255831645493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3773911363314508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8781822182556291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8981484894623399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8776791214592339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6360050149023999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6243281572937021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6484575151229888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8654374059653271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.510916427595498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10433949956927391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9694773505672514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18327224093711214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6805212875571713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3962983008919596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5164724759344066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5127739859611433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9205306156235349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9710094761016259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25584182026717595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6112225386130521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.951212266875548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14372008448720863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7216596739123848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2592971014380432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48634681191538953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4168710619778453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.557393292408739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3674499115941854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5019317274777453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3828179316706837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6977214754801995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8603931326148866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5723193935825002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.885739486731298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34790734068113527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4501047342698563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11949449723784378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.624459864526612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.913274785377431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19866056723694436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9714542969154227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5472593057063493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43884448527420394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8738883944585518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9615357229118606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9714929401490373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3578628442829639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4309419343589971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.177815706922948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7344069951665773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5801736645926518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9813871894589112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.01950180056241524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5143115968395731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9726192455305589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10582971184805157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8774911866611972" />
</neuralNetwork>