<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5870291302026178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26645170508653826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.877615003373855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.638237444724449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47958630398873514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9266899218796425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4601430123355692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9239830041134283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3840440103588041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5037566726177805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7002988341327847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6921386902625448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6967402372563791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4431777059488493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9067992201198236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7487037077110303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2504944587263238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9936067521314045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6391157790374564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.048665573041386745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2937367122790875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34837630597228464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9887072074281045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12217127515725656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07428123094359695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7711724546065701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6920122657184435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15797850028155191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7386294538361813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5980696175367559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1539874587172223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43154547568043133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1339929394007544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5647048415586668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33717434216687625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8287870912274671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8061053868465196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3386267256130786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6501388332661566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6830225577767928" />
</neuralNetwork>