<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8047466655227595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6569857165006616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4755396475607585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34312081326553723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15129854626830963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.050968524351562294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17867468206978243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1810931593219529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7943527017341427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47093564778702035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14167968079496318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5956522258284676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5469691055195538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5984385578292544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14829860404592443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.050484400487407655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6527215081444502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4589771323064107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9177262289698935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4959603434892661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3014361186277881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12861773230275308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11854298693909415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35480844038257575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2438870548303005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8974276375993253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24611739131267818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8906842163743576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6932029497223804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0040458564531531405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30749035513151557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7135224111311309" />
</neuralNetwork>