<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2508545008348295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3731183930277562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.003561779557384792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13280977169957753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.10338829736034039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9651278022709269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4922140593401323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5456291881908946" />
</neuralNetwork>