<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8154848452224144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.904580794591175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8823668931723156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8461358727725905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8440518665304726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5552805439500386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08222009748605008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2507183113420961" />
</neuralNetwork>