<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4316412790933484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.625137142280791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12738061377290588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6569773355619768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5890478347554533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0676977281707587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07235991515270546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8310190633024863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19755704702258048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3658053741309426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8256044583391071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5384424789400275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8341065384965038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17165848994993826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7863720959970988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15569900445743223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33423552878623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15346332103132454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36983380521890874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5232439073246904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7449969325612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21692945919375917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.963087979253775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9955118649504464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7591102207105695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.718278963344485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7577871063681203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03585870391896462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.012335125943802705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9191510820901745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20201329052952155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5451673774605594" />
</neuralNetwork>