<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.021365667684022593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4068758055390116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3612840369114483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7016921748013547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6836200570426689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5037677329146064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7164178036874738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.915559854272814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2633376733871635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9660793289524174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0990179173650596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6968651323460926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49960914925201405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13047806413228646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5133106053774112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4412990078521819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22618476319980063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12871790355963308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.556286292339226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06920588243333436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6576163432999325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.489419900905784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11203368568705252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09801176410382872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4584108273070411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8226392089687309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.015214385250788887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9375565755598299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.010719224341888767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04351690601239677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1667907104323123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4824577287402698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11462260423704329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6969082019419033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7962635977406334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7832100974644387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8951584024829011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3409872669334024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47954859148841056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45175006854832955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.29684025769270117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11133965044615945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8223260504514365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11574993519664334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7257587869840842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5302096608200779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.673585120200662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32274165294502377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5234844768316929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39823272908104546" />
</neuralNetwork>