<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9689266849328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27433660598471277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18010968734614385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4677498033266787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30066342657365497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9206489404872737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.018833419362167536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8501216715841875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9066733759779362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.408090025493119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7219580931592844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.592844216111905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7991448265330907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6569722068460375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3459863238219909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4256696391515977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20239769577698352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2107242132926206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.17119696943062812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.608410854227726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2673132670865985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27448168978549203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9012049982033643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42753217674123367" />
</neuralNetwork>