<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.680265576491196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7273577994910989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0131803582889094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8669939435302061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20130603368593003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7694387342909332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07093912678361192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9654860372723386" />
</neuralNetwork>