<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32307158708700023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6338777009476886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5973878589667934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5333496678685417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7041715960807997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9082882032291453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7718681872932036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6619081919787799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34051024794431806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.057113316816972404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5182610737245616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.50556963910388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8781345767988784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6929771460436571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10883818238946974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.44577456049747877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6066032210292478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8126555499549486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08553622101761582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5147341288623273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.966586236030726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5949406266504316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.513147490133171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5541670668883982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6526153711274945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1366911564404376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9342399657842655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44878920557796964" />
</neuralNetwork>