<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5872992344545329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43984920498002045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43493381386394914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20170631845577436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7741291112581006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4827528549080158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3607387289768389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10062833498709978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8186161149549793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9139309648942897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7606499332353609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9179266722930566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9597582194903573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.01849219917950773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9128766826283188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34112442877650473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23955540726469793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45419769144727473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4593571148812394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6618327246495075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22450896789504693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9528819657829577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25905219671202695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6083293324143397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.781097229317592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5045201723788066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7447060238296863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8811529276624173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7837336066828997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3863002643565443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2540734644950928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36341873611305386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.30144789844667286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9520457617682849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3034814238723724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.049492824713065264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3391942901712999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.696924630398682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.181122685791393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.054320254112150135" />
</neuralNetwork>