<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8668034254734156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.641623667723112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16091654324851867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3502692939420622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.919368488430905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1737083417367935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.710257355794542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1946213639853529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1466252053135113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19134829170257106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9957147624081462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.796870604638751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3249372893892586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17645167554867247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0058661077364410286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8523914320915202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1977512665195189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.986707650593573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6192610339581848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2810414903687739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6424257406733476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12505063823853124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9270122106445422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31908224092045057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23208092210476594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8680750926060885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18916965578229616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7432570096233562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.533631135478239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9280558794005012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9769571397463161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5485645136127355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23696029808717056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8914491229484771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9410613406917969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2622297676627441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9360575870161982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12159485004682868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3364816186908033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.032441062788227004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6130247833180869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4268649654751402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9105635555815534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9541423532249191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2835962266547247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11568962110670888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.009009338833666725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6964289441044278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.020546636032098498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9806691793148647" />
</neuralNetwork>