<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6090029474825367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48681807930771814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6895724384131827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5458092517450961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7568282289321842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5238010182183772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.032983588852325774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8045075543002547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24377227976422278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9082911011978234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6756870950421336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04313818109918044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6536264069564084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.264115987431804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36329045703930096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7288932295084947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04491091151167148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9547216398615828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4157855632859311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8276817447735008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6355559534972326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5345253693979082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4005460296661201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8592350062372789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2543243268497324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03820393058294891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.54396597990007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4925679410426582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7532192279805343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7704699266382458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6636295426666914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08678893053882142" />
</neuralNetwork>