<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21138695138901764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4148490439494066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6833912323538249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43629241419189313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.027627134317720126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37816522042554523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7405662644149358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6679755940427199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10530245841656827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7901813350039291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19043709563330724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9866272258147606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4448816174122152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49849477180293755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8229666713262667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08777807460863607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8593636316846445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06996171639646742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8516299368085929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7877854880215016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2513615419138684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8021642021072415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4615578729614376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05269498369100112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.005918915862580754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9572010926150649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3583491922456583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45162040424304606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9430929870774831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7899810580436493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8585821026517426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.44869211320567803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.948691344716174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.645015097622452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6681454299866141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7327807359684575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3574885732071751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11953801433718869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.927282785992972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03511535798144583" />
</neuralNetwork>