<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22167068345224128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3593432147914506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2662254991497799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6592883870472603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.886175318479643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7448327806230051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3828828164883935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23196217338490555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03549348342736103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4536160992037104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9756612858746916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6215913541232445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5557466627878085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8608086744057561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8327989128660747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22699460356865986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8908627573269812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15573655054664703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7970350567502305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7974213586832064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8611777958337437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.515679961929824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8637423232218857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8877093396565605" />
</neuralNetwork>