<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31250953261567616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2954864100668144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7400927369488235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1469818383127406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.708687739226467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7554583340918968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3801076303698667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29905012064606296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6367692497787047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3365825323089484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6000778671119347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07142828090061681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4066907154346642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.743957471819165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6359784856690724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7822201986532566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7989218278854093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3608591897722395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7750101891674614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7320456190261062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19580319734534823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3593685444481163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21320477214129618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6866875026087449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07907546367876406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6059182762861244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.314927632115513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2825722199242777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9680241368417364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27405857688950275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42216706300184836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09098788760238108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6381369909757242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48847082843128575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5330405164091603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43852353773119956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11013460760502247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7630926097638333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7833661485595396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48890979949051894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07680686667472347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9406001376783097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41250099138329044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19059571842241407" />
</neuralNetwork>