<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13132858875405207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9891595173866508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1559745513248627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.621458429255666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.828722806959336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7301386824260181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9859682184346736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08196381496748306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5962435143128622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5160692650847165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25674215761027086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9100416348277429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05631583514082683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24656137678677803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2943989141230743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9065853325370112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9521708844497485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15349799852621993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4894116938380273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8869015152667328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9400544779483686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9778029581365624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.375556982329982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8432851504144931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5440628930844968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.009425114596665729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6999211595947654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8990400310299009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42269787797655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49591365065718573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9211415571068378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5293283749367628" />
</neuralNetwork>