<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45623712273520045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5649081516855274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8166354649146985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5132462943981282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42385288628765183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5119154270314505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6989341507855988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.036736153259061766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6303098456131342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8533454562859677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5304752982505878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2319806521873271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6855148668494586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1306254800495068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06724002223509973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6377622958151339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5802942620631188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9201629170331087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6957014656289375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16472660203561484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5774206602675591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45414129581773444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8090881066939943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30542989469630677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.855112604644211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1562130791618308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8940022726678711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20529875515523943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9724867097225713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.587163035359276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.364825827066406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6803461971917384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5228579596188876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8510702426065717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4298828221198041" />
</neuralNetwork>