<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.01004958353870955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29759968786731195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4627807274674911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22795609818686446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9061576281074073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3532192941755721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5129660633446074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7618091602185721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4743281513928772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09183416711611869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2810766889295859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35084685970159857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5118154618409421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29715940832128185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7034515646034258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4188988747920914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5887916053429862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7772010717968756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7798117404154112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3964728274482059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6973728667364092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.998405992888872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07736517129592424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9956127505262193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7880439998523654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.948524097567401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8588056901464525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3926280065619463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05029945531049629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5230255387401443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9369831836411349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6758386748638692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41159991442564103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.51625857422204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9583834126829793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5140253699365593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.772660669369265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41739811125607873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9475121084839935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15356965773502074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.42625579765147203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5156952647666295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8936248476612014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.031522276773250146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04212832106203157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4996000602324604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.707963119352488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7099221541620813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.057514985095609594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19169832012418464" />
</neuralNetwork>