<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9262440950754027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9686804426605005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2512258425553169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6547909635756157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8776344217776126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7683515219912003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8742334390363351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42168248789109697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8557717668271647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32643670804481517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25773413651357013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.019145696407202317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48832943822781805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.710553113552286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9034504969106474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2918846391330485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07101323210551214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21609698037327507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05675844536088248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05830136445633394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8954108004852381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6416561657054274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48594517238275303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.002305083661442886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4687429825558498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5798113318309235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8634725773124792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5765790563416409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7672931781459051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9769630643978109" />
</neuralNetwork>