<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05634272186288891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6073044674579366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5850832861058812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6063354039804576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7711718654891171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7077971231307421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5458037171136552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3848638401274278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7937633974639071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48290791586484727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9853990268225938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9275201845799577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1579394866663546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6124741253614827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8933919245628295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48036140411040096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5156397455061521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8606623730684655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7778112615038006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.027341900242005668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01930682600359801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19060497377502572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7216778962615873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41640651816272833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4685911662703346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3306341884856714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5107391502599441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.025565297261160858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7551734690825538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.40961652237937707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2672031058106257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.49133333103200316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7219693497253346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6584492025458257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.841996887348125" />
</neuralNetwork>