<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3005439406867052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.02923696860356273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39312309398581036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5801417744228929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.16505162214573432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.529051236672962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4618713894966855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43947181960793724" />
</neuralNetwork>