<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28849885876644965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2374083939334093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15600951061764712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8083979775706469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8137216503104592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6492441838446104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3477892820465862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29795245869945663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9871978841200355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5958615298369074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5849203986764382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8631484767826687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8626880644589279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3487266132240736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2902877014789442" />
</neuralNetwork>