<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08167024544044521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7023125508680856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05861133601083135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8216298167783134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47824326282324137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46932048475216837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2481485823186722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.860041973338316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.684287099606036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5279686376375625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7969020862585767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31477566972830706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4720591075525953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7859267763150459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8556216340290261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8019440954539028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8432565043510307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5027349706682187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.005021713626494062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9938628288721725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29387179980726796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6109433538165658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3374673974366411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5637483058567279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.981168099901977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.031157614351830176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5143689498264012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5904871356103862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.014192194997636687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3039335654458595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7719667050644401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.271136723233798" />
</neuralNetwork>