<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1100383078624605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43340182056300813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6534197402316728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7099544023246196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6164825135923779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3225543964311246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9786831758467471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8388673182297928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8779248713765109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19273384748116396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9248990339511467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.617672448914607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5716941604740695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13829958805967868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8924326206174786" />
</neuralNetwork>