<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5105501448365102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22467948176048735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10117095610304605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5266009406148111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9589307505907099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8353146219467329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6781569197222133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12810449466829632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28374846535197995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8345018262315678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2963412366656619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11326413247228162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4448854845046797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11002576819977983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4890612914501822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04780256265850347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9583319181091343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6250302188866219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08297636617102522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7960242146460885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.981625791379394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.898919880622612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21278198671996118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43165475427930233" />
</neuralNetwork>