<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15658234635537838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26220529000965387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1573163960861237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14005760133354483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3281938407964746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1850232122891451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21512186422719415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8559694855114357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10571028188234766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36571815076381275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41549680701250225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5330376022575396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34400365590068094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7282574161319437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3315194235242178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5958579513540223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11999505022408519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24927368364992564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6059383777250376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6837947218986005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5609711762499145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26182430077406216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3500370684820402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3305092931376752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3152692367990708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8142468230840891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2773428563626328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15949952919740817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22754639520243658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7947644900080333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3910578492349095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0725358949657482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9995599675038251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.015717811078469035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4810260904751311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8588781966528738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7177507831707137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24470599385388447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8540857907070445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25601740919755733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9568567969082225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.028306439857923804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7559099642892146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6717942332449978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5396895086793234" />
</neuralNetwork>