<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2604968096947953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.024586078540050238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28095814686277243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46558699056354813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8379579814780072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6318373689764349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.949526411217825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09040643085258204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7050953964442219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49224924990319674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29236585690786354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38394980549436175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.017305839281599233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2221920679857674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13375870314743987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1661140626248201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5499427823011025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2909934102353777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3982235898256181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04431288360756014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6457701145876134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05657693616247861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.698535411458864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5007980145615065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21183915530519748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3840575401152737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5538140870503556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3047201448514796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37702666645829885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4829284292549776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6284508467138157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12752351106764093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8344640823821232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4923884417628943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8924069278325086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7831731773557815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2609463567640513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.25450452167559345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11589094141520961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5762280823806605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24304422485319654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2462819565525014" />
</neuralNetwork>