<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05956153126278174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2740767739397736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4068638057956695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8056544208516758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3946971288277745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.673284552212907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1394139818497806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6724901435986264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5495515402291784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6334547360073628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.609361733172936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35477329665941815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.003350235445014338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5234688284713735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21148475533275723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34276697582687543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8466265557886037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5174046039083222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8187082344509795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9999106482696529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.313641602013105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2036624447409907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11799578585805248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3196723717643326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1908602372038295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6658640849100597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9813958240844622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7219152831688607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43230587291071654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09753658915019603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05651072534582857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5726998924627433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15674629210620528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9632939162007377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3329982133122942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5677418213809631" />
</neuralNetwork>