<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11643980772951479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6232467202590335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6992365793200517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3594217911163111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7150899395953274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.985496846721009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.463394737900098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24004345044057196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19095461721137585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21708167307984194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6900898395880539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21252069356497127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6418115564153157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2803115986781153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4297318311696867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8015190408823492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.132491901291929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0785295657793359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15016660941753068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3106369876802977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2843397174766811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4355838980433786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13460830019426528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16559708435903087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40360063751863073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6377357259856089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17099770501158962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.901594038959288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5769846086136923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13923105176769357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5721377311013631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18758876123757395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.876821256430552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22581399178392947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7285627977037537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6328625965754364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6926098225642792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6026964225279026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16034281859302735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04632433989752349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07970901358042148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.026741354414059115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02135091305353143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2966659267137368" />
</neuralNetwork>