<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5833924550887437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23753543162413804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7596121027082736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43856646814355127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16340662260653294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6163660005314067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6049878224447984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.951171881541643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20347609454504179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6452801198009035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16074614493573058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6780827997091496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31933715446492394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9472166675996458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19782037916270956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6613419164476646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9639288109068327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9921258486036733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9429004497575022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6846120723074771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46853113127198487" />
</neuralNetwork>