<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5573715815567111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1496108832520049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8537264775867923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6914537089586321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.812695909963467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2791255197906486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9359904082105581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26927976605143056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.575657111948152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01801146062876957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9678416100873561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4467109161338587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4610741127943556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8839859252330515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.528313323772974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1512655469428914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9131237118488071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5416625172002503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31615359807883237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3061965901477186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.34243208383978296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2909909387740559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9877783831815459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.714770681317159" />
</neuralNetwork>