<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3318240410997677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7163800709888499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3850403119729129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33600350140849256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34969032092261654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8219446915613999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16151145896882557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22561101636514658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3399745027679788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5875967264853268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0025313019734021225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42353826750626755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11016478517688211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4159650760587803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2139469878887641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7910411977986143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9469150831071238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33152566185046584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6435099140053513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10995042228854901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8605715654520099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37603624286072845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18166108830563577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6672325037155298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8761625065628136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8568068001667191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9139618444510782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23579407005022213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9464668562717646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9717352171851861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8509389988668301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.555849951206314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15559221144723212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.87694321885736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7112110477818174" />
</neuralNetwork>