<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6444123223423452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.995283670962634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40361285266054936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17041613838647307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5470237946431018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5403407452194644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3598959199960492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9150742741788023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7959525102637728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6792004032256971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.018267049594694607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2302364886288566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.903710951497225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5402068497799022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.97649478826635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6946722767908118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06671428151382619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48933654364902757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9943628015234687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7195101727311506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9638598680284918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8383607108345064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23101040924488903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17393193177177313" />
</neuralNetwork>