<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5793999943683494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.824703864941974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3331048223116482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2985080278897998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7806308921163954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7995603565369513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9279891850154407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27731544914021167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8219198916027479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1745445582285967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40539860739753375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4708036792409007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06346480715153535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8443748804817282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2173127271475177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2729633989306617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8923136964824843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6540276804060989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5615648845622689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.025566160697903184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.045971950699183584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19041925378798896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22947537134898877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6365333245088578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3772825865267786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9598881866847293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15282376055012903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2839606802069077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5720175434841741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24151846024818902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3961114168154274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32502500142958346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.011054404752131708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7912680824747953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8331143463276416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12960481145031277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04656358223712198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7936588046967872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.978755600054287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2481188483609036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.22582693631022033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6258836728511108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4389255745187248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32796564863897415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.633780196739459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.837248918959244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18896788535972853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3017198466542288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09583265819106068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9544016718770334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7735408909997343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5712766517310581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20058089859684514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3179336409300213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4218534872471307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05990357910903121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7709848435446931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7374670112876602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2740093386191287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05957737853474554" />
</neuralNetwork>