<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7678956392880452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5136661352574234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5784696772506721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4512865812031721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9406055838313985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6905575471140339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38983006030493805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09572316149601501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.854888934525416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.923688786933061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5339897932373208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3926819431890065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.339479140977166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9968494722727785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.390256048526618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32349619413398156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7372333648900087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5822456168486256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23177158268604225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4824152783966513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4563365630668219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40559390381380234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6089879019188909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6711015611549684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.227873743839885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5349820248708974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9157376895028739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6413825870123495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8501732063079221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13506263229704052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7448145025850299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6307496313831995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2033594911938994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8471968724922139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6425474599367373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9116987186279284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6162208483725067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5358355855957597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10039260430067354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9044032317655868" />
</neuralNetwork>