<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19928767630214406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35128898134493847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12621134852219718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.023995461740579982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6343972903359216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1918403354494238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8614916630603271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20418723612192013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.060040470407171975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9367037478731826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15620023968023733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5195816040760968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1550790448602002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8184171338019797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.57582034554244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38031084931573234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6394212424217911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1501729791633637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04325299159963891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11749994588176382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25854225408389686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35049252092132144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18266605437797434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43992110533928397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.030081204195121947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09232459384091252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4980818290878062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24477049130360484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7525066850110147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38925995223896037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5456917066893308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36255340712987527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5347319725725079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9496396767598203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25462315835471694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3143329114611648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8239674397318513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11689953438751277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5653618471433879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9627810568945299" />
</neuralNetwork>