<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6908267415953431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5702411581682254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.088030488510219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20348321850626183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6878738001382423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.007415008991828564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9114471229060195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3815106136900701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02163253792373232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4703030654851361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.23225629072598664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24542958114063906" />
</neuralNetwork>