<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9937234143775284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9736564475177791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6664703808578949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.505343952118928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8727986047361673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2624582925193577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6215608511520261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4666475420080296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5744686482388339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10846406839000422" />
</neuralNetwork>