<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5479600852446898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16469817477511484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8633106366266088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.002713745248593691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8671311502868164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7615551097937023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7883811460180452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6328426453189842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06828013927460885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9909257521999273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9507082010029002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6886003487303243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5380314181429777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8250624818825791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7174174387067627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35385587710493227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7393177513148881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9641622525468576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3991914774222354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3644013884057913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5465186366410488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5447476819241106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7060673981155512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6216638424977994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6106698968163402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3558631325726389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7421423737015933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5274468263809282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7887854797789327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45253438043577554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8362976583992718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5540843510167359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6339460359624132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.523744891167305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5750326710394993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6949429337976256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.140791859422009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05905381770455387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36752628535952114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.002984305945355148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6987076984014671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7009953305036771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4973763173652632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.700996468119278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04345151003694969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9445328025750539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7655960420500068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5910229741935986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9036437785827551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05502292699056577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20135277421490794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19046147932865742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2127070071810626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.057319037448777754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4580864509325364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2344325222411745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5224221039322001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09868111858973938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19349903962329296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6838787831392696" />
</neuralNetwork>