<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6901504033931696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9060364520275066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5988316997886602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6421097175376544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8424162585346888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6991243851232942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49279566846722367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9947982706849232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7910170875947777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5834609292178086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12164079868095956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6711803925656838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7018393069620181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5466760051474753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8933634890710973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8746708566471006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.412409981140774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7936022828554901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2653853013660956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.176741622551275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.009373585649529392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6415442068366155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.743312229325717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9552672987959643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3545298765501541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6960093278696435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2553499765497087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06583447544808485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4829397739941279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21705034237010823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2416139810652116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07693465737638583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27953123440267635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4178940435734353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1325760928056654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7287804841469396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33584016360602353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5334860411439075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5897361415615661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6076397036737553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30089421348440615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3776345005480226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6455180760786572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5625432647289257" />
</neuralNetwork>