<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05358558889728471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.019320696497663326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10413621186196975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8300762983063046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7199694907609808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12034615300851326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5957723133020989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49401070006673864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0888629851089704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26421594425595263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.41407246193458214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5240618358262337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9168756872631398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5304932919703298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5017148830344182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4502914621804821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.004095641201971922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5392637114011825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5990151944977113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16343092090763256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3224231448591264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4033400852729616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47068631756330737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7577486143569461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6513564912743219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16972028753266355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3528892330198363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7003324528701409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3705681510926444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8677074772861877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8243591997614981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7110648697259856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5358960653560019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1386863943506771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9518354876149868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8743698219258305" />
</neuralNetwork>