<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.446346342422862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19343936724069644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.998525265796933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7115213780308567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3309210765740125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7097998182998104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2966013564517893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3231697489288581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5246391382211735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.01632644153245577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8618462696237508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7947157027776035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9075152628280239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8511439707984139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5199584904641235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8632142144291259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9552193416638781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1387121223946648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4159652181325222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.956604297849232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6200310020326398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6732379688672514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.321019878570602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8113876457775273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5014323396028277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5055834524543537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4591796659051177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9721099013729395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5734453780909206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11418031442373033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6242485488047644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6468638099177428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3797102319957659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8516956511167681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5745362785998727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2386654644129218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04628407893006847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5856484017592181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5979598047072969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43045093313672944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41335509423107974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14510508172933512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7135823537154993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7280151547448332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3008136415515077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9679264265833221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.43363324949227144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2089753411568036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6816861386025677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7530953872223562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07124043968015203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.38906238034710716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8833472938506688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8240220961468749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9412296329622889" />
</neuralNetwork>