<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36963381430787545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8546038227036563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6924514241860935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3366226917020265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48875575769598534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47355618721462434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5757592945256071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4208937335041396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38937435413278276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03860677026498105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4907497050587373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9485862624390395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.353518823233802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21548297708386444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.165501583800288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.533124853618056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3420929320820778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.026942676239424257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5034694577251173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2790735255889756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8916777804105351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04872351285174337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0903542637812842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16276478807097416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42890304017402925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5295128981004456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21090586719270155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16210918132865504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12108663455385704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6921924507536403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7715848396926048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49161354767116205" />
</neuralNetwork>