<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8583719240062229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5450793523942115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8170005831104918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5400533763306412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3122490182222668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5580143380844742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15257307416112442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.019346188754707283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6247214314069047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1933915285836454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.631266091268954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5045719629678438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.214211973890146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1068974115243182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38574524579961134" />
</neuralNetwork>