<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8012432561865381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5209214987962194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8423382202324978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6912033782170741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6942365711785505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.844327348646688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7031144746294542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26726838981847534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6084211115657234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13509661185759558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.596775140115799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1519352071083615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5519473600384153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33248562679556315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8294341919232566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4958990340206433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.821299307802533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24294484485381473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7052319903953657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.058614511013949544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8313214116771424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9389722033720758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4306586408776285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6536302550238804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5249324056462235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11529455658989729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7620900838251516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7071611123518049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9784383171722284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35687162690619245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9476834289007579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9532556447524314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34148214648442954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9527626717537148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32877388644362826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7502879101186042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3494169516082999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06824124661126829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5420091728024088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2929494963177073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13182819205318386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8942890258874363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8202472848691038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8883664550833281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36427180151250416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.44421403799897563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.38642233283182037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49779119623589096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5586540687173815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9767219315788129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7520752403045172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21188486763886272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39127169058359534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5157207189423212" />
</neuralNetwork>