<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9010407451607123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03716056047353211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7758563954546507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46432910563886276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6885442620682616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01220504133389233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.889019136764273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44180068866490707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8948355390675169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23641875425554204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09838078561952779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4812555111104544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08614617084505327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.364545838028991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32329925560405615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9565236074247949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4748087915114887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5650575069721089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7678884529224466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.022565941910229093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5378226026997832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23857639171064937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7789249790518591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5108665716460161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8439903919213994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.167592495513738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5146913125414281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5980127291482573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6455376478328907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3480776625923432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38266477324876313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43165487331672914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5389940265854509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.43621624939452364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8702007881194551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2855297254744593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03674928714122094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16115312042335317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5846491556263933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9005252280489078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9176825407015559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8506465753843864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.026516569991363648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3539458913419453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03270751315836673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6922799686882344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4480757807538993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26431763912470574" />
</neuralNetwork>