<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07453307346678151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5159792677864379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8371723939148261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12351263885434416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8336956358561949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2998195849715646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15106396667822053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6352302055280508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.933537253600706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3878344483456584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7977200687876749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45595337697361704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.913003248381477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3998954614361563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7605175518901925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.101780676649871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2055256293470622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27458943631187616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.053986694049413364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6744640635558967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14220370992401543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8511855793882663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.610407934831166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23810811853229463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5043946508632835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8438331135951496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6112588542240207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09058159749776928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.22817756627176666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9188157131871622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05235993797888372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9725814741873937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6725664595093013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7698722159857563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.021821822742595698" />
</neuralNetwork>