<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7312453370772678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9875043674505335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5799934405916991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9324916926900855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3933632221099479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33295942918614885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5920411021922045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.017646597323825786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6845610691453976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23686845159297087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.734996341337945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8517966176397447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30701830959945564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.049762502348494886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2825967725002958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5225224657688452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7398082219920654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20935371545812242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4618823487804502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.40743639925274633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8289934917240138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5443515848322098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2598756033644374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6517661537269808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48237951587909733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5982625535933568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9621618038267512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7693099002213906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0982694339344421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.198131794113235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14646196486716834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42699488934700836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.031274141375498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3343500301905933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25544652641216126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24212552918208163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.17644076038388956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3627351483511476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13842794418826254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29030320436780266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.747261254779519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6062422274354462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6114879582630106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4542475089498197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.621113282905871" />
</neuralNetwork>