<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5279721276578482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10893853571639522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06171602772943108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33071855241677817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6426715730021311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37998361879436016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6170280142415205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.416522786146321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8874324221555443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9214349650005993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.012541053804525415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7548608333107751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.33169372700220534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7810843826323925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17703055461528816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4703046080144426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9900463957933461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8756337932499669" />
</neuralNetwork>