<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5348057635861598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6870274456391916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4246442406992923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2959788451316723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5949456983847297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21773707819184507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9116507504908518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12879430754283172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8385649880200718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3797536836654207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4003481976983252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5993581461333597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31058283785805574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20974763206788083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06740372912254688" />
</neuralNetwork>