<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6880876400021476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3557847738891471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23238859057816752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.742176412131829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4669893146715105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6244803803470516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9438993335350394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12428875286080476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8952596427623669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7645247654070306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9371939528733522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5748620737453702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.004047790902185433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9168549086269704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6052552525558859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7924047794972848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.841153477679712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8217550547077379" />
</neuralNetwork>