<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link11" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.572901489999269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6022047212084742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12487027334706124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6629551907448903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47806287739397657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7767319598812457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37484347406267204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5413656800851483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07440834028771848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5293265420079232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02343080486115845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6029768177398003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5713455366213143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6869954153870899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30447863154935284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13636342153734882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7682355000895023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2612937037119467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8938700003038467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8391781275731114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22419583079786332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9989450994021156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43288555011317964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5183677787857714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2728558923635036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7665955151742274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.206705479677181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2428913138521982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27393299872596133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7886968518171817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2193607031369036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2564303975536908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04528035168037725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24097725570319128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6774518167343171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9752837016802982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14125387962302383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09871277931081357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5926877756761983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.015314908943268257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8083895197757383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8019647174650011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21515693286507065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.268952399241156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3333825988608605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20793063223445118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.791485043811559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4462200677577073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6640716518069123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.20617177043870583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.016194218899446167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5814710735654405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4407069674988924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8864738247942185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13038572456923592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8021655299497366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1700489319480405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6039679377895386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8016466153547845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2572882947401125" />
</neuralNetwork>