<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10088362150130337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.591973586897315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9288034593705834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9423489529920639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17990467361786067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12256867203854949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8583845967722237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.302526077385608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44851526547185316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.030264364091550533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49242446422914377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5114562891364665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02713921504699157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42184550313220526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4474438929591573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8455686540371106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3729229879110161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19729301054226722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3358480189583952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03852734862336504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7263322013455404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6243315852633626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2793813354039887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5951816525458371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5508216264845638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3387887566196257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10920494025488336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07318490891177487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6791936883721763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.45426074408248907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2348494984821312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09761812774035183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6468937495780311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17618521084363326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28002518168178914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10054624438871063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.656861858037393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6149413958124372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8817790094263211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1298749269535715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9395337495333482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.054183361705766986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28156556155384727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3758678374797011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9638361994151199" />
</neuralNetwork>