<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3787717246212987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34268510923257356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7150285371633207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11804806231145237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07796455428869553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19241628874497962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5396591876528654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6518333702381853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3856352383646513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5291859068756242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19308679385436878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.032679126263557956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17964271878367266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8026507887768479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9643604917775861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6757593070290404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38158448561400693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5009947494143583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31208900866189215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5915102369929097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29591171111278913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6878811754205731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04816661511836684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7586629636680051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5839527899533639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5753103406782076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47057965153571724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9142187801523207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8902016152719501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6974531610390087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4070397903739418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15591587243221183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0007137736622928603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10276441164550465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6117534727664611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2158643164987719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7968854479132084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8453154467460673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2683836579463359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7969130285669983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8147934242905852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7501467395660639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.926929501127725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8883374982847236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.582832289900489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.003369411020958113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18005294290833396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7056212342064936" />
</neuralNetwork>