<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30353862433586176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43675601912844697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4220524938872723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7310003971763932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4073864655676174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03166476662362894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5101831577421398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8380460566430381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12802337689821464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5815186173605884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8461533957056502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5762258752187006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14715042271380918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6745584707083916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4639489280489977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21198801500563458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38342509732777974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1345750112388806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.004465573839394832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21665138913874804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8617487668440693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40969963170876533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7079764258744241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7848362056751417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8961273322507055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5445398961108945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.934553128502595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5761286459192148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28087532183801667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7950656716938453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.338456068558441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7365158011809629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6607539005084235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7309339031277544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7274384887228393" />
</neuralNetwork>