<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4554610393551741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18816504076071983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16150711189815592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11944847005689474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4519544206733328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5168713032466798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1790981861289005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4779973002319513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6024033307941943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5662313364482046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22507130480759985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08890732664900991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4060973658415834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8447533048408338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3233678529706099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5857916965596623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7247718070555993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2502478811937774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6797919476109258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.056745588430164196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.898738874109857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.724903651332008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5255951112319717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2778727989536849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9849508337472082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4560918768250726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8629389737034774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5240146657762614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.781644295183525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8072070827628355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22094655648641015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2286401872210786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8696306356269041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11672047289909271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6755287592319941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9955377357520643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2932624242028774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3526951829503946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.976737876217854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7057380261017998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6862212786983082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5058356138793019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18057267011061495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.045431505536175365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.030785474396478385" />
</neuralNetwork>