<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6807341111330569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9766497003172538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7352811173461284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6873786987132584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3804112748470332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2683242969558468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16557838293174965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14606536520976077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7311816081861753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37938991190115545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8047711317966528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33561258316929377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9293421213282811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5186310229520057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.012123183892883915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7356083456424696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7455244476180412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6961214313738162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7497455687110992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34458371690931444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.046809218546984166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.656734507322533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4354228099796271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8980635779527009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17610048552996282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6400380969255051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15117534675400734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11442101195838394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4169479208130662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4713437239542655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20853224806309534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4136457794029138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2918298679087561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6573106515514586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8867424245752489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18616325776960885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8447199316641831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9316428459342176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6183596533839253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2945108092252897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11939366764972759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5421437539364828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7401901771813832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8353720007154088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3326453140350023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3691649960531549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6569104076702303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8050570574858145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8424578673452161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7681462544773108" />
</neuralNetwork>