<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.577608681359052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10057080496725335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.057104675189135534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04522201714123586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1820022342693841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8011097621545926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.611898470185321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9891127154532562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.019407937482380788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41939510414355574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16991026069220894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4410270596138901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5649603618775472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1363467543971706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6627704385849673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5759030641527731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18281670768193647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7483982920201033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13542964796813584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4981339129676061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3607531809743807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6582047643719215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7308642723974601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5396373611395058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7056465945482262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.952164359690864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43077796557062875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1101353924330879" />
</neuralNetwork>