<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.731572421772704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5072512437331087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1715429347917612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7326701643387123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.97393730793999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6517488082569509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.567173133902189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2196103435093606" />
</neuralNetwork>