<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3010861268504179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8118174271379939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3578260115574352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.819666897490432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14351431715302154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5628035132261406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.359892308772114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0398863916382044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3248863829380406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9914202728355519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9603754118748509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5732055409096117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39386793897160444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8982008397574379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06649866337610866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9882690924873572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03344564281900464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9213715960803275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.458735995328849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9181765316917752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5849009763344402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8643983531427115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.044397871710585735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44444185244298495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6169017858991737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.044052637109828874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7781111041600253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7764932605446879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8437130583841175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6169714947372571" />
</neuralNetwork>