<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7770567885457569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9639072638280881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8606203535308743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.699054485217143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10287327008628644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19912172589747756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22440683968200292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9576690567822408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8297298576460226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27457718288623156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9207774526841015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22163876719781395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25489244661006616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07816521452273606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4127496211937143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4154538199585689" />
</neuralNetwork>