<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.41440179474904104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7872705532760367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10390927597425637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19365272704082748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10630890725683462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6257462967120762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4421492023792901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.44405233378450926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03166983096090781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3917054134525355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6117903384087084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9821872905991524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7068686256959378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49529089932827697" />
</neuralNetwork>