<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0320940442990274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5259151472250427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.835875098971282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9777635064401471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6862827927768922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4954640071091807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09978283887332684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27249490562841383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11340061539987212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09592482378378464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8622982422366257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6901731052066691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7419894951257187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7290623525448516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8661128907781985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3058374857504129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.603719054687234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3251498578697918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3773038865864393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8626158292575323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7326754216622022" />
</neuralNetwork>