<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6364920056194758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1904953258290265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14207827003522877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8051836747655412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35746463683368823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8650576591264472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2839403816732895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6049422974162275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.95141961723999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1724165110099456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6730128129399597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41197277509399166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4971560201076848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.897114576134256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5497511765293188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9675886378858711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6504270281220501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2267721383352106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8559733501977864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12894186452020184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5941863181471105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.87356196939151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9589365203847409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08398835299642537" />
</neuralNetwork>