<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7290773689012262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7856939536068679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9384304771385474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6662547954778708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9239883929073518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8189929658817068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9388668259394213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25303782252659146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27367352500174613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13707492222694873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6499904633188593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7295746887307828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16284585984515498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33316850594689096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6487262703943046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8120874891365593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6924424753151144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9141021067338218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7849320409337712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7623345492683911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5383227777705073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9507839027597502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9455062069027982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48679824135749583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9288543823787285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8496678938047495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8947166755370137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4924318825802041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22266128967753507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9162354867655333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6529691464825647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06701944077674771" />
</neuralNetwork>