<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08801215485328884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24840733468234832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6108354689765754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2947790498439047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7373350278532147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06007318052153443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11393483154511075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06509014781496392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05875718158127219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2743002807805288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4978922107837904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4993831185087214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6766641081867084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6922127187192235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3697159308066975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36823899229884804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39094244143654655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31969728520808993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5027956292224549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6833131889347428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8239185003931289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.02683774113925952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6210765108802248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46086291055770934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7585161452280413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9803159409341102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5226440140639435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8629104631476756" />
</neuralNetwork>