<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8192684002127619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19288212359505041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30719556885830546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7025485661595106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5849180063673156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9156678604532495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8116271512882833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7634371516249705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9613372924044006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37039073137767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3360410205454689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1428856537769545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6089275685181432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20078555241439178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3768337167669735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1913110054126761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49416874008761824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.366245805784817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2755627559036775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43503137478514176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24081588046324787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5256649252935663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5246138951029187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3970424128381518" />
</neuralNetwork>