<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21956351063513346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39423421402957803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6817901113738232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9566422618621766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4434682703698136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6683740974119838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3465565719490067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3777182493126203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5752890275419069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.659796236334776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37560220371596187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3353166335846247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08331919780129038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7517209696523282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5142049644632525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19854172265302727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12062749251530125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7653960565322866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.929165771151726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7553196132463169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45696047983152344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24307820668663327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9951686379326388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1575830738040831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5318470576567318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4734077392861926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1717522355837271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4166009203736858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.210734280914056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15941032567433422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3475099992197741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8742340220907643" />
</neuralNetwork>