<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.681485991589543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9084836660438007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05926809138969569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37989866406069295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21621115547125158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0230614309579944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.830833791941906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.990070496926478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38723818255439135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3656898358677192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5728839260090055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8624696873521573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8040789648427897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7917325438320539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6137728913620675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7904729533843118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.221262269651614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0765698285119425" />
</neuralNetwork>