<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7083854554345901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2874309633578598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29036441153828685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2720357284037631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41329800624413804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5453425418930335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5015747585178973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9525643684666256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6316589565739008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8490530001314553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34093418821874866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8546721927126437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14096303746475258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9739340622235693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1726189821115902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5310198016592405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0906167158811948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4704666365751884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4131562818503156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.475229964080212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5188533449450135" />
</neuralNetwork>