<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16866307971993733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06735940828843079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9143978638889285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7138755772170697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7722116147601308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9162689100939105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5254386137555846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2048467246160781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4213992609128825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5854754766841928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6598090253542386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31418378803901326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4881998640411729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3409001566845533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9559502902489645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13458826201965235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4937876413587472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26525677472631415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.037455708370742524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5288814282104992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.973842054872414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5796485877143109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8499067719689841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6088054600454051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.698424358414929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5867936595385808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44584735558015565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12490783112966564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9377282671587923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3819183021912045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9877180441702809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5691927726215558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0994005684979562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9579737132798063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9494083366016874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09287679712212427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5742802092629455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9781294821196429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7898695917439815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8267221501576965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7718560360030675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.028333106047955692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7650758701925056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8032081082264386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5147875778726867" />
</neuralNetwork>