<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7371968295087621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5136278240189491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6886246059882799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44856398816120224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25227099583755797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7337739703143686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09143231373569605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7912566212459942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9831844507469021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34750160456166124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5172626600488892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3073189113009873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18539731745093602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7114876685198555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03166357723671953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7518838826057637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.059458284357997604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.844999829273724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1865872523622547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6300163026900893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7016481292371284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8799138361406478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4119511291626683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7596817186029845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2585121920464253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12563432248787243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03435343885702946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5496059999454501" />
</neuralNetwork>