<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1676908720162884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09984905863797233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09108786261713742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4678365634313002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.021451734803542122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1556282535634148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8724671263096113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8970286558207929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23584157790799942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9804450075063664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9295475610266308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7980449649104067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5345591557220399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.336942656677643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8057653092370924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.001743566164888799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7112965251741687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19142027527302274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6809607180554704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9588687665191264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06599658519358487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06083618614091657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9564886458433521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05621314384157361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2593190947530215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4033919538844344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15625724916218187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8989273466473677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6517489514424437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7698803668534975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2526543173486344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16128627842520027" />
</neuralNetwork>