<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7601773245564052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3716581856357999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.656572907361862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25137748603599874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9292016974495012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49372472928594235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0033467160298379373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6763505948939335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2503337483792223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.039390809705807106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4409479177669655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4744582338033301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34183261524366704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8477680590125676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7604381351409437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5257846796563039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25794911391214703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05596029272789815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3438380242641079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7371867409463684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3154162686526396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33943178472617275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6658269347071697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8852440571893021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6902431304644145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36579145741751895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1296659966724616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16790686358715146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7855313804187884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28594355505621527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.920600298773405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8393196026288663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9645836797589813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8854063021548244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6541820368772702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6226808468212173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10125174900362222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1598475642073276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8175541530290269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8414871374240334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.27534414619991265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.08064713133707135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.838596565479228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9835664700141242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8729373744753495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.688835115981207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8994729414663483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5921317702724365" />
</neuralNetwork>