<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8431555430415396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8746307158129452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6541355178208978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.799587733894644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23472906739845079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7385176461551359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.72628436326694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5039923650539619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9909071752139662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8458310528490156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4655028677805908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.299151897215566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17668720043651365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22094417786923493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9463716981545858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35254015627410396" />
</neuralNetwork>