<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7368503708754639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12525026859155464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44589155039715145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6328053252863701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9541530608391842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6878757448675921" />
</neuralNetwork>