<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4962778447404852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18632918587209324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31328758846357885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3532351802980853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41397255596252314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23303996331419818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8060514460898411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7791737954314921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4916310197820668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6682151046715852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9667682178923056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42697308597386585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09702622038930997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6769191568319577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4520999042751044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8132508121731705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8219608511941487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16299472930510195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5406184572848811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7740137955834081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11023671424601544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10439471199275241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9867684716729554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7187047414982928" />
</neuralNetwork>