<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23107838922358392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2567194274543054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05153581810351704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6106190501538831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.039148418049846256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1264441718158742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10423693695861003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6377341776775927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.161169081110635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5228104767526762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5704785999148048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24161349634863627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5372021491067978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9249601177830098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5712424597421131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7471953329882057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0700197881415967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.282174343724942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7227293076900103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6913455594045275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5799968012234311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3471026163495956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17637994745164032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41313771854981685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49304074178903545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4088659037079174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.058791769298549346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3442795897334794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6881882149431744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.694033336029005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1566773641398782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5772435115705785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36144753426226073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6241223644316034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2848179360855614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5416284661096524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2461213363777055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2841432297791757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2863762267739154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7867515966846852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7760950176727228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11384250282767217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.703990055007647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8298827840489702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47005085229174837" />
</neuralNetwork>