<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19726910639154638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8921718067107611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7539890349412044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5017861027439672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5274918490633995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.011671932900233939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4933585053990788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2957176984483716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04071255411478347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27012386496678675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2672525016522065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9088367495264345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5714210392147132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6954065915197831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1026226176959022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8766459239258735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1632987099225549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7250536491602229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2684729519746831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32614121551184727" />
</neuralNetwork>