<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6866114900830151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08126734922833578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9261599379762289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08088570040684795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10488144534888733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8722201269334844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26694770679943325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8407197726707127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3453175315261312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07659091664230444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45223412529754925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18886928381213886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17615943256916844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04568489986955182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18456179545439277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3453189606969622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22283818779210018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03551430262051647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6202005844756464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07753651263999517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8198153552328971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05027151668868313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14145643953884934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12937146162155733" />
</neuralNetwork>