<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11930537177623579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8239139738347288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5863742379829788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6634736392731555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08031718041149483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5719855226214936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33183518744663987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5807417702111115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7661357494952439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4170092416602351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9007014737466525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16180329297122387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6121622695950355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27555374549447964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6167139676206361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9324585655174478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3556147338939686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1318515475607409" />
</neuralNetwork>