<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8267138913783847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1911572165882598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31320421449008573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8792566938453485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3550780235606472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15840013702088473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8761442637253287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9874970178999918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01650472162647776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39936453216726453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09093088556877205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7315076352398997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42051875915124937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21121692139787784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3463013305270286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06794347718819171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8533421951112548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6659220486318806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0021473448821789365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5785866802418849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.928884585418362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9552213934820095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7289939730704733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35838164851196397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5180189497265895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9581475895197409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40798489318186326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9223218874413983" />
</neuralNetwork>