<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.09485410113633708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28281628555798877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15318148209245996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.683761474560064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9487449418170331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.03739033966054239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5486553929548672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8672030766811656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6263134290348462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8948346123356199" />
</neuralNetwork>