<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7763049215690696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4361278225255618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25104581692424044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1858473597176462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6087847089600777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42436896785095035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25642919060782887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8370448574182847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.861958641080466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.851171492382536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6491530259997167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5013654043262556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8655565322176619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05067947070303069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49798800956747447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6754616932586746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6258582984212275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3680150616286857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21297040638754328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33798527372745535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8043296966976305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8002170032788283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8563236393227223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46690366391777327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39896104839415814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7418371697501669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07073375173795271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7002913525215664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.024248815100844867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34466553843604153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.025933395881220678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5108923462871637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8582183728686927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6276680832034671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5710007789433957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14180494310400493" />
</neuralNetwork>