<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3826881425234747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2283900987024161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37730378308265466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5760385925132137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8457489333143331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24405975605160668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9827707610480203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5890658549359697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.043080559904518534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31670056080380893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3796356103174858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4542299604504638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32373956522897407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7067142716288874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.32144796369508244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5133796095949386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9254903082103658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2532449047634715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41297888095904445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9354189669209518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7111751846907104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7523764885664634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5215410836372241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9528332012070886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.024116951844986634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14369460586779859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4313224625972458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3988758381751214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8155459187460761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1561178670459753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4681577440748137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29719896463605866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43192047790496213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5310533770879469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9918648011580544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9495782205857892" />
</neuralNetwork>