<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.759270394107227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37396640723861463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23495660237557736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9243276869062587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6250622888850115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44504261192060457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1691973409318599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4866439071515236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20143416241731504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6102436059161853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9694267157213896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6257155084735144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09657809702103437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7108037046227469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6727106279326205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4275123665994809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0500211795188259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04733081515485993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39218622631005573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5076839220066347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8692053849234964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16818039661205697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3514685940134785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42248371149223707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9919032967326868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8117688105754695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6536195725106415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2036519621438424" />
</neuralNetwork>