<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4177397745596485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.50487414336273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3306036034389821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7721401570528219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7698971172859781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2930856805494162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.85193003527518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3722885017767077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2167293773740262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13993479482590043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18716804514036345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5162548167550973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.578404669660205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2214508771981163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.005561162191479729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28725432157125264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.754734872893406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49835585621372225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40321074654208466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08743070345175807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.847981164754581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20518380779239775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.356966759788387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15245421456522967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6809671130456689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9147332708312521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22686121559981842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6479966076785422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6988655200787435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7691974228936909" />
</neuralNetwork>