<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8583002599764393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9220800409816328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2047063087791865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9483885298547585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3445299067652625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8603143332072247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3322056682126562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17553510536071437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.505691509489816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7763450856514336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2987378816399391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9423003473882507" />
</neuralNetwork>