<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6309844055744382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5022381556698308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.714459316719654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6196096532740689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.931051319073571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4934477171289291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37873142623753697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5118943102089601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38063869178372234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6952776121337605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4656267961668261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9937260693282066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2666134522404111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9089071493660905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3217167801565972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5150973697857635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7440615541274189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6653776805008853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15845519430188215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2952493398127698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5282583947529185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.010779902688872411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.827288746417634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4049588654939358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7362517444073575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4806631962540453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1822582926979064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8215332935501409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9305517035059163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.227972858163757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9281039259129471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8859698006888383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24664506367313255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7450899246105605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16030751904669271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27060076138333744" />
</neuralNetwork>