<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2971354701594582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3374303679739885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4708620036948017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0902133732785686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07803837756252507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3636961119040363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.380989287198368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9179935119812141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8159656969180653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6099206383635203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7775255544635904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2519343279247932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07378823934344547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5729694979116544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.60840316930975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6196746140067668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6725709116215635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.037402243860863216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9230184631882556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36661130598029756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7082107591975826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26323018860917347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5999592384131751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8789316615502516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7915351542252138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.553508955000592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8713005298989944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7699812453592589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5370266782620066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8329102976042555" />
</neuralNetwork>