<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6540626405958521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21751744446878618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5812694592033436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6092252939885128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06040495078053332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.650431563992995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4827141186716286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5760547494663357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35681234811747076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48269782896414815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27722361782794547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09187469954779681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8512676010317863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7722687096635696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45199060339887565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6643959875635264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47816089764853364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5829861299563315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38183166459506324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6563570530091123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2603643146553829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0274172630502052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.061369799886657805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9219083270745911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7449011289107903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.404542452943635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4752624588245531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6785522584364707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6477910819407375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9649243212050902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2428685624207929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11363639476806897" />
</neuralNetwork>