<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8712376926211645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47579032651783915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4977385806881718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25660007169575083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9881606972455714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29193874003350806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4210285506281519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8150968477159708" />
</neuralNetwork>