<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7566586747062167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5687892315248053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8933583321466636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5633310788790344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6740170849803047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7347268686850534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.25119332322132526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9818250227057859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2756043861255031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7615068980459663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13089579927425432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39783075021944625" />
</neuralNetwork>