<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17757777442307732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4946595185286451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45556357438774997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20883100911140562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5290252100161998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5682062169498776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7433674881520391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1032718655958591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7098671315425871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40249498277610907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4969406572631252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0529456764521572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9382698314518223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.668273793967445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4665277155831853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13611515207500657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8232626305549895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8996489252533271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36535348327065753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7065992470634495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.68355366516479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7457852638973832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8601870270217975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07670608389404987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03298555073306497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6361552999276947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9230996661753372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9729262579022702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8086876957704918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10097850878596715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.895781150112418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12373371420708001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7540641513907995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06647391835477068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7949778333926891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7269569748861282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9488972110364444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8844924531461245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04965498644078603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6980794545137992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6843807682147176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27643287670437067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3257932472114813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9878369369278146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18509907327445307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26619977827494457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5658401854495967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.057336328332249" />
</neuralNetwork>