<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9170912305359213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44913819705067426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16330628219030108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.026808515639440422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0032243433638765584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19192572203656666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7823602302405002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8437308506138943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9886904656313615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11116767465475208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9595652588158952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42931671393200843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1327238164926623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27644569150438203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30884509173477026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.306787142076024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5343026884470257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41932459899534824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31422513523139406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.650489894203311" />
</neuralNetwork>