<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9579438463145402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8735193868259725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9206781336151746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3184163255941084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6700599702100372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.03735541206917148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18435041673290065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10203919780554349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29398438516717085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.00813888062335999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8818601658364711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3175665704854356" />
</neuralNetwork>