<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12936423817433806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20045117803174706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.01359017116923944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6253969522565854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9083481102791862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6285440126853654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8057853696421253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47245383718949974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9376059331733846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2563368656498983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26550018514664275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16659987926824993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2543390612382668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6021171464231874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.33183282823401883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.767598496911966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.696238543539903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05006680832247379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7711601047969046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6014782164344374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6316929894473977" />
</neuralNetwork>