<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5520699324503229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5235378857711244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9412150337773355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.908852336523851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9383518234863086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9979402580938517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06037321610361679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10984754832998811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3588064865752525" />
</neuralNetwork>