<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8960693365564734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5719331502157132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.034282558930308404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7006244040229641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22530813011396944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09050038973962327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.607144511018735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41344155256957604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.024266958931798976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7865776147993861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6347148348991059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7462859135833366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18505965056685225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3258453787687434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4556930670860053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38440678903754466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26932826635831963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5512997507824329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3994813847743761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5741033095564778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5010800342708792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17643800190232972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5837815573601972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05300683824704011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1614590156083464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9850900098797972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8344829526155355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06945718033266224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33292010307500863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.032750513346235355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5205848696031004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22953588112765244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05470792049164408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3906652310991907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6425792481827999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3935665148413705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12056359625189583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43225675029262134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8428382173113849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46124087532558855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1201486219065282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.991865644839965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20230850273313128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5416662233388145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35010298975330567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.768588491452898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9141400585499415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45216818879803156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7122866521460054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7720854269741051" />
</neuralNetwork>