<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.054320492332451176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3562473494575229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7907275332274073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6856435439613562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8735241531749594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.452800871638223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8831063827252079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18087969295356565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03714976583103313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20605047247090091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1638125261547394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5491045093161449" />
</neuralNetwork>