<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45569552980760863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5404344470229174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0568180386379904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9046711782657997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4058205473896195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7899548808191004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8109437223780422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9618323667053095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.86317729160502" />
</neuralNetwork>