<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.028483511631911984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6370080203366242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11693984329351581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16857134335289325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3777917278826428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45116378883193153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8646434429482042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9315861990947472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7234290888571584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08519820122809096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7042149647055018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7065182357588162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19122315850051996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.663059437382935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25771201535768307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6556193343341814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.032023179663238865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3836344835760408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6553871500655799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3469277414395353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10993846539749974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3690224721570974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7844418504579684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9146597149268807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14979390847341056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03361336042350094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6637439241710235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7873612306763931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5612368596255382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9563063988204172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9962719951929371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10151865843852814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18699822633847418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8640007919831529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5637910854852721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.011442006851750008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6972595679391311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8907263217330923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3308723467234653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7471290043886203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6082389538767217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.35884026728521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4885132633141702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30161521238602607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1504208378830414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7863659109137953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8874958403045103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5452844976871709" />
</neuralNetwork>