<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45149740139790673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4401646087533506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.059340646102429284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9755910958391725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26598950019132195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2059452525849288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3753670973623042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.886571484439431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9277453690491166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47725461052570184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8219645300521436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5103361645430564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25526889602288416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2880191716061602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6569090821502368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7963953343364272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9763226191791334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5408136504106307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2529180315499262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11985300669416654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5720670798473684" />
</neuralNetwork>