<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.820970009553569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0316923036480925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.823054460726597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42137726989988566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.605370648747434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9723093302402419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6565063361767662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.426164263292111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9734518238795793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38583693680145226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7266594756066296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7059903702441728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.352707376120021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8662348233003181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7462656939557264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0766384511195648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6681958587628691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.273795213306707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6244936870646995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8207431761551656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.465501658153739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20780741868529917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49230589569563876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5970025836092214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09840301942123775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7267470546031414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9232992444006249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7554399672239953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7719865762467255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6851282576610052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8532921574167032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6672677728095378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0977294635821313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11587769961600847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7083746236083122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9754773212398047" />
</neuralNetwork>