<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.31254458109773164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4844856143594318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24654433472925064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14442088255575625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6179352356590082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19098189298534196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7717205197563413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.862438099152868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9950016508751731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9807237753076512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5208291747449456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9647015482162737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.012300119228767947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6695621430052678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8755678204107451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16810045669907336" />
</neuralNetwork>