<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7568361206097141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8188942429761519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04574967765865323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17581365394532167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8586145232455578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4002354093926064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6459048353713843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45530668130081753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7103692218698017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17495338979177966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4358463811970923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.190196063670375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3755298647401928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7474069023108907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30784431000482826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3145542620697701" />
</neuralNetwork>