<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.638759164748566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6624698286027579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9643659152531694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7879193810905993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.878502116870129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5781913608663753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7522945106941616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7712952441784171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9868727209189301" />
</neuralNetwork>