<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8613846644068026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9629219199891985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21939939680973208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.641250628348079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7560911800362846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34487553703743057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13270006228342868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7908310257482107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9563409529962943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5776682739884917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36881473351784777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3041319611005826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3266949578708074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7998206606196068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7588121892708612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6866241093310683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.61920662921757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.518043826476988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03269988485797404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8869052368250026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05305826698056082" />
</neuralNetwork>