<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5802157386627003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8431524647891393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5776115310291086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9836131934340693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5970234577609106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33636260306774846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9718879689689182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6306869650514897" />
</neuralNetwork>