<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8760284760729853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3223019556243336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7716603511676745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.025006188832389586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48902563811461763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6070047400332506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7281350457115989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8739581544159538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4293709591009618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26189409530664065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8906894844924726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7794604178614144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2582167405682574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8783572576614092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15397167303151083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6279383697980618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7895129054009253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.024668223424193725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04926990860095093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09557898258243025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8672213462543039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14288105686050834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45067697549418906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8095371900184902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.730911530492717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8092225001787556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1667765970784203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0816969378788035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.378346821862684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7776328859641852" />
</neuralNetwork>