<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6303475682466053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44323582711673315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33787077137681054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6501108483411244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5761577236900575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5424507170826676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5997132549096003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6267907702982636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27354341880602284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19300852437213623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8375961569967778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8440270169297752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2902259421024549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.364695518850664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5906912701710838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.682968441444664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31811582439571917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9316321443318016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9144651163927497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7005680999297503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23927645626408456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.35592349825807634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2543734573190972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7307216372805272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7097587073422269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9124003731623138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27254331949954924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3781461482649082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12048033413558401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5033754625401354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1348495896485895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.810680795398351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8740614306328152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3397646260332312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6604490911191974" />
</neuralNetwork>