<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5850871139267155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1738768326107003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9055586317797981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25539903858380275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5962633005818834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7309703494032092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4650932408022077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9890564375842192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.537506042859305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.052499118258069855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4401757153359558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25737134322639665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9415124733255942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04460118548036851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06937385432676901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28518376330428863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26881356578623783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30996353524840314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3829630832677433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3975839264310006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.807176741135857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.010148354917273172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8389622016148754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06748319017858062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.019904176987390665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21595138960935056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20453127234248014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.030682330891120158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6673159259586332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9946875499709364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8825414411770971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7129980504320883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7711688049119767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19500176856261442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8244854392762395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9934140718127569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3139268285432746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5255217328673703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4855534535880184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8741200497473514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8805744817659695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6133047737366308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6395754021431963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2406133978533429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29881994806495205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1712836166552829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5150000751095429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4724930290038436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7314073058878006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7240728022786822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4493323563806335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.013386017634264169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3934220213453419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3527133035483436" />
</neuralNetwork>