<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06323124139773273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.535546158079085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2609035152352859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8767965955050061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6398829490723557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7411214486436404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8188279106809051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7779025616537147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5544290296034389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4860119089588375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.026763723299259246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24037038288439194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6279522830919357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9226917169468574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15219050631032927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9177465161535292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8057034112134152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28525819593287194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1927064230462192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7090613333011293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36298114541076254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0038269396592389704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3880448220098569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31253691406343376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5206493080663295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30049566587844434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6256241065208865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7645215090017403" />
</neuralNetwork>