<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.054934882598246526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8466534198173881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7144866531844352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6450969470115371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4019313516815013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7974744540024064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9970816688761921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5393068716374465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8709100958841254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3027673469571832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17590082583052125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.704195732339896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06070177667017518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24225605125805272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9291396740911708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10129294947918233" />
</neuralNetwork>