<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.046624040785454346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3489256887905545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7698921481931178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6928909223113568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24991755752755673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8338627680572879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9413197434615566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7974028817689973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6893797791615861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36445684006276724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49448814529893537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6004048656103704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3364037450339368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7492293916498107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.825182258288889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.371622912334727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7241653809098785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7868683479781793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7289981578973486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5983061483487209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6720839895826201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8431278351555125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8643378115066342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6150036001369921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9347855272523411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6933140041405346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7246653977584934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5083072581645518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.41118836829129024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5942702202077781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6383013096102073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38103476728587227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.023815346690642336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9665431899408268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8450183395574971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5481985900028421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5666144248151015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1146713648646096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5234025020828004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7669529892639853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.441258308532287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7421672023266106" />
</neuralNetwork>