<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.08905721805527889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5003674347834126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5493904250490333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04211544296840386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5025739901650246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3892485749296808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28529621050324105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2906462943101642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.010947653387686884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.029675715975966854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13067817677573368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2822665496029426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4456309149696345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9337797866238959" />
</neuralNetwork>