<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23893978102734614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1185858862184137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9149373726970262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24120678362379921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9132498257400516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4317561926740219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.959345847687795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5941737010510906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8425514448532869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5476310236130422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9779928809674023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45561704222763266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7501682121269782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3737478789539779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19935285505250455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09607758511025621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7141234123896749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8018796082616197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23896885525861733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9378849089250234" />
</neuralNetwork>