<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15892261367874116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.521543150311359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1603045100253664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46440188192756193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6213991683161544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4462798300726032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20149161877790256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7477391641018276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6548708792572431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9183502887423691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33193420040478006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6806819623410432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2656783653555146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12478967667161012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3578007577805271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19526717881663247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.646513776353673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7700396795967068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5666666949349031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.630343908007535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3815794988335912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2586860072779811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8728363795211724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4486241986341857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1585051421618795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2383180020932174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7895343647464368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2441900869219633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.05765317400548198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9519338667780946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9012490642845239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05564866472246632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5573818615991868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4340637428419518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.757221871357054" />
</neuralNetwork>