<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7871286604183987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17368622897874575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7279058478261442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9244542891653809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3303697431451358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1356258362583389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17384923189586443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5265475384946607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8911047372250307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6367629970188313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2235584173760421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9605407264451793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7887571422812802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05514140724741878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4051047874708076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5716102912019476" />
</neuralNetwork>