<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9041356565064365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.364308573048461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42099123427540475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9267923805648575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3039075834996374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6664730700726127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7277730004053775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.53350161215149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3367505673775353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3292801993054373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7641629224193871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6386771951290346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19367255060826372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9758128775911641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3378129436669479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9931753404945756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3913798539608062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9273548767839295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5152513181833773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8350498677633675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7598890322681073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8402238180754427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9510630255902843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49124080372786016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9835423339334091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.553361951903313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18321996486149184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3488264550813911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.591391373408491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5479265834295377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9374437866760308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09345523961938174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17926894258101966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6366791895826347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3106765804431084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8756499613296989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1587761431167125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1704958810473023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6586945301075808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10454230285661259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8568982639400093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5916761478980461" />
</neuralNetwork>