<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14141923882384244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.945898645070349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6890447227510268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.897322485984547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11078174393428508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9155757943327683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8830564222188204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4896217242986831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7304189307121172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8922890398650252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1515996376133748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3415610682086232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9215982203001705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9519547868886795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5527512560697034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4957799571055088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32499823583931353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9620253754337569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7881987654645011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.189556178129884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8913815599407255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3358036814319716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6180212031266854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8948803545834165" />
</neuralNetwork>