<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6816071052066841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6242754096939469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08558812548796935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.021598235849462855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6922456427599719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46268826478723546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9937501499685348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.808711208282965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.32118410971581657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07820535757031033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23191993868487493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7766985328906242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7707143451582785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7497653231364398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1137431436419003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47173929480545795" />
</neuralNetwork>