<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49196242055034967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02839345922546599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0768366792256685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5882870511236757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2733315654973627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2725797805705976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9611430529914158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8258543176885687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9045234733858569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7688612235856065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.029982374920173305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5917208589305158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8668153479281027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7321322210479202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9384661995880172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8570448573076987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3825046367128446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7583021145801763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6978952733265469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7195876831260573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8433660771752005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8174098000643333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23988975549839697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8961791616839916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06130315471200776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9409545892460116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12441791949420855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.007328755327955738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5082291045483205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7506344582595119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9089606268411339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6307041929589823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3940143951053714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2941472995840264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9212083918929879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47020275419330604" />
</neuralNetwork>