<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31961273663294953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5814620302574787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.283743047551138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9652028373432848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5186939087856084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6063569646972902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48786759637103905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25521967998779815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35495194746121395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.25059082862132964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8927791972405683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5007408929912107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5483304468244976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.896757096212442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24810619545782076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8257945134591704" />
</neuralNetwork>