<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6577809172675095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4598327284775505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5899469157406114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7564781348320406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.674800487806051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18108218462664505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7328561007660801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04870873311697421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.913461805626677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2808436176840956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16029846245325574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4164133224527873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5806644068301741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45658535124211563" />
</neuralNetwork>