<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8367394414571461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8623182638584599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09315681346106386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48506404828370253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7544608855107049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4115249520711515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05750057623441429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3654553978794397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4682031790041279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38908510615912406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6611816147695442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.918742309593148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5505125797016561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8222823079255768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3844133901655391" />
</neuralNetwork>