<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6005681090370616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03393056908171843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14683182474646816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8407337946953246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9128696975910306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.012301210040705612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2387787009933222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37020242350373045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7016465019825424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22679809919474136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5530030269100645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5617492418696937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.798037958466639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5387872349248097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7776291197636376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3494841650361351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2521911259821379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.401567737721086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8764431501060208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27181495458950633" />
</neuralNetwork>