<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5508432617651575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30324342671096916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8712740164145403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2757333864830096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1922735735602541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.514111708399732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8008704045794786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6690890930268185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30250538285273576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6618747084390466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22641678727897507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8935397024639686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6853836813055925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5963061775768213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6077628846593823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6939451788014053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32960510929041487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15071881105309326" />
</neuralNetwork>