<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3423295595509923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30776018026677643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8958909010932652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7288497500885089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9544415298724844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17476606739732747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9818487019715252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30201263043283033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04449516216727356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6812599381698299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15131432873958928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5586851408920954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5211967895790628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4708329045341755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18368277511124198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8635814893427953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7568782647554453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8759500041117729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3236967425872279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2639843624407341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10124798824978054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3040649013240828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11563817281754041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9411859324011937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9761570378849613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9674008784341881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7905557984605645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9072422960615838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.024117924057707407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8210920223882732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3390127830651697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6124304504862164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.955931375713825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5658478726644991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.48937678808431984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.01464120948898251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3043468090257473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5741543650130034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9548779703472425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.391661174822743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9777401726155108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3731243584002282" />
</neuralNetwork>