<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4042810884280341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6203531974844803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39653942470633496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17238591131152936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6214721644560137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5472455801554428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7326058632908623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2242618807665293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48663086416314116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3176201701602819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23382231508340534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26158104605690835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8838891219229252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21614585960421984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42381936278416954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29256294082240064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5877987448526987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27068012672621733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.45070335080144863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0027594477331982503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8475499018488446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8556568932053947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1741890486741684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7512150172363241" />
</neuralNetwork>