<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8788345415488077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5984202240951524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7579367025763415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3889692249915597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4850746297719881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6869472079322472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6346105838972145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29902605973769214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7689826994787727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8259810357722217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41996526941484436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9493501384645249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9492662959919436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4358663042936697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34587081176521295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5865396202939681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8506592093227543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14783333684966915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19194151293647477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07874582446626244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28053985132511183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9908099220864188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7150946066017414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2006700229636471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34918151088401816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3049247791838514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5810942396049668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7531848066899656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7040676485472179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6529732476311538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03500484066159659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7367360448121005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3114542473087336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06663998644100833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05324796193941972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.028192455804019856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.028674833320461834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13359810155092622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9832862897198238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9059877276742196" />
</neuralNetwork>