<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32664584054097157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01266256539031918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8657123360147627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5914298495603807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.707365801327049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32319894034638064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7393582030724939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27406880977071246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7315346661201334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1904162380736638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6544315484577208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6873931637115771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8586090206375452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6429821027114919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1505246442049557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1988730047028222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1879293886821154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21883410248150015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6495544872666781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6796445456658657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4918923699293978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18962039909879147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.047444595476724194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4875423891265731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9300134491418839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7477263712405935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06427700824865368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22041440576999083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.748725975303834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8164814134099221" />
</neuralNetwork>