<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7392032329463138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.374640462506187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04921342741588064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09769862037679111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.975606400507977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2755172619813795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3728516946740845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9769089524475947" />
</neuralNetwork>