<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08980350479862143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8551854473695271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8141920011725778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8677699417511615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23987054244859163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9997965634069479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4012235590248552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7682303837228481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.537900637646203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5113387104907896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.718412521505895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7759722336036208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26607459504066844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45610604402122945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3135643345226422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2811856133049422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7579831873800749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29333183559013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22116461498503925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.006223784732350968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7382056621119919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5480769918769834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41052446092677286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9228530075630212" />
</neuralNetwork>