<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10274053993794885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.717641280903814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8431942542642865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6313154851416019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7214406433574794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48494225739895525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.728205186970909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4932293031902999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0562564729759214" />
</neuralNetwork>