<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.707020021595907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5979436836468734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8978098653266675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33253057038831346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9782436700688446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08483926708770584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9656202203215689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8559402792882502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6333309245946339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19327569252286603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09333663583183172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2766072959016317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.250136302479675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3557974255625149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.619473862588358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4689706201799968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.028328315585392838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20585523828577723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5744484344029595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02965290527942166" />
</neuralNetwork>