<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6142744276130043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23514803665320683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.626679368244752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.790222375856179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8382394790228342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8793124229505818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.32774807121681593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3497912674773527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05898615812129293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.760052686872347" />
</neuralNetwork>