<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3517467755835746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2826070491807573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32127970490571034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20172115530393442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5835536048330332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4982184571441537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0688013976541535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2513468964656247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18520924710543096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.633318787968175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8689623701113955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7024474227709396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9932758871235381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5746896996944433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41247538932756744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36372633268634824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19298088350129605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8444127963349282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5016284135001157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8869809484695905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.01171479837643874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27703749311412285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3713261689212448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8260330913168279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5621460650276058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.851023697994649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9991899503881096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2665872057454781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14720328644774416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.027765982415704826" />
</neuralNetwork>