<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8557913533890842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9443224773420122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9092521250040893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30264709895844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49235111782734875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.936813373059592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7136329771611243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42824422515715055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36275034009985996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6431218893083843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.41279085004658755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46550486928522616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36378003291608296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14065518695960377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7937572716039474" />
</neuralNetwork>