<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.165230857409161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5427910119687214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26373396235404334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34895519700270405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5777922975433198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4369542786484508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47128287188660756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3148980804944619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08579174836968106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9747468661444467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7551237594477329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5122911740732434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18350128667798526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1730230270874007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4713547809703782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5988919878000385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4097377236245412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20936298792417096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2832930750887124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6389753161430667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9094091591000257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2597338631109829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9553229346574228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9751257301085741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09247203161733841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11921992302040918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8230839178069951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9774724246676303" />
</neuralNetwork>