<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6798447215960048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10949203218972503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1837222616031069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24169533172983582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5328548028592752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8704348386961087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38794407185272095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36274207502748856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2236694205754124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17505973947908093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3555065787732794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48962532212099474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9637386325616053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7200033664543919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6771278198679349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19656774008131128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.720382656189871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26113016817203016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6779257991308041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7830740482527703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.723299586681748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7127385424060051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05719838807681965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08323383129168649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8227958662101535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6289981308844368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8828970495256596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9714797839500313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12518423387068411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5536725499418613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3784599874264132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6113946296592363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5658399133614616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9298018776322956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23256307759545014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3269821750473949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.45429264251715096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7714589335426509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3774895148538011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9362515411133283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9455721338068253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06362826137382838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.850694674611826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5761600539895517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.025181428212843304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9464791178050267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4369271892292774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.709381207827366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07454877078039246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7245432197183657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22660017216734785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8531077112591088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6855524435261102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.25964583710297995" />
</neuralNetwork>