<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43774933324759013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21621845409286733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0465464268292517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4373161794240745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9022381751925681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25208734805591004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12684073483805314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8141249900669039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7140132226238891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5089433689722556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11967230070543367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13873961812327273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31239619547791997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9296248852475522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07845383219255786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.061018201776553704" />
</neuralNetwork>