<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6468726775598661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3195035197945191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4518316081934377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7444218126903113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02690057369339982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7374065099284273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0068381333003069145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35752112718316886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3377329192633056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6214750720326818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.050103699594125306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12846625399064937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.797088312977235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.27744161229116515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9875652095580953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8849303559389083" />
</neuralNetwork>