<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.4816290326910051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7632519303590086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5309030492517981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4923314440360227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4550333557758248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4187882824800795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5956145939411566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05146463817083147" />
</neuralNetwork>