<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2956590365799179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8297123881131117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17159628238172653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19662357626350113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14791931529021052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6108890482821847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7285963138220346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9102372380018577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1790867258900566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43947342457898064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6579421290231944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7528499542645803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6263541502518146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2331901572362136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9835676150658754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6067812747369561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.009212471343232886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07596367183311914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.161053696999079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6011738793002135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9887987163605658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3108526940602945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9886219409345693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29402543673712866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5303553446827771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32325461969055613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8046522358795272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46609319970445395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7146102094893296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7906789913712142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.665127669787732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05641238434319362" />
</neuralNetwork>