<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8322350186428871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6355503041144595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9490684651000079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6355323837721232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8171643477028252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8954325012870983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.451272186909226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7400556860155245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48135296736854083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6632977157274913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7188258448292133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5025403143585889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21561140915662058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3732690949264481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29231427527625975" />
</neuralNetwork>