<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9960312513181773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3960095039989151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6618412325965259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7351494159624434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6633212382625457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32921406042076384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01284568352462645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17845267822717004" />
</neuralNetwork>