<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28538581415393804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2878015594752861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7866853968258263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5261194138416034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9444190712948597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9030893645598597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8335787839031072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21471363608922833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10275101616476245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5784270296506504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16784173158664406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39970376829481014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6390709248206934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2650499838277285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9730549369508039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7435293269748493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3797619426150103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20136243984954483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17229207509672628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.900192660723458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.392311844046106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8147755984818772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15519239856023903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8011085093318646" />
</neuralNetwork>