<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24392493529377268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5190424832785667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09526056207517941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4260801241438683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.008056504723550129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07118027427235041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9399216925651548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.189275494367658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9008425050339817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8484399401375613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5470897878939829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7997567494376787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4263860085288904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5496209692208318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7582743431997796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41828325976679404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2677132553007995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.099834255496418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05978016879538539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6598636262198996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8945173978318481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42368532939889314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12194832524465027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.277917120592829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2843751756170769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47574171427204526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45424485155042915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7430547722520668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31026704488367973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7961078033852611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3756994277455672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6936941743831087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6140442967948412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8171941215566518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5746548970208569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09240398325315846" />
</neuralNetwork>