<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44063742745290124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31541248961384794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.751604270926659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43211606067670205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7082626304730637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05399132690105568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.702413002204126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4827392657410894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1426193592633196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.783614018635747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7911942468718463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3813324195909782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6978993256386326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9974187663484808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.597330790533428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5245855965456154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.015280895731905275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8285112335244826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16575991654387034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8867333532478832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8778730144087472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4524746235011172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08987552249335384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.008904042695458747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.458067514823401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9822318611649719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4064887364438261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3956180105655982" />
</neuralNetwork>