<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11805644956074879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23162209992409055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5088176139632936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7042508775571381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09744175056201931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.005430755504522988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.501218995839521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33627769250313744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.012087393470317842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5043701709993518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1740282520210743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8491290083716161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16169601754686425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.021762064873119824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20972295823603737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3851442414758306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09072717346486425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.33744534270378335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1192713822478153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2972923675917618" />
</neuralNetwork>