<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7313146442211673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3937035263645108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3154134669001669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05830928916282119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4025469734818745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6266007592793037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46710559522456396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4388838352990514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2827207328484824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6760048551871654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37192128110976674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9794651375133747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36898870705693354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28579998171097065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41863058177643664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5161758276603601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1351767610902621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5495711511132415" />
</neuralNetwork>