<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7232074621622184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15563853091595825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18877252803232691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8517108894466887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36154545551126893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7722930512708666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20395842221090765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6785808782258569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6549694640263874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1167523413808218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4519102043503227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07256917265129115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9091580740896898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7497466610540804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23350857801151204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1967404300823843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2008620167414965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9693982523088345" />
</neuralNetwork>