<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03573121486150077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43883862686787567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6539830155901938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7818754427303816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.794521398576288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7099473602034438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16809215494543994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16378487407001918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2695015039422448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2555569885691791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32386762705860606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3353836581702998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5342366188379679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6659188145158392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18703712544201445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24552669721001918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6242672593448935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14217974169525194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8040220750748404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9218880945868939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8148912604599501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34858384658084085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02392062483970414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0701459295182969" />
</neuralNetwork>