<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3876845990734965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23294385207755908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.012158965274839506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5277123062343247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9988669114549411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6559691484876184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23820150123629835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4676864529014588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16515433448875094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5806518273469976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7168674840136968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2017174939052051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.851860846751745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6333543463067406" />
</neuralNetwork>