<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28279269544684604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08820333788452572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.819899847208543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4681402160809629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2973121190398331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1904479018386096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8772849996840524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6326988276869685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5846298025421117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6553748732809337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7533763558190771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8489041974534022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4261664497764128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7002742982410901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.026830619656562193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0844914701834465" />
</neuralNetwork>