<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48921494478625616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19301813043373328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29713088450102765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6841746924530365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9861962588775683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06227072541822265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6989948243706505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8588500548997648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.01613481457006194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44686509687234266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13592176496079933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6657757135700668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7670964993951481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6405124654024978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9128501050861197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9213966574293058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3505478781746074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06845876525087657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3898352076819265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2823686311465943" />
</neuralNetwork>