<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6690346163960255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.680324102686116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9882605130345572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46500957306685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8738358011108176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.040032946382559054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4127929863507771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09636363411256488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6770745789802262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5097979381444939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7703635879240718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.670953157795477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25738277789276465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9576385311850315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3561856177534617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6256978870808776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4852018558219042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9371255658444506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8820778094293129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7999041153272552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47467942235884153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9761728407872623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7298032642209198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.741988152757296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8631035630856876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.693006538373123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8867808977153602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3797333094671518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02067574286031859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6956292291470381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7796364219413896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36559391311378286" />
</neuralNetwork>