<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4698510873867807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5191153294924364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6572819099182767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9683411696636037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7077101249144442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5379524605550758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0464347190734824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6094424074484686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6876508671092456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9334807141529664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8833429914494222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9307999658679311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3490100307117858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8374431159748317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6476562915827095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9252335108026932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6499234621082017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22694619943576377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5877473353980216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7589881422279825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43654737856736503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10424929852254672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.993542538093507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4487669566376118" />
</neuralNetwork>