<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12449412268095017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8540652996838529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13450596957738514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44466373627023814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5902627313911379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03334063386616215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8374975432202276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5922415280362503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8402068151610302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11855995042928469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9367693038406222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8019307887006639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17018322498981275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3759131311456332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.785653043466054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20896089472710044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.75491162893828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5905398354261329" />
</neuralNetwork>