<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.900880436442216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5428848033842557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.884461785894944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17909896903744182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04716832133449067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.059501877990381535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.039738679283547684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4847578991475552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07033347739096141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7228901064681479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09331925382398865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9175697634939788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9269959812549062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1412642343488113" />
</neuralNetwork>