<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04454852474106463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8891757525097401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7629812292324178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5169289824125665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9329712391249294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1213296290970276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6135246798645546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9579338372303039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9312967512762638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12896073283415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1613911143930855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04323731009827947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9843392967138169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9167632756832884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31160255658526403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9898030415838628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17858013035542464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02603864844229231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8805508549687473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7719442542311219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9512507001764601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40823443912433643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5812763699640016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.038828140651605336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22795989275750927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9058115870990966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09823316887304667" />
</neuralNetwork>