<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9415212248261702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40724589011449064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6039279810113181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.688810917830929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9196694912662355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35932329364681026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22611066539823366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4504773398405466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16127879140283574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7545186505214732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37352944212848516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9665351790281576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6791108949850544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.007740091505554991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4716164611480944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31658154321483445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28244007990252884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31273340366661917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09524338833137125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5997560095534893" />
</neuralNetwork>