<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8902596641616973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5547551122859162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4413935420134387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6257556170798542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8028040067402196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5916478740027009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6486340878854802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03199439406116977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6374961731083717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4972672825392843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7564365158303703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5377720164903681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7136412558976104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7093526480688763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14199184193208492" />
</neuralNetwork>