<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35028423869128145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6370202205861917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.260454582319231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13438854640243547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8541637503150774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4678004013649726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25937936444759147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9766771640385232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6109817288868986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.517074397971901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04044930131377367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.834234719223701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18904393296573896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9589611055850558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9017191182656081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17196676835240154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4250424599553986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17049562040626354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.798022113272387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33902666709887797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9732574778613814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8858529646810864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8108477551091515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5677564297644908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.347013469333747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5807352776663637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3970106436464256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4872105682771921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43945143785594265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7803249963763625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8577876764140897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.011974167322050144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06828212595132777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5103543666454411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4846634780217074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.46500373074155155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3360378309736842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7007659842651794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3153187186267097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.744240941543644" />
</neuralNetwork>