<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2556161057764441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2740145936850451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8995082333725597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1589230219422786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5125238295479313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3382267473045162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9913170774003792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8214373657627647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2738878034173855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21033386005387267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9611643432723709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9440271442702606" />
</neuralNetwork>