<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06438844505559271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5337135066979937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34005775253625137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9622967701631349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3387330866241276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4617401918428341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6105462271064854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.317387308394087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4704964187842471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3101029794602046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9706604374917023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09332297240843013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5315672989931315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7800733614184774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8501341408597549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8150003139779127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7619664469150922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5221840235186763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30735849823496486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26589762083337587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3099442872138347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2019594973647023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10233638301330039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4090550448907597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7681509254954599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19240049539300763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.824929649896667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6337469884590361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29488099192457273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11669951034023529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.509736756073182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9113801974681079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4218150901160671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39563140301285205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26731905162122827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28817736338392885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4005039620629798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23790543493614558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10272709909419642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7814227460514345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9619657993080442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.543678576853835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6147909227255612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9949682161143205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6246511280700882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22642615869138893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6048579310220288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26762941893783676" />
</neuralNetwork>