<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7379375158475296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5668013678938957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.270229107403813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6777686137133767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5234146860783719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6243543320705918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7299663711934863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.760626778767383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5065637522476492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1562923740867017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24768469499256152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.029060186466161708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5949610553865861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18809813566864686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5569911954403779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12065127779168461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49350891467503777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1609763563019877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7577199555293204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03827876684428788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23235740572749775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8438822430821249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4134588310107514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4583333245127794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6153867160289757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6400623581833753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0023652542940635346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37569926134115317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9536100414559014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9632818437478046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3293492044580646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8028515802140985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03612476908171747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7860137027374732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.013796268918895738" />
</neuralNetwork>