<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7922576914730557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10873854260404237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10177969732180903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23951224625951917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9595974062197778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5905376117649028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09719510882649907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.055350229516424765" />
</neuralNetwork>