<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1872509923514296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0786052017217369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6082092414858384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21109775762285943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9982319570938996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9237371973118389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9799857149766356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4189871072772535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6974665003421672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24520879236840987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.737710343488035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7798339892364177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3291342767210781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29482697674324854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.663393025453463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4861624991374074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7743336750687575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8408330182554618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3985334792561568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4960224118600636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5617583767934782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14927627121610576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2674697724034649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7436788871719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1464105472631605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6108010772498889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5041072249311205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7850408677725043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5893275608675912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9850351463194031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.01954294252513611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.737894912451099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.206270665313389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8270295193289836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28864912205793525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3788891156150782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8981525385399325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15824239453987898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3888699814652421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9914662092750657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.44588873683513075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7355717251163898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0056331794164212745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.313955253493861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.49246547466197566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12394411397615257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1492496885591621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5980670052527659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.20219066544770437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5559855443042536" />
</neuralNetwork>