<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44132540614612625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6141405880411426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09834907125489178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9147182643878273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6570509075121649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8423537313704073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9281987648935144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41196012470481236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7085283815835299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6400542804974836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34641198551642294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3779492361017913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20437196407789537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.967634362706858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8752154320094148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06539134666067747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.982839696718971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9774647075814253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6985880101131978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8021098235647512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.01914032668653287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7799679625775338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5592638785279123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24340861621869525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8387888790044764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06569212609754627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.006608534374473063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16863228819338327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2529053737973508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19219878384789135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15614669974081674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14908403138249215" />
</neuralNetwork>