<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8112534781945742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8635876323561085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8600714248818744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5984950434197402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4058794391508991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5586638859314004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.29023197443751014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5574480179238415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6781493944026011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22034029668624977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.940688930938046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6956898364216546" />
</neuralNetwork>