<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.03405889457102407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.43477576472233825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7041641404284362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8235012602365945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20880041909939173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3446214298313548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7092931303804904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6703385016123977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24272928407469263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.23076741144240587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8483907194041762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8163829354033212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3258837894537723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1765874294656955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.939489890735328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6383764612140637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6804612435688198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2517665884897311" />
</neuralNetwork>