<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6201024077275274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6275989897699079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9011137760894539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35703807926440967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.127807287922179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9424989719610413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.006575448199081624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8182536273785666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36753842351402133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2030961002173175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.357754968721846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3262345315911499" />
</neuralNetwork>