<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.006077307278338218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4411064590673037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7529871003260382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.004713638204870252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3260919786884773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.136120487934414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4319990840287742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6820047077790306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5824224430111138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16771352626120573" />
</neuralNetwork>