<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8518885689164801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7159118375893081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7939417091399239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30279324291433185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.837599117245327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23230577734054414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7424087330777387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.627372326067982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5527960492782129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6469567889941972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9104782096469284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.387926587885459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9916967693709982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04358892433167072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14918020298738388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.967822029559819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1752739496894895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2712020753808204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10684769616841128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.910981506160149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7567452392262966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.817139545295924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42151259599738555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31438298356430283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8325816546784461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5978184899209513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9259025034065413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7836062468643572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.581285347137656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8783873517569465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1514049974254268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9921695948641751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22430701244536633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38013469920511955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.478689828318708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3274218417987833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7915947690785101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7582387338970846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8108908203336551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22698905193186802" />
</neuralNetwork>