<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.523640200055211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6579885472704343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2507898810926463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4831717926684391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39147937163350455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41674505167999487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27959509794068094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3661551729698991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9366206199759253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15988130840340875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5794570859411479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14688780440870142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06931808470412748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07294620836042842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7013122443349935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8946973103893237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8712151182603085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3537436967684964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8158652413227145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3941984472338389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9580528327216196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.12108104167811917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2611162034917889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6547870871310881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8179126855940277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16177327899852956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7907430902395609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0520522568536852" />
</neuralNetwork>