<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.758780032291225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.281023446759465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1713513866372567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6953732381945703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2624189395226524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6068353798527624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20414222440757168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5486438187670142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5450983695396181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45175643357581086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46743465562545894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5689944091431147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3643533257148157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.051735858373615606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6965739660405983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3685705853033301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.551768602978504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7888693866648544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4664893915263064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6000696336484537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13934523900321483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.650645176775833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4573066997579118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9477511098427238" />
</neuralNetwork>