<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7575526817162639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3647100522854927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4067852020563476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3828042545329604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9935342031510019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5455657779246452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2420345779250308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9868862205473206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0822940971522339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.654904965282441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7884932847424448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5326074042175459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48406592079887845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7261357483826469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8477651181190655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8655872902120749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7954002002578135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6345486605156327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8201918773979138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8938298024638172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8338202288911714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5622176962286378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5176560768864329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14907444942744297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47897013000966226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.834337928437223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07083977385872386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09335144226065273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5510778574365487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.020345716120161006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1947731873224361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05765700321587741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5117873522865173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5983556949336182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11511806484908527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15506155450437342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20967274387913126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6397990178386048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2444048643136616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5264781881166771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4896021090357616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05773259462367686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7536662573195987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.476270351042811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8165842030468125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.17163461422187654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6823412103521336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.050783824084275286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5726639388754782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8233241153722131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7266736620636571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.771778205121616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5357855200024555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3120023432558152" />
</neuralNetwork>