<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9313724283135065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6263289690940341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8681321924624128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11940255992317517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4150339106187002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5348023943830689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.020350744296479206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7235833027392193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8634744032590342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4394826604064632" />
</neuralNetwork>