<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3634022310683309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9247358075638059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05835135624007637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6470412934939807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0879662216982533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7521505101762047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2619674155691132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4725944175868837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6021102376018703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4196619596036051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9268745187611924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5528475045040506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41653171561364677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5948071465626434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7508565314130713" />
</neuralNetwork>