<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9128119576505276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11610849164603176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26266175196555075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4274625494814803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6633547538571172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42204504022670863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33913011972661544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9409673523825894" />
</neuralNetwork>