<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9521616238229251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6620982316556638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.757900555031652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6827695054069249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8390807091533017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5913434373834594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23759570948032027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5757392269758521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7594636940063928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5467602879945384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04799911596190665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0945297128114535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8157833751004651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9199819378016574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16135773091633188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.47267972020633087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1490665900604975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04650263231670637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20854839933904668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7592836577060804" />
</neuralNetwork>