<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.944133829228105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7933887792543439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18249836026158595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3759433810481241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5750418953831553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9453758695211527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9543624378557178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.014243574624479338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7087981953332867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7987348252904563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8610893383147704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7830084705059568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15454370353220015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7408481091826191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04555544398495326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5648299770828233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38448616490599785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13457481670609872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6515361915709428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19044210118118077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1462269673312524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.02401751744198566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6576497951759988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07688958691491887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3635646301618616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.018627477271524473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15766541981631876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4264888167028995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07660314163822601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5351085913427172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15466504652445412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8777829537846464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2515408282836309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5880423067141729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6894753991968674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4689014882124263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.449775213087519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9685330356526001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6482383801962912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2854172410436866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3556951675410722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7012179062513344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5817176242074324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5505817523716781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45898273982835813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08868308613176268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4064651039534246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10569658182715469" />
</neuralNetwork>