<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4671609191410766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02981663831850878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7024124132684211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7680731035750479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8453640085632046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26876669379031903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7512500133914783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5767663130222718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6236722224033908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5356858474738597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20814278010171683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.038720754075420416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21882474864527035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2188452624766306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15156800709060825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.393546882291675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3079332632988625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10814923190866965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4553426038091615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37186465114070777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28460482329749204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.822058747685499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8202085476881804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.900339465485271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7994077901024508" />
</neuralNetwork>