<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9282249830637406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9412228593395728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.02740970530039144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.030220145206986126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9653247952639301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5629545622361463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7984572110383763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8115177784380769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20889119348362994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24094750601367765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5130083964776277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9205023322523807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.519021993988231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5951693978658013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4459965269248609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9491649193525715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9068808489403624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7162359694316991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.415460094008395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.846524450534226" />
</neuralNetwork>