<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07161033982040554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.583749608234625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2989381500652357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7697644629961615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.287968397521043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7569189927335609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4120217054165145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2198723040083106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8765660592133968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16400122403306328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7290336060631408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1755066181312721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38799436395066733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30560334257357735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5752603787239503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28294033241656114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9354396167577212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6110627488985108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9400548099714428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5709312725106486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.242031440483909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23493788547730166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6086465553799658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2859065092073845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25272554921248136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9470818814153585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7315123752852868" />
</neuralNetwork>