<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3153927068070508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14283905574699318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6976015748539934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.017370414320904803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5848672108668311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5818178469911832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08369598727746608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16457308212714228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02869049228827958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9657514002777259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5304576434596506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5952020104734603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9141710312213147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9609638171093848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.064250186968138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32944789699714505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5304669364765089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9089008912696204" />
</neuralNetwork>