<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.560334207866461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5695898351432305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.65879484089554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4118255033284208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3946520697770697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9820259227723389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07198914162073633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19623695089096915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7374012612727727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6847080204600646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6992188334257008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5343419681316712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32190089586268145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6824922408214547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8441430675976587" />
</neuralNetwork>