<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5368774916084229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5434259418715284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4690259404494339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9967364036194075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5792792769185031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5116625962402619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2051125383610175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8651697155833666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7912299250431154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9107791022082643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2245472664408743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47963807911718237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6436291744108917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4335820625492788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44023693022576627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18337095735496978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6287760114722609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4645787578098759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7605924419151351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19661146958091646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7952024371047417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9996059772531452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8782627026890191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.027491729131057685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6623854746102533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4732243766262436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7178357259325083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.039447806376654126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6502232299450137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09678893258674082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8108578714271273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27310246232113955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3629324829490004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41559623451068384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4497391931106476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19573666397969292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2637478562812896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0016038565197893373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5360301784288133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7025608283642777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.878240706606741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01851775154985824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04460840341006511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9846846883285019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.852575294960227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.04332077690201985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.01091918604239761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2317533466313335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4868130348687949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10616348215005544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1583718057093113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07046487556096559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2297244538583696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8236769287245731" />
</neuralNetwork>