<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35651732639012756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5294474389168753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4241514022528239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4525080173492011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04472599806121558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20739376869779624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6397301112245546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9874909022574323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9215314435662183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.048456132687893616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8435099163625517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2937930633196737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3669380922918746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.725177965868878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8392433101306784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10234056238311351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8614006750866006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4801596783597235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19954991594778448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5727922852239242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6907843231207194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42376640957199263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.640497952911524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4244151189775798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7551355116013192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06855200939997186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.007712911993452698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8529042106353277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.43502892942888827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6144231537319775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1474604481626598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3363490747525737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7458684955827581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9439263948831742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9723105319773928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10545110910367272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4031584811362441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16194851527412513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9548895063506029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4103266196400095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5618901191344268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8026079224451268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8614378988667752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34251028841497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7091395088701262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5907071815210991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4000292608852378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2834303265806879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19391321344632972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.752344896708357" />
</neuralNetwork>