<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43116856284406646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4291664795370096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42649785079958114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7527492660472728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8937043069428949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8988777620043833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.012932969242819281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.572880614579111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31741215316958704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07662625545573887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9950181757156604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6118415642812314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21547223409877891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2437840413847805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6150466148211085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4438037265116741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8873019710790722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6165091575014368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42598107618861913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49641757839626277" />
</neuralNetwork>