<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link9" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5517322349055922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13440057851113574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3213134356072469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6977334245698059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2700870629361014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5310381096141805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09998966940328402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34113691868095963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08309255130841264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5390396755789195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19658990732199433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5712394664287777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36237981625531135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28909470057751907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8973642252234222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3389524423541743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9790754157105237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.507881035491186" />
</neuralNetwork>