<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.055037916625723105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.631692637477755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09449581194770529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.314280904035221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5141987971040491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3728838230425524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7482224341700117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.010644006059431277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2758233664747589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5418096761872748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08995980387647684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6204340967867126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31241362434441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05632542360899051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2796216292146845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6817669606607186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19843439749605563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07661281501704398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7817414661867683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9547563430612789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7295481716099326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2158067166998876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04506580581389086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38640946235639184" />
</neuralNetwork>