<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5645307413236154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1962368383504256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.684231962891664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4709769245961577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8458147290946862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8282505023504754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4365814920737434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2230157158062933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44127985687824367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41395670819865504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02164349687327305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17228010234139202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5311268512291711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44075702866303845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8370955603236223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07406303866476271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39628355802618587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5709370735670802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3080694370981123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9476869694584638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28409821892529297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9723550501854055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2176651036164461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49688750552896965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1678620549617167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9200371079656566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8143518962733076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2133395506949185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5153863438639426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3931515485080064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18333098894814848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29405327117700075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.550217672778945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.147435133981914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.40464689404091825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1294195957806059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6684642186062697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7968844054676925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23335777372536248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2883360548512066" />
</neuralNetwork>