<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.13198939011595767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2633704923552185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8748631478261764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8483262889316474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4198677600755587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.020007018771937002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4658199685065205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03707276369970569" />
</neuralNetwork>