<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2067529947902531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4077601532398112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6600384843602065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6179068396149492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7984902905220708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6783247001458776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11903976104256664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5161613746154696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19518401163983734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4792765691991143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4509333980327279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6069178002435687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4525969314575802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17229979898905556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9596391912068214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09702077375152984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8645334028195917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7661852112649514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.056907500796116395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8601481509767317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.045054833337910605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4953503053222965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5588342823544279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13751620909303774" />
</neuralNetwork>