<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7347405584427287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5935815761440635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02533848988141396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5748949471657459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19430426950689217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8458350371249552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49446984216145773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24003532218988166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1993479650955905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7629708892132383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11389480552150522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5885996111352632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3585422883618492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32333045011621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6245635689590778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6070796876622242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8289246779415043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29638583687313913" />
</neuralNetwork>