<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8833406885625417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13116696450152876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39696104974219626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4423678838116025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6443123771713957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28216129447012794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12891081581590424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40534684769941465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9463091931188001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5931479602636236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5581567730033801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1401324831696642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27078380782787304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6380915843386106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9126573801298103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4329697134389505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5947727110535932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09633790469915038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7904001578648301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14486392829368033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.057752021998596526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4160372074783767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5831064222531432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7896565466546337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7523975919438786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09902985756470661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6224911003867972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6670001529528158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5384413243125858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07710511843114864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4771458204320489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22729888284334598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.08312847246909993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5926317390032343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9650366686131338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7196065420865652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4996630815109968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4049290144098887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.912319617087783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44266727135180073" />
</neuralNetwork>