<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6531614085250221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39131222139933497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46357901903284726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5991881035320001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20411225322091253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10699865527375296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30913586680683736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5712574489199369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14132105431132103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.847644672022025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09317321641863852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7925113356265272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29089515686802203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6059502725541455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8623383272185086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2066270239386252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28956796381532524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.002800883598808479" />
</neuralNetwork>