<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6176893823459568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.338380115822543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8731987960320811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2913662772896104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4170791850943605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5729280563344163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5364022361045606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31566035204600706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5942461581665675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3638160293162045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6740796767698705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43848512063184586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6178307055897978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1945664540688108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8184980288104946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08224781867689135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6637057622800433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5435315949028949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.543668004949277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7895812135094555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44802177163197876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34621340175368087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47949020634326334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28170457360023793" />
</neuralNetwork>