<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16064249056583724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7240992193092828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9009076554188922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5888905828692814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9241458038890149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8390042990698756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9673910558714842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8297319267915484" />
</neuralNetwork>