<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.68606833353861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16594261305226699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9725298960366295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24438635457958258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03216289660783622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.686560082228536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.941134150202511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4495587657742237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4832171643399279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05391688019520546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5648707330647385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7033856827913489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26438178343307306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3759015408457038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1313810852200139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04828427185537221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9499193522346423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8711929887641232" />
</neuralNetwork>