<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link7" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8702951570537021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46127076265304146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9358063776575218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4522815427350446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13845397398268844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.044366679089341554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3792080801459685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26759237335495833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7044481031925791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6132107040343606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23198443059996143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1399455917149781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06274894001997855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5202067236196817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9953467796730686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7137126748282714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7225996912861896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35701165995528084" />
</neuralNetwork>