<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5776566553216038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4978892115182758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.549216954169351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9003993861460744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8554366104986351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9250825983969762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8791874723903454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5188786117472766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09317577463847182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9023109104403721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09213591548650091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9589890935556029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44991059924602284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9692871760803301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03821005208282302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3033933804902498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8026136380549052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9614140459275189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4908211731180321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5254265010241075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1221228283567577" />
</neuralNetwork>