<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43704141999182533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.998689534551733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9725899783780168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5300991639390826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.37555195351211634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6926245485723856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42830221742024044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6611925377475716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46622720467352385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.445905240896739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9180942599438446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4191164464005699" />
</neuralNetwork>