<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08319076118528757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31571148731917953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.966841403479171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11686018094604922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6915845266215235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5589967426778817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48358361581491427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5303323931905461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7554862744339608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6030057298192877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13047369312218704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46476505271087776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2519317364248892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10157405308152079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.027294474636883503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05142935449389774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.040847625982327385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5873865027928362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8589487824758346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8311837261135027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3556766911194795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3983927146814279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2516450054131414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5905760050907998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.020649397113943646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4339102908100465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1454641091159432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8918055295566218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8960675314328126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6549810747805949" />
</neuralNetwork>