<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.470143858414775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17376864291819194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3402163543378802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6291809073815939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8719674169835097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5779819158896833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.580958999191689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3161095128529605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8081580450134869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8480501275384724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9456773845550197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7951136484904942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9113668357993772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7974625496636873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.00679331291941998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7691215003318037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43572964922411894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05805907390315146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8378471856134886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40733826354533065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8598363260573889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.51555359956804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.026377940020885893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8573376434042472" />
</neuralNetwork>