<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6562687104947937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5500817431602143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7120382808256367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5566062873512387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06736766007631667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7385023499453431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44324551733138584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1638135742892588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16840588440021564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8366066165791535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33003206904914495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8913781300033565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4472484741893019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.016858058537407183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6710394972216736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9959595673239949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.98027325164426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6983224825831014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9039096380731015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09310483520185842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6628746900970148" />
</neuralNetwork>