<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03713230643659471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17018228863079266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1568560339430476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9496416555719209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5689880054462326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5921342004511689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4001556550136687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3585312236201801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6891853113989947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45709388229561876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17117058897419146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8394888466725163" />
</neuralNetwork>