<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8124345130674031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6560515394267115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04466662789826392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9280290899719541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2245299986303706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5223338617529973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.282163874689614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34773295884015476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9943920804799737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6839401395635574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7964784969291878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.564222400221835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5419323919064716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6473600648874549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5954540486187012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7363516320155621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05819167860379193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31133833548882284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5630461036201189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10149961173368305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3558814572858455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4040054557406916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5355051564489377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4331859673239673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07321187970309495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5433189999915529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14312920871331336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9558981463959642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3830469189810368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06664259000623707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6388408147822322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7162400183446249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8823918449777834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.696237186495104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6149151927352672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.886976940609655" />
</neuralNetwork>