<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.26333998941087433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19303457173745397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5147859180381935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30713134877153303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.033102937678544775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5001358056818046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18202023706675896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45250087369228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7980651484064887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5671434190029907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1826329624720735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19289123160390442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28275925528665335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20530316604047028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6814653139140752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04652878970568808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03389376527403343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12625021470958608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29874627357048156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13180272090605683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07265753512611384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6277464287432744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06108680380174292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47475728349741675" />
</neuralNetwork>