<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8145764479429665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6866766247417542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5158718993847007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6228898564688392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14361121342476868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39000307790432354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8152653164389012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41662774319535156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.728534514783161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8931493714280414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9622446620223648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5319705519071023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.809462622246496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5805044255976646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2965035838497454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46268046162194665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23816642890911832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7275159043944881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9632594005066504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13619918581272805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3114227915674588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9453781419785359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8958148419285585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23917585784384898" />
</neuralNetwork>