<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3886437952456714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22678306923978941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0922481313314425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26473027553141026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6200427783869431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.711358966216171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2537249716208434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6906462881061399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06253967870925958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05735540539246475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7106044752078227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.01672106181367261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38525633515330693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4585423789081031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6558005096367521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7845715774815023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6821313899471475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6281767919338772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6862100296468163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9236656243584416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.718388211551406" />
</neuralNetwork>