<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8451258403218636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5715073761219247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8653342132654844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.640065750340489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9186780990765293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30802423107237975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8045767953775107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7227604093589564" />
</neuralNetwork>