<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5190624349968118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4550987362883483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5994629355188146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31131502922992915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1625542847274506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.559595549829152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4732110495347148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.019964630787089988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3386603058486173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07737113501699944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9567518623630356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6206947244083301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4072522346357761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36281539583936695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3692744513195252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7708201813771631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29343735255372505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5901210236295866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3209986797368971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9552990207812633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06001981053113359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1042980710964514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7652542474160644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8251025061716555" />
</neuralNetwork>