<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36194777999044847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7128988406714556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9008559943236851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2481164561960214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28333574625920765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1366673056395986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9968442048209325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4940716420505986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48633926433394814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5036523507491524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10286991374140286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7484115730957517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1375131552402964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11948716037942297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8856207259169984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20823300827033742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23235829616474946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8560941975465921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5134862611351736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16716480853666105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2518368401934179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27223116247401435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43912851458346003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9853956147431249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7176622909660477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7259710268415664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8520200090228915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16867435092462202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06914843952589877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39318923933674554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5116767810850074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08602172621640292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14345904634848106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7820711851778377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.215834369538757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4495709838514439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5108006566572127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3600311586714364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1011674907761193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6807057353700494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2577184495428886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.544783001609632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6620759901743851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19280540458842133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6197354336228313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5729128900760321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24084332753616056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.38717199710560357" />
</neuralNetwork>