<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1244756378214733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43941605780050597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5811261722706329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6729430670560874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4956575888768713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03441504414311458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8482994773514951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4805815077145015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7362843164103199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18512736276121555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6897865496729574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23056529612871057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6429158321547614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9462107379144049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.017266304328639848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43608661595852993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1610632174507176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.315572989256361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2752313525721235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8476557151825801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8150580356616688" />
</neuralNetwork>