<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7023252606994219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42018460232214516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8830881945864024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8794522477068141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23868966046149653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.336398802682232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17574353456956193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5368781275264931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5178269421295179" />
</neuralNetwork>