<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9736643248564121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17747647620414497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0750314708237394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10513448322669294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7481396750073235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5323579442041355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28265246585856185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9258440450684016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5268741053055426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3017602408975746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7571625641535256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.711281151129834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1628638400543232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5265536178811683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7396622174602137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6709471407856376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.960498157238991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36775816535861816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4738183396093074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6999933177498459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.016984022219887374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37041969412971665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24503950637742045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.540766505138474" />
</neuralNetwork>