<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5086060638073855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9454855139515843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4520854729159307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6253067564366415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2160223425690031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4205670485245405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3033665832972321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4005345193241705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6229234422416403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05383019906107789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1886075002233536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.950183048608775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3938060565068542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.933075427116872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18327111251768646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26157426926556737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9369184041132412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.636834187380646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6031280758102031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19638899930825882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0041610786596724125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18661978723424988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9148971235296068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6736882168230867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6150671190052075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10465853156727412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03468541971808814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0349197791646525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8437094414671011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46896512078033004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09021275395512052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8966344380765818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7151178626974521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9095673767649466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9540764020995625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.008322635889861596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5803493527396464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6938790652318745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9703053931065981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8663374848193448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6444184137842346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7591017142114924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9631787828811122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6097094866135602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26363953862939504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41471880217807366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45978907566613425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07979277912471416" />
</neuralNetwork>