<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0685757640383049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23504627422331503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8978868811086402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.349182845526834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3783094812784431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2186092270763922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8894796060827972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8674391058324555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10371579432105071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04222506714694507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6023233793869502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0358352214871831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7547554860034356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15057217331167383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0070476999182575994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04354259571102692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5692677612350974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7244706929414448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6001124881342648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8885311804560183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3910647125416966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17912933796366937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9613937544182929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33576232783694326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35021191974372234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37437506623614425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3496792740758381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.34626079807930576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0023694091049122346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11565463822336075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.008490141980711075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3774660762085358" />
</neuralNetwork>