<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6578366776292583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02914458259046282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9254512707850366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6558138729313214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0013999616579851715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6587671138023428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2209845277225071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9429541868631677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.434848483235031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5301375093270089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3598617190201576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.692727490466547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9277733738489533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6737985817193164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5047835766658171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15998744223008532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7666288320827606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4262721750587335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8462004599671882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41873410136359146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5849749226619143" />
</neuralNetwork>