<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7076278484189189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7984164468777886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5855242775265439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24964571606781938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7643024050263474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7021785427899605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7244382866268344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06966089669486908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.007122369780565796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2363008963276929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8698352633378668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6977335943645433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6976997753867082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.718027310420543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5302783072728692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26584725411053567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47756106489954897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46052416618786207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46043237610656895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9153007717251669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35633557026277507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7432569136234113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15470050523623557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.595550491471823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9891474594337228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40296787062659867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5134376935564375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7269592302333141" />
</neuralNetwork>