<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9096235460130289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21635844563364515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5250749738212124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.00458440247165437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6907735194856801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3232639646106368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2861846309364604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7949742792138119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14022239646426193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6731588165545463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16655546641740804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6932786471254615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3191225793817345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7941317307054279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0622699444871484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.31612769995391665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29941842028198207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1641142112565801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6814907970029211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9611010101274604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5610763564835248" />
</neuralNetwork>