<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7166011971805246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2567298970078449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29902454168453874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9872774957786912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2301309104117597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9124303226292123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1504472632981162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4999713422036687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9618146870016568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15440523298190145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2114714629303569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3256372192133514" />
</neuralNetwork>