<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43918183039243375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7815555590878394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19003909024958765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3014121288089564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.045136160017916094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7036116719883807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6408036994923976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6396666205506487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7795434115544337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11996513201291292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9962377202449615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3992192787657869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.932762037171784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8282767118482561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4200082906267988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8477632193130493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8480412162322839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10285267776822815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42691888752183127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5370820880201923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7005809481766483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5887148385412968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2490995878133968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9011165077132441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3510990920623709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9891265869378207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6217942438108235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8330124318436032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.72757161098437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41186196342253223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9063055162764067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7030889483069718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8460530255647587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9710743404390905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8546118193569217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4139933927181578" />
</neuralNetwork>