<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38017216337313964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8688504518867834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.80706020999582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6738154467983395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6149052666271482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8228317431973697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7037933207941676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3966564613430954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6502219081693792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8358313222041556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6334590178591564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26261355756235694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5312919974513004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5081065251249397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9418924620342068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7836023611443188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10666969961610917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.011003823128224566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4626840361240294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9097747257362148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9876011381640315" />
</neuralNetwork>