<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8153338726993518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3363156369869973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3547416410932527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14705200881700087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9279983920412522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9906866404335568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3281402774137616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3005262576149006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21337026206035237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09668355810695095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9632437108469252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9537846998131856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9208619238697553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31998202395137887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45456320821346563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35645428060332884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14349491506163514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4182797970203507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10653227045566549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1580979607741939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5730684924172762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26274658616004753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09162519079800324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7106504940646192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.028378148248180413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.26522891612542265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.686026081680525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32357129678018626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15944470331452476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9395504814785962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9663186505555905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5827854435020401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.18643749349785188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9399054327206684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6045903446588394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4823815472850266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47665220323513124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45898104835233733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.562687282259688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.290443638985888" />
</neuralNetwork>