<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7288914817678263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5251009363192809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6338682357147976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3318222698145439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5751334255298366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9120831140940788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5598022392884374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8075053225246867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7465485628445474" />
</neuralNetwork>