<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4153297422534994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9820426813599468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9955027398776535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6550004315460287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35788422233181505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7272580054731261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5814975844456818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8136132852263371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4008765024707188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4129571305733719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9531952449419323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3018962210166154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35655862818546447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07135437417523516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8440091118123974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6312562058301976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35560753542409285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47258966313349493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08171314708267685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6231619148526437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22060598506919105" />
</neuralNetwork>