<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07790379263129021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10521331013927182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3011241839256813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8379239617301781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9530752994687466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6059549397506907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30651065975390956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8312915824298008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8071340372031692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7434927577325374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1694301692665252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5843385377025367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9871374307103555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11125128853266086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9087085581044567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4702005891512604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5533972103031393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.155816084378406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07171108048622643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1563121152592073" />
</neuralNetwork>