<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6811780895897492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.489588882796649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7591466894701409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7052270519926083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7563393730049737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0004266590141956961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3368765389821631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.015434884051758857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7537585427314561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.543437521167925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.875091069003793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06555065773653945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0745441782901155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16633922744857443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35875627558954015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6603050554614003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34260047451372033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3645546983290713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36158296540213297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.614361379687242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1988051769345427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22869066728401388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1355954653901612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1270483894060659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2345541673898679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8838818300779074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08009890127993313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1398350353221669" />
</neuralNetwork>