<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08340516097754458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5888407977239971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5175572728170514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.025684584299808355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2897716523314473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.914847418885044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08931728411678619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40566055530706935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2923775645373603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8371710900025471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7430105329449301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7069234649374341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9410058612900791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12818755920289582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7385837879579027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.003776048163547152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8872558084246442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30938452732270805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26162697892949627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9589370113944806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10776313566123719" />
</neuralNetwork>