<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3722532742957394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5037151593696165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02225005948582215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9405150826647661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4885102638531811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.029894851074465434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6874660633730447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7916368913901648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.14569679354590992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8650427023257024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1741768828106509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37913954463145183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8931072313297843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03359291640772666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4371296445314923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4031788515625656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2202906585730109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45195783484424346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18204920277824943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8466909600687706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5561022608445896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9028468212270357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5977419433954987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8120979929562346" />
</neuralNetwork>