<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.04447498616574008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8672550682302125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.288759770889506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16901798583469385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43874366968102696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7466201494577642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7981568029680923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17240719133253513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9998922806490729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48538070865327754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5768594647009873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6928999974217454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8640881909388167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10183572746752834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5654054407519915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47149978515156454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39708455883094484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8087576351994636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9031233492894397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3719865317486879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3996673121640546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8754461749639346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2538579805817762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8085003148251713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48068684314392174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4495823606241156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8490176246571153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.744912456008143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5046778578645608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24263959413031744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16160712964255808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06339023055596194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8632080989447475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3835257946764514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.219495577434204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7190217276504134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3671013116945896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.876925204052782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8240798760284689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4886300870548612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7809630609940896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4229876646465671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8919049009518127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9235025172975821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7868667803484608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9230999244002345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8079714051724156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.924077741145076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.075488673406501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1977745770999968" />
</neuralNetwork>