<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5924862626552794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3977841752540001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8213655042165209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3503780337004485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43470368626915934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.26674038870174965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8152232022985177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3823509822062574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3380743884388986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20829746407570982" />
</neuralNetwork>