<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32462029079971155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7652167824546832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8016872354217708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2625688309261671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.014161081069947956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8496804696741678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.945158703539343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8966387712043364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8570323343527779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6592295005374933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6599900030567738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3272228441866054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27909860557741073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7023178607143572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9637228634066215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22061216587321497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9008339188929348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8778795595966851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9556997758001444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6403462539302818" />
</neuralNetwork>