<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1537339853376707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6573982912586012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21275898513960234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7497083441955299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4926521668783921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8431002968984542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1856810907499744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5680648360400806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5374123680523977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40528793842247657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2597536469536801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47298955147623056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5155908562589551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6034848357519607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18817598533102298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1592429340283288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3684952883787822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4872104974196909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6097914474649759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31655725612897023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7981486046474511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6721382804829763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8837082322461156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4796276430203861" />
</neuralNetwork>