<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8596870982916631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7431886816397704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6302151084107175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15073210567367856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3151626484897436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7809762033873981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9887827720209716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5962285260474369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8241665116427803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.052536266537498655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9525379960753448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8537705643176665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19430010446221613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34684690979772537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5758988568217474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.059264233150212675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49353912843002967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.99093590353028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7755002933530522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4418128352888022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22152960174784897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26806749354731574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9930039833501638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31168294437810284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23851050010685815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5069351278648115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.35798541012072604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.038144021761131075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5269379873143483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4739918625312698" />
</neuralNetwork>