<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8599008944029767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32699389006658897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20918056386180228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2615404722245278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2301383625427409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.474668956875405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24435263124343543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11320211790583157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4532144531779547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.049981982781062806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7573297570956041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15742385175079332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6831556191676802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.765174136157633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5129482851812708" />
</neuralNetwork>