<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5699176427051056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35491836604336635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10199790055475488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19910017508340183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3033983684417303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.62093206290855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.021220572547490102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25212657760728185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.020882949223498315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8934304133871132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3876914405816201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5161862496012848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.618133073758558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5699376522647686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9006675298507756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6577122310259995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10033482910063363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7068706042309927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.004977091224530605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.821172983462384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32005930079238465" />
</neuralNetwork>