<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.23777023590677948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07446645932686269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5808282347130325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6950731113995219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.935445203962215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1824644234775452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.07639815766442948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5712408490303571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4082298510768252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1876317485005008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5718603302652892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4665772506732693" />
</neuralNetwork>