<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7221715312521666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0761782174625012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8079024468324385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8736285602688294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.590277663205911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14238894162043714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8432885304631312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16819309589660913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.69748416364723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4101509017844269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06442133006840067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10223211564179091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7480232309365995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5417771265981222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9586336781669527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9439768845587959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3324417544353828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4996137274293173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4923632941186702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.26691157354571904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6816957596642643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14837485237267534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8553708758149503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7914979161033933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9052803654450083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8835252783866283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4942390336115501" />
</neuralNetwork>