<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8016138154417485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.26208840968460323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3912100890645729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.030810369679676652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20951347018896027" />
</neuralNetwork>