<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8074017152805597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8471978930458499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6136503961513637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.002410692437175177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04598596270375399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06532132624658837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26013327730358826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21175847806293624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.471908452672265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11026587114895237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8447361075783542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.687655859002551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39553531233774497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8154655196241152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2897671448924022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6550158794511378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.838299117021666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19509398770411734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5136171818329771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8670594197402297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48252049832801736" />
</neuralNetwork>