<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.339487426861768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7008247910533625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3783232136336112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4339006010557831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9475818780815024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06666226544542564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0018694283299180992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17387789018747113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3543016437003863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6066298221808881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.727147037743417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0009997046063634496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34837310568223256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8537940525500254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12221835665843028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6498742245854814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6312926247135375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8474768304318125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0993494759582616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.276871313657471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05981722640974585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8686081261453935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6275215120764668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6065207720118384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9837284227659573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17487042107032025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3367595997930235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13970396749754732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9399747569904668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6380568593663942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5280260317904615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12925898240503852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.536897317976061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36979249171020756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24661366756636172" />
</neuralNetwork>