<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12457437542036942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6060564935737631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9223748220504668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06941807465431427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6024075188116289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9058428996059704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2164215025743086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9915794192269367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6120979970045879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.02267781224469667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7955297748223669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2636167357296808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.47023764998206774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2069249213433766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5893081051869109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24598817806676498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6566872761781088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8077479049423699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2671439646947491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8105101224521774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10800422204863502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23879227985461893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3722838317855446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5357826781518422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7337157677025972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3140069605416129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4838307956557921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29559575525859616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5050621646276938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29042118565817865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26399639884718384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9697467947267182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9736201094449686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.459747794224346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3355389177910444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14437414060152842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5348800181003532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06233281274995073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8793302714191267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.034840415339789654" />
</neuralNetwork>