<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7569097503296358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2163705660980184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46044491842241575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22408556975772997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9890896538109533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40859195175942076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6548865089813085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.020330826278341707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35231448927601394" />
</neuralNetwork>