<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.22590194311987655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8235122697317048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48310048619126644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47862383231453864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6567794860870271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08450809869823117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0123351227082793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5926276271178617" />
</neuralNetwork>