<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3670945241522041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11184679394464236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6497333402854526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5175973638788933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40170640841963046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6266041595726326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11292426688159041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7470493410213515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.025497677102332972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9408598750810127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09664473116069305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.919859580965199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8002945349607702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1449944306419375" />
</neuralNetwork>