<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9100878997182678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9025215884212492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49924996058972626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8243351380626902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4400418507090953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7142091514632947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05784219823530723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7792066599664009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4651679220347862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46452289034409877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7035320051990217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5174597394441718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7597532288724378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8142144167208805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7469375032100412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9832701355473197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9300904481655818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8217124229295987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3090235204052989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07307465523047152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8895331521025998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5310336474239254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06632654561097362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4776455240039448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27431322396997526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6485732296017954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6068528587783013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5942145019161809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8862476096040108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3472062838040235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.03791978964548748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8155598212586852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.712132402360323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36742507965778093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5927968055659718" />
</neuralNetwork>