<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3154256096594281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4958324442573503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8192141563148665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3007490930025063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7976708712669356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6569715080277705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1919694650633348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45520764211955855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14839692524850379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6339343231770744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.410614712857422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32840924619488265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3357679471559316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23195103874268308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6579025305214232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9361242320827801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4913220856598839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7925411083673057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5748779696326012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5508883317469095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5249557585352735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05406073743486184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7572294776546569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.019745837201615712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3104160495998285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31656370411252777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.019971375443331274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16174337296214092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11325771886383795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4929868736911873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9898530010443516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4653294476197509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.01019740929925228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18225511820481488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.905966383243104" />
</neuralNetwork>