<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02902545896241948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6781847015540241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4583440052038439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08569247190394735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5856139286962856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48293288578989824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5172343329334601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7316639626038866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5408580446701245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1887432321199829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3137746802594683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0757605226721092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5356837514717212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5015170927131616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13190436141095296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7042969096281071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6426799576191295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43645637211974875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47413756428068665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07615647893182209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5807896016552341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.36319120515122827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8423585846795509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7443375680513946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7537575899526254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6759018923719309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15957286824032924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2985061085938001" />
</neuralNetwork>