<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3219180856944772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34553723848155204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7369502861608264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3030177315783298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9270693838194033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9093647796202668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6833116841984699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46446844943256127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.725112776577072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6412831458796593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21242517639100855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7834512315408826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21850439823001166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5581897767867037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8485886011664165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9526466018988085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6764736420275639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9631129418011435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6918380522112164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5161165544680946" />
</neuralNetwork>