<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5464010306908926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.986215904501162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8571980920103208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8137806550273072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43483386085838327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5466446679014962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7302881564757662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3552083599422289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7268706940890364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41633112476946676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05261325428280461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46409406189696467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.01508053282895383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4598304356400904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8568789710478364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6093771422382284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3563704513308872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3915415078933395" />
</neuralNetwork>