<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6177299010173842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.68493274056679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3371246542690809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6714267120518327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42588797443341164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5839710815977321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36856618071621217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3341275579753169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.84433639241949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8833348306585269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6385710671682765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.013532012030580631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8921994668380082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.016995272688813845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8768391265886766" />
</neuralNetwork>