<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4407252371290975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5795414197707078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16265761075673102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5444822648665553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8088044206243252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2337299966933668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6731824084079683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05655577119596944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7237832314724919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26772114235563915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6277013765076156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08223855037698513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.126995420201917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6182776515492003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9219417700874459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04208131916078717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.022428516339900062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.764817740499846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20750283283473614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05075875036954414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8726211601482847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9175112686430995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5110427648682043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36019983050325344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3353557547181061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2926281791262981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05862887001332395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9901411474520785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5475385801855832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6000473634148236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.39750318535570783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1417962847745895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33979250453660925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9592285816103521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5841851586047415" />
</neuralNetwork>