<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5156740239876236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3376861294470992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5328558216412174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.966418520163147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.643340117629339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1179734850435552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5842331929224225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4830675752293745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6379212772531591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.242288254885207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7217020546958526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8402872615262842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7817995196457761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13056282277156783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44822498076030715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1948719418010838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1840699584062948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.872703102820072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2579409925015528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9376014701404549" />
</neuralNetwork>