<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8380204501135549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1597751444931712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6669531261544692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36314890042577463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5978378888044731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4380741613287924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27955724878193533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6947450958903723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7090870011374084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8392762192407366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8486624580487643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11070983044022009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3811045397859185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6154934208392475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2411595794149728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44278141389179715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6752075473304664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6306685400743961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.058530929095599094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7220318684303042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47774645167662033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.550810350599144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6531681644226721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9574893491489522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9269255806536374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21775412901931102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7418098934374517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.004284945697022424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9859416757048973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38389501898001077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15328990570981094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4050442222550643" />
</neuralNetwork>