<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8043791727191574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5531773653804766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22705251817771854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2793740978908188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21351738648395835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.712966476352694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.87365868745951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47629445468523257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1881233784591303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39249669290159717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4361458119947388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30888608284101715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8515393220320666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6570803695984111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8982025500495798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15018814992841478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29217678736973096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5890190133851865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8040803912368959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10146953078418264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9870967575611458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28317368440442614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9303875215098101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48723633881277983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5309650917416506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3462068006764296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4515618305890994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8375336089612839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4453383958526762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35589522074554947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8495308539348747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45775651930590344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9850043205892365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02251256301137028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8201060889558993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4876635820394306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21553044846687985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34197848385362306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7040321630777424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.053799097191073564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.887650914099757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5941885350118918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5211718000201901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8355764091071389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10890541112477181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3138195996666189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21951615730821095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6471509500871746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3978848509214319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9330610395820289" />
</neuralNetwork>