<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37046377032639954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.59014708954699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03970683067576464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7817062102645813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33474937381142666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48170920506941983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23513752903486917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8163772297272565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7007435603480654" />
</neuralNetwork>