<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39953406882472664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9134341011600897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5392868391290955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6448559732966417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37547544162104884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12517379191571365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8176869113121288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10981777783481195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30499797603215106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6029195355627095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17081507681725205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5115979983180916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3963108053088895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18572089827674776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.512048420123699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5678327105494303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15127310297419005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7215338374985345" />
</neuralNetwork>