<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6493934877982095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9665621343997841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8225936699963647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06291947394808384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30556457701326845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6115552868254941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3037484304379199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05470043508007172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9046341682104391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6111740055650468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6882488647950358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03139433419244342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2880968473569643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3729271139723276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5417165645253521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.776832537226648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5319618411840807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10037692851000424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16148276282228902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9338324651951768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11874316952754094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2841410475694357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8097005324923949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43010529158853283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.962077273965658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7868150258686168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5903537665226395" />
</neuralNetwork>