<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1256529157313746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14409167873646278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05330777897101924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.553266073805565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34338678988308846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6885158428495173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18021926203312666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02507435253941237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6653190174667218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8129115497066777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7403498880464827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6260465003234599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7136247562773115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8355525856123456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21399675001645635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34429830141592443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9240783299657644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5881601890315629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28456447972253485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9796219297657733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9521106105718642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5869361073881616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35447206392482244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9577728961183052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7974389058853093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47329837655102613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.040961284383736585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15460140701894165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28964646358197865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8145466981235854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5626669054739306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9877390705529983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03035748933277982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9041716100256567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15629389171865804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7708953459611214" />
</neuralNetwork>