<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.026454858221663047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7300577421236814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7206901712783012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3714201929194265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6560376022399201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9535201021061257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4300593323814845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8970936697852154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5699130399718291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32733164842963847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42187636119387406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6315354835489699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8908042323735053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07722330736766114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34244208916387153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5155281910483469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45575821661831095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7323329382944697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6114663500889623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2042905749041275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1964832331062636" />
</neuralNetwork>