<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31621184291759863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24068486618965257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9086517610345701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1450768857232403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7512156281717959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9970034438352682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5581690429169404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4077082823751732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8628668432754223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14715449163873617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5935279150758426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5697880200419161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8270696559694413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.26159668033417005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5404984941109081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22224906457675742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16203566177756867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6227922349336872" />
</neuralNetwork>