<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8600007203078925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.51125597284151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09305048990396125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26990538736481184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31614352372570886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2856477546698859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8515905000545099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07960894183068423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14780120747814962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6196786309534967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38865754855591317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5289995088935802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7218634207394639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08618672906083513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9446734059409461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5772244970860914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6522995596707217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1577343366985129" />
</neuralNetwork>