<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06420643242322766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26965472788705913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6942727577370957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.300103735815864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05091838957755601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5129267100529049" />
</neuralNetwork>