<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7290443698102853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9882383050118957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30771414992178214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7279865250004507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8304081987090761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7370592898515138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18387052419704353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1405908617538023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8121369684322675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2850891468664165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40396464420585354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26435026677881357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39048521838025607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34321811198382357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28627912056840255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8370890345945381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8167072593315718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3258664436881764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5133138139001578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19679269564851554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4294697854327414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.026818613942946934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7365140336474072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3646916271345475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7543151007621292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3528911325761266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6522183889491648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3881478926094244" />
</neuralNetwork>