<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6351242046706278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27382102332839864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8422537879306704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6789048125105921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6638167102974459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7993293646817123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02901169840898654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4258565463330972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5860048867675585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3842607110473184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8198167984788769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3587079768395913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47296121505434807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6361841166270341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5370898071397339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4229359940223778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18967219401964153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11686893644375429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5673764036323425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40910733689580137" />
</neuralNetwork>