<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5574787593238992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6646923112705887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6678518032429888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36615129231111987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9106183973297746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8836387730724666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2450205906247005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5551042348250199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10651070936155249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7440418282591825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7966603353947366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08065728046115184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.028298832799670937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44305764734475894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.953368432755985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7696711486136165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47887790531094154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16336726365462595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8034349833907934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6606218944426774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3234009954894086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1723278388852978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9796031735716579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4424590238961572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.44805649164373507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7286069140468612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31860137585379866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6510561060830276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.27109049917394223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8189664226196678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2558578643298903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.772711568373444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6394679283677263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09669689607192589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10331458639654745" />
</neuralNetwork>