<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.87663006912685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28804358561194365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8017751039970489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.029712328083348227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.579825064928432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9216577847627214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7068674913475201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12861204121172132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6097282392166601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6334396685542332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6800523407461989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21483587950087846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36207516379683824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07537024825632055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7768867560303636" />
</neuralNetwork>