<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1817206425209641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8588164709235426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5413821240742294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5748288736334926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4101985713470244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5480851041304406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9743916740223686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31427146617011137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4217765698132965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23127725198252436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.844179942463537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07877514475234793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7818691159306752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7892417009309507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34523247141447255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3641801875336468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8783296594588561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5732636690716768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03560618432194618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30978763713968793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03263404260957281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8875515266847158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42798859872540307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2888756375712225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42119480750312466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6484162616741247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46622750768095433" />
</neuralNetwork>