<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.930687069517292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5338610120010892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6846502496622993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22625705581611832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6038531911642935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9780370675240229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.030656837433830075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5477543709603159" />
</neuralNetwork>