<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6504541749276991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4813864926571363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26172092700692584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4286673508062844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1519859334864675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.665483532761802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1730800317765595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1616822214593181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5578288704327319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2876586733702198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02344799595189251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1217370365696191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3177728067755723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5298782100530715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17505593000280162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13474319189894013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05587541740718138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8418722865836739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42037673843200163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17543981946207077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5435186019098959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6948051874520509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31826868345462267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8456211357885428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3695739258759687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3628980163636417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7999927354439078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2182819503926201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.041317134283677115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9960107143140635" />
</neuralNetwork>