<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.03383901329379446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.763199419468509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47431495848834104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15806771656689467" />
</neuralNetwork>