<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3162735362050817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7554143955653925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7461733139307258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8965260548913376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.449015601678882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3447914193970987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.398503945711874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15197330591352798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7496769308141209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5565427983495996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5047558206106388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12096356528114627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44319867559274506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8303335504914835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0887385120723132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2150001074888428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3356213121763396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24067794889670902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27855985522700566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7269194689737979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5889939674549609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8881102124345921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2567784040568515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6628506727037249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11836743553611595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.493279675253558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33998664059683503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1859526729327161" />
</neuralNetwork>