<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2133502316663216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4890555426745815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6507334525955155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6503014866856691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08836828439436895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47400748845752205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24079587611928255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8426881028254134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21200570070250757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21301206087062807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47260595002106043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7908248292138311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8314791237885188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.035186709255122794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9947851262212932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7724872245378431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.559926647298643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.015314997568356192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4748818921497493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.34052067766622773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3687385406240644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6825800606583998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9942393814109725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8751230484572177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15996003972102568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7827905582495487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5210060690620699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7263915887177725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7207101977164971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5562805704568958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6781054377689737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6041287035741958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9261009396433106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.488324120586368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3445486293315647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3608098307165477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43585531860932636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2723670418023667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.834357627517712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5588282370378712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.49151431894361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3506553635754295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06420621426082951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2728359469215036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9102088571484153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8514876920356502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.288539162788642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1372098882428321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.560903158204092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06128011051334914" />
</neuralNetwork>