<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.28303683729867135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05911374937986791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6168623048875237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9819583299807022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5957559692941901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9434628423761624" />
</neuralNetwork>