<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12623511292040934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5297743368954555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.755380520163244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9410565288252233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8070022043253782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02945005039700077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5735782048412159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8327735003848635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08020914995989492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.594432837556846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0458118006664221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9428118084618338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5972167541132378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9556621331944999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7181403037139191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23191375930185343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5734263119974075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7877837248251136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30069432922349004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6476377148486423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8512741029054969" />
</neuralNetwork>