<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2559110550413686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7526256051106064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7396758554993721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0024081711316239485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5506798290596415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7073545316312004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7005156500098748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.936289243105447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21220310357574323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5577469665191375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8514741580515857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1511457189363512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.80243695445839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3587589801334661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27343235671980426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7980314237816453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7250909223903161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7503718591372965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9229943874779056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25578632645621746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6173130199736356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7307176738231262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7571305865388709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6374636159430245" />
</neuralNetwork>