<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6921909781872497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3477429463488484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03459966326085606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.901783678112152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15989038651835052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10803265989930955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7779602699649988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008844824134965457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23309575162960638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6149416386691056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5808171844205092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6027043901834293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9172727763092909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38953108160025596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8068362074225508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3894142321653469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7076818775474703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6292469525299336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.81464744938809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13698271750866997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05020863004454457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8819135280922792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4250196149807022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3268517825140278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5907980944139553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6519332473267048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08511470595612014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7304010958900515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7549788628661598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.018622014042648294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06267584427815098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3480581564708094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6433852054818925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16390937927164995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3943632970194213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8753170392237051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23801843971628145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34334759799154835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8299175045501781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21430153762620696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9587169087305041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.28054356347593523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5673117412943014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8062187977872175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5754866602543278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0360042895649586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3985639029766481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23974361969242852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15264632443236392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2391698569271754" />
</neuralNetwork>