<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7984164466509454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.597491966480739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26987754197430425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1977034888902891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.19164303912981562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3816765071436039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9403214288695791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10557695074127071" />
</neuralNetwork>