<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.030401689706323953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4778502514034102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6193504736838309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20349005942222576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9172637771068151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3486923349637403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8936029234516076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.627811137905657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27299736120963414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34002497026094614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3298676511240206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.026386634205679105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6062679918831475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3039794323107512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9949139016684643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8861461688470882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29557281416229153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6699807712477954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7641030940136218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.966194070614091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.137514976884328" />
</neuralNetwork>