<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27413430232654146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8456341608627596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47082353949045097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11846424029941649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8891424377461985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8102097981017953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37762911001326405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7196816325826589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19455603622755802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10594466785687451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6391981608427244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5551610124656594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06848497922602492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8467323456881155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11128550874606402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5884962459755758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1728553224689957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40259852774807725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05425957744623888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7769374520616303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03083700805445755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09513449965085163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8048579027435485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24483618837242682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8622447651168794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6056572646157385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8380613796354353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.446723278094314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4420064995625914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03720454553992303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6778258755865665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7163387030704151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6392899161948209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15621027893571493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8842732949237693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8819017197778913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3927428532541739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.49633418258206397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6616871992619173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9089354004011709" />
</neuralNetwork>