<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17764487551086883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0014592965360049615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3528303915341613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8611326726058643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5953462647156684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3988932097454052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4680311177369898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5395050195687197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5022367228566069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6551184444447591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5734913052427129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5343127770905158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9071497737673384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1784728523009984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9753757757632551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2212730047199114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4445906863099549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8189686783136276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9355827657514704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6594332145343726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3395235078956915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4408918580576684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5570997861210363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7870077694666324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.809696997236943" />
</neuralNetwork>