<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5890368705699136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3594143756241217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21868583948595477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15490563071776675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.543888851689422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11454664772817469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.25514732379820093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5109670058739131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3351510172061418" />
</neuralNetwork>