<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2989257939078629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.39393569206657464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37243728012755284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3447651316279712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8327671905646374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47429451026438696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11570178592522806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4306946802478768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3928442354191002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6820944742712052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5342780980428983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42510705670804305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.494967600389445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37659582366247335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.824484134194746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37766707213328776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8654370440146288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44930892054454863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9612107187682846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3603172708565763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8818716368206494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9023463660340545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8243917370548512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.24805305487283014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2548209620032096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8035440709472017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6110801084025286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.870587355345652" />
</neuralNetwork>