<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18693823271258747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8228049469720315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4816735014034157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08819167079928492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29527994127221047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26763737162893575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37889182132508714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8536156475197265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7018254284226353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5014626042137238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3570258799233268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8234475786918778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9624298482296869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16137261504908484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8786595349532749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5711247714944194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.036689977109503724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8831056266790396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4946756222173532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.599671069409325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09886884848959987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2950675774520224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5893667608697017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7678190646222878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.535453777157274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7028122308792344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.012874251426288508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9343464800879215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5050451757756129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20527544851444035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.796014582206213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3381122236333969" />
</neuralNetwork>