<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6455385924644876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2806380843261209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3949015944088188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3316308484358643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9196673168953085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9131989597475116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2274854862686979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7786804789308743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5737139109096394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9262173892224457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8146172919530361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2583922259713889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48071993539700264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5297317651638411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7217162931662784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9207112458049924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20940151960741793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36769723596886283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4484738703470841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5640480249469182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2244994473164843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3128191365003741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.010760737402748521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.504754397969229" />
</neuralNetwork>