<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3252170923541593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7039553513444397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3200415894148163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39178241461885066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.816150305405579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18342188435491114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15490345786487025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6652236609312154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8417325975814074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8637498297122477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.815829037490547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.004517772502548256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2617608946003349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02200793559011638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9235579622120618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44192464434078116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32363529241225697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5259282707785653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16389105838909512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5289102971322208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47611815417250325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9752443541463858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32088877472885047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5604896468133715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3289661909073467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.659096277486338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.760575648296473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.43507957436967537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9383906443560759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7381171633927754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.914854044983288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17208986593732756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08787584528430203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17580557092976679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7637281124045456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.857692570479015" />
</neuralNetwork>