<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04785184786093022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5548568759928278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05510459330643536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43744904405582963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6842311590253969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.921326321670767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8501591068484615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8801984245259096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9902507593001777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24849188584167492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13074461767781775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9918509665482518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.887655263806068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.482878431467481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9531073899774067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8153303019586511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32908443025562084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.02699109084214757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06710791559822438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9549994953187244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2762103891046086" />
</neuralNetwork>