<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15388216546784816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19765911411777282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9545435363445887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5432862277930017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1379414643388277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5341448383818963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19813031901726874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08459555536275087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03572365419272128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3647951836358514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2984762729528514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2574448070105022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06461256391402648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39746443249254115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44988652846377475" />
</neuralNetwork>