<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16762288529155112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.740928672436246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7111330677666188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48817067831717287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9456299117567764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21602909475772214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2940473625691784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04768884005752949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9948198519322855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6745114897445819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.804250708957803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3471840181265031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4210162303969991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9138030135140123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9168976469015153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17536292654273256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5511170574488549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6981679060087671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23479325766314996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5591540264927848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7014923464926635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6032433157789663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.41759488363614783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5203596751905126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3386664483793689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8759805088350388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5552036678759624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39444425424960183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06876516311005076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9887999702320669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8978431176014059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3705908150147512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.837248308010496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1743088197356253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6060746241575419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7647307532731402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5266716390716208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7636300549367703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.587684125459615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.30691657644257253" />
</neuralNetwork>