<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5714043017218646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20251370257734158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.897108025426832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8830993559742588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9147030105570468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8344868790180553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7555356786083531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5472040085863257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33910694061613444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3752151394760084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7463870404438548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35102000314233317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5909996377887248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2403911900375737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29180721700548373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8789284923494041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6359340291372753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41917087474645665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4367130070959666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8957006172621744" />
</neuralNetwork>