<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6148152241443008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5181249112933777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9350332973608471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.563044543647915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9558144161275264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12123651890413178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.214545341243513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9224278872811158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5483672430303081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45925658820835435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3693672216948578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6503325483879641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.052357258929730754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09352770069747396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03992968024755128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4484245566397478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6282873834566187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23423349415410044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8189152567262237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9678595165550785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7964267105246798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8565789663415913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3966149072556173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5637342718860943" />
</neuralNetwork>