<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3128562321598596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23517579479399364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.82394675945062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12139751709328173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0928072111338023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7572049862810957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5786420493419662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22924255302799823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28262742650744177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12178716169599935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21831381094580427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3379728857871991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5890746562473896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3607447031396207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5231679486397047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6788325022942314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.243316394706786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.74633697323803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14062956349979938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22536476750777767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44450622093472414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36597778757538846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7194026784190357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6405882275721491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.861037568240655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1655484874387958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16374158358184632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40634938015880273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7386815717970294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9091996471646373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7341981299210893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.774487456263983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7189541892638809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9450731106608161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8893075170086728" />
</neuralNetwork>