<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.005978031943465911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7562120424316885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6436687848865759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5760623000851333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3575922533048732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15243560661605327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1639496542384109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3245586378852241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16712324849879678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2405579347543627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34332494022007665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28693527802001495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14855594368302683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4546179601163105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8327286563628262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07630005001575468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3738711906630774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8478896353127581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11903107946492675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.01219066958922288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8946105786290595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7316228755894632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13190665617588082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.907773296241815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.41384216792028283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2692672038277415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8451908487416853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8109384428529942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9260838844040142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6839221085829705" />
</neuralNetwork>