<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17506441951162754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20605667688953955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03161599313022201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10076469213831452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4465718486761854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5942450375548596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2740578268460745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3471502115176939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3513658182412436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3049226949929147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3937072908612367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5775551938482804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2503486575385936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8541886246976134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6122160425611625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4833321765311811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0906206204615716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2598975193986055" />
</neuralNetwork>