<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7119708088604273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7927900504183718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15211576004584404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08813214007920633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7145479014769593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26835015737500223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22653228058136055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5295522068023626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22819634657573595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36227783061886076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3147142320111267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37273232609501505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4316390849074738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5969760273762534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22644246544993574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9757065644142884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7811630640374789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07239031587399647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6157737380174142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4770368642253877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3329969419693741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9740985105826225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.314947784894106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9956899137963873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9561651542015663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7071438522709246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3551225426905964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.005624769020784681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3474378065090544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5205325220256327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.761274893502526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5689916721541204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.852620994450138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5960383935721583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8648851435086258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6657130574748595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1836370771906206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8296125940480177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6430096268455863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23570725889488675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4168501874373416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.699798507458977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5835393541405847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5670131248221195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6310452267079436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6464097480023696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3098152956626872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.562585564779573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08645716375286105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16840514134599993" />
</neuralNetwork>