<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07422548494091008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04861477733147468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2742643522961594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29748606941416056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.024743217867085443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9279811987638544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0036449900830799464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8855750223577359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6148297742742062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34591167512352006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1102427415038616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23354264008029646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7920366139608979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.570022181379739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5165799474928501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8180568348471744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8750492049069052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7838199094735359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5402796165393291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8581248810994508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45885446487435666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2716580968987665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8845574684236912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9721722060070632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1778849918349099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.004274706184052679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21244842100815853" />
</neuralNetwork>