<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7550077278596974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0014686783530375447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6352892693173233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44429324281921345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5786335334567874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7444012394581159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7542957682159137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8801333683195958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5013923088106154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6700052187738601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4136525136048115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8815180446380266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8107216861289936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4499268995502139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8444246582104553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40851979173848485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08879270698571995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5677897957623845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7417612939575853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47173237892557407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7962993029760574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6678458938765859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6954960902529781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7020760630651552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6434138189576304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.844892261535918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14442711436095945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5841489672380475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.692327035383504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2676145969022947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9508580131765116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8277149860755508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.07094817115281948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8370185869305704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07429354249934006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06003064771786626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09192987752538673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9933790597041152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5171465373561113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.002395963094169895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9177646110747579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1697653970620483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3498758720335322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3777334894679294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7086407762205063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.38009244556565647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8677008055367126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16087122356325922" />
</neuralNetwork>