<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7016181405568693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3407464811487344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.008409248843944672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.032895654136031016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6779662108538267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2610736872503592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5467887771858759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6161002690162858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9962593558676167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4175246155178973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3899500459517191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.706836893704303" />
</neuralNetwork>