<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4335040576758522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.018758653964913607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.506192242260399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.015411840360074258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6011838841747656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7571118857917722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26554964540733694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1672819466106139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.804658498239754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23995724120870876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7683809759702949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6205375143935605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8684143579167729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8500630909879041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42032188436878837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6113517928811891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2193245252798679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08947183624035593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.519558899038747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9440958749072843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.041631683632503025" />
</neuralNetwork>