<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.968290689507112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.400754203830028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04171732888212132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0694768500221381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3539232140869968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8556208850295892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4856036155620096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24349121258453565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9721328183187841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4425186115040045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.670275969057716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5412227524797375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5064056065662292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17154615586508837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6451018416651693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2785598846034034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4233224056737994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40563439648443467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38669668758462117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1255899034092991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9702524760647069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4899642357847407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29239029056208277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02956825489155368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7307192840761234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9963231110220896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6511214496117939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6439827199024075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7584412507008946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08162328463899238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8655188397768458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04664719770973624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49733512993319895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10007306166981045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7888287943461965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48739841283482255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8191765078028874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9665818275921083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.052457714104932274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49410619799294864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9318801413011766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3122064794572985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20359319499733441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8754065701063238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45811093394201974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.445927862370195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4696771083223876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5918669466653059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8503932866339792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13353471848041987" />
</neuralNetwork>