<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39059409408053547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7528551186280121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28352734603421426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2677084285526572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.518305119890214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8098733723575935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36984533212949566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05714702360299717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4609985821841034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7434910695151562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.027566406037989877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.277977655509984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11620987193416266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6754245769512837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13300690342435306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9006320101491976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4486374427474231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49382328851625856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.008921807325367181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7914697591929811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9307582771017484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4690854618500706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.014051139604354779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6162168277965945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27491273223529755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.057108126391062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33559425876964544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9010246135194688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8629454558800782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.345510969181287" />
</neuralNetwork>