<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8865020756504038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3863815179693071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45589709060093764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4766248698773763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5591334943485011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0326381155000921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8444239065355936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6400794211927421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2076250360489451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23440098475787674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7088970583473868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29785165703796324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5872456975031657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.761231101937395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9984676118823206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38597448186698324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6315482313849472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15202579971109653" />
</neuralNetwork>