<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5267241558165321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3883131703493514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9349905533381675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7861628620121794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4941209836545857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8823915965444955" />
</neuralNetwork>