<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21564818962325472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6553627731336624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6799355341349305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1670527528411383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6060456852078622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.138499690933497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46888715830776184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9798227637541175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7280530617875407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2974610500528063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6237450965659805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.00685447243915327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2867558423679022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9147566255760442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.40454642574652455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6533574478663151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7283902395601545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4654399574434964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9017991617922081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09057205800969959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4154579057046912" />
</neuralNetwork>