<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6672910442916244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3784176375940378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02923550809722575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7108110970490951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5504487027330585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49101716651214744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6365607959814246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9967597189570643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16221809062437997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8873197828262971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.024803831542347554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.010297067454906328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10794131124623951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8945851168972792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03794257487496555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7000071406485111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5807809513084325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9638391650761851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.046995367425867185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12555668893699834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47281550517599213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3664349701706393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5894748737341065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4662041511928976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22008824594911114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04876375781215092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3911650710906429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8179006235752904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.605907101678612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18323778493204923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7552573691111724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04743835399359764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46095006796350546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22576176574302576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7603894337772326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5788295638694665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7444033621604824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6060366785737235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28866779644917706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23956887313588848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.813200230512851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7955456795947202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13674153890643392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6249589811917724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.582263025456438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.025861126257033407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7427906920126972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4927494818359375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8281430838178354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8534277927806175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9850939017762008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5473441717684242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3525752385839265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5345287190255987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7723839091578619" />
</neuralNetwork>