<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17363729335597955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8116047060567564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7156008200074777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27696814285818183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5009332090792431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3911721208876944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15761392820539166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17829340296716367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8519500076121707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.879280140842249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.023791572234864278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9721534597531656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44315063334131266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11886094186883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10314617742615839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5902426360695523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9472149436914266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34783771991212276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2947169864433543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6344115631902187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07381551162831301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.527205889789341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9741995057796664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08602942211743403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1675039913096812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32123190398759216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03311672759821516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28865861322507813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.84284520566727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8834452628620928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.050772285469065315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2779574344193605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22098561892474544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20625329465727238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5861229588904513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7280116215913002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10801810231513698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.060441922425321204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4854823518162972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47865503607461224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12145269131040703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47900933452880157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3223166814779874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5599903329688423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.923414899834277" />
</neuralNetwork>