<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25775451857990483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4988466894549184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.239957645598184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5184306035823103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24584077604393295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7124804760611998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9688519980388786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2701511934163294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32786467507094397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9144647240955959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6515491408461829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26350491923428865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44820236325800833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9383025235421527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9144585065247588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9438931343064934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2636378002536819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06227474561478119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7121992805440496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8612006835378334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25826777433829196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44733548037487036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8275813733279225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6278357552813862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2690801251616459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5947084766859754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8582712490484321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2613907029380591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7368323837312631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.867344358095447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7292269089279184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6363190904277884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6283657763857766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4135767308074658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12810794851200513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.79445618026255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2178221923341297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42242357719790613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.569137979496187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6023645661367754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5299247395886337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3691488094434159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1887546631717334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6451810667454796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2050633569134277" />
</neuralNetwork>