<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3441271905111509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08208165929837685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13724980619219407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.017449948975167384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38949874327349954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9646319267755639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2232471704841188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4753507364326146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9655044576311684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7160482458306412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7847323788248759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6542080388482416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8265885078234061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8878741964369405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4952801261767601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6429393728169261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2689925463611107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.546997167122582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6014075825487852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5130887146664731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45594754973085094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8200314828739415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6038446644629665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5563648033174367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7986184078839351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21867614233764532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07754124200341872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9268372622124703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33723729019691784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7058523988328187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4206656189255542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8618229252082048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5753107082001971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9474118568678271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.40597782715995856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.43522493052341327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8436766573935326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.786395324810746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.288549519504387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46518151002116714" />
</neuralNetwork>