<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.957733172405216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6802044715100088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0379540961794711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2594499015967011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9554148073733524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7800058923636175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7601130536272778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8410861091512354" />
</neuralNetwork>