<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.631434848475662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29215336638819034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41713346064850576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22955394185780342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7773702890206695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5129180100487027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2890028533368163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43816689010870946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4783197187774946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.827013939400487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9513274863346826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5072866054293903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22187662796518337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1838783643528774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6732428206093444" />
</neuralNetwork>