<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7007890787161051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.40324348189963244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34823252133786586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03821372657957167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8965856459834078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.009927136051299357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7203574089687346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06923343706968943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09098293256495826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9763456660277694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7444567961231885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9665056461157877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7290625735078995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9934445747771397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6805461149512759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6450814523915904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5604822038843917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6615358472628883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8112140798759468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17481403548648133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9862189587506205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49828753182097163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6645649777184213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8607900416630205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4304835205522677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22497921989807113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39550179797288854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6809494951770156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20620924588652478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5739506899986253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9333320221744921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8041576755397313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4029945870436191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4867341914490195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3326139255357452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09394327060075969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5143567384874563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.412686330720502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08680642038001785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9665944906125161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.58302416640332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.042794924218549024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12647589524709657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9838242884550004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47862043099254836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9892838620929949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06563823573569372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9679102452861805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29009334979096213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9872912484155745" />
</neuralNetwork>