<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2504896702918391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.036172532149618686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6956713271235104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5315890309837032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5108491203155578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4952156356157802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6627055586939188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43133778502440734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7965228900022341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.335839387430378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12694617706060218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2043430623842173" />
</neuralNetwork>