<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8425857180857248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37041409934035463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4537399676188283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2991658987084209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8554270176034799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6441974255910994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7826663403691649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8353797318765064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3094308774593395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8448836778515558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2205895038603729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6015895118212677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5300386135721866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18675718213533554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11491750855465166" />
</neuralNetwork>