<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.789111042187957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7985951958745061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4081109031929129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7039858174801155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06814861394998717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2112097331464391" />
</neuralNetwork>