<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04155137157937516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9620670785954015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3511856531396562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6221269246548233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12581251752292588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15704492377189005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6823887264263964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5379607009772596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36397040908464273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5707147303863709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44310088635266043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29456992635949586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14586929659709313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3227716342117062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13838853738095924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1334303375107293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33028055770031695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6892980311739219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06427073336360412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3393743061282881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5155710682523382" />
</neuralNetwork>