<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5327635873835106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39789276403060647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5832887624490062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5307198571685297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.68953581968177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5215953235423785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7293958977623096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08565594999554649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.344927555806396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5285339857160032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20575190663783882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.475687313623941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9552454721637507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6392640027309464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3696623447028611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7493059949935301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7873468604536726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03805604708007637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4591522385527218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3265996783942273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08312917169204992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03476047101060864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7069258968310319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.413939489438506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.043958634079505066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3447137064146564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9255821567209646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47004876596388834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32102842159014555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.877123787110689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8838598506136754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5568637533819862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7189845633633463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.49326669284697955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3475522102652213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.863406471585697" />
</neuralNetwork>