<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2850118862508382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7478169482796084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29732804400604596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24309218880274175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8712244863051062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41899153330891936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6416196938791254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8974769141240606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31161491444965383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0501606524829421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1669689049927645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8836272839389891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20583443439514748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5247100254544841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5890804989788485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8086313777582974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7640711634927808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9640916536750208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33219787787010824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6860613750377489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6441119119687904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4918904499017589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8651304725979512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9214786532928534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5890093302270156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.030351361572415803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16732925329997772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9412748808450557" />
</neuralNetwork>