<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5580179343999456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8764227401245468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6914674524740019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47227700161863284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.052627615367416336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9477790166964919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.01028357423357562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7340053894389398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45492159103207963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18268112629806343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33059656036862517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.46904567113601847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33367582326978495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47498999541182085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8515159525299965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04330458175171148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3834940850957351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7641018096450478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6039801885066074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04749344816197132" />
</neuralNetwork>