<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8978734909740889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4111987792348273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46142142290794563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10117003095692256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8346989213407099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7304524445804661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6171847103353936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05864959442905038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.41643646177755755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28884341310601513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6078263909685049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4072165829702463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.014922066700315373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.009834087064389596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.044924937298549183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1342929372014443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4350320317398466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1142265824656421" />
</neuralNetwork>