<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.11365305901399259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3698308723276249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46017941022759934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5609149905294255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5525956354955186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04745794007945636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4458817164504769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6523592322695912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8290308509219906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44056823214787366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5253693663730896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.036346280900116934" />
</neuralNetwork>