<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5590161638077418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6917064128733608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8000874678609668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9104779946561163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30204322844512244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03281682654553908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2584171275924039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.001843123295211413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7779697137612454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7957050491563851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11302379938324125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.98799824221247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14842564685248916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8626793934218164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12980244218188708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07184221109081856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07370517255318965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22361643198867442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6090594624231009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.820348595037153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09069015282912418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9091262817432959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7644118711023764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07079284041737033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7439279123793716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.596554924157723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3341371069379744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9109406206155164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8541003813389043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6263409880571247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11543322902325248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19071239627672343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32584929907607685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43548495373287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5506042772576778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36612018185698725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9101475364170413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9349750457034827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9331334604547816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.369230633013405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4530038684678728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7980364058732223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.435921173869245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1122663153667518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29873101606574526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45019494947113725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37377375341045904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42698962289392695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11813964634908003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6887070768578452" />
</neuralNetwork>