<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.007213389986315599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5838940857744654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09513519512214019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.432892368918403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7284848174903427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.373694134501779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22437097747120593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.050374388137683246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7076244224474038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1717774285910474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6459449239844866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4932604566029841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8508252259438127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.513706002427138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6692299361199869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2069552350267574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9376024306125568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33408055266067915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3053428597990566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43094184366292887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8636370643613036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7513703937920713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49484207117019574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20340634175602124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.817671683733592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2980271846693392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8970052122362306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21231482814458214" />
</neuralNetwork>