<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.803223016814764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9869145322482302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9170689548532589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23232656554650544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10868343183748763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07340214978090187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25767797272509085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6264913918093018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5158664568989808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22963244096885438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3572349189695978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10485869636415623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8980444348797916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5765086145450269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.955379991307105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6782631314440986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18449195746047464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5650845871371317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2590304445221083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2170740281881054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.208371853396768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.620793645415221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.027755270226281326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.896048387181529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02983366968763712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7417243566728651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33589159359848986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6663104129669515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6199333021913449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.538863187504629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0634811214973312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9202000340504985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5862724160709663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9362044824693478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3338266281385187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.719221136901401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28189048847593123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2964398989527357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4802591378361327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3986217375353154" />
</neuralNetwork>