<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32426966146758085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2059453627690413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3269751187569605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39753542814025256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1550378052758412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7786813047084153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8593994231722837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.010611744226310282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12396848334279809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14908086081090777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.38308391896863636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7171784442199487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6966227503031261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6283628532974819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7979139261687516" />
</neuralNetwork>