<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25023614699134167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.567057455428853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7584719090467529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.704481979166919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31558050382992153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9748607843974344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7647207028057961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.023295222453285636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3968516350333493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9588898256456317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3214567501712735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5732305345269648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.705622469837345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8178082523005619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5615797542531258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5075968195290286" />
</neuralNetwork>