<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40608568112890375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16685897620893386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5668591233825635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20703184525231055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9393104976989177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.035328388292802826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9071720034952506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6796828231408034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8769043756876991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9136379097799505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5970710845461951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.907128497983203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7433542147896834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3862091632032174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11219459194846126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6088601818974029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.399074487939292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3104123251602804" />
</neuralNetwork>