<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6048303171799734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47793142255524956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8992879924492416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8426735213889271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8042880916587203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4235702447042704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.852544298757868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8545212622324705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7367627352776387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8443969078685016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.03592466436416708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48676365967555935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.882964437515213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9840444882118669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0060943627659426625" />
</neuralNetwork>