<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8350870647128568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7259061100086557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37730854625846155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6459841375654953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7760868006809112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6529871996043721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9137580025997663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07866947261684065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16528104831712964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23554433150876042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36824869839817387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7295066426718488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.597324185324617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5286950668693291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32288091708826516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5321485151564926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6990986546186924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21104510796580045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7532404498456007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29340368688950025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1864762405300202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43660373102133154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.025806773991083665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12414225148865055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.641319842058774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.010172163690796099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8772521921567065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.863793407569408" />
</neuralNetwork>