<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5348940711916246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17872203714093748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7531251059495332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.608432325253182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32983665002501295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09723799297607094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8120097389649215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2187423942151443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08466419378288426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7504987194993387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7648645270479373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0718514263749408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7322326180504211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2614768924608324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5754373549829088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.513412332259831" />
</neuralNetwork>