<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9923388438200613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34255583622903685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.896444396402853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9601825303987763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3928453778470846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.703696719378684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8438255476420209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8666043380210671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26799656909039404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2502447467195785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07321527605596301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5431142183826256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19573105168372384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3759750225082741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09844120864365413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3724749483864418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32247999217847867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5350647638232526" />
</neuralNetwork>