<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8667888479347945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3395739243509315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39268963151792047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5180429787594787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38487320355480104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4964746251675549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9232103101974436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5045383947217961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5083487398660989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3811935821067931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4389610836604376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7537989910664744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9670308474880005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9894131021079251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2173492033636264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7544123712736492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39263489768327053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47795060006541257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7937306958691674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6783825910096122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.294285829806636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3529541088029222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12132567536125527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8757829134103017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6268123975087392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.586417258569911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4428449891187489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7522974161419345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2976040929153403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4074265768104912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8415001001849978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05167003917483681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5242036027024859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8173449502075356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06020281223186319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7606713720045941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5638063453136433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9661746721129667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7658662476325928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15836781494692698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6186414340217052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.46523456845758404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38522646025066076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23075388854782375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3906289930951954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9143049203134888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2195857013841218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7482386396491845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5279709079843529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13095308462422928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2205520288263807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7328022899419213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.22940063109405062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8911041676032196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.768325808150851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6257471419370408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8811193863084998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32537736867812717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46352118533629194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1705076362308071" />
</neuralNetwork>