<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21225483117231536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.022503002563684982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39563116853894664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3994217821802528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2947904520257132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.003474053136355737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6187847504781439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07951531910957566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4647104467328731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.714918023988258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7334172087704716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4222744191751935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.017371800171038343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7233033238364104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1074433966315862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8127918745704297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.355043564070856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07344388829929938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5806094620732447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40436112813817005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.07264382126602453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7590900291828506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1916511741272786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8226045063278049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2717763435239857" />
</neuralNetwork>