<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9613683323042486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17197675089288533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8756002657776019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7583558303810058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7542748031875202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8308037872960448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47191752091974815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7129952942240014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4567145840032778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09911601262671721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04360751363882431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8366404647166457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9308264599591853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4910631453776333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4043497983460318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8612123742794302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39630905338214406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24069247446991748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6456291703726498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11966092290065777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3246891544692545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.021715079225192557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44495720304652986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5284350596788234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6674613107238883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10393450232972334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2602304447961943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8121319467525161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2967623595016873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.583439197491231" />
</neuralNetwork>