<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6514030451361177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7172769356998261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5448901986309609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8128963776397289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45863138378598434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5490615889612243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6712861729259056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23684313929383372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6316735796487978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37915626833398064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6133459367227283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29277957849886693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4136664783196342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28118413969816336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49467952982652785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6938965222012481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8312726916707356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9176392021083042" />
</neuralNetwork>