<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.505610624043402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37703408191051446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8043068275310787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41651880733437885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8220230799522477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4956286687758811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6170573103702768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7367280915693577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43408966317350006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3328246452024126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4176573941378159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.414395701194775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0008375294274445277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.571653837017849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6392824851257004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5292839226596289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7463803523969486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6943908670486485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47170325235550337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2108411972753601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15236614989727237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14681191211406963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27756556661584963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24330224711273907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5461897465144583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2289383362626356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45181713351786534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9145007896380306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5066493330141071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.837927648729174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.383180453863746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06560213150710159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3054531870294619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3984387985517248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4818113354358391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32015963429465377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05717284856294347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6653458852644547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05058204429275115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9781667719571152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.506005451064385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19053099893440906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05563148980793775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.75108401672155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4645428811036203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3332942117353068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.229804497641392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30268926223271486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8601375228499479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7429375389965427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8784155258433033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.334360677066021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31752684432002454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8597453308258312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7814203232047712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6931426435357424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9282105357013075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8089902677300895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26759900079366084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.994122919692306" />
</neuralNetwork>