<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6513287029511332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06099313116618421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8751650243703133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17667811161227598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9623166262318719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4018869869501136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5539704137575192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04744080441046594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9340853276520187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8912762617537013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18236827808091394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3329335849292572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14969077598700253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5693631099386114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4481462804881571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12342074885657328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5734854271828231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5771386403463337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5615685383355489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18559988934827776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8711044733411675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3430259562410556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31602810149958716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4204388589590369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2911254815824862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2369665119668567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.028113575760188914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9601196165301098" />
</neuralNetwork>