<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9261476071260069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9042456917278323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6145343359615925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43845594961231904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46060132734202086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5923259833539312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9900394321992394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0735572607642907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28859260159550804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5348265286100282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09795786562417974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7609802524037843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8868594415638889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5455044834730962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45587421724109234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6127772441227237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7532113817592152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7065570659344891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.006145041216524483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.28814068530799264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.404477660529752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9659217926008055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07727431103387405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6384175300037729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17920759908321604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5655759541673291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.294278791923795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.062076638979099874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7595937859491464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48826557675743687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3903682370369972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4470361466841257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0026135849644761677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9356543444706347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8623338493474073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6014443305110333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8757585205241674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8271080182086701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7165052300602259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18797827625355512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6019023010807631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1990676968427536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3714460621401776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11466466122274444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09832356844884726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6716790642212365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.024755830714048965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9916264156662171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09472413614515207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5565868104891121" />
</neuralNetwork>