<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6431878466987939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6442279780372726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.83434984891765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7200368990111208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.36041346187773904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008196727042046437" />
</neuralNetwork>