<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8031389437951302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5409761367406494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5998098701513044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47384859129777346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12863735390251518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35712803113061775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9403072676649966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4026532616696974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5496532622642778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8767421625408733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5519493925216552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5045872975576238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7427075707863993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.90406532556883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5301089866698407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3172884938894438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30611509237466983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19270731514333317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5707918160712786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37445194429854434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9765058097034711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23605642443748787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9701994752084584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.028510293978549095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3974024100908953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5687368400944408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8111235672071229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08550199613856546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22447801275916413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.737014214711895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9756542555279009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9965762421703044" />
</neuralNetwork>