<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.08048866286792933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9214983780423618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8320075594116729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24577134582172766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3321557124661161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4497302223710422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8640433436506973" />
</neuralNetwork>