<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3988665415717776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47762946335241274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.606820878964679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03075110091925337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03462714591801164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18485726587842555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5126734581582413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9400967284518327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.050992991022635215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49500732003613157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09300841120104697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.581956564164491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9306685128877925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9349490017465099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7403056622563422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.935077280685626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8935684274291675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9084404095772725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6194105653457624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8737991239120426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.341966053301322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5403512131560566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9487817227925393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8036325221865652" />
</neuralNetwork>