<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.061897130023075064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32589304033793365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7071161242835751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6222645448050617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14259104950836643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3184737381440681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26451997275168715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8022419457040673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28593223163410064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06639135037728061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39097994845058737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15416865644589572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37194340327593944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1580404277063061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8586077989683893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9764579247239409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5609650637648667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1547811275181079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7241370959884761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2740275512923407" />
</neuralNetwork>