<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25336191509227324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6290441202670318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8182985845256816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7246709885015503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8177456908125309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6721425009386865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8021612056905179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9968490406669843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2481242406020543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5305380081502409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4688314417911046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1341084850731753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7414757715453784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5980301067127913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3635817209177119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.773575443735687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8732392851414865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3421894848927274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5184551766214041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.520788596122826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5639425104601969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9684731626507692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5614598449210613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7842220650750127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5802116919251936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6586370141778308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16475725924734452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6081551495634674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8804272720890305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.817288092857875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8700152706132969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9914215959250763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4533683922754588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7052055180017553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32787914131769913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0404977741253556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8222053326769561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3138142104657069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8455150042593218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8991642974202634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4666756030504773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4898399068697614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9582768316971553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9819136961171324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.030468227465743736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7164740241077237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6761667718672313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9761687309087239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1458369978228493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5418738159982794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6496296678613653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4099519995903589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.019953393234030115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5293080327336042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13347923905877312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1759465830032263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6396342334334331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8082580207574341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29263624295892954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7279046292355766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03035868790968821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1989004264829235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8727794640888762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8600076162118888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9195922929590667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.709679633244791" />
</neuralNetwork>