<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.538796598102296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.657456984360355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47563168513273557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5425744556400529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8127322997654505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18359258935993217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8071931337272962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19585491186912463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5355113881626568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19300006168195072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6124508794950436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6972334267049629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9905478277746258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7051269486774066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8474733809735915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3487492779599628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7169509999972985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6906897158325118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.315202072434579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17354888103681598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3681728626715386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6209310958973167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9510753058391641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7456489990969071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3418657966254459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09259974311870178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6689556575446003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.578361868158414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9362802692716812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2581245810660264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7933929814551224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23975693935533182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7020982674435676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25434066666683286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7961800483190471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.745919221993939" />
</neuralNetwork>