<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24706642062114992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7892306722078606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4477321481441012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43262620615176384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8048909806431626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05989344036400146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5233566940421681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.037724921043111426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.94442750245942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3673215586104457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.268167481487408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16835932858886005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5586847972021842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18873604189286386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8704414235744484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7409601681377722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19514827002157986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1184028499360481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48363710514284497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7273598230075542" />
</neuralNetwork>