<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3208869273122177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9590879165441608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.032886905322628834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37352919576038945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9951889378964154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44250432692325825" />
</neuralNetwork>