<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41173175735350354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6673773989919654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3448065318560938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05396856521223081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4374030500551611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7007533305489555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10079456596282532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5879796317334332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.878177557159519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9841052589250592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15502596463820661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7483642286681458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1952542252990057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9374496400601489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47354635250893473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40780291593474094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7452609235347236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3068850352250141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.42773655547808476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9094934171859244" />
</neuralNetwork>