<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6484396661425065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9300519421257663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9475511496653231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7364240483257223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7323387522090272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8680054848693757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.458184661310411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9958671603474765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1686933425098458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6564052256977684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20369604168746824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40899412368978383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40008673299978215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24763279866935295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2014385616100436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46144936203475284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5152805757758419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24398003043099092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8587726785806504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07890795163593167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.002932427488256506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4283576287943225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4834515954183969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25962091366083895" />
</neuralNetwork>