<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7596540437113497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1612771832180635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.472529649297579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.43535952315182236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.638141739646495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5017406088468246" />
</neuralNetwork>