<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9865484687093324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5019876757486215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6364982404697592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9027895689481946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16710631192520853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.586162800980917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3483572581393455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8254086455333292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7883571514932146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37941634871803065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5520793120481791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49295790784574534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17118202452844544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5370710878386886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9967401595524723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44045382123014143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24226537310921237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5831813704970894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7819940412633557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4866593308979612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3220336718828334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38649814787491943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14961769610401543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.040345568516166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11672764937823699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18855646997369768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9675442843492139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14723114156411765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.634823978855007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8184868748090814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7836402666338378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7323745659303329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9194969905896035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19352968428833384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0004079611513965187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4047778084413882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2228290323717108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.21441518048502628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4396593027628022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09317737285433436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12633494921483157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.013781719211654275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2538496060976634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6983131153880062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10490175374117672" />
</neuralNetwork>