<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7738641698503839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5880725796517114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38834606868898125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8129918220025751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25431330035068833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4943578715236021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9434159013566912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3457657987090781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1590330673575342" />
</neuralNetwork>