<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3699552109232507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8795588597537576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4057255634845909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7789401682772161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3464469157685579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7789424426079745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.87533182277078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1746571698341779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.808259436768862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18985487324820127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8875257939700449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5756997041147711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6646153726916364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4286833314510361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.055633022687551215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2662599770131746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6340228525951941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03873004432965965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5593210519283323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8322859146338399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.574606426067928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27219762840961614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5538192523855723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20798284892402585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4188283436423319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9437815161729219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4556516130414492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42963731688824525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4627160725941737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.00360558122139909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.013313085223165988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7156153736585809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6360194933434442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.487754237542936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7847158454705412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11561268935099989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5003563570830523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5784570095355939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5273905583930345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7628367649384793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.663310876080252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.33281735589554584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5951365894270793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7323167468262692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7528639096793377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6188350128463709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6272356247403534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3435597705867133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39207479373964715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3332902443527985" />
</neuralNetwork>