<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9398396293031988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7710454199019927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5576618472043515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1602892509680811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6553070404895549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8384582345760019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8571863078975577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4135655493769623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33700164359076124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4356773973341044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7204385184471676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2718218293442727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6206719803710894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6016002573093717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.010591592524334947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4634480391829505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4463341171419004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24379629158389693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.414121472910596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9642382719438436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20558860343729668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8992396910835432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12004512572832327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45760308084983903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.48270429496346545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7420713331988342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5608227374409407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.615692955065271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.617833145035781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3981514181353838" />
</neuralNetwork>