<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09311325245184388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06781647838122318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1362226672032696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.657961229244838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07626988911007215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44820731305495154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9093241096451359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9357327400281301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42034365724912237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36992875887415577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5946585232201729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30304082065214244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10108737888906738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5194751970393285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38992069526150397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49806300475142584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9228421862648561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39139588932305003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13105317459049504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33103718723248154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5382981092017256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06752273975170131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18316019464900135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.806604995982992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6863127216106539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47359818377847973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7458418054804234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1238328080426474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43570849782787957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8154454162928404" />
</neuralNetwork>