<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2831880807246081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3642069088976536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0563161251912736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8783818312079426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.549190104825388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3587623673770213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3535329409481287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6706749672846597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06292704202938637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05010561790402934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7658131758310693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2544703138855482" />
</neuralNetwork>