<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2957200516261145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7463078912160337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9098423128105024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5843161066286633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6467864102871024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8226312357636569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1939824744152272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7453423232057859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1411451901852574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7832296876737601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6672507527892293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7295890746145488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30921834276372184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4047747436630853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.77287760320749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6225162009858429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7966975532466545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3392848268391362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7735174861454828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9376706233153753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6168364524985086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8033286636104151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9720191822786219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.039744387419668126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49185594925984066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8078194005533501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6295732437083255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.979392598930747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06150920431019591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.892332417107333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.745748212860692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.39248485678488243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6352333142843083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6239453253316805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07480669381638139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39568432608952375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6112276772744567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2020508298630801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16360313261190385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49585901058465165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.971116190278903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9382962288058123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8754351142176096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3673183467219976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.04795533428308163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45402743405796886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3664534151984782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11903670413313927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7411671458075635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8410716280136312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26096943947241624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7454331578827627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3597489090763102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.659482569842957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3519834136383122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.18784470083268645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6504611085070358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7837200153977242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6602420547216039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9029547466870846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7134323848071009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4295286805378755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4204358111187245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9662620652661869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7238929397726779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5871854475778266" />
</neuralNetwork>