<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8668285919855931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34463459568479515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3720141530328751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9828799271998425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17217302582353722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7940702296948083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8600589220977739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8102603539358177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15690173998184376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35173985309953437" />
</neuralNetwork>