<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6044480907243268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3803657064477661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.575340965557402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41463598266581236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.197531588355927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5351271765526386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7652012792864646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9540117845579932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09150247949013002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5906876758513484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9310252716003944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36360305716061414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0022682522181445286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16444442322540032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4013950093471912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.705142526447901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8990928800112763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12243088276067127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.616314887705719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7145235875860119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4486681472555605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7480667050014527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7771722766495126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12878770927536265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.055292860203775884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7966118648604403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2990191918340228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16704106808944985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5940414455420682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6560429758216932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5515041332933648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1702927281392328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4945200233611078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9161624227017628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7472851726508276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3248908441831717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9825869792701409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.34446970297305257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2127130561303039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6043492859680843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6987556756945295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4468278918377715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6544747036305774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4222496045412749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8330909435951981" />
</neuralNetwork>