<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1504209176387703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8832367760512942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9872511535321631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20609346053524535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.773538110588951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.721698688639566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7528731409878342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4955917891174899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6217529884631545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2758780527692446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8484371633550776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8644887776944261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9343443773928906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32624020620853744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9214446240662446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37892090776214316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40157157979641833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3285160359954289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6205872860711301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49673971294065256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46147833313976894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8293696276818989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.655889898078694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20403546641136083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8425165001671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.019975647319460332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.013546365751635703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5133120480740416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13033972225754153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8806932654017474" />
</neuralNetwork>