<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6811903831841795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8792046466807866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12385251401537012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06864890364040854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9404638386255795" />
</neuralNetwork>