<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09554069994421988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32914454052490116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18795495057814837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4378784614655922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.44383331226227285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8279630336328114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16012464497043477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18826087934913094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9472177152005281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4418830568448717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.007973025863243555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30162452816655305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23236217387967018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4165798992237464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9958771573819525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24556416136262627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8641239934086296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4297610915681631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6035704990590569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9013904292059982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2837726715298121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3370624446756232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14652608823184043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8720679431645988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4333619613933626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.701794240599718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6407065027729741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49548492117583365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8496342318763366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3253663707253023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4615099047287816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17295999724414024" />
</neuralNetwork>