<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7108356377284848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8092816424307068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37385653350343806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8545276066213126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6612818546005239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5383806047454156" />
</neuralNetwork>