<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7796167920237911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33238052630520154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6573012559331528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9853885484197882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3183718767960526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7481572659019966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44042258134202683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38607112894691875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7553115684526763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3556064106529604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.745771142305584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19902712655896826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.762771300486567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8060115910195091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6969152725682888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6525895255263325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.819659738864954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3008754311480111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34919354510185374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2351609256900722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18440397070584713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9193576840220581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27524348514101393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6444756468614521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9404530604537769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04356700856764584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5945950074559787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09574447462310287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15685707139465066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4177279865871968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03268156723841176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6280659816566254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.40239121053536264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4238679749384322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5815067905837186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3609345217753237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.828354920309871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9034359463147779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34682970225220666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2908617034581775" />
</neuralNetwork>