<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6914431451381062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9962845748544331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9702347992166831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7936998996650859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5072541044583168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7121176766732624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8556284823582945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.868211851864173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3631691436934923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26727408079931014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3644594539521362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9690757702264223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6496420438586701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6925792220990212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9592904712532753" />
</neuralNetwork>