<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.02861350783917782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.019671317589649462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39635650471978123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7393587767916319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12776073855212733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9925348217787664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6733158235896324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7664610487916104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9829155367690485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17422616279323733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.014590399388923592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5662141691699034" />
</neuralNetwork>