<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8419874161365284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6967706973258656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09879522665995166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5502122236039906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5504802426834476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7688074595081966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14290875978556428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23918695638430232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6093328947859531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9704908126143865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5425662784947936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7763791131587623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.03778272964414886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3341969717891784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.816300772943519" />
</neuralNetwork>