<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9961831575506424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7373887437676483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9332323307448098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.867984720988429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8311497985135081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5908867495960346" />
</neuralNetwork>