<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.503349437209849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6535970345809867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9584722161377646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7221613390060626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8503639208897857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3033564801134101" />
</neuralNetwork>