<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6170824481632471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.007211191576413034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6820754545188246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05010696141201998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6933236077169875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40712224256876817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4268396742247005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3410210260257154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05258000133091767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3258127350977018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4473005024548784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24051499946603982" />
</neuralNetwork>