<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5801250436064869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9615119439299877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8227386230679996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2957311717360622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5945824335083347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32696534242945674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4008964160698978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2892380296735928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7803828983879739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08932575343348437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3156789966525011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.322271985302099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9400783839053288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.016389831192946014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8329647402472895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2511565239169369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24031386290267331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5826285471936847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9370823273183233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.761594123697733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8176668241131995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39737923491923666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8986674345164856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2655921042389655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.017683188935828875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6581734841149951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9275953470319591" />
</neuralNetwork>