<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4991836879832534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9413245616454413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2509610280126995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3274971192024496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43581310338823953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5081153339455127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17400041525797727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3713771587050818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45820411538077543" />
</neuralNetwork>