<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7223097860894274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3030788916357836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7877471396935884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45323118750741864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5894179634930814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1508680225440613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5365348161103425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5959705862820914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6772371574254112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6766814477999237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.831301181555826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7616226282119394" />
</neuralNetwork>