<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46529513257343647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8049860457725766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.684331880306172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08372038476801724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4160951194474942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5894718295328687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5128604547277678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33643337536508766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.023476724920635572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6624616368845793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16298026072541538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14656776928184256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5536981758702444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8112132737826172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7493781483952511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.711934395721812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11541171682129159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.061349194619396696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10824556682998576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8523286872390161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8857661171194278" />
</neuralNetwork>