<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4772328313830123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.023413114263958423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2777117504952049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14516068740963717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7009913465807454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6055303292403518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8093340569166034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8807781274570898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7119982127242557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5102569564182482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.680607087552568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40723687172622425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16786543245810348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5427432202668949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1512763557043737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09923404442350536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30557787201684095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45773905634900136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4412822662109246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3631536440381764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9416566738458865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8103450409732313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14011976266275994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41812363363859073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35721822157251726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.058858724145810726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6961231125785683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9747680433864536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.624680025699085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7527899605302231" />
</neuralNetwork>