<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1832703610896429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5082941018992309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2640903393234584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45893920849373937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.985299366486786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4297389195617545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3231715559585846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1971338064159731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7649892266660085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12114011189491536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8544842133489421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6322752899531152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7700033214400903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8632961274918611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8613297049940429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13389165440078354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.027350643332330726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32052448802380007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34732560555233416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.886710626115288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.16667672229035935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2810454022625195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24327960561465511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6796068138488682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08636402345070526" />
</neuralNetwork>