<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35039719511324563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47171405363752794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2926390034951898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4011630891872464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1039106632858362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2913640900988361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7777895592905861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5717857684997425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23813571296882352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49182180142402987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4267308653839599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5284192743771992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4005740221970462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9301542794959388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11540417419606275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8149433604854064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7224632539968676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19325815139024227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32757602729557056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05844932260322988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6248167577254513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4224237260157344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8880102657960371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.039680800037014574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9750136566149552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5616913859507073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17815710447176758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6892329964812065" />
</neuralNetwork>