<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43496954117053677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4273600917268101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9308058269083341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5365845574093135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.874749909949317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14187465318211734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14006534422012917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7644810901119208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9915716681894475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35976155283876343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6160816839516976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48249353439729026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8678341520553496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17552065657160099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6042528849150679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38879858183924676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.776087119237939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04440716313954329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39402744865970174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4846780322436681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4265498742124525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1002656929436534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7358947113668584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9609037169393302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7225003930651255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03880032098664277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0015027105906764149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24916195723735668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9065330486951251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7168798449933593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.821757752376278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6199460124464669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8509414266456254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5603907210865096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17686664881676095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.823869310310122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7726972683088027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29497779287863457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8717620617741091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2367507436071492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6327881509487019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22318197887124147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8584685911847703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30770298217639813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48026712467018196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8145020060750192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6229131827429137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.773196885802137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19426296312699654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9908675613331466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16510768629716566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9433665267481535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03313352381020396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6013303354922552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.43460070918674676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9231318639841535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2704205385133356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.005314506648150807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7098278965506111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07237668987100054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.030373396687558785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7890428208567704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8447163334600789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7607139209733202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5386174414184388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5850097877311404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24503083736719677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7912895539499114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1716749606889194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4417883410877985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5992826884982767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.17674814338518519" />
</neuralNetwork>