<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8599267937797672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7080411722376967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9389654470273472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8300920075780875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7823478931827268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9127994633204031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9062605258865972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22637823147091818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9407085320614763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1126203260940506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8129162836498129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06968635597024386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9415497132712383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6391607918531612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8766121222609069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9423019371869119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0348179165865623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9868355052654652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0034811456644776584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9174175459615959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8199694490477267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.759409020999567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7046282228111069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34915001704052817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6676041175179817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2870260502992652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5680305990031391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1275240576896317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1995217759414074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22820695253231404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7877960406781628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.051812387094776424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9373525789167034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2411639911040595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5358297416162201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5765768228115349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9216037193749735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6752992240907838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3435482115677062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46039851132864906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9026472710088687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5696058584134296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44727260282163117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8728966456603751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.051291037245062565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07566870524137603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.013859585801573093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8621223025606681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21824848715863432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4220380237703176" />
</neuralNetwork>