<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38143830302364057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.715456442896983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2501478752007209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5509477776234164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6284330884390212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4474302197309761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7771492106112106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8447341564762696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4968078498982247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6465663346644706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08577074093771775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4082898517388047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.37416646386146146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6907058943061155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49140135596673296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.526914338681916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38019275500657645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47312225832023524" />
</neuralNetwork>