<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4384105306757986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6816346753764884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.880976784902135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.793760171870739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45255975933963755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7734859596388666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7908571188269928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6198468478461892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8454311364635556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3082543682242127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1985547373449199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33577766032059797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09589351685409753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25749633436693387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2550820286089899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6767396222127526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7898070744809897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5259731853408551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5205724235126024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8784095475036178" />
</neuralNetwork>