<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7313642437400758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16115347854219997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9382593753727164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2568458914831677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12057915917681084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5178467541091114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7321151820651999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8677547549540146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9977881604932426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8107556887025165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6144762141539333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.869537953730424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3184978776138656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29575174285640826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07246699300555659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.849753635992891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4839793462763389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17355428719093902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6066860387823105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19634819473760112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2061182383804232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5907824607975436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7532331196778284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7939150782701114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5186892825457918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5786056668254786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.33091564944365137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19857984049966615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5350088141079057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3474742059860563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.752078961400162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7795321626943175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.982352532770741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3476737612068932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7814475991966232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1742237381724283" />
</neuralNetwork>