<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42000425053989043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.002841078932041219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.002272371616800939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7892652589836038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8119983072925396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7580675270602024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25760100620536663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3503516935953699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18390857869908706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26837177457532113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9414708686042994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0052712937568732965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9943499046809554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11143860248410631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8406010257536543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41992930473353307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07429925494723766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8361009568244506" />
</neuralNetwork>