<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9275566017687626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33519976546506536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35919583566752067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6652008669280554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.504132011353849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8498217051411465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.563671232227662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9606516553287008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08833476893642889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6678083722932409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.369384044676887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07837491545015873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5437356302479353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6099445908521828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9982740124885392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7689833078756863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5985111452396212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8077856766963416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4269317340372514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1438519131627498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19790650607984284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9702044827217438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8941368387883624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06300381354525597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.919627486744091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7264423526830797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14508181294548672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8228122170704066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5717244424850882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5459168225801385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7175827093681995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.578375599772236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5679200590014928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9741566932475447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6935503129683953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.965995379332359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9211629841076743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5244640418558808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2556890304203865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48226368270434095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6917888208706713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5561678488139543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9421964624870645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2930022330099322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7531175306286106" />
</neuralNetwork>