<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9009706658422365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06444226512454354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5841731860766777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21622055617063807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6644316484314701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17347146656677181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8228328465103092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5497999726961418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8808300729747305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3687330241536977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9387792662687675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6325635167374133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3589779400511348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8751436448265917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22781137665874063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9580892723218273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5521509739689112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24803069282682055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4006397138973443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7848443934037215" />
</neuralNetwork>