<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1937746350565248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8765011664535869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9310885236413511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5243466635423057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7585664577676534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9332958811317404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2807765719237749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.98196788514302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7810663222932959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7155869124118048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.755020536053264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8516048599944672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2737173497615242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5268647724482982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5092086680719938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.773126384193271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4916002119573899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5294254761879755" />
</neuralNetwork>