<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9862944003901568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4915915680303622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5679063039958725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36679149957765556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49113837442135155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08535219463596566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9550911131175104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5096162404806406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1913673119834356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3578958666162375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.050969623863180935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47438229764235373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2856298286528425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34101023145459797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.061101523521179146" />
</neuralNetwork>