<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6096283154661035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07663704096322599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9583652416273098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08285622953353355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35460810621149097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10518792454009773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6202312747555745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8870587249101645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24555980651923903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9503616381920632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.052184777644365576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23670300390867482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2165089431598819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8567334197155887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15772161961145925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3091577997500128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6659465017798201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9250078913911219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16198520164742325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7807376063585088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17046029211584446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1926850823601267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11534997737674457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6053997424059732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40658508605148347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14656715100739248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1409813411157521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45102846082738246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08476312422707455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8354969856248753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6069686438426629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8699889225205715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2531030634237039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7882326924050795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7208520851587132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4672979612465018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6009872688427935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18170103556278594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5178038487392913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5438939225044221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3813288775629873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9495013312448783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04406657600484043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2432368128965341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.28986730268779715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31961406693394623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17276027669927596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1911252682355602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7205113836429822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9501050182079762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6658917048978532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08544993193363415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42932264745869175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19176764583814587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7014556024444714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44348058889841724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5517805404249392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6549528684509358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9556512459088204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7941997711197013" />
</neuralNetwork>