<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3985288176413002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6182875224413669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16519904022595178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8819988182662919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.039288896511543214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4736797592212958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3726060717686006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39455052848914907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.057263750967746496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6386437803858194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9010619699605324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9787456822141178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4580300631162324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14655612864300038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6468058596321131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9165731510426622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24861010062297662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31796921141764356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5183359556261344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38047983626317317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0674738151862393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.44962274782958467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7093874922148011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6862156112321998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3122704789533759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39170240054619554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34327718681968733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16599678274963559" />
</neuralNetwork>