<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16748409307102685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5422300188436571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4269882348196512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.050187073572034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3467419184610312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5191279168879328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6714939469735983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.70199231451108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15876786298861867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5781062300682804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16293374406635208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6664513570260406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35868370929922744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5838413712094057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20980311969970988" />
</neuralNetwork>