<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.004626938591338892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12497935445043518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1587665283437356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1786605837553772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5374178135052798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10037709950578888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.014985854335300308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5930827863066921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9436970043317596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7010047690416286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19938921029470058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6049022329609124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26513282740578425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06527084411580364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9606016058508722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6978549052505425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.719789441880458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4134733068329146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8641362953729546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5233551623445163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26540801726061236" />
</neuralNetwork>