<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48586898936713396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6694133426592002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09037377920958423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5859302572943808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9728353158743401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2557259657564914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4361192494225048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9051599924900964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7213242817328227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9701689918264154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1799241953831574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1604408209646755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3124705711284388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3452466767494533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6243131846294752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7173552540653225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9967551217699084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5129748163066215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3790519547584683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8149376408001356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36899202541018195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44045584952026506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19078436233471363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.037507861676083554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7341587143524162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10280672851513106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07685997520570553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7370491308965137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7817563792776612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9596308189397487" />
</neuralNetwork>