<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9522705219089813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.010417857725802948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5630371599471156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5590437198791274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7819121140927374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.186023128041642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8512193791086577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9080532179171117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9617744819640948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.008347185292145953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39205615984641606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5942308400816556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5544088801224039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4008682770103753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.494469100004697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7495783336275292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.027391358860316073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43742756130619376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10604021946241882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20876172095561696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.646644201327901" />
</neuralNetwork>