<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.276582304484972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.023542600249091272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08341214196671176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31853595355038666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3509248603584565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32553306331196796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8577750940794402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17632306849448942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8714645187644245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7415774813762708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1180376810599102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7112342027607352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6337389935113051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.965637909491051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05906882913690947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13142934931336692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8409600368173447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8716041533165142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7715268233860628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08814443504990299" />
</neuralNetwork>