<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.650658982343886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5252311906520446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39286757508508874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.43724531997312077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7497814514520855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14353755657223877" />
</neuralNetwork>