<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8048075578185832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7904858566128574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1259381997257516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11071409346399697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5879260316422537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6327552563316745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48925295660188617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4827934503255886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05474175348107302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5648567389869636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.677063325988172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23195118515393576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.027555897419428987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.292886383603286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40953516638643284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1563458348695732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9834556613879124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46116326507342453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8216042583454573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07992097494749006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.062472265016769724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.04366510569109061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20643650964102878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8109691330299134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1998643886803637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7709796558235844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9628491253313389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9479763815641162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5338485157379511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16181182784013637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4237342685961465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8616374094138046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6696632854615414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29218873073442975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4956742319705809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18342127551077536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3846388595001988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3222555895768453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33157520721090417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13929825223292025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07078066899871205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30251846490073886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.825257983890342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5220740757189122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.46927065063893325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.009791796521832374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6356972270062089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6751844624923393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5852139903453959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.028523405078668906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5818717720466196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8219050746772807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9294917019692996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6844809332223958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5725733334641745" />
</neuralNetwork>