<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6317097444873487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3934935288763013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4433968516881792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23903213997938222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7615280906737059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26897673676131384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5014769765126397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.766830882760186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.573020486400637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2245207103370126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6337912166114026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7101800910966818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7704946972460553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5067732312446893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4268140266661853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.080486511119084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8817796405590215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.477511442965989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17058501955294791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5476892005282135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21566725719398994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.022505872948865413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3734946728428914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6262523902408628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6291359475710194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.004896561827866908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4586418344612304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8423580283296646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7497789112314968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14609827494481076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1453190657617276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21351335071398148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8823486975478809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21516086325579575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7440025722733896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47972315207322413" />
</neuralNetwork>