<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5253768498949278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8228826672173615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7439908902154408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5698175608563023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29993939153567584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04048638991084652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8999586406911217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7403320142690772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9862961671207782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8882952854927917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5786053113056275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03690894688281521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.415514300110599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07271134147575897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5717016442500329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.048236704995658464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.807541557770074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8470368783240374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6648775349243419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4738038321251554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8444018341739106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.034983180576871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9965560734349082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7278833348072531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6508698934643049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3151398976384645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08478262000618408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9254695855464126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04076255612162849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7351234790431522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08503379263881206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5197316888479087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6026412401854278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11778297621655098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9617039613780205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5614199152078285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6286786917787675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.00992600008755673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.37263281155073025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5133875667079559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7659489370532215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22127124587519953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6041008839299638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5432801044769582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6808973097460262" />
</neuralNetwork>