<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9698031942111438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6087009075109748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11680587588923497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.969123397663719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6155730064683442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19456296461410227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12303168406686638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15964337585319166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5720706129559168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13929026501529318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5748067180384271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12454222947169136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4856699012516772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8478447490815821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4659372337378995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.643098283283448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5732914380228287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9392261600927607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14294630544897902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6533202134805725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2400500927404443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9687229660090706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1917376707111389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12116708545103805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5620763298765914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7493688154698368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44002555410586686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.59591671722436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5315390028171518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4765339633878938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11574786505234846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6255944155665489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14380274255853998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3772389728583414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.26539690263546833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6414866801665542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.573598044002765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47706320446349637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.005177423149437255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7693262905980156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38630714911297526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8010529494340692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6005324097035212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.25934513654284297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4206320786467621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6747585647164376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0339484985585774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45101489229663905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7331351867585905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.912426176271427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9501147214091821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5369903979434907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8313782279451734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.522807614754855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1172921913190117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4205770281940038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9683576777186675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2708372915277777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21307520589186435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.342195302375492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8540230621163243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.017291516595110412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32022262018402947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2669448702011745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9829242018708395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.306762140916889" />
</neuralNetwork>