<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30763879856210696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06773886667066265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.619452702450644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4211324081429839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9209046194479125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.033010733411461324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5871162044272635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13249886657279308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04449492015916179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45424364804937345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09998751072416012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2473165067861638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9560823173198216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15365351125267757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1453669542429188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6568200551536683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6518827876195343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0875955064815852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34563743611748654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7444506990935147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6581499515215423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3411731783914371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08548584261731418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9024215259176704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7838909022486054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4436808505533727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30131409754999905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5887213317912772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15301642492947343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4272755224838012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6668292842608645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8199859092585648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03273633574454915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0038300483739135416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08023611726829327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05212698710756469" />
</neuralNetwork>