<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8605930639336967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6223869933321464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40979852430199104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3004109168048419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8160130862953243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5952015737759058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2933889379897172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3618022456492085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24288442113265818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.756652056072562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2340253352307229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7352245465738334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9974673980922675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9852370375684207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5877425601377073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08289656062334383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6009783740595283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33789281007992233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6048565963633168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10321428268179678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9593242255590164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15257447688223524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6659224500455203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7442913993201945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.25408925318267706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8155978298374431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04210780524733515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8264420553692347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45893682091489363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41711707813963783" />
</neuralNetwork>