<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6141251216697414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8215626783706758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6041092247920881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22358833628802643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8821112528021153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9254846545366393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7509585762694062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5457820532085114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5236131500517034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.499421002027052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5677457894237248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8215851045175973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2979905712334161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02623464008426235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18785683739995074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9567906131692407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8022875164519878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5327757231262071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27783487855313727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29072199301579094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1307035126058238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1590944963799752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.929001102520324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4034295619831112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6338214297235647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7870266654753424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13236874867801518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07245834593846157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03150930477255631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2704418062375029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.93266360584963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.25628201006523676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5190507423023945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6353695574856779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.925392302646995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7928075607914455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2724634014119425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.722311641279962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19551916114409895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007901749314102036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8327107391484767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6781939961640504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5186669327200086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7064702208895943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3261928086821726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6614833358997265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7058953784402282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08056455490765546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.011556496526295978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5131099912678607" />
</neuralNetwork>