<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5082613877567632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1064075679397034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9237178671303932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0010627411716430668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.185673830256339" />
</neuralNetwork>