<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.019579160357304115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.760538547115923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6343779858835039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7311159265743399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6646596650469667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7174794604739458" />
</neuralNetwork>