<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7605322851863647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6236836322367403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9553632655431088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7481255640158486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6981318473664768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1619883133937099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5063463262794232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14980838708641908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42244765299613873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3581605428998331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7306255564139579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6498795429584985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5266070352659973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27101376098269103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39862908861145385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.569393864271521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5700932300996422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19323566045631546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7200974030995095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7322065437603404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6938498927139163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.992832779149672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08266788938926428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8891185538521276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4726093812769665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.535708671267449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14777856246590493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9929128753133967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42648248352964524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8186453685281321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5571175480506785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6000473416452965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5125622812261332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32681136889608675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8804130470397837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3440499183889447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19913898310490596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4970300084818402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6089498499933517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05475773933937744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07193186123488648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7834326600540571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1619843686734581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12596866984807464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6866682414624006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16316910333480106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.027839300424826963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5842529372245959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21647390342782935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.593242871744549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9963645196495505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5897370542173472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12538916977535441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.42387814820016634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0014251401317906254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8103441119074091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6935619559962516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9727770497357802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33584163628660213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9641630259795881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27968665919823565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3080930493597287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.008204324220269177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12851545999317748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5370256719526443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7761101358475584" />
</neuralNetwork>