<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6518509031913762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4225287545500733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7295120369899881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42450452143131434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45702680101939985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7890098131571146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7393597748842293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.02685566939005346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2973300419764957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17350278336651237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9217109870180746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5182037657750245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26927476960957697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13720351001355158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7925705796881233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6403901186042322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19130967986077718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8291347405240812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14509226717263402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07990468487396463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7174688330946275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37611597310410705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40235564880754526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5267489619651347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.735587825017592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3063295463732749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5954241586985207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.599726383645717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.44215605707115113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2021522755907481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.471941603813808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04783835842109507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16311871899188035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48184524188308275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.004359754783455516" />
</neuralNetwork>