<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9862504417904381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9091105522393192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09198094349268326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3144071233607024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7328869859767795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11967500455866253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9598908143575016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9565902514022566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17255257263442836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5680618807136031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8550137406628944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7773817041660553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.449132299057883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06616577049192007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7622730797273276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5762026208726185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11994554794015877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9772083361515436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8736972448047817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0025167778921604267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8195287269190119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26401878187374983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.013000214965318335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2389270870923299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20598353400400593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3660550582615376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0037227811441455927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5062128113836317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29175708867069905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.00751220717507084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2658210285616651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40848916519399836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7377760514057468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2933912433830501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7396431038391418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.00421840350025704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05515411623416289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22413299867355674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3200981681095978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16917237966140486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1266620889588168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.30049061931680354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.01488818687820559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.39932963639052166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3941960005095242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.44063151829298164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6471512960999608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22859542887621997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2852332561351696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9756044053126531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.34997952102887675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.53587638873996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8611975466098623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5205324830703506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3854333070884033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6867462263006461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4383566046122078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8329875258077211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45908434093279116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19742074683242117" />
</neuralNetwork>