<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.452604871460629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.897200236631936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6875716414672017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9445144576834796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6642331679256614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25506019107078615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7961061305061519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7478860797771574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7825702325482278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13340719486739938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08611913895038836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8851050741232918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6535383785460436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7240042095934063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8861458087102734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4364542956843198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20355918407114082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4336701312546112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9408632382249074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7888158565912549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2927978139154541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25978532954548084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4493155773816395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9308408889815012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06301959766648069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7464837794887724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33365719942932914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6174319148305845" />
</neuralNetwork>