<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.833924353123231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5866327950667247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.938979158813342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31891446094275233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9127050868614104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7180136737413099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.969497856436339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39292783034345824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04794982919915447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3829526391880953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20282358880728824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9056376407096647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6312926984244718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5637575228831961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23427561245800366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06574527660218688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13819465297356004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7136728187568873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.02685031957600703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7416676259488519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1303606339580532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2954450023961912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9555044885887467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6226317876542828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5180478298817763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6435906137948597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5865646273886786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9201024661159922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.48273671599977397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7506301433189724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7346238184261404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09066521073744527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3791834191473875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6176051812983678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4020326229899127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6527691576884371" />
</neuralNetwork>