<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3503963398711052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6732602589782044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9715271714956597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39807712603637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1168632299316239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2042923356762445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8799467421011298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5395928694668319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5299855928316002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6794621516215702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6000983841258065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48564875108824745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9010139947687859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7511857653175491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9493397109228565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8493515677289207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03782128373833671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17516432883242516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21605490782338643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10894103469539074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6079310668877662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.010961853624489981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11098944479051931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5201164959083437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2581762423474072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.418099394825747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9148769256765168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.009938342439453907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.004584884930226574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2871284648914376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.574119870709888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4135093492086144" />
</neuralNetwork>