<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5179229675353456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.995787957400162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8451204988583345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30454155278241246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5234369627336242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6646272081885292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5092135550957249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6185934594721805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13341888319412165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6795535379323752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7210613257568135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4841734078438016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10413348073124529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.045396269641733156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5043529951299615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9224846333940322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6944424285819242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7576609411427595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4989562565095418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6770079663514674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.501568483149307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25786626660553935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16225861706569522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15640030698799245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06710223373173685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9499302980452247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.01585224451350986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7666484533017992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9551606654785014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3539987401884108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32498780656819126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9179696522130474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9141665993029306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5041440028425945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7622073030434362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36332855265700315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2874302686124399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8942590989544379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05574915873238773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7048939686205249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02237610556126879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.991672872290335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5510587326323291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15433606952542478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21303452226988417" />
</neuralNetwork>