<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6889180355608127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3052643311946348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5366009862221983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0004277940548547132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2394792492711848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2949239144166671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5895689557172232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47431044615066065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13990218071320815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6520270731281821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5763621533632377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3386394612873105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3687783041763488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12947572685417263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39576342853748425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5743834296290518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25403945466469313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8559056242031975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.45421430336346313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44786075069800324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12564315905807222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24571083368041946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3801001910810071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9621427140663494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8763030578181501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17638983357151528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9201605282182868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05716913917417221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5033680679348984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45731279317999296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3376304745931258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.770011941791948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5838708399619703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8871983098385956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.058692909422826345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6465363759417966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6445432279017242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9642253343231788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.848657992369658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7158117423966972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22185521029247046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8546831144093885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48149839951920215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5899277705983492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8882681870019611" />
</neuralNetwork>