<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7309111353041284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.922588239918142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6707616865278305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24191778045426515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40067298417019725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6279142047105188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28102453758458035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48981419150180994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7891858089315416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8832427309845328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9493904801372133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9674925196965061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12559693731487487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19765933790083312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3825184965959081" />
</neuralNetwork>