<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7899434419466922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8858549996086569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7531976952249511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8217825847101201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4098622043507243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9240882790764575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29288374751457313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09176012485361218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.566126030199299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6826708820347729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10123528248270408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7403189947351709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7697800317201939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.890130722753415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4668319706677784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.860811066932549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.019628316392514833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9718689293469998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9259580258884266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.013563855762560584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8834744465190241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9294624652625791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8900376218918502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44693138816375977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23834834098095636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6911231927836605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40868042971452123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4954404942107211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37005401398233184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.059303453094371905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29741297401732325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4454587236150196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16308535259359624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12229060616828846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23053573641813263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09081014910061547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5507990343292657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8476458120231762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30352137164139914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35093089215558604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5276693046913243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.34193367405660324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3047747069693534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6163759882230426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.016583877799569047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05708170362607645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.84983436699762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32043378040015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9652147974882774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8624885577118004" />
</neuralNetwork>