<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2644555260956005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.682817766189523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23547791576109955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04379209261681982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.898253809944543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17182453712513213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.268256688384958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.481136003690529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9325706321995988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3181683768653458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.047915551095384146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06482613185358832" />
</neuralNetwork>