<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6114981012719345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8376835276653565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2059436236571004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3661079356036996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.929587870322995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37428474396118916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7330364285233575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.02361974592489502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43006069580626294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5242684580359318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5091214780400988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9285046998384512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5807601926106722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.914967377539855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7357215966334321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10580030961826514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39717984937510153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1823031120686447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3337308119474842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16392833119067607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6585127757316933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.913962367529136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.010956027535883317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3616243548544671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5039409199410292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14870767073672475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0280835193167579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9402768529552199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7974508787169035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23165394614439383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9224737151248115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08090365016075296" />
</neuralNetwork>