<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8209937876363522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5836359660307415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23929686371263204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6902954330596229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32045328533527706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6800436023507259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9298637087086201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22135647744660103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0469950138986619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3567452836209202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.203051192004718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7297827151517415" />
</neuralNetwork>