<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.890420425118684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4483105805294305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6411966770082453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3473630534632628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48500814940974846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16875319145240786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7656197377382232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.420421876437018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.442508062397611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.947351311900422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7456894652046204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4578253486738475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.013589329265152994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4315239761768288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.063128002904423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7535179853637257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4353323296804634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47736609425308507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3789567807309966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7412307713963961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6023123088088049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8253938433508492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15299615671576228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5383220192480922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8398318151471307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5080340614618781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6600473715464046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8318259410587552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29642265536522894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33208020713147346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6050337332458662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07616218801378927" />
</neuralNetwork>