<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7513948153411116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8749736335866263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32928880757473733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5882399611519358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.749297376727267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20591709252322787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05254741327188461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41588391467123054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5479703396037141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7466013032601526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7141043279699579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.686303066589719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10211564462206191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09545107784734008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7429624206364562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6547069834639871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8631355252929758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8307299443666845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14878858211642787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5595066538036593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6130000522950323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7751209931978629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8749623494014287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.969760948402312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22771842064017744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4097293925134058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9527985807371393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13233969386608457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.040138527270473734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.918921325118734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6154630944920061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3423448059846903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8461592827181537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5827007399419983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12794831430924658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25578905119177486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4650297092825977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8428006206379837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5840282203958751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2649522799513635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9033836557390296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09018540187130308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.020183266532328936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1354570188747688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5030546939582465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6933947354610601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.35762715226477115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8475152753822341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9724532922966558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5726820768707905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22170801559484854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8004414166852449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18142581804118607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.052653740679961425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2606723815064884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.0316648357402749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4658773262767222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9357688383022069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8627439055119066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40226784207562494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3304809784459226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05844170454199671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44303698181837103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.37746936464974645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.414562591149336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8935274598699854" />
</neuralNetwork>