<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.896141522598531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9822681046828925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5314297563798214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.011668342785877917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3207418204184709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20662270260053872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36630741873922723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5411035631622645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.38198524433741343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42976060146888817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3058685745789922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3518163805640726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9055741210214878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19865473038793824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30262848411494314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.743908079873548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35500823870305975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16449661644098623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5349375329956056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10205678335876489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8290081922528394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2813696776975936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4857011688372297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26221180379505005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14926097978467223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7042523666418998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23634616901643657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40876579303347427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4327868539181936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14277139857893406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7851061768582284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14888759589404033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33352748234009777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7358091949970647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5331728964169773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5610225048797253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.460108222532454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.03938207481035416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7139323881933932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4313579371899907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8031544873140977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.150265241228571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8561491419918053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48749962750970255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6061190693445062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4245992117513311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.25049192338327564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17697557180399381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6571815364901878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6532274207054365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22572370493696403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.015230402291592338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.32078151839937097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5005414666503201" />
</neuralNetwork>