<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7522556460014245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38218630525563535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6812388983981632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14246654564592975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7825331844957364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9804558484337405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5909843075609902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05973459102041723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.698133591098669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07525817257789802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9398187090950372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.826979696196743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2773117944042427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31926121318236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24958270782562542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7859619269188571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24421264461652759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04789744058126777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7089314568730503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16037862452452845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9557405995462775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8281422380527643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.026997801704904845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7528492736228489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5857076460519799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16715487306900556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04956980767215313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9717758823319951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.32668277769384835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.18869788521960973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5011400131171726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6443162426913929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9337376800091781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9436215710608191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7533371232011414" />
</neuralNetwork>