<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9613387325608771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18565696844544255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24869052396613922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16874864900522568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20669668874635994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9090777723187187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3311070602495356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3996999842285609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1740118204747072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39571013997742654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45177619889753307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43371457838345884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12670698748063036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5121751920965025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8908504114468221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9494625380232689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49044878132373815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.050691523091593416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6506146943301392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7946727818551671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47624601456620796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9101932802234747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23000096253095048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9830771377877232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16107491298922083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9208731060450865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07086496767136308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.43158864485826354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9313229566828007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5983603876551993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7739037783753968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7677462162120938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6884852234865491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8677302910191882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.359821015575545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8842596588451748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.48051910197838654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09230485211073813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2759364785086098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5061418643414919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43412435925681603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5766587572533943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8947534083485538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10875652942043512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7540051811083937" />
</neuralNetwork>