<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5994011813381246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11519957471184128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9135530046915443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8683856624741333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7429719049274945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9490063617295228" />
</neuralNetwork>