<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8958932014819518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9349339960137204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6639815286950117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8441640684148157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6360765324510336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3814537612885569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.581611210933775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6123427132229444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5921872105130903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03271751736944584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6075588950041408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07883408907861389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4744072701668258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09427711183457865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11346540059599364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5009374310473795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34679373472826724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7985585894516127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.860562000881802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6982404125952637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6995795558316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15759495285991454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13969510904900617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8854142318729892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7414525450751939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9089947803658582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6269262074473028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18685905115842072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8826832805505194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6520988925658961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46211374664888694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9186930728698603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.669973810825611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6936137696272813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6093747671084264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4942206554715918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6465878431956356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7528061735678677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.263556430416489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20305203302962793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.897698534512509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4820135359561353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23142349713451948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.932119138391774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7335578688971172" />
</neuralNetwork>