<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.526339899955099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7094071113145262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6609251795581053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24673302177067136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24815184867162543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7134517510900376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7965496047893121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15202960677115396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4488463286314688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08856568052017733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6020395040888187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8206372415449825" />
</neuralNetwork>