<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4858837039193653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8145848055473797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3721839370658666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.590751379464354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23010635795158585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9426633366014243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4570599669834394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7807878965587922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8922964799027335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05977385262530732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4914239955201265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9536736949950768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7662537733894719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2886957386593332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3907714257647994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5894766844674029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8663016866649673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6142319436636305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6418955027265916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.692465933273817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7319272131242973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7568090984397899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26797025318802303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17253944406923383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7138727094396087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.765697786727705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4425940604976535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01913028629754998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5406597193972895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7723939784477185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3102384972107515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1694942278682574" />
</neuralNetwork>