<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7204815364687829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6286328105432188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.806001988490648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9744485610790696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4609595847376764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04039653989733427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0959268251296963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6934841635057725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5356743995638684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7073899494578462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6252087359868066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6495824574585207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8960909163072641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11816660575984272" />
</neuralNetwork>