<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9361341751202787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4847044663575617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6581836108138135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08079747147227945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1462950554880389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6568393166416318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39788487803009587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9318706724367443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.018739604451669445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8295236133213997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9834718535676381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2604861906003686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1502933479651689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4422827943145813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8900900077657554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15444046296511238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20239629945316295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4741299112051738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45972572014737545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6990263685071683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9826658099872259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38541445200068547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.736693261609092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09177933582742237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4308819668492716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27951285411312776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7808806988651928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5238875538413545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3594050986075552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.37986864896258243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.31535624352635105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4549733174944999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21041004145269793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9859082598925122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5371342929370222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4009354588972578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.11352076214281404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.03035302230048198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8018010064667482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26179272276227494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7404108622725827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9486761624294238" />
</neuralNetwork>