<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23111437918472255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4475656545258426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40883047027037356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7280220591599516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5056829538642731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29483923353315644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9777303027678972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10908610174223843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42739035956084925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8728755885145862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8419678388020071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7920350603680975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18852148352930653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27135266549311643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6029458746625136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37971550999378145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.061195106098188345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10744610848890801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7335061252152069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21613660256006684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2981912519354448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15654362474202688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5947250103375845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3277436341536588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24004472206188265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6554330286720027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7739018355844318" />
</neuralNetwork>