<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6883640304116965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38065724128540945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6587744865682139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2779527847417902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.816259987827757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7721107366696405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5386469910526399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6445366988749228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7823421069027241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7804053627728937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8103378123446388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4814616016143938" />
</neuralNetwork>