<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06521953873556674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8355213816090692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2310593886135539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8791761415187416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8102200750671367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21534987360253477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6275532902360816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3649193298369715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9450803553203575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6803290077011452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11137547491778355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9227427747672756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8177303866867602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6976190910368982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8540039961091743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5440431539288497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6620036174769224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.881162387268279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2557306098483638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4433965420135051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5868556330922221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4462019934691266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8662598379856592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3068057292177655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11887662063708637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.768056266342366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8500673252311557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.33304185661866725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5682457060365631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9596777844550892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01883219203820019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8087576205384832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2733311098357507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17592235983189553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5798449342860652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.256838386528766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7087044304589796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7179833052280391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8173886046954022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3196500741283208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.93089226222363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09147069433645472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6709747954075647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27120906086328445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7692987348240874" />
</neuralNetwork>