<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3692716425050342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31677437289621735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6100193299203185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7620197514163873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8797449769693959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9335236902514918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49087540254770445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6855371095309899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.007916119648100128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7939547953884729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5224986032365386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5337377282767517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7661459104219539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6178022764082267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5174727110409671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6795035216750169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40241468801673963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21598019246606226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08646514338156708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5779149865433812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15707675273548505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19421841750429403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46834203910722794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09514006682080023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8419732999439344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.506416400005234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08859169066029193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2678107429825567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7603530073480893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6905523727941163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7640080352938794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2820389170978823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6025073858071721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.394938475266966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5954733210093206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4461286890035778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6562201681667528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24503743093161834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.312585132187956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3501316197248543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6878189861885766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7855201713326505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6248863142130019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4975852865096282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.916202485367074" />
</neuralNetwork>