<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.703396642966466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1700157142419414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9855841905196014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9181986602455745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.304130146065571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7637106079807057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21893404152427198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3144322316815258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.695096977532917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14469271017177432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7455285919920844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7466907809891556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8793872330239105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7637352015486416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34330417376413624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3203799705685195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4930160245583677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6290480493599844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5681579881232199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0918927752587726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10890750889767387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2396696920860546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15633234982535393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3372443153837461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7475479872447404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1792572364927414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6427994958411305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9661323368580088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6727344513157867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9347833936442869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17287380680647813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35833212083738886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7577230075190635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09779719886136862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38758939077032206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6885233886679747" />
</neuralNetwork>