<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8196502396174719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8754667219773467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1712028669732164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8766844067630288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1304072852695619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5970007923150029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8564289713255571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6060126828727155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4685710432794481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3081133746606941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20980879890937998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7324933678544885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3935074917672723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6028295963307508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26040752151767155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9505981901234493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1841620136179385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20059058080349468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6017575557243209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7277718653567731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6846081346677257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4539564575269939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18076899049697048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2012937689707488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2199430526965842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6653395950248595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.31686981995654273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9974098865293097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.077179331018574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8881222307546428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41939288272045383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40820304575481736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24410025446268424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6880219684493332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8266212742799643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7877866070320787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3924554107107088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9467946034744403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46354897465461775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33071102677198283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8296438447993149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.897977143503011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.037386717335190944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.983563890652631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07720433040738861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5297253418016903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7335506757945589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1854388043928823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9745054327171843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7980232956529314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9057408704891705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24006193928902642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6016602706032421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4049450981114444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8521887602886546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7176687052133106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7352260301916929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6233381232148492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3194764178308964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7859427652971693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5279189131861635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8413621861676861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4077201113384663" />
</neuralNetwork>