<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.36189371994245945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18736451831924117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.651417752854367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.044497183351779324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.13468254647570088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8757975759333883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.448963047008923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9103390470665551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8476417529415132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04436784735440846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18376834163932765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4928435783613674" />
</neuralNetwork>