<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31547911446740184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6431396529188234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40608792763225265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34198210286304564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7236768909929199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6429700204410138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4224245174210939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7511622020201525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17877544559493552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5905976099979315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9593506944030956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13957682507076385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23844381337824427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.196847120568713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4073412460721939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8934903582965252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9843576430603187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18118111834153927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08405582534300193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8096956809642024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4894937564614703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7070240270823265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5436270907571299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17698172923125477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9335378516761343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5483294019610798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06213674596920882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.878944364404934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7070320409179522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27776196890775573" />
</neuralNetwork>