<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33128590792950274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9697096578416438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07728560987192012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3630922988561234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5768486777246025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41432468911948694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3009686708834005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24875721783561744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08240858155871789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8514912456392945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7347092175617045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6705121306609394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6488911700218722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5617955871591676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24683629354157555" />
</neuralNetwork>