<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.01614518977897217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21784041208786054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34213201741475086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7348776105878418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9969525309850722" />
</neuralNetwork>