<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8611853616281777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22672163429304848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.026037189890875556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32949763620428807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5382142660258995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7061601922799914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06621083237123981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.038847722808531104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.410380746127867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9250398294328632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6276209032499456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8312169254539234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4506847122101654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35476265696624076" />
</neuralNetwork>