<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9363893217080412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6079098236883702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7797288618154938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9885937887655472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6032260415095689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9873161366470034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.692051698088372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.736499332302988" />
</neuralNetwork>