<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5959930595593994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9736765561933742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5824596496949159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.680121530326371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8405322181995241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19051047424707002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5268837968066129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.036354641386615816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12607519663926325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2838844857433467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6231845235426667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3796900498104323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8454160519183305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4083097103535056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5465922683818993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04882332053222993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7899766415788945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3388812320265848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3148965077847705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13415588978663906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42340204459119724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42850850734923274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23799783802539687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5122069545324865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1254201925012104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06961248673940079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6146139179540373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6829035584123286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6406283512037259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8724059178373309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06918454759703874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.392023901093018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3297931047995628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6413371030825428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.960113498487065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8970931368478936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9520476143175685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.618903717423475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6746258961199525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8589246527014094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6395489769207492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6319112820294261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49330943928109283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8334575049193735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7837455475221475" />
</neuralNetwork>