<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41043064658621864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5757682928302008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5507398828642589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39826396564375943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6475689481444837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41783152211840013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9085552656642337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3066048647040436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5924512099115611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20773264386836976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0019449119215884103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.604212956731877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7135312042737416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30416004509970285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15757800143796352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.051448504088771774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.28200771859488083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9661283869455055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4172546837549935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7957129895647286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.025309741279723186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5524580045893985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8615803412225538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31284664014294483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4783525642614028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32290315296883265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7099280737547031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8747199654266" />
</neuralNetwork>