<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2911863853436729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.030597399831426175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23737882445132108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5049406778029286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5839584380363865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.527128652599254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5114711119511532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17780834255065958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9933144506375968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7416948238368362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.622456449158471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26835647837327925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.053115135123571244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26662625133108997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4805352933339737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.295372694882978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.557919016094905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7572671331156273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8244950397400705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27567457242451376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23999193595860113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8984621912987589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5453682036212641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7802590892708505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.807826517415104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5584024741968414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6794885387432781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09183148707618183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43018535516715506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9805383320500176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23155753705767612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5039501141089064" />
</neuralNetwork>