<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09154270713788604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05452944451415043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39630930771140616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05821407550456015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4392325199978231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29803270690669037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6769624411863928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4051264952894871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5554757057466286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6457291523057724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5386317522265371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5390646258308562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.021970344913043505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36758972516538213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7868234639296072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4077866979860476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4038040569475152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42747828936077936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33214524880059426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5405711076674846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40795020204667987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3492495715342818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5332187120992451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9272014864918308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6187941166374871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07905863491538456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6460382924389079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.686670094147817" />
</neuralNetwork>