<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.500056126138158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9198476444888499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7473068517106829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6360918298111298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9367197429018046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6170058696471841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29212803996221925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39017563797558275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1899575141765728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6528186345109095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.704600851128319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5946683847681924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29991756513001255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4453364000093578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5015734262487004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.740148478593035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6085900928886794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8903481747514332" />
</neuralNetwork>