<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8347880586908856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9804523906562648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5220614388517302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9631984449769504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4647450038786105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.055548895070883786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3643828151000299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4739524513005793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9579419285822164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7019411140034402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7443918557564912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8769606739751425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21447552585092944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18290878653587583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8625800504992103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.785617111437233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9044426593533879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5404924029576492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8766582287156999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3904476621797921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4122773384961351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7786483712351611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.055547785375815284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7593742609367669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16121558173297235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4104943930799694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9311293524712694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35179312458758516" />
</neuralNetwork>