<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5083886367968831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0579426642766554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7695161931070431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6895800882914336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.46466920412259816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9702009738892157" />
</neuralNetwork>