<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22688109074279694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8564746764396514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.841159625187093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8404911423710273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3432774445427105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.813015268196716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9428246561287286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9555801376548028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9537578351148179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45969460460962286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39443961950305595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6104934569313196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21462285428875894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.663648056437671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5478515023404995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42120944583142883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6574875616315574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06622307408637895" />
</neuralNetwork>