<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9417403184039574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01416484074704516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0012991056959392733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21933175489822143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.179004744233477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6733809626865466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9854734612944118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07576217493008452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15785355311222027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6437290580410571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0026999238414302518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6179372346314906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41124892420292447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4398042114874676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13619474997016146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44594830539311503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8549762832721093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3218538292934736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8927898360535649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5680547458287866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4375492809284429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6806434465599025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7741046798645568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43695903947709547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8434489003683723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16631025882135386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6100451921307306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9225163438173243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.33213352531241114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21497343025521887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4303047514763849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5201378584853078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31195804328302756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44757132457889415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03394156813135463" />
</neuralNetwork>