<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.22958294809376123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.36187714932234893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5586384453556124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5114469179533361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5683378507411367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5016838529078462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9823664975922299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.04368265041084585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6380491084344306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6915660044909575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9562443745305247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3479205043315956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9534774562056436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9935674521149773" />
</neuralNetwork>