<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8651907207469198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26110331186872204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9083892107288181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6728687490924337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7429348267503528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6669039057798756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5236761630541271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4295559135362592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03712382094200395" />
</neuralNetwork>