<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23947241288890297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.039494227950718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9060885095120934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7137037303631089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3026640929794526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42795472577821125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.976283689253737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5405271519726618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6107428594239233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6681843943211525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04191015994066949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6312554989347805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.011128495568718533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3238553531079582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5562434969962609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2689428773271374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4051332887508561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9114287433439245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6647638561910156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.024224883492871108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7122982357823584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4631964932050152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5283383965672515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9971034267128374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25987001926335984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5217508661971479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9982512449642968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4068154889426421" />
</neuralNetwork>