<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45613167090274054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3479414774591949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20265532610604908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9398140063277212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5315436837865763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3271259285386896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7978639517280934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6261263071817111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3091673773576453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6242795545668709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17368762067082888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6856815078239631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3815486689390051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7173411856414988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07165503413516583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22764750899906505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9181771548380306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.068008225929032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1536880787032704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46588423646533217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9263892521027963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.838280330157539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9288964556011754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6360153631335688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4833646567105565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.529728167103303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9441496136180969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8485609484893146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.86823540532045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5717998378346292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11128436548534837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9702009892347154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5932380664354016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38827045517507996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47790520424271765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18662602882746437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43603851992357656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.826304213989492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4170961368834649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9346932573817888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36324579443905614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9325691188339404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.774666300148259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7629586754016577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8909388990224265" />
</neuralNetwork>