<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.052304122234676065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1923119549318677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1418355235797195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4772947451109475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7024602430304974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22452932177727125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12115963676654884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22678230510148745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16492009444398992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5840937995060083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15178704743241478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7407433628952658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8703192112105198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5459713449323722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.941266046272639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4383952124066104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6967322453139324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2277908798108954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9513770662998311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2347227044828255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33120004227926203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9702750855175895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4056743807896621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39775187938769396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5666487705816148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8814760259692094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.44490446231030556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7157490918414195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16339323046777632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5153670153205989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.827330490733972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1532533811654806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5391736281923816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6358068020128076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8138566097383177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6163354213231875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.991603048374726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9924837012804584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6441411943968132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.577910944957162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.00496757514521895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13789223199032197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.506537936429698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6404586718022331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7602900878897869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9958058264818102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6757680922741907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7556010935366224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.51932704613463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6729957578083856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08400716720856871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9548168521392819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6519295006244632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02887928222309233" />
</neuralNetwork>