<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38907464115153934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9498251507619886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.393409100059396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44723253552316633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7275989893362032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8238142575723624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7398428660814911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3487988832696447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44508767013517736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2216216185305515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07638445665123883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18326134385918746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5067326083361552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34677874081924487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9592860033489321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04912218058005724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5853130043365251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7077534052892485" />
</neuralNetwork>