<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6825601513743862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13018113716171942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26081309685035126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23668672040384653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08095846786828487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7681352897337221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08597071707980031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18430090261473353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9408084097930289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.045824179241539253" />
</neuralNetwork>