<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6811474263189545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34614219917461897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8458878297216534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7268129501724079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6323189278966037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.760375571898926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07925263480191669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8758898805152833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.106022638946204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7816933478688912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26664718537341914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5827106883305404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44929156387169766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35607453083028084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9212686895450275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8351915536891095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5681556238132628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15460333012842065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4424985836816686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04469131057384801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3309238622360835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8038108199206739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3517057291455785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46563218922133354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7176963013921944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.578046803394185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8847948404253376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.713003724032039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37761663580425053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6170493143890834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5428929662155746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6635437222085183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3438642659064366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.793246243745735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.241759702196515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3049540071263055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6960618919060451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9903786296228516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45704762309474267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4657721985667358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32359477392112534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8283023680613721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11870277756890024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.907750501134527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9271096696062295" />
</neuralNetwork>