<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16209312582854984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.683187824449957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04734629560504788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2938407604356763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7564329324365076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36742534779882274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45408395093110765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.878998410714682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07942301174106547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5318514597843391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3646626371689077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4193256309662645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.002876057080720029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8226547262039408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24166046521540285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4073729212891297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11468368746588808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6339769401104798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33106432099904626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22664689639765423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2688576221044463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7294978390741365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6695160976587973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48206116040580027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09326842043071393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2158049212764397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10489372678377973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7664430317343212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6681924296375805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5819779689228515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7749856507548205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43273431234458704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04303097430901981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22074765357564607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7637148987477103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9537307057345903" />
</neuralNetwork>