<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4024798207691094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9156437207909591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12503040473403115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8744020473561449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9831373550944154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6589109618772622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37707982156934006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.727831361267993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6519732558700297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5731154141064583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14980414090892213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3133000446975678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5373344772670627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8698907267044322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8965948027525457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5008328777652642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7173493590620275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6465085896996581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7959844726103271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08627529476787621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3626465782370065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4471464813333932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15137431039009974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8072261405304788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.006877407449679129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.645833997138122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8175928584174577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7408500861444303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8840695757829313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3822652947380454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8487571514400198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8562513634798881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22938109505031679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19314994888905979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.041891970117854394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11169649020155803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8067806605516525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24601279630558692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5168777323031182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5282239432955309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27683422722732587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49014184592151366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.38212432528880313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11235290182818569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19558017333287148" />
</neuralNetwork>