<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7365553427476583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.523915856140478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6489733815992893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6773841721097702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18761984940541776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9721323197162925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3933380407240237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5842489967974256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5548573356758433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.011661285381466602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.707360868116063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5921532614103087" />
</neuralNetwork>