<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32779479954160573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.030101809062140772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3763327806486525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6718645071929616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9304294368986346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.580017023434676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07254689241780654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09755096856782308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09381397957938575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3243856556563389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5006297238821609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7153681555639859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7640907389902141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34142105525823574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0907845263810394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20574270113900206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1947629976543217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7774301557032977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41682335519550295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8635803728325142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6841097264328582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4120372282712299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47653890778130337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5909296145115679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6288697439118294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.985571252104841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6948834290279777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4014575298800378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05970983093395166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6091000508190505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21312203075543557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5814445143789715" />
</neuralNetwork>