<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3485217122852815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11684358036103992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3616428956878668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9674695483977405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3843307762035848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9051745744344133" />
</neuralNetwork>