<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20844659527754827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2957111180625638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.74331361753467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21848727103509802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2582533741162012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22805968175118085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12570357728055104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6387420673956932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46619976681652253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6025679634283658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6854259864815888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6453185008020315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.011905129999634445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10551793425160594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3065982267068257" />
</neuralNetwork>