<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8911162535334225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49916746518771604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1400899895783061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7810244887929605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5792936364506789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38574938351615207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6364591278429632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9958063145193117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6828111196125766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16559039348728244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14519065093204042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8821368891936179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19598611464993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45275784176643286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5994522321818383" />
</neuralNetwork>