<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5512485674097984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29021167652000956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6744230837939145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16601094163053443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10405510820379638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.28117427905793035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7594602183130914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.841800908742482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7481584664040908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8056590545137243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15096500174168703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.784158336730453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7078090311601062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9692435575616432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9557952829786152" />
</neuralNetwork>