<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2624593672357367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8330313571399766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.712849076678518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9268281925749915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5163422330387737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8853318726231794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1974962783619021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.714978556807401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9990138801373512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20832107189106042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6176966672121873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.453079206635441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6299135062663979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8777470649480588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2590307308396005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6013853887889107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5614061035068993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6812124458214954" />
</neuralNetwork>