<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.938689316201585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6121952205611267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5444165380816082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3564608548503905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45787750326709054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3440964370229651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21761533740308292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21499554451318725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1406960515241069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5295535538258394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.059043785921321756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3408720393200564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.510197674152628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23204878119617178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5910576845611857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4494083347262252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5603633247606907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.873228051003798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17966332509413951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22170582709045217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6687201377561784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5736662893867552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04150475699795719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13685583906841736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9406674528511125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25489328223776986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17565662261691228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7334378013798053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8430737518134241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7687995257924425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2757112122997576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7317127984935479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9876754116770481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8315716181801225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36418870517950186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18079389452239303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5469154183870752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11268458798390002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9511223513706828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8819861653029837" />
</neuralNetwork>