<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16472877725920165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14769749419594103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8249394465121846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4680802438396541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7126551819518259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5836446739968757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8900993095733651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6437519283978548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7592523939042473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8430233344611868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3532136111408595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3212478700702519" />
</neuralNetwork>