<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9608420631890748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5966220458934475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5284446867580477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.018369462311897955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2819111455501899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6478888125456668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12565049921229088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2105916489742099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8477863711216274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.004467746592347277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20180078106284127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6898021673969621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.747478536807543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11083185674631335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9919700935899718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.951670473540503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34512336520054054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7346683107537826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9568079603510522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11688691336430779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6658259462621194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3133790637210383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4771948073573211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6880714421628735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.949312471518905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8675790594960269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4584209278258642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5361841588536245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.925782260169224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6978831257351872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.628018747852386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8723527613347679" />
</neuralNetwork>