<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6032525032289793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23357224530189624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.001998791185965798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3662107951994593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9226922348251181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6458589975778048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7908971227557979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6753087431191334" />
</neuralNetwork>