<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6220860684600553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4087807658032958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33575520377776513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.734608345367781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.285921295346683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9222291830691458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5829784153703972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7281064896119203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04215753130367461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25021721038010525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11672922184613732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1371371671694046" />
</neuralNetwork>