<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2901250910732265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23998430316326447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8418456002865138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.037994667985885355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37009792443291634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4484013766248096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6326595560975112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6422411288172531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06316269030106092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.005341387388919205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41521616515468973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9747879112017008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26656305211767495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7596099625026458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49250136101760145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08537467434287405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.926579767834202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19563880737153716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43632873370962155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1777034929434005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7628181703055865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.76099033518309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.758618758397881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07814300181245826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.23573443245290027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1620305845454335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5556715723674237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3727221513162515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7427814653232307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32658644827765415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5787761271116865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8178546293557032" />
</neuralNetwork>