<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6865957536611869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4894898277916251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06978825081324125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.493828731064899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7936616784056336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39186741193477714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1708345617116136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8651152279720322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4566540960212375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3849951369687168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10227708109673084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7831769581080783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9122232700227788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8351116587330669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37626341664661744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02954779225276316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9365539598040551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6540443539299268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9559468520681429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6091695847674767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5093035290154027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.015655291326944543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4341080351970812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21859848621886724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7784858744411569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7961637062447882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18380172583183096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8353432966661407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5383275837683379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5711341942927899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5073836827385532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22524230477705576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8763821799620188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9132385752289509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39468635592815193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04924660913366763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3884833879308762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2356841763482873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4527100189256228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10098746623179489" />
</neuralNetwork>