<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8483625651064735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.878591261599214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6630553551812166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1063307181389499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5692238089398951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6906749609972525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15326232417705432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3022468086811263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8937693717876802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3708922170653992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4501016864336962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4072250568095759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8764799021893523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12199707628732925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12914071979739505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4770424173076184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7243862865713069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13693948903712316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2188831556862223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1375705542532919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8581470942528604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.24962643587879452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5424254642027708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5314433007196115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48298858486681806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6956362745948443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8914633029815662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8440747932174484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8837188578136539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4585422506016268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4348925577423368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7392331291030569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.10327617954043111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9833728588699202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17993777692037294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45447406819654934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10682521519358423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06511518472368838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.336141770209581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5895609329831961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1999792105451188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38843029299075016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3933326650897384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4191181272809197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07869233573564549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08479964886742963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6462232788557847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.933866205457198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18408953832951358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9950051477882651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1857614888241268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7553754977113578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.020863635791963597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39849967805230424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6314601832239535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.615225682066656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8390543401351938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6128380295797946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4166863290578995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.580000395906884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.005042221282126169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.026487760348741674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.581323112420989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5702264315311543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4466997793025058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4638884564513024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4515641135528061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6247814217733434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2439402287773309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5792890485612763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8129148537077384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49241037134287935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8433577276670055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04680186274165865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1507515246805784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.531055007122057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6882448417883302" />
</neuralNetwork>