<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46180595688729653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2756724638996191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18417246048239422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17793177814243277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45431344137985885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34948821309805633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26996941177415024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3110928352145188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6353266862946476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5893239892003002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4070932946953283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19058087947746283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10463761723936393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3801309549380414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9954922427110477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09363233103224622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13231317922635455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9970654588551982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3088996678181053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7446490562148103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7655245201448069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4182634677511161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.445355179964924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3140927076695543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10327992522174534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4057064634315328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6259162047171962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.41399359856849105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15331435884686662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.568206472103101" />
</neuralNetwork>