<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5010143057915621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7045093143363987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9916329381062841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26810785022596484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7496649404912237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26838794446068004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.35190550052303293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10900858565005844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3988536106798397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.427835199923436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7931064773495866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.47684316277354855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6789399221856212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48419515958381965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47633132673236056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5300481887454771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7288491490530618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6690085215656842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2723033964919146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4149272960975263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10364292856865842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05335646381373249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15544160173762056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5221048715186976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5870443835830468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9689152901946427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3566688665115869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6078377036734652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9103936344876586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2809636950634822" />
</neuralNetwork>