<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5184062816319757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27132427511013546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5808246545338169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6847568705187301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5898510816479063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.006513775320585058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4644290574829393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4094283664367815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31928495587278816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15762259638452658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32526211991002296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6422001731477336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12554703655100274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7677390326656162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9048405501434211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5563868622868573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04232769355486865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2831380460780275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46987658327616955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6439813082194894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17667597006127345" />
</neuralNetwork>