<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1677747918841157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5756763385386259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4221020872992325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.850224151237976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7397006425437229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8277948566603441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46903573071544535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29443622889365484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9068289719738627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6664196832941944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5128540586345607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6468076184060538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06495663238705562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33195703367839546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25289416482803695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7479135893235869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7440170159777693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7988043514565129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.027795134550131717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8690728398308469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5206165216133611" />
</neuralNetwork>