<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8620693569247468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5543414385537861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12577158353385753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48230861620967236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7059344109774743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7953330324436976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6931431788537001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9110623961130762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6291592038341531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5547948793106647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5948620096785873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.009417687143597808" />
</neuralNetwork>