<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.327335692234467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2726039520116248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8547698968348376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5257115652274875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05268956536782765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8751292908410311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4011941484926602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4186313774768242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14098075583863579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3787107405952381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6645828528985811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8935065508989433" />
</neuralNetwork>