<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.998349185315164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11954109105190924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45521909453933995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1518648583203468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8937370266225786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5183680083214444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05691609689746513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12937763932691349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5688061622700777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6536648693577256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2813765707272742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7947578403602136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6112193736509317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7525009274159866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8135426506709913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3561854845717878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6088645499895451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.004662666598592713" />
</neuralNetwork>