<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.37252727479948144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.054786191909440785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2464202390205863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.88152356844866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9817740566574209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03809649144575222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9678828053358288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3961701739020753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20743771229159513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1495093366594653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5497333063628271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31302809330589465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21513804252778645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9069920180310236" />
</neuralNetwork>