<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7610063940062632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15706190579513346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6602734172011944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9309584623058251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4209513581504838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2987725683134541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05136631654565593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5992165218345971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6611430400479787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27639013582946714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.055965539078742355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9237243382812788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08647604257965269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8459595183941397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8995235867525999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17166464945152526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2684086094469018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1453547585514472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40203679146585314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9142217952431528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26618948991478897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15551763525327744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6133714281255129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1861388918874236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8164005529197704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5532920722947781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48214211082719594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48023867970261813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5723589339260642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7398336028632446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6727151211925786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9825860910208415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4121706548403137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.919962777956429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.560670861262091" />
</neuralNetwork>