<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9729741377591021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1954290628212687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.810066958429966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.44829366572387697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9344790904424687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7946205071791421" />
</neuralNetwork>