<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4060942237449954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7787175592944591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8333935315995395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.481157516054324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2384205437046094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6363526432467157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2406202951769243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8914194596404752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1796115490069059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42494499671447605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7980499651942716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22739818379473742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7825963203782187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2676444061804659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4734554890376903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4626989468246394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8441940549975484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7594114669635856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5046734035167995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.006126290725779748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13750796360446205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35582093221955313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19725063146451327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05746369115899497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8785295186414674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5184705469838411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8018717333022582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4391406146579082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4122114589085659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.99793794141537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9240840796964993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2819645301981044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7566882619657347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5109638150154698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5737090704438044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6633179643178209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5475503116309253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04516247116941874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09250768215397054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7192613094923652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09043553057450082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9747728090161196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9989577773016167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26065343123590123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46385233178880725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6705200245374101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3124159197626475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09566847493110586" />
</neuralNetwork>