<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.586702494085541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8553997319148985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9506092486605258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8444208502273969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.729820916813283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5685656118955273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4823729985989116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.836749527941083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7896700944594037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6280312258466503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7715171867513275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.021550635219585335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9296181779963282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4599702347348751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7790593058339228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22772477888906706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.840363705032894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9463245098636242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.284020262160221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8454754211268276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.729658096926852" />
</neuralNetwork>