<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9071307894972562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10872520002510155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5902230197313671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5351056691051159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4532143579737007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06915944723084788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6189649900918763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7271378093398653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.842506108137463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10398910143939566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2861202566937373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6683416070961539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2336036240692092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5783329916263922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3836082879875504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7159329699437234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18354734947241513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6121241511384212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5236811751601731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07220927361555196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17351494170670456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9998155221327325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32102040954360667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7086998210860485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06183256294784645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.320760672548444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8116007511490593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9362514647525761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7961116268526744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7605173827452072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.629018915557624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5137509950023731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07597676959810262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0363892104389667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5466964462160844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.25077971807143196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.21955094130057917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9161017212047133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7994812147297032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7408680606046596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7729710278833888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12595950679729118" />
</neuralNetwork>