<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14229438214318835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6573714438350227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9972967298417805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22123549161311384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5639100233080714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42347375029590006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.045795945974068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6024125389185975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3669918441200948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9945641404562735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6142330248261241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8560038175188833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09318492535871248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7304129829543708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1523994981671517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5362189768084342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23522273879375866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9630777693644217" />
</neuralNetwork>