<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34557510968562366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8193860447605108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9390244505350527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9820790236877541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31502609711935303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6465168690889682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8406019739860191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4703418570723463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3503900170035448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08967810313397595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5961121125692392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5384912448352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3042261396099335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8150446393533741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23485440676878633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17447354275783855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43356972633741253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2916234130911315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7476843172811902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5925475359792411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8958226989737346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3730659212784464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6710945309854806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7422203879224198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5952114783914051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5643032877625875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.009267817430405056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31234322628102973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40442094543617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8048738746059518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8764044580371828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.089832448373522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27383417904558227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47675067509800284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9474390410786429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5445842365710307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8574142871561969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30429252155327746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7277575573724582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9956809170419867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5465986354253314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9313206108827745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6291018019299894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5213640541962645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9875403412189734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7421907147408571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6478163176888148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43381891480396284" />
</neuralNetwork>