<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.627926885056318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5602381024098864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0037700992921156917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16087341571978575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17229853776758874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6079797635281361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4016760606925305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5236676495047785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32623038014803996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11769694015690058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9157393515183485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9947933969737752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6406187793900253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4983029944512454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23237969954316684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35074904110171534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9202626684283293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7849497378200148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5380523481143564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.015744897874575337" />
</neuralNetwork>