<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7721218794027265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.55215354345752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37249710901638733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07449251525134581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9040001928893688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1589880078288859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9580959752602756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1961972249646764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7760256655506312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2458360213708024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8323210160588497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34339359216200016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15754400837597293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08182788690285792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26595587721492553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9791297334860782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9565675854397162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06882997405341218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9364025505000553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44811195710233154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.869112742909296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4182533842778702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9465073378391315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.030486969360765448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4141589302016757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38974292840511726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.811602344220473" />
</neuralNetwork>