<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4634606583901464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3975538750461962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.008336257296482907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8838370970213985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.01275676978416973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9062224064731446" />
</neuralNetwork>