<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11599579481633482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38207276565778225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8994026879402248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24774212502963344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8365335186101657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16198629373530316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19159021387977582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5948576617002745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07379356202695497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6675231338374945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.947239357679053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2784605302167291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7081932828337953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5229936596045623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9872576982463777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.706647386472935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08807252481147021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7221847164054536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3360760110583252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4069585016116828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9696992103157214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.629913845028439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48538951434108957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15956366542095313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5973190165901752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7637754662020639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.015557799920150606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49999721121991025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33461170781511895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0880245540358362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47801453553938633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3878269457060821" />
</neuralNetwork>