<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03068289497420329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41709158071084707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8062291549112577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19631200771376478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18559586145677875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2257653329802043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2120018307539957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.86552884281128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6336399041618939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9236963164433669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49937675660788305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40977221349780213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5552582516925977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20808533906750792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8601650243601187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44358500285481295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4007716351928077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3102574657732913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4905983046414102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05572914882311242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09076085513593979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.007359011326316445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6118550442690933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3972188226808384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4629756239056977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03938340156021569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7069974069919107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21453977206243113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9330783102398701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3908329504540522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40575054951444556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8266924390103307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4316289269375384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6616012853844369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.030978151081602512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24980862030294104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3496207506134992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26527156162825216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03107089913319805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7995675700538591" />
</neuralNetwork>