<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.32542990424882423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2952094022293523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5473134894927298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06344118620759609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49927341098854594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6969346711528428" />
</neuralNetwork>