<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31916773807039855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9856001628885236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.042175767556398736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8290498591229667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7935535387428223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9475487003246448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.587344129146764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8996125541456381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9405907025713514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0715785894056955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20778653206692277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9616477489239279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6423864434905069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8031209649657023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7858944774864041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5096346355393515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.15215735515462447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19904256837467504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.998718431954748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0007437801175047554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41906580519099945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38153921341278374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31975739917589685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23575551847299292" />
</neuralNetwork>