<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6872545111766242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4176893401335753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6165483732297263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1955154535965764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6580263686443324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1668464570402488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.024857091265164666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6792305530000775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7890423754043399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20923724778146746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.529531759121078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12368809551739934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.637916865359857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1719866062674935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2168931931668885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6296205725324617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10934939679914768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2368762567282363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8261659824557013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17259907495518356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7135127340459189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.663679259012065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6041813530323938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15199956265396986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.613888074129612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4473667610590917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20998351231118884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7874186851799265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4886813870047033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3344926429284034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.647707959143792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.005198033106749378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13765277657269737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7381990407132795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5639870534157909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05210539284684046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6331641898589964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9753879188190322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6031208846109668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8891577946798142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7407867911375414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5047692287365027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17253167090516452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4759061692503195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2787547482405033" />
</neuralNetwork>