<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03654607768913709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5282639397501219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21774305730490173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.853429641262726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6988698621491884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9548444950351334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13129998280142452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05142429477215238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8167392716232789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6824667964279938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.39299452550519276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07997460420630786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35583634381028806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13656876028831655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9043796267376194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9153125434181824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9387133980071769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12074951288806757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22145771609070275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.974677320355235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1578904222682751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16550043496053113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9105775859398839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8817437457033783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05624773325013033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9511376301648053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04940887005403605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5244928436638736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.794622778723276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6416193639481538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7653672555502709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4614296908904276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7965752269028497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41206409624947526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06492677329688434" />
</neuralNetwork>