<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4777620392506414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7629956722432307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9702720566244034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6842098443474229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7147462003448222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6125984803825526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15437717226374215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.423031949853361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9185149549470601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6265107797462575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38441035718821803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7729194501159999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2239313198569024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.956592170557184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6741547183457888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8081093218639828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22144106503615002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7927316256362369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31673825557579516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5869194383053797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4320446685799537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8353628130540791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7789787344776875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.44782756794155376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10557228111935357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8150475953864744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7915377161776604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5268280001740089" />
</neuralNetwork>