<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1493921508828977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34749141216350976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16301849916169675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6716143027126136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30134592437772345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7295028493069722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46923338460109587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35316230829589546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30459752020430164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.303043619211681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32113554839444625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9462366867359289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27948212607900214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38162284300927274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5891504644646326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7174150730773123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.44970809629056374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37620773717893274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17929607061539699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.01795459069543126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7796157000552522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.40380370953674616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11741513043772644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38957697019166804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07512735239274648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.049346547297029586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7376583999397965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8902812175916544" />
</neuralNetwork>