<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49147971364456033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7399468440781045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8093267648673201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3228296286782293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10162091475492185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10848988872162169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9935032061014271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13336155250822856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6574437549039487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7908455609451479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43204439525623406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25541626724697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31096796556253725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8252567778850513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5861665092589665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5175931402380036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14107772609276936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1856724551992872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6379941935218283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1822672271526382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8712670831525049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9377739791009254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.00015486838677780668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6145293867853932" />
</neuralNetwork>