<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9036171908427508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36208539109970594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.849272530321852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3926844388853268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5212719561981976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8784141943304669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21469588683684027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.40761166506932245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6026895598435444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37415804090647975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0358090173900516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.63469761062167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1292374122576403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5645603944642665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1439967230554473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2202069331009966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44658779701150486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8811679676980582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9088855456810236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31533795223004657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5096342218405905" />
</neuralNetwork>