<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5441922084817721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.356387887740619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20819938205819422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39167907970343396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8065724992275025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23478573577885276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7536543376543456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4473306191594897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5147857412743184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7907569681127562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8929638119698642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8368883708528903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10941448104794183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07131745184998417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05323205236962192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.856930528191044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4176317836944172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37850962330704907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24080529385054583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.02936862351678382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5204157171291159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4371224254798456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3740610179636539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3799140732944404" />
</neuralNetwork>