<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1633983162906425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6365700919814818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9371067038353049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5746217656169914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.02454776804098313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0818486090971664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8520410570461354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7214910040970812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6154296369756416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9468457647739263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6090571727342251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5851880546052426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3709797657734881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8879382554267619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6571919558414052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18058446993900024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7449047985168105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7620895100767042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7554395286682638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.756194503815669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04491244233377123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6309760432874014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5840903850833961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12390960820025687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47648676143384794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.706311337908446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8347624999950773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08115956848860062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9238070945075942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9816077157945706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3074846252348178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7822339503910947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.015406565674814132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9866614963257807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11152210439384436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25002287980675275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9558448280760001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11121410157351441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.843312439049567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.465511742885925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.679142298150269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3237487071072822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6857907169132411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7168799809613238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20600958501283562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35328268439714905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9425501060310655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4236593072391339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.41316231104173773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10707509967483952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7363306748743883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5437751141503897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.13780249343307194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21482414526998572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.34430523140989044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.355723404522996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9754580438883627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4591879940366155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21264340386674174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1304454301439606" />
</neuralNetwork>