<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9698513803159741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11579312816747422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.020093190683531992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6985429738687661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6042822609625551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9100850387806565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15569012226051204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9163342226947577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39719402157442474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6863588006819041" />
</neuralNetwork>