<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.0814285118107494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9088577096681614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6694946881119896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5967889048338453" />
</neuralNetwork>