<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3825520175942023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11418575890663085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13572013999934507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3854858332810891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.646899528490551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34509769757748043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9673438418927582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5656861858929894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8738112452455857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.026644191630026626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8382904004954248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15165567338657548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24702356230843536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49987554717055427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8425538229127767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6951756875073714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5122859221224523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6449754682629039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5486650792166512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.914346694426168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.004597823284182345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6192372455739921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1660135251440511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4067105745154673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6376801800697351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.041724708489009776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8476648178310093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.41884378348012063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1408280729966802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39181417893223647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39262667738361934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6918528409308997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5963803363138505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10769160909776154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07712352135321954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37372031591887955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.202074065546614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10014453145507995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20092322683293062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9883160868199401" />
</neuralNetwork>