<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4925723044807149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3476603391019506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.116533968094501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9748180553838379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.014691118781008594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7731807384132103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8396200836685412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9989268622373408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7648133536879305" />
</neuralNetwork>