<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9051293651229768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8570829130756215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6453651105327225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45914161775052054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9734994052976669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19056991025352188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7454514967176797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6555841224817436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45199650961337956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6912588263750772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4381673744184862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5617354155151546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4681530359865407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4364829759012665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2056514027555847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5889892254834481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27074207525468963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8474393704985537" />
</neuralNetwork>