<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.764740277925293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.621986067802101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40423123303838393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.206470424502337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20010167781083954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5916946666686451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5594109690132896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16078335723525994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.181607354716115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5070175991696255" />
</neuralNetwork>