<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36319035677265177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5929764638262447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3597874948712494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9649346987207097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.730003538219413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8209938443441498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5878999784020633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1410045820212733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5995575550225025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9377364685285723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05640216947697918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32598738750178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4502470043253268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2102813254886824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24410701822150038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.49630671410562344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2925105778597159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01124273632294881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.740669974157004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9329847234600424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9979105346219299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8131988614137364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7824397938055874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6680863896513363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2746819576505204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12889463828482506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5977329353248784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6040009679993283" />
</neuralNetwork>