<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7151581504366136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9945029033622008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8590510590482405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08702489398066016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6708921640943233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24418728497807352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9040591848553416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7043471258181861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20585625438300315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4343870296524712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26642477174392565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.045636186068466866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2572294542242195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.560116026292871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8310014458446258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7981873028468693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9919057750366664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3081550590064932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9262726780016592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6184815676620348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7484657963813541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.749323604899089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5764233268814718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9096150324472463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.39973887659425467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24608343395711096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34223738785668356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5045330666657186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0038306855631324854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3754240711305017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29588271394966514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4220262263559498" />
</neuralNetwork>