<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4005657551212838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9595367201120026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21146366484193813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7270372297143564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9429221344899883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.341079178778837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22947618993394836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07923451983006102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09335309989028184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.755567198072377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38465534109464317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7197170013869265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4704796917483207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22120741426536328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7714763816472838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9292929013985312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7969097490890709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8083568892476409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5669615425595735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6510365007998622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2953342924301452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3090358228458161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9617205387630616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8135846134006115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.80365529779779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9535729849186609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1921104485876377" />
</neuralNetwork>