<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3100455998023872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1206579864357582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24082595693438247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10733014733788382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18913235499333236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37114675741835823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8210085571250767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2026039637202468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6519636177455392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8348686034950008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4772275865661919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9983991045460445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6272297637586857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8020854955194525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3593363938271943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11176486715641332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15493966556635574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7405016148696286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14812270235487945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4286574356302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5143759636180876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5782588652796945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5584929631901334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05431058761559138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2765778837489987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.33972441986254176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9268647361626625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06872224528668025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6896174206487651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.32056870364991075" />
</neuralNetwork>