<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4677649835951929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9460008328470968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3710158038449729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15333515238611595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5233370683090306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5521023104271721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.759297472872452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6917484536570333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3678454326379428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0295426171689408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04037760349522235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0571426156256567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3125766418720284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8163343949349788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6728637640984367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2126753855008836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3527351958089717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9731386171466017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4935554368432662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8665071967297848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7408931441754416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.058324608136492095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4029021296212869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47730626757718975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7842601607776856" />
</neuralNetwork>