<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.633095456681007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3199204489940859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9021032679638008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9228554030214526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6169322938683026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7297835838071989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8817399869711331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.004047471308564976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40881360963582325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5897166920983676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26421629212357023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02171734631301714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47978912606153146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6637546904064828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9060841834138376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2833361326048234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7703556993205756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8752536354777145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21400604877548712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3077176859859818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8182796257546965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.549854615583349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26954347990107275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46281614019032924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6960753498554229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.43348780073133275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6712816175605978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43889627650863394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16890793513162783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4275282417744848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26274925347621525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6325144386541501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16940536102285564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9045533570782149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24555760677825034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6097681931229879" />
</neuralNetwork>