<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.020467282008662435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7380835374889985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8693615081226052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08035660062180039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41147174795479513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9321335956223871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0428939866135436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7897004725587968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6230511325720569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41265225104964554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38537391440908997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46349175118166963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6056992597286242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3691017112437833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3934821005641638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7780032086104758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6070386134683876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32558476501017397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.019710481866310747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9299118043002521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9910727513472037" />
</neuralNetwork>