<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9802454872579274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.683000412382093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4743616457381421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9464769810212188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18914714795013143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3805671094767833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5860974660410971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9020638675827224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25259533403801115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6080231320531262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9511056084347742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4496646207697801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7658178387070698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7285448603884268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9452017859328863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8034013708687568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8819842962842346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8492954827294663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4839713610475036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5522133282675761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8544414382374812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6774363162289978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6996779665604995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9564473734206504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07533408903116445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.574685553233363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6657511184958549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5996007069150515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13803393101089556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1367658235593634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5400021142927971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7075669819579107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3168160310870296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5037408775596186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.908458994161861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29718112202819325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3250706481247314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.053436391297488894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.004317405200786606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4527796450639583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.029890545153192782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1446684043791977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.334222187056991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9002507210018698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3505458602229663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7981978752709951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3941558062183086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.975350763964911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2685820139265742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9458691896888225" />
</neuralNetwork>