<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4713795428585079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7920687118274186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.585044012800946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.036165072937012877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6544117258065139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12621154316459315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7887221445287811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33799123149046073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8439641089407961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49546317706388265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7279150165127906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.523547811675038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2972681701158215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3677864241335438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6944266544592712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4329752125034998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6029804093196556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6663583919908147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7695083413060846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7044446540072606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5444167406144564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23613314610973024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8741491064355711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9028303222927179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38789067793910004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5867293432881335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1944336261178894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33312683657994646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5287145592704248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1458400986574555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2094775692015889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3948685955046911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.01460592169770325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6675711561635673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7794725919858767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7667328698336859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06420585362987219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9463824141127501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7506254466719708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9378287417437405" />
</neuralNetwork>