<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1903961846565021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2536854595825946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5459380292234202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.30688657856237045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3577880612898199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9160973705922726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44854927855246607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13524877336958152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7717545003733921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4304691663381017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5602158881896111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7379781324674044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.070749946943095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3334132812816817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6573021627249083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02069228384385946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5964596995553546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.315678009980495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20294400961939818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4535762168339321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34697645251478026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6329446703518673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.218102915570908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9601323691635948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30674353155295364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8016959704127362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4586988792268478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4547330082796994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4525490127271834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.48715074448871887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6900014690885556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34461173721705496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9208126881219134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7614363268284188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4296552100670876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3375839108118508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14422022302375592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4796244287727849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7481492666409291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14848564830459443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42851116814868995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6418383980343028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9022926839799672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6121005762640794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5700206872160676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16797169158524894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7172658589638561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20715473492517522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9421254322298533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3774810027531246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9195314435108024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4670027362793334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.46508293958750313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6020405500901267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.858676368634794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3779168681191256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.498016718940387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49980684336531334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5074578967794303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6924922046233717" />
</neuralNetwork>