<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9498312913755933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.015731297723210025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31548817961024045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48352427141259424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.634696909648022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22623724039077464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.050945199675901165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25718425998324546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5554445937284431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8611703873455219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1578425470563467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9827398329202635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7627341488168817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2801834921820925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9820713314423526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7261735181482867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34292189106732773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5228853340445498" />
</neuralNetwork>