<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.843522346382819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.649102828998408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6300744524942725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.163543965240055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5782072301356882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07808877750104437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4589855226084969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7670644974128971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.787372732336143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6260296586185239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4210350300039907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4379960605446389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18885740089182712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09439433269057385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5375955071119396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6142699847354112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9688557079753182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07180073348483118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6472540439446757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6587904996523213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6757255615380366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42684801422242047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.409040606609854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34245620075510663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08884780512221191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9887281170433282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6815830916151797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8069707140466644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1444871012147344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20632079512239643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5663245147173761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9086930766274599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18520343746613732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6227721143031901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5407083567962352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9525318191812824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.005909191149770843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36979149809460776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09090164051279115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8050487900969738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4737700896849273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.037653359954444854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5367281741123329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7674305546100402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8195906870497087" />
</neuralNetwork>