<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6622512785118588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5937781881305082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.818254750396797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9141073331379417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1743684187497574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3083380202887809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8461789847497239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5352283276018908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05277100037982896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7363834881795053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5561933799440277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7690626731412071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7884071022085062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36324262029491483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48593261236364715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5269323935738222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.02852760074900762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09962501602176732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4621728173946871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7435758606529546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3323213836199701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3483102278478678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6878646605848038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.005870184791287869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5143871950325047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29648385235674546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8064344241746817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3330982070326747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1545965328910064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8695357826904069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3295504498928934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28862384278467657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9573689909777361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3612959633494166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18320253201385217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7226854827548814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8844144761187871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13343526301311037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7972244168621099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2896642860353902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.42648082341136884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.30278777055400097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07568401473155362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.021760894975880962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9611914074969632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24243003741033187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5708167575461907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6913402321939455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7446405373704696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.818209237621337" />
</neuralNetwork>