<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6778818932972424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.326986054278531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5363755250213689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21118882982411824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7622009911998435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03748696049782407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5413653244035499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17502094251074518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7827818427637523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4945848704104543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4946886378650188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5223978804434932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4441583194074332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8608401260537615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.464800322156522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4844403157671029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8136213416704159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6615899026097547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4380835165937038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28912936000663025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9874304955160209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5163507618221428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9502463097335512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4972956399649018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8407524622176703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05232499133919721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.568773133235678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25160038798588125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.348789247369079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.692336673973954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17631658888925106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29586418028520445" />
</neuralNetwork>