<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.889672514581489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21431739311972708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7150703229165112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14651305800219183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14818980757426758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16617834734205283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5830137224757224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3518115708029874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5973952513338816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18007809999505553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22955026333543094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41256811822039285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6102618319886182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6754541004067234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2884296884467852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7663194098138812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5279368403085598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12159602853182494" />
</neuralNetwork>