<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37591079036340846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4481851175895335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3514213649710838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2147671369708164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.644383355847215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9582454831997749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05112834146849332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7167663275382186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25637731163514244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4341698775823031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.75538052140522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6871736357336928" />
</neuralNetwork>