<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12259439594562926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2907692448724064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5179625637126317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6128515348099346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28841652628505243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8174347730561315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9479812783802748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9653766267499502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18259969641759177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8635794120878093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3849885757288074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4588090111440608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8210607212887815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7972976834606491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21177036828132612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18772090721170653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9688541961898685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8955663406696319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45638698023954616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4624336987090596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33834114774797985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6036221931483592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7011073624708684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2631990375307589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12964558758875766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13425654572226664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7570703223524928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13907547655501462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7703516028245652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18051605829291573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2827275338579851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19092840067592953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2996519220120868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8344047120583586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41669758890868724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9896957958129617" />
</neuralNetwork>