<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5869440498412399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.387812633270437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4470114781419652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42799396630709374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6672523421517338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3824901770563225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06251663290773668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32934197690775724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.833970236455154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06915732857779289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42016240404674643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20472557474235398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5214082235173669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7746004972792815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5346978295992499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9472447102562345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5069376584671572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2292076092548887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5055433911114271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8447291262283998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18183015607330733" />
</neuralNetwork>