<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27640278674183705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.810074055437791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23562957188557876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16802189730301942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.151318315228534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6475795571081384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.954667663656116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4069392362164481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6223274042929312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19121358500386676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2092739003470474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8577055749581659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16174113500993426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12502209298299727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11627299812842162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8557734646239463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5011820252630603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.97069296789637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0014217013525914535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8277803718088046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6995694407199955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4371996246679455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9319376779219763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1787851208848128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5976236807964974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22957819995490159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5597427207660963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8430131339584108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8897388086118441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3692333844597906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5469719884337674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4402809087758599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.276666333083478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14462988598157955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8692136248785629" />
</neuralNetwork>