<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49818245767580516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8327996904699484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4544257295010037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6592083554547721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7942662783664531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8965294351368278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.685900510612435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4294004483279763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8603947217269239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39416183342189237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6957478964063459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3174053322739252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9513135054278272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3537457402985116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8013437771295104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9213226105846448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.00445084334079171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5599096519314914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4832285760746111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09837669682578998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8646620560456326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8285776909962905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5679612586599607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31560510376709794" />
</neuralNetwork>