<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19471149700848245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9214254214623683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5087550526027484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38854970729404803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8728203415227898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35779942792310937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5861983542279274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06939171728830273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.015607789608487854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8921130301815727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8705250887333817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8282001821944034" />
</neuralNetwork>