<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4404167399117882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44459430620220886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8654621027454048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7448127123701114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6066010475366361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8340628524888818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9953189404343386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8632517883882309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46180393169947664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.793870008544062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7719002807989594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5876658637763037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18939091966274146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8612085065431381" />
</neuralNetwork>