<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15706328116871537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9512148196051475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4775035976186557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9895630202032344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8692986184590035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3665250343314248" />
</neuralNetwork>