<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9025783378350036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39231213920401187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.029361592871919084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.039265091975548616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7713311545406922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3049450151700843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5085555748071868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.037748325522852344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36917484752099705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.920111319759316" />
</neuralNetwork>