<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5098079510825186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6869841896057662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38295399049625556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2521988592539546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1605877184496789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.470109518378778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8467591629477234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35694540492144755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6953185058845719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19991984592826517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7670646502132028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28565584988280635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10676435142240304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7410198384570448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9204066010674148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12183694673017587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1959686283505382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07187188844815706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39874924018515157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5197199304523235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3475046953899499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8644751024387607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.061527664370213175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9158800241269733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4380620879127959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3642912271883272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6281944991132218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5336592522463166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22371006954850348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07003933008848562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5128431364074388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6036487908702624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3791899607183242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8217561411322944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4117699213149433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09271891257746878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9871830606062235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48729983341663075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0802560421901175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8673050919216141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4672305783342301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3338850359424079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7293376331034047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9018042825978418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36869138472230034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0744392754884673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.552452586607679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8801206007001796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.003131038670324271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7720681667071345" />
</neuralNetwork>