<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30522074468762006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7848826138542444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9394681482301888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.38158347004350635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.484194550713104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31055102196374995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9477744560290593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46473607417291674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.908457013001873" />
</neuralNetwork>