<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.06926859136402608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5528190015802201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8445283787774953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2579077525422462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27858158501407493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07361686507077936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3787352264844279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4035282216153939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1558096711947048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04800047827121201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34307181327947367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8312670199224073" />
</neuralNetwork>