<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6602655407050353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12979510490222523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8034763968838656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3360589842483068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7693886121660585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8271203834914589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6434143255530613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1416855952435081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8079070807669655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7779478470379577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07255818876443443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5121331374485449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22417483792236226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12255910005631154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16392211923873456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7221397419315774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03659568422700721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37687833410794536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8157115106632413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11791383531364175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44141173497595276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.991417769961848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06526014893436316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1105026915211853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7402922465688875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2936145408687343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4888477646609666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7795909989001004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9788981676587967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5457537874891845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3032393191819178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21960222606486757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5428325660992936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49948786619969154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20854217767940963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8472478167173974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0984952621937989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8567261696588404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6716380828291646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49316227208269203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7590992041429845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4479292961680248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5187543582459544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8739492724754159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6313498578143186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2535269037006882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3418253328398564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.23349009560983736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4167102964541125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2564161477663758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13189187629539778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8880525138457669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6331161897200035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6604867821724367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.16655307914668893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6525529262028782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.603917006729499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4466218051145696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.047599452573204415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5834765713400365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5790235818529685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9875093071804368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.45504447340825904" />
</neuralNetwork>