<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06784297579308918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5670108670457921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8703908513471725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.865723757279877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20941701157433013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.511208993272432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.803788410919545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03420239860030638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23932365959790114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7087995477476228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5302532784436975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5631837214967892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8386931906923518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40453627234905887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6563422221119799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19477136388940086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21022088239729797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7980860569403232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27763059268624857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09058377656797134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02844365927632264" />
</neuralNetwork>