<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1849845264852037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.666509093226547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.26406496072140606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5014142973837783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.574644039497892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09254111771794293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6187335567855736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12101176845855388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45594731734490535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.582202980599184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8682762188926141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48084076343003757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09716152118501897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.81818031170026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30431794429155246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7361632560084543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2394368715490527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18560717156751272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5388757647158642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48382395938745004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2238892509033188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24802356338601883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9622473674342047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3243871456511589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.566777983609307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7423619045944483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9721127199001287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7135922676047242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34540438321815126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24176687249072093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.747074724235784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.011769914412239624" />
</neuralNetwork>