<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9764401194804029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03587958278157166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46303993719076364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40336397893666076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4043434950121758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17274427994374553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.30335663240519106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4037444867970874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6845415566903157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34819782426111767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5371900332860937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6863175607655925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5490537625934859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7243262764919185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16837519873359197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2423952325050447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.94953190496468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3403578808592651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.077003594139337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.54489222728071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6146744072930737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7453455258593009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14372750613432395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2620280517722837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12904306913317742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.177421038325271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34124567282372853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6669050513335317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6120814680511781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23462045864778358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9387209268905774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5139260869210314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34565453141781366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6084278227387223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29280603342054934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3199346075420433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5386081269855361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6204359711498584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3470567605696089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27980692057390266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4837438491657853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24465063707551482" />
</neuralNetwork>