<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.682660218389076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44331440399567645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44846210250504726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.403508723033124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8395236320255486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9655163985913813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.37671350341388243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.031108012917322014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8123486533641981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07309739884389921" />
</neuralNetwork>