<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5352199076592774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27266389192381335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9834013247886566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.554575908468345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.731730608750617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8910496241358417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7810035197835399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.615651788798836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7532330764326811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19055579128289568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9852576124137709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4471521340647957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.940229663531565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.796907919937627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7121335134264157" />
</neuralNetwork>