<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link8_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9713131912666815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8305037731216831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19562458258897197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.60954626159808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9570732399826307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7116024330053954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5108616065922369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9825546229183864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18097018102699236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7257115015671167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3271808138218819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18846048656728076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7418774813458082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20822080585058567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14472780495909277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7679249590652093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2355840135918439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6097367524418775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8394950995502779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.937399046434134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5757671612435427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.810000304539503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7143968587015046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24992197615317768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9923646173681868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.729615630179854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19980769059176495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5097931148991159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.36920740263054963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23056424113357932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.02055648384118869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5532537182598245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5917084839330058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18417211007799028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8533885999991069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8087609517161936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5998581924971107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05622009582660792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8988262090206911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9628556491695672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35812262012061225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8528105535891761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36728459020009074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5618346100337639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2797612645805603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0604828204179757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5906970725803267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3478985712515319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1619141771034609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.30621862245448295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38730958449950625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6805334914997423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10397989707867894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14923771426912813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.27557193820386905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.46604098301318975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17608976018206857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17646314604587543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.51066123560244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8712874780490547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9761684257544385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.670223004972379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6349554535441464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22878419510142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08742150207006172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4716487696097684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1124020443068543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9313160341197901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7614494166848664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7803143584330243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3182745595159646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7012343518367983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8123241047969214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8761267635218846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9946727338199424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8004801494284293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6156805829601464" />
</neuralNetwork>