<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7197543912851259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2674649548752037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3286176626141637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5541503204430733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.015490424123697277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5967061631930752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7102937596574117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7716136846406774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15245583854111278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38406862840727385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5033995805188676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.432641110162872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9894215166757847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8222524655758168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46818382958561533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.341480661598204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5118409510131374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7964432630589591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9827981939899666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8531130104748283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08431389384091537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0801448012012762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5960323319908705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31594516697683295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13745231966662552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42958281697387135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0627029617380217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19278279291297995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7258192781907034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0959453898831879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5895928887038988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2750647042807002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5503894496495185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3857609122183454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9001220904094955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.39713578466269794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0975668661108755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8058339961010927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05104925988199005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3288592701037605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6021387253820516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9869758279234921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2549321245570544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1633823470991307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9690903687368304" />
</neuralNetwork>