<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21941421275314976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.872837637689081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5443015089383489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23751956440360278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6755792842007915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.172916776669237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1908801522899517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6593638364271557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7816687897131511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16474864072813955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7840275518066586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7704082593508088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8079804672521631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7940284846742254" />
</neuralNetwork>