<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4650062488662139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4666542931302142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15053612734751987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6521652445656498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5619429455473748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8709955949070738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8821379684890711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07994297707921794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49826647934131185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.965922690119813" />
</neuralNetwork>