<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6246063026768196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2745536153916077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4952872147649281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27095420828132966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23927559345759675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4231534921841851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28420716674961466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41826420447173307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6171977318744029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.793673202295293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40771696790689127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9091530772341432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.040194814546567814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.66691132441337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5011522931015169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5189860469253333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7008118844026217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9388114628315294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30068731753979994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16099779604608022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6960875464808991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2224325434843617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4512600682064436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.009630604237446105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02576939165191572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7261800084354306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26579703030233914" />
</neuralNetwork>