<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11038659143921614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.691473311741253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.986662819626936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21410780277503383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0851631987887298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06947437889619734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.740528043457106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06729059836376483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4226700025065404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09093328210453677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8315873986408204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23041422464086136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5244178092772689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6186706304328737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5539697904711514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34650893353795964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5287927236911694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10436140873030952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7369279588136197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.039426789146366215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8831966484666847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.243132909093994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24604126336762455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.029381279813612382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.817837826406437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32716349520155763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5747208220415343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42128939240350305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08681184039719536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36006505465246375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2743785195195618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9189403513024139" />
</neuralNetwork>