<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30255447485819964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.634631454487379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5044276864813748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.567178156779236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5324425797169698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8844615189960316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.010644525162746277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7533400937006258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36221599014159045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9393252441716884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9233833230145045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03959594579384662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3068796693613707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2331292520421988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6778823983380629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9382723085238791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24979221711789146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3163881717737771" />
</neuralNetwork>