<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36405537786728615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9449350545677864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8807763567608875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6790186127051967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6769228041766948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48960924027316954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04812667214368749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6415164702940461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8440024064753204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34831086646837073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8615586156428727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8576446410450291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8938085427271991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6039755548779617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.588892419683066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4414341642816104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5189704086835694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34782771321174133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3631490768869934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4765343013066543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5198096789532851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2267904995023451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12585364193546678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36955906846962683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5466772794891681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4471727138877948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42193586259171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3479203322132203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30940518722611987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4891443178788233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.016718922765298183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4248391490755088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49502493541996095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.502718682446512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.856109249364351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.019385783954545488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.958679189061588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2370724056240563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9717060584000752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8117992197221884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5318430808203098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7935810475723217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9843627277887432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8409928626070886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7433471337563071" />
</neuralNetwork>