<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9358005759901771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.70572578499401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5958900798703639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11883032449962205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2306996950347886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.20137881788637824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20171372024350775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6942912633269782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04850169693791351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38384119697460894" />
</neuralNetwork>