<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.40260486334209866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7804196865532154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.499157410566903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08788667628848534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6488533956198028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9098411555515769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.30852471291168415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20088686911146847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6649055438345888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6182860359609395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2504195580695425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6980367617588104" />
</neuralNetwork>