<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.855380710618088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6126107838624864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2981269527474868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7698457849395961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5750236587333919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.005762388698508092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.773473630383831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4171834798401304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.020910327589024558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6697906451839639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6097373416398646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6905876977881356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.786888390280331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7959157765455069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7617619262667201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9471839520118359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7547994851214599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10185384156749766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6956087914944671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5391837207340522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03928954525276662" />
</neuralNetwork>