<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21042831443546572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.416169676281148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7428971369219473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8684163984945494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6609896432918796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5501394165226181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7378321249311972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9569286326754587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3316542185602971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3070195011430532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7102368108598212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29295348522598497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15860958987858909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9739479583337587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46175248834079774" />
</neuralNetwork>