<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1913188142718265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9361033668475871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31345054968621877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.550849299719993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01370826442235229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4899055693323484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.600292037711813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1307571588723575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2516113901526933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7355271316694953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26531048873744423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6225848230646203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1364060973797918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44522145669626734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4426095865634001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31760076359495115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31876447020258625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23783531889613263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7358812241026915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8274087191486443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8760860105540453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5810180283817095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.505496578664067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49508449235687246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6679326904244753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36559744625128676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6954097380495567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.387985952438229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7785616690187402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9216534549158903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6822064315521537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5306228630682583" />
</neuralNetwork>