<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.833695207175847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9871268366177397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6779348710984399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9388324362642395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9759365262750355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3017893932362603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6205083433012886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.037119944139295535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5602883385124311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5023130644640696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.034958022760083196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5542133721904823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4226594155904806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5533139730851722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9309196647611637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4592345442691137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2554952036652909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1528259337268163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5570109602577618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.545293172402999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9652563720906362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3448029027577717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5742384850068272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3574406059657962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25898315761763824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.859697752669633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4749696373172354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9241424541924075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6094682167585406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.731345410481294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.829629377308355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8907196726774003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.892642723911881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20338968143138647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15971846479730112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3235405868561265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1298714604040363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9199349869375377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.624296193923646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.046777016854814946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6308301161343246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7287516813189348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6354162980659384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9092960912317078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8912986231820546" />
</neuralNetwork>