<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5578082592297833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8693387234825614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12347770360648802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6889106250450463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3376756448203173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5471779144043138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34839397563346086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6331876503644951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7718916431196972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11594841106170617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1437856850144954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5927327353814804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1778002085798316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5096638857381832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9463217156026904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.638630876763723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.45433129879899337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18996514149994081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.36785906841543525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6683367977976018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2761514833440304" />
</neuralNetwork>