<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.401326796656831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7268228545273325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1003079744850972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3524955336068947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9487584023182762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.753729931847676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15243820799963403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3107210804058924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.015037089887843136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5669177374798844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2135725039019416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9040825695354642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18224359660008282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5898520194547225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7991441019632233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8079568590579191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6889988520086754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3760829824354368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9406102910632381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4712061779915344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7650996332683793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7202340154821811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.943692549662771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23471981629108596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5439006276970975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7288455403843717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9061749390163338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42074202496600166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39188197792135515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26123952704059716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7527987195778136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9315795347778566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9477789899261393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9372975729522701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8710072296403693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.24413087121406996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2808237225163037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.31699368455106014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.35294256725908246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.536556157878153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33396025067280055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9653668669457729" />
</neuralNetwork>