<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7782421239848187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2804036981108602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7247666858480768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24075355815113686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20528440710537565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2386191683099188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33090638853474785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8105727659393913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30424234393380956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32503008591360216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6888222291982351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5994571739078125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12805012042773445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6991860772749285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16386551878807443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.008245176316765912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8683950591191363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.010005415394813033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4080886365847387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5959724012950907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26377544989448176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.25415202712534457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6814329110658597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8020203929547998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.32232517337801436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.600160106088786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21927631381164003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9900402957293901" />
</neuralNetwork>