<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39042699021982785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7291446019095953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3979796409046281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49194982656108643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7247147944177121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6175615200704303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.581927403588749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3861296001341066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25566782166060786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5217450624315454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9435857539987167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4849870782336423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.059817595676047386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7459202421554292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4924754068661159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7572967885162158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6494029664212773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3023914364669873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6557772152640917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0012442755275257067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8705433739846384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6118367526307775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4102243974928377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9367610994775404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7271093317501303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1672957891679705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6647105677231502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25891523035816943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.021845238012989654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43657029492785804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.045727784554266515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8690972618557375" />
</neuralNetwork>