<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2848263796747348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8824306722168129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6332719881673197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06790839131640469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.950691850353804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6280605115032691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16571769968046368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6918955371450692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8798708461950577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24701830872182806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.417028966346378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7768785495030017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7931983136714085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8648401313187528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7358055997236328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8120321221818139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15117035435447912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9117286072300541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.935927803793072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7158047045759388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9312341655591811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1694499733834116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9454614791900975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.889803156032523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3521676453157687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21414596983661327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7016585225436556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9200062159130964" />
</neuralNetwork>