<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8486547067630585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2567127308088206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7637873785028775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6061247975654478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3182372471422119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0790428950765305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7319444974882952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1700205063510989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0018807836716212556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4470045187980871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.005251185106287304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48074306920048304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4666320468380849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2531888443858452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.413662848479768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5688070896866408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9546809448473352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32452966369454095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7769736471146038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9585546032600063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7466195673683402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.12111448066696529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.670296405355757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.875842063519652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03446748367085384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0994627124533689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9290762769995258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8505808094768577" />
</neuralNetwork>