<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16778394916994466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1537188071353477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33988432805360835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.35071441980639917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4669579542792328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1510870808333269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39241000751621513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8406344381361239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35016438957501217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0536278076722434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11719138577704369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5325231595112969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08289501000713795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8946035237604804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6643089332448173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9499308831471283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6879481759396728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2970315074609384" />
</neuralNetwork>