<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.468463380304754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6081213886728969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8773430680836085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18565607627580127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2742664381184634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17975827369591513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17109518975793114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8478386674622134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.97580824247068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8821110390383042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7390361752943788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46966053201616553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.051035270949256084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6396560492653327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5612870477518541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8498777721729229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1905236384135478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9294981036591767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4226544470464144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05456364822751425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30098037092638963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.577454561763515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.716426682920019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8564938616462785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9563024637495914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9665590094197605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4788269129819831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.694304686567426" />
</neuralNetwork>