<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6158746340560319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8410832718885692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1669781263981478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4919131357309985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6433819853371718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18440973216370726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9264083072794775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2230060097000086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2638797824634007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6675018204474015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11543197026742869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28114219929870554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8265393871167412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7582233842008255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.610788579037727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20827444925194638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3913734205711432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9738689771509321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7204642328331365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.866937560591861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5414802220237203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.271135711037668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9673256196670836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6974341337623962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25764913479415674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44577273248646243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5158797163076523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7756410934684901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6643964405782072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12821380650240166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6928131225414889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5113676294909437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4908770042763593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9342599756215277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5090515090213725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8293940692770454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.630019244364046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2588829586201604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2710271742505488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5602614395568659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9968375012481858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44088494237434905" />
</neuralNetwork>