<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9901023623343139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9026064018853102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8022340550033971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9349888583917931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7004801182793161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42712276693426476" />
</neuralNetwork>