<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8837136823982161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1128096777791101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05295716167938713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18295613244284148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6441172552700061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8191398299642629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13306838821720568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.030909443121972524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3968050850464573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9180396784971594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3506412471879292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40792879179298813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4947411562424666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7027779386616066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6764408340845165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4765441324631252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6912979686779239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.041132309622293084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0010975293154578125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6661905564741282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5102988617666127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39730005172131055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02791052990436871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24975396884275813" />
</neuralNetwork>