<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20258484195633386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26510620965762177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9448128409438665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.004242054734868939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18276100883514568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43066784524261204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20535823449241675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34977000004692593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4044521956798621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2897099275848305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29454435275205815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06972343894244926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8342823018178931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5651362075449833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14454863363585324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.642861382937101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6649616929565332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11060691176951742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2289193459446499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9509034962738594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43250088667377096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4017944067054122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5993344249201955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3215921289599404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2029583591432771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2137616680615444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8262321513033604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9249438833202177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15363507652547614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2735396898946014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7077247149758228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08162833353866317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19144716662522532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8922802232211069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.044627103658841705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07920264823881662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38605891385324465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6647363985231023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9065338002262058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2871630468890738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9820950394034942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06036517973442246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6290169847871625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.041864376484432864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3265782816590632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.40759877982590376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7784170289520878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34008209063155403" />
</neuralNetwork>