<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37597773173548443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9889414206829767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2431191539160089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24968129218733215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7025386379932774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.44192900243518185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7254726099084732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07718264545007902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39080834569683787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2148117887441472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9569867612266576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20750860883539546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9271859192800891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8425683055296278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30008164160287" />
</neuralNetwork>