<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9802480254934463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7183947805107072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5847181316698922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9200258881578225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7300183973106074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.01771659812681614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2751020709311822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33361163470733546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14128242527113555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9099883917121945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7066525879296588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5194998778291826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.006651312660240327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2539919821391181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2669912340424849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12251054011208451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.795982778967429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.773927947681498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.779806172138229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3206101304695905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6268194702164835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10548539361845921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6446376200890127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6719436501598646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4199961390734115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49096193769216767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4807751176469346" />
</neuralNetwork>