<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3083054620755312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9194763295555239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21396967766485697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20249328307193348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5718512460476581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4348120026011304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14073173849393394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7680207721176773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22509451157791882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5212688088821757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8396401712629875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25821955942156793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24855866422984052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3506091304921575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05554217598895339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5320179916091703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24237018463147053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06674273668661757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27657429942026535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5325790485676936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1723738535623367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9489424040214571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9120181482013008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5504696270614293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.775078214595387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6370684138461487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6740202395956199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.01667630247768148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.011400126875881433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40925517238379383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4709556627846472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5368974029578837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.717749059130973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3622914901933696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7887927020585712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18211469541117564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1879591759669541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45770308090476997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5036242060093223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08004642483164859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7124765540683835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49927010424951024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3478784019614336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6246387728317595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11848974657079725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.47824694343880725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4789662611463812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05307934482934873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9206354144562421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.735970758352646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3493594488234024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5050673120795823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5325298845834219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.845459004791018" />
</neuralNetwork>