<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5689355714375497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5514822340135193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30213030353599457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5218826863871857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6546528677164372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4740797200735041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15029803882451942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.336517707799731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8680354301211839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3511112188892176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2897486806718852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.724605702488738" />
</neuralNetwork>