<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38490218536097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1668564847888061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31202549373476174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.847873623317213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08894456299199205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7946837509208604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08388299013547518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23778687443827073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2094429395837878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9873385036461952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5434957747968183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02319360184949093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.012362801534434587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3307650774488453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5814914780798699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17641070270220083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9701924668244155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04336022447620369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8345705369939032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8536379620745431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6297133099581844" />
</neuralNetwork>