<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8945471013746902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6930556686592779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04536842753999348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.584090336613948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9912339674180253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16305255126222318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20090059437997532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22466458036142622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4731868797427101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8564188322417385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.01560744904447775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6674336989142862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29487466832576037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5630248636275341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.66579791130344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8719365997960429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21380063909759195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8152354802417603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14707634785319224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47033551830933584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1693762930643501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14600366858634617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9566555510300581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31718574715768577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06978889335393501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.560795333881446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.822217703898136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5267074272777559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1909841814709312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13045818880840576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9424293056983042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8800846780246243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4619628125058828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47530297382682773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5813296036373423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10502180917328863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5948020739571482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9635156687428115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.870969792653304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24151903093720994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7458770943000153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.479060991021401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8381743142194114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.041585551999215875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5792352035265618" />
</neuralNetwork>