<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18064107064130597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6728296084602963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40425456032583074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2917209880030278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4407709412156122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26684500198480676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7510956092747205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32229333088189094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07329562161201464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.312288105574553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33376175239782646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9375475459538483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6057590813567153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.636738399718459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6424211081589635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8601914444236918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44466462947255736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3169015718233741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.27083622484886183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03263985382746415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0244214893166379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2646640033004939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.045792055325333925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4861187335081556" />
</neuralNetwork>