<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9776729781106217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.022602866584122694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7800392834798615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39776435425096524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17655401956643146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.008449038806060072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7339005020709353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.980622551705127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7002904097283271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46802827095987243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5112238791860846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35474399788318944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12712189474815694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18591090212285244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04399661767272112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5851155883351018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8329432756406652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.478872591046422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31261723726638757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36938067257158713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5488772895269496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.041225304611793634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8917246747409346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18918064422263758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9363655277809189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5108156632085796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7825144413896501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8714266156454422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8790225338265141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9878129609718527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8101963143988979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8020062177424878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8265202143380455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5172174867424895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1480788695873292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8566059092560965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5045403979881624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9994288656972474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9695940162108336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5389452232185841" />
</neuralNetwork>