<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6161565249377567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35791424877575295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05439902177084721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4687028376033555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.264314324902829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2457271106744645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.943157265060667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5578039147072722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4913854179475152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25173218169364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5522355297606736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7371631953391853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5479271592239199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5781081458585953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.025420037463027123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7059828007583755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5833779121374456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9072030186906068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8363726503577236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7736156409846116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7419455269605788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7006149863099118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7540327631336214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25432757769467185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8810409548382254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2257883399085152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8443838369563814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4215592685091343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2970905931022543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02309714063121282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7948384833715993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22219750951222528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5725177055886668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3860887257623442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40929767217918656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3872162506711583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9035987704519413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06615676209907995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.00989486078459545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5387508602531443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47139649538847817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8991633142832172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3400901487521528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7928469734584298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19970554685617126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8955385933097748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7784556599389709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10621380918127699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2256164857359524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.499615806858813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41773212968741325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4645030096475775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16105490484248586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8423184163833792" />
</neuralNetwork>