<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "sensor" linkName = "Link9" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4553613511358101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8822604662298297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25220637543882396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8600097595518206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.039876991242841386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9148731705386517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6580354336615359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6062750800749828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8698933415619126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43876626922717965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15833644379774192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40683511815236173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34582144155594063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33292557643973697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20717083795525038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03661866158410998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3162920027992382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.764813818187402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6247832725040448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1772356400524271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7224006857032033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6838507056981307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4945952538510976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6078716358700995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5809626125148866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8714997996626375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8810959868398913" />
</neuralNetwork>