<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6853962853133839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5579274429580416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9774039452033731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7223359630055717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09103439117738654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6683324944635052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.733875417722567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1279369901181957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08249316202481993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10825821819985104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3064073617077898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4609900167315357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2143402983564655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46881893427653165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26022809044935413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49459198484207656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0526138085521386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5843391303865484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9168683519417982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21820946559462473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4090775459752265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4370502683675781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.995982935065649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9159197957681102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32092896605014176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27417883704712454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6698855084272786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37776551242760514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.756838633046059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8844233662032919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6362442271883526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9634791861820344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5678852798581973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14222027901607115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.550706762229175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21457512644226662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5717097838356959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09878120479566888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15148044441172503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.584601737169061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17876279511090032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.015019672711918952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.83391146472676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2269094157364615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.836897600124842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34822094954470595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.689339509766294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6984017296447658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06409447052337258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3922860104982573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.11954332952709956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6029369958730353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3026029680684781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7975661635941589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8385327963070628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7202754417208601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34209198311301003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9485001125292862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3060474064508938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17942044878439645" />
</neuralNetwork>