<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5504969613795041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8301131464599882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9230721857690778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6602598217862232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9161467280322062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03600208566567531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7979687278843413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9095978318089231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.02057888601181057" />
</neuralNetwork>