<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46851997634634013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10210918899537647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10430109930661957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8324344739824134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7368133119235458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5040449699979905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2254060109019036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2667152231406642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7095541994968713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07867071460868447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.415434282450023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8353590072875783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8056653021133513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8406678299143016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42232524856679365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3012195641168587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.46455361220050007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17198798781522884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6747720647632451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13617748924577056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8141031134927319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5508814750285314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8475187487620901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5439671259990424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16529192160109996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11014240526742114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6423312118004094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8437701240981677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7642960506792109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05529444028338726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5443959167888839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7192140058824272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.33299642648227823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8738086454978515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9668617206400174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4774748272388114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26637529098824997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4809812612922084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5166677843648735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3936902199632426" />
</neuralNetwork>