<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9979631922483225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7969509308552538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15949113231853573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41843868318982747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.536582853168597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4330545100705263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28576841205492065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5925094746555299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9968459730587829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5161808174035549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9647280433076004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24472180036347746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0975836793318996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1657127068104265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7335266192793637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07840876493847992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6618924169837737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7712053855432834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9484196916581082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30222501530759804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16019617088303129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08039687577731502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5070870895658057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31299006505291427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2719214175025937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8100375354766842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2605571047877471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46375586650418144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2410042563234276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7726902607375383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.74179055284714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.392716640640109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9056334303395415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4017965979700493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4877194120518267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11828565967451321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8583426793689537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7690192654438255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2970435196986856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9424205160477725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34627171071724616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34298458120404307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43908809713268115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4678553910025427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31457795062616034" />
</neuralNetwork>