<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4902737989617687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.056435151993838195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6915767588856117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5993045924359677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.047710362041299526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8999052112878834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6430310776446275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8565617203060878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9955245961335084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1298450702948819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0464856419646793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5619370782929163" />
</neuralNetwork>