<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28495455210269083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5597345793057724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40636406901049593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07474239987109121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.648176282819374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9008772560983056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3632205908367043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14957480484715924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34572022245317235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33493373267690485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09282144113672408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.725685804716222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.040269052145978534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8340966414539586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3848265710682004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8747141969006227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5781470441608925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.049819552267272416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3442437692769189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7956486290230318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9898677118958454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7902258115893843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9156269533744603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2919513760278134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3852135966984238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.25167217399512554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6171646397892903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5798487841704434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6309994388588933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7978267398287333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3572259659696899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3196236298245947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8664290663653915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9504727178514412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7566366648193079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5122011801473396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12264488330120504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18423834363651403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9632750975394457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6265594091293782" />
</neuralNetwork>