<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7693268380081117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8069811713674018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8797855125381115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.695203721618536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32821398338623253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5053445121669666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26374606726351746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5564497126831018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9539611242243813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5335782258754476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22327848533578498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2086032767961825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7628794094204892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3003278121280968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4232325201255467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5111393119026091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40001508162367894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5514493177903157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06032513804141426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5511179630377323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.402413678572181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44957580428176813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8847163007309693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23495856891880096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0019525482016795603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9278621518275905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9739837645919085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9222268154864788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.043465988657595656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9565999060148214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23890021246605397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4360896381628443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8724064886470997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9250764324339813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6644769438304194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41760223832908006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.14750736997925595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19613031159956007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.71405163812488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3464703975328802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2041435324031764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4479435920768331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8169649391538238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08628436022975117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24403377659521364" />
</neuralNetwork>