<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33459348206621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.007708006568372783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9906976492247184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9740218774899541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6251930793832416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26005871939796243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9828316860819333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08188439422592109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29185380785583814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5861291786658891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24736717058604651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6878526250350256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.025302034483733138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5617445072772591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7330721045005362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19983654023869013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.842809841333942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8872525733515364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0022160483500406336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5907564303232724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5701775209793432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6213638504944448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6942926852928635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14201616413094986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9345071982968747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.009484080144611218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6500844788451117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.011025469838127577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7285812819640758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8540380478122169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7074244144973028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9784806531545347" />
</neuralNetwork>