<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5199664034743903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7203936417199404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33436673936036976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2100115688745865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0630688755382014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08917727822985455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5792485547584183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2675901055387748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49093378150289513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26320438810972036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5925066617122148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5918835429010478" />
</neuralNetwork>