<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6659638212431453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5709526865953733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8748334230823467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4105717878850055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8192856560802317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.054395738635267366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.060777075280161075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.540910459939622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21465643092868358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7468200701446324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9891416368931696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08920630358661974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06980319387144607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16118470656030714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.347930888340404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18872991469058853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11017937287244717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5206919539750392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27195081743143157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8337606312565413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03479136908898095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3463694908661268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6587826362552043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.540872123480735" />
</neuralNetwork>