<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4639837580882198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7356912854618125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08217766643459257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8938827531276121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7898355052222203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02764389689327329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5445046784041769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7404566991646222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01854693292677445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.057905308113153975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.756687155278668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9858567247574723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7205501831766836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4255732070149658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05083974815890002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5746458470556801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5047465723068083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5940366733547355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.485608529869185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7993489647416665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3412349801254295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8596049196109798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8789363018253786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21200197712000612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1180374167890712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4866555961262078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5018717970598205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6475399227565652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5730320486905021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5054347053773065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09244773182505384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36906092338762764" />
</neuralNetwork>