<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2757576287793264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3455905788586282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7689605874462997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40586672978346283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12753032179105173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12620220583911368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7731045313490359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5833701807545355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14317965521641685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7858870616535083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28013462583717463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0055506749833189595" />
</neuralNetwork>