<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6261801765804038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.044614967806055894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5985599139918325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28177288096184294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16025968781901923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2010932676880377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8488298911949301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6620499696355333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6340442051309132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46600624601775986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8873588321134858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5247199876407715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44598718923499603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30792046070994594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8226494563742666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11644485018190553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4671708906115475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0739238514112357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4587720599276264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7903036172803539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43729083830215476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3431079487183677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2299772602493131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4570562355932677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7240350955483654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31952721271861373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15195731624349418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3925453362977649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.26706463638391487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28953681035671397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6157776122525163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3543309363541882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2075779317715265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5711699190034711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7720211897557812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6233460273065015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8826729963769067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.42330560375071546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5972533178912538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2869422722287047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9887082187142637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8825523052432183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44710271217628206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2573027291052459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6324954885306504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4843511665236526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.0630014424738794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9335907724636545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5131004568158932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7229430252165734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8972772692115716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9306418203915678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8424366570493427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09774114507467635" />
</neuralNetwork>