<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9886586044377972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41874685803493206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.56715413133849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6401483893358795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12368163947554622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.589444858238412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7669910326603917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4150647510800505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9464199002384708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7791686790343852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6780017276080801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24975385020363428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.738544705388285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.01472694095059568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8776011109393165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9322458162876839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13717678031222813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9280846523847448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2151894003724688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.407762477489205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21324585203094526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05460983403847508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16033206895899887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.987298045378477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1979112855595615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18883219047476696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5248898556667507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5293425133231757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03723198790908855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39230639337195305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5035151970609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9806960119755204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.46315301060831704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07503825996833857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1582587812449341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3094735369784478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6895087313115464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4325079646355907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5654039463308627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9638143525768226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6112599996793542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.024364798281004685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.588666716159145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.708880232333166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7930294188512996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10937862491186467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5491810100339989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2509778937868732" />
</neuralNetwork>