<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3348272412775324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27508949285958906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3644586700588628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46182412249633287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19527222230400088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44638969484877644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.38347067162892157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3660172988433601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4554007034276255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6812306694383519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9073624836621526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6775787130973285" />
</neuralNetwork>