<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9883695135027766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6620738165629303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14796942133064128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9440587702190155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.021904339376703108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6572529180806139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04319092361673027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7276079971217186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7492184775657713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.980661863104602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5679625432796664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06342182027572085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.015467070089843604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7240642404311333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8702901921544097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.02984668737672047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05788172190861496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47379008768493414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9334964130596655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5025140587411303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7459673713475818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43874435601952366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8315929406205274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9169081149233524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31586773445909544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2376070314204608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32274067788292116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8205605689585351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.47463695114987914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7017973381832727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09401750521363272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30369096403110696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7265506407847824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5975228050774994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9945205746540167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8591963344712901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08563620140796724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.709147638739418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33991716947323636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5887719248514187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.025742137864576797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6067208883804933" />
</neuralNetwork>