<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6820380938849488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6055930475361129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8338393057939859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15308991027883456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33491202109088136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1452156135761209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9947554010707162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.557460994635746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5712673721373533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07111957393246904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.044830828666033495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47571733499572755" />
</neuralNetwork>