<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3823334227672808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.061200091981204796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3512253894820154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40497213109961083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8587710953299861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7870135655487498" />
</neuralNetwork>