<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7687809864115982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7956657466589718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8098339302993169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.28781265940918477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.18343440775102104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8713152116621838" />
</neuralNetwork>