<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4372553038098481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6119840291546115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27475154527852963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2574365447614928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9208140272553202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9920629161877776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07585605378758942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16184662764486113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5835577414305919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.690687986600949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3084176598639956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6173143873448672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.427119901127363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4400279512739391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4100205858857837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8574501684246039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9631365738954494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2239463410425715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40132844081264585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09871040270592824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5765365825312476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6365725994955935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16854948141405712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0780109570515124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6488898571692239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4144389701166189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5240778950624678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9905104974203642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3338007388972304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8184390279718232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5728063999521436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6203693991409887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17448118800658285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19523329836225556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8348528346521447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9156490163850461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5771747736279813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2886862866932016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18038553908425792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1578264988355229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45734499084791613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26050920848786996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2372809874599291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6947624187266908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8418835256904784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03455412813721681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44701777911913254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7115377594515175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7280762612020513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20421448250082253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4503309526537902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7910965987797365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3048718344987553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5371692421985146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.032799439128779584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7439537652936639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7917420643442243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8464370598386377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23363308530011606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14257301754921547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3161117542552607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4352024998684578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6811380145312962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2414997146109168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.37783296713136605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9731966994879355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9272759127655454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5718328436548308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.019058775717326615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6010865127349094" />
</neuralNetwork>