<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9075309887458962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5660112348411099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8220635389672393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9052657181697583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.208683038168735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9017820690435914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44403071132844807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5098843543295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6754247694073654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.752395557408504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4204544359697955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3768089920564721" />
</neuralNetwork>