<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9761824186907619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38679984697920045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3668674732059145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9342926567762184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2839096803435617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6476197754839366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22148812170295895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33384755289392154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15960920505599074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3860049836191497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39382187242671707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.734900581935974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24651226836089668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9891365554061358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47222097542636177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2995146072822188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5827913432570375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19589911320289533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8245084414930683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7859376157802305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9596451105108041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.355800095350864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9311448372267841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9351867720507112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46027299227265694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6964808266714242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5198259798533851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16263801963093671" />
</neuralNetwork>