<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4849075383440018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6105423480385739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4712724554242298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0028682832753104126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5206383368727581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6543609297787016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17673497688179296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.898794646903561" />
</neuralNetwork>