<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3222087904375941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7692599085446545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4578063082203938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6300459191218368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49398342219448943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7490537469286416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1640720609191071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7270185960954239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08674834241539942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6746806799330407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22587327566711313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1898518202042545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9590063847784396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19398718700047635" />
</neuralNetwork>