<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4459090409205644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6862538946941092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7554219566814917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5520613329106316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43958563680720597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34277034773331083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5870810235233108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9091652791899385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8683658839751942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6805867969185264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.28236066567041784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07107253907054467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19209453462916204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15142356953608016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40374183802296204" />
</neuralNetwork>