<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.03574399730339084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.42364343404447613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9839234825952476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13566672623994203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7373299052477413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.46267015896206254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9582023110791231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9189502840941071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2673616232427092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3805319269623739" />
</neuralNetwork>