<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2968110643305366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3217093948488958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31202717152780024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.808447555610359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0765925424569931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.044429788162721584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4572027773469063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4003030057482444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7274913563430456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9175348897412399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8535827084290168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8405697327210666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7828456754125235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8331396054590792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2161107195247678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24164641465421566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46949196659039694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7249861959870492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2604278168354026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.970447985997702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8609119824752873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33617032015516535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2968922508948264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6597222911074871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.253733866073399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2934296022613401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7265743547702261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7058491633122641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.453042366106964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25317928433480463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5223360677209712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9320374406387113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.531293282591494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48575610954355897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04814473831498045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7857637955825201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37105020536372857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6244521947460306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2953535399374285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8439975926404653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06761721785756136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.672590063602376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9239266639491968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8218398253847461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0719730220809165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6946637133327671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7129103272500543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3724839039856027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31645273439453936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5727067456295494" />
</neuralNetwork>