<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04768234965101614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3172132478702743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06250564771754363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5489904629978781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.027331598374597643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8095244993429991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6733243986379791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9701933441066066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3089698705029347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24251961693589896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.761643908071185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1655928135058462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6893360407994922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2354956819864007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27945077700567866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9192287446564684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6823213020016801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5662923549974339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8789289417131556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4445123578782464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8124706218947899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7346024731970822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.040052058441785165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8038010510904892" />
</neuralNetwork>