<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.08533504977382744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6534328960269928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15161530427116854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6680596184667631" />
</neuralNetwork>