<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5713652968029219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2090769702916171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3819743681790104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08582909397199212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.788914666289551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18197385972901814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6437714724647181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6403323261335423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01842833113936071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5728706003422224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9775932590484111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0802316617154597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8400150746425814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5570922191038516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09157263231439638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1771218440168163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9994781155607804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.035451032335628296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5172943623236339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6764804134341726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04853041934927016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4397004410316421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5664675862665915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9954204821274504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7482129189043083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5070111233575376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46736464090845464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8314524367903431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23760344030158875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8978590690474131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02889689513161109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6428028076877668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4510447693755071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18177825260280467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6585218473986407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27261848691021173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7865688884088093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.928218909903336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8002301193687786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7343190497834982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6183506942426868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5617790716208235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9931819117766347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17165513017149547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36621133116876203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8766681975614072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47785050156653797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4383460168164921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7043477788650017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35976222179111383" />
</neuralNetwork>