<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.01876775609526682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15423198860849108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8643575795532168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3965791164742998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5479050039444748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8686544151212832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3119885624723935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4622248178335904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3187931922344658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6959371140217574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46452194682584524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10564381152353675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18466959787109927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9760914638531084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6057069693247865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.494742755519717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6414451336656783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5496440427848417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.499959124410307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5106408306955983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8234267757257294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8565769814478046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9439768625362424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.292007508218155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09274439907776544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9692428900793948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18404499934165686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21133540472165424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6863483995565856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48280394955064776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44846650876370076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7312461864104922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5771753488614058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.15923277009198755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6378888358428436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08511295533201779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3794963375611451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6243509211801708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.408172788313115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2280130543069938" />
</neuralNetwork>