<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5779345153154996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0745991481099384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7965102837671454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7074077276404995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3592771267918813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.22704430060667047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10748610748752574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7368788152106234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9200038613619372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30383252031823615" />
</neuralNetwork>