<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4539425848337568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10157359517739506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8241643090877229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4448668810503975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5109403307876179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0703693260316316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08075752654064239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2873542587801763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.568683607889775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8913770096104838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3396214584618278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9087886363763109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3611253919491322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5197971616687045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3778975092860377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7301027818439363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39298399933731165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35641524958439597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7133662531338423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03448565471485909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6828604832997558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1845407112037618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3770784669866354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09775242462640943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5648534604481141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24185375116220875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1936338880894095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5904929934836087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5368888401659846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05142531441125309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6602219703067376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8321493635176829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6178977307055835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49672724142817914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.859067109006723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9501311921470066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7584488660723396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23625311126862192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9151753593326959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35755318446524087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9663005639152431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0394115274619069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6155962701042748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34989712795369887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28721273632688527" />
</neuralNetwork>