<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6756668948768183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8275183951737157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8136255661489427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09319692437060767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5475376569174817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7129907815495362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7730440948019897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5631500044366615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6478814659022372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14820505620567448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5088785164188987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6110339421520219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7090508428956541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4626105588855265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9620216847096164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18041114206557207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5514870260183977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28532088049932547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45313353408981283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8858414073835648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14959631654403127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.16790051856964627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39167737312180995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7277028377194992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02892888001467231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.056291838178170295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.797709299226506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.934496160596552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2543933472390767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1245648637268797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6798570653878346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1005025207223984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5718820905148152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4443128129040972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7973101978100208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7406093073349649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.020187742102758754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3629757614436886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9374894414068766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8451448110083262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5498887468053162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12851833608147256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.45943044882050654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3903623566304766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6010510400445666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26552351146558983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.013381517629629025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5480440915974598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7131822231343687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16888408648580833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02426227996012109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8614844120411882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8407126804184133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6550366403082242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.39290763275831875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6556304405284152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6192002702446633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8064493620286144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.875116722141901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6261053420636076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6776297665736064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38823823883075814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7945290731327681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6737294322772367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7151576974928979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7640690643512464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.823474787562267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2026644816762866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9088497682909464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3528728038796156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.832166126545608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1776193910076993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7224303018725529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.782451196099027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4444876831398239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7635100747286601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.08564772735147574" />
</neuralNetwork>