<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6339026568295525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.985206441925325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9840246012743452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17807678673460603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17067729101844864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6198084507111443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9082587511225666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.007343297674300642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6118134256042536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42908297369068915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8320852211980809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9657285379013263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.057619616656131134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23862552705072737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9461957954791496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21461263783522688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5893966271263797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8321254925424988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3131877128678342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5344385830265874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5168755305539361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6975187801976654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40132394462481336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.622213715193112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15209584721521852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9012068334775676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6119532323628252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15023016390403332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9632576058582094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6452529015887334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.51461430036404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7584109016912126" />
</neuralNetwork>