<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5120252888266783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5968898164822867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11074378788203165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5373782500675364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7387594890114391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14865233081033868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8190414869251534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16313868860632885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49638855452381736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6161687652653527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16272467902001497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3747050949922708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1228168774189562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1826122110892583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7121984803799508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.02638355316743879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8892805838084064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.600209674981361" />
</neuralNetwork>