<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.031307565345918054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9808612906812906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8134241903086148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49922339925415304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.647087941870734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30752489840919295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36970713076440553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9838386515572108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9185108638960584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6563793305601549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4473182546645227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4168170561577911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3332368350782884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7374599911457096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6841144624142461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13200607004624954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37847317041032835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8424854938452679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26287805590428515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7106108686144532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.459447692699418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9054121233316996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45953309972229506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7632684356171782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3666846612496262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7577164099052327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21030141634341626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6770743226718059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1968985437257056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7013426018590778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07012826833122565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33007952063325385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1773275002079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.634554766575141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8303016029249137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5730166436834698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21738105442907485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7837901228953312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21471071873879066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3994122725996223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31221300000592467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6735530171511117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2868258180860308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06972708031910102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11477007741092349" />
</neuralNetwork>