<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6294491717379149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47348088114426146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9602164857169253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29540578122117567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7674146441972072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40124557861041343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22586615744748628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8403465392627028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.157079697054457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14253973640741524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1972628262572682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7146643770375289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3626299747623922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8860414829015537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13130929981292572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2550204646043932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.843820435885051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.30874581068244544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6102038634329239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6172131272483674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1332404477506679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6287174363807424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9154260148965727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9104535966739971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4884613300490013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6371490159751396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13016493823944653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8592529327438752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6462675825757249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0514531246181007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4357127753767287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2710583646131237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13165188174244347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.036082141349840446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5443507301172765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.018648937289775347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.570986564110525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5700077005413831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23738700203612484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7115498727738614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6429639643088965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5867443668041563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.231217720514169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6986353279435664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9133526392343787" />
</neuralNetwork>