<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6520492488586762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22196442977848596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6093524263177594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01555580955863256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8181431612081953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.614159250126354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9634457440067938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6989072833076804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2588391639402845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9377626016804976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8739700731812334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3623100930568026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.695158024580842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2678804797548813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03196277855344909" />
</neuralNetwork>