<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.043131083104232415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9445668771625788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31330922990624344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13692880325504353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6933130429869476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3706775524457919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6754764226011722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4074774902188787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.621430324774638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38793964585426255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40618934536375484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5106055746953944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9590270722784473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9334875552200221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34859344837536077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1718096119321133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7319348507054397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03997097873823163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6452097769706315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.341191297784887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13056400299576176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11759033680264164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5044384080511164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.029633568989060333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7250157057024158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.684626697923234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.27923239901387764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.00019106559190040784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22864889822244128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.020655558965270382" />
</neuralNetwork>