<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5211488047550172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9438944902502628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0651724127695179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7685429972964353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12538111133677177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.51803322063664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35993021402388514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.509409182631388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9141126578910703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6269197748554849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05430794375160097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11824857776112196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8010198185703676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6806583837774682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30606279200509445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9869937248725849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.63097560405152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41463807156727817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.013169290289654967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04752868210711725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8608445890985557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29424156429749315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7614774952384193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5746108681699824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7744671971351236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7719579854953103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27585174521651545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3130907145377837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7607019943670992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9733052965572861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5053212142155905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26316219034732025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.873272191031528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6934883355449928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18287612924907215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8814742208359623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1926567336459193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5476097685457844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4079038929861871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7011996944250549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3354506671918116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8011274290639896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28579932858875434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6360295186581681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8975367645006851" />
</neuralNetwork>