<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.77199736640432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21315562127559873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14819649823286163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08626404897232764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0916693473892185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9786867973360389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33607267248388895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.912016636631358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6162536346430705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5321927819940091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8079003771748683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8270426269863922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.024127691040916055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15678545831822976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11049311081038127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.27884178142982896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5386187952200427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6719123253721448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.795240606288856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9741426891093319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4907788438943157" />
</neuralNetwork>