<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26028136874421604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1376543264096901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5938791623639896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42826339943270963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3180023919188175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3522442278322977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2767561738081852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7824006977335312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4978864447086069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.886583344131348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7154298674007307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04140527567554253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44422728199398853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8626234015347762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4000065885754205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8099526784033511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10375579778791821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27394651055823016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16475981765597414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5394206873435112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4625284238545615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39496349453864865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1654961791257319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34359718065254574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5868768000157967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9579344410365727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8879670361273841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05847466406247559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7618328866172412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24149156023556828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.050823052046604644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9326075067204078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16596430406226226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14103583083023996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14559380807438727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3844585704191601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9315164491915569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7211072683172495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8241374833428561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8120030468862565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.12180336670942071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31141434061102813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48172168906616464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29866375656145316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.665940215302506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6156941819672495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8612017938064189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20331729380566732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1599560064213188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7699782044842707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17751306546521795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6758180009267465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6635974332365546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.32191242736089243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8583255238685332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8725691170918266" />
</neuralNetwork>