<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8328602424128508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.018542285059836683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.636875708554183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3936724590650662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3114628723093229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3490581166251958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5504650234529938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0551950974298987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9159456273684332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05602870731643472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9626386968358023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6617992632921834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3133837252401166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7872150876120954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1356330648664319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0208911233143243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4466932239496435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.474281938493446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1220917014158307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07682150396056597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7010434252334563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07148622704572083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3599463200861288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28712764684482406" />
</neuralNetwork>