<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03834585274714364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.36367907301098534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05278426273431114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6491299535037316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6027220385582703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9856580394912158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19626848668635644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8041702736463394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6308873616206694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43225457306059156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7788435270471976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3481569839175893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44837513782875815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8084941485343227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2815003673420289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17341226816852973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4090216224399952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6363122866256736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7648221657199044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39272479133121063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3146534366710645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23246353797522534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9531662562002123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5021891292644876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04193899409355506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8287831910059917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5632894771728227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6409554189375615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8842069447003222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3692450517319852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09659103934578162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6132274010028518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.021091321898466076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22169103623142727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09779959693506224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3207434681265935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8964531208193878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7390967099829042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9483673721147363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29460045442579963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.564918475543885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1069768509449327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7437720254715139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9057986352812477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8617172810609837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5574385521022913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8271403594640232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8645334338371675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9352276250705258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7474760646198806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7335468634348719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14845740820687015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2732673591057171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9878974028357346" />
</neuralNetwork>