<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8249282643834301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0667557672400998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8534206880214099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9878889183505801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48298738031262767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.005198534791913012" />
</neuralNetwork>