<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6985182354623924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06376956598886552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6289423044395972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33586077048417007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.021317960436951333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6289777887964472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17845102834373527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.606258269700102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16942304159134247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9572468303226047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05792443768904065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6611003762521006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6647063027920175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7442107945677587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2956393670981612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03890433824599904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15101444476972525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44616815315579905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35787713593250725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14350985022735063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5854833349235853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9962559131445874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34819365381998413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9765801468756938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45870105133682215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11444469870347129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40262388033202323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7946167878958075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3134776187688735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2315554936584232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5034313081482453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7747108745356974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.878419748424399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9349731735792199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4092173930621359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17079332582090734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7338916538652325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18193107382840146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25538005494665894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0696068124981637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37496800677737885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4204108986740158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09498871533032638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8237029793595263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21195308836577476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.05991096262927709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.023091727788552507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.27925106860409343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17684120292766403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3834544219038347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19024174423623186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25637401075518595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3738729593146004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5044111494098429" />
</neuralNetwork>