<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.525448857417361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.768397421778586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.014199681162661015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8564211553982317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22020919239674064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26185065529416174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9087153783770905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7182138285977393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06528364747362359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5549266526892731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8911399121918817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17770849509021414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06058387173046009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8497960402521263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9872856665627869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26004943714830864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31371544996182776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5574471516718129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8410686525432689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9462584671507785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6204786552810055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09590464744734173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9192958202172437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5959095490526141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4838784809431833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08692664974644826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2263254817451703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.552039876382286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8570860594909577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8404525104805265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9605505780471049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6628731031419566" />
</neuralNetwork>