<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30863881320082664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6692233662455853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7542699869481901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6644151000257748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3694798040760523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8709733543347429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.33147854773114327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6969231918411052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41632061900802264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12244833786746301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6038786237334979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10347466036800035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13276254851269642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30560873201636496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26659706415738027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.35547348539591606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6101838464272455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9698422959566859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.658752742716832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21364691487860288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2919669095043713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8819901366729368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7200066126603883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5355675654288965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5620277751819158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45066226236096063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04117793220993948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9818083551214041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9336572692591347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7845868498741306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4818812500778078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10034837991829204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09179264618393468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9956187749725334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16642674749602593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4180825552833001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2094428006233553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6271718929902543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.609927382513525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.026585327397181224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.41199900077098195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.725796959908495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19718570713933214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05834112853081108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9485918841322398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9374594549053297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.298103696937136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7172640422927938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5053849365384684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.659311041937729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6994749471957038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2751635281997846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.037613736428330435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2545174866562554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6559381029593849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5495394431057177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15404438604908388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6024046095008473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6462737508067715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.26564601346986283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.19645056551984008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3959729241678418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7164891348934863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1810851542778389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.368003287995498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15305317587593414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5223076188318334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7212575620849766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16016704927918113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.57451592662245" />
</neuralNetwork>