<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33705024736771616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8896233453680866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19407349582295863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09999696013766846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.164744125967216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5166516576449809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3040758477802461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7846679157005851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6390861495724889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5894053439349349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5733461615700601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5176505298891039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09744263089895844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24625968496859874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9809505543088064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7516549951183158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6295421969737536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19434633475780094" />
</neuralNetwork>