<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49863382489307106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6441374784103864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6302481547259036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30546858060379756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15797251852401395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7048586174581708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5662552069099591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4792970940836587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9771760678313346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04303215056553533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5887775017219146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20338746824708354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6557871322522553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39338109196435544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5577930640664304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7504706089964817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5187994323859648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42789052443094877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13928316592773182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21948333586099755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07741725098654761" />
</neuralNetwork>