<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5503339288433691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7411087097488058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6624171536463535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7507499276647205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6214108363177648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14308718760526618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4060547470563449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4161963327133822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5228572494657793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7572108650006861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3050878982735383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1792272735608471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2972177749322309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41785549110783804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44322242163429415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34739048614129886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2330418864073842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8899305300521785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5316835783940395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6302572930877277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5880213626788693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20143906613639762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22385674571854497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2710089728360836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4744256896246877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7721601745955375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.40358296299309804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4915168766590292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17297395710841545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4846264560632769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7317056632655092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43459460909992775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.53349373506858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39297686261980713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.644441647117713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7497474598804843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3016045080127536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7186220731681083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6881491917782858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08932507013550195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21436221130202004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7563970715942074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2454746223176767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8417482128575506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5272590130513066" />
</neuralNetwork>