<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04415890705625003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8039830127932495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8806367056360824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4896743587910426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7284124595881525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3690818472012247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9938132726787838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008847026516486167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11431659922083415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15689364100718328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38496666892442644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8915119498770994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15350418900180385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9677818930275333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6033127120446666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.004703747918670453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31390697804257894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6355991641977594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.051859927270134776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8292412946774363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2814427363296661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3897171878871728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03224012492262229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9399058092283572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6428668576371497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02420306044700804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8648390281266245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6136501404773163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2176599680020026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.447501777474794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7024049285219014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0341421155272259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8793572411619648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5379509791905084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7320124489548656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21271577568839506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5026924730843518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4159359720292968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2860923801259483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19405382577293806" />
</neuralNetwork>