<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9236026471711272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.267965771924942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4117698290576821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.031834977571572276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2142032601707924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.909791041636943" />
</neuralNetwork>