<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1489200996314659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16931914004795323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8604024631872915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06130045725491051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5229289780813602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6637212886151547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6578335301396034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7176767289890063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6893446926266127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17473565077890685" />
</neuralNetwork>