<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8663387575932466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5148852616028534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5211202229460601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6538179145937877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5106122217246865" />
</neuralNetwork>