<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5320053504150788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9007986663900851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5597250011951886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27023985599165967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9891767322255938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7724837963029454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2318743214009682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1884561479257878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43256757226884646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41018251429715025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2883948480451868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08072143843378443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41490906641694547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9578439677336181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3672002620294694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5586255688216648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26844374262615456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3870577613930206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7252426109388814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8643903322858739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.726278455440664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5191617983675998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41550011597251646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.431454697210474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11071249246342396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8250453139771505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5011149323097708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22353182796450022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.636756164920633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2569496442087784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8613559450542383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.818067027288711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3258233829657047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8909110338260195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18586472923124586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3192180671442453" />
</neuralNetwork>