<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6542014798144771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.00297788940832322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20680694094880137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.535858363579439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9289126517924524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.02507768075164929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2048425622889427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11065674585399599" />
</neuralNetwork>