<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3276031259287773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30680971318470496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.035707964994470265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7051595537897173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4375314774072243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6184968502585311" />
</neuralNetwork>