<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.973736818251671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5578372186319629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.851002777970187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36749398729548033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7830922977598607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41699538960980753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11299941824049098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2813666139547657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5951777069854709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7380032648427841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06673334654471041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.794416299468867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.92752727793515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3993798578322516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5097083511647504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.405125924810366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.042455434314174534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6416901905745793" />
</neuralNetwork>