<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5870394138210826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38142395295455445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.873261440766544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6536302089822736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7067900780230245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39098528573992186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19867615232803493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28302096344974115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07998559727210597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2738313005463948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7526002125911462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5753715204387841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9896241466125677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3065373835365337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1575592701059445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49786876113208733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5496140613603568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5392816443459933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37119824817283864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.033166073702138865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20095284856858964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9732581032360992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6142464220439883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.70890362339911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2684562343247747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3456441624706088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.019730054573301015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28098330851358044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5805143840391056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8965368293391516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7984430327625589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3903129070597193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1798051784919783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8550754221794328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.749696783788097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12079445289257529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8882593789984483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27904932584237385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2198156259863937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27060502984961254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8185867581173274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20495373315756416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6811349724681179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35936940004364426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3642890155217713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10149772022847481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.41604926037971124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3532687022689256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17282007475128602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3564937878303782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.682074746559773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9695754726901753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7361599852431295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.29558514673162795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5686210783711478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5839271084302633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.44472181350445217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.316171541522557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7861813373177655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16275606126859743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2678491541026182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12814992328619956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9079787717304939" />
</neuralNetwork>