<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.27665084111373983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9348022729191503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2752689277208178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09203763929336017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.34525424374743596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02809252707743748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.26830634508065354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6953030888543041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04251300859428553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3800078238407971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7829315661575147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3855054284189967" />
</neuralNetwork>