<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9846911132674689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7784307300492699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3358463494607147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47485496875719235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.735952737442837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7555398262291226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.006073802558431263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1643744291989877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6737977263205237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8340405633104886" />
</neuralNetwork>