<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1017951333709215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30351985777132784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6530410983130797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.04475151436907843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8765544097206552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8439367489269329" />
</neuralNetwork>