<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40207921791953183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6887317668377992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49175155902598666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04676992729493423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5395352304366832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0046490925402089545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3660331159256758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7930941462008159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25598440972503456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5187714009894653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8942308193913355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9231406511823785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3110957478007461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11448059420439716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12539993547415373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3678487123408096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31155412612043176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7870974302761831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7230980592548184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7644048630015667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7983303991168047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9194614947320496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2594388420834681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5023166181364802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6677094585029608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35841505336030766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9982670131535794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4637333353064492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.01876277544259297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8689181730893998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5157596469452892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32635922777876103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3887889139941074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08637985777587898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6723114514563271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6084477531292016" />
</neuralNetwork>