<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42975272245286544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.00526554639163046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7967126332134018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31603364845455695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2586066058369576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9848190959032446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8471852248656606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2294802009591257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10848287669737244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8250439776342826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8320253705657692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.932431555872169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7639255331694046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5501582689222193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5339302364455918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9677121583012966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7586532671306756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9474682687702982" />
</neuralNetwork>