<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2994269324088841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36794025510358197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2313162039772214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5504624191042842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43979629849424073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3072802994817412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32066907402393574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3328188501905889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08333542568123731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3329384734144829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16604628981487868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45187959805868605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3140922677426361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8813571158148585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2295244905622167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.578245560556029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5244645996881272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3517266186160004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7641952151245663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6514869012653366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8058070978127638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.66300916562545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8010255345075212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49380132608510063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23196832343023988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8522152731310988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2709551405325712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5653493185630729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22032207685057648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5438922453434181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6047358560804081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1919794643002648" />
</neuralNetwork>