<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.699130666749475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7116538437854394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40713916387683136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09229009733292703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.941315821084963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8809618910897943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44207452081926024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15729364570147863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4855928449898028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6783799237431054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3108276417966016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6541496803591285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20695711251785864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4199845075549524" />
</neuralNetwork>