<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6345274053946668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22544513919071263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6347570371567886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3119774264153712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8601555209823735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9325631099358285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7079578458283491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6027178021389212" />
</neuralNetwork>