<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9116378045278939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8305642023820223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5228873980241595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15844872039422575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7888894540635818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10137656189504463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3891898687923585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1840074331823729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3084291780639077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6174504456174177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5812675763077708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6327245779889521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9880075032141049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4486255430688939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0543663122584479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9141652172539221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.08190195399229117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9855158618131079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6003622736467495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9122725409323289" />
</neuralNetwork>