<robot name = "robot">
    <link name="Link0">
        <inertial>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <geometry>
                <box size="1 1 1" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <geometry>
                <box size="1 1 1" />
            </geometry>
        </collision>
    </link>
    <link name="Link1">
        <inertial>
            <origin xyz="0.0 -0.30188363787205874 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.30188363787205874 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.6587322540559613 0.6037672757441175 0.900490768982948" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.30188363787205874 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.6587322540559613 0.6037672757441175 0.900490768982948" />
            </geometry>
        </collision>
    </link>
    <link name="Link2">
        <inertial>
            <origin xyz="0.0 0.2022574369929297 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.2022574369929297 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4234456590913808 0.4045148739858594 0.6459786601504309" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.2022574369929297 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4234456590913808 0.4045148739858594 0.6459786601504309" />
            </geometry>
        </collision>
    </link>
    <link name="Link3">
        <inertial>
            <origin xyz="0.0 0.0 0.31948730896568533" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.31948730896568533" rpy="0 0 0"/>
            <geometry>
                <box size="0.6405546840306681 0.8009106615237704 0.6389746179313707" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.31948730896568533" rpy="0 0 0"/>
            <geometry>
                <box size="0.6405546840306681 0.8009106615237704 0.6389746179313707" />
            </geometry>
        </collision>
    </link>
    <link name="Link4">
        <inertial>
            <origin xyz="0.0 0.0 0.16584914403890832" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.16584914403890832" rpy="0 0 0"/>
            <geometry>
                <box size="0.49414200760700533 0.4020529677633334 0.33169828807781665" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.16584914403890832" rpy="0 0 0"/>
            <geometry>
                <box size="0.49414200760700533 0.4020529677633334 0.33169828807781665" />
            </geometry>
        </collision>
    </link>
    <link name="Link5">
        <inertial>
            <origin xyz="0.0 0.0 -0.3945617001974717" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 -0.3945617001974717" rpy="0 0 0"/>
            <geometry>
                <box size="0.6304337002236704 0.9837798493094558 0.7891234003949434" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.3945617001974717" rpy="0 0 0"/>
            <geometry>
                <box size="0.6304337002236704 0.9837798493094558 0.7891234003949434" />
            </geometry>
        </collision>
    </link>
    <link name="Link6">
        <inertial>
            <origin xyz="-0.26299479581627416 0.0 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="-0.26299479581627416 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5259895916325483 0.4703181402891021 0.5975041947793616" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="-0.26299479581627416 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5259895916325483 0.4703181402891021 0.5975041947793616" />
            </geometry>
        </collision>
    </link>
    <link name="Link7">
        <inertial>
            <origin xyz="0.0 -0.193735956338832 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.193735956338832 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5819915483335505 0.387471912677664 0.568723519238784" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.193735956338832 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5819915483335505 0.387471912677664 0.568723519238784" />
            </geometry>
        </collision>
    </link>
    <joint name="Link0_Link1" type="revolute">
       <parent link="Link0"/>
       <child  link="Link1"/>
       <origin rpy="0 0 0" xyz="0.0 -0.5 3.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link0_Link2" type="revolute">
       <parent link="Link0"/>
       <child  link="Link2"/>
       <origin rpy="0 0 0" xyz="0.0 0.5 3.0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link0_Link3" type="revolute">
       <parent link="Link0"/>
       <child  link="Link3"/>
       <origin rpy="0 0 0" xyz="0.0 0.0 3.5" />
     <axis xyz="0 0 1"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link3_Link4" type="revolute">
       <parent link="Link3"/>
       <child  link="Link4"/>
       <origin rpy="0 0 0" xyz="0.0 0.0 0.6389746179313711" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link0_Link5" type="revolute">
       <parent link="Link0"/>
       <child  link="Link5"/>
       <origin rpy="0 0 0" xyz="0.0 0.0 2.5" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link0_Link6" type="revolute">
       <parent link="Link0"/>
       <child  link="Link6"/>
       <origin rpy="0 0 0" xyz="-0.5 0.0 3.0" />
     <axis xyz="0 0 1"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link5_Link7" type="revolute">
       <parent link="Link5"/>
       <child  link="Link7"/>
       <origin rpy="0 0 0" xyz="0.0 -0.4918899246547279 -0.39456170019747194" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>