<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5658086871067229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3644133393576141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6500482535425243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5122239024221504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45010950039375563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38809211787198494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5417821952016493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.404556028875257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7050929396994905" />
</neuralNetwork>