<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7271563765805105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21342348704987635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2509391133201553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8567148513278544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20112018783086527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8956680092646014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.499442035297059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45450442055560636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15523704400612726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.001893369820186841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8603779875606565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16500288304299038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5476884892290306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.59924835621991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5857069018277941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7658220180433497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7049837921268125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06600008588841266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10340261237530868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4617672448761192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.459146222712723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8906432152376407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9917305140047112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4937959943346564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2958629160065276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8591519576489672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1278369634174621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5260967378742478" />
</neuralNetwork>