<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.439007721251222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9050321138033748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3116404731792821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3897785378960943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8423463082626532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03330490200457836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2197151004403255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.05326477880423752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06608104425055727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5307855799725936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26007564072109113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14858457450305007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38160231857322535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45826727060367634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08172568848450301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2885539859718391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4166580173926553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18151204699549583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41466753147888213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7114949112161417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4153031261708986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9960902046798974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6087049717630009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08553704488240599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8385953294429549" />
</neuralNetwork>