<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8057124903429902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5201869306928324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2571372292144294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6518838920737915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2845499213896223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9018039117883281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43612246342982064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9422897818405684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12833000590177668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27323350713400507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3988298661897429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46616001204717694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9187568647524287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09796132558403525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8319106757333556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31107614028823716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9317385936388092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7114079969813762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2393228176883373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7160394408112183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2466318858726677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8437148132967125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.024528564865340607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5010897196632402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7242028944728767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6642395572969177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3884556086788904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02713844829051215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10702093652381328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.038942822428928325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5603511554200808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3891036278211524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.29360200998816377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8232151700378374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19621978575238885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9931487176973439" />
</neuralNetwork>