<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5483621771648992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7179825619591507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6979381692379258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.728680667907535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8984164017038985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5849056313976588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3664629154566432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27391157176819503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7652739858205095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5145613809098546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6799691695919678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9303607398247864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11286690057054916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8351482146445812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8540585241151999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7414782708501406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.023736193659932292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7326932636370591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8265477310012554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5875135040196551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48759018560183476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6872676210711406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9775021217524063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19367351264163046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.29133497510538553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9901780291468463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9366477432410623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7737777297685176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7673244134692765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5046570478421333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.17730196835123024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2349925833464912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16887936054921115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48844779474912436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8300511442239207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23997627080290274" />
</neuralNetwork>