<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9735771527212531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7230050479636971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8970430104558071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32869797035578774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.97921339526553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28337909141666606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7953034874942755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07038628850158868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26514942381065754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4475505912771993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09513657150852506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8463746547947999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8504519731955564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8826332746276719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8355310273668837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3518707035370001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07546631909091284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6459501648938364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3067144319537738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3948108332902607" />
</neuralNetwork>