<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4914948823926917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9348340727951319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4199601450294028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0924034153382598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10062694715241194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7326413833068226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9094846845430249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16517198175521508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.25800693484063153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8049752461093842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3238234036805787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7996278417153873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7799138223596689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.145841528283982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8349327627135839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09903307079297918" />
</neuralNetwork>