<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.039785359971754586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24825389078727333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8859929982944907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7110210899765845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9103312552436185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.555407967653444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07538746815243513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20666345597429436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25871823042475595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4139890568367701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7863222973068755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4035540732188545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3923506368627938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8669577903902086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9656201389673826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6135829542215911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.009386216589698737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4241061998573896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4898423589357488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2122372297599875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30753711466733336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9416541657174682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8296168886322304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5413297909577113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5215256157240784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7185625400401123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5374981350304557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22957160002819554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2763004166893328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3078690037116123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8172083391578209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24475851111972724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6954871633024744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3617468636766512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43548157758244166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1654545685511708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9170220543778984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22049675886691378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9279815765053414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12343901880404151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6376516757551713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24595366068186153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2830732566440446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6327514945014774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7708156407952071" />
</neuralNetwork>