<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8170015807885396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5823276861184836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14587557268864937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3642758330856848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9511377865451165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7528559601523086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8238749673133674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07273993532502021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49951065090341795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5594685705092146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.619135970737261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47159030438108496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10263820657128453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6570448542294767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7297716636122722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6557557693390268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23599678882230202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3154535157598666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.18207418306633572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4152975902093319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3255465695038957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7580213416500432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13985185115620435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13170395029118498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0036323137884621826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.404303893830805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8278516258090634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3477678210275763" />
</neuralNetwork>