<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9797448455028153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03493072887829407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5937425795799327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8723784050099601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7004845961709207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0009652284115968524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5057165970279784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09313106951050454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7828721861790837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06245815442626679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3346082034711446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47304885857406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45787091165584015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3368820374463819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.41222392763938176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8948526859314665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9506051723983742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8753462247730988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.574629148440406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6543859205695146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5123095572207863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25078897010678847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2361196292584875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.102618916961835" />
</neuralNetwork>