<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26873015304921166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36593369329916925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4276195822541464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23180940368355096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5574819426905595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15409362880479693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23685903709720746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5644861289930723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3903424125024162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05229044735659527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9153697285612672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19701188316343665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9154160672075231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16920293297454458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7760879858028937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.013339068908006846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6258003219281143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44783421443798477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49620379095664235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31505277596206804" />
</neuralNetwork>