<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6690600951931966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27405488922640076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6873082883253139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.763507355235217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7096363590622918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5906010204855139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8048440774234369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12205485769960633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6007268776078527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27211017171693985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4532636770384735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3485684718389843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.579117008374578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.27894553198356786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12335063242086797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09774737770977726" />
</neuralNetwork>