<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10085249212922798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.020922795531470362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04125641359526955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6223520293555502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5942628846646318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36330710212103856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7480210288564415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20978275829339577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5493065914607957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4661224165529858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2340435466680577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42049704488663275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10163499185852398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08429950941507003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23702148344354423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48683343548045643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3967128764026524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6232803058518022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4774201601930472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.018833818264303526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5259353546043881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.798914352495059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6849808477220196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31347769957988403" />
</neuralNetwork>