<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5230649501270015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5284644031086585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13343807774414196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9306161503141082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2225046802114854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9798342358720133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5231256646813474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19189256039083524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2665580767880009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7941662543899255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09265551455819798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2894519982599508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22315993230815057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45794257058612864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16521934544999772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3922593517640276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11172323593605293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5335555890934855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8379747991043671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6931976165481879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39274350611467557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8319541147451317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4705780532883803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.024267265913928693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5722453265755427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5161544384689425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7113052968697564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18412946573539446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7941840682589598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.34839057165954346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5424151458981006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8510905392250454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05058800434430921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8974971483268981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4539106013473406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9509722161490295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.02323937903783735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9446144389320492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9185176502497883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44794431366986354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9444848458356574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36600259336881025" />
</neuralNetwork>