<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8626844151240523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38466610641575194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5886592944910229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5363780768033697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3559425029190304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.47385257180103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.00816071528437834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1202516246723897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09634936171381159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21508352373876138" />
</neuralNetwork>