<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6433536186797908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19057533517704095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9294748922930791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2221344885220633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3510130561255196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3771355025012777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.480150019702936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3899121859257948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38930807472403295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8592092632014383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8987120188277806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9299016862918943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6757357504882107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5308491195003033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5906121847370482" />
</neuralNetwork>