<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4528858643678686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.603133037689743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08406213870128099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16545474283866812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2632779130393128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8844324669513886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1037585304523716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6609722823863713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27638778836925826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14167593496668074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6043349260471005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5153397554585213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8427898200243606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10368930626016182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06498551534253472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4792118138578132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16214660913549173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36521248733596656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05097610147196874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35666819990965903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.059969222734768124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7798519365145715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.008234946321746373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5803778143990455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.023719736771373956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.15725220221413783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.05871109322267021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8878623632871574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10890764249258766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09396106715603425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5710344820947353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2835522671523023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8443389569927464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5332159952446216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8407835373326635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9538951651302983" />
</neuralNetwork>