<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8652404241305178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7707718669008718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46114483306031984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.392529037862676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.029574326892495506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38831674835019436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4476316571109582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7594787957901565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6569888918683364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40013662978358977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6735172770904778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26132800129520706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4847605947650018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46850232790117574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9296800506288012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3114654802778156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07721102382427847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27394395879892297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49003050449135466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8787076858618386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7493488165974591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8914023997603355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2410212808210248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9274734216465659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2245373427788795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45635263030000317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8565889866197629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16713084968366232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8628470672647894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8222876156229137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24394406235154942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1928597296492034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4989950835677157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3440460655922133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22360702833700086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08477908057098982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5085373662232489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3303157206751355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.030746827687661238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3560133196337423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8007833686641346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7820253873020249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8124246455337245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23940473337971135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9146481884607411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.032502892519062465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1639802902091263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11145899110099888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7355911270714133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04810293266433696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6258940518818634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.668262216596389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4022818889265085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8433744056764851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3793694943757686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7236921795263622" />
</neuralNetwork>