<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.014561996642292074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19067475806834655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9954995011461134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6577529523725771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6641172752063984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.13446817226446006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43276793619363074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36045267681941184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8784855925037283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5936444685086821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06694458152120486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4485683233136244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9409460201024862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09385245721684332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2968715754538356" />
</neuralNetwork>