<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.808993990247785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6821092050558819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36231798145163174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5202214707339277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0871657482556667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1989994041913148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.846088440895477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5220211625202813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4522743334531065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5968045764765173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1622397251034955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23203742669846372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7967461030307716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10527926850029035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6124145540564605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.28995245245822976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7733379792748425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3035118004051849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16696223284984546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7784436507426107" />
</neuralNetwork>