<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23778812785507775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9138688106356978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9248615277707537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.00011903594155837638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05019124918533313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6592217676429584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8342738787149446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9660892662785565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1105389565510595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22649512584349618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.684199483963142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3249565510965686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27764507107837044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9925401722298248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32907726262492254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.44066008428431336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4233887418072626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46828647491143216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7791496609331758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4194529095528885" />
</neuralNetwork>