<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9323779550637967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37510967194296896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8535359079789355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7047007043433333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7267935306569178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.061659023211720676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6352773967028256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8154915743463615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15261531533110317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1401591885060558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3164575417787716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8322617004121591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7421733953893597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7240402153054084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9651618972592417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05257383470153143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5920552879143368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4695917810595791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17677507196817532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8574873146441524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.93465375351123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3130513686108767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7575629101785513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33859237496006944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19084323294856764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9251636790859914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5694117515620702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5761409377751514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8603939508702791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8030900726122203" />
</neuralNetwork>