<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1623343650664102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35358751565125557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36340842361142145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1726735517807183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16645720190716973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12471837460982371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17535959055526273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8600689129918242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15182801043039973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16451731026940686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18089602337588362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07355391274987078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19637053005125749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28651187189618144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13548674760788715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8829570231041626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07287067427461436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6550499280890385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8668398489939009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19213797522034493" />
</neuralNetwork>