<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46684586468753264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9874464756779566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38133832939687506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3898960326384937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6913035289222718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46811533531607585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.04186766270025055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6286329717425763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11425050603579834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18263956311375273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6823873469645743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7869001288233832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1520566605058602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5198979545276767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37465903166187275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39722357402944897" />
</neuralNetwork>