<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5378511526825975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.526735558242418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07143789042183424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3535588063275903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5461253493338956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.06443892771181403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06037993042808476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6121069299537656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6432415711909227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5058966821234525" />
</neuralNetwork>