<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.24914338776121614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6957594739500974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21916189783683193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.010559786498386625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3753659546986541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09029999320668458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2646379752208856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6292147858350843" />
</neuralNetwork>