<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13479693514427882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5746574361007619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6625895987262358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5253527810433825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8336332778741082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9336700713926913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20437811844510057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5939622983664123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.711441851508988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3657849040388481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26591986453991145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15440860897532982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9015774987558514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24929620666050134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.887890031697188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4397138620339225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28719360905907854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17624460281667065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.25006688791544973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18142404694385417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6465574470599851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7453992458476226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05035236770082996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6044960745764771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0066788755277380485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8071815774586646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8270341235323961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.01534765301280605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37451620131575303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2649164287176171" />
</neuralNetwork>