<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29498198162677114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21323300309400572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.735567424819165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3568580404445745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6650498995839795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07863711166911536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6009623406469071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39348955738595226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44078675656170896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3544706322998801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8560689348911232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1724673715939664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13495868625108698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1278835483891867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46466975146385847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7335551536377749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6271460428035165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21821431734384422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6833438909514262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0364768686133603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5140197972503875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5766396581586442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6340318840609969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7789619488809512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3378113582247573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8217527064652428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.014022800164287474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34267000159354444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4463958983591958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0294616910230312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4341265596107615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2589657191534729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.028518864410931988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2884466461568247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2208579372913868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7796214950644136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6812594244427308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.14434698778450894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12155055674699788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49121054653476315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7107930798526747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7214675265181418" />
</neuralNetwork>