<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9110031550446169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6919086594163586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8672947098543924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5536255422930956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06174436377571135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3433665389005356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08883646107660836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14343981183665022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7850228614576815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6176199715503983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.014753578914268095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.89743346577121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4486841596205271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07021112088542991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9240211628103938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7645057792130792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07457997903265623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3274873900814319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.96502352760788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28627278650317134" />
</neuralNetwork>