<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43292956434174346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7406696063312923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38860915504343985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.943135334430508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6990971119365372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5400205706339065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9899813338090868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8320444378598391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5050683971847914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6440526949195766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7301385122696962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6848282679100772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7745489380980937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6973925684098885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9853801725461921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7146416625407304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9729896155184663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3967314121194745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5866680813719087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38185787187405906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.036293555367645336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1448992691695452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7543057905607178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42988562452890444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5557688262951732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9718925516596884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8469141575152661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3031142221718297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2104968013862878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6737938290897107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4814913639119296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3990931356427885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7606228448799455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37015548958204825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6310541904803437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1134822431190281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9943562948098252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8778906524877468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03564510223845563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9634544899107857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23077561787092216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2821629572337869" />
</neuralNetwork>