<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9083960081633842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7853465045132244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12484886972278053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7024318496904032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16496857853959468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6840268207291431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.623292121409549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9732084454217054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3148079515721287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.026618304818087468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07854261068876434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5187275571165693" />
</neuralNetwork>