<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22258967746062264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1349053912600806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9389660110509621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17213454090613145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08220161052018571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48232898723083006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9922329960239809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.860492564080594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0790645515280437" />
</neuralNetwork>