<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45977077782524467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9044220369578289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9406609227345599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.286618916447406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7768969351881254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5384894186009823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9958942573424221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7507945837688812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.127397041092427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2000186508055406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.056073529668735356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4746259671271078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6114766682590251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5362959681845505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7258052407938722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43622990037358855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8473624905451087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34849199720852897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7123712810739171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2348217724090662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0415431758527296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41338367477830507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33761203282717167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5076372770269888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4207592170976373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.556776638295507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17765531573793836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.565625562037485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35613033731336197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5127648877324873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7334877814964795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19236600204602672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2847077733070722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6859547078765467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26764996289563325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9549193545377179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.21800254083989268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3157902113870823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8605001791102602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9325427099608954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5572200407911294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.667496048160888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.137787579889729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17975023242641797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9268749860606038" />
</neuralNetwork>