<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.29754429738181987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7025618208446476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17327984976589472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26515005483897935" />
</neuralNetwork>