<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6978093932585494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4288950705908279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12045265718134712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.938714976806744" />
</neuralNetwork>