<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5154366253125535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7134632605296269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36743182674643204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02365793956002582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36827596791366535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4674723579651179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7995181797883433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8868821957307607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9231067575503289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.23814052802247532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5961957312112631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8070350547636154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19531503226812563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7430297436764388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7715131541271558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5672330007794111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9244210833047419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10523711732085061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2820473500249743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6829050773140704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5354276515837593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7657491649260642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2462783619052269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4950071352679881" />
</neuralNetwork>