<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3871305879234894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7144351004423333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6695335888733329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6547509041937509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.974786245374683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2533172424858814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6745268045859709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2403515679065369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9455509458947893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4996573292941022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3016941952722405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5632466589527707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9921279005797499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48527666212238807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9955292271464324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25790344016173616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24669834312559424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15272256580466115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7102382101823159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37862194528365634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11754215746319008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0004593983782785749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1808396909091794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21081933365109728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8243861063267506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.201827608226683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7999194686934767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7884969533760735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.841154418457857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9762157676669503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9428313732178892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07458894751585121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6815152935168678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1740914810019496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1939571851055204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6635695545021005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08426222207786771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9574796833958439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7868358250341847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16706950322017144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8940212322002896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6458973450574224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.208785219645246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9033111942895218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8187932043560775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.018146742964071372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5197291996535132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23559377279046023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23119899770187535" />
</neuralNetwork>