<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24487523057147653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6334788892370029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31993607138712554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.025121865483939354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5918923401208118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10844424664148566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2811076336370868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1409249825666692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.957154284654802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8117751490679035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.523916231918224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46092336669158507" />
</neuralNetwork>