<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5471218821013759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.006153951694108262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11166108857492651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8187221698926064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7119222719046661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9702074144719475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.64016982031378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.049950349837060815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14857165451539722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7138835073365444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13014596210967389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8806984805975957" />
</neuralNetwork>