<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6130802499221006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9670767306373609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08590629813816819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6605937403322277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3480518953291698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05769606668949945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.565259066700758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19067991962509634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4713185497829697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4582697909414799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27279608318882986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8026627343101169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.862639845265663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5246756266733463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5774316104026729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4615851896759151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30920620794235965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03422956046624415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8823391876853905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6993331706420489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3949597316834821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19669008691347156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7234910703098918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2640387842440832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5895620404217206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06893618929947398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23338306620852833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6964660810238927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27093863216747427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3347111517213097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.32698188915299675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7604300302179225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.734233865193985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08700257254853838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2532565031803393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8872750792308062" />
</neuralNetwork>