<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.020055444637916198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0887900161540125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3410090923373037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9926699905605993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3101319020083655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7606894995070905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7890220510908579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4675189334323375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11136181581006865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6163676304887604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2600224140554901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5010924276673021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3440470358858587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7736880980874745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5722423042529912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9176333631949658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8262052222664842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27251228965714724" />
</neuralNetwork>