<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6947313496568874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03339949059399938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9624451835952208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5336657767945714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23361276377628726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4899411908943352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8120618117134015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6797335555657689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3431743404527281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06053044763773907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04096029761358899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7731490537962389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06469334642127511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7737238831114273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9474158657082854" />
</neuralNetwork>