<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9480251474443964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9871353803350309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43446138137235724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.497532283715604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6849664389202805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5828862914666753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6415293824482169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19411309114023778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9414425729772169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14232927548123486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3371233531102722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7957872175832215" />
</neuralNetwork>