<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25216362368185186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9562843142587996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08473728980553719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5282567461646615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7703562028057163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12151337752391589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7148292075868936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.010024999840847482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28285761835527823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5743767121953995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19305083757676433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10843410708853729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.44564309592315277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07392131763959608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8218835956759429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4145971299225091" />
</neuralNetwork>