<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21732773098775904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.907670950875259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1280097438723884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3869757950074615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1507525787475017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1642100962851205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5943305124522096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9567980743301683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9530005607546346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24074015946917804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7171263204973255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8745806066803103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.600370041842762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3892290977801016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.020284089365030677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5466278414035906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.162918168865251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10974924047361512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4270786222828067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.370205711225996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40428244696647186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6285353397256452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1848229081818351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08968257353830378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3743645652501906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43204947570387664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40923147075857824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4534937480567969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.555409855924301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1488248282274378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5149508563591039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6398036742813922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19371668380467844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37500766614519354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9960582435471601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.480193657821292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9493753046408624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.053189088259242734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.647175689761377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2061687612086518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7449793901173098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3244494143959893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8040595093787879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46888024750817014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8610436785837183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.008179618560433699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05488340148730053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7369769897511944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04853370333110152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2597010065038601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4173595126417211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11516290206836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8291681903715578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9434885997255007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6244791369290372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.533451597328817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.047929393211433746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9895327655449124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7995382098146124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.035222037152252694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8892230787333648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17486939644422983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19033786605899916" />
</neuralNetwork>