<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2783104664671221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16933030296887708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8887886508327147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34719228898953247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32763433692229804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5238957649526781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08100224276673029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2754917065008007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.744998441575063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10094854182842594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5201897156187396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42807318292180074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2275998302959974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7320943552555954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6339451725375012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6118272511232901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.567790238000141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14401151637024334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.30724515073083114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7198095569459984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23859816018551738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4786631820451632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07518885857036839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005518901589796732" />
</neuralNetwork>