<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5446256255313804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03593563226173613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4990960358240444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9144909240734171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5721398385756082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.330038101192218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35742543848761454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9695091140498044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40740117741972925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4614578426476932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11626557986837804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9899007421324444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23183804921869156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5553109385840578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8769099151225792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23590422690900126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6187801897071092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15935439090948234" />
</neuralNetwork>