<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6693731592449006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37379702618598354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8137788342577739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7268364369359055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4122933116034406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12848248796956918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6784859177587825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11515658366001547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6511480019096638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3216752888474663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14242119313239932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0838118279465605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06985168138338738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9909380162675157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.900246337301122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9796276926504977" />
</neuralNetwork>