<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9255269930693808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0025527827285443117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3944403163525849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9804843042915286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9079236097179779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9035030549590775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7757267729000998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21256200371789236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9830345939725289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7153835464661487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2547966649155913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6066996002178184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4363711659867515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3627112440024869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21003244368423957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5147931724541994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8889289319908047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5762935559191611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26786896005657534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3850183498781534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17162817489769688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4201284240757901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7883420621651913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9598321547623214" />
</neuralNetwork>