<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9084383073090403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25806673452633233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.145864708949915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21072900824036256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13369545573852415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14729461243640896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.818773395613345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6397344805428216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7231319764716602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5916800557439161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4583812343889533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28061495740789955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27381521442079704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7719108607911491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8052811985270998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1118287148658541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.219825120881467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1163043085105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4767893103894154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5215382403437652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45408735829776825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.909856613477789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9817813950933925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22759819488373334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.010506341893327553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9712169418994903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31160049382912436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21675397429518894" />
</neuralNetwork>