<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3884283026626665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19263782524244877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4205566689571194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2798651800276548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7442482676979434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29356117051226516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21272367555000615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36316506673758187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5982777730145328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24355167014250712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4866055648493022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09970177029807603" />
</neuralNetwork>