<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37163327705684623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8168450779294525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5798970107188632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19030959710618367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05022721509659789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5459973363406878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24667693989246664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8411809404224313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4431202712621918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5761780668403338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7151990107893924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27852224405259673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9085889319275584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45005185105572476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04782527064826425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8609106182785617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25563483955358035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5609970137294034" />
</neuralNetwork>