<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48751356594331896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6534257742799419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3819703465947435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33045502873507937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45410919743990474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.753051901295759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.054086943898159046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4921603450359071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7321092443169983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2134168369004883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3170512659269078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9219326953482687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3002897820966306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09684736206158284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5793919914895675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9236871336105845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4599622902094658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5223775839185127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21279321099828907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3682889031744072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5815488171278256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.52981769759216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8156682273128562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5705990871145987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1413818338907744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.780237667903712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8481970901010905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.358380200059333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0937238003614771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18810089902780902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3609160089611636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.038761803061004185" />
</neuralNetwork>