<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1054354067477754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8673411369478965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9401099797919206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4063250523995088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8443061137165049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10795344670988705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13090189214442494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.513017438801779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5398658633427151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24997148059504148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.02666409530108238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7224879754077538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.368728808580151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0042173960335500915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03310968293372896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2973069534567623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3264384332543364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5525025665795014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5668149049494364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43562021930116446" />
</neuralNetwork>