<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5046241981567074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8884611580877853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8538869721069184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8672356072582232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9202765736890473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16415715903168948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6738706354854869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4691482571237513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6199149789972354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4640429528731911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7891338556725718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.675600214317198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7395407541114387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7687298183186966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6651203503959746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.913535965032529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6396873389988347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7238486050880182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3156111830016508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19926032511598368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9354160905623015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8422977513306724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35564732870821225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6127574225194516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.641583275187597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5448170580209195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8963851764643487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3760531618012921" />
</neuralNetwork>