<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07541564958288949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13677342458957842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5614377525613345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.310155563062281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6833878756358505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5841828309420811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.598494036652798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4162706423855387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16268479701587824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5773044628858748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35062938901595264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6123245173405651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7984174212466546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9839337908553469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9888144457567958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1584798720476761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4313779656803578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05545427663147273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3585508652625369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.027129498020924903" />
</neuralNetwork>