<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5328314668576939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.977452560637931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24986904410952349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6463981606476115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2384659895981942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.338906567183745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9818974545821657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8814176681978108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1962983808780261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9929997240433086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.43905643010697326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9128013476198638" />
</neuralNetwork>