<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8440378433994895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4683218233865918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20759237011025067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16698700070018946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5918452000746712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5418565986356916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7638035569316499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26767290966551616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4890892917789178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16798817603403604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1455039791821735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26031065473089066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7655233777009907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6132550448719827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7730999264782961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9555632164143186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9343669181967134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5061560861507239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9523015198869416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.053504550278330676" />
</neuralNetwork>