<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.42012564914006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9067263833341312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1453793645389021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.039531851072051705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.457773625322464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4731443929090695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7486581052698182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03407002279002147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3141317149023204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8658452086928394" />
</neuralNetwork>