<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7263998965073233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6816024542272241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8784865166055311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.588778256276177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36251942085193356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1542573626365884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3206273922349676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6599151627221003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3074849842547791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24928405723260583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7136208243859381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18186459536022226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9591573956150581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7255110172698096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6095262712248819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6241717686385246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5311395522007509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6976476175263537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8230997950750489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4768743341444581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4495158997306219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13672721991651549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03339876742441561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8515267524057957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.823419021194205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36135840079403403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.37810150287788713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7293673303596915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.630746136570852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7402293183280833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8656213500115602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.024661109379571444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.014011778447234002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8713853750967149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3926685334759954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9027761529686129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9905595916183971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23531369274501035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.032637011509226044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7165618824872928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8019266435871144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7046784570797051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1293748459327273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13432340473181115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3230932328300524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6717395321755926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0670904094313578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5368563927575971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31068126263357776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7882392526853723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3817332975911376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4209332303568496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8916663276867196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07245118351398205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5681037596305574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8836267931498061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5933772797581469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.36487132500531505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0300496544312836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9885554745226184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.875454282865523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9797738544199914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26173486650412836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7829428919323294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2445274090620846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9966301265225039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9465707745347054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6537974411382839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09480857304695567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9748647855901427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13117576132439734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6439738511548303" />
</neuralNetwork>