<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10225810268881119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2773583663009809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30907067833347024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4122169666126969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12974353356888568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5668301179896444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6602046936539689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36509102355348744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2798853236873411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6816142385913702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.966651716555083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3420019585636649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7014346423659867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5403796052496237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8982590194944504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5847181193584976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26110682564747356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.762688319925803" />
</neuralNetwork>