<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9984888461082311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.25369917212989135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.868445927024809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8280162667507598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6716151473201939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.27500062180714835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3689111919785393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5713771939020016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08368248694162927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5732029800796559" />
</neuralNetwork>