<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2650186487629267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8850883864330763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30661912898598853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7104877423953619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3985677739296647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18065301648802068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7937619800888127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32145130872996797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29617551450580804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42966874442377057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41217372826713294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15953326471395224" />
</neuralNetwork>