<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29008442375169574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30103189758921767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6878284851443477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5918056596425323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2734443638945714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5834110876860936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8969922654100033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6908465210552277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14308049951681046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1383541488683213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10763959316164495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.872780726136164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9208440571104535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8519413115324257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.02410417250342034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30215004687129565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1327876685266265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6933580874408884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35693376742426564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36285300360796957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6283118876024862" />
</neuralNetwork>