<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8510356188700336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8141053148222077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6204194844904198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9447810462591963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32402574750750346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4995227885886899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4092297161953522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.061464673947470905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.47285617697791205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5457954738703481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8777443006335528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6277400917498759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5070354822773031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9221195391042134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8620288282354689" />
</neuralNetwork>