<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9134580921834743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3674955902816335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16702104817545482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8062719085167545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8988853443790568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3996337631043614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16642406849853764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5051387127517004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8537083200392839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5585110880716455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5614764768463445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.014097643511520985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.574078053439558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12698312253199973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8980364837781807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5850533787106456" />
</neuralNetwork>