<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6807475823618216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3235553319144384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.830276038694354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6692167413487888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8299782156364626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3019001004815638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.943773811930092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9374886252610952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23785412617471646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.016194073133090958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8430783289407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8222621798494743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6241903729414611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8185048937334714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.005115432808699749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20839697834011806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07144323348252524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7456207167745974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.872761527047746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7692681004964101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02382716484925118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8507888278988054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8858380908192283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.190960797574645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5737468602974833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6331379027818869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9473786498691317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47615055879655155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9688945747570648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5750639400927327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6998718842615002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.04037322871255555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39252452365619694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9182586232954446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8906220329420407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4581168017815893" />
</neuralNetwork>