<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4909237179110628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8089941931919133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07022782773253522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3916578392357224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27506067201468865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6594687307841971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7793889412080399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48286761281560064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3030307517876971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5144038271530635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6512614412848075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4266134261506378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1872526360014597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7726620009134975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9943923480900676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.004114838860183934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34755182882841495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23339292703174852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3814473246495067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5207452291561414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8140496865068105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06541066464271839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08442848075915754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6096269212658254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2921160536528502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27749531905213454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8777543170815245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9808527668767568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5483710575189287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8727878905445317" />
</neuralNetwork>