<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3195302862487397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.053256267507233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3749835988230701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10257728185199078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36769002062661604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9382241454980096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.26327593071892896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0003815477259270228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8657981599398807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3037162337432737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6170555853096296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04633531597376428" />
</neuralNetwork>