<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4244214364368153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16716123860841892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7368043138312386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7664685682956347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6659955675875668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9953933843844593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2319254979593397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5415050733793461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22354864737488334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.680723102283922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6814811823266627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41909942340764195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.540033646615742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7303327391720233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2494619912373337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9890788691647245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3680684988214882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12755206196161262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9133635898761021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6699406787913009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42107518424619284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.010137173872292182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8584089167233715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3961700837877786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9754875910361438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3658378214684175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8906049132410037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6434085091159398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14606661608558946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0008095293155583327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3640397812758871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20278122251034958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9387363208480786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7078434120798112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32202444083983006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4065420912198767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2739115854802052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8739780426562416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5126543077348849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2557891787312916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8444385551021389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42868133032478584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7292527180457102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2926448252420182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9904397856205336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.952314111916809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8381274545163486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2234177461425504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6404004378916033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8806432511133815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5603376846927737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41963605727955633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2953121668019807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7340775805939828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.340715151569549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8946545029003374" />
</neuralNetwork>