<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25810941974942736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7996455299533352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3934418750842812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2516764608448099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6196517434679603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7199514518941559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1651283160749506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6542846110088711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.013759847221456845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30222361610379833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2292332377026034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3448255196109904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.608286053434786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26576585316173973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3111132747934795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.713510084481866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5813631763087601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8496214159342084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3783245816193115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3210517861061406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6021995737916335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06409933595981276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2397073567126513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13148869072362834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21452692651150262" />
</neuralNetwork>