<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.72063215114193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5034917100700238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.394897773292076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3588243525628705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2565323999035154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03203497015724999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04658166997876734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.022491121597728814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37199012533207254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.028045121812349416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9181222043808541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7672738475794041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5088702639539038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6317999885754975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17988731344774012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12110782018976751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11643033456414087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3315405672177769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2945964860274981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31801648536220695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16195921271575608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22182329365662645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10529997212918119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2862996450530584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1684834172464662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45506970733133145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8259993142870334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8013291898911259" />
</neuralNetwork>