<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.0006008464581495065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.18235287269594314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4040644460956542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4893984285578681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8821640891853255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4407220829924814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2748940683511094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9790669976933308" />
</neuralNetwork>