<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.0639940437455131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.38953216917135225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7339619528608792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7262004210184922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18866241035428244" />
</neuralNetwork>