<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8594628497899872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08406220857923197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0845261536637929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.035325782203036615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7439806159987072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8077715710988587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8544339149653783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9741518696468539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16866745441236386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.054259092502763284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2383700270533875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8243495154005809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.008776116540168077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6991990851056313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8774217241497348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08149878612328387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8422547521747805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9048013108590967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6380274051890924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0009065787551796323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3951062909294518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5476693990490129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9984429002867121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3239416895734173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5320753917150942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5152473033560765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4257614778071881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.29277006324723565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28038295487222387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11491158100060295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5236754913761272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19867349338626772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6881303125493474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6966766762725958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5823190474441593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9882040881810832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9012215789862272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1083393304050877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35350496575961454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8508382917540163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06545017183245028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3793382129486469" />
</neuralNetwork>