<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4163740821286668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5875186600719919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6503792327090614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5852488365821171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2591977780554331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8509539776143833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8122965156057995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.476609315220923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19267627307790325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3679399704512507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6080571259372995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7414418526372444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1800504649744119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7751740009426726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9333863705725094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15212123363370855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5094522976919051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5525234212764913" />
</neuralNetwork>