<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13918360039264766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8318373176735134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.636051795951128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1293640380889145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.986862048234191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7575324682704598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09197127604743716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7209923053275855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5941950339912576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5944851635043304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5512478729420534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5848634546635738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4435262746739097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.658174074372414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7943960432996493" />
</neuralNetwork>