<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9800114241053173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4270846876159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22722363565752923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2624909368246817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4063926600628851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6979906953965198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.538169885738423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24157628291618916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6089560072010645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.978623618246407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8657418480830394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8633993706486782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7743509980378922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6990868064632687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21404973961607654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42076418602148813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8061216732378997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6591097416023983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3480163368252551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7408172285777346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9796088393716313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.044049284158564905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45166064757128943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14981491374051203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7573493676637257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10040435328200492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4708137251229334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.800817798033369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14448248347704884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6804738862806572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1376670468847796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5649428811972905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06239677727858517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6230884505372789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7866282634675363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2937813442196895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.888590040089178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7090983128530235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8791368344586084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45757911095300474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.355975478155826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7554447839530727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3602004315485594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.112838686543274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2660888993722397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9230082845535152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9701371784011261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3804874367799025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3556510143454856" />
</neuralNetwork>