<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10465850122839515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4066318756035092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9668650060872495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5791440496068265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4831078744684514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8476704429237718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40611860365288566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2952664346300833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06822481254350543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8501388436526174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.015349361102238834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3310440457342392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6914885993975044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10983895102941998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2523273195216871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7061799216408349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45965846463624693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.005227361887508719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5030696439545617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14920746119620465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8228833192056413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9216603136963517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9806315002782489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13551048934404775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9363783401935339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6270033232499896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8538248350003879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.478902605165044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.871710728041486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2840320004395456" />
</neuralNetwork>