<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.165893512224498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7962189906485084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5399272241975346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.611527011607959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9490857490889397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0030136023393154687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5748321253288988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9226900634066633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45954150593690457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22941115120527367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6110952418987168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9576433812608365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.192618297628951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8299118274084818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09731172068859872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15164929362838286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8938273513441317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05188713762446162" />
</neuralNetwork>