<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46101628639592795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2317866312177561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6562939276539705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.768514679581416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.593802697401016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23711468525695678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18479261533753943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16532977109222613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3514774856815366" />
</neuralNetwork>