<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8538280640750582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6066969985155832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.149954134526461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36735626601413696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6436181007712689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38545748619690556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2839244076671299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2979879963801133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.011909617046637067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.20348861333325097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6659462988688543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45966154751964083" />
</neuralNetwork>