<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3952082986092287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32380815744220937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2135275552053677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2648641107835399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.617032287834701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8562420583717028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6404739499999463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9377927784084608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07370842341490169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8997164130249906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41899625414239616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.023384022359154155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6811039220978163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6502241104093565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7561537363582298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3737758513391991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8773429526908709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5336895483334505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.999427740169426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5949324492475023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2974588840338033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24953422077582776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20661206656404674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9310891603407128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12488833166940294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7651037710492112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.027792510245086666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2851181460136889" />
</neuralNetwork>