<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.0867908726116342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8613183742345725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24047214615229628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9015973214150019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.861937123679213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.644913347831839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.007618317840975886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3234499280731271" />
</neuralNetwork>