<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7681286349488232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8509922412922268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6275468412467697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5731835149735547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6758740443371365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8026035486843093" />
</neuralNetwork>