<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.12414099443609472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6253445617886237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6348673840522692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07431949633051005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6811742000147316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4248858081165392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6747677237721703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13853593102914985" />
</neuralNetwork>