<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9092542170551365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1746803397691985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8099981271530599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8848598669147099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7444055938215974" />
</neuralNetwork>