<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7033456704292684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6402901454089225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2143063927945612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7746206402009503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13240729322145905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9634466578255174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6810893323268044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45949117543910156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7017932269713816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9546762163527216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1163977629931432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8715865232801796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7048191499414536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.39420424801583276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2923466434030271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9846039701586415" />
</neuralNetwork>