<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04246705649240723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4587160968237518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5964834577160281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9512837662405929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6884100169545366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8533808776932539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4926748518194879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6724735999551124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4591590796796865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8997322632454334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.665000753969917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2310537748554875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10872768525970367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06541194770747771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08545309447970917" />
</neuralNetwork>