<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1976361761354981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9892116931027828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.613918704130036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4513460016135571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39042961296308576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7426876447332675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49398490786346194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12468996039894442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5709396542837955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49260139182984886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8853564015721189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5302287308257938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29439246597410396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5038803702296089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5038785069188014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1727295907615125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5029270738835778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7644993471900017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6912233255349085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5115096311197194" />
</neuralNetwork>