<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6712776037944024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17252912147963273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9892825464025363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4923062831587435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.518019120828292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7726747513016403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17559514722915526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5304837873648971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.39526528431209895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28087122945019827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7733953057242269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7647145098443806" />
</neuralNetwork>