<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8449445084527811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6160762514515403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6354352700465751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9022423047700059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6318806417539984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2262676825412151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6172908857954613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08683360233129478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5802843025648763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.021405828507638835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3670915215336539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6393596614988384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8355876259704507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8577103933480181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.056870862769424546" />
</neuralNetwork>