<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28672553528222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01751316289445448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4026037830552893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6055886197937155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7169206274463635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.141193664219337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16255945226457014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7064022762645026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6736735117482617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06933358374908538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09879723663880213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7406192928793578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28305846293022774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37427597724278394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2975002462428189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.919128862589869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9171127435984707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08364807039448574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06404296184153502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7628687051573404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3610377700461447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8541519696464166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1272447085282713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7057406656881811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04508378136733082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.975742154946142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11354289372295612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8328148569764178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7592098272543635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0722612325702292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21534221374150841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.932548488802112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9257325497643332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08321603338533268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6514423755415686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6523975083281848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7130060081011222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13222120417453676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.667193992338776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8516377613021775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8548295379710682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.21937283577024336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.632816351649893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27003146468086037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6062674216296802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0010830623506432602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7975871713261351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10978672465154982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.19181975163959586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9858417093762637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7414314814978555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8598653250014494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8946333375966764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04961791433028351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8677680969276367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.029721282404889804" />
</neuralNetwork>