<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8853067761571374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9768817194283179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6335866363676668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6178135860154683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6948717443169723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10942852733711339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7636359598133438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06264484206958376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30455615354358523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5610492096962085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.787035651280322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6415326113114439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3936643739045471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5969935078975852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08110291557989235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5049598523117049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.86844392236113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.37552307845473454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34578530786247175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21117854653794232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16311103601169297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7629117404429002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7881877058490991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47330979649064986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10127728395137381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6584315389188864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45608522035151955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4394111553118325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9716115282885898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7990722684438929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9139325971212349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8442030485649263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.863195213017526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5213398261709452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4954416162403088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11117272061373007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9953428295732469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7554149424481307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.904051882708268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5214238105154223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3507660289633232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0021382481776885953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5051856551008183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12434665880218643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9205827972453589" />
</neuralNetwork>