<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.09051716888990513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1433478234255845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7664754907549998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7551389823908305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7727941339283131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.42169328165224806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6065382733336175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8127703285809027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13332038592242412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27624390984072367" />
</neuralNetwork>