<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.05515753700945192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8248589678200773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3458424188970237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5359825661631239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3850263471421391" />
</neuralNetwork>