<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02361919553227465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7929589617734967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4322503714651904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4662137048480808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5315675756374907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5286381379458782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07935814384769202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28321803165656867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9993582923430651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6904048418571509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5921228164982861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.467044400861208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.017739229749714536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30395235314790003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9607392223469002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7235882805939895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23217048436770749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17882523239228454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4742935927608465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7876029448220561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6458938036575306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2674944860535131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1381942967964267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8830479793432031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37457460442347856" />
</neuralNetwork>