<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19319169894797006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7927216006012932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6846665274046115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9592850604430114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6885649274515051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6129697033793815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03936327215807878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4706781716053363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32607956773752855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33225152959180493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3115091249801343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.37114742410706203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2510414593780954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8211386905916247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5530140283449967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5687676650482032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23107247526032082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12405113322425398" />
</neuralNetwork>