<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.32170756339847384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8731855609120396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6462917158584158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5866495465897612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8034335158618175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33323117359750176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21282359478072932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8530419947701524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16354197476526489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7563067756037576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5217612029289878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5140854936843366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0011696948764698956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4636479395679376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47168025078033793" />
</neuralNetwork>