<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12044611786886072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7040719561732534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8595092892963012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9539078284927995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6231562107129311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25717537120514944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30353932995579846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.606932653120047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04441759471416029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05203465508706295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36524197457413554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8451052502861724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3416889634418019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.988998533657228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1753976997122384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9223909790066174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8449726734696501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4591767773502089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6627290431067239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0722694338412484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9766323431921813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7968126051899147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28481569234205106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.256516780347648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7100473417690789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.571384253693298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8946826952532998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39471880179441077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.049713241128396035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7040968552172662" />
</neuralNetwork>