<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46010198123851076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9260866494146487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9815628479423377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6989685552365801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9872101714837718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7852117240569565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8376180103513122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8946306921080394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.005625427685559625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29238127741256026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14082647799893255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2157772080189686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3642472369616774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26840733820769436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7424434867906067" />
</neuralNetwork>