<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7876713041815215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35899711513423815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9189104297348238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3418824041854387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08104305909147502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48785979826621695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.049296185192237774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08750009996079222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.88400625612995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8018683762909924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15029928585661656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08843768293895038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6629926242752369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10001062656413517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.534552346771253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3330631588789894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4556821491539862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9650234179783952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9051582780832881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9932971098784007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.472324670152068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8488961914181103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3075003163880321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.507866878657693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5266699338402414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9686992347005678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16397237097917206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.47054539931681316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7565078482567253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21890220785266234" />
</neuralNetwork>