<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.694078955549839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5828174426237585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4587280604052757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41491660290684806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7610837152592465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.004429698084040146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12653509920137473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09666283944611775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5718247080171022" />
</neuralNetwork>