<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4397881448316745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15688587331357473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10160340900839682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.014430253427149431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6188892942616482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21598453044573884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03714652781438588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2595512746485005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3988495728187935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7640708118706832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8574609166788396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5519782855080053" />
</neuralNetwork>