<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7721580887696995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25760340338480026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7328855742522506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7323017399963316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24619921666549782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19219990347144766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3935909187386015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22627427349823526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47120780172226007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19552243285007886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16020806306991786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3697194390266756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.830327453396738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6726201452368121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2251850164735021" />
</neuralNetwork>