<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19420344483852148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8818028463122793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2992382108384819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4229826611002585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3960152771673848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5348507999738303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.492827899795782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2593220429166234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46928603017194925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2786789042678379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7403645983318954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7572869158335875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.988700139912484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3390527654307671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.36086760125277295" />
</neuralNetwork>