<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.484996456091934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16257673343531875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9288570715478321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18018778376649136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2390951810013351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20096543889974927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8578880027101512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49139841640512105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6059271562429249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8066777025338063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8119959785095021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8903591096295158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.36391273193016604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05099082639010222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8261533425120731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05378815618905941" />
</neuralNetwork>