<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3537115749438806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.746016034751082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14447745043992932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6587420781500339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7732309387032192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4802926927832627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7346158080599403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44023408874150793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9017589728832582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7501428902510321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14413696760612504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0034355061859721037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2604406520102307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13795092280331045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9894795091525741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0004705943505047827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7158301285349449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1310326073251067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06971736137603979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36038775468593753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5788278211134765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.44594311982275103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5295882057695869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3430751804870378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7480677402358045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5632281401464216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.683909799718927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7327892904218991" />
</neuralNetwork>