<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4669039961202919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4209277665401545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.001786813850009672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.75041253084083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35170345191806507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2704138403707521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17222249399948808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.643048530893312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8399055420811425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9629250612967402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1833594199760773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18485789931610785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18668824707066034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.515675349469803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5145098769500069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9907396943043751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47774238325715346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38157396163184987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42971518566101374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4569543278391568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1735719437309866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6952387895659555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2540641063246598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4360294995845506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.94884560831874" />
</neuralNetwork>