<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8164306275029785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8296448159039005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48494194578757766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2530160934924772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5588105079903787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6171075538004251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28817671000681244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.028964403349107215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6200882547471567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.759152575652517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45259589385887633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.930724014076316" />
</neuralNetwork>