<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33265363427567474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.054043918254566004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7949853093976986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5915093736365611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6094613022360733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27353610978604714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27115098011835514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5752092125772317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0313909111089723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17181573393084393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1598585998340607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.412831781465266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3320731266793431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38704091895080683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.208352528808309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41937401406731767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10755754151446961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6327142584510113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2495420375975379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06486442757134903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3718267684308063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5122708691789644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23980377838169198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22706454673948073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26900047765516577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3673424602916786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07362870924101328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35146875368195807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42108826301346647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26049272721143013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6885924777791688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2106515060608718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.563061080476221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14579900600643314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14001628982662306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9534902122514564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.25212778421803983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.648315417526141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6708049942874321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7755809123203143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16148606363723372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8403413993496835" />
</neuralNetwork>