<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3594589476174279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6211277054691104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12247142127731658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6167126313382294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45777918525485095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3940946868322299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5884160702044112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4260994713087791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.009122491438384728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25433284764889796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.649889996114642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7985194625365464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.37951184816125627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.325280557470659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7967249261204319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6708646834201524" />
</neuralNetwork>