<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8024912737891559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19814530144081322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15120481863391544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43427770224341944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20969132653101163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.691817536321599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6584012056867119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04891165685908283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9261367812179493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2834564242419142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6535379930470104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18487515483141315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3210267007707701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34187487220550317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08496753301006588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41673220111719345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25742050380153003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.943687271924498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9386273324761565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32776856620253136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5048723651386384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8864389215745181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3936710252661142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5088622425253531" />
</neuralNetwork>