<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25411482555639875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6782535880346241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8770913130974349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5838804574676382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19089881697190836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18820055562867255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5200425821805583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5126259051217266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8504018030556506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.90269415097194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6737707883019586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6739462543053547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9586496345480533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.01507437806007128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5262126759659023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4947373252922198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7686336114913521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7695562366368507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9059479219388413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6084281995772101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5061414654320993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.447149014227872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9628641116189813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1393711237971449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8869332059438857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9179584783736301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.780060766117662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2800708742749638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09460713729505366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7770096996458549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1474964658397726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4002954528572962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6297510529154442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6127203387750695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.048810065317162366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6324016116671884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.08678126766493954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7946223512288935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2477435985024865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6756443763449926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4840862573169611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7303195008656804" />
</neuralNetwork>