<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8765299783334752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8893298239382064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15958161516367686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8719380923353557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7809633446143394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3755504265254235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.26653325052990184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41911182290949855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9358017186965129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.868284034453155" />
</neuralNetwork>