<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8736564681468371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6315390862122043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6071940081825602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21360481654738428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.006545251140014363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3441729600053127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09323820491139378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19481187188704752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7330112894126481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5609666769055839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2821277452879756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3979353719385923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12189289712995599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5549486761669147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8473319376960313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6317867452006911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7551982838109192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6643732903372761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05690786973456374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37340056715504577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9641023444630892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2984513051012909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6857547144565872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8418207502740414" />
</neuralNetwork>