<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8829655732106334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06312451270054309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6463645758811494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33819873214414997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07067514471417868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.99533590326941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.42520162088143376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3014117419623543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12063860248326885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8887778352465898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4285362892695743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7418624299877892" />
</neuralNetwork>