<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7055776995892702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4052871600165371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.777993609625601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03330125688872099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6728850279200245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0491758222416705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9865607516469255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27736482618038094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22927460498594843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7612260343453998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0467088642017377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1030970335879422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5452109673976213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4296760220569471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6491270288591533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2679244951564079" />
</neuralNetwork>