<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1211160846355932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6474170212883421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7080342865995171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8376365591537913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3008362956973607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22360553652974557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.739482754786206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15166197397875725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.008176211912014786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15071878712056375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9365224223301696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9177273250137756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9704012130241437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6078157360186869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9075954544465421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04268305493454516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.926110368464024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7945478320961585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42477574224857384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7686590872987391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6262254653136272" />
</neuralNetwork>