<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2496231890430749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9776900208555908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.018537017155017654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1444838490590925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4044648672989979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14823383773141052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6478048529540528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6101228147318611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9176089880642389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34463328841293595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3216418739357205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8545155181127979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2201543046337806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6661887991721103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9821959325288989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2439265620722415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7418531625376135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7294607830442779" />
</neuralNetwork>