<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30296797674432563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2556652715537666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7076023883098284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42881867316796196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32608767785832504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35815607264714133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.023431562616739843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9788320787991156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5105899774434597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48675371881332996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5296522461960431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12195949371719927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.874330863277393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6731338738361714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28470660866827835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9076422553037575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08062994308480209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42494225487884085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5741975014291574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01120093256567678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.761335255752247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8239361932233118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4810640177218941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07194322330596736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8286796010918085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38602386227130037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08295352229071162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.394477367825963" />
</neuralNetwork>