<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40328754048701887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4343427908543376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3184474815078959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.569565335724407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.056393550984945806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.061186184887253914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7281824620458899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10290561086080752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23688634937867725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10691670015094412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31458244948674796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39472690085543705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4369630326663736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32788601604545353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7918972486417892" />
</neuralNetwork>