<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9059574310426568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.861417114964836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3445057950032342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8557489711124737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9151787725996869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4473214716582272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9670498484981211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7297539726858666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10070551684626272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5422699067933221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7552392214574568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5377386103268385" />
</neuralNetwork>