<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07192889825895254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11353662117160868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3040084441845712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8142097597236009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4941284135797763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9849227033014976" />
</neuralNetwork>