<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9795257767763186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8427762094005478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5559861116365967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7024867540883097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9066133334411584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35876260630956813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8631167913584925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1658155354323576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7835334231055873" />
</neuralNetwork>