<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6921989233058099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03928657406676095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3293539779172543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6816734066824919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.05444817781822997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9912934692353781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.017067763149994475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6104377975753021" />
</neuralNetwork>