<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9394339398829188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8965614852074852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6936942600406466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24070825793615236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9968304790715743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21838949172184696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0479236544243995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8516397173736514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6051681332871717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49795064159928426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3514946564542327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24474077299711272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.01394995590736503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8684443996197821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4607780861363753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5640096356679449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0037662273161391813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16699818753486118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4133072677129823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6027719991429756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4324240910526935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1347618981869485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8905013519439491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02173434177846212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.440082134479159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7369911042930306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.151262962521848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.750259298457842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8068941660315714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.32487208135003964" />
</neuralNetwork>