<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17312877486351574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07055863575522103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8610764710699805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.410827251936112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7120805769409282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2443655066759649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4865532279095932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41321954729100097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6994574580713235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3998853681154313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5776431117029683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9353462938063237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.271402724367954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7844415727381249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8257870241464762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1865862639210587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.725713808132443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4885346798578212" />
</neuralNetwork>