<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4455980046497994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5322647149731616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49794733233635147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14632945997352387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39924699330051694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4767050133592914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5522778540694679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6922503252012269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.771922403811639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6189756871395782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3911882607074926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04561104340867672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.457022442841752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7045294928856085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5449108669119449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5753380937419188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8034875564027579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5175752771201605" />
</neuralNetwork>