<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3457128809108785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9275188171524034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06421991237597857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13170638258180634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0313559260063172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6789594420335134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35276231895835664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47369713784769707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.360558229700529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7536393138027901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5798897260233915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21360897713839977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7938688588093372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37640269602005993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5950247352060858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21373753377819638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7785329879510565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.016128382977081746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05189860765979937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32907791960294586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23319271599845992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4425491707155442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8483649835836902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8652820785003552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4057172662600803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6980035456024403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21274782005519444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3018814130541083" />
</neuralNetwork>