<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5139329587031178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3027752592951125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4004021782111258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2902707059981606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.014205034494502389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.411025857203571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9208377225815452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24514312040514685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6092083149792709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03710149168082988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1568867883988574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5340729626355625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8366537862362597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3303476902861835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6340590853082679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4468286277108211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26392304466771344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.026559847428358152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43298896081264737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6080411364608693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06617864579625166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8921218041750498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9489224785592332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9232541614844132" />
</neuralNetwork>