<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7531299495430013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7018030114949305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21759391502227166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6138894169775242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.658713823675396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18883093682351992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27794161951307084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5912531972270036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.584749744112798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37230080307160196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06364274875250131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28931603996528654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3912362798654605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7554983290682724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.312989754395095" />
</neuralNetwork>