<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2958306280992613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6647311397409745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.027039769348783826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36058442942233504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8417215407386038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3839410693290466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28786814622408485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36326723438369957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7984064528233727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2616601638960596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9393964171528288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8448713110645216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9670873008199952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07927326075783814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.750343539517863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.013696365206351313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07781598214935248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12834843590924816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24230771021095765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2693784661033467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7360598306247494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23739649866393475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.764484590163993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.860525208872597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3282101253998271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23581233320689843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.015024879480164843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7587824415659401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18278513138662933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7497617433953185" />
</neuralNetwork>