<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5101800287198675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04440960476490852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5398287033301665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36756949911066705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7240767035068723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7258784822134534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.513621813764334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47351077624392435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7792241225743244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6562752623198569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2745910103682394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5765776699941711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.701666460717072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8847514368823655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.693813875526035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4032077483312442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4400708170207057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6215450251641415" />
</neuralNetwork>