<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16934517392167714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.060937483147190274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5504342162878999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6336568224190566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21407331831466192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.992876068594136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28742637447849373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4502783744888721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5924589937368168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.630642953370385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7734360365787774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6825413929797188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08623332036430598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08792906635092912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5315257222213401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5441096321566399" />
</neuralNetwork>