<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.974384127637947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.520608152005609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.014967094533492542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6117693360623713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09749370562037152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18266513672175955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14145662917095225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.057871496186759686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.877950519720144" />
</neuralNetwork>