<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1451156318460114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26186002650432716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03406849452099392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09960076584821187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5416993478054455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7075143929386953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7192433295966256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.880262097128715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7317928947467627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6681462042526822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5606326720884531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8524213897836719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9798705941400552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32744555150914656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2587232486421649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9934062480818457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.949391624375238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.039222122567035944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7317441513133951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8024204133731445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3280401485889979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47109177518243395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5903456660774626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.025768034350695634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9948169956905457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6426250686524415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4217071484123558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06354302471725748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17173482483096292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5414779956234119" />
</neuralNetwork>