<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04557944116281365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9771580652905314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6689522000765022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34908697481006046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5430706700426495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6678191231768869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3620110651941082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6651343334923105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2512275528488426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7041440517325432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7605072676980524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22774470468911412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05746759576252347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12878589658585637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9390170311451229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.42064568818284065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3355006705205228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7054916901872317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9036610754450802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12386629465027577" />
</neuralNetwork>