<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4849471930418312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7714592384338335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3794569659641105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3398383026936307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16490016815914066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9119607174335622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08041753023752629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8849214783253052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20870827769627676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3146453630262569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5696240475812921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.875352017793499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8695104753717737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10507835841332214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8518428938717881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3049004144347174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8846282507254615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3670382159144656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7947879916748866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.571187451222652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36956321752233157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25317418574281536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6367184010060265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6686018254422013" />
</neuralNetwork>