<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.94815440733434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32189850055705294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17836722054306064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9928080841756837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5970466094087867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.040417480321055965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9751190571004658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9900008001969947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19356689995813792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27485574536553226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4972358211908663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8236608151275355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45346862214128203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21384351416125758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30050993775171686" />
</neuralNetwork>