<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49843935843304044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5810793721508067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3064933288486762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6053281489286058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6944586057437898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2626747834022245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17180276918625004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36044405475750785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9584843203729145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04385256978136476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3611717655727251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5380147655503407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17525990295415372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9970807106228086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5401741934887869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5720965513043377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8046818752315024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5709074316015306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1719434157707871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6276220914845494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6058508687763651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7059905864446878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6411799508969258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14571219261873258" />
</neuralNetwork>