<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5422689594042278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8947646082911396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6191034094686279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6347114247415555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9998300778254943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6063969264602387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6346218780881818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6163327612915364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0016741793036576524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5713195221537497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8536102779926185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8637074278925096" />
</neuralNetwork>