<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2804258413151375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8074437464217197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47048282862466007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6821051683543393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6374380286702015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6432031924976263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24287771534930203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2505250229694229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6249467721578092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9182624870376648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6600119039356405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6335221076544653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7968562600556026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.794377408205857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09964452375280852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4385090468197599" />
</neuralNetwork>