<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.828813668983502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1810531842841343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.014760084809834373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4396241425279128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03692882689309007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7037576591553232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05939730203839555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07946752543706515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3336759378821288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4118557700701586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21177252422373183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7479628585542601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4552071088531344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19309138089107103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.654859806529239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06880143942580363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5535094087251671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5834175503394701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9312249934799637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6693137063388361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8624768359544297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8416808937001612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9493012026346104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.657992564728197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9844156250914706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6901058971560277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5973564286782564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1457616937776589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8779632939378148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22070867439108643" />
</neuralNetwork>