<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7550368610731089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1553042904023132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9966724693546376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11172840778793791" />
</neuralNetwork>