<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8779022919638497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9532049546698662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21915738593958456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.631350892429267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4747219012490511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6539440720839589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9767412344953019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7664297654054535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6122597720101188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02649552517650533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48918340739182975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.636064857193575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6875035675184149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9807114983172869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7854637216758056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.818400037165478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9239175568013274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28425603159758106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6393876850511953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.730600757673723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.953848262265107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7598300126283264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9991939529179488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5838784332744611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03655681413601153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.022963186256213852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6439410423997456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25257106680176356" />
</neuralNetwork>