<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5979325633566026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7056858641427506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8375965235702412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6448193794046237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4217935829539905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3922920889620489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2839473541271309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1752928269248053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5889664646695636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8499764308758131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5059530780507016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8990272774939858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5910278640503468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.684380296622592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30796440950482196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7227697192112374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9390188236473034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5421163317508142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8883412242638662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9099341931711269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36192756117122427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8210057686906056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9633259497104172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46199066762408325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7992798920457487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9932865104357715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8077376955425299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5816334364201183" />
</neuralNetwork>