<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3792750599505539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11726489154904995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8266048869265739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22719000732240646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12101694943382668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08176127293194058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9729320064213205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47090338958700206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5453930559232012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16280373438231033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7635673946344492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5632466336342581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5680525218605554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1571468605947446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7505706515439368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8925504682886529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6708972850986064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2998496178130128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7364031874827883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.129906292225622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07235783287956044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30770371942922314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9165765806211001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8654719383426348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5246171579290726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21595003382697286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3364776402680685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7710266548276521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13114486606668962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.967509878962896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5764046682069792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29814566880135795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12068580666905282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3710921717039384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.613064701646346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1312377239227318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07827734661586994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3693341350772561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4768511878915356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7348255839974609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3378809473122386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8139242994581983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6804305967707722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0833708747691091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5807175483162674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06454527931501697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9507266318759846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15961331023428893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9363453137847424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2905711881280977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5815664773204989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1933996480621103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29350931047611284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3395476044619783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.04134511193146273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1930069938568697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06350161097018847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6011669093022043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2962125690625852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7935847563968184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9026015966997458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6495036412564905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.051485185333168815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.159555372917779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0007454546167655618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.689663470176684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8581582212113243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29118079869712465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.41148492646090573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9301763293116243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6591332076759406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2755665108710328" />
</neuralNetwork>