<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15144064439722715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2397858507671915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31832802262734416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9803095816307958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47050474991653823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4166514183672727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9991385158985959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3914350510719182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5685168594758532" />
</neuralNetwork>