<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9931370468520928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2515509407701624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1672976906825412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5609758487842906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5891478418731928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27038952043690356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.35629497077240946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.904773292413938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17833922635777344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6313554637984957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34405516112834045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14515747042046456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.565885290389843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8903457099158913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.595338931160168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07965537695271818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26885727017241234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6338177810020276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.43912472890628096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9615282678660599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8701030235123755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10294138721234636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9266317519455411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05461708281747457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7260559941391658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.514864281335091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.32303692822228136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2977352104229378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.01275969249297959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6688202459085888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.990064835343275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6885818834006603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9518026104567416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35467679604073954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8391832911182948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6402483960904854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18385082259030283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07241248309921833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3918367651503345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5436919445756321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7717820655714254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7994925831801334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2121081550849062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11753318986996031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5900551198976618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2843592954610783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14736529980898583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1229672271610538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3319406700669434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20747041903405217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8175644553388342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.07748836480852428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.31751478444636017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48233195875412815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.382392299164211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.045432612206451006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5145870069662113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8243934154169839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6125363554072711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6864778437454271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6538626942785108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8796903454304161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7532272040394052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.750960245976424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4735453615589469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6946204903802631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.061761281004064195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9309284990626097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6891708817291831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.02781182445779029" />
</neuralNetwork>