<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4258637807762635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5257097662840717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7844459917502589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3079751927179468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5217913445796283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8648989040548747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8499698506155773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43218079280093646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3843137937350267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.513927566108392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4065843140390879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23234595924257873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11440953192902881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6672496873108835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.30673644630461294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0652495371411721" />
</neuralNetwork>