<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5954378261003739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5681381027292667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47782476094082216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6670069317963248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7615118648065635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5439332530432739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20936004607268544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3566232253767312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.125006406668986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41307936710746795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7909995682984543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6655219470650653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38863954746065543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8492282553279378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2818821502908291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4487826083520914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6618441135731934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21537387987761458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.652437576481371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1426738134222587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8750889898793919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19439950228858116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6447443704899898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6530607777176172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2692891984850172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2061932779857134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5253188842735641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34001076186126955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2086039425309434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6411575765128481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5924113363166625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.566497529965923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8091634018505212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9584396232470742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05290944180269164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9778256557990541" />
</neuralNetwork>