<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.02088539692728486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5585361950738261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33721735066999203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3602867011544668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.18619471799276854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10211199014133276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3997691306996132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9315405005654942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6544222491544851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9246538265531858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5688177387359734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9114570166953961" />
</neuralNetwork>