<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9363891412186469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9347084854234875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9673089735690967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5261872233607121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20861240402777348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5857762189765534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9780348700492849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9365140957924876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14647699859505825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8282891863824173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25699173998895675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6816216157480646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8929782796356502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33450055846108606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.704367074079058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5473166804538658" />
</neuralNetwork>