<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.841693347286816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03117889010417807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7225650296446358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8492747969767476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13946317303255729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.08299241750820974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8687623519263519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23449984697499549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7928022103177688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8872833387033647" />
</neuralNetwork>