<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3267657947987668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5830833220209788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.02491264639635804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9095185261690268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5745724717188625" />
</neuralNetwork>