<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8005473970816372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9516976059492035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.667623109159037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43259626465927314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04206694459044957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.711359589647784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7193296886919158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26864463396394744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9353466889961364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7538604063804961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.614060520220082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6150745811405878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3184047528719085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9379592090542326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.663224717063029" />
</neuralNetwork>