<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9077917414194652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12477082097108494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8800765333793401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.389377590381889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7351977480805669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3667761613365468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5033865655510337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37399418939085205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49438764557017145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.572118211190974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9113599588261192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43399453573316626" />
</neuralNetwork>