<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5615129705034796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9005949553552566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3343172663009495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09671118169114945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6214166938409047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5153134147245473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16537112316407798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9236598254228139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3698271718177486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06986256170376759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11482061693027767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19187674325433757" />
</neuralNetwork>