<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7733341050244351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37613053905258464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18724052045799056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.869579629584257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1344868063786515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9357951844355463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3773181435932498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7360504065117057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8812496084627581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.776889371803182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36433885852208103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9502134003105451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9340470162436088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26219941864745544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.579941877650648" />
</neuralNetwork>