<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7768815912173614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2022950063096911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7121208425887375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9491557820025116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4019405033706882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6423684340478373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3450882242130471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31797380711359136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8696647927305177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6116886384534246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14987254635536718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8597903808598923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8350683405911161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9112617648807348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4776151696632054" />
</neuralNetwork>