<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7220282503438222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8243811507624925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5070153179111159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7042688402554298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2102773474802182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7019596256965437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7479832348602136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4970476377667199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6108451247384714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9377118286837163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8268690186865602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.604939912801707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8896155492425573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7778190540093681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07914655617440403" />
</neuralNetwork>