<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8254699293423025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6609451512418163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9956843439810388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2591272083838845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4900931107016555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20383206685254907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9607404157443511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9891894691213439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4365840077276746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2678099882538896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2309857322097928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4739315029713853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.36497799260127795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48182362172718074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.860077079498039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.412751956632154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2899550318949029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7356807890924948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09960304707886602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3994807199248167" />
</neuralNetwork>