<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7630084666690669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28010485504958726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6764615969784622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9750674446898646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.726254554142268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43222836469609893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46315032998622874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9344812077716316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41107830958342384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3788575146012574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37890712207189603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25736035202150886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20421106518388066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37963884448070706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16520976823680744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46205580378050204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2823757877160469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19495192938841854" />
</neuralNetwork>