<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.14386561696046263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.596545709382672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6525487403449126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4332820220734275" />
</neuralNetwork>