<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6044541385040272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5921785230599945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.559056746283223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7801908460781608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7962127252101205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7402001881754268" />
</neuralNetwork>