<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7515973583808675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38092865353410454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7143651528979105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.99819969312128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7554870144548682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8443961670961291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3442865279677936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5617077313669931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2826780020817694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5075961241525688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6421511986061095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8558960432340086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.541076454309565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7031192405144095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7666632949884664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8173907795836968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6285171386125679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11226256191274508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8807415317417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4422739953396322" />
</neuralNetwork>