<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3411121499427725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1537263541628464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7826045297128006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0488683877828644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15859992857807725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49889556320305806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07378422169805887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8929754266616805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4788877683639563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9214408764047701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35169795519562874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9700546844359663" />
</neuralNetwork>