<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8119937676429625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.610622263568068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6508950673709524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14722702102881802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13069734670038624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6164502824463729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49695197146456804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8624389031689974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48731144813037863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38985463792330566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5674712273722984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47531865809373497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19226455317886137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.056831394058853624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12151848394803189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7993113487712074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.901658504050926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.025645663490455828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5593007643312728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9403981891534863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.48165393970486003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4057387371370629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.28755385428444025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5773359471106396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35877985712811" />
</neuralNetwork>