<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2206501614302736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4231760160069069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22060235458870792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.97497574130722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7070495108258497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07744321824376699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49468607980268553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.018035909302878128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06575319073827202" />
</neuralNetwork>