<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6971435965408033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.916860043486766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8401653296727996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32460672798610357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9432688172887798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7086706267123108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3082232549191317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3699034339146752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4243891831928259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6529469680853319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16470644204995244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8262013872489724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6219755735710175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5569530092523562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9058858648340027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.027318907075839283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4252144934764861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9729392380380573" />
</neuralNetwork>