<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4367362864337103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.992563093662896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7308151303889232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9237952405972296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1769601998235204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7511678817393299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9573524923313459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8127212542245288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4693974489259898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24193121229530923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6590232852195046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6026868712127045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15345543823248087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8681305702995152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1398456901328493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9294165974078228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3206084632554611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05458890618589618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08771225840802743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.031883262751795094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8814644270079479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4420353282797136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07258699512237632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5419927792501451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.20979849445165666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2891441654166138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4196486847626957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.876597786654166e-05" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45523975076151757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9564773189154145" />
</neuralNetwork>