<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9703090383664279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.36393387280792244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14019461215779971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14310666956400553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45519517041161084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2990419646633977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8453293492513856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9155967791752504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6175064373729355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7830028056529454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.762401684246258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30040720369745477" />
</neuralNetwork>