<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.759715086339871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9623656787719412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21365376192121377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5794409998959575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8163978656169955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.10897514810151332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2059543228217504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6930795043513407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06880230325843928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4749725028437546" />
</neuralNetwork>