<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.748318271452084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.025746910187618877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46961537530784114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07568962844677518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38783862684688986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03188847183315047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10193176928525527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5079917548872197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9162966272445625" />
</neuralNetwork>