<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9196979851010594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8181759577086625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5033688742527533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3464066672328583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7368257287528222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35486475684021346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2740274663409026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3229689762137449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5866072923254624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5471419196087106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9874898794138243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6792746991546335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.547921105507398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.006996648419794749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2631020550198686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5616229752122697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9776962212928577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6693810126060307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4492353758073997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8723187288372471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6716817983803407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2527503256529724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15056181064531216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5199259863398586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3313362825999746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8104020390649467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22826841421432453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6672853912349537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3017434446360907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1764903533840727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4378363315084368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5928801391770013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9020861396973197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21533526188819319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40463889081028026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11087688580883182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22366465004138325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.935623724809171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.871884171634457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5900768077582306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9305155662755566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8718527811950385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5227604366407625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.291346112921393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4304154483974372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22131062386436118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.052604270633054284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7534772100561398" />
</neuralNetwork>