<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9023933661068284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7294431380561575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3735849163856353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3206076595209024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7027585898145905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3947598848271092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6249212574406884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9780066314154814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5148208368589875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8382540153668638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7768233128989348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19882690987478213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8247307578814931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6304805791438177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35661688921213064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7765266639711816" />
</neuralNetwork>