<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30970821122074343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5210883852698398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.472848285871716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4923523138696846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47679396107234284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9005847904685791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6761577913656456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.997588516677226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.017942782965687076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8437923257784292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8698605286467498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8167209457599596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03617420680665595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9870913153081546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8833369913885503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3163740611557557" />
</neuralNetwork>