<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2050065041084872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36370812593674584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8497595628236394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33561368929109925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.008962468735199458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05535331459064996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5484188821008071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0028735071885930275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16462040870546524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5201734442530617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5414840868381996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13815950271198973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6737421270951067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7211750425544197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4350102855022151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8521114032359882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10513652268753315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4177952983700448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10114462606009078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8054286680033533" />
</neuralNetwork>