<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.410538779469253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44409689777561057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5065733340549932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28976058131051263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10857352427663836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6458642638233594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3163871331923511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2697648425113106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43729158652237365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14442506627282747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.608965971665133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.005322660377213184" />
</neuralNetwork>