<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8926813104841875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43465808094373704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32150653335533663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02737038807638359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5997241356898664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7201173999575377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.371438618534891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23191913235542816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7555070406030986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.027487455274162853" />
</neuralNetwork>