<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5127146718855382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.027842150065476412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.020910703414966703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5002734922623713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.578767208381473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6641280856622036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3104352593762143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20627272708420685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7339662933606155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5040428631679397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3450365899054939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09904425740473832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6304706469966854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37781925358224244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.048103611335473806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9617234640365395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05627928526186632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9858875756051158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8886281196327852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48865951179580547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12569510570053932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42195675929011434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7588723526346075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14380484498366775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32962257922541394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0435382930262207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6992531138731635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4631621689007892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7872169308583581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4951648851174044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40850587257573356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3373837937096278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6148558174043512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9543776672868864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8997644241621086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09594971819878872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2762623741757402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24706945362480703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6468096956250242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33555823557294917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4489301234747787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7764627184767416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7186265762449904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.866859738941385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1696537387178001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1741966627440812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6114963850787543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6863052887899586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20595354275642097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.836141992292885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4631740457252502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.857817913333804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2530717756318235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2619852053791061" />
</neuralNetwork>