<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.829586246499858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5464804864291997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7597015350025405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7278738046637239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3785503273815687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1996580015843452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6790849347780423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7674807800504695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.792058008318322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9361440289843506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5130674257061252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01189876643884391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36973343904385714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27909081661799373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5192804107675288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5703537489823494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6462274707499349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20291105860342507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6264458899405805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25666211996542887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01831981954026607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9038287612330627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2133390942051343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5253634662268045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5234492055907929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33090349673427655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08029053458905833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7843665151368189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7220889340330037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.670126655729359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15770568000230512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48008810730003204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3585400348644707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7272387311613748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7160793708407347" />
</neuralNetwork>