<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11161474364203983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4371376088246921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5799712939120032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9737056312425332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.553596463440392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8258831093230627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8413932397909594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8364147905269521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.763067003368294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3119542754021265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19527655614231954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5863426698946768" />
</neuralNetwork>