<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8876497774735224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7909979540553294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8958207763088941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25326614601136055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7553944801282473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.008482120606788213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11119876445438415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15761722437783643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9671614069542771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9607114853713119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27501060157667934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06458486331912883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2567767273804453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.953677079459649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9397243194533644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2136927617546247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5633925153444577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5682774835920754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6139816901729487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.027464772249310876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9185821100664755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13338917035889764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5421615871003782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7668760943921169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6427350363913957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2966122481203137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5685870620417735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.736668623534561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8093489585558284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2598081791498126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09279446005278302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9639856099621766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2065488293575135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8492716301084795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5809543073488652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.44498749018115813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7270541661054617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1727991529797548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33089891730856924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3317106387380382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11496571573461956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9903729382572113" />
</neuralNetwork>