<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9118918015879016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26394294930436724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04230590229799258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35273858970111016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07958105239676261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1598340811813852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9540964088375674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7783976210460253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8239704334452624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8368374206044258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8050138312730035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7988984522334364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7748339519443985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7485198914268214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.848166838898579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.122622789260183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.623785171294414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3116230877199273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19898423047197666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16756312372708226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5517968974386125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1845816649671148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49327199869541594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9066655084992197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22297211448096288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6581402553436015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1844993441686933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36716381519317665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39359180919486736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12499708924863673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6382137001276469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33011659035684326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45810469817518906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09431543273707388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.678557226367738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6956065918887064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.41465308292462844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5034621240402364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31549013287082883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.003648793048439014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22600847256557155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08199420976315741" />
</neuralNetwork>