<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7913020686129233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2566406930122518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9401959389612402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37501247486234734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8808664846929986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07463603800365703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8480159745789846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18418409482388975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8533959430600639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.570873294519453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9840521435812561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7460084809120751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3839486193285149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7222081452050568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5359592070262282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39150990105298744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8116358309773157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9363560313531594" />
</neuralNetwork>