<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07122874425322956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34286515104826587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48336743513572134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35638978819580536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8120461571866986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6008799397996307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46376130921986625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8381910167647619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5080471615084305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8603824605443411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9071580574033982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49032075164120337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3233077926503709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17840998496890648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7529571422010513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5575710137582801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5465558050710446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47231716775257304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14592663887655033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07918115838083462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7390044080552531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3625595508702335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9706627306058173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6674498436307996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3293246209714731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22364204597057324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49303421380353796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.459568183602417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9281432894220707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.29639781241855157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30035603480157014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5815693798915367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41786884824106973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3249104920070054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5301518840127206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8054189430679406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3483279228707028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07055186772939126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4130488905940972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10484313930130629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8829327810348655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9305550512404863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7966121307594614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2814862946429759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7866790229385572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.619508105655624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8180450327747244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.08195867954854918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39739739241718386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2646681727419269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9934345286368462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9502088457166751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8189236513465363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9219898761222458" />
</neuralNetwork>