<robot name = "robot">
    <link name="Link0">
        <inertial>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <geometry>
                <box size="1 1 1" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 3" rpy="0 0 0"/>
            <geometry>
                <box size="1 1 1" />
            </geometry>
        </collision>
    </link>
    <link name="Link1">
        <inertial>
            <origin xyz="0.2150671930631512 0.0 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.2150671930631512 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4301343861263024 0.9947803885232456 0.9019625701567029" />
            </geometry>
            <material name="Blue">
            <color rgba="0.164 0.776 0.95 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.2150671930631512 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4301343861263024 0.9947803885232456 0.9019625701567029" />
            </geometry>
        </collision>
    </link>
    <link name="Link2">
        <inertial>
            <origin xyz="0.0 0.46618936443876013 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.46618936443876013 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3660714727210242 0.9323787288775203 0.41428243088223704" />
            </geometry>
            <material name="Blue">
            <color rgba="0.164 0.776 0.95 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.46618936443876013 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3660714727210242 0.9323787288775203 0.41428243088223704" />
            </geometry>
        </collision>
    </link>
    <link name="Link3">
        <inertial>
            <origin xyz="0.0 -0.16199393484331834 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.16199393484331834 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.37664944726956534 0.3239878696866367 0.44612037835375506" />
            </geometry>
            <material name="Blue">
            <color rgba="0.164 0.776 0.95 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.16199393484331834 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.37664944726956534 0.3239878696866367 0.44612037835375506" />
            </geometry>
        </collision>
    </link>
    <link name="Link4">
        <inertial>
            <origin xyz="0.0 -0.15129452052511375 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.15129452052511375 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.35087666886215113 0.3025890410502275 0.32391965711541965" />
            </geometry>
            <material name="Blue">
            <color rgba="0.164 0.776 0.95 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.15129452052511375 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.35087666886215113 0.3025890410502275 0.32391965711541965" />
            </geometry>
        </collision>
    </link>
    <link name="Link5">
        <inertial>
            <origin xyz="0.0 0.0 -0.15700787626584325" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 -0.15700787626584325" rpy="0 0 0"/>
            <geometry>
                <box size="0.30585353064084436 0.8624092973570685 0.3140157525316865" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.15700787626584325" rpy="0 0 0"/>
            <geometry>
                <box size="0.30585353064084436 0.8624092973570685 0.3140157525316865" />
            </geometry>
        </collision>
    </link>
    <link name="Link6">
        <inertial>
            <origin xyz="0.0 -0.19499141239496107 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.0 -0.19499141239496107 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4219974904339548 0.38998282478992213 0.7711633821465143" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 -0.19499141239496107 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.4219974904339548 0.38998282478992213 0.7711633821465143" />
            </geometry>
        </collision>
    </link>
    <link name="Link7">
        <inertial>
            <origin xyz="0.16151461497372227 0.0 0.0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
        <visual>
            <origin xyz="0.16151461497372227 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.32302922994744454 0.30384029457776873 0.44030530164888476" />
            </geometry>
            <material name="Green">
            <color rgba="0.164 0.776 0.478 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.16151461497372227 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.32302922994744454 0.30384029457776873 0.44030530164888476" />
            </geometry>
        </collision>
    </link>
    <joint name="Link0_Link1" type="revolute">
       <parent link="Link0"/>
       <child  link="Link1"/>
       <origin rpy="0 0 0" xyz="0.5 0.0 3.0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link1_Link2" type="revolute">
       <parent link="Link1"/>
       <child  link="Link2"/>
       <origin rpy="0 0 0" xyz="0.21506719306315114 0.4973901942616228 0.0" />
     <axis xyz="0 0 1"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link1_Link3" type="revolute">
       <parent link="Link1"/>
       <child  link="Link3"/>
       <origin rpy="0 0 0" xyz="0.21506719306315114 -0.4973901942616228 0.0" />
     <axis xyz="0 0 1"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link3_Link4" type="revolute">
       <parent link="Link3"/>
       <child  link="Link4"/>
       <origin rpy="0 0 0" xyz="0.0 -0.32398786968663673 0.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link1_Link5" type="revolute">
       <parent link="Link1"/>
       <child  link="Link5"/>
       <origin rpy="0 0 0" xyz="0.21506719306315114 0.0 -0.45098128507835167" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link0_Link6" type="revolute">
       <parent link="Link0"/>
       <child  link="Link6"/>
       <origin rpy="0 0 0" xyz="0.0 -0.5 3.0" />
     <axis xyz="1 0 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
    <joint name="Link3_Link7" type="revolute">
       <parent link="Link3"/>
       <child  link="Link7"/>
       <origin rpy="0 0 0" xyz="0.1883247236347827 -0.16199393484331837 0.0" />
     <axis xyz="0 1 0"/>
       <limit effort="0.0" lower="-3.14159" upper="3.14159" velocity="0.0"/>
    </joint>
</robot>