<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6003860075199143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07458517509176588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9563291762403598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1818707686742871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7378107748550256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.942197526148596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9286818307605726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15499608736461634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1621170211894014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12562883539615521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6602260180469355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5646923323581599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33531723588049966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8044625438209783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7786721569834423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6088581229882766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5685488167855994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34676162953833334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7666762886400575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20899235505002656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2700897634597752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.168589032226105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8967099375193914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17490689309897212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.32589919065914397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03017871352450019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9760408529901399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5749497307444111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9187511985397847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.929159240219378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47171068045061104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8713032913290131" />
</neuralNetwork>