<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9834850709592406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4255920202602921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.962850047379239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29332718832435556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8273154971158869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04961311984563799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7901552177907167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8726719125699209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9516425463513696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6254795775866095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20101068267960898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6986813472249476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4521723086625682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31721942094854194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8369333478567753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9785617723999436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38045880344470406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08299894047288348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15000687629034037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.799707094561245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8518692210180145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2792323824367493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7037398523343357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13808758981428904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25397724329948823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3360445660578022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16935065565884444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.004204990822548993" />
</neuralNetwork>