<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9301637914932797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49527197757482466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8476630536447392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5292651675538425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.850717124653134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8833046903135289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8706373855272884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6094248753009899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7709929253989338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.780570593409945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7402472710207169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9566006719189415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5018741674274643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9401065540944995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5858319333972932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7077667841000861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7058823503090645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41731870698848983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6578298891954184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11363260124237473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9843123814985899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39155278020248274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4095629179337379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.161368142326078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14665103461769702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8952868341026619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4717894100213349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7467406764355666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14996315176799957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4808281033432913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33038291508895035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5833206101116386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7443929239661906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11554437849781807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.028032007594337882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3506926689959111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27205688403708606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4045460732133519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4933288941183276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8290647200143682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9560507553512789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.31064997413733253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5585145892671364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1606797237321531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6728736124013204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7717682208729733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.98163920351823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9454191680130133" />
</neuralNetwork>