<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24045542905953154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8635467255153992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5037177915922495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8898363096334285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.318915328844668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49183797502723703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7556849949393434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8874568366953026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8374113663147904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8526411815303983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6922033392503637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3455943256772158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4465924496006288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5875500888473975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8839601105114872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.988355147205437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4215257930197307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6646935237189469" />
</neuralNetwork>