<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9718504678654847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.061405340774645545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03383344921864473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06687379116637882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3102886333324295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7155975498739637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2906484895003556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7361433880226407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5614586870853067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21601332991856115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1413787546421652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7859433835500294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7523529659365786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1946371522669761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3405046991551304" />
</neuralNetwork>