<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22709167592958002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16668279664012742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05269889165152564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8553463837455988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6138259732388387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.667637298876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17638994432911037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5773712820155688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4854472474612126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25839262453516154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12226011757685251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9889898402158523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2897404814157365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8869504043982381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43901385923944214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09181274770591807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29269103048159684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5915306482074751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7884870359527942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9404399110637911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7660322713523322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3157756265954095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5966109985211334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04942907768242688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8595759542771559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8564676435173959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7522964485221335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.685726253262227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3592204011973694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5250301728900242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.552192600889289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3837503121794028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24102589758344695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8159442560916783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6610568820769027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7318125255558345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06538370258082571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6891752021816142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19043733927886608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1570387442255623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8826331386343744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7388333745374116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05706779542194251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.014817849436544961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4740718274792248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4331671517786537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9890272491238625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7517126880761622" />
</neuralNetwork>