<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6148260103788588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1407520497286998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34262998890168506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16020598826276555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37843452033095937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.44301316488841924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20677754290510464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4685314612332523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.35953216682631717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8296522380949973" />
</neuralNetwork>