<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6137245833075307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.587628709695518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7776596872735966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27234477882721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.722381309278151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.717219586857567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7037956983791047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8885874203297621" />
</neuralNetwork>