<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.986733400029471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8135421785651513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.439960636627035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9217337671877595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7396213557264784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6621170465888166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9972393894605298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.731336609349774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.738282419463534" />
</neuralNetwork>