<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8961276682586308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9242092559854831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4552783000038194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32738587073326997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7175967541816513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.36280589437994104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6908118856646068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5740177867470959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5495337017751145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7233298180343262" />
</neuralNetwork>