<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8483948514991351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8209137138339595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6531604993897542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6606275667419472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9556234228584046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.818467308224825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.022453242873359924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48023265950891547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4837204712115406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3662192900199852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8581118047334761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08100375329164144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8475802779393706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.008114414527935487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6558313173759629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.031924592995434375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6841529642913657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.544388481028357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5840911093575032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2409960364722139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15942146665093948" />
</neuralNetwork>