<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3437200115152923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6998811436409369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9475467158477073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.030214807269603572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9789466384851941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0582576665299499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16333986534838618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9598990853124607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17571412883794646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24957108877803869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4697865860655588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42158903081815424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7561967990175806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7816863557205753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6579947247372617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17516459549574326" />
</neuralNetwork>