<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8821284274642578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34940117751076505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6710215462755116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21175308653425584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4160956484761271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11934547597154044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9171107160392151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9861106802907662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.555193470156145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.727778389588525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1734540338075672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12829671379378493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3620114351280703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3980309710069254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7311134124301855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7388971560833575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14180805885359438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3501243247653065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7174257460192048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3643303088454206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6530745778163489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18869778345763955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3967226074155352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6482201905453513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17625369903527566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9139181776469025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5042275031131211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2564145678095746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13952245242687922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.898992805868364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8894439683375837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8611732680110793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9253173886722925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3820050028400659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18240450835699762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1730158314290693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20481334662468975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7738887930171123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5794379285294311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7352542434064735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11921687297829608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30632844692370864" />
</neuralNetwork>