<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.304828834129623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23076059691399164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33787216408169396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40227803731851397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8265779513979905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7328482491992312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37360960316445024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11214594497760033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03308971788864268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9755941866201787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1311232972152916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5322786399973989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.968941508564354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44800883734884844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7150497888972236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5661013668224975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7120935797971397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6208348443460332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5025445977560423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32590306345086617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5548510260448161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9919354269882528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7354305176678657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04800880620235959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9463559737345653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7371879515137096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2638233518904072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12702454025439835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7832127290098281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5334129417547118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9867070902382162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6518801045869482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.555887796342738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8083341096191548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5297659947493547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7992719560304788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9110673787854116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9309473810714735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8206881742571053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4543388258512808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9704167781009307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9026172843999125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5395658144922606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5094752640192981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7186839613435929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7907121146233604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04078143143615942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3458295252172652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5586470465881435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8576201692371512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.22594270433513164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3495378144389065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7204138125298363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19026171995754937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3057281750471701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5779748342710045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4079056282340545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.469716781569538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9225498760814355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9355984021595065" />
</neuralNetwork>