<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.22097394237481915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35609992898724663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.044874522005661444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6875394041089604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8898790965018488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8726839187921416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.43795200386928146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.012189006583380513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7932613386702281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9320012585935764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9606280222261467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4267332626835596" />
</neuralNetwork>