<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3640156064030311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8554571165813827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9536857438038167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8882136881602936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08211882979434959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2767431984687658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39481519196019565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9545982709736913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29978569234719177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5073658635127409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5612326034320172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9589953548051446" />
</neuralNetwork>