<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4966855637785148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0119121137395104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40848436230011953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39395125796630004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36704008717055236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4842014895230926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29641037911784407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8968010819088232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7651206738573646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9481771500386857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7209993573357005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.277065031379375" />
</neuralNetwork>