<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8012965248291457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1978308543036822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7844907697047079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5805488613436016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9356004871147059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3727849490192585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.886682708016804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9619650924781289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8269748135380801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23432471220971385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6429799085389298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15206553702613923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.68231110129619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.26445415448928844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.008124539220706772" />
</neuralNetwork>