<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2742237111637127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49389213037943147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9825684111448971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6455511698046701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6838651742204565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4479558172961611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8636393228973407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1602976059123531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3473438448408315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9050650849302224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8158418872860818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9894314656327854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8274586969855433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49113272758712223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12461899218098926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6244497863906695" />
</neuralNetwork>