<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.659365480003866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.402910345032814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6083779236301905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7058492503612115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8560410156627467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3192394174748501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38169926988890945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5695809470118458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06484252645596489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5100918722032965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03148461602089103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.815052164889918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4416163406622169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1946791794408096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6586218957834922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26622514147366716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8553723476333768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7540626646280657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25307921353887597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23086879034671814" />
</neuralNetwork>