<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.058983278590172494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12366562412358784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4630349366518174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26951217391680493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9658328682337041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5913765588697721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4493838639016057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34893154847639263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.055915126309812324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6238440972270445" />
</neuralNetwork>