<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22494822204517972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6720406478634064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.708140258205932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7002530103216547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7791621734862892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10674195957858301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6743718636714433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8743299002171698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4948278661832233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5140933436752309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.912244263566498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08587564675745218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20765509181945263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6142748502751556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.663261815523609" />
</neuralNetwork>