<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.547575509022405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47552053312894094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7760550143301284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6729647513570316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9967818101397783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.587759308653657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8968697934111887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40660000222458925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8554592715630149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9967111650819909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23060175500843516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6668966738712541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.499986679905579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7468313264257564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7057865934595049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4929325368028006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19752484758569056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2972218752506566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09195506803030584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2535780918612762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5739991894783019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13355807758184035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3973631301424789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2274443794526957" />
</neuralNetwork>