<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7730754745286568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.426471604766542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6274736221363768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7052369507176244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9445361569067814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3169861526127622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6189814171007169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9430780700058778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35277367843678187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9249674795098719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1893803676412431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4303337578947397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40831544642320106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3224095029294185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9841789754153585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.039456615256237226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25475642977636515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2669316950765148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9250228449331621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37687923060632156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6892400012370115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8584724482053012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5322512097592245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6815267607512043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5136247267026359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.024714347143152793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6716374252188553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9611176980145724" />
</neuralNetwork>