<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26600387529385006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08069967343006823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10200070274052297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8441356931725954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7060975906337639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31023947668988217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9083567623398687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6047440722749673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.946581124388812" />
</neuralNetwork>