<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3320570714025164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.166522923986139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.270377167388854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1809557418138703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15258132316867434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9162882293267087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48870101843543345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33217399716962226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41956840127398864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26906187342067844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7564773583141837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7851505937790006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9802299360410249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9536110287768562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04076464487749121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12676640883561152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9865845817617747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7565045895223346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6395723650601279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.02661489980854026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.135408542701295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6017261324919325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5543407951993702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8095702424387055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5250675524728943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8686138168676745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.007021937552742941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8663806547149011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45173689513747695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7639912792392745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9605984040081581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1818001012508048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9099161434741991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7233576479438488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3092529233214758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1099099726068744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8496592850794611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3010747840602823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5732073871227001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33075409527009736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09983387181407966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6135766262279161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3035069692698058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5145672961529069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.995346590175548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9375900458769661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4839226095986031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5968438981304549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5521854702561384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3587774635870029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5104041015716161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6784985109127706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07367344481780003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10091700840911644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.37907778847665186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.47149611098925526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3927914490937261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.859042586102025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08896695781125796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7316207369460417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23441016914162627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6611902465211261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8846236056481913" />
</neuralNetwork>