<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6343011045273657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9310360746816195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6003664967981484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4604485141988244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6955694097840839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16498104037102368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12456063977729248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14971774113129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.013306055144294726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.549151672208785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9997269663130763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17132887711886924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7320596217458051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39333460489713246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14355940233516362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4953944262547465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20036375092338932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7586221126678907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9762682606861814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1837488671107017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.04634197096358239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8907541368624587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1001938890846088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5915830808673306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8434086033495825" />
</neuralNetwork>