<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5584176010787381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9706232906106691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32046178688489335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21103934019749082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7089929074453585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2087630284004165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8936481507720493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9706822422107952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05801349986936266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9912376966834227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36919432165190935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7204455111756289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3479246760675081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05396241932371604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48317375250801686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16274634465339766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.986836099771863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20058940895517408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23864072069285314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38268499683911017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45575537128193333" />
</neuralNetwork>