<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.056016251912845094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44714248423067193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7875401754038893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8823924929483216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41266047497009195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3264437634406485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35721410687583277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4317636476224793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5533810085918511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6790094982524904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5487355832744807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3382502566762928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09564464000239425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1299129615132799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8783039253945533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29576553191470634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05755868039892431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5565675027095736" />
</neuralNetwork>