<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8617741859606534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8220851149811839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8032581240599501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.385679757790087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0603059621913169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42929955357433935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.741110803705592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8882882545054698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.309188374066961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9167198073936944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5295604185985785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7595022778781331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6410045876573891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.028068520030018362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7201718813548483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.059120246882370386" />
</neuralNetwork>