<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5000645922280249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5092834225097715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8290566419051812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.449285284987865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9568192912555653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7190945457269202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40419754329071855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23519091890108412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6502301070197907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4384636747214068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5933839877578095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06840954490970219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.724475463899068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4191232853150755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7736782003818505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7501130412768187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07706782287208758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5901396574988604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9159114909097124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9069694790661869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.830425212029192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16351969636479047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48580797107531426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4110949045091612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2912939268035548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41004883710674656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7941120077817412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5364692855596522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2779985677679415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9222988161364836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47078445560146065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6156687092390891" />
</neuralNetwork>