<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13682291065708707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26869085008219784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20790719020527537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5417502969761454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1868354526006597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5212302286391659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9797618270079005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4294075037090168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.266030471889354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7731234598532226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3173439775703859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24398217812887868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6238464186126995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7896003810852292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9939837851874493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16009967176643403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26390315609038506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10966671663442495" />
</neuralNetwork>