<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.591342055769255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6121538696598325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5646636212643603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.311673175936082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.818963010431512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4828579566467235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4780407984864641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3268394363989968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5197607153879202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47318225278368287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.74717894472958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5798867978989883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06776370314400082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8372502013548595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4547189243270602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.167612087732518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7417224247072256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48065579347494203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2781981060459282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7594001207677625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11727650994708583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31942501391429445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.755633721916845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7273848198076291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28874267889673155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1823048497790296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6727249609190866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26692895078267553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9110920799053759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.40597479392833224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8691543656309813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4756570504228381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9358996081091329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.113782911699561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5232109941330152" />
</neuralNetwork>