<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9415161287822338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38927128762552177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14214271680214763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36615438475161666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46688365499879625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3230072656671146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1807050628884097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5728805095682246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7720383026238224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.900144614578976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5078905715414268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.569196736700387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8181987780155258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5510849114287653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30795718566758623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7364058974046592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6802176460621419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13028039117835322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11581386982451458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9877626294222528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25229536407983355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.50712195748925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3328964600488713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9857610770717278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6452591187331966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5442677263485272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8585898259755158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4250701666624268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25165050776753795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4630527997437772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8622130329346711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.018743425669421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7944174257186709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9256455467880316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.783664837562196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.606102230358567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4536863622707712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3904799680224105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7405732388876487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7405339582496884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39254041522112937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7733985320530985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7043352989692524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6560938783646633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49884571602383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9599886479923647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2138876879048579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7702637426663548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.627803182641393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9104091624281483" />
</neuralNetwork>