<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6322606287060293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6138588229748658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8145239521748786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8443219670097601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2573966779866914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4627528797050753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8497136897044975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22703216142546245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7278877849295271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0018439514330355067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3793780292159237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3382333264295785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7629602868700966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20747310898782412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5720005796118319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.853502488522637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5765077171547035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07074650338070732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17666925711443215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08656416755538254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6298085631985866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32228324288224064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6163978681451412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5949071959045169" />
</neuralNetwork>