<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7957000648692552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6551639218208047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05001352333782694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6784351636785289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8033093727434824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1878042522286647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7249744124343174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5150556044737695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6101514339174428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7125481798570139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.134331831728296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3145963413210391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.887855751286353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.878511780278507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9077352506161569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7372488539214308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15616902581463843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18117935047273437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1890653794257251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14960416460950032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.929780113784884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5090863817168174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1459490200614184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.050356453628986" />
</neuralNetwork>