<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1283035335404792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8316735328308984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9409371384083609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1279992855275165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7610675523583905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46711929127719753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.149017662857728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6555596721831853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16539879657715684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16776495445909023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2925974447052566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7088249752279343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.029395019220032736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6118102058790282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9998506805962968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9946367121059101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5030859760566155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8098209635070857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12093584132620738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6171695010809093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1857041431706692" />
</neuralNetwork>