<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3801215378583862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3943548462404962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7838786248594227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11899131014848052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7832967320256679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4212580711333018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2387320314788992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3018961593456746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18090717652347266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7570474357087207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6833263793302982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08027040785202089" />
</neuralNetwork>