<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6813305069577822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.515286961205109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8896234590047978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6419282600738545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.040890771121182334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7622807194020285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6264096821068059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6744885286622464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4188352542372751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.621038187793423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4570761059058881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17191440053654805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37954127520370395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21619147554924023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8256862577960753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.261771059271954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8586417372506154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2829293378471227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09265094190234602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5201904037382226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07187675612953526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14302688989751444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6459224605630283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4438076397039865" />
</neuralNetwork>