<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6524896350608829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7084349169273914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21457675882487393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48916192145206083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27598037967199907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33575297349606403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4994651342168477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47138323017103234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02247535704555581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2532745942786654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23412440808810886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8509202105378235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29498237487080803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4822561766029243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.596079731677364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3869658659965851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7127252133344004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17145700692711485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.29970521994840227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5538466964774889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6917991563754644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2442559997424718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9552297408481396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9391041426073561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7357224794394162" />
</neuralNetwork>