<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9031731080902148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13892255243545404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09707301910628652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35009515079767684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32944887733915795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3009634524794951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5145967398585367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31612286207258267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27103919139028454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16647863430390464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9190112292928716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5378297176467777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5533199995511815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8779033700169827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34375507880274947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5993183304335719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18525564854530407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34461617471978734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7254213767942519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3145804472019904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8058047756840849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.199112002604249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20243704684955155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9797295381255069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.968897315194222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6671683614317574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36949034689808125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14275695143836753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.00521065253476638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8401014754663649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.982896535477489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6935199462186317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8375853647967411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7429658239860417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8187206405341076" />
</neuralNetwork>