<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6448873975840634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5450033550825104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3560396077852772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7807094095207794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8169369938372297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5395792387701326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07514034370281575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13567560768141784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41352634052096215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8942254230033888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9608486284174838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6792847045508885" />
</neuralNetwork>