<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05518835817388723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3972400985139617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6039529966066499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07643412337908506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8030317162075762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.385063279557625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.059733214057325235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7329599744033986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34688537291398447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7857680241025822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.677514444063676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5548456412051883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0017584469536635616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17027887393461993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25626720576964246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12425494101263679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15204969537703739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5386814586536279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5406422227866494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1661985962671113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17002112274413794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8652663504781064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9535168448901667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.827605774796687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3497885926615618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2028993639548482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17276276402273405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5931053291343511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2564451867512467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15165651715262696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8343865195021554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6719461713596573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12658297406023755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6220140275025177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9048949661419752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3313925601373746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6359744263447604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3759509317664802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7613469682331602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5903638964524818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.23445359673687305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4209536085670955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.500298951065602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.292952628740748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4096342420121062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7299994427259022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.780775557135114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8821882739138074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.055740181710727255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8164417727914726" />
</neuralNetwork>