<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8710637297043877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14844192641587428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5166060471338192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36159184020227286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6762083409144866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05323514749103886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.026299535609830338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6567075903839112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.049945100375272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42649236532946344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8649791068529793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21585438767630682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3039648081167059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.739685024777913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6656863517232365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47626047034762364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36755105486293327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07389213718809295" />
</neuralNetwork>