<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5698381757599491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8124081915227006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.003286995604037335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.527693432770203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5427341291769983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4925556597131755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7756629193376157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5632218134954325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2594614497454577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3812027927354107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9408476594559434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8528455937478954" />
</neuralNetwork>