<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.38958902297562426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15265446979911368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20912005735649508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.021257164246230253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09746170975758184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34284418840281283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.23023902278565922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5688111626210874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7515082747683686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7179169505563163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5623834391164455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8547050642806897" />
</neuralNetwork>