<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.025541184520387894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3265449346266711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.588916134943259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.772580524502841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26815081403582086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12515800131827204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48094544930407124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09907587433040899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6516217275537832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19251007791977393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8033712433436027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9461703101068231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4883322565958055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7232762819593237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.013406861309250395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13651979725005603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07879811412185966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19250344796632768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3042448738110137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40319490746510467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1416564878178932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07871912172175266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.463938268254412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5514966856342911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9939529523143276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1596330442735412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8757438742025478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4167986108501789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8189305964164517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6298213697916415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7528963717846218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4317560550436248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4748752290711449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7327903478986437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2214759787356635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6925581443029323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.40970357400271995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8466203068702605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.03558943419663674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9524283440261694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19807322162926289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19568379624732124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5860670141384572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3077354599111921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41102000449866916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.18779291662107478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.30114180252719236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9580752158378869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4529933568449578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04526455250164707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2607367846436821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13604801414826784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14126215458656155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.30881202690044507" />
</neuralNetwork>