<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.00363404571992465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5149130805780604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7785650429137834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8608439647780892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17145156850354248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3413313813586152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29932812664054653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0692164838473015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0594139920116461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9010363804848163" />
</neuralNetwork>