<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19744265237492864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8889507189057155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6459206308171996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7700093951367268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6834266263525732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7010886732333694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22226362752625262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5720781050674124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4562519762466648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9057217370529351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6944502652912194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4260590631864314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9816375752662239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7923380819698431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3236548680333702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3823660383154588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8566752418968306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6210946557131567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7599772660823412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18111803385798653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45681956590202066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3844651673077111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3330889492279372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5345013831382812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7000600988436585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5641946854026503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6969505308096577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33532668807881016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4455490847180874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21755961181769767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09416989738954618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12363338951638325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9710996162711567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9604064663075957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7804978180030626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40508223321452896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24762850952491844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5589837920333673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5916658649460576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6113121540314645" />
</neuralNetwork>