<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9262098713488651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8962876479019908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5083461462406877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4772750538970303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02030668754228926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11687272154668604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20343116274047457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09013905697559865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4297384638650854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7357857701497752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5815945031047884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6295013106586929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8277774362322139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1499948648708298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4271433172492256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8161491570683133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12895347244866806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8605085200941811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9925314710082269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4183918296661746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5827779285458918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46480062416355716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.022777268753932267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7347931603727373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35540567727787753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6054611598656672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6475518299862266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.012535658597724764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24210642562322748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.633720384572487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.926194383750405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44261153173250345" />
</neuralNetwork>