<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.1401738921738327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.24280827423650564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26173790447283674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8084137228072801" />
</neuralNetwork>