<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5074077589450512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3849089020435832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6185605139319035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2692119658459038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.926425452359839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7543945703377839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13101032040512406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2592691927923845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5779016437693374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1273079713994818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.00864017549549878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06605748323298277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1558356308411275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16134306099041962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6254170237345948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5562231954759249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.786840263851079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8793288202296872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13775260404098333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1049238495140703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8712520289655843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5524030796545594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3930503151562259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04731193526589439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41402131121505503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1733931369156958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9224553538610685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11613870576875773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24343996100632914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8234018287175611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7333480868348909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6891330401222036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8132720753785077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5616294568110614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8586327830010099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.024386874635721867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1870257719199564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8376681275866296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7503812899780022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41488795501574316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3513579615279163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2692395864393038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2746537870078598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9173866959858836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2500461898940398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.605627716681687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1717567788427934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3213668288666527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45418350159841236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.34383067301287706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3173286217285911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22347196692298166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44006277296956053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5767553587913536" />
</neuralNetwork>