<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2244566010708442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.013426827170547107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6186305956265199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.07661289731776222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6338034757986704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1345452688826978" />
</neuralNetwork>