<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.36516973372269623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9188316979949482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3310915789317166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24219890848479753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04411808698687203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4765285166436053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11910012327971575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22372959802622705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7914433405403725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5407005502479283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45193409094451353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3652365560256319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7535918852668868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7588604182095373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19726182939235914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7570695336129856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5222416362270395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9867460452210373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9327682253866001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3490829803248656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.704253601998573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8049657782683228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11381021861318819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4789334370802818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17108437391328413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8554041544811071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3382779857061118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6388246619623312" />
</neuralNetwork>