<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37339676016119316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28204865202184903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.016853713616563626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6868561752820084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3293750234217965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46823718871533604" />
</neuralNetwork>