<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6867968704923553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20811137509272593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27065311666933334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.011746087423430307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.74278988772565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3513917790208252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.00042499331505263527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9386761931457579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.814288576857009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5395055043698669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4390598717960752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22441030241923432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15931412649772891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17417897843912056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8185277815889305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8138954299125372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7308261223474142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8585204792077752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08739724047235975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45680019191547694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22482696771159572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9615044225167506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08392978504280002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7961526573069639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46500533920980525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6399271019476089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3835195080168261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10914610884243925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8696999817778102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7295365378088006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6750926966186621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31631848943318563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9706887904851962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.45145834970684406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.052213799746805956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4616609782815657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5619503308363656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4539935709529672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3181389898580158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18384582198259758" />
</neuralNetwork>