<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49064303457167346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3978820380929031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6126906924982494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8525862041017556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17413861208215708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4062407127064034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8002229348098922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9037394064321114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6138349175129731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12148610650812497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3366731705135637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3508150850531768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6197297836954367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9394846673012924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7997802871476942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29880778377347106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3946416202304508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5126002330049875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4340079353755688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6183630185499465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39078112751499905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.02113075797226882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5265818801776654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43639519185366793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12806389913818017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6660507873934869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6070188289585927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27968432251951114" />
</neuralNetwork>