<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3634359792172195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9902466833301331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3494109012886686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8532227364461158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0052076021982951914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14615282015111886" />
</neuralNetwork>