<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1946287976418326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5646114263729554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4334927132926405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4829905871657427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8394933007150334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33242499013738436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2673113133931464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6403679622513152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6823874789982955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02988826843945014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7781830595193044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6154109394091398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9951629450333683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6443211182944657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9869345277556136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6045297873688713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4885416261916522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5565334416720069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40722581275693703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3688685107367722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44472681798793046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7982472993497174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3073985019498451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7867367699286709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6506345575137977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7172134656608511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2910056355571231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8020731267542136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4434892458662467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8473716403088747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7871431225071555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1005364436712275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21106649858093807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4086346647771333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8293285339989345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6928701829172355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8770627306660173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06695110774760682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4135810337848045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.956338268214735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2500097194883635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4692535464265286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.22048059589487634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31374084263901714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8235933792568155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33552898865957936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8168938782162845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3224253267053596" />
</neuralNetwork>