<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9655851421656185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5106336134980252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.821903523059963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49107649386095575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.806009651497755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2336120526591936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.96265662569339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5875165599655843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8913066645685574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6102422637636815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5135529028848762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05119646190996252" />
</neuralNetwork>