<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8783998761023659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7179563363033883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8440848446268325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8750462424656693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42359731283559743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6762970409862377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.027035026052429023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4287424837508087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.823291955630304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32297598638950276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1033826336131991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3202279843440765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7148875063280218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.405385934393631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2123102231119538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5076946787427525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9301157199193495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6465864547687974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27154179844008497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9886057234853052" />
</neuralNetwork>