<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9939797110736572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3545500034296165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.622555588209107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.034752749895498036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3574242580735443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4709142030852145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13682901210707543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7833500820702217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8142103074824434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.865641293024312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8190234861677097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8898977903003888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1888069334614828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8418258557604945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5276565006343621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9956646824953757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43798311068192985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6517444516237354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19131862080721618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30036975716670167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8901565133697145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.014149640812827435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3011146281023913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.063647234647221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.819682231720275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6136312137769222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.292986625010756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.346313663602303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5753286361783263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10421953831420327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.910915908315757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7898676801122488" />
</neuralNetwork>