<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2397225486493697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0883976363938066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25019479663820077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4632188080024575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4452103073464133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47548013468647676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.313336561652523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24691016103426722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.734267092890402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9977072602409729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40562704521008186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0669394470248561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9767243971001038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42923360944825406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8940894106911577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6491562137187492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7953812589169129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.576303755894312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7925465420586308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6317950616629668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5271246781132486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5158797592688775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49386682158264117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.031880779990292485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6145246755238976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3556303620215009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8387018818217797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2165989835729092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2715995895799861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0068722615011200805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3801494742708691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6006148460061076" />
</neuralNetwork>