<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25475749549074767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6616548944016678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3804283167293938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9489448504629783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8316723191463287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8432371392036722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.400871979918066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01572147480202135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08620282113213307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7049760079213687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8542244318111958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6794877955289162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11757694421488774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7689173835887773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6267664403027304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40354002652717513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.983768571548264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8453475503446697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8293519141438892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3280868874526599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4232484634625475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8969003995954816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22763004563712874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02624601647024294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8188344126438132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21968611231220225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9257257478353731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6836305101669395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.131438518550121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7084808622088814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01867028630757095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.27827670615321143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7874318471396757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06488679852918766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6070790362637779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36327400870548243" />
</neuralNetwork>