<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06769012879369729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4544884889253933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8860233124234524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5688709937955896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9972468875423166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5335265691613951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3751123415090425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1883563138668296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7674428796019466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13505563425608247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0739893101174589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05680419462728281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7379054033844501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6900667557601865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2536283428467607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23826531668844142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9011625551085898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17981890450758686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35939209790866733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.718835520035211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5338151517087266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10066455958097964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41581315072341263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5717418129771363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4364699179702827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34084436114674466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27788697692083675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3016464278547786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5811534968371703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3008063963762204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6158085322164488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21939905822848282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.054999899093094884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8309798419239152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8268776548452683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2535450124429308" />
</neuralNetwork>