<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3077573543119836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7713502693073566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.568194776068184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02667302475464961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1063222177905987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2403105899945246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.018242864371667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8138211533439652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5200252120931552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7853940448087711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.561674313574406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4109857878136567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13020985923437634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9854974629210949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3833680132260042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7324991682123216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.028188771408106605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2794683343130031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3270432688896252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9094087691174784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5127974856412345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5038780222458892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4729566139336687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9478580090702251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.626780191023983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23890966895891452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9105899195289677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32526100526646684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.57349883941173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7599693699697954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9541138904989963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8347930448947445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31712699270457345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.503261548685827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3107563129398456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.67018783133777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.39901686658546476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5392089674089144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31503449239069736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7429480339482857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8988989769070483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7856547404854841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41448091239942997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2032910209930059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7237819744968939" />
</neuralNetwork>