<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7759220486192708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7310347763767739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5902164616797618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37334435631786134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3014442028651594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9319954689282686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34496121915349676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0190074114292047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4996918762187428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8164741954371713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7116826204749562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6109914303614465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32518740089396947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3997527817147559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4174779723826503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26827481427544075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15028857168779375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4385201092565889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.061517758940862644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9338387858068624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08907226672157398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37525181870293234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2903233378044128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21850613952660924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6562165288371888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02095316707237016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44444267746181887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6739611885913899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6389419603851734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6874512778830468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2335738312437794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1440075059110344" />
</neuralNetwork>