<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5190492764699219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5420543213470903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4614213134714027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22029325652222687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4589612963498553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8626476327016175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43282135036824343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8943073743229455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5071300427502623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09663375469679014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02484674774983442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06970407068405127" />
</neuralNetwork>