<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9806626907024925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9626621287201598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6009264348216732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07474252252179192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7618624756954557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7138438331525123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8598466586984186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19782277148630256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26253254832343953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9402449375775683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5862409043839991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8840035520389138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4832525426041614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.608330591994904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7327672228250137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9611729658933992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3495536953699441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6147886830324711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3024913437632246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9607601279335298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6797228441283545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6754835590453931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.992413104652637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.022641550144323785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9605728137349923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5492336239299302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7776207939315454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29975813856674427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6225740727331279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25959328621365474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5856869662683295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2574952540250439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.358944303039886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.010987576903030538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4833966578593094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16476125085826565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9277342855790252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8985900583040156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10526814538589102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.536349081725082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2331175236705585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.020273411722409707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8752244876867594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14510504604957486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03178944173858289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9454908416699737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18052036623143652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2605746287347279" />
</neuralNetwork>