<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8815602402767855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38764575416475955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34379150733129693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17628694600114714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.944128886070964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2216992526959305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7100576811921469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.527914694361066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.054400690667955276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5889115267019589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9404577947232347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28791389997254546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7813630440576482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8447820190668589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.134382832873978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9506720019409705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2886919974434603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5620535197877319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.00831766941277401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9565858894563006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18354669814575253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18522290996515456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8720428254838011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46122038535893073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5724815832514718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.016286920951249284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26742147960888074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6035797959296683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6588984539607019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.711029167337025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7140673192383831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01412369440204908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9685796007652152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05439321375245587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8429985405739198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5948630084059561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2219895955552833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.20025783123505225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.75826264436052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8418256092651133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.566539231874291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5844375118355609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6142602571198239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.027300442435545635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5808373223489502" />
</neuralNetwork>