<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8427779452851907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.607841077178747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6652716319574881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.029346096271598565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06825638254105693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25755603900627944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.009620914196353691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4661393961542908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10603421794626255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1997315570334075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.35154386945090055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5685390292982448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.013246567000476661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0982228570343251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.61223538132658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8583543403887928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20731398594853423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9320943705250213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.337620320103065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03319972833472118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14004380174034625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2685055640185958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0011299567286633394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21729273015283046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9643990374434397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7643201783020306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4900178873459109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4724686020025328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19990386968526974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3612928938575455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8032010062736499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4452849562369132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20442013496306188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2222884669666989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1329220029730649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42265082004182575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.49939075912910824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.46338894818836174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6671408174606253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3826817451462883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.510865597269887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7919115257089195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27446086851657703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44243615314515305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7103444226495845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7984374445591431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3073339517166682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.954867779635981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.581630179917145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8451477105608305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02130097798327979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7351506787361235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08190044232843596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02501903751577128" />
</neuralNetwork>