<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03686963566743717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2040495164595444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3902299600669519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.025422758766170617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7447679324165672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5452576640731281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8678248355468674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.27343809576807465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.014353038642857419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.34411335172116164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8619398962567002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49063159026180014" />
</neuralNetwork>