<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2610662538233408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1045513701086902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9911739246276858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1038820747314495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9994468481033134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3512491498559924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37329890012527733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5814280794260851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.282137187973575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9435465753243455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42283378512372294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3530868917698051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5287286904183628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.009141868655147434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1516094923988327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08332731531663451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5910353125447665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2947030955873011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9459022441611638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14233791103617022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03594259410915135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9717579130473553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2840540170457584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2119288352803752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8663460935324501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5015635442541806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7980860695139842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7959771211383089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6054590060344711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8051025971066847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7607284909167595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7029046177246001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5756558685989448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5671003311128409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5579085614659054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8648449224369021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8442150257539072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9677795187751277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2295092616906913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4472022462930274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9634902198041448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1341365417307181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7917989368692886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9852326650753898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5304831912865433" />
</neuralNetwork>