<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8025554843007001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4084307812112802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06839146304275912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.37267175828345533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7449524819478528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1808248715795151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9471838783425595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4534182813425487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7208907359402819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10833100109056248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4102671084220255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3232649198366462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3184864307102937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6253834596810652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5474599417235742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8441306489079399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2636138936016541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9523856771946655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3381192550523222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9093641915923811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1630664905773902" />
</neuralNetwork>