<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4090151447458721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5297873420710346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8470315701354656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8270975469621604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.763144534651711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23500998172957277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33660703675875747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22774362850641605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4191419099532623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03283583762531128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9558516222190152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8159178924857937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5009101773898166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.029418913377226463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.46728482563583595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5912214800180045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05177397829132646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20242019378671228" />
</neuralNetwork>