<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.551624192073435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15430895777426468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6714434744991458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14669494724360188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8091930214798666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9041391240544205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19042412176496448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7326313137962168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.758345673137889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06067843941682605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0779311144237862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16936231379524314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8091310556723599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4651667221062108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8648914588804568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1960319521454259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.77198608740573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36234574465835445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18584105444588261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8862117078295626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9937520198128571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15360289436283847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0331363882776039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6253827716201825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.05350695965182739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9942688485145523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26916862134582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.35429605225739325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9958926372736154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46726706748105795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11974659498957618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.345966367516366" />
</neuralNetwork>