<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2637752891238492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5407636795206374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9798606471650579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.01810488096088836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42835824589209026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11834667127084786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.880131042990941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.997585069875643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9567038827775876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.611805865526375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.055695121665807035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4389545192708548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43993198079011253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8973648691304672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0018800446422755357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4893360418244057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9385339815171945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6485507058847539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8886371861857654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22904720461162453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.865098593661255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5391465575965084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17909305406091613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2430866074634428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6347614157086876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4319443073575455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.027462767924066656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4116893651907645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15895779371691332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21836875584868265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42135781950627327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9043789448577884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02190874143328525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6916206568577221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2849546384673032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7434249852451487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.23231316396395552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5783427654490056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3491683306812481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08568634239848394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5686802111754989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7783648225842983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.053543116727649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5902078131954769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9258877278150288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.08984738710022278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.485947921966261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7391299381418783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9146146325646156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.25368707971900806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5406242557292487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8150337275476423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6143046119266216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2906989258929391" />
</neuralNetwork>