<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36136445316007637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8883080697924066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08048311961218846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.46428895832520345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2453404115262765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23962934472787745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9540631069941803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7856113559040103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4451390832374571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.059174831602527345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9186760075495592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5632729971181716" />
</neuralNetwork>