<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8106043735063366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14353869765678895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8753513318929063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25581555799066646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.020141928064724146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1248037409379017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7011772051778589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6756672604224434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43194029094972697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3139127125072574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03260601296394139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7656535058943752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3287436867566189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5377357965636869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4015351691888953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2066614090573473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7197983376908375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.002630495081517692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.28137659363968726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9422778402617324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18646770329952522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.220301751428724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8942783075856424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9657489187384314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21557637223353132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5642387576273749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8999022355363351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48171131432015346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06583550777425429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5552523934856808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4218720430089551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9554889364267927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5913171583099759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.593852359099253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.707452020408144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33899093347004694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04174171116277381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6820222309076154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3360110748053584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5430785371737357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3626130957284306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.32838704389112494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32299774410262616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38164906767613127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5065436914778316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6618999251029862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5046069539361941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5160038211856288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46061254442552046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.854891584670975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.11126033224431042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.19418125204222725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.020884640878762628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.957151477576698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22314465637398762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4228544749744505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6842569231527942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12327305735684835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7514592891946463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8474800028888101" />
</neuralNetwork>