<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8778885296084304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0013796945237789515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7465605080638245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4704693241616831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6916140851285215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.023486610137770647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3733845528334083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6889145949949012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6643172011825986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21932332275421662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43952153197237087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4092149309396389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3139961272727796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15515017051771718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8151426793880814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44289885121939454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4099535109322354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8033724756560714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4987888210974605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41959148063130525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6436937091922861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7851028895642413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17342862411065818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06417862749955772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.904975632099871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6338555322835866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.011460425321724754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8351370506054645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8793877769896343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09336003187888475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.934162854027113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46576092950230463" />
</neuralNetwork>