<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4354630917209703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5771809850090479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11252013710595565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48648916234071726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7852623711825371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2757917720426326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6469158897978953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.018329847097158014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2578518750119494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.579689454263441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5891327359540874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5427510332788974" />
</neuralNetwork>