<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7487781505024262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2477772105579057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4078688961770496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.542445644936167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34499664666917096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36764068134554817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7129553870893377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5422676542035905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2857821632203339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7630331601046227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7139605743587274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41079213680887183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10896948930351291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21374563461080642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8425767224039511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2806785924684003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19218077598096195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.241961999022954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8824876027443438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17630731802176913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.41952154296573174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15426565377865953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8646281378012275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9688350424208587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10207812130145655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.07422785433840984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9988242392446749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6553844613612521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3110500676820478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7879857831906678" />
</neuralNetwork>