<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1519116681594772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6766387718673654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7476907661290753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6366920534539731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8849349045803978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2373611830679121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10040958863817862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8625956394236047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.91719056618832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8672759739931228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7149178730180696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6346732598328899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7755891667487065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05675476664085233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1763129131527721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5624848311080795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19706662799939245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06395842847701338" />
</neuralNetwork>