<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7238398058423656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16275368164038384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07713390059823744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4618502765575949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5078397855545671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2974902743083214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16366313709275326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6551550933125965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9155882338238399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1588742641816292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7690882351630921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5875814904624173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48461827379927835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4477792726854293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7631826037757028" />
</neuralNetwork>