<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8772367960421998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7233610466635523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8723689789067353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7104395496070168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8542313721886101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.201136584298782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3527493395482504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45155657576593966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6654613090868697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.858857611664442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26460027290773014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9179262099727139" />
</neuralNetwork>