<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.663333837211058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9174849389260256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3487858151180252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30311383316657103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09788951185893713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38055804520580416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6409417456678272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22068930463028202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3998392809486353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17439568898076985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31443526132432664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1341796463516316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6634863968723188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9701294697002594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10556878436686512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.029442875662736734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7229190938362899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34362166894890156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5523763776255493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5168346848312955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1639498945925857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09682279925438908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38005182111611213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5121924673411578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14145183793873173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9634012704009469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2745863910327133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.005939667468827015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5349352997461343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.38114322637373976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4747141624732223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8785043155877288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5626954384133271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5616452239085543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9010703175067938" />
</neuralNetwork>