<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.006661764652110325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5054267472313132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5248939302182198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38900819762817007" />
</neuralNetwork>