<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6072787580495165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6449975378366637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6676406929404453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.30451518060936245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9767169475416895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04877865340628218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11293121359047942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5489662547813401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09146738510253094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.739186370368403" />
</neuralNetwork>