<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35332704336001486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9030525450458129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02480105790397258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19636966806705458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29766966673934125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46301148092313293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6575112240325882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1141336874103771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9918809444620909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8015508655807071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9004066760670304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0504645569434119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21563939640554408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37396081881367693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7039413629100129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17740016433214723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.712874979326994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9204386769459065" />
</neuralNetwork>