<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19621629934357965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7878342946253714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37744745139300284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7796459647891592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8945023505611829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.994128378731546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9404387691172742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06822336457582745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6675817941465954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7298386227778793" />
</neuralNetwork>