<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8652111729145111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.028260767665253317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4678062206591209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5222152206850696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04656362718308338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3234701272747462" />
</neuralNetwork>