<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6805041531918112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05285243658351879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7638722309779808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08716433714971816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24885542286372142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7623010960885765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14433153106811547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3938620271995279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48823301840775235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2484750510500271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4492291943642255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6787503546746894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3845424867521885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19426992669703025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9803307850732614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6082706409483809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6746003302810453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6035738445640442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26857897873049374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8909203181466945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5402648986590901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21801533117466376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8745622900892471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.45613893212067547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8648040056238107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6634425344522394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6847297705176041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2208686717163355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5929286590115854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8707209753785004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6103270475306593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.45179100897388125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9016968080811951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4196063067007103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4875587656951119" />
</neuralNetwork>