<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9247300919005721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9668671892757659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7727464236398875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8381562532708828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22298971977801996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8918443194331083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7011535443139638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5618439258198193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43291640937741716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1779706822383631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7295497019020258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.850623756077052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37929628320252884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30873595642679796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9559856432938469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6098449750443755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3859896010444741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6823879890285354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8488548408107972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26370518595319936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15593091566265116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8241982786060982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5885201072291342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6877557432495238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02559914142276032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8539217145052516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12678934993483293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8508666817982149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7914736014633414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05649486522365166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.508128662615597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6606711612162122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5422585055560787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5244810009184222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11891843888784548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6195873853598066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5533693962536976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2759026245343521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4947280610501552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8975608520471223" />
</neuralNetwork>