<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14456053156768567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03211297841454752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7901602436177084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5517874622824626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.519264616245112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09000920968058934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7527844202834122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7198820313657086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8124130595219157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3866006133328037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9763644220342036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6396163964359276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7054568366056009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7483142385777122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0034906374168408583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2915820813121053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9902439195550226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6497098673860293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8600348696819988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24415072376009017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7423964000820116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8630468150221751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6833096826203184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7151061196881179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8799972086273924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6267659260806806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2552295809069458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9432982689854368" />
</neuralNetwork>