<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12469824812797325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6926746070351533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6594494459435292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.356929889392853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9748635217495887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.656720299570271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6325300546080856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8472908993014505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3095643660104046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5329363131550033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2550443787193559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7534955631085964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5073034069528233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9467524587222753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.616156149643257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.93077439663885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7692786085802397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.865207443789086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5932998428734773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41842391140773305" />
</neuralNetwork>