<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9539321097429885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.650796184956024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23512720832182032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1570753266538898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8746763641356206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9074982338093212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6381641500471043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7691374934143174" />
</neuralNetwork>