<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07890968041487123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01394818157040878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5646701805508201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10080217087725218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7121821447359304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8100241867577465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17920711708027603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7138129774698527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1665873928701065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7270919027272542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4684754313282957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4123342650016537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5566147483980837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.006201752317451126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2671904098296183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17032663943129345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31455746908889815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3202049870109762" />
</neuralNetwork>