<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8743692055583117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7893968893506003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3689996958856505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.033893169371133514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.572396152249181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9572480188254588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7379664465652513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5940575076142014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7076710966884483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1767289927022766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03642383391500781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7097520589329738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26878475684595826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7585894993298137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7108763725125313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.963278709797218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6633065592089875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7333220227607229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06895843541990399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4504244766432002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49704730253792473" />
</neuralNetwork>