<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6261676449967772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7448439687262425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9495673709134149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8518606845975001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26357877546637054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09254130164788998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7367262067684348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2833394843171775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7804618715667135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7516378936020338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4328423911617072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11093621820049293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12191069268369814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5757600802915632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21037928946791884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.005088628561357833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15476063312592148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8760958230269804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8702957661400006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9434722173944661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8304215572814251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.541460059953764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8316978504764725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9509805976407393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.019620357831718227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8819474095671791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08417356162826906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6369133745308271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3607572709399902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2738257100272752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9085665885847254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4291502977189101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.682656124936216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03121500363424845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5448602350228904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.707028039564781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.719313203912977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8332193428508095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.973258348285766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8210213069311572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6559881091398121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.31850336272297675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3797082245519239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8469776183829676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2820030662928601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6416010066543367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37692541341575314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29708242131090823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7561658943850846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2503277927308085" />
</neuralNetwork>