<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1980502829550439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4284502305970015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14863619541366058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49609123304624014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.709182437602967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7974540308744158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8882708628572531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5347716240948004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09166088568553232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5645475398115951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5874391051049808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5470534033990717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41735866912710073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9960228705931351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5380967810664863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5126200840962392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47691206718081447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34242483543651225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35332655148426007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3490321923179407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3861985641871033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2209901756767998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8087260245265668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3259978336491558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6960770542163948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5720499436611362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3780456008544526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07387835998330239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21092183181738666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8995852912570492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5255325873212853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6798390353582269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25499762653822344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.633588366970991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8744495031674588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8922320771744499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7273414865467005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7041205587150703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8369086094671361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8084930938087596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3747503152334204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5093706137011067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6734955199251209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8873949649947477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8798165419550958" />
</neuralNetwork>