<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2598722032287477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8324209709013122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15425142447049245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6059181821877659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8647774564322883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2629668779387506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.844374308521374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5601788767623836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26240682980742003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9318944968820007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7235351412749051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41834100043628886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20072612580669258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7311341963972668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3244946159755193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5877334527401938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7825172212790341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5941756823717195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7260518795319264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.649423721729284" />
</neuralNetwork>