<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.042294102223332075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12067002389351478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9451090861935985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7259694367492577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5846575716305678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8943542877066588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1308101509078785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10513784296452267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5361326494608449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6759055641171372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5435677235021608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6634184205101841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24180650366278789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3117357958386746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39412121971905956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.327884227042867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4497699275227647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09034562155961723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5744189767070791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9683466254773865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.71792441156199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3170307612324923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5652490882172838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26574144909570685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08391582938281106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.025558521574642112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3392190239874937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3282339906333098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8661822554110625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14602444313006036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8569224863197349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1504246139029437" />
</neuralNetwork>