<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.548187033150306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22433438695690833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6893770220176905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2040297917900209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11071063205701859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9104284111458298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7644134650928132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6018006675612322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27157940521996937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9343645997568135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5904707612568203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9070143539122937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.041887803732393314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9856595463584865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9132111703311598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8753448369914545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5846705250338717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5588277914750501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.749438453669244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11635923167977791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6086692930594895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2516124407908724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23713458587784864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.416943209002111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.60623176798414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3644777828171071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8308119159401188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7938206379671147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8831293605253514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9829486927127993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18736157289844813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1915344821491678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28059948320147554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10275058168702134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6494830074176945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43950771939400335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2782607948255382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9326962536106969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6645931385647699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.276600068902777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1506491376934671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.631843058171013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.338041677515837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17654591191507873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5309524800198595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2214333297957487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.44909802656373476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11434128122234766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5084981306388594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42118401997073684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8748743365988454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24970032364754613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9232996939925244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6513407706112815" />
</neuralNetwork>