<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07001601495097476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7785240385380403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6980737561980461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3478538695077451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3240156354734405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19172831727625228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7570914256594443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.024973632688385816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4689742994450532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5054953725450573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3099467709245789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5342206128414877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14363964463045065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6336256319667237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4694649073766859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24374968341684422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9756304988097615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9102542509595171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8700398308028581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12015551059689433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.618009443150427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9932464338452756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8839658038077101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48445143401742463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37847058274422785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49017829169432825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09581710266475185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06448026977996246" />
</neuralNetwork>