<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8944330779849696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22126755165794165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7158418288264823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8003507218116632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35928479195002994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18358978431036732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45240668161926156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13394476022255786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9694231575028103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18840750734076228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5981627419989741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2507172165941447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6237525167576403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16297435657991266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23051424381625796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5900019469308577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.633212564866835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7435116066519389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6777484181095783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7927478766453515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4304925108872406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.29296306441591424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.768373892503361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4322692588697654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4146338901028819" />
</neuralNetwork>