<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16147045449285446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7314845882861267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3874073402759248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2472410605631281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.702797409414103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1558845408494649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.634218573684393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08028892988680814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5930358877486293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6647568790683032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6598360075555236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19154972836222628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7396904162778881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24591303921225816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13281680502596638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7227108662579813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.013059203335373137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5478011633581792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21112379309738927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1500287271978753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9331387829231925" />
</neuralNetwork>