<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03655034953926739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3470826636155886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1145269201729826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9954069483718728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9584120887987992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22998064331058976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43274254569946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41574741952643635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05134610263981387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16120111815386795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07390628688781731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25489418499231076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6330814520457839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48878811161610725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.023396065240556263" />
</neuralNetwork>