<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33840318748286236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5526285312479324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5689449613325208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6369333976091236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0526051037364732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.004028171677563863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9283573405258261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6922770740482944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.261551402483684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8918782106966099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9798374795624296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5249696563979207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9967817773798267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5243793366544649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7224343270985845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3916601703965057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5691077918331251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28515771357690434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.02554137483553598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3422171197313255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06607446375133974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9268716054643062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8296250033403767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12431449103031311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9996326499581032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21031949986991827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14717734471299404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8306677621279717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7407627728223076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32799475884470186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3040889488342535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7632976592328786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27155560889408714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7946676566648079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1611400429497809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6316827308440878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3520945164032383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5698686839957474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8365358165743821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43446323095158124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9422476893231397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8314057760829672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5663417701506315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9578660053035053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39358764445433136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7495776956936651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.562618046617225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3718361091092295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5175192894968506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11228989252958699" />
</neuralNetwork>