<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.632730790790589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03897774857467495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12613245654788452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8689450084393171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7633758288968489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22660232294952842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4291763048276258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8386155281137375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42487824361958615" />
</neuralNetwork>