<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4495946455498647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8342259771408878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8916557465808741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2380584183310568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3142411706762418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47388591175501316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.023654356149365174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1269247106231295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1515309275155743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23922510060181423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3907718018881057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7237519278732083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9750310841721559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3474550070892457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6268680346829263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31526523377037385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.35392150467936645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4081793607528701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5296021419935875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8900825163654766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04264444130288236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5626715548099708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7910891204009387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22477231791537622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8779458016454622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8718694393847943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3914504913098924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7658441079257332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15608532611549997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4430936208572862" />
</neuralNetwork>