<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22349084998878443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7383735725582072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19069911573268095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20580517896773465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5139793810046125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34118656093089017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8252137236213075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0840567399655856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9052090660708163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.028879901432252497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.004261425208131442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3425694734990943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4083092698329729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22444556246988978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8083896440359848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9686917957511789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8587735856806442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3661650024100802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.911966367373114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7369913458386734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4137381224605612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8668283733006243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7666705043885389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20003415265056046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.004144856158309951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5279250536597548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4236341932774048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0704794269510074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9823420217901646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5669272306685598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.73061566518084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4301081767070105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37455234346644284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09936473663647205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8730133996898639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8796767075110823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10604741472208445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4139503774864317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15654200834578536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.024613098947951606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.327289230811006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6827735995346815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3626827631397087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9201472533685835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09185154210661528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4000094946363084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08161339977427295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8070850562581233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15164783985234043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9970409598315519" />
</neuralNetwork>