<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42357180266921013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4851101372766091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4627151284472022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8790708569562127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7668583402491793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7212412563343193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8603264191244953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6878427179096376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38627297313126396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.053669414637952606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07516781413573903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28507468098123767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35321059223079265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3732441804478268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7496133173433193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45747735781636933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0062012549748304835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.040108047016157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7533063499011412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1323322079539384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6849154275653475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24843949200351512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8033022813249033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.860282926504655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6676639559218338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5987093562885006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08758343345930375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2931887388432348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6861951006354237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1580695843461255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24488565409845342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14583336765158572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.911911523094904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.231386725832591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17383211794874875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6832981153903281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22952411879918144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.904008682767955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07373178750684062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9664736229908548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.27184418578804803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.378868386679434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2409562663180178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42072453995094605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7510208069005042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8847142162694128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7064806329594249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0630986143237684" />
</neuralNetwork>