<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8621672470309785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6263725809844887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07367256532264199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8798379377511101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9887351250937468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8629974064997818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10752330925479914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9179350865009983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15327757438167788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2613028049996424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5048262608959349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5844166340109807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6414412226155293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5679071622511587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9382224852048779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.908117611085846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9783216370122325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5638921380000728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24828751639132962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29745690293993654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3329228464073326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1685958482165928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9087168276674908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7988865178914222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.019687122498103227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22666050013821248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6078379129612699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7035829666457276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8998716189616154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.983095856635336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.991233131361172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3014156366069798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7181516956336502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29439694692631324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.021861358007612575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5562111915703554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9974336341259489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6395284255899487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08812248983962778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2430420846875172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2752545424267827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7125082271806484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.46223896702629164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3451393693049343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8117237937068882" />
</neuralNetwork>