<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08958748822054141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02393806905486251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6549871749947935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5132210166987035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2431879346355017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6223612294058156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7502403682848038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4880247168058296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3449028844634976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35431683521688484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16569961504568065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8388482656866694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6292544345575661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0028555536246510638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2412822680428024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7122883162466593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12781051578954616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4471893303986856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4163744518496115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5408383325423711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7159190143481724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7080161073958577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6434106194984377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6733965184646353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5465428489823696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.663840993250099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05436531959617641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6116604959112475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27559360686334045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11693863077298516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3364478098377244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8767541542838799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6745760825018177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10739703280027801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21141718335358473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.581426148250092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.854451455531072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3844550122140036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8620907816642456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.381753824351736" />
</neuralNetwork>