<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.17400159491116796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5147487795607566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14056951148383856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6789551893884334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5790446520778558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.92447145814413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3600207547623451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8566943208806002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.031122405774423934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8233873762712391" />
</neuralNetwork>