<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8534733926208662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9392417677249822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4035190307764107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7083774052840197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8699451408488226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2956396076398051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9705949271869148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29447514846419587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.749949756212754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9583306711257296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18223415703663703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.761623459397299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5167197340313467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7161660157122096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2951070683851642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.345656802170893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21236556203163848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7945898600602292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44371852916977916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7320670494546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10993741571386884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8466261060565792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5455019562895054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8625256789532378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5839694920148402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2671144099109055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13910104260100375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9664668981394633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9446718832716046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06965676307265745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8261090983658159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8017395791535153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7275581842103507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9827718996166499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05187589905714596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5182758007572681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6804459509976064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.559086377035692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8580430341293177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2229844588190626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10734377392291483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.034813948726588384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9463915713702975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1446427304553224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.006074617464586707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.17850438418789905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.30501280551100174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5901034726503023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24274683057653923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5720236219997794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.01589842491390492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1041308607249718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14625260961336606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6346726627701895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9638800344403609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1836430257255106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07967673706976619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5017938856214621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25840847736279415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8110234124848799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7988163410443774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5183282285891715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5164837490301852" />
</neuralNetwork>