<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08530953767906446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3807763732895817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8060535704480842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8320386408209302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08660018322140206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7585187992282876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4223448306408337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31812005751869865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6495739111250713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4253923530431809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36265779355480277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24386484744882675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6948485249420595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18011257856314633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18502613523231837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19562342459339543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4562161473538082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9460118011787235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21957285449164377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8476318683853314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8812067902040248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8566798589715066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9672437653579538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6719118619603541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07708650129101646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5000733443433063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7620994079372243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1048055496039686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.208067348452615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22557663596369126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04819229702114858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21367100065542277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47023228525838046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1648088995436372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6752444613218771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4685862347336678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5046420531682645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2054829150025208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9805713194750283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44878097772366554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.14969454787806402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8782786024753195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5274153030438173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33245773104412857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7811593327049513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06404000447900016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43622492632016985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1669690430278472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3453159233219758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7737143264478765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5510930354012831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.939854907027327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6848860164372146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24445832599096784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.509410459803165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3175856139938962" />
</neuralNetwork>