<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.517127172914303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7004368489949595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32133915797849055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6557880013480668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6463451020888165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5068550336753237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.648688822597945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2647493534974552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7406104300617924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4470899977044369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4782187977065313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10841345285548032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4308416476449475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7619614344435865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37049743650320033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0865558473501753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7792695812054933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9938251104058786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3071286066903891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28259007216053256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8637350984128231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08976926433064025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9379403901927148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9367429177762057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.55592477109775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2309331254426319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8034667317090405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6007873394610921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9407654055701038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6590876465753048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13748496589821513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2107400738830152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7311659020603782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3845963363700464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6266561854927215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4906551934820387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5661143139865186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1019795752284185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6329917485748593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21718527851974456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21347766359221843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36280045234159175" />
</neuralNetwork>