<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16818112127373408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6871247165734107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25218014642365594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7428529330320706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7204218657373824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6199854151050403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24106824873598476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05967576219647763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12329518139777274" />
</neuralNetwork>