<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4038393542784078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9666658615815467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9702880884785661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8472968909603247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8886795783511241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5588202611747239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.039611555929215614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.90671239897676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7669841648700007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8354635913634998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9482405811361543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.690627348449288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5603858756455635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9267975468820342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39746753669916046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23031984145745832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4448671770541346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8180478317747693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21813712029251686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2752803981946228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3887450069128542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5262511090136319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2756587539212356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4236891851734961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5973918525458546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6908971162354258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.34614918778174775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6448738661756541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10841147621511005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8143359254880924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7941732592512463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6397936304701393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6702490508459666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3781941633673085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1864785322813587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7683127720925755" />
</neuralNetwork>