<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3833320780666598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8683117478248186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5985554783546942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6605106008267012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.024186835451145194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05431741157197223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.38835687304663336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3781024429972435" />
</neuralNetwork>