<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16946333842804195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7711026536463308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4459480849149384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27496888715831735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.025579168098759153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34219611200970945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.01968335772241203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04691436855156561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8493617679779506" />
</neuralNetwork>