<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9363012983451211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6322411405055852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16620328187340005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.612820141369528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8327818709924011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2986484779034366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9522518303914596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03909461693818672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7719165418520715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1598080341704533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.009653018279548231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.021390114449777453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8791026331761194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25788741164666784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4284981940478143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9925929545513432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6533578628305166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28860697821354875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09135159661910697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28235030524179017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4058268391562492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2427774466622985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0794304729248716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9625472963318338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6856104709664435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03495716914746838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41034785177643474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38081491049013727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6760765514810909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7004590137765745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6628821229538353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2258412685134259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8784412949009619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.017793185048170734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5236763196784744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27031620929812794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2901167772751907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9454288479129533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.789277045118808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10680480911433565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7218420275734241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9773462534277311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9364724318938791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9434467186608939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1786977253995441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.38456393851813164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19441601501634875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3907037983769437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9874086995825924" />
</neuralNetwork>