<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5852441317263826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08570119483405714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2526497755175836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5417377167013886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29271184757658664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6758669036606606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46454259025126965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30540629746401926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04240527829149965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19659419528182065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8015326580306843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29309709055558475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7264547593138722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6984940461688138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7068594910746451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17158207860967467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.027830917862684323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3789960445920999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7186426362561751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7470275589535185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4790288028469818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8234475885005186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08778555546405165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06884261852084528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5029732049737421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39731384409620496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3931778879221173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7107139297325049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0749411919032077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22193053680269004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9967937567927834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23419880253634306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29890620658422584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.88889597104801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.912124829230877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8139896224599033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42516557862767534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1833643811789072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5384058006683314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1520300085805244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8932826254111839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6783683514769634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.460149085390011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09469927313980975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3924315039491175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3443004881463998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48798263019741017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4979427628730255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3806831575756411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2644548093635497" />
</neuralNetwork>