<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5028878722515748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09169811932098759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7668006394405185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2039341638384602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.256217365728616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6262961501729647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21200195370888042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6096717545030146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4403061361733598" />
</neuralNetwork>