<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41267372114070944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.003845815643563677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18071709996217922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8467121982420633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.664118282973611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47713907141270084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3927622796834791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15904728292448622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26401632050548685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5240979764275611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.050647476618519205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6954213047553621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5521616021394231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6883166036173509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09361197185572534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23827544691704783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3143049500050237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47712591648236913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7567573113200152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8355051551342596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4295673270760807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6982563932776427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29745015000182007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6133977456108588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7378005437043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3683219195257974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6448788736744682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5393791559987864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8403150368361143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6180185866193784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25567540229599994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5502855121469634" />
</neuralNetwork>