<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07000527460151895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2517134019620215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1589662201374551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2917934401800151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06307292325775515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36636518371038096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.354156928390291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5353967475674144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.534850385138504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09292208133463387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6519571559261554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.956049970867854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46593468753506473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.711517767143659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7198466719852739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7972827770586302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4208536536264398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03241189290752833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.779990380774757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9732493207646535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8250103399834585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30331241171514445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4816804621643631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8347456003188476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.013009883046527726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2859383805188873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4377004986515449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31047193648443505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17929635206412353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6461467626645501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.266663942123609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11989169170146696" />
</neuralNetwork>