<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2685724841029993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5192931472521283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7790776777429349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3039612964072267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9814536947998547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3749521294397391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3829386339305505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3968748707915808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.441733256256873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07788625859914822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3772911153409253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7782724532918635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5231175391313303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3932712365927662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7479610239075916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6175820891709354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8841836161248162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6156810642747412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.356673224222541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9228805501926829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8723374170246789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23937640398963222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5099834388830171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7730206122226708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9415912344298145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33381254312192987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7410191255745455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.828849633808243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6425192773048651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33172843374270533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7994010976248367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3798605366533756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34028830943598143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4706516558402296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6682274597402578" />
</neuralNetwork>