<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21132046848585384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3224178603996073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3496742226656355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.877886371130741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34408424675264415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.032027452390623656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9941330412328622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6583202866288751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18863374474280814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12945615352766082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9030105956216006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6854614104029726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7006870229998698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29483234916122614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6131744030611195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.78747587953906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30628646166018303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3642919657481154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14273988133915294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35451530444921797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24632636546430686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6430016511338126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2544084497632786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5250567903720482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9051355591979282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5365283283749172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7512448832904901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4887763209769884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9157908915197546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9281815474629509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5567459222413358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5542023517144967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7793301943650015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1678093321915357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8280784393249281" />
</neuralNetwork>