<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8144008886521237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5467966141501661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9871093835834692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07630527473271664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18740972147802926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7448798124127114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0056637049576651055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34751065690835836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22506847642806393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.888598280864491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7379756570960634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4749513405524963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06676688355092275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8068686887706142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5371454665839421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45229498346156216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.037320292187073445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9928276191448193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3648299057081148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14743356165298893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9527698861743776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5877890101905989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24988394508048373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8537988847416131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12350178825556113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46668297950926685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.016487296860316025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.48681577234476237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8606058275710498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7553886920479438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8317443011719015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4881087320720794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6073727266809883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1282798068453328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08961652422028221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25629279067075883" />
</neuralNetwork>