<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5212955295566206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.025973541989382953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23943102002233219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0840884119113483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38054173356329746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2903609449697351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8358937483138338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08690106838532086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37763894843802626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19331678251880802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49048548365176514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5765404540816723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.530966500943179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9411316072079616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3888306047877843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5402034822170114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08709117431078517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.865464241580796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2394616084234802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4806142210138029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9354837156411695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6098365577450819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15102172832824534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04832686228383687" />
</neuralNetwork>