<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26198376300502146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16818636698050904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.382368934755156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4005692186533185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2840372256182948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8858447980872186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9456289060166201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9035895838161734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5859621639519779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7579745052426474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4967861233525841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9920379723288171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3851785023977612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3436871203090923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5314496053538551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1751284442980776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5232404799122243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3780510970349562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9370467980965462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9407262751471879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24212736390301748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.891783290951569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07513419307128633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14507035073829022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41804126987560886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8854400559297204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7892046444265217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7358200810670554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7506370230279655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.737747817563267" />
</neuralNetwork>