<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6937217461600766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3322751975230509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45781608318356737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6937452054444686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2378847039920311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34348215572671603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7440896999739615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9870802565336587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6693222606571547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4230847374733626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46485279756182485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8953132744518442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3669135506631662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.61076536650657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6519371148389441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6972495257110214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.703433003468132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.559845277526948" />
</neuralNetwork>