<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39112565402873023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.896870748733047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02162433368642369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9006235813324284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3082659018990255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8084907353662081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8340163191787606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5632701966900315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4058811150945476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11335905362330911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1390594391863773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38156026281481537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9126157351199016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4818646287554036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8540469172714211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.55989903013251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5512688060674686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31805832508897525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2425443080262697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27649997622944866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.929888888031783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8842852655643836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.054498448133959654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.282139342069911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6695893770395536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1731610770293499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5098924546289623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5694088556247869" />
</neuralNetwork>