<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5029968794316388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.021806887642527695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5884039492779156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8027356618172006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13857716459758196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9173019545626273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8903113808727803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49713974701041663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1008965758122331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39242428370457016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5692460364080396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2831194070956471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5695315445304587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23976239320717774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45165834930386395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5268237995633624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7678293229987565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5956686857907298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21234888996141876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4319283248660428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9675543177334569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4184644443315413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08299015227345219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40586047429660654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9843211866428974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25172360892145806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7671222641295492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5084841144716137" />
</neuralNetwork>