<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49515115050237424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6334333266162389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8474949817737558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.022014208720326778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8888709322928312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5152205951694124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7909161086531535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0652099483603803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45956577411393007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9910492249935006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2311902163057562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3869241923648119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.003392961786288895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5304173328528585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48877040804702454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.057699143021030075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.336833368341084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4180815974163661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8342479221055505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.047548653719664324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5419963510349357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23883273025189022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09848342648315489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5833234233710565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6343068711287829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8035135505506312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9093672639551982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3530969361081435" />
</neuralNetwork>