<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25210044328122483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7394783669626255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8808296001804998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9061262080194665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8186472555583375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7312402867580869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7777115995355088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.013298955423211689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15546420801709027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6793309999364914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.508081018499434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13764865379730495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2751381369425763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10327861919799997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4894457703704027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24702321950325645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4545170114201329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.540420507853939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6365544907902279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9349062159759816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9627964718490067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8048416197200394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8904677097088018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0726940249213528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2797160512681587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8618443687242079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12805107065522936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8101424081052626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6989039750586272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9669966092541895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2387076318228567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.00239775000801834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4221178284596654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03544385723209165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5944825776051945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9448600141488184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25077334719440203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5265114671678006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3193740226704411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6695730372011575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6535820550419198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8668780769004298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3944736360482508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35399489610477786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5068167819638218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17581791206930597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.81452655991476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5637421194830152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3090833122422558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.019166138512556108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8556112847981903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5501062784202928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2950134461876319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9675011103058422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0131943136661139" />
</neuralNetwork>