<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25146754913943536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6874275172778486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07711402045093552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.592652422728118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9690152684366509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17314598148095772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44676139621821487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2641427446470064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8572842243218426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.45785453894061057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7125515494743324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13933509490444895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9588739547500995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9121330977490825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.454052489782498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43450336448529536" />
</neuralNetwork>