<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8459136762334456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3714534554518647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4336774137971755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5575565484698124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7384251033934579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8217917659888421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.93262778581122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27811176233530177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41631750513010934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8553386841352975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3693861926924613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27871912429832224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13867691879834232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14549438815343585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5288701410110794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6407280350714393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.278219493808475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4105634566484284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9127867512494774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12391836753499241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8076880523872982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1298210230230461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01782778892034531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8638991283738928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9564552414106082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13282428976712124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0465294146827655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41173598614186524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9537894852048809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8403342806436935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2544399142179785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.040043843372543186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3785016373709622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6627880219854729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6836954399721971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15281636671168353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.20126713083117465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8401538787953673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.664066390618584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8730300425524136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8990492048427368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8797731246648528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11059339679988756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9570546807972007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43071207865204597" />
</neuralNetwork>