<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.624567575996247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7714653421193924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8360024338397285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45480286890246946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4873877246471858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10635552608190513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5085917551909758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7934143885440694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09586073006992568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.639522403924736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28488909480447155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8914125616692037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37667949698912073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33351644240444966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7115272422743202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13477646999925175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7534526208605608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.010809397634041984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5233912332276416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7751951497213074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9450652187403656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.787665036262688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6818330212236359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46680490468054425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.524320695174503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36400832297838526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3599058796196757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6305490719192195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6453727047811371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7829735746131667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4036394577484552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9477059339884459" />
</neuralNetwork>