<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5048580519632129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07802762242713412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12975055016494608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5082427262705891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7061106843751399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4594290158197356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9548586863895114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6979798373039774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07353099178803135" />
</neuralNetwork>