<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8147291998419661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9668668608099171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47491253355625385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43163436377229236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7728896167877479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17559987919410291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9740191766094761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04406307010434185" />
</neuralNetwork>