<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5357872406651201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5334887026012889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6788810495466993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4117918536820655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6446950741777431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13508336825040468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5809448068686414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4029388090693322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5831911007463118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8089028084114784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6156668307271951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5666241784609303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3889716841471351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5430554928393809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06830541342374596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.301611910250974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3101052435409235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0888569526938281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7708894993998827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6886535860618526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6548982285525258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03549049818235539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29171103661788367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43743576090852976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30386609099764184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4381339361848344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5567591795947595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3579338920130155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.008375655267633286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24069318891363856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.598661178698318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9890593194474824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5009220443561162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9870018680066182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4606310069731976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20600955075508476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.961532128905352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.28747393054724046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42085847838182167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07868510491728853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49666266350622634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05063668376436237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3747453825349556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.737423227429977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2610560825350654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4516366157175049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9254360825442418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10270671076340387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.954300538813589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.757184649585416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9667469323582676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9598194452418118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.750424446542624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8248427754065355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1965430598759308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5101059868862146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17235498859365816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6278288920371746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.977224612514124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5071425149603785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22915067729832095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10838703021634655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8908903307702891" />
</neuralNetwork>