<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47359016524912234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6659113171019426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7602735311999662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.563950732896777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8031149920976159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3731506732935328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8048353133762438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9532487474492433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1820209930078993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8390596160820671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42402809351126325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8069156821711294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7995916962520688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8394269391587645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40071540671861183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8321276100271431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9773149369094671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.379394131366362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43030582330865697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8944109719290176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08966570656453565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7687480673956855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06554966113237204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0996163233740952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9977650079848068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.781988890774902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8891740960868668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5267935391296708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.19606800139746317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7111979809179245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14350599349676707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8243025716805223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1518232203979959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4152743277629971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.007540971377977046" />
</neuralNetwork>