<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9800628569637593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0813826486475131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.901177717963987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0544850687749554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37951593982905796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6746074658809911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43425934467344796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3052650178995413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.26024884365446455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.632258191054049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47281206343968996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6539148381998237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09101425383836248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12900548459692684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08178943006364592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.447361992422038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2678835202858525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3482314460174103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39276594227144423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7945246539032469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7809233983146828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2348691553850779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11559006340423994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.32338229730702217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.783849779757174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17529889473046456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4857987763641385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.003421018862321157" />
</neuralNetwork>