<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6092065159857885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47358914242793815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9387779570412098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5500033595135128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8767035151596221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08770023257868464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42000313061506156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9027446944389717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06137731987557604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22445199330580667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5139293506006419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9354350310489399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31811228173245487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4143032934048416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5381548338225415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9907471233506162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5745749608024344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21474935618459035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1591225623528807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29528082051139304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5297711915994776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.01007643120569468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2701280963511661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.810024683958882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31833558484999647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.283256630532267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5701125879480748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9912429486635721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3267980635014187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6434582098571762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7461467102913337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.040510073818658565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40807551394183794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6027772595260277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31198638715138016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8530793968479864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6044323498154398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5530751496961583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42241097608783296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36876806964329534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8332552246308169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9530504765709438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44763882942586264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2134756322265059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9352024204865403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7678907301955897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6650478380679943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7775229395849408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5088602199517307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9729206578212373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18556822571982234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6189177302535922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7090899025587623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.26834283074750465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8612047139613186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.15923013811594777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23715651665796078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9624591705690198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33714189041915343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3761984037031496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15877796477780093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4161345656660296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.27237141549367405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9973639551887239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09508679262069664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.43321558103316105" />
</neuralNetwork>