<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29541879553118133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2907910045850577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.653182212025861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5398728472476999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8932878859028535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27842484378906374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.679309781263804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7897768254661159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.040024720340992026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20421451160348814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4753396203598239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5498186555194644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11074372212157502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5789994809714478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9733886340494073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39679129275459357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2693692270102226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2923789021816432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.32880169225203915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12984153396686438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3855615942459045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9739825262118731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9957360709355518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2979200438576637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.015932651607405424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3257182713121989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.703716737157716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1877025896170439" />
</neuralNetwork>