<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6126796193732063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6917013083964061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5388402217771839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.609994127468825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5442524819311823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7555816018857673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.44151001587852656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6320943157485095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9147001006513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28804165221336553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45830769133473304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19303836109556882" />
</neuralNetwork>