<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13316739904696773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39469857723683743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01878823307731836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8774263662607207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4428558246713086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17034416737677582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7937356207900432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22829258477231562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21568534393222394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6341660523303907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2828250312262408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06022743943128228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9186194350798118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.754440842571821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3025669270818909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8044462314888592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7199811707258579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8589341967021833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5561470986825447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6285231705427645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3890721927630618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8365998964964743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06509364918201288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06672248816187776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17427926342066313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7188243973733124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10838873855182696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.17017800988280674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8773699503306429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4586770148108279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5078602893705699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5668850934434932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8320968169106877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6399833839892701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6883918440757624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20210121074507836" />
</neuralNetwork>