<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13981281252208722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8559182306775193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6198897090866684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9142320684918301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6734791475822393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16173659707480725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.328567845771466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5844485412806213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15008417636309446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49052475546042285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.72131662384158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5145626128585765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29238789825199873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9916274782822259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7223234322856917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.006806467832727092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15228025705553194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21832415164208108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42753604728833783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16289389501450358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32070256397712793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4715723389183264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1085679239580295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9001530233900155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6232227767818403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4529775384496326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1818535012836704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19018455860685624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6090349240273258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6395742119451044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3074367006563221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4513649023080972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3475312431560602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3742703095126143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.076504981773305" />
</neuralNetwork>