<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4981892320266328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.43120888764310283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7713046745768608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43248741296511195" />
</neuralNetwork>