<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.12700206277189663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6158929932473165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9274354806787173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5230998632531827" />
</neuralNetwork>