<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4482827847516857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3899962129327412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6007374545216433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4951457697645836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3363359222222475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08992247666688047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09515596120666392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7267794682015398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0021399096603846868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7037699033753921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.611558444339052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1060128521852366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6208296389579313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49340509050756287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3289825997108431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2884058958272355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6332907940682271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3198134519624394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8014773108867914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04819998814468596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7690742451720469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24050134975243198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12338099738928032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6263829054631924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9201671721419453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.008977658465019633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9108065508756527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49951590933227275" />
</neuralNetwork>