<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4908181936125606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15532397326563685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08608213338350601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20116773494392004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4771778731708003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5965192776333432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.624475826766367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2564468061032832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13737558828668606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5320985883342424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08360805947736116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6372933833217793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0052941731266529235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4275958324618494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6029317633757922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49740598865549646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8902021110789742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07983628343829707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13120553824723769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8063998770259848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23971307935876163" />
</neuralNetwork>