<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.057897990918889475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0021568972890209093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48182665879365993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5481627170699168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8197701888284379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8880891203921562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8465747694678463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39947670637354826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06287552392362361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3686669778755871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2563368786022995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41197809335338254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13212010816601727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5647742896289205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8894388415011449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44510632077289913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6460163911322601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5509580616848155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.105814224097875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8452948965943079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7515657455938332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11077170976982909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35593014552809454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4871964018045196" />
</neuralNetwork>