<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14227291161477407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8524804962733676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6844838849698982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.847561761019191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7120343901159971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36351824940070476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3501527075389108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5876849665176893" />
</neuralNetwork>