<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8415451486353049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3607131140971269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2046193670152987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15776184644174496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7087952450435495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4230024126945362" />
</neuralNetwork>