<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49548934981171966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.832505962305925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26004922325582047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4462816262978093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48545184924485785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.534746726247737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2903225665191762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4481711744275245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04641367485783188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10142656459965194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34775586023545757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7238097327298612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04161978454443327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6951189638306461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6790384775908425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1655339248896497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4786968750106164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7239211096693163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.32517768741816866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.682570057596041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07150927866575629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.029126858841301395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8253065292436395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9407703509173628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45081203873780673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4488905157081664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3753066631678492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4333494749967206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0968943729606071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23131829883129829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.847771400653933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.568795175137216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3281567835816357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4638120807464978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.42607916754367015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7844715433546949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45734817944090134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3170754960807327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9978997347995058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2140317894981012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.32448114430729125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8957867909522594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.749348404450594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.982237837914145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9570345351961209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09625867041605973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37140751371742864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9223678910275193" />
</neuralNetwork>