<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.621167535269725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7630038235229875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2810883049583113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8772956035008164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.565128150012348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9368739694695358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42758590270871455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43135710043972253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9357562682146083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4511499690563552" />
</neuralNetwork>