<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10492938938482066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33787618368464667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5835266549328746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43505287362750544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0971371699682737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4257377280954726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21668516397676374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7701555914500393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3725321815915361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28754146245976786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09609561941417377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4960048574333744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.33559956535908686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28629693209977103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5493909575649263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9375646158761786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5753518907159703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8642865079127848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40932068745899564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10424426306429835" />
</neuralNetwork>