<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04816151665518231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2425238490045778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44698400665158156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7750327356947935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7943056265818911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7867719527288699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.938039825771144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.046724022489323724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02080753936770341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8454573296738452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3213487185840842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4822999988437453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06265403225068145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1201913335537097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.511732824137012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8741361936663989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.141366607584404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3194073572689935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7382139938183598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7486677456702862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30986759991405677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4702625719168161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.627298543957588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9015211559080487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5228090143827984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8054754434240847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04600125007506439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8961319307132252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8264010374800079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41881976632655005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5668106186813515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8023231326935698" />
</neuralNetwork>