<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6667788029269539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5114869969680811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33982473659811685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32329405350255525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21213523113770116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2575617270130395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06622587095884835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.007677520243180691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16400483746553252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7645642307084983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0715916220328574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30571332712836474" />
</neuralNetwork>