<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8676429813341762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9802870978679505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7850339111206808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9592786695408884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5668296209661716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1362065441590119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8607624651303183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8396324092456304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6330594116445407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4097427742629822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5343951627334884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8313245194163019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0932827143933197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5109546647294156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11054042182547619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6521233029487841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33937850197523756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1502810131082557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4405777342244992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17292039391798353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6058347518897325" />
</neuralNetwork>