<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.32162150924559274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5001480505069071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25002071131926606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4592444987800097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10132149674671842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9223515843024828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6422753699250041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42562215569288764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5322207543659307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9849660024713849" />
</neuralNetwork>