<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7993200827974509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06042341787409855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5002843456387116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8677157705328182" />
</neuralNetwork>