<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.12738014841984602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7134839602553591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6664966444045186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3961484041648151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6725195963211765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9967705172658943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3007592762381137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02972030688286842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5461363590134767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46326774971046203" />
</neuralNetwork>