<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.59948580745255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9507820122908481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5908632859372296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6396865407564711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4146927182719038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44887074335173804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15866178276475917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3740008490523916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25977662160752835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.467902320156667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8470817707654226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35670270145776173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9453177578294771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8004918764618396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37174198302180894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4409201287572555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8319538068066512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3362473225035978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6205586576637445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2533986872324019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03293122221577649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8862219553299409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5130793477362985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3729146524788538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6262312846808187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.039439234969395054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6181817375509222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13626948485892543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6237095676030961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21721119915328368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1759286764549044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2289104896402352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.61029148536205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8635833969227595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2373813004690135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16452529625540602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17964938787764306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.514130154358253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1485664877173858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21878375119326554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5337097922345877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2079937147780222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8179784342407426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2330921093370677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7300825557807666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06641441409638782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6772698401271853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8417070663581006" />
</neuralNetwork>