<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32944800076121394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3526674181451772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.024072673602495653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06674384835819613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6142094747482867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.815395596470361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3152625064843859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.030763690005710442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8962229520180307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5784717393470267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9568984279392354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9718017467608036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3159973076220328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12095522565778682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8515886949955893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9237547025239494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8377111218201327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9191692552472115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9867273737807822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.016169196882597214" />
</neuralNetwork>