<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6664873277065797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0440936116310513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11768991614330226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42191204607662103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6899946391166798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13160779652034704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9503972078086895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.025081450579368614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3318814910992882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6271607789623612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17843921131187335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.030490739905101316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04368271138286506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08557099740637075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6163950282000141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07742674858010234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5956584705122612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3357644460681197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6116081654793224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30056150237046086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29298189098911465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8435607352541397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8717813396033232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0999638809513288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12426693481414386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1404347440134286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8750003514587896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5148294652370093" />
</neuralNetwork>