<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6706689584064363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8705744809275722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31403319542566765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17191595731257747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46595296183584933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18669006314659176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2631186741420988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33813835239982426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7328336501206603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2918979916144342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4971526868340248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.780900926940268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.918132306894021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.455739075482849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9802342769693639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13729462648012958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5168414842677385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26404506960564333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2553458475167578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05731471658072129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1022137563686325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.670643173715185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8583126693251144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7321366212598561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15596110933956497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16333752911347732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24848893538083172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7360883463904133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.737322318553647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9722504330901756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48361886096263973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9038498531049906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48695154889393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4180268600606043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1397574829694559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9004689184751038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8667043502872476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08358257479883413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2052579164658923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6728049593012919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.24551258613695448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8124430287759519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6676049237528328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37780513206817323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9411450728012896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.382477611792557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.621147879856139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43712614212017353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5920978890699287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16648277826543145" />
</neuralNetwork>