<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7454124860109252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4187369975679034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36692100288589247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7252148131762681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3355956255281767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7699887180243548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03685760653396941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3475276982016928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9933132022010049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7618582892192673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.895068381011844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4620133715528383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6211489574887117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3994811639217548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3848580788186158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13436826638292243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8778322618314123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33965986024259753" />
</neuralNetwork>