<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6349993098220719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4380399998939155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1436950348401993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7336023575801278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3495363521825883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39432986836954353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8617292805065153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7804127675983092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9164757495539579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.860801498906336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8608744601271692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.061617987896759985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1151927678585154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20489022026996495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8919079898319222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5078466078219859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14855234874707834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46581111682978227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9294151459383793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4651322827259772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9944488405798804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2523900076245804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8015127260620203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1542643651529625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19167952739018523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03575691785404822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8067342627119529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9300422351578774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9911557503429216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22815245041220367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.317923279299722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6612573497275198" />
</neuralNetwork>