<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.48657145343687813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15749594972144876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7802947013205044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3894415848925532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9048106614656901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5662676965029694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6129029177641714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6834177224023488" />
</neuralNetwork>