<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7571099407279192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29672126450372627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3774331513293301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4434067567344737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5239688776354665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.023896525421183146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14263636965104398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21053382282677613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9475678557216463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.27963704045582416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5589994905142763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.011769660566396167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8654570617543045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.942683024865711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22934188725182447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30288817426151105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14626802168406172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7503823361793205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7001266029993161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.47182293735666136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13439394788793257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9841976638026386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.442675750700811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9739475113277298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7615420489906264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29395307487539113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8832297502869124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.730439390726187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6760676420226677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3693338411341254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06912663479940528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6587334946487748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18302524962362865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18433242732960076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15575821080649077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6808447169197056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17354532898867303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24165585976079806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20059303953027063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8524862363328909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1981005816220518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6733029758386719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2680743994213992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.34664758722132283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10071524547311284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6340047229147492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8914780454739226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6628104333939946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8721293753958754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5732236659567396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6764390063047774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.28545146124430754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08339298834524134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43194786454627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8367710014128447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8671315646514042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8698003547696667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8217995254923485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40547170146850364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3685092049920762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2041612032303335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5691011656159657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49139483548698615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15241235758263838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.18656452274118474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6636920347224473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7673972488830685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6298513981490266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11076764711142562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2278671569617885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8181822839608337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4541173347251639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6700286854153419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33212418968537527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5618767770243072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6871975118387348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.353825507448134" />
</neuralNetwork>