<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9167451299931122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.961370898746551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14662350012494363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5018025261611221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6485938512803944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8091509802955417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2229072537900545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43083160955819655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4156827449896594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6551578826783635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5196339123699452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25133020322343613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17681306911564976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.797220703409034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7800565709903717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7320962553173271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08575476975959617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.270674034547713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4352478639018518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27338776794140784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37759432327814846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19391592649622447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8028348090761106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22705567999698073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4812389050139576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7345022945401067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20197426682509723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3721476235458854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13583712960268057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9521311390051403" />
</neuralNetwork>