<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3049618416153248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7314316366288194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01908922140709457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5691469949543573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29043572109698323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33872708370563287" />
</neuralNetwork>