<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30644867789020935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.627679092776471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8974337213156993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06012037030517936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5781942670290148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6704738208868277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3292146324846723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5321218606616835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8963549892517821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33272621204147135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19407193549278823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11252199976867128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9149568014575167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2199020320275109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30169360440618265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1443549138987037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7380564327420591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35490236870590186" />
</neuralNetwork>