<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7586405138588055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7110341201326877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18507793182639132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7976252799400207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8480176776884076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.26924616481931274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7030095877467808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24276022742052894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48704955970908714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0734148106675363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34424577598885486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4126077832101467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6048936710960278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48653843922970563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.044742689693746396" />
</neuralNetwork>