<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07543664825829555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2533704048738481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27677634586947697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.850944548192818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33592665356716367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8434529653457934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5369593959772399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8446293527989035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.752651594891725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5547179101811108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1480459584080993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8112461391217047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6433219147558273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11734157823316327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7797148793337207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4154334735408016" />
</neuralNetwork>