<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9040360734267472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.092502450877324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29906909750445076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45152689914321686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2939386736053289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6302688594673791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4661638860739674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5146825373905752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9806772195556885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12586042012366816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11491593821653812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0893942060402455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39845050357535583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20561427734553184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5328654763947271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3563102071599791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.988170864997223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22512806543838337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9013362825157687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9819990925433661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.675911280540074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1986993285589651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09162896607558069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.927205319581589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.028663957569988074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46094944675526683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7665946758097146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9249143545631962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7522284154858345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7018030948768148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9461046431936095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.987259633466893" />
</neuralNetwork>