<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8761060776452589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3566932497085171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33038752001557103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6368036109457116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.579443192335154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29926958829998496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5604809196497911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9371327984025395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4135696653460299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6114677694327462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8632293895369856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3067185933444794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9334573289004857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.901354378133784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.10931106289426284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.009546792739836496" />
</neuralNetwork>