<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.84847684912293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8408917709497277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8905767735689407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4893001060829676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4280627907973964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6421285107307444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33021043122434324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14873690060928801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9112195894658828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7481191945965793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3458689969554114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06632654506836633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7450228415302191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8384009635608431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4665257654064683" />
</neuralNetwork>