<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9088666319116785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1563683628965189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6251684741852199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7674308016955695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10598251962337146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.537779503349364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8707599130583676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6861055022377334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17556800412992724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09496182160083078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8674938125432954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9849026292468757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2527497684333695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7057012755000023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5403105593947783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3180499947077573" />
</neuralNetwork>