<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8854317723902367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3300992710516224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22765314861838615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.013454084228045948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5363392913290417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5402780310669737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4114503222298924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7598303057369369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2870497324373753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3292056473913436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7001099486133315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.699112494417574" />
</neuralNetwork>