<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9991163196569981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11854641615972916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36905911206845476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5746762457153678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19791872703430635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39164937368653807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.024696544253339336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21094921383800358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8853346166252034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1900035160583664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6590331139503838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6479107767144212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6305384240241674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7196716963938299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6083303686150467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19202235717130134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2574806525640212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6929625579264063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6459548155896102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3626427484451771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29361670979202237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9434476342228257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1413004420885995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.878495085542045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25924736030190854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5270474176872295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5030369585273795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8741030735102473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6838895050237273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5252949391334596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41287914502253775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4826903702635963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5072511112757268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8812961950841653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8455855633068181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7080402282208018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.766937250697636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7950997423194015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6154328074129793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8032383354150638" />
</neuralNetwork>