<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40163388120718246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21143956506891337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5006276702910895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.012577968673637363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9444789240969984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34689138805999953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17788363370768345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22014640587743495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7013456053882536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4323009234654216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9277199750863816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8832210888016487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23802950686983926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6857109418480443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5951109943018038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.124137592581681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6740720447945154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9024592969752478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7803409000946768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5181524279334269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8571840891345301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8564979454064394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2716834919001019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3733943209235273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.78822269274972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7960652908653152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07441148278999665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1406118594510002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41580079345558385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1225832154695099" />
</neuralNetwork>