<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.807125138795086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4433177930371932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40166053501580157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28197142823082255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.962128856163337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3490520187471262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8493647967494171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18714109948966207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14078048315049552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17998814720072898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4350495533772858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4940774434798283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9154218265593335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2740828448742978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8551367803802845" />
</neuralNetwork>