<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5492562688398388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.007635471772380553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4641696481599351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1327218839766866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.377687701693447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16424321010632648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05708805085481994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6930328884058765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7564659077925979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.024336354202150412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6733056259314982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7027603061418168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.788656187307262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5756448955476445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4313263194305066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2475696956970883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8898212797283942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9592235722967992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3030462022411726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24066553035332272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4953671022061856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7383943986666286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6115604660540035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11765852394145049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3969973660595958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5874080030415068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7488335441153255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9837933359765989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.700743474304121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2977469113756932" />
</neuralNetwork>