<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5152058286823569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.027314263348516832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9519732726941996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1250512970000821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5332945330236565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5740642010933139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06676694293624696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17048183784106063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8196238541448575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.74740408837849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6498675671393646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9277240311561585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09737420582927192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27637124156467663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27208078719461803" />
</neuralNetwork>