<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6093139843593183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.339338452960916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44806121358279594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20098136083012075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8237621042167642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9726499909677309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24665487748238046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07479835510027444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16558378731165346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20096083001511666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21724177286613533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7419451464400235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44331444565640643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8648873872592819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7017327158801403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19804024403515208" />
</neuralNetwork>