<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09392691560781596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8146986710423423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6150069534805285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8067095309490648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14348724967177784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.731393309459679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7989500394143039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8877095399056811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9188887033531798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8268022760127034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6284870372023592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6737937910146847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7284377801116186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1687315250032475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6592046274957444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19719321669212175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3421346316798832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6441270192536765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9298362017908872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44044775294273797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4719426160949427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7243329805771512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07238982300226593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41624646813746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.35911666215328464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4646060121039639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8949915632146876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1411639089544625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33519838879807207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9767913520840579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.053616590931102825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5100789107273511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.21905104558885102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.46667759318335933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9105425245995429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3236644673066509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48975478716527876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16340023556241356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7602981771588191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8572960790105653" />
</neuralNetwork>