<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16530375705238876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8626366600990267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4269679056111937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17454817377652976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2628779813378903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5998090397366829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3098218051376298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5137852891763495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4692883576587952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8423045036672978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1059056407217216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1041246921820933" />
</neuralNetwork>