<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7481893789301612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8805368621274345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7826973652782463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3937004459175826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11116777253450727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8847081837970963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7341413099529144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6649178732726473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14724939832910144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29498411488762244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9427349171531163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7564334447819623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4946685007912741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49628524189722256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1382336319762536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03932989887047089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7212379683097454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6782720402573241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15852661849448624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8510833002144382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.638468591737813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9879210578272419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5896360635741158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.834783093052571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.008625626707901013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5320201798308188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7485869171330051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9988470172990618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7544249780028429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7941577677102094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9860657649989357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06783718347733836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03191447722424545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6363867911629195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5937002629364774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9498191597568104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9286848394199505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9538210931261499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8241411780260652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11660965847491656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2096343499562907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.001514893537743145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6168651645300114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2477649141323195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3070460751237072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.45986182933508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9667924710436062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8961117751071361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4335004724437357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4090914945871562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7803817279451597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8260872718925494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1644254066868236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.27620919204435745" />
</neuralNetwork>