<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9258920651196598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9371844033874397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41749355835653956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5381130919330821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5386985777581363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3829170204027803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9832813968902834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6996594189434366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4358469486779726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5794439772550573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0620377460563295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9947838823935207" />
</neuralNetwork>