<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7068391625214954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42505165734493855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16558133198186575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9447194769463749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9825469762226271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15520109937680826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2380580888084678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6508434406387067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4434969604417476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8728715950122341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6816403674987237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7980378455747759" />
</neuralNetwork>