<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6710043114783131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38289074157362823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6786065692222178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.009147942512318652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38062011747887126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9729269482375478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06772366665381635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8751138942340575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22006752176118005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1766083693023046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7906154583532365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9542267076984892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.14974877749610727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4593076731243604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9729878419971725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2745168905241515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6313087400960569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5114165887295283" />
</neuralNetwork>