<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36053768586219936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44447881644799137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7727757752295548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4991794711039552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6340310748086395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28791509046166164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4171992051287088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20929869390371847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6545705409600491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7724788217741574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8223976537684867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9681432192676118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48947425825644464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5928747490647239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13996242758384225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3977941769541773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16843914542897487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7819921470843507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27917797034953806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3585734290915872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9112455471721495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7667330971754069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8396962592269934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49063058628780865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8615938300978843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3351325007030197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39142531419192883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6093336937902072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.054139630945253536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.038461738414184765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6404558058903851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.57388470345482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38110095946711353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16896922202260312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5750790030129109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.507238984396859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11437630000068966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24675124916767666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4354026342185391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8306267664350417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21594795655735988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3316681683463061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31324355681107985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08522506546026443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7712414737279489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5997195307063663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7928272704848667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.041796186060373275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13816495040494647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9239344684648638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2934773143198628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9106489139359653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3083560867493349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9175102998202573" />
</neuralNetwork>