<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6386351337318452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10159014721588444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4066338889096137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16786424556799773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7457282297249805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.009779514410811485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6720362144125829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.734840825155171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17421801810277548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4869934951633388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4937953937200068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9326340895694449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2109974156237342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.550994921333561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06877196812535691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5465967026309075" />
</neuralNetwork>