<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37799998813080604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.830563285816792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16528891831901693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.283259935537421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7908341246245014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30951796428039424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13801523356456524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12124239337285014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7470600461925769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24376385588630645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18272595614739906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37952523783529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8715722304627929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8230962652580638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6612442051456475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42044234369153655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7772162244543854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15265231971579607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.769321202791275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3024756228469516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8623082573572887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22786154461460506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4936624997850856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.753107929043956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13251909011513563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.658257480989203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2611339526471901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9721716960557596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24630566940652088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3820732757726284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7028373394403131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8844742981961786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6448494064557597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8034541695923161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.060175301638836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.008021215581183183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9158877114089394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6074405327994647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18567176642672223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5923534149891856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.351837689756912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.280296758051201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5593415081380784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24496066385817739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19013187719246027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15761342994457261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29127808593145854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08401744384813159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8593647638599722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1915886550621968" />
</neuralNetwork>