<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7140637540803572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19833204230293866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34950110558009473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8207572555140041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07250199820281611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9846414132811101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25081378935683807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6859006892715811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07535232122778157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48183587250949644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4478788655732271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4030034575109198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5730146344547786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9392873448681633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38417996021339706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5869183633771347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7729493657395978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4623295201196169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.28482611314368755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5392180360594545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6111100067812254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.34091451432037334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4461211799667377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03401510908218364" />
</neuralNetwork>