<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.31207695602379193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6467798093426016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9201705661523647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3766982417317539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.009529368935428328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.683656304618022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7896804109908404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7590730265882735" />
</neuralNetwork>