<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9282700440883302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5317632931115757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7166786663457485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.12289654549876117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29720358315549267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4020752624873649" />
</neuralNetwork>