<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14488163086509132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4945827928552977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8707420185112404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9140356150554401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06974680549448498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8428525572286965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24320368142547366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2163574210726762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4262916647326178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9757921650687325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47318453311169373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.717024417681108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4678616286436561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8777667810042928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6735269132682595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6406442659361393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8932532777259783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2229194465956459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6282332993771877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41567792938381043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9839999494343663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9154343148302455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38675391768465883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24063013539465916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5652766099886177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39639411298701077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6381102030631332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14573057926521926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27086779206973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.622463338361565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8245645650498776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40875436835610257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3253646755385933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8818277505636469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4616402046250192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1041278002931263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3951581728265261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06757771322883421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21231165843819255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6007068692698032" />
</neuralNetwork>