<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9756837786686137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7798787748184213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45389419954444943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7608331083934923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6547266904843965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5938861923316274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7372994563787616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9409581292988494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9784252496842585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24910462525457944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7739982196244541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5191357223354516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3756729757788777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.569473144094764" />
</neuralNetwork>