<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15203719588756281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4718480970846226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8729903658062839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5908272685410121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7935580766996815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7217134744165359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8989166968957834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8897325850720756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7865020420174604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9102993957328414" />
</neuralNetwork>