<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10690587825902154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.627719303723069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9999007880796655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2095450629178266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5020001870639828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.699728548941492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26045479077072353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0012313069253848674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7827124895809956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3061711182041087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9056091972142131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7657170931031287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1728770390721288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45980091712310966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1697864098958124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6237411326202731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7242441792808938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03996230330711481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5018614479942607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8295908873776823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2807466160144301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08211845109822535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2356233871639295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6929785776827875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13872063539387325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7263800557415845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5832012720507174" />
</neuralNetwork>