<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6262346599959356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8976072372052402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5339608250351213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3861834663921777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33934074352391574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8341918306028211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9579135306148083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17275612747769364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5621401511827766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5512480951786201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6697180553783977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03581810226471194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9337341547426545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.010589027511283655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2560708112184318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.85247028609218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4009230833592654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2864963942920751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7136316819337656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.543664709701404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7125788232143195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7699536232781856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08956833337718506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9880010697930048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6297321902765489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7638120514428552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7388889622155084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2790999919377626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7188841911911392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19764555266385453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4817017473541587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13277361345844851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06630623706594796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7246794550625699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9489380221624384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6080515932927364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11856641557302394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.32700805313203163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32721128288779333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9846582611870156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.220587554089541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8757958791150777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9213209950452876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7145273709812514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.837593003783252" />
</neuralNetwork>