<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07679483079333371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2936949521303116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7873317136321312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3451471905356198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8099619357771286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6850085551821625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5852395727384845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8159013918419955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5164209170391365" />
</neuralNetwork>