<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1514910517086685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7035669902582242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03323365397824096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38437267690788945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31904262435416486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3517001456068307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4934763825072903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7711786820284852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8140877093515544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9978180379445325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9724766079926808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10184230992648113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44753468437248767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7749045061201218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7375579413890907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1915666331479915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.048655100168774945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6907371064201075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9716887390873852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8329639365797232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4160593168960167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1548829741247253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14202620979781178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3287091018814241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5465969502707753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5944361745986821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8503449825850316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38759332229625976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8925226207969359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6736652038866211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9904512104824825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7276775233511725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5350142018259667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3202276208085424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3161283311128862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6979403707746636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7470073027011106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8982545241630444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9615953209499708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34191729977474905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5471118010775367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4355371551374365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6479945643818235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3317464967334045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4011377618880678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.40539806358966857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8183525572728925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28027630479044996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7036158737054701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.871818964064422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.665363841581494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6033910139229997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2108243897833728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0571500158615732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.40390121795623446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3141031289577043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.675678341142927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.45687552468540793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8746159632610488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6506338054801628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32625783018218524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7377416627944717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.192861176580589" />
</neuralNetwork>