<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42589465539925975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9407204562343083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7944201573886431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.051954975357225486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8009760508009722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0632054951566865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7633818848734786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8070113894350732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7406425135114749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.192985519769719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18113951725066135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6967844476818863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7524948735954355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9310888115073961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6020074462650105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2857780140280939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28181636019986356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40663475900837276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6666617443335772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5980494452789671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.63233014207029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.018962045323247523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5226664475443361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6414921851625826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33228012011214747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9150572018943022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3310279824039595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6118961959655382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8274741685633815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6036011522822742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5404707545927456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40843557384954865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1513625754325676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17140765725811558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41296594228068084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44876129244847807" />
</neuralNetwork>