<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17246037797940672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24143183379629685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19792942120249823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4827844901172975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9989526097314685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4167384329500645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.597013440963527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9442842753778748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08802221437541102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9576281805427118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3218594698971067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16283506911979462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0288243935264334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.738684926486894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16025197782568923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6185785338610499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31243319835789607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6735580432219463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1011258612133028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7647000010433342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.046165131118356184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46975232378492504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5938432667791265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9692471295624938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7331303353393879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1320261553165607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9221773788234708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4777362694820866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20828134223973271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3463073554066196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14232816088524225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9467176975966456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39898123391256846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9183674979884724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5581248873262445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7906694752040655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6740245162462637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5983594923163882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12423905025371562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8226632676848482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.44470550007269805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.951196291892002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5104267577580754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8599383063108215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6648456993983238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8630804573175519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7351844199343802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3042148195980736" />
</neuralNetwork>