<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.784474689907076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.960734819793791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7891430377336088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5519011335825486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8700076356718165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6058637876045363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.685570884857228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37454079241764493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.43872899453185954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9888640202281946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09897795876876536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34921647377906573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3394517474205103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06390241667312768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7974186659423455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17340928531763455" />
</neuralNetwork>