<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8056903598029617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6311135284251594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.278310299186856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08376615028957923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.211758076710592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2681164512743677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6034553326411938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.88303674535231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9513804353671311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6284436724244793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5798170819610953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8510461883193208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.693332263894529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4361184336513648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1849139496269938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7306604728619961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1427817075206108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05501207450403678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5143178507734172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6135307712521221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3603876221801676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9569495758745847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3258884261846151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5032452373687981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.588336913128267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39272803328618733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2300180325456158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7825641297264263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3202336068691223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10470343509780111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9045096954770224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8510371029782409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10455892106355091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15231569780547227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2955183031604576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.820970986132022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.767939753764475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.825510086816257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24013026645264945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8045790161922113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28284261377020714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9791594382950322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9628914021088482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9399419858620053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05748846908086791" />
</neuralNetwork>