<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7314033515849572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09900186646676135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31430774391220506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5481979534360766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6130172135708529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8697517448494878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6376476579948549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7785263781032628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10947926729614843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.593946589285705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37425952076449254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13532353622192717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22326498504719816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12421216819390457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3422936075671694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8595109342246521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4636127174270659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4429862714501551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18628769377241983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0025919150148423498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7510651054316406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9185253635429471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7368286191383988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8814459499960299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2783675032795907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42813660164830414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7820379742164598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8281075602179278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4563028234239337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4360882593902702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.025151576256448926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39775468598559094" />
</neuralNetwork>