<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.364176243006463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3698389409474958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8591088541145846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8873256670323775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7584215484033514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9907331502843504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9019275658248493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3115320563573192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8541918336388441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5158867033021663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5981856550998874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4077895909231959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8791567666056417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.921067637761551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8572976606584952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8763465611763361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14613615835064242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17647618015310784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8777737147378009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3337892806315572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12301688021030888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4945598963086071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2702345376422113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.83939279951684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16572649813408336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7908854968438004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2409395327295576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4507424955186359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6606851264357494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6362196503744117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.057202895736684356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12165572602999442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3812105968761035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8335854443566502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13470830758575536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.012945017753058341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.807072256248138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9349089049246868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9413445290649476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6845609775963728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15149094179220346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09688049622059536" />
</neuralNetwork>