<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.01192109748799619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31023298160073387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8512010096414881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.020082824062464644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8341506049117815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7849616922864797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6031049161630975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4373643100465492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9369874798117999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6357954467381319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7163797673072447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9848060735153619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8827026569621479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35658122848474894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07216112730788282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44527740896380075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5593180731584757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19065399262768978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15073686632995953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08366339741346862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0247865112141743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5001723833200671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08543307080186247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9206833319699237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10801190944272143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.009377166681385551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6004850447159107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9158185984022051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10184038212314594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8387853069185636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.37522602896296386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7350487690482268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4565389756787912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3131566682625815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6236184720904958" />
</neuralNetwork>