<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7672099355197353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39353353805377855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9088747364726539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.004516730666090929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8093991208172131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8657068794040856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23519518816504048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3928110885739966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8212118238952553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04462489973196182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03475506402901751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9315504828012096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27659583787247444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4943057476415893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18824399977812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3535854533339997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0571652185896534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42846597357392247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6876666021303102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8547239203093255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13496987632406587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4314071513102469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6273787112274278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7878227586026771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5263438755814223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.048613559439977694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05897786153348217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3704367385942471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07669303210780698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7199083740592205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6284870927672734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6769006980466428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9020960337517829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7889623777882313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5618322531169169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16289120886112785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4038590225865608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3046570622552365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5974550186841501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9324590556115735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7555229268879888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7215880246280579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6492194142612433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6932142130787917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8983911337656227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6210004010571459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6171971769939426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4763404253164969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37847633166362127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19468093989106006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7356188503221293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6931721670213775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25966044575560154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.833008436292054" />
</neuralNetwork>