<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7969592240718426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06273461224737531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12336852693461497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13308519917626205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07236042243360674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5315725719449944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9071737633555235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5109063486327294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.819360665141192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8268077256661961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6316524012711477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7878958059073755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5379040486763575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22864856796538358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5281312959829185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08455653520257522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.726337591815891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6816560138485079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10958653772622995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6549350707176242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5175813011291575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9729584628573791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5946050927215369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7224122039154242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10700330046785744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.54658278533009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4410803998151376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03136510352791588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1544833231121041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37429337590223843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.29661762640427125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6685096103664938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8111792697041718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8188248809744105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.27116391172065923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.416825749876492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9706796422651605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9033760991313087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.09506195367662529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2690245180748312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2568580845646229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8592262556520451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7018724048868314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6023378461761923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7359898222896248" />
</neuralNetwork>