<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5364849154458717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8714565813799171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13477195640469186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0017460684388261871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23554312791486742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02645420067220927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.315153998258892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2944024939999965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6642839403252434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9283775903472906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19468220641450262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29338970143367193" />
</neuralNetwork>