<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.033330867844452605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.030611662505915627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6011383062110791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9505257090592689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8250015376362478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.561747047493345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9761395063414606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8883506810482806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1349538154432317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05178156175048754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17228202033418327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5385533588861078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9091586487410968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3037638605446451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5425769625491874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5277650682990089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3265274585347895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1982309270970395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4291508370063959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9473770927968148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8068709417384847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1090977832426614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05263073399701024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7350150201814623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.13201074312236405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8462619326702254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.17244905010309686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5650743051185603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9698151986834405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.652740057950034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8892591396376777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.640807114361988" />
</neuralNetwork>