<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9288738311979625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4720265341269516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1068847573534013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6211629201379549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8119013113104219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5083544540317291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6301617089090432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.861751944463164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4862682817607873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.012180488884362406" />
</neuralNetwork>