<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5062607407112851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6984168693515747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3702346659978748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9677916788537386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6109854346536232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7526522954413093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8801863547754127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2613687987524753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.053637838098414825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.34850000806862536" />
</neuralNetwork>