<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6741114006913225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8288054964540847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7501556839546117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5996932297204043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30325705399899583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45662194186780125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28152934652286543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8131080110675784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8646781561011376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7455414058262204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1115908132286576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39990626773346194" />
</neuralNetwork>