<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7927877182747876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5669475223404177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20948136104493842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.742713166434976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3418042829829746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06246759040719252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8242447161532414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7224421908670504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2658681661260034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15032065534690497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27734216401885603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8297274805671337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2345641025711822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2528703714973717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47336453877203644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5137986062788158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4907041426307899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23638385018702057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43208312048149233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.965264532388475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48245271724252503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16626520428201985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34426674285824066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9912760965252869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39987478267973264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8049889597613513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06467908287371626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8218795687384042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3860349296148351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5448775314263441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7061478986277137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.26111160932430266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.44898896302151825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28810874383027274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1799603337094513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10192066948528455" />
</neuralNetwork>