<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7499109004976556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5187102874954346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9851618914052693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8293873676556165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47141348348795686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36308148298422904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9000056207909684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7243068014201526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7010780715527891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4308393886601012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33032424173077835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6282490591193775" />
</neuralNetwork>