<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03619106798470484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4473507855206593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05909708481762488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.028918204727038654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3099866255100454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7941415239055916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4937309940292207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10875983801182887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38155969674735335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9637089028356904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6244660432036166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7734360965195235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3513376155996124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39310701055702757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21564112021704807" />
</neuralNetwork>