<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8611590881911273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0972996667163013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5182429396049455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9998339096951709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8671778112044453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8935851702416406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07551389610675208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4181033842078865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33810828743828814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.714357847729927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9285154729262679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17728202951882732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4424324327411795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5699311970386729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20600990184562074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4307144902316271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5856201914773367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7349071694439535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07052894708487378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2998557820009846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22067971203117853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9410440861760749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36923804777746283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9090809613890674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3221854484201685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7975055881051893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7431452917888077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8226930622511577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.730969990150498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.650371456181835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3844664993097575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8610175469725267" />
</neuralNetwork>