<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8706476708590143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.006051625548596284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8730247181073809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6435581469214848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7401070995035037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46551984908399935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06164728155572563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8952231847188417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7836382297546587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5452108054853619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.866231822639689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6464293926141294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24732681362773534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9751511939711586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21216961135707435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10063948887511343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12140515093543591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36456048359645266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.02353828763953225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9410085720987591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.286229942403037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.26763835928370394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3103164056669614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9634617924334032" />
</neuralNetwork>