<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20876819934982138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9009020798976395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4473599879942072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5063293907584083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8262912614338744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9550073767659772" />
</neuralNetwork>