<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7659189556262309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6902401532637417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1846971118197931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8936405617829295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.420214193345378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02049388513649153" />
</neuralNetwork>