<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26249465150582285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6521936343350521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0427611644377317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12995182139667705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.008590499292020493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5935730901923542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7795467865616188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7193678250190962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6843645314647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31705947135472456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7258066042453806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1385259834780137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.013282882285201136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03335460403375867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5584803747520668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.44827923893277655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6569904421022701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34905912441607545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8855270896434042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5407668096246752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6615981412868615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8046852467761305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.025139383620716993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45764236011908555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1668887299634354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.977863865283114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3282545806132906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0870974528471895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6938563532069029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6793158913802209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4501350149182244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.38883742011778355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6237599617618772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21338830709534973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5597434039322482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9031853512649086" />
</neuralNetwork>