<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4611500543205367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42222152821217085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9712733026119524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.022606866134493142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33370469231097943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8624920779978975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3493720946767205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4848683519248309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46998666886758134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8144184933595806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8872164205644255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.061395390495805335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22658864552994107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46556769132172016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8086519697686338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6848497766724828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3506457258227422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3824851285593831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8824924253592858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11938290014033792" />
</neuralNetwork>