<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9184584382940202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4805015306869309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28781684580928135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39806789392670305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0448494472619565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5225733065083948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.126279211423733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28985755175274663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9259702644732211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9969686823256223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9942866596042881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7891815781930269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35293918064111973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9877963238642453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36489909363609785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14746615874423252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47573320517667983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.004195565509087507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7348323619272485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9694036131284667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.549130234578199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7539518915542436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41319948629899983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3220618653760663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7342936556313255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22992961065119566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23377739592300206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8942654251023214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2709146752737326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07857394211046298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9740640695925074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.778193009632093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07270738327427839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3018498394009972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4906583381955041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4842942635901031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4926408036294201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1723667350732172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5289728489271435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8035262859504668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4366878390094431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.833209403254235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8904632977994411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6482371238012656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1737092044753441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.967784816665497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10099970664806301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.42299578326634957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9574465137375372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02354592615797224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44111305835509906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3297144946854953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5415106638042093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.28398575513551605" />
</neuralNetwork>