<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45634048145480577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37657992988839784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6437593252713374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1488838908155279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.25394160227116513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6371752175801673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7552880855951558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03282908824189801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23283427557881442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5192520475888092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3073649677183621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6595951583728421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6048741752378104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7030243148863728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6712161400340446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04378390867608872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3896650622471347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2928476361416137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3542338842861783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5371652391442008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43803975216399427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44339734730008784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8598110798142098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.771358944324815" />
</neuralNetwork>