<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14994988376214757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9583772264047641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9327966309574198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6511086338579302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23616104513622527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7105764030744779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6419957345102416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7932563414302394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.838664127855937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.005591148061402151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17522313194732542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3680740791160382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7960070854957024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.529748031000882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31056497178106035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6068961372578467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.002963496673671351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23421016957186835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6987990301230471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6782662036844456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8114193361540241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14549910647902475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6168407594602141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8895811119934101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8008247806896811" />
</neuralNetwork>