<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5876040097868296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33214955009081404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49345493074069235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3436409907961091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.882881134691945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.005342072332062742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21916170877829932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7756530137930722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7140908639932015" />
</neuralNetwork>