<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9784579724615745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.829092585257388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45937633321337223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6286997135959231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9441678910999369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39621518529202104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3444819003325601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46248650271113867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08861694399275888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2602778147088496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9036410118030076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.014575751235400336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9105332611709087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25388172589183133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20759784584023877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4686382866850274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.28971412037589084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45152501507709686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06470996652461825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.905963311661629" />
</neuralNetwork>