<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5569263515782863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3124583618498866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11946840833172212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.028200601132606584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30832268231706017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07343514156798281" />
</neuralNetwork>