<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.004735919954125478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5007367345200415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8337120453209512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4031046192620429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9277180256681901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4463702314245259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9428198129500469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8859659317584525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7366034482224841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26078676043234794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1277027150501251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7767845820073398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4610092218205737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9717712254427866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9107126785044359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2017071127233283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.060695073474153594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9126666143343227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17643092411974282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9376000585009443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9042125259266527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.81699578378684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09725407357124816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.45818942836189747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5030277380714665" />
</neuralNetwork>