<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3381180097890799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8145463223720275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7912477126643658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35249891512667864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.861520827461524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6257054141308624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6497954128923242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43845510767622997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22786238718179508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34381071399535323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9719116848857963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6498527741339721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11871157133300447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6920194691825192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3166121144054317" />
</neuralNetwork>