<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5630708266276319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5592627339642369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4286983067876242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1393924624143228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09254964176761127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05087761624305953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31075412485504805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3238384740842377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18484203761517182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2278035930422706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9433689968859627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.049053584460788446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9659381194413332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39543167731519135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7505842595760948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1087800546147879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27900269260009103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.44830690351776337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5168658305971701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13101486771948978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3212413652892827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2292991190292195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5384180743592146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8796734553239793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4404285755747672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23071108436608578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.03218271428934383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.88414382403046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47272249242374453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8985128109477127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5996049735355871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19479488093556685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6923763338338875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05462129029483309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8141385785100725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34122713168588703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21470844482517415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5250970953206202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35812041444925025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01898106438534497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5575587018283046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03699176634533763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6296092147467198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09856075713498003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6984828740834812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09765486854165317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3661116810472709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6852567632293876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14810069043798513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8913066388036772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04751111780963502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5456968309399528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4593262933596476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7792625810341114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8695342151528704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.747389836602951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9934757729068546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.608922704189006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7227714011328417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10933604720399015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2681700525444519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1505566862869172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2388065176968195" />
</neuralNetwork>