<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.08605130164312991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3919332192457785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2859995836764462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9447746334500498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41128246430347426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5653128630695681" />
</neuralNetwork>