<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.664769527965722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0882433655195527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4042484443691947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6365564724866399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4422071840046624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13231979442194675" />
</neuralNetwork>