<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3662136586350937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2665351783112566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8681931970785612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9016469805038754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6929880940697966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6400898545043989" />
</neuralNetwork>