<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4947048005995176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.627176251784433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31271219809849016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16016694325733205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8842900786873396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8721778706800785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11233554848968219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6981520474295244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24236152472511718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31965012457213327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9124976243766307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.013965807803866692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08606315966359479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3074689452234609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7462541777989382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15205826934878197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0590204710711657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27435809422423585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11466734838750314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7865680367972185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25993059707843824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9901812865901556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06810198939347023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05178375147842962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6795679036261177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17707334431577104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20294027114337632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6796136194895939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41268858654028073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0685632798061484" />
</neuralNetwork>