<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7297286936388414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4380451759758208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28131480205644976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7594137941925263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24732276720956592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9261183178961825" />
</neuralNetwork>