<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45375928059187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4272761600039716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9215980571127362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9289174409501402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23802206225317457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9676206861150745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.757272519574737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16452311922008023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8865507424963517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9635946923945349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4708063545543353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3224542055619719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09007694152572099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7601166294959052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24031117352527853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08100773953695639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21903083505498677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.109643729792686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9453235548309231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9416561524451845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.79852865827439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6597539018620742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.16486983788961607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7857344294566644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7060526139316845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7093371334718697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11639470116029127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8044647175724056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9092018143308918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39531257071526915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7174713663887542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.483135549391547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8200798213140044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7018507074051907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4270248086672088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.49685307476510165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3005291542791968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8606118042348399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8363779657424046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24467281514143413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17366378050503184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10715800755663252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.387637071309628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6753375020674188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13651997144572192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3583968552555967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9729607208345608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8600171626663278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8961918424263184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7848351991232714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43646092162399874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09648941458709692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38507146175786544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8264955268093417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5568253863674417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48184082834613395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.34312489952234015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.06746258027835039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.39882671820955773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.31308449255120285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6897298181880147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.31573276270830397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2576735474067713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6179311654536068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0022085079254878792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0427989165980891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7354381538372889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4592555544757475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03113056449618501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.358050259219999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.15533604866430695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5480680239136628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9824779145376406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35420607189262476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6537410023051744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8416508627871551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9591451437642546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6589226116041933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8616045177017573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.20413808020981739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6367317804868273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7973417109053549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7800202318604226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4678515364625815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6500637217677703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5400367718276802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26482867745049377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.633919806424265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.176963265611203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.35039951602569985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.491859442577089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09461808194590171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9343921217716253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5082767983494569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.07667120382886972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.691607569643889" />
</neuralNetwork>