<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27840884232404295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14982981054934896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6764515086410954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9735603552907444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07877970104033305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5217731200139322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6972767339521528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6014834584311375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6863523370295534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6231420542400936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2781847887143607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27783491947626904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17539700122989021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1757436818578355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21728753154342573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6050881018975725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15005526688821225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46090260639437797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1554469824864455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4520077113179688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2967264203029869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.816547554073688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36314458424928864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9085972025470055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9995997454670267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.663949219913029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1444661761491408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10816453675909643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06204026914351002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3453094805794843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08337113250768025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12608055170786114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5554382426626598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.34129309346772496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.01852912114309735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3580815297193023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.010959783605781315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33514230878747875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7937899093124985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5290128096761884" />
</neuralNetwork>