<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27305314298352856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.998032302102702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8639818132404435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4502424700530381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.009832600525451207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6254080039325081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8163438003724468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6989914858319302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5363434506106095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7731163754685615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10771110540104312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9852885852131883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5575516139640968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6543695738741453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5960829828462164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.626053073345376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.697051493487661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18033793829477474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14825231108107895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8755436854637078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33855952263024736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3197552196106792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3811280240130992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.10029610302646508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9994580110376621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5882580929138634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19126452246247316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6429331971251997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7447942808904082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8571352687751173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3082262721513076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5212550149550184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6106527242626283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5120713303963178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.38665606737276503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4565989016597676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3852442540827059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06920881588074357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19546794685290414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16538709008889452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.016431799144025705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0034128268934723316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8620110639409373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.18636241450572433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06927599688812536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41177100012635837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.37222111219354637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7002444466573134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.32560490713786305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.33175563665537733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7278337002918294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5056560762372502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5155215745272042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.634386821847954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6683308227959843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.667881975952143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11480169917720673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8853530549681599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.084401545857131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.46503001940413213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.43791163731900795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.22065408915491203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03465744160802098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7434838109432877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8309121761509481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3801773644232025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1356214786964729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8990264373446206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6998911597631952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.771163641276245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3525409162508035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7922689181234235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2994539151497688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8199279832700426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8527174135083053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13493061145237317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8185566384073635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.020813532238819654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4104637285280277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9182298336471253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9195918013085687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.412881905733093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7715425032451626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9002587376204318" />
</neuralNetwork>