<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3864289438516866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7051591265479271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25582137278147843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.672554539276782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3161553799678618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3356713962771025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3007115340076272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9747040704125083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8358607694857614" />
</neuralNetwork>