<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47458845245351333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17383045633915395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4179445856970734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16534626868053204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.326926016972785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.667773690239035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.789036867665879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5198273374774365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8210567644301348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6909245602736924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5934655612280701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20737309220045685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8017652311885823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.808071064281582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9666632844503937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9532008539258852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19803583567038752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7895640481723682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16635213199973453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8664689001954247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31593771336046905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42363690890328476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8450299140827116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12820336684062572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6593339192859164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9669314347174012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.641978532727389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4776113273336655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6280626195969974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29816016257704825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5216892676909595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24841195349088951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42202769979120025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4169580428738182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6371125451376387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.269146589447848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05989267012761523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04907758343146518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8165662398524363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8646602309264775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.18393864606399712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27209482733676404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.20188242597245054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10478140417815673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.927082213049927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5626220085832332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9784113991877434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25217033699985536" />
</neuralNetwork>