<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9238212626727582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3274780766743701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4797892611203649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21256265602655855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4808954130059526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8974676539401616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9777441790302139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5566558560051607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.602487471744978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27978956564857493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15215886091110487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45365776625563514" />
</neuralNetwork>