<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7875629161331397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8103580566235011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3601682226855454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9948230247101852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07947923534940449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7672225492152485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4359277098278791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4529987726206901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6084357142675791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5552952603656836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0397206907855836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43759494991478176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7353386788440659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7796595611987769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23948885657072316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8151581927721512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40381752138269844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7723670362323727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4118781861916929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.05737138288936583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27506025410567214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5321820534412827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41486984352752465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4940941236861207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.20142466166023043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27059743493979704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9067882464521304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15543032484558128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7089713721550663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8900587298277496" />
</neuralNetwork>