<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9250567500118803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7076698948911933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5385519783165751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6480606190351414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2914960790639485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9846841781800961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3777057000352009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4044094192978145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2590710132733458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04900274527317805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06980781967786709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41320538961565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33350057331099303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.04437925256431474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.009163890041314016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11465849026128128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.76069964502123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.29184447168482963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5194742813146593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7837881779738396" />
</neuralNetwork>