<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33500152167913844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5014390835294109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.020298209132743716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06795739714449223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09808419455127115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6164379937662936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9770072269459387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6347128962275534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10254763637858466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8027291551459261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8332499995271143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6114837395104682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9130254807788081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4670520929866304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.030426323810890166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7703280588777437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7677307505991988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8717069463519063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18559261384882508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7089951317591827" />
</neuralNetwork>