<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14348140589858382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4182334707097286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5676968269690026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.051181398824842406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3677200403624403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8858496799998192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4326896198394574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.741476599592672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0020123667258094002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23696407980667744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3696005059445109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6220512403965206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0009218096080017002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21994117119032364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4155642431513533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26127671547679365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1803246946600252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8741741112424881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8688892754083433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4984085519980541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42074223513339537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6696497683428848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6647681125845635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8334952501107662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4029267217952237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9068761018252351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7115782962256068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.600914636790375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6888835784324288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22263046292033062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.750670508544584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30649414648988516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8896337096944258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3380288899955306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8252633147547128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7174912734060392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.44193619918002525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19762096203595547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7860031830347167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8760697491480915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6328448913946605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8374881767491169" />
</neuralNetwork>