<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11653392213614655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.610102024040458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7516688768130741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4292359086617392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.14996618380035964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8283943354365364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.017849951142574705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05391334839627859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7150572734548108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18261661929312156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12017464493859342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2813541480712016" />
</neuralNetwork>