<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4310749844810582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6432298028797758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46780706262084903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24415122734766848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24837648623413222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5102795858265754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8419231006635839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7018430654033163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23417930255979802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4255056120986005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15201376923841647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31544130614744503" />
</neuralNetwork>