<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6016613343159669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7806725760151301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7873320434223867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7647012312997377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.968655529183267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07842364029821569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1153056603056064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4214527184053152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06434618632698985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5495300275086561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03843982215986674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7914709067807306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9522056040433611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46620180049602333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4746389795661681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9660669816842264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5914691799205432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7913951412715514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8152833588460058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7971050323528572" />
</neuralNetwork>