<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7684855738435485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6068683650149209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38419942281876107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2152667407081641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7402103133506075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9899521246470779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7524033472489551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33307597083042206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20516100088180078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.92751443333393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8728211782956825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8535696817714942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9822337070969669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48942206731622884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1191862868671485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6608000281845854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.019777214568350576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18144257419309762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7223356909191658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6011002075085607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9318933778736018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0791086078709291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.940518876890102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22670109108972847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39130204875068997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0629851034622908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9164194389246036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.935623355331062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4723401756397887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06699207215543401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06862867150136176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26666272930272705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5241525410915395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6485581177182347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7988438067959462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5174182606115478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.45365840116648215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10366188904401752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2594847527597779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7543151879750276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9067238317916209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1177004730762321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8550635398493998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7567042912088995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03313609179067156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.46436066380845364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.061601723815273735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7832535437644188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3229317824609006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9577171914353071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5614907598667729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.34271163850817565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3834561097515481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6397926542739387" />
</neuralNetwork>