<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5845818805550387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9005555678217461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28084350626276255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6896157084888699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23228786922106304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8827972136170334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6220836910313727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3374023530162411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13575018980759812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7193389667590016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7623950015977219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7370826840613529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7462627262965162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6063696710943021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9466059200421604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.595325223717744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.930189545921944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39547410433942054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12453412623300508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6173577212586778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7291046711426596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3498398669799063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.008215834519517129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6331033987760128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5253048260522437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2633642362025126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2522821259204697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22111727487143562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34627876527369517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.054274083752855695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7312982069133716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8128911853102643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7126225551486989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.30237739413022724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.889471904720063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12002921165645963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4320270875191621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4150355752377013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9044729708673154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5221065514693739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9589446270989808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7248905742323142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15822775412320378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48217239284364743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4332261982218606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1297559431872113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6573689655066768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2543510532121973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8845687805774507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9082123767392121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44902761858508256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3906048702287077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8680435913024966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8370362285326107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1351272189261148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28506307640647344" />
</neuralNetwork>