<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5822093688218857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49737394926353184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0765928142037573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36412693409078933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0530185927479081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3806632539663106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.259098782817863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16994325649380682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13011999986564304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39327413900683506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9074138173848509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7949932479474617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6795393468504072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6575270503767869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.780958879138046" />
</neuralNetwork>