<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.22698178576957528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9715849806628944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.027900162509860937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6996149606078683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3348359396553695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26764942060628516" />
</neuralNetwork>