<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.007025483664687249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28875195444550283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0928684602437817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2997342598572523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11685707913044374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.011706076813569943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0001705784376160313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3416831615159901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9480647730813003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6086173532079673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8565885988933299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1389078478992014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8626035758293891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.009530409817562813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6950696856031013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.03231743557467426" />
</neuralNetwork>