<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9359605396300519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9810359190404541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.43435799963107846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4931638616749807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1180973509996266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05821954480908653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.869401408021719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49209435734045615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32604826946895193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.007373440081771987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9186326071613762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30633096139678195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8460338444561473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4559815030452059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13657700400069284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10914589638721517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.06406647352266392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4547680943430028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17397053242605476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10699732467360223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7516762940420301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.013854445054130915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4614834289411467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32719728800940606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01837026922117846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0847791043016568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7321253562264534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4172900585436383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6804871226982978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9531058454017283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9869292057115162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6037053501731269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37983190971251757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5945458924019753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36816593232185646" />
</neuralNetwork>