<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7121971173169144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15033881814547567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7912071017534654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3845809198332213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5160761773898497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8812437651810925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7292212969852279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0004122378275186467" />
</neuralNetwork>