<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22047152824711502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6349487251414789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6390746047303759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23297499258064258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.627794477763959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25798159854198954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06278221518600113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6796706160173986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5544535767374077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12115347491213124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09698885838822591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29643237825462854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8313703342321483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17854622306031942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4265265977025272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3239043403283126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9021920678350595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.460315508105253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13539810700502253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43483389734995503" />
</neuralNetwork>