<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5787374614180683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24235057666093351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4305152650346056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7984197414038772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7697012009570514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41207989252499755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6762631397264254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1841097283086388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8706408267223293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10999479275593904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8538995910838216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7000383133301362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8738130981270835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4160071626915771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4869532865738977" />
</neuralNetwork>