<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8737270703199547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9481236861635107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.09242631765360709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2607066867648602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9963779996437401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.035849366290471085" />
</neuralNetwork>