<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7328265913283643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34780876127095994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3064191295074836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.62902150550045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3615152026114987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07640867749112368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21758060838586668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8687474132422828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10592070515363572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42269591793948513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8288116242521237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12466996872610325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3719978611803494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5291154079784328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2230561885706508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.05428282077096869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6421676992300414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9148143265648754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7406522975303076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3998153195602461" />
</neuralNetwork>