<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06647106293509286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8985559356080053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3681520668546221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30013669644265506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4751864522572211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.634655893069596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04940733207706072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6553625145207997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21747642401648237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4299850834437067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2745396138317968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.993123402557305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3224098725806519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15408279756345045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33136054048558217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4880783044387924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6562677402711905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7247367714308615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4826188003397742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7952043585902329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8552298631143103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06408404522850986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9710604316525877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11201718946233408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5680107962416281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.527840821723883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4961987757686024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36607191607000344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1887462212323754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8124807035611825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12355354177569788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.377134360690381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.977031429684472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5879184020915467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6416449922933007" />
</neuralNetwork>