<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7809480982328016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3387630117150504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6931807498391653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02030236617670056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32760248347071763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22375294521177835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15644028672878618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6088199214246193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1531638863021152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.005181278284551283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32081543789189726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1686551122031068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.57140302257329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04970455069987789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9226047796414469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2901700817425277" />
</neuralNetwork>