<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.025962270350402994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8984451776446676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7917075318849367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7267506051817099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36882480781016524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8138910199853644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1590150688802714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21020267481474386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6373870612791523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39142217658366896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2641370731731716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39015586622289966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6507036039922156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.604873124088777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.336997615473672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6985927224128126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8801432529826572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4717899796190199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8855935263092669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0107128485082022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18192490572851816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2233096634093441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01874469331359796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3627829185262834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5359553742285841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8651411360223533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8503184210966854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3532868638280222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37230031271638286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.531051571180319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5462952112833745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.722542784709816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21504233738759715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.366554309933216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44300095447407295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9422223866035948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6340395925060025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.18963922300027192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08093251376469346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0966217935119571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26155476091466867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9634655748977303" />
</neuralNetwork>