<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37229121078941585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.635882817919109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8230110059690567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04002838330051883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37272544409530495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4742160352750704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22868369189936333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5190059047493003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.39505306613854985" />
</neuralNetwork>