<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9410163386255104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38876025233779155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07477738003500067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.003629753065648167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21299704804582098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45673565528489957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2709886582545513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0800909577811042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9455565870181084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6299183567489386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18421701460089723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37662600140781466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9988318973149348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8906491041301947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48058144287319804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34554748231297094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36054045002843615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40004861252569257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.525580259524413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.009774140017936528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.726971863533969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6968487965259518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6816110499699128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3468813481564894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5130581183317362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8432551999002071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21937766741682152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8147626179430834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.682441302585783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8705861732410727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2834742616121195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48000376824351054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15881848289524791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6515428997616388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7582007655216993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.830442519359766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.18350172872019677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3622402872531958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9462037544940489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19944552554282824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5949127030246455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5337914193976177" />
</neuralNetwork>