<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43420730710822975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8011201419838692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9014134171881745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8417008912369561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9319990983339965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12985356453894203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48765814887456327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1722454586034794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8142497807522471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5445225986500593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7408545401271223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9276981187788693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20582989681600394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7999211534250668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3998223060431143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5280634153092758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6967390355393692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7157921254763813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11576459669686989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8415161310376009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9726374595353751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6929048763935046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8926579892894397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6846148160672383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25475248761746316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8445940296410446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26863126872351994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.784222008878033" />
</neuralNetwork>