<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16269070787330797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3927011703315568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10532826425901276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7301696944198459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1919771120007181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8320443190142932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5559399641955227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35511315750963734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3005426639519586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2837705821638363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5770591974631811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13335541340071155" />
</neuralNetwork>