<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7271220135262189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7080536626172675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1700789548139503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9985213769568277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9751647671477786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.181229068759027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5298027082748249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7138315516020182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6800815204563686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9097130212952398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42575779089407484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5084810840967671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8699729894687342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07304193924640079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17996337330708578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10846583148926614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8108613006982677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6139759042050421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7550879174241651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5960912679608918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31168707748333113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6870749032260324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6125816437891647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7783994645704457" />
</neuralNetwork>