<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6229722631410208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5505766444044142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2545997886212821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6951659071573999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7255682558194485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3952031766814492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3351441350549371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7000981590909408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07114418869545447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35202044965712487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5212202452687313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2210762493705556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8499568746607375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4462833680258169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8250512918314117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9590332672649504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8024065002046243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8373800487317982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8716534973043804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6767279686477965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6248160739495108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.942785973282501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3292144552301306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14895677728400147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.40527402168781546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4665675909638627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2820211388447966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.003799426475599388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4432594395864067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08472282881034321" />
</neuralNetwork>