<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06173245493729129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.992261259012565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1788065617236596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6515764211073416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34381313035965344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15497937990716615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1452567977660717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6412323941111491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5909374642080585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41489174691945463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.227494642430351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3362163746600171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8746059458088009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32801147586463486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8946462549986578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29249936661087217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30526844801636766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12305127705687546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.283785090225815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.013305713655007434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.535021042104491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8703595757391034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8093354987041514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11549392673052705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35066188279546906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6724425769689086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.886122263319757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05611604965463379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9071063872425404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5796712506463342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9884657411108344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5916216254387525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5533133116791373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45547242397623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2655279675247697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5484843286501866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7564107637926356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2339861114931887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5828112724013972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.035196811358646496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8365412099803362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.861993254946753" />
</neuralNetwork>