<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.009446956614132196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8817569728649173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8655964230960904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.017763354427594136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.990834527357801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9755049001160303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19455854384479498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5543418625147514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7012057320202907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.795007816910601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35409917257519585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4619274912857785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2711685610751611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26148450598899564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19459201978490293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7307935536149692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8682756326742735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3612633054360319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6084549678729667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3559896828769913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.02999984166984393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15768955208487534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07023964603382793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5064866087630011" />
</neuralNetwork>