<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.941059498533982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10071953320958649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6699234134497267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6539356349930758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7866959558828692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23113649800753855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4749999982137323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6107825284705044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.622803392505306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6050571481725915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5118563719756881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6742371904208906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.887556792505724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8692925173055859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3924533993729582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4958331888762437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.039511197877247994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8814153952616504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1669398297031186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9110817022194666" />
</neuralNetwork>