<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38815024297002765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.012216528407202443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32954614563298934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35554320676762896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7702025268791124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5192187664683634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18975084415114707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2934933286274153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.32463719280084025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18580326073855624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32403297362128236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5396942232756847" />
</neuralNetwork>