<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04658193632671126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5081197401046902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37575436656661476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27399165807189285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5149936821590877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17350148406208388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8836028594041438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7507065382704159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12375042672727532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8283523957603904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.011729139572613345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18093194545615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11390052185422506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.865102656818733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8993797216317858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6658780752070734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19510587455591843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14295413680162827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31391089359174185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4832763736775165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0863224193242198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29576255241012905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8163363225051925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5123479776034352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05293961262368163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0917487992484527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12767055239539382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32044627806086656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5941603000137627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9148612134036695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7879665931923163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8928334522265615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37997754004433504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22929887195568543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.501555415328411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1335964732408248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8291403058118978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.583002406315241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4539401448739073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12331372477541658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7987582223340601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2407023553653138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4823310535961951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5526806017143144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6308999649542875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7802967262547313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7302858840471971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8245921276122552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4982370773565197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.86710812795261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8204571062451094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24086731324370225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7751602396146033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07029937083018489" />
</neuralNetwork>