<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5473332018137345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42627055543314296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8418574674955892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.026941486240152246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15648326218372377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7890927771131242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.873352544121915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7644164534345825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17347421225566562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.25269773924259753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19757080801452065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8569480552466555" />
</neuralNetwork>