<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33490206557056523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4345003901483593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7559666567658929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3578333895687509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10911141536848001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.26771203301156143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7153546745253709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9963479122687515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13663296531827274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6940555723953175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37661701248584856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.12765568053486898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9328419333037963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24923664636689558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5818891640345327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.41519280262594793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9497523697815817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9902792082251053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6443937135929485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5008912422188498" />
</neuralNetwork>