<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2459562873397685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7229391541642725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6465308822586866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5569593726462521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.65516069310196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7087806097202627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42533390602515064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2020405957945446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11214491598298859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3294840571584734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9531908359823094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28686441109905836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.030754846426987337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9782893415434857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9835738534211187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06489819203051272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4031461976346631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5774613798097961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9371400832532686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17498293930202902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46388283319805446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.55935208675212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05971932092898036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3890280333088241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.028429649953236158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6629061710700361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1992595018680441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22901992826188988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8369742648139911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9812690513397135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03287059141047499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9499840257536372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.21314423682615868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13519930477884112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12537993371149403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7440349672919762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03433924047282755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7112371392721955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4441109122753977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8369082687718665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3492860870058887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3693627996477913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2332178017867228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6599236437128326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6218144031331889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7460472334833335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7649070065153292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5883840597363104" />
</neuralNetwork>