<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21397260142265195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18279942727998977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6650309480390468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39709424536033056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41734699763990335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7532609264770349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9660169468507747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7512095724995616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9659631663007815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4034807428157552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7812975859305662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7840073754246888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8569656867235056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22025552332811005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33944467726663263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9741274884823556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29973151847422574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6692204013956344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3526013806426769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3298599439487251" />
</neuralNetwork>