<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19837444108662616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18018068611834548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9981532506303197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3878585021854901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21973655177874263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49678310693438976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6567865368456907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1192735168971355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4594939549897492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.15508245622059946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7067594341655263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3895338288084247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18749953126039043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7177529544731367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9397814540156213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45068226004857603" />
</neuralNetwork>