<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9342169416387032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31580424049282385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5258440086715053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8879883249709253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9649519531589188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.039722627706670455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8803193874753239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1802903449417299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4186615274722796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.021276785345766713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09755459646156761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.365597639003471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5011609454165697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6471564507875429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6011110296404509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.815751658751817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28153192000269756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7595249258648165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2511098547694013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6404417548840518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43688522864577206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06766752161105138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.797622442453233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2748348553024407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22252300780595458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9365979393415698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21463479245155814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1952233513431214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4323133415969662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4760669853034629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3589634642681041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3975784940080842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9484018470496587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7676706042952519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6274343387307681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06499317023494133" />
</neuralNetwork>