<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10247994951489758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2583112914165746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4545302488801992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7817317076018453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31471443941226784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3845091383892907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20266584963297185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35203488008359907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5277422762087634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28951515789011806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39787570425533336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42300078702344934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8996005824630382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26061685829714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3882414652514188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7533078535078022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.18969184536007289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.48010167858797237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6726455699082563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5355903531001711" />
</neuralNetwork>