<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24978683358238785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3543336254581717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11541600295366461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9992499315911891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6697193453622301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09087993112355752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8182720206779943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22673466796703656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2862379099322505" />
</neuralNetwork>