<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3833080194452574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35173539912460594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7045008489205717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8747000304372192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9090227470259198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.973189984507806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6187719957704712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5994255183802104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7730593090305593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.17492246935669975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9407940351504569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18059985429073144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6369466923411189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.75679183806005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.563454852258924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.902916418891399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5551914023926585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23200403716353368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8785042892326598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39121631031050885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.054467111304216775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5715267299889666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.36304676893186016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3772122236871567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06324552198828837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7713970623421198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.190543467572186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8332389554717647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3995377294711646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.913734400189476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.44651622014375825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5164565796325866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.05749960196121884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5624639554384743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2653640109257338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4786951756060229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7158914286638616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4522814275980389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7859962889569578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6443079057509042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06173183774237323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21443525086003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6834141586105253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.06930671859554427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.330213863107762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.007169857414565994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.00473961687576252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5960643970714676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5392533567445543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6237013152003794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21922126812567932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32583673513082156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8678295478328626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46110418890728777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3042003683752008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.45603879383335855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23758403585016552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4478408110595977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1772029746205548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03382832501978861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7138618621304613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3021571203558093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.898867162243868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.05827343831994125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9443460045567189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7899694542994526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22434362684690368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6689858982624686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7328957670034748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48926493405140037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11242792653007694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46340411633919953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8306590982605804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16194162691442515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37872039758199083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8031521985918368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7204159510935491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.331825868049785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5933392796863408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9511826346567092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.221344844066097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9809177766567327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4442313563752649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5628776715600341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9862863714300909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.42682207693649143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6650050955501596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7576761649460735" />
</neuralNetwork>