<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2248425063453796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8277318449310749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12649605957021537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.03508765303569317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6436191827004043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4571536114203705" />
</neuralNetwork>