<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5595738218279465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4548541462800715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13483265797282296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8343328276846971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7280631386570742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33671408361246025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4407256386149161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5004693108199625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30857732291263984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8762451929686086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8644740004492184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5659634880032409" />
</neuralNetwork>