<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.010424472037551036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5730010444866769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9958616169615944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5296138606758392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11086540392458799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8415566195037172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.014605724473204074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1381172832144142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37504793681625137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6097244746650254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16487385910180818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18608673551589505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9803042001057134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.606330056715183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4681123598848935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32447931439117816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9592274536928087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8988801339854104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.005526915835329493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8439014054857867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5919844203375206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7100473554946385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5522634187953301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23211448859005213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2810616073684262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5939656411556249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09347684380500243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.794770324339583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6752064612623112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.686110638732701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.916312424031158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6315104537200067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19210371175562324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3550721932412224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.607093845852021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.505002640251911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22603800807855556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30081084040464057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3888658949934236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6525812292987261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8539377433114386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.018430229008428833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8783395519634567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.008490505522350977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24106587945164737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.140611497476816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.612276657481645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4267795068793616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17242938005647446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8142899507735024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8358430412208722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7887578536251201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.25729705942679093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5164542829889105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7913150331693513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21228823500212202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6950330983792261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.36799464011433214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6161213311762941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.30349582138559783" />
</neuralNetwork>