<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08435420949175598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4862523848441289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8648105305566893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.722490896166095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46852883339999285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14534785279988882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5442365105520621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6357885821297091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.996784939060507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7072040045700494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4852463753812406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.02437316906524667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13616495645605453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21713484736929511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5906053996288823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7626246865577628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.007932926298222842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9815296309295838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5217253802712438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4838885123004242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11060664062228254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6157101442532611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33870510027214573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9568425582359257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4569380999380863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6523822212044885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13624148389245128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27494599299192957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4772957785245877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8986645295311579" />
</neuralNetwork>