<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7774466969270308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.051343099556268035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6727048996315954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5150510281530647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8818168704822384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31011303776558097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08974208091421909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9391097071649019" />
</neuralNetwork>