<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5213447339582955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.40367237649732535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13169546382646002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6813066023582777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8311168669860838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06492979963863443" />
</neuralNetwork>