<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6244701503116583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3944014470902626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.029781750531009843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.810554267752267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40851627149199876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2690210829220998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.28868276009841476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.743939596136052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11227746678382622" />
</neuralNetwork>