<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22751442399522048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20934062214592086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5003415583216966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7047743461294367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41455605346173985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8017167062348121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15803386360687854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07624258432364628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7994416378039941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45273774224395646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33135875591378494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9258126443989632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03369384228870187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5032629855159014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9851146491980991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4360311028873596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5537747312361536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9585132392753617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32938048114954954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5042259325535952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14282910911695001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37115998156562346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.962772301242057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4510342058021297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19587538309145103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7240341970069972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8350412227440793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9038740548308297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9434594133204817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6160740552153656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10102374613730714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5027225937807811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4357473592850791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41449234125371426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5779138909875274" />
</neuralNetwork>