<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00343390421338996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.74373102216633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3038327230243001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9736033733440714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11434134820338948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8436298496499659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.039192467098830175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9730108697877575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6891113515928904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6870777807896533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9318609140418399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9038671143917585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5870222055530738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4131588836145934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49088544714521687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7822439317099736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7130862288572717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2909852274361411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4135902420543409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.976477503782633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18516243502682084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15439851534412496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13636894182597015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22068857305598488" />
</neuralNetwork>