<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5352710879336255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6783502718427454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9032278097823325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9963071020679175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5147536614172885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9797964759266551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23432186260115606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47050159889646515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30983871458072865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4325561903871331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.606073317680019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9896737539659621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1971903944150999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09854916643915801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.269100125073674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.22610661920647424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.282897350216893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4794561348601516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21742224347073646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6910271002501716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8791221692451399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3639482727729928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6589887758116071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.30612006218181276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9035785063557242" />
</neuralNetwork>