<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5620146633388079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5559236991068841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6233099371795192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0746182062706453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3709138030214958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7442714412188922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3276219026838183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24780136329170666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5702960011229947" />
</neuralNetwork>