<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5570929675597751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24571731843129263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7258789943423949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22496696861842835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5862779761583727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17190500949053922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8145069501773881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5341395097542387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8171897447628362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0031657965064757487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11753478820083418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4951019527687128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25659913608215956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9453929787991648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3328912048440644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13966740311709702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03245459820975749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5662179979661308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.23458044593194827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32721348056311594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23593119959932762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3585409784954221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47603710457358295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.771659417973253" />
</neuralNetwork>