<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9507027152806333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07649028491794652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01753553157767529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9145246026089389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7500688723336555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29935842716038574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7324072900461318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.807614794557874" />
</neuralNetwork>