<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9912112562934914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5408371200087996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5380862998814215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22616868852087735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.698276074755066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07700589912975264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.486298026911268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8507862493895522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33737902634850325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6033809190900481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6563056520719792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.560716005430768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4015689516840111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5620212041043802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.576825329346522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1684416911708435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23650738607705102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8758888535566174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22079929447199564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9231970589984049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24128506158582308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25792965452677175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.84558436546357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08725206861861357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.17478422844575126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.607269522863187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9653057019104729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5655715361562164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2819564655522844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9985874818297142" />
</neuralNetwork>