<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05477128957550459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2998550417150949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6791530898341918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8530205973502794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09624374054518259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7228030287228473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1451016987486542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08058754542991808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7080482513554345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.46302217652657207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08880102736130269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6052471168148064" />
</neuralNetwork>