<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3846735210588119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9879928264119311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9769750409480613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7933341342274753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6108145130948412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7290401244947295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5129635170020659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8894966426114268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03887915971570988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9867842502437474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0066811336206966665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9181141771455799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5876783670068655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8849201311808315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8358892742466779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.794878075294871" />
</neuralNetwork>