<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1281306095605541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15361878828873676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9306424067650327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8677813740169129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31158442164516464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6296045103710244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5828337469089833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6056644558942299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4034245502640006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6474136061380666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22274549697292656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2791869868063519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.021319441894913194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1547967899843241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6493360794709584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7290023831897465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8820810760241333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09144510520788995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5228163296755635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6762369584971202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8538624350638984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.021832386469056386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.973094349579176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21367255256880746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09271158475861707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39199948026070985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.02908256476130955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40042070441153377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1701763394022966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3952694982149265" />
</neuralNetwork>