<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7631085151323227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1194221979282084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.635573684123663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9102551226193754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0900486663265534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9995110056227627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43950404817181443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.877266131677974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9080439972331571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9883795224792786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7250461150033503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20221663799674472" />
</neuralNetwork>