<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9293964170301694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5166828850806562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4708263588030548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03782590614608372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8940796571604295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48752272200289437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9306027232059355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19462225269608946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16419274642829262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6137543688064997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8380348716129824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7746262254070115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.841961318854946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5178684055585943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8839071964996896" />
</neuralNetwork>