<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20565644212665024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10084447894467785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3761937528585104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9720388734665766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.030344218305567328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35168392886809197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11480407999538422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8025651584611706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8571339581959163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8563993731414694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7298479189472162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9887894070997871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9241868468857646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6411202002276679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24895308538073047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8287505940773867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05307432019514957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8014386705246297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8290082981226143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5527081862500058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2599481175273437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.40830451540916424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.932252347681348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1874192517678035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3929064856913467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06965580396256965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16487979520993878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9326562115404402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6442083922741813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9872304588825782" />
</neuralNetwork>