<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20433502304357165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6501895436398943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4355168485936518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33940001757767724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21820457819981454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3278786884334859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8358770009374537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5522411165895866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.852908119372829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18374220989897072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5988779400985245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4530757879512526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9194303860943402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5560290309209757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09952503674228264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18393308850640921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10956930476811899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7366384786745857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.85355517133867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11928187944677227" />
</neuralNetwork>