<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3023816624794442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2394721585813937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2186538348707765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9556926289193437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7080394909749088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7371883976919218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.38855674187382383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.004242835285002133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3502181521659693" />
</neuralNetwork>