<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14022931196868704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5463829004719074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.025784570153323916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6445147382709249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29744705564443286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4144402520921824" />
</neuralNetwork>