<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link9_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9788689667044657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5391228199469651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.878465350156624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3397673164092865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9393983639532197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19803649508426924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10370910302001746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5131949158881297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7387261970238526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21810172326717936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3211025359275692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9032501600519973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4945886856102528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9822217098292769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22542515367564353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23969959184854073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08532221030877118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6720194173242111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.72927351645043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9815738877597782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.006734304027108173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.35387794238829695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.43765655220088484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7817794293806015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23137584482670204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43748448085203573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5631119715622301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7116387784684224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1381732379206828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5427445425999529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38564263043585245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9082330756563659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19013042448197925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39524124786774895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.11790255538463645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6312110054227946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22402988049845018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8047768291615933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1836375298828532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.985536926056348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18981221665325454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28526776794840947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7922682764382463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9996687308528165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.031248697795562608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4956056719868511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5825336834164101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1804238775726983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3275276309555728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.006190754975069934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16623665327471637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49507512341747506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6761759083879382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5414343257954193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11887057682961832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34124102634858966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.35459707836517995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6525940207746235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6508541357295845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4421412211077971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09389704833269263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8522963114487445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3716843545366364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4078989505726409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2385892210574756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6288892534036001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.008597299188036311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.26235146734086534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3028591595302914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03344890977221682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.37555803544125577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.26585452818142175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6542039082971423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6080687070203776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8578312821158713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6243372716754014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7769901026930623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9784841417595733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8090012816892824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2500394133650985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7137754869918169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9616383481927699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.1743165780960394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.21724741150863935" />
</neuralNetwork>