<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8350423633129918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4059804084164369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7685138943270386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7335732105840134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23368223832024215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4725080215178139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16579268886129905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7128965873655664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6322316961410164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6990209271673846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.726115005927114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9071177975127189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6856784106225029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7823920016130834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6144376538584058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6726695660072455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2988457858965039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9514259955479736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.571145736050118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36739376711113736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.048287582545980534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7588253477657345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2503633648482442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4537635947341214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9132361896259726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1453699176941965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9485041502325628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8405688001220417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9047324503468055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9094866163671782" />
</neuralNetwork>