<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.690607840416122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30750131839670813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07724451173575408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3896963266246487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6947603069853805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4753566932838862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9934329203342063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3784374933494674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7495930649605984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9797432516710893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3419502709483224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41850606782401867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7811800476626898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8660127302637106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35056747920388154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6578787843990919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5901014830768316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9309852775569598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9622801218646693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8423274225885351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29844995266882757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7684392244700116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.529445669912666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23399539472920483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9622578747340855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9797657084765892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11915967437536779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05766245278638915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6316464035920315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6888420049317827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6477429857952322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5142101152257263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.056136246579088445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6020202749123122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9536652517824189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3743643884378256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4883638564964756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.025289850285124205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06674602908883731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8145796953390056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06765929406369442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4268574528486446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3909913150889366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6504083973228554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9447206281418241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.577184836849379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0011018774360200823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33401553883154356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.630340177861364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08282202885300882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9463792667539501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.735946267736387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8121807911860948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18593884237226876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42100440747817447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6509732291529677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2303419343054378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1321997158714301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7465618754699124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3321069538590422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5306544595601108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6019576098313104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4757382957146168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8176997068221759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7578582609640756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21938772782929483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.34147018988946587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.002348174244049872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8040961313398303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4315150661861131" />
</neuralNetwork>