<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24013879477996825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4089990515549691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12505643816806722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2391987755977545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18342926581752272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21938071286718097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5233609091157343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8155396828824482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9330219954889567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43576775847881866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26029167386258956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.674410114024852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9437748136109703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7895818890566177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13451902897623014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7116515496135167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7071701824663044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5806045477898993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.003827824221073417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3157717608294741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26588593428819474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7584816428433889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4011042885399647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8257953792770565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.015937307913082677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.36709948149446414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14089106633162096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5928529597675791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9531818897095192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.559708801351837" />
</neuralNetwork>