<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43178429430632304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0177067963352473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6867714045641486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5945790133985782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.707763846593257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08626960317738619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6047474406607987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4246296042870763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.409248275614551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9592699443263553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7973931252523716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30449675665296594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2866913938718867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39677152285884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7226788205553063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3284185797758723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.571255830903487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43271813991309216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7776828527225494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4794501450520383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9955540821285918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38154038121482414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1593224271775695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4771038983491023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3124248195800534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23420760290868015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4148031963487444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25702905329886994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6759351622078429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6429426313144277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23184635336141768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3220986460079813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6487413672901141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4314459239413171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6327527225190224" />
</neuralNetwork>