<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8012611043080693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05092685907268457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7058848116603442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35879599969212794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7555845980557869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1621127265837754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.728089404492438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20840595322791566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9940455851548227" />
</neuralNetwork>