<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26339715144663467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9993075627982426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14735838080383767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35065686263523954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8329676286336978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5295744760614574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6880386869209756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4560441901191401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9002439492084331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.795783772324336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11288738819363742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8231882891245192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5299375575505689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17617939435568353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37093937797973897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7824940902580617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8113238208990852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6683917357963507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3463119030509825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14575984813455967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34039411138635955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9914432294674882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03336479453518715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3087039733435508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6456798642491552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3581933225824965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4418721552732132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.030402506906626492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8873660160103525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28680242838727654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9146587564545456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7300185682153255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.31489438545108306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.18433703948616653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.049466168284698186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2344897081743158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13532653864759459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20866516042656258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8469291444424936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4588200458536833" />
</neuralNetwork>