<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39268547985854263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06868935626259587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8005753213607991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9396253005155426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20873605270309592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8673944357949379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03886781784150739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4199966043419363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17053413649641302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5819074245120208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.0426147124133085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8548795892121219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8963476276019109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.93948587026269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34762142766835713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3762401201081864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08277716114187061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06945743218415834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5604964441497036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.660562598532072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6949116708899039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6893011216032885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10455451342049749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9872128880059137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5040294430523968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9139898470516146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38870135251161675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6011221888033422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8936307182768943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7684007497365175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18619167184252183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28345921517686645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8994552645831848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9575314086703333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9102057058668733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6085998793182379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2772560691256485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.029121617472050998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.713054544656126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09155214352664975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7545098527675642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.504389950729621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7960874236637763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.19347451919088554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9878972364316723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5216202654887028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8498353466607389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5130554503435694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6103553725203426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3249295138939634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4282721094353268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9842140984068306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49245124751451685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.49289588525127725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6764077762976839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.07556280260205028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23309335697981037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7837442796700111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42308980025171916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6450277433234755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22633426089943298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9915305974959381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4001352372537492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3366222552368938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8646424754444151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.46546759765763257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2559905184616207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18795097010827444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3867315835663607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19186380445552165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5446904173172316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8591224201476078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49673809799120394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6043487804619538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8644918817865141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4615080020882165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8348575049434142" />
</neuralNetwork>