<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04180039547066494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4730230996777074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1527112593097919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3047107459631968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2984512220780835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.927966107714725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.730087352163101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2627405026597478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7346636973696552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5688945741814881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9754606844471017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11465635177230737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7889105544848012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6108714652471765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4654623692415514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21329893430319813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29542247594242643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5926369393337219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4555015167522838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8898349055345662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4955189337016632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6009476653229653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4421718574723379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7211401160367721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7914112545412084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1941944640432336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43044149967401046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03131049617384085" />
</neuralNetwork>