<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.043522012754341866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3950096161864971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.770036918300367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8570273274243563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5802853111203974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12298183440713584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14649866211129914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31297551063866935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28709720297040575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6186086316286497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2892808332728971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45561872619792143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22573012881531218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.363602836489453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48409761406227747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6567218124262928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12027025557499238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20835220005847788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.955489103660073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6264172732240552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9181167801204944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9808517705460502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8524989068125088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5067989116854634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.824342996048508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6689428223537308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11061241109885755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8311669009949421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.010612897564473478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30539451248220106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7675419301294288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3263378359911373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.922346885095338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8882835749424276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.78632560252255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2851019862747701" />
</neuralNetwork>