<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.11723006541747161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2654645134063749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.448659694580696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8248668792476459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7365921992002629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.013850041226828758" />
</neuralNetwork>