<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6155062042372879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.623401464528021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4362620463596807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06630763490736169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23164558159767812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3942192432909435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8952425889343818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5986650625150471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38661855481719276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.038050285798605143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13862904530952425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29316303812169764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6928878982806799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9535308295751579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9272917616519483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.012389935050268086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8961413123675499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8096007374222418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3730721632808549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21001523805906586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2855462301235363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8117091728990904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7074913169828465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9069158494240912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22141868212515248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.647333037998628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9361306344039713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6893118557777289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.847744501234678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16694266627931187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7975140983063622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4485210755700608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22079436356177173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6660866151391618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25606422500743165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2964436425489867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8705745362127233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5850320311119759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6904417876907796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5470211078439142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14963764017539116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03572205306834375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17299884930932352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05605303520872584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9529459585196611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6064476431395796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.695423877652207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22355577804826332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.936841838218792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5946065498587334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9113740511586359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.42054776185870746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30058657145174306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02454154454132551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.140713638295777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8798145967347031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07676057658902269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2740244562306242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6026569849250505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23038423741175285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2338299183689614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5257346909657941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9531382899303926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9030364581475854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.790440467600362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1327951079657761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3836568310634736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7593429582533269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6498469515755576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4131385639284044" />
</neuralNetwork>