<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09525418718146406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17528917223635565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.997831915822436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29924888501368585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17726861301049524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9604795839114264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6528474380814244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.40695731875082797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45982611308837207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2301332007859973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4690864421426373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34952429732263046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05526904437743241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6770887478920999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09211849580090581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12704519470848963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5255367750468001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4205581528014659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5383493608229613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12406473846684785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.639554077560097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.36784130241786706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17009346558442906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16972305106667696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.00022348288220053192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5087795416114858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21612783040286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1389172419416682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8807263597275254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3873474725637107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7426402210866263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31748104889152406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3037209176997939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7844785001011703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1071297069563133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.921772683249658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24084123647402644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7250172313893668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7049720096593672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09602925023437803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.16326225830539176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8114195741676105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.09479911131458407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7664972313618112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9533327589544551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9303830490032761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6186389139298953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43365170771124584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2649953094051414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3348466894793647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6764651271489521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6860837628065861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8417736864427825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6910543951430201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.940373279024787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.795370958406368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15097460634989446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7834323885356791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7450972679031738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08963374778348876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7590573938012155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21284760100413247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5347088535638447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9391183851560212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6392671562253969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.023484200738660643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5930014684027078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1774347529147624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.35812740924845077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6829142602775979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8420416541309708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6526566599729158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5364538503721821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15230868340028558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5615754243432736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.12134474736022116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9771610095801655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5310155545255593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5693757955783341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.006506813668641476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7204185026357943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5560398222416489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3331021246965571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.433354402857858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5998997418425303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9362726890286219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5640803924020537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.09885170022574874" />
</neuralNetwork>