<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.535337733407621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7028495447528962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6784488159563737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13175495143121907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19278357249359135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31847213492356685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16898587199121518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6970149479983683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0291573401079539" />
</neuralNetwork>