<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3654020205123516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1662520039091897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10509501963273471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19873897004050955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.464392029559211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.050434029725406004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13059594591563806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5367001777737834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7746415202270587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3004621652028405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7102029191969395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7285745876308745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.024032221604687765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27601044339617276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.053431994149778506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12116427317650036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6964427497787449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9484126782718101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42086435522055066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.46849320697430485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4015600865261577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8048243253830483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8331691131117758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22977805509403137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43052971076323776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6309627499436912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22743812713836675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03136264726286142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4525323851563501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9477030201426107" />
</neuralNetwork>