<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5613298455757905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5380091610240436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11277672467712452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6670750916865562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0791903631658526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7505048449931411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07177096647557302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2429904091077273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.682725395071438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8016987626665733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2609800325670162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2850213227035199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.794920764999336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9881947569187071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4680211215383161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16836153592923786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3324297531005349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6663104119965413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8044084088754411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6152630124951013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.16055634684878273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6865265030868879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6668955279239484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2203198646059752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8164094263981998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3344003978942023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2324715836843092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44582957398196776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7821730761293451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9660511595105328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7119145091292858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9054232713347632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2609942466943873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.09284206392359651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6019366242170796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9722227823971656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07797259656200373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22581405724301562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21000194202260958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19250508711882053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35037651401858905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9209822217446773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6679816984620157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3071934376877403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7631482943717558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.055444576948089574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.35597781951107343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.42189178121603854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9230774477174877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03562540955173965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.647782850530984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8769785364205367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8043355203717795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.014765518839836567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14502871421430785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7257251449358104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2471255623544737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.034865717120113215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8114970405729194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6550844022095215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1261815733456455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7441682709887989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8009954820979277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9501161235285371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18498748715581836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6950839326153861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2749240588433788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.974777305678352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5948101893279558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.08534332547160095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1492125799760644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.34805886480356074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09648453882152208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.019184053216194208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07244823551626522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6085371687092638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6716376332272169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6930476854583152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6495821434870757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1009703762731391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04327889457786793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9805373229716448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.886027740514508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9597102431155458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7218052525079497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1842391227278659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16980578505708777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33341086441853895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1857811834613552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7705233912790785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7978310193606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3013114276975557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5022074688904761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9126135364300554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.590295142606805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.48784971634136465" />
</neuralNetwork>