<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2267890124879841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1927294720590591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5144176227587476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4663030847722738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3288044595336006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17479668889914124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09011545783283936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9752874562716143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21248242465994194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7224326239463765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5518375926587114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10018677512797303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9234154352526116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.316756188576641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08342444959845818" />
</neuralNetwork>