<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.02739025346117896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.026741815969570037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07953524949266177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5149689976229217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1676479544417533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5854179587161052" />
</neuralNetwork>