<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6812509446378294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41438578541999593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7866161895803276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.882393739068422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03499171042896054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9383054224709866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.012760880250088702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17043352688268665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5768790166103095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6198904449902554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32005490220624533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09327659029979496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4301397785523895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7879339783225827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45463742106727456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9299351118617418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6045932490361712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6832232659899586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13626234341848908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4935452287777857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3115408204768788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9227128079096159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22794847103304483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9688540652168856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18953829275939693" />
</neuralNetwork>