<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4673782836056697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8321667808541835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.010912847842976081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17092039068784026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.060887308317460365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015032014678584948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7424554163798058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9952290925713354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5445088260231701" />
</neuralNetwork>