<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8217070662481931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08309975663867442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9511598204458633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8181007294370719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35517625796350516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3703969654796364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5022945880596659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07529996733948274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20237548214438217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3846624559554832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26661501942878285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4880246440881748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9455003671050506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4150052942908524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1462022414938331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2289367015194954" />
</neuralNetwork>