<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7770423941049527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9587095619395845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2273864605734066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4485951594235169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3519000993335486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11086906798780705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3373989456025315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7092578784509791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05489265755774131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9049236581614133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3368894783836973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4360809991371497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05415874837205359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24996159400479123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8723692622218899" />
</neuralNetwork>