<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.23679724519966627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30143323195405025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7971395948773667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3100826579185809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4257236912435116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2059469533915641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11176465622787735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1968456476348912" />
</neuralNetwork>