<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8550781805500609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8902174413655799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7206979239869715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0583398659973704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3512573974685129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10112558431125729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13912457082985363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0020786490626607534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.687576938131534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09264147266610823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16504765096471985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1907516437460095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32864307986462493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.029608108919085163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5544610694881043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.728370821294209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.426722225623531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7404334384746305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4640549517385484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8135679547925421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.365433438678175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08781808019653514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35071525099536416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.744569102312618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9360336551799282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46000369717366874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0730602621699139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4693713023807524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8964355269224613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6418245937249698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8627463781533937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43381699678581787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.11945871897511262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3868075070122614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6613638109498314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1376947507348938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6467304443628656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3094238836471197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08740710571859256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.37933019791407285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.010274188504897586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4244903877010986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.43127981265249726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9267078240762354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5227035487187739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.459916576831791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0030725771025086335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.008303902945013597" />
</neuralNetwork>