<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6577444351674526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06241347122196217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5696422519439224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9104699066691389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9097802093156282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.653552702093332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3416952516613956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9786253604083923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8336703648414758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24921287378327373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6594278662413178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11475944586117226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8747969706723979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37856404407123656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6425814736742961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8129086773687115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.021027687757427582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9160586667396853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8907512529186106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20011639596097042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07687967861471967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37685919670584433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.051687446168654505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3786256811232023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7556906935981738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7717353130772862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6428269715914743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1367074122082086" />
</neuralNetwork>