<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8065521246564009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3039339553470357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.36887113575141584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4147122991114893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9276336326830814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3152319890772224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.838492267328506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43364806375478415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9590039203644654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3275285836311639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13021611175136738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07675177183960469" />
</neuralNetwork>