<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5767234613580972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.531115069038925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5656950884593042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.309914756313993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8668631969966754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7598778996755808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4798842314512075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2896122882150838" />
</neuralNetwork>