<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link13" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link12" />
    <neuron name = "20" type = "motor"  jointName = "Link9_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.64786091238653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7921868099743143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8128100669101019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33292687243508756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44405760571348085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7589126262557195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4912310279424055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09481657716049097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6194780120776551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.29550154854390676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.536851581471431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.10122549098457756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.54815514605648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7274015139870165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.198420947463805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47996228162371835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4723800465683665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6519142742810489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.012384917141486929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.026828871122108966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5034269362963115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.897250546741426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23816588735248012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4007152165438068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4646039389622425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6265913064826805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17196393405093424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09510551793598676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9910205270002366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35841392752039436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34287132182220703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34762447984439726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7923342143889265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8844598400749399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7760210280997804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6436683136083479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.04725675117957007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8983657838249062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8179337080768858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47324599694850145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6019978348878257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6064300204827793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6338020142535663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7917594273856992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6855465108692087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08062665136585823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1778984384011706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7438509510663334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.48987724019283085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4365392092068563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9368018037242754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9503153618680549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8878846498362729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7336905283617887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07874263768175194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5694016424592718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.586940049428951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9522450303537027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6181442006125009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.42319123582345597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.27407496846601886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1804973350475776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2986206578284243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.29977293002287886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.18565743272744006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.09603284529271572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.708254719557524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7911423954794616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.345954504148976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20857359718018298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.360728461180853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6467154862593174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.941022283283093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8389541513843337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6190181612700407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.29765199835944944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5872657387114095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.12686744291805363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3658803018462504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7815656014074339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7411669195390562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28781165168690137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3052452947691777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4270365872872699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4323651586260395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12453699010268093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.32756493373329154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8520803152209604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.569226645099117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7832537789277074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.225024956600949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7512382103783575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.15485989489517205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4196124481134178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12020095182175994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.020209784788577156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3583001932005081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9736093295191348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2740307501227395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.914709990184251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9979060774767201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8673823896310355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7062851528029568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.07029890971818054" />
</neuralNetwork>