<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18753267173776345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28969518131707317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7100044512516637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31709816908337407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8352231431653847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6829323671014418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2472304196078865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7220786127401442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5881914293871375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5428349660932235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20401284888930715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3815670579526216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8291289296829272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4027961036520593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8269021266290102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0880245127391095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3850092582060187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7959747405646931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8390192211520682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8194107837527869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.35174362115185165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.013345199311199707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48921911883819136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6462754460282025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4033979866006676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46824144713749516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1340688963330996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5495939803756975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17017109019132493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8068037336050851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20438905045995837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7806346621323326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6313211908433161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6084702455064581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39922590642314604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3938889450831675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6214529959733945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5501786677506171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24694171528369946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14249586544843984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1890121827106337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6454134473748185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7521043639761962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5398722635231545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.37175180366844973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8223705511804495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8007767535985995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08593292252726692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35099044906445176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2656535866715617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.750555172608804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7833329292106921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14347993662036718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24356430219641823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5956445393285241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5813472794922343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8747887679243105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3201697413443576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5832033527505536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.603517450629224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6218301729765818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6786827912922524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3937541651285885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22352158195425487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.30645829661670376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1477936691876085" />
</neuralNetwork>