<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5172167084915138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9729968058673955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33712060009407163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09827668658960342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7035458606166896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15605583599851047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8923546684467609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7582953178014875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7282218191432328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4449218646888453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17222158675938704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6693214592563057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7983388470766422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8157587334368135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48132797148921935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3407150557260261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11645925856022887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6810352001818054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7686556983991837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7860278522420092" />
</neuralNetwork>