<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8540821897308475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5388572545934265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14881408767422122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.988619785295328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19552405086162028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35481637330179416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48374184219894323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12692199477240296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9270915767340795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6246520335885875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8396279233106922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5459522345760373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8461543461783994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4333350735126609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3186323348664113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15107018366279124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.967028372033945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3844031418904206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2973274841046818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09195849454030136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10032058709855485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.963656423525316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8390870214355961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37383649939917674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12895367750892195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3040707151798203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05893764520229294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6962596829306786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.904399510418364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36284876854261494" />
</neuralNetwork>