<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.024810464008825805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08732541460815857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6101912023530192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01145174623484202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8369955821291526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6612449663265292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10615418187042525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6997112419408542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9463949716855469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5134767599751928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3990269590915374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10053731011996359" />
</neuralNetwork>