<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5077894683477022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3486009548425606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5162730254611985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8025529079501026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5341224083593261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8565428012642222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9683191235216517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20152853101033186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2755290679810525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8349353717919668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3296511244289497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.994205983628474" />
</neuralNetwork>