<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11098305315140644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2597941491963127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.045699301043906404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2578723667830951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20405070751646792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1311982294344607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34018759140250765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7498324301873003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07989141869052263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5375351254257588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6356496263333182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.753146934405805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.025333732611650728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16445641847924697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33099880646490476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.42561276951294547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5687752257291478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3426097628137923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7887988517963216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2048060667093483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5025285017923697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.571896996402826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08972642080152915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.28838517476894276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20476829625095716" />
</neuralNetwork>