<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44696798391307313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2035794597402949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5924441898760948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1773167150471755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8104831236675252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16341284045743376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.766733329236442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44718249280308453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22187913866341136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1943741562178658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9612366088222561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2477483444030193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7551838603841834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28013703915769783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4797824578586487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14738349783267202" />
</neuralNetwork>