<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9822413304682311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8552734058871205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2685230895230568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6295118351006597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48009921736848926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8779445594175168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6996239791353849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6559810328923965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9943725150727072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8606276900612946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5198138246568069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9597281122023347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1169957535359869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1813806597244887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16358229882607223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3871886936287081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8403256895943729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5186893988002681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04181681716069208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7016966647315865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23713560112599996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8845422373536791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9004384354655861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.01400239176094309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7025644781562244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8802272824752329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5761354112648505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6670659125687071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49205002567882405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7201631700300137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9110618773092265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9675734485096161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.583966493487722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9684307483436267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9717676322540101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8347156634234987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4775981473410409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3859629221405514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25033381236694896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9416540501729393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2490180659616763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.019465996116379225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12579074133945456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39140472775116963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8946203863070732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4175850134513679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6644325597261347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.44328190538646095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08723601257031577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1839482348034731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4480455844261859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5197915184865358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16687056323771898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25902523083435236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5573122435889977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4693399460220542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14365595708342505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3514108791645827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.348279436507823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8516610116800465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9037483437815308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6264755096364163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.316477663581219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3406634197097864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6843824867076056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6306580747934458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5147032569183037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5400657630788093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.582543672686004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2006190891084465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.055644487334841175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6209996620869027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9479698818595872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.766617508759335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8637252576851482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7308278221702214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1311415105685405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5257450875370626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15674016884133435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9666140720594183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7081007010428451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8861469752642923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9000604125789284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9334545902648308" />
</neuralNetwork>