<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29775645369896253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8013192058367811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8152685175468266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2861820833704902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33955637356425017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7771268623507448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5666885886005149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6333591839763542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9903039442792128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8233758056425973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.565263755997881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41905477495238985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30762436540144167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5791145863182743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1729373956602509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8894841681485892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4811841582324725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16548187684886706" />
</neuralNetwork>