<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1183325097605401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24806097902659063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7234790998105485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2697719962119618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5466071004244066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.061434684768428616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9840328073273057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09196920542286824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.979780692715579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9096078278154496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.34711003756821257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9714911655460947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15588197888763577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04797139607312406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6976138001508809" />
</neuralNetwork>