<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1457260002487606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.728879229199545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.506580056889927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.027324072838423197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7616643746139122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5326952258656659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6200664126148894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6568640447278231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7029978139431314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.004869096404437334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3414161259422239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8935353031215636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.80580668160979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7843461176172795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15565974005578442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0012584480175374946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2937304138372372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7858865899406313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.38676179176308545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8146508780850532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5479467247344458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.402410441951345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35645513492356873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9390379638456987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8720772593001156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3944334981179114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3996646676508051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7629809651644481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.761455028635879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7919554035864498" />
</neuralNetwork>