<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4498326355833797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3028013540189054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06785742251463422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.515575210812556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.342250419247615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5169824019560387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.40270375511038004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4707357011164941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3809367886431716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.36574126046461686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3489698254048148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23901964095532535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3902169364273629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5028897349284271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14582263415677077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.639745044080154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.710035204302413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8834227248961513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.46545687219443455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6011411104999487" />
</neuralNetwork>