<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7311503354388302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2064610007128329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6927794404563876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.08989941243831079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3531770978999984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37544689072255055" />
</neuralNetwork>