<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7242226372597227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12810970471130667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26945868380526683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18314368612492582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36764483915585155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16429837223911448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08767423485564474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7438367020509786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09067313108220176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2738257085442575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8946346096503657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6268077443127416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23150335704066127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5394254492510726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3484350537226497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6164496299134319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3602862372718041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7573298800652579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2788695067919318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2508388559854591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49038821314579417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8794334748155197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5824492013414695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18090463055643813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3429799927986541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6155307627300877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.63098380501952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6081493588598565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11966308691721417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12412535430557403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9097656553172624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28568249891925435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6990783301507408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05537520134521423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.47343546080898014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.36199242115132946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8755275618525467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5113721420543587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.38351229182473867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7081702516826678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7016546322807835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024589541218754674" />
</neuralNetwork>