<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28876267923128207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45128506014030667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9862464853365429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20342105997161775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2011439916463571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7673133368411038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4715069092433086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7473785159079085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35197641146981207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7933787996764408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.15112885171251356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.10060824201800878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5750377687241708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.027182249955366222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8803253660326824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03775184403005105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8623828702072676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9354188208273708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37432207812183305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49291854102373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7402354341348896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5064891452798366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.11786759349831155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4048840284124591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.540942281400226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7148220426787226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1649777266787702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9271089110067605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3416904516133832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1788416253098739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13264064234869455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1001990776809547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7956180136101463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6123265891606957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9306149917160855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7125682793182999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7521711426023145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.008151518920452183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1305779777542344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6639216555674405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8080483636639504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9846823307738233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.006871579379418513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6652389617925469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9881149079893499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07452547070021542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6721419798494512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9534523990999002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6103966880154426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1342242861289369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3209556763752839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2292253860625746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3900732978490389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.047900145083372925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38338125346672225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06367418760516941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6226939202345525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2676385685230589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4175212982859571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5430506417182299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.13573103704469958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.896049498711635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9527752644712266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2564155650810358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02544921897126229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6390270115000056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5822035941387833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18908874722922286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9509691146148056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.41638025335976336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.319953514329677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0463573662829897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7342314053678043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6086537536462044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6878261800666572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7413072702365353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20478194196760224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8934755369697616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17139067848580503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7549692100597036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8880236927593212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7961180815986084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.1798026296826265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8572922131694987" />
</neuralNetwork>