<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9178434190987863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9651755703238916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24803561348568093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42553982082200714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9337190191339362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9689280477698685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7872371224980124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7613509778753234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8636413674134185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3652325805303669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40265778033595123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9470800917075228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34596065902212825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9225852217594219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5854963335728174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34126924174565376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12158448575814496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40227749426284554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.78041965706914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5042221406424343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6552975186250107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3333705759837491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.01014164664838213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9034488997679777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12239376859755047" />
</neuralNetwork>