<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7821274235060243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3490888164337016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8199573651483354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5601573438583647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37146613433999587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7712688741062101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10263101751659387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2379445694276996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32452557863095133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4990046308909626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3249535833581425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09792766098200256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6430288643595463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9727631950199414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.023336469967669693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9298702403884551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05838247584500689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6488384970259846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1285899888216666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30941188590737867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6952472638820304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08030011228112133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4936477492264095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9030119019562717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.809755412184014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5004181661605998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9693483540481267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8875554073664149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31611249636431316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8156884691972599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.687639873936188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22670355748562554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.26403818747872565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6337989824282502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5578189550496275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8841060696060608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27593886406344237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4323184071778794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1410135068793481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3487613672096097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.042622575254490425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5460737382450827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8157557458529314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8609022582505039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38026803141510856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22478872679577355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5004690457146066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5495985031358008" />
</neuralNetwork>