<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9442773204928441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8522736724936673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6367540716546383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6260474373701421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19762345442907092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.020447105492158668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4681716008456742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6036986690711599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31433450122612805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08198230274909801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.911015649835133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15602002391852765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49632710110368383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8549506510209175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4020043699649405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6120755797246098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8210340392268871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8946277425702218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6140892260915858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9884002988895835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.015455981995458945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8326239327155762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.635452207544045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3737775261624552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5723724281094111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.40934481406238254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5078728494804288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7723421596966618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09753919666524169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7387040719087548" />
</neuralNetwork>