<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.009583497009819197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44258758316986135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8791153454644249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8383044562972009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23182905379009755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18201648094305867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9721428519830397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6548169546406912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5227090233988474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32920681074614455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6354623236997379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9796925663910161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29420995177320797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07332093106926774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47774777253684464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9082937593479368" />
</neuralNetwork>