<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8627557183618209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6168956533787209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7723853882246261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4082724832606477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5213714960424587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.957397411255952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.094792733241023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9628484316790593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0660753936208609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27923654803710196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6278600594545516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4469737279032937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07355638542494614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5263708375830454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6854209710672097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26996641770177265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7597659171362037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6245404455109667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9691504663523307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27692151153095934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4336135812327704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4926876822452537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6686809177621222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7445281296842752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4966199763239909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6585545665686985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5212057729026587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12711429578433187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10613040502746207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3075228673367596" />
</neuralNetwork>