<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9505252199566967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3115486128533491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8338392888734485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08054085970268177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8585672294582207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09852075157400786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15643568877363112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.671910271312055" />
</neuralNetwork>