<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link11_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4356257871018332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5320034900894195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08810944606919935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5730157833861746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5269170271029866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.008388656310680087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.48328539190985875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9732692147846114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09052190099919932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46944393695479825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8357357424769287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6360984952698852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9051796983412599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37417022528537114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2427592484355774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7227009741134549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07068241552999943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7829965129677274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39235077400759977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4895685128027467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8230752625269986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4406131868887062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9118798050429997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.331042459321933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5860828624967884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6856258635125281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7341239961235877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7087405440018637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6411487097958861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35958161272687406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8622567700222656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.784095845174853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33532526790022654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7944477964490093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3916288995977302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3959838525235011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5539111649238779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4203383077604501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7543132903199228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3868309313639573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2645818093558834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.609603588198969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16230355673747487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2758405186446542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47819575680854554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4846925995456053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6480413969511327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.12511988191637324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21738389330491859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44518031519580603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03573966389214789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.910728640555706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39765692934040153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1779755943286392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38924268049847677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0519989158770604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36196944319798585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.654593612073969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4408218848741601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2070789420411061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6666719502215357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.04713456162340712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.934238741575707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31189749096981556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9616451467181713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8559408043078216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9174646455816717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8114684191249566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3905802960097149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5957275558651589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.17710405543558938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.655764551129056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6505393454365695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8268303571048179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8584135957971399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9777987176445948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7075491566334271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8676032902453374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.16392683292360166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6381671398342259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4086317335464347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.044687727638352825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5062027206722945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9290841539033421" />
</neuralNetwork>