<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7832493776083818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33279533677159123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3753211548553752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14039552606213612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7908085255329753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7689927600855697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.764144406344506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9633324526539151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2348958538365873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8373504983025175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49598628221663255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2710604614262555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8114343508415713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6391592089257994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.980079804525124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19810862106231464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7425769432158469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20403321541403385" />
</neuralNetwork>