<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7653138349158699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2670726219919046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3648890370796176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9638918946735848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.02566600749907777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1136412243416649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6361209532772938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9789048395028439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6362910505145312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7557403632839552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.41428282738643696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.611034874897185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5807412269750889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10341609090642723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2164495792533061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2073875927885911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5070672628890531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5915128999979355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9016730809697859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11941341036564057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30806778123070755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6425574475552673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25185533716719943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6375198961573072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7810164088290301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8202742620789947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35561378469039484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20289631306301836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43705861047224337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32896284847968293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6834074383431368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14893636953836298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6011241093925108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08371168854381628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3930007055934448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8297790700395786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7911195214604703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22795445582064633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24227915103129605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9109659711485454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.884720112958923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02405587338816395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3999074436371761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9161265148237272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10391746832321536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9829431725834903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3054693448117374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9292492974155218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9220309242011113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32548197231227016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7048761367273353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7998936555482583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22128150641810795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36352053810688467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2950227980942186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9054174988757162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4326705739766781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11617923078224823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17805948552126738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8857234944941594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9256212631879841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3984859634489015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5494508275877927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.19477313653395645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09524812404663674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.008797233844230368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.0324079862900597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8640925371182759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.01994717785931721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.02971830346930404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03339722800826661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6893791332633985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6547877400033968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.534804166521673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6865064213813179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7600845424094254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.41798955117387293" />
</neuralNetwork>