<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8382093444119085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37574084166627464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8872148209053063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27026370221484375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5273212061457087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6799301080976408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4385085916931952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16924839554678806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0770005407355634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22355545671137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.26718382894357706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.43775469650822063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9000682289997781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3037017539691902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4860270524265684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5226095036019338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7861966017088404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8925794567359966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.008497486562507817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6253880627205046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.988327123123468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8780459432978927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5050463916532337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9396731347293539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16828273351326617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2609463142850421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6799933460072543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7604943699604707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6475217276928125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1723566586545835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9679991654597961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5143086001408512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04976918904595551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8005252337405286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5620823216174025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7356001539925696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08749764549648686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27647101538795527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7469168196119298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9656458718666898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.151850684526603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8648387947818814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6314928505699702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0387891195935397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6762280318769742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6755615886344442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4194431796809983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9287368203276758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3372544894679568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3812719861229552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25576455684833377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12273902033149087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7768628936391249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6264372453911602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7224278381167191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8420818549705127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3733596689756449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07349729635780955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4738227852429229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5291392578152756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2553896058541174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.572554665145752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.55049625125692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6009191573054222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34818638868603813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6203655524896787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6826913665226204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7266029558665601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4000697084178648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7381097019832481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7210793711804939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.10477693024123891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.16271060404207804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6829636295897608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5799351596308724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.987370910942295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9054862054976751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4322400539012765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48362678834310024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08904493609468256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2073986990311889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31300362785241687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.00758105268132403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9733684583898705" />
</neuralNetwork>