<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.65462636978064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40877687043352307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9433137446844553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9357098711905187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5988140181147819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5601140939378164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.011726627574948134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8725790671446751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8731806921632315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4829434430772732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7671109833394225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9033742410302992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6773865665620333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17850577808393608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6636054536784584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.937965702580152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35267521919959766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5143068036071037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7221096276932899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07539775277217498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38569832602461607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6319526973974361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6306448637461675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08163585695376296" />
</neuralNetwork>