<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.00227502855900541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6692638826480635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46989220989248337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4033049957575381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5238166914100548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7920626593936209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2376391104573372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7719236748560883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3816676943270574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30741198444387074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9850128775960612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.40331416124829667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07732379693674019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8613264174868693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.29425762820642887" />
</neuralNetwork>