<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08496454934355824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19820403150726307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7480354508827138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9794471850221431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4179933585486828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12067729242389325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7262250308142923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5316151513806557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.033090181030617005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24998881227425573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24040198557161752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09497903203353131" />
</neuralNetwork>