<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0941564848083063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8606766111993658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21381704722200134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5919773911812738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9874894405980468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3221540288005249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2218319261231021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25740105356307263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2688682551976196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2924155192580089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45073890402818795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4143372740399389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9354679279259601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7464401154724114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16288297192332268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.028757301711534344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9676453157251901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.834960468301378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8043655996078214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.636749766364447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6938877783154784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4326640592833837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28130506570595637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9035104953542088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4093728881867593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16372706593313735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5975348069962105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6726901122097926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5318029973787355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0031933828869423753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31440085849155985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7766133930184178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9158569965208352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4918371890301978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.006847708477766057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9572519525591803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12867811432394505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1687673078211911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.02955529566264814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5147687948290294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5084214310135842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.18810382703890105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.433714650652957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45735506549303384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1360532945052748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.955550199979035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7185145173322434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5888024199514617" />
</neuralNetwork>