<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6500077136451519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4073878717097874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7823738916751177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19308819131803356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7944630138899198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.543264031060186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3621130718995065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8699938919746615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8908046938495968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5905507011075348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9133192981225176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31253007486738915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5363637131101586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3555662024427395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5626180398233998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9286783297963397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9221371549802231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9772888335330479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22950511037368893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2334937901042009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3259497026902214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4014884035537092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.059797730446774944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1316176363938164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6672700029547276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19754025183758572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05963563376061698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7580969634631771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.47651479254322293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11500578990983112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6588594109407866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6723188386250432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38025396684342416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7907798066916143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.932530806297416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8042177642114339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8136954938713967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9154582645156193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4412943289221456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3716894849244625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.382329746662355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9453270562733518" />
</neuralNetwork>