<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28724445106202756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5660890391306395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.026823250284107036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9601939802828643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2707021342820368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6372207412434134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8112143709098414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.346887128198462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09009745446130446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1147579893133912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2569501073314582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.012972297694217039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5084983200729993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04442428042956803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7931043998632983" />
</neuralNetwork>