<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9523708756111011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9509506468553586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2217887974111401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15371889181945586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9114762284435975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8234392853976693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8225765080578809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3607276593057265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.37851126780233124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8894741923348322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7865349310258365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2753189353518166" />
</neuralNetwork>