<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2196806327315597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5151529872699021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9603208391364955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7322737559637316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8458585218180346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8146106572502718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39682378005200736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7257254422087938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5257886250647661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5015712129596286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4950703846272644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28328132762493397" />
</neuralNetwork>