<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27142409755891417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7538910763953528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23069308441536163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4877966463756567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8673686945276435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04984283318767124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4022513508989487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2476885498661261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0037360032058895154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38136942088645287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4337578948582812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34491998710515337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9390166679342591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3167917670678355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.425223946252252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5069046290340637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7018545704958485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31399296422823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5496826536543093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8929161617907857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16492278275028527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9666031665234711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7072838821676093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8243792176967624" />
</neuralNetwork>