<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.021952448891383147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24452891572292446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9718198150079396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7987121355548121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8229050338590942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3802287859136195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25940826785681637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6221150269730253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6311516216979443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1663506750456889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8522453741527178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1768353884422027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.87705453237573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.004308769624697728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9551835810080362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.567754500763735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41395651744122386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6929184254966068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8980824333354991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12499049512306137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3727132112921472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27088739092681124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7456958889358325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44857100115725457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.37806358428515074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.07631635257728919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8242563584684715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2234174972290921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10778191495738798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.689171848982796" />
</neuralNetwork>