<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7012565275056628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4498768210671962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09928460439066811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34468758894303253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38112118592407374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31836364105065584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7299305719257503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15462574736703205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4985234393295963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8503821021186875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07186973666316887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9805371341689941" />
</neuralNetwork>