<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.48189390910572305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9313932537093648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11673166136687274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9512783534479436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2246870889100343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17221914758060763" />
</neuralNetwork>