<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.733155650578555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20548372834994155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7888998360012649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.00011723885394876454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9332494687324446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5147711495728851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21950398932438064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5442901505232121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.022967247783349354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48684964961400246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6595627124696477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3199503609374281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5223915528947276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.17895622503315245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7188318563139224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21650911840909748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03118890054031409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3703526539689228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7727638201928708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8391290686817503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5098811200091642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4826247245174673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40948349224882596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.263257003433673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3085291743003309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8552766546603194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6378890330666054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2454995610127204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6196343652512526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1472441532825257" />
</neuralNetwork>