<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6343429697727874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9289239421856483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2502758114731236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02594689752872914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7339998987700962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11196445938616595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08669965620886821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2899371830101638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.42116980738764176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.474925414028724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11239316433907276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.717521014506812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8575065727014439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.958463165088093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42653903732833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8611481800125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7385343777372491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35857893861268164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15152318179271562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9991142175495997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.876040143241853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43873996175707664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3043470920974476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2140589264166084" />
</neuralNetwork>