<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4905556676295535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7710578741160843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.021965605602908056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7956917152793437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05266593590831525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1112818075022648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03062595633235876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9734681773454261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6649352925693033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18741303276586185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6608523362071148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16451286995194936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6233293969533653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3631769692214928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.009039595344736862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6626638209796292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9922739461328685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39617418006647953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3521297644323087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14819519314362894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8738831585258056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11243744711731218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22665456386213267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4475289363247035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5615482914049494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3682231538401659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7285120553429987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.522287760052123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6131548233208071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21955414626768932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9266372943261252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0863672485796485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8812145693708944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17455882068946393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19886168455740005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42239981246398606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1530786182226418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9602630510371166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.004489156564582819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7061648731316534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.606847949946721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9714477666947419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5838743365510266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3618503787783507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9296245375593681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21709424224410667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2442582207971038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10131094700318588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7784863235211941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6378861199522265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5874055252365353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9382559889674051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07194801397870432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08462186537378535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4447821059814785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7804552290587057" />
</neuralNetwork>