<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8018992976373625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2868781223344039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24179856946837264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27569736541511713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43595805948125155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3419469242056803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6596871664540789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.005020617156344942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6299813629581683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1643741087728119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24544977767232634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9399646472445293" />
</neuralNetwork>