<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8693196549069515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08104843574788512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2311121467511077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.39693498442724207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36452662438014016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9005873428778048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.281551122672286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5518132528385702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6924535614365965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4611071006104217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30642587739019733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06466067448050694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20733594876848138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8882794578952615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27480518711775637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6618385600031707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6342420521885401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7843327036041636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3900107918355269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8248373893111296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1065486126967361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8733500685851692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.980280201175924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3893037518967253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07376992716280473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.684386857765747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8585395097648643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5504731673253254" />
</neuralNetwork>