<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6222460756776842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14739335240408535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11211885400093013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6806805573102808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25079449769272033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.861924899195772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6480441070972915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24227025305091576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9709628941418653" />
</neuralNetwork>