<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7158791318444235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10383747184922854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09138815594487104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9471140273244996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4156440470323004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8984400577204679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6462511760708056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2820666680824626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5964982798498797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5106641597485027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5863995896817182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1562317533425226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5040234389860103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9862763505760106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0910361783177065" />
</neuralNetwork>