<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4754034083595038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8954948347292184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2832466895792336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0568264742459077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47630508924737125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43772578183162736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.760577510908444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8844538804602933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5712022351814596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9155561443306817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0005000138097137619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9302415595628759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3426885311357002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5884036830313006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29002291917351775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5303269939795765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4283766282248971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44919917314107005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2820375062220122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44862532540536004" />
</neuralNetwork>