<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5227430329864262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3942933621898206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14706101256811932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7213800253249898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35708580813525903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.038729208344196575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4145971586951198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6376442485082106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06098147883853455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9139472499334009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6490289987685911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7161873820771361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5907639247630672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13869030345062838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7188178492827488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24160364012631597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6585603987021857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7386613638670674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5903844703838486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2213035368684495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6170484568751615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5995985654854648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0008044123696600014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17603554843940383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14594323551285315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15011221139552888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5265399077865722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9125610306111915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1284439903541661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23116335769441765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4686953923490995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2906351469224291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09164277488372785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8365509245396938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7944809621794962" />
</neuralNetwork>