<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48968106823525237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15731748366280618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3166504217780177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.06252537122123547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39725920851932717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07800966366027251" />
</neuralNetwork>