<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5553137033918882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9531143245452907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6820772456850759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23942131824283575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0287208621924695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4592229148274056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8629620672743414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8361900806805245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8181373313624383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8531955830244522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6711901367720385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4040397535309317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6574818246418397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04982764662721184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7564409382548047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.928633994598421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7178526502622591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3302410158389033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15942268588395403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8117546438216963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27519400434527297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4674049209754254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.835807964985888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40414462989871147" />
</neuralNetwork>