<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18932376634075698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6968758712466081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38936400848769903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8845478231695605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3191274071689716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9696245210938801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7711892133044342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7786302022219693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8782859367328271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16851394411421583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9276896582244367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24318496447959026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5451794515896438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7402419166967045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09372244558636256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34046876520540414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06330606234683156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4271040567574593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6297656662034401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.757835218527944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3458175257655507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5841812249354879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8449032485615189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9996755697554325" />
</neuralNetwork>