<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31593190218054157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.023663395356058547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9386198253706497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29436589504688415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7557026062906416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1256440307637936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5377810480887508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14446556884520145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8845298512670676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7310046609071528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7389296784701602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0798406632728641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7194114667078515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.367894079797064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8035765258072667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6524709369313928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.051967379806501235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21207540694371163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48797259758650324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6043178350773315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3545718820874948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8161802855569631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9518823093399114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7708988035530553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.889559759842689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14642159735380567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38333298518331693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8486102611387061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33568294579458513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.82156104594866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45339291034384854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6973762329982078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6332340875431903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8961686852101303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7143914008628711" />
</neuralNetwork>