<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31104421043357133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0023860941002484815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19812093242365902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.803059598717178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5841029593335509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7448957387251969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2968080618645681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4791625115770388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9736101862443185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9170524368066195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5954876266045661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29672712084105135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2016350453284783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5006127129435693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15990858543627495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.475543187042494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37493828693478304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07424552229233772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9949800891738256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08580326450163045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7767177079271044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.061557847908574326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.025967149280198942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9630232162091401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6068090805559039" />
</neuralNetwork>