<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7093769163459076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3216410165600121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.47503295873767204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41924372963385936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6973365303214312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29710875423343563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.708344378055819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4621606445906037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16972219098781105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16230370650460602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7469997659219212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6984878611710383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2965005981423525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.043849956197772766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06790934492515999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9024343875430079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02398313080032377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04961367655108884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2723228979895611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.689799811698085" />
</neuralNetwork>