<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20827761979237747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5217022654366195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4445615039654045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6194616315753227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6123411002062087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3764837396168803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9729635268182792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1080201391639315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39694226610300176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3868955145769801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8466736431307662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5302639017224013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4213826015469082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5304506273403184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22558145224577708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8070682921412438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4329242301150349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6659948419813766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.018626602367884715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13093401560598128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08079260243598796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.25310736377520016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6880507601547066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6901708680553984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9246927893846524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6478213302787381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.965537216408437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6393385797486406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4879354927582955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8136045238539154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5342750875314779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8217181126320205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5589330603696088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4642971156173763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3075493396159361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8266594746904201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7137294152842655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8084043749744225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8795023267039248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.948803180387374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9082916982920122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8828039958344249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8604542580122705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7143092671601292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9507040661227528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15268511076205504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8160360010289418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9767885557493101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7755827377651989" />
</neuralNetwork>