<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5942461830726062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12211236021204508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6747039380656918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09400145187032871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3434758057872298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5051172164394315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.27755497587351186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5880179052508057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2963443912903134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1608994989709387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9438129827054187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9101687952501083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47334804005338293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9927612735631035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8421974512135024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7866892808455244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9996291793239502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05570176008475958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45571121639433976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4335089259572633" />
</neuralNetwork>