<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4662398967699102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3391345611802574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7185201479484402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9056780138651619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23060177818404082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9944789232611844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8130267597941092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5675101319194207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8336662564483461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3363862088510239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21774121573981553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18662133883359555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.335461436056552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9223083426819776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34076938552000247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2949111520118284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7198253712484146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15271601454631112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.505773724187538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6538244603871151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.58306243962245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.543989777482274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49432956719781784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5393746318848402" />
</neuralNetwork>