<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6968644149700902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9769543823482512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07890460074453287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05541048354290412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7245394942654584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8190869823904827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11303857054742994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33050118799002237" />
</neuralNetwork>