<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.23075642181226907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.578777553004783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27734718769931455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8379228734646886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9924885812260424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08177982732926603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03530094753169477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9503508609015292" />
</neuralNetwork>