<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18336403303967486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2820004296020937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31505859372810674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8711994292405618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33769824083976996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08293187912386113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7977822590453096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9728065364133527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7919415139921127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6456139464935602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5931351088628891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2778686912188819" />
</neuralNetwork>