<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6733960929893736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6156743749683573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.758170437668926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8202542395950216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34097895025350144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.02886659026193139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3837519046516715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30266303698329255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.90065062356534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6389438477718181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4977205763961894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3308570787634635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8891676836677338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7657071421014943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.030392521968191977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6444890247017656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6018770314581541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02321165243586676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17873243484266177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2990728261354949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6938555510701827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22099424647444765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.696030177116628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4018964750090577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9580105117637749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.055230545575264633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8083254706861307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42146557697076403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3551082745738914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4054686687289113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.707112473884804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7709373365012977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7774662577962628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7031365058095025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4691351930262264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5469951108236657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8628383707279519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.26697725143793716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7621264903877056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2008638596471155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8237853888822377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9798556274241406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.024027066802635222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5723219968853153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17128126304482905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.29701361916815006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5955910665281052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1852555313652744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8975505551211371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27990100365651327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.92153786252907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8648580982874365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09401974368035892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6412890303972454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4537675746303431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6989952184551962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.004975555638949691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39972748905227395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.032367993470854506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6189981747056585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9685373570648439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2004120592857035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4273787053816436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3466937289098688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2102464495649745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5095696702527583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.701141944596912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07105297655825904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3575581758636843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6936277704104499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7042463608399476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7615201379683576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.18010824783868018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3448456086177276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5016394072237094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13519792995596713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3000866684199688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8775251483551361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7325763301433907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5140624902897772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6758746785468992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07575652836009561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.012790336669091129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9669478530270361" />
</neuralNetwork>