<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.184710991272516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7998978325838471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49396489969328017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6482534743086266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2813009291476891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6829075186351434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6679535166953317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8046238750004466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7264132391183138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5896410978684021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46792093611603147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48288519298293653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5076653877844777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07187775440950506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17389050620810265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9905194943353237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19928324145281118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16602685675143514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3775410435033295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0368790346663026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23887007822104867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8717639224283356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5605816039590015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5064749768745547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9238629589495291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24626227622417196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6140572877308568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6540971416901367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.22644369906994943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7648418856540251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21840580911807317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24843453879750643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6772087193130194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8623582778472809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7953669261834002" />
</neuralNetwork>