<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2509924135187589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13799014971221757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03157950403609777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.42869346636012384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9082797108921294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05400172552537108" />
</neuralNetwork>