<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6415887930588631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15690691817259883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34444166247950947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5766604058763207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7307764388975384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6422492857745061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7413438524038267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2814139128295392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6911074811273361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07672163307967828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9440456672080015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4797196338289702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36528442908352843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6539092304920966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7701178471729513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8034539401283158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5328638057912725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40291856320453845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20634772537819934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.618157973654974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12393771429534084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7409596450186651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8039250094083852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.023787355576956992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8611496914946424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4997719463270165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6939575152038711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9198797112833219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.01509225706943429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7989111015382895" />
</neuralNetwork>