<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7361172844399619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8196278439300824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9764820694621741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.008357094404487064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8615029112201187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6856800450589005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2624130123528827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6194972493978654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9362657778470542" />
</neuralNetwork>