<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20041909651311007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7234166427324189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5888354902269988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7853818303128832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07351238992397735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5912268333755786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3156624054949104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5232268613547577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7499491712869162" />
</neuralNetwork>