<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.02488391088349018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.012016343930977724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02263958404763433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9032360330981206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4025430278059994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11341623870606399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.33365654390839183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6941944124027271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9397472583769526" />
</neuralNetwork>