<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5447882464895344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.038188799555324726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30664735457647674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.890787131358399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9711839860010543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.686692150600833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7437832673955329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8886509872915649" />
</neuralNetwork>