<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.020009080148019942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7082297741949186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11634523854601864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21383273887206378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8572334060088296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6132349942940136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18457813136575218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9853010181646891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7540172180480385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7924999863686766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.718212531110848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2242681529865611" />
</neuralNetwork>