<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.851977121693277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.771506511537116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8391772728628633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9188594011338167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6340803430819315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46608866204394217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3948670759631374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7875577824535116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3590240032260881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7927642263926278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9746662621282374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41153291969180694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28899753837733577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1333766465803743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16137528574311655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8361890033317143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7178776514373355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8139991972910352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4492279848279783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1458131862512675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5114135150976162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16165137803524554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8203454293569148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7363668728443904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8115405204182222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.349932247900417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4385402366825921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4618952276490209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8750650093623027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8076500681289354" />
</neuralNetwork>