<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43880755152772766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7630833662175798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9355080757205285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44956443872504126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6000483269691512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43007138207764184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4334240924327011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2204425194482389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2771234524762076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7738709409956184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49938451285401486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6949393056083362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3864178968787628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6967972127256323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4434022696767843" />
</neuralNetwork>