<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.447017381682963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3806895996803119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.927478734205972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7359239795733963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6003771033677026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7907787047470436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8249388355278908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7283898624375456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3010051615512681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9679995797286463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16297286508135822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8614330423945928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.250820646133159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5355942945495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3016630293829181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09211020549678062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6410374701647195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09983402129524976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44011841581632605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8764329102875716" />
</neuralNetwork>