<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17307959755295466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8007574117053498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5853175142022671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1443637560608817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7864756268435813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6626771109764364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21634864518107544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8130284490759729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28982655419352854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7530393789656116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.01549727473909246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3584493172001695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7676995656604775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18925515517042224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3091589730281916" />
</neuralNetwork>