<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6803342374498478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7306515771085798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8558816252597059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18581067302868925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7895124101089388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6976648048740892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04121498294113679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4112901426636042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9394606131275482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08722389783221374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7075211702175197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03924880039313261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7431142730305249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9477991959053031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5064059107940289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9739510387872159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6611397057519017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.036440616292790606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6223621751442616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.622758312601426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5249010782038823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1938077818391002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8935063758545654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3925401185922277" />
</neuralNetwork>