<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4951872978837837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6479310607477391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22467304283331813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8315107208638395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9654617033265169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09425468964979289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8425413562519448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7216900088061984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9689085715940426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1068774703145925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36223709290903017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14735056492483012" />
</neuralNetwork>