<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9667729287961071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6727150185539019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29157058934117996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2539939703655607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2866177647480528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8121085596740549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4263734062227371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3546252441273048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7770119421564377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.022692383719038034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4814374209165675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17026933870960992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25839289577708513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02092377315672289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3220379977579213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6571168964075449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6842141420475636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6950711205114735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9493072645699947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16769825617625522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6574482039117484" />
</neuralNetwork>