<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.32096447329191946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5883831399723412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02999493262718933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10087400578988737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6938896507687438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5679158889961153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4883317746124294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2521442398918097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5991180425843274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04710212723861251" />
</neuralNetwork>