<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8206393103700915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8879475818429177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23460557522556091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5115417138392222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8599231300068431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42462245069405413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3979234940681946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9980601326361445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8754512121255236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.840920510294876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9181019076138544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9583652431039895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40615809052823204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13231085146158406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4843676529030181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09861134128257709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9121072363086797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3840423081543982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4731365981804545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2065528523972342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5588763948422506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9700329086103181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9771873711382875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4056718367135508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9515884645993116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7639597790730925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7841574432171734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14724858640269378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8852434045084288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40245114128115866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8102781899156031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7342927397834877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4646702344096225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.26929194144720703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.971840377312255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.891367887920193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5321419255000839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8575205842257989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8901599068816344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31044150751705835" />
</neuralNetwork>