<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40414311590875385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10686995458127191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11157182933430732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29303227252299613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9152976240834019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16520900530510607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9185732116601031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8882270984183473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2773039537415434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.70994335070907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7035339606225846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9805513786051219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3543381204727616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1623891931940178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6404858261502162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23288081455896625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0031838749505646025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6493331179565776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5312310068403379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8594245882861327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8392419475497443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3882610139512066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.024332837782178318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12680613134703456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07837128234052759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3535595687543236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5742878464187466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8467589774403104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8195448110142105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7270699174881237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6662183038656915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5112130575547538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10717507100959578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2938839166357343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2274383606999213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4773920163841492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.021489178886603177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.36060330610836533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8366379746997332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8203844205106408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4213879573907504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6261226253520447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.84858747986407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5015016143700985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.39552265401569553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.34194400836774763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4075111493746082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4813237137729103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40409592907357195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13427746474628566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9784027452173198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2249985490073425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8224695290646007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38642172037261546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9014731507042957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9473337213115225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6763040802911431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05156027980312183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9226021900059858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.511608004410453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1741654403226025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6184721089138714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3271863603184335" />
</neuralNetwork>