<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7726275310513726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09494113327463438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7344309759443832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5746234586069303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6772884280715032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3696595710777457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5224390658833895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.925601599573076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5175082429384421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6794200400936099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21533999549591898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7923392141029637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6987426253214544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3998561566200789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8138900845129518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21450522421044615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08488881740610954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.840537333779114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.822277182587906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8614729717179661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7693529071904723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.466320111796954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.879903338673099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09862297710634338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7925380187749362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4745613288729926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7016213426646736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41088946531456494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5124867757154303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15543154443806495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6586120558473938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.408848617535603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7317942876145196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6161612435220996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4685140195573856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6202563506307497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9413056223149194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8857712751149478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5770781336745621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7096872599826978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3376973433350039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1056727925865164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39727321883064537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7517686566626238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5208269175344711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7407955318852992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024839789820460867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8941755882835507" />
</neuralNetwork>