<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8029261138728312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5522206884581058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.900068912093561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6766500819349586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19631703922592125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06674836547702734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7258839890302855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04101929922862957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1679939920929019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8987498202584219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8298910822308101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6027857635678142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8488495461563392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03200973116092998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5873585891322821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7631721673215031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8766687122246961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19503914598395444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1610884223368234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5467657286827543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9168264158429522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1693646476380053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8723565047217228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3839387900519411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27032290810539084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20608709056731644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7135485559341688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5537931919852088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40222040750918775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4950660164777614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.921188265655994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2892987693827669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2597060300590974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6118234424663649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5658081269110486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4546561277673722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6681285419485081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.789288177993515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9956216947766559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3502868711570457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.46246290085544395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19851435810707274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8783646206576838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6088250937073003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13162986236697782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.10751136078531331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6507662835464729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2189549135938158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.28071634725734285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2799391413785053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2755996257579938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8333584801269682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7157274516882979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04200951583770052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3135836377168608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3909438383405024" />
</neuralNetwork>