<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1316282545373737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8989612675431755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3850445834244758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5017713701290689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.683432371772323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2523054183355613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9610393451277737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14939166245603697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6197480235488764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5165457219921066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04008682258475105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4316635421784547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41381005392076475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29605883022958923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7950195066129835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8286132736401384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9289501877595858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7185040589401652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5837159377044128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4750619821690065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5317355934711947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.866527173733874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.024140160956226175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.86080108575496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8275023519863192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41856084978782193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7716804179806152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8333987934217133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10003378933482177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22266609358190603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5515086204951154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41146691739515573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4882360324359154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37866855511451036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38880412778903994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1390252027318164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9669580596217591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46479094651681074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24098196319504805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9000450342640285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8428677816796863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8196267848909136" />
</neuralNetwork>