<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.027131933954370524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8157953354823542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5658634434208611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7880096649790911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7040675075643679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9814208937324527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.31063134231203793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5347871018348522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6978025822776075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23760971161307531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.062183424125661135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1612198288300415" />
</neuralNetwork>