<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6935023051721951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6009145497489712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35835308425302803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7808428546289863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5875835553985274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9604530564280422" />
</neuralNetwork>