<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3041922564949593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5470409081595258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8906635288397486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9872619679065981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08632170209062351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3461715976009736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8883340592033397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9579137976210694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6626776347721686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8260542596198992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6445752760462042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.698909176931749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9542046457998268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3203854401951485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9474918236877652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5082842759943287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13268609849403012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35395433060208603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.522539086980321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.033459478379069596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8989776673694385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7164197793296108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.42142753697721824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5519443833468711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7422213166806728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3583913257501994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7236379632596737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8489087612075885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6792864160751493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34661335513988134" />
</neuralNetwork>