<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3085899105097223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20669952999429397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7335238097190173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06762785117293046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7912605657416278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.687359325608347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.743065484329777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05703094556676169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6297814853348038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43118448298384027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5145551829883328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5508310736109643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10841525206102798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.288542390052259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3664885720468738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0011928894372406074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5595186524809974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7326105798873277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6469281361808792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6860645845394551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3509999885034949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6905825746085767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9187693006938225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.013116271914807465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7432467349543017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7862842301028472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28295761571276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5715533006601261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5534518067613539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3890501273178213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21771132223923462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3182377610539795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45126843210105094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40868173569428046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4999975964089205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6818102596243367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.30713450918134755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9806186657923324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4733752907717046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8551188031156272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9140277986448408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9593510744636611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.36571793523171214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9728372559363303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5139449165194654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5749949851137006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7452899427886135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9236829543068299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49416029378124615" />
</neuralNetwork>