<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5880903667398973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7583205838545308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9061944178867174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6326806974641586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07036992462979952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23255759843916368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08377850825197508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07523529676065221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9156850835224755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6389479986095918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.628933519639387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5007348354849188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7824807435989833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.851067001590029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08338568183729556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10319737595899103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7593460206295051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8212306031410379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09481839218487287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.554589661506498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48378871216542274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3631818812882639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4011271261423326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17040976804893826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4460603261593554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6764649406505163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9696867014028479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4346939152003444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6537279678766055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6565382445142449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9395195065708459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4324727241426025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20820961345493094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9350364103000468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08722212982717181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.043849151761119254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4411184832286288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8730444982398808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07103910104161093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5632919809135364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.23851820088744002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.03488572333357132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.024691741114529542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4508497378074763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8413274036687761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19632560898852947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8254430786567724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9688874946007331" />
</neuralNetwork>