<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8657896852452871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.27083397476839033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04440348705447428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1955712646052532" />
</neuralNetwork>