<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5532687565176286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.922072668779438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04509446430889463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3922855760617576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49208869558846513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03898946533184344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5373015332349576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9526784786561335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7889993031991502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4162569141903969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6151357923058347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9063257823682971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11305829706728932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2823926831133341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8716707966437895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9726752812508419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7291531293495721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08287437348191462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4906879767154315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8035000083784702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2594473118324243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.676841304752853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9042467009011759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5626212332509328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6858122863143565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5509546069790636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9033780734777321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0008153980066785138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35281925073309006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48705208104313913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6627782744730162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.604722591363168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18318844168058357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8892424310876044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7280586669852733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9432681605139799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8675699190653732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4771702344605113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8727600726024183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8423107190734742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.882272187377716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.39926648971258727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7525403112116571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5910522293761715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08957051700890628" />
</neuralNetwork>