<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06695619696298682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08913883743115902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6519036743235767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3303125147375121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10819852241785788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7609997934404154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4192897327428122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48044038187660987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9558377833134741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7691567208673149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8460078138176825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8947182010112875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8027094950209506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45565908932719346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39219632117660685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.011325385533396348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22554703828935252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8398404830549457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8819794644143051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6361501322539207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9918785624678419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18092316451249824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5897203139684994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.377753060556284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.017522003949170806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48441190438293646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8975513183223023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.006847673423599154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.22365602441834764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12571104225361607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9537883111362748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2691640675666178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7386641387525283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5521060387673262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.020314323335599127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.784731500783215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.18989867062609966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.828967173071427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9138487982608077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0002927139019197611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4235446514065557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4057544878609918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2794102613662608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8511038996815852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11758994589817062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.869769402459649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7917378512659874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.04264241235199373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1742460303473201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5240499180641043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2255103127406648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8384582482808198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8327509025653601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5607400625728869" />
</neuralNetwork>