<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5262071325868485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7961998110257158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.864394867918076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12803409257699427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4699576650198616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.206118759759637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9574091137548293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6854882323536193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7093509626131491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2661287383015061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4679934648898909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.594225554886485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3947376634151938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.004798927092697358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27129608604947597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5353881100445017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29271662336243875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0022735665450752673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.32855447918269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3362725867541372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.261641735282671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42435950642281006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07207141232622005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7606790821911675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33383216908417723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.600101734864372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47595990272064403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8341268278694156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4526254196657338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9804423119188528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3376365544709994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23117562260718638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9474412786547919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30232529144245146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6996756422011119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32515447181207247" />
</neuralNetwork>