<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6117195178997863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9282612996459789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12613980984658868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4786402002713608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5772750643574018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.951596455912125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1347038873477373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9754484580055693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.692962215348291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9825429432498238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6186107848826314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.35101315416364187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9277826940373928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6690292072890982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5394709560416677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21209993109283243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7221197963443113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8653458397598264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18774255573488174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3405716615636547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8417972556354312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3456327838036908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7237407065058759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2164212845784086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5166115836521046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2508357243928485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6404134648427033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27618635331654007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.021559768369012966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18929643143039887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.788417195351715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9938749913821741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.604079031118337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3967929792590674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4399953805006911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3510466331920372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27993629221251837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2981153623371464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.012297060061688292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.801964395815578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12582029283814622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20526622895319657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1386387880714437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21246405344201857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9993812934215955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3295868469877592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.684684688200554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48133159912582957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2535172991012471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.956147571181023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7845556914897853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.12739171615857425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46691176967039394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5552254544646777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4395720659364617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22043181249522448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37957936498638123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3163043612372227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9414396889112904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3366574525322312" />
</neuralNetwork>