<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4464085676813747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8485578550935577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8274287883084135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5557852713217435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6742659786268261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1713166935199919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4953253500803583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1760550857136265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7747395927843268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7668460849094496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5070984409831063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39982303577617095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11264749887509429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.540665250751833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5194902418238703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7118821880856432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9870731766338054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4833127111487552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15416178343371278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4943411336216499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32753872175639254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7071739337477272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6484413339392356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8897644522462014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2953569437022967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7674794195935721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3794552003348224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1111500335485569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.35523434186213065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5115177235232853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8280088706722153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.611436188002421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9382021820491457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.050200158142046813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3426879634102191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3858239402108614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7711119982721681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4171605808703258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10627522629784414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9636536137587866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06550264484529555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13330234880092573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9158352829680616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0022179928268120097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.042714435759909186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5787560146601489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.024315963201243518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.817901076225106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.760711824705725" />
</neuralNetwork>