<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16137560750143587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4240442924787633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7690364412511035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05148361027144932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7014786040720722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2362737932044039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5937721477972415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17936794280655644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7797239620706495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5406696004826674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6000922967320272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9997512971266711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1567172025348207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8293548538676014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9863898720366526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4492924333881665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8064118280344645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5687797985745564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2889065841725389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2552246616665601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03743896091199583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18374464516620415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9885943968076689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4958041263635271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1823139369169986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7910852812006328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09023781689580024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4714356365940131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28139082277465133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2510352532409452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11244693515404292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.025716998983833506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.614219427987519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24063559845930738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1165269399019091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9102412431477791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.848782243420453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7385532088291475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9649089545311551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8338928394377692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6019045265702279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23424740188901105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9337079914815274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9676372289411881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.638079330254754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0631001144470007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4842257197547051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.952745035722921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1018071092921804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3751439076910248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8404071118557928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9839096231577056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5072176366077321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9884578923759189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7480777006690298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.508924530759137" />
</neuralNetwork>