<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12809876470579917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5762896277371554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9942818556306499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.969017176080756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05149666709418654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37004909174738154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7629092622304967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6312794204156027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6302485882611073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25575873007021754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31785662403871595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2648782090951023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7992557998425798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8631773546947454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8105336424692806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47384740703923667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5432336384230956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8488187562744265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9706375322898142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8406284398371069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29514361535623057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34951618468548307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4919542739589089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.788741934927544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10201821460842964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49812322054727853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6136581461685802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.782453586103188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7342437927277907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4033100583979561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4916064138148084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8796111517555611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5693435724412514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9045737622379824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3895469346934515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17817569122964683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6185286122600451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30811137508459296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5051194568568922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04210299505772763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11303398685293331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6612829803824232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.24156303893396114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9159612053839266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6215582668554018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5971867958747048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18469980973508582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24125234476985558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8129066323100664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9116578026818061" />
</neuralNetwork>