<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.22621249615463856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6270884072755714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0975475875865024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8003340191854309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8323067726972415" />
</neuralNetwork>