<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7152402160523676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.018254290714723398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12352582421994951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7901064846462955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4256426987930597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28355746528241976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6951736621427929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7826108866228829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6465724108503279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4546445204449916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7268946734283295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8538637779129088" />
</neuralNetwork>