<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4575662913213403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3382463406807823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4561466801513885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.01957500259242173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0756122513515105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29699204864532414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7921702640161838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8509178597038216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29944817398170587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2525530112967933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.632244810594268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08412315665610492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8335270563451254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35970567500677686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.813637715927731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8150443726708108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.870416850912408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1747855801778695" />
</neuralNetwork>