<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.961708512174587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4882080711391992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28246326862077265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5566898149179407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4728554721090321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5004956757797039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26960275501914177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5053071997650938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2492701172159737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5941810872252868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5678956386032388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26649324420059184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3907921792431406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7860424290531303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6348403624810759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4133611332517195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2709761905754018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2737745648979215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11249990325612957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2669438389438956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7466630952254318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9793100874652856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.011555186406839724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9004123733353058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3302684588763234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5112468935550107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9547635231740037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2865627584440702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3653497866394275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06585844976327038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0800670851746097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7770895818467147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7358715574090133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7408403260310725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7500993956695738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19076204088214443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8483097631059062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04302776878176329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6750959490963351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40554568278776615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7749698191347487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5630937751899618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5537640214415731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5985439449032721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5752672991050585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07838218214746195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8202327804948819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9039030457975097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8161987103030439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8818095246339543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4321819962321405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5145499624434187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28445530667826224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28286837729597236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7461408510829719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6591724914351107" />
</neuralNetwork>