<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4296742159761675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12814358701748052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5059654374378464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3363958188353844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36005041090567924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40242726552549457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.005758850110671565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7527235333061923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11727624929140856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6524824267842839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7641307905655241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8312215406097048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7959467720054081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5942303216943989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9589720752639996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11095574195101765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12228464551043317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8124837979192192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.806019206565892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8387050577727844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36601826003775684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5492999064917907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9955189681486649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8991236677994621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3008803257557797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5857135760949126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4981540568044953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07135148528997348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19147006336907801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3100788764742588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2775756285893751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6930761960909337" />
</neuralNetwork>