<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3519365075114329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9602264975449664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34332659769492047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5895083938257859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4217001761365067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41762480191154805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.041785880033611944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5614638346408336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9207991387739136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03840939169866764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2146394781845764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14727625902841557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8117832539403744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9448373359033713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2424455251765043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25460390115700204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15999065472869645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.689215297481796" />
</neuralNetwork>