<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08644500408702394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.919830082882968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16144501844306425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2967547644159598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.616636276008097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9710104304026801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8721480489132225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06820189151134448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2862530060885389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16321157568961353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10570726855924462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7450951528242007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4186915573018384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.333878471861891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.739858128048748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9123838663293227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18874861513555086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3398686412237768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9142781797472443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18255377687363028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8805013856077806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7363146113114738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8134433309128657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5906584066541036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08172808640285889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2783263447009803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6905611826019813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8322041327125271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5715733352642047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9584943509942325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9979467470585934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5235776842970101" />
</neuralNetwork>