<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3558032879817068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.769965421414097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36143081279879774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38596567897860057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8485586682610069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5807635737404164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9279751798882296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6002010108558453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7791910847026595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.390111337958603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9687634135610748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11180425816575323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7425596439642921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39368492863596316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10418776239029093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14703880618144916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03282566314080193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.992908018925116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5012407729580786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31306919563141866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06370367925317089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03597368993608763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4567078668025024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5001912062141294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.129611263971525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3027469909240339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18829338521248684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10471775873037226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5259268337866825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9414494486319618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9823795804562634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5483376201894943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7346015318652739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9264866586070735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5539866107668372" />
</neuralNetwork>