<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.20460935146248138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7539792811789519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.662282359818813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7175898189151744" />
</neuralNetwork>