<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9838045535566746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5015694818620917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7715352494586141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.189415589571037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.436269643322307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8549431537155883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11218441520344768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12484495975699406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.734971904536772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7912808236701381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2800449486447061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2932504434441281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6193322977919347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2776615413007193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8511771126907681" />
</neuralNetwork>