<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28928235954695936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.822223516886772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15482133271045528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1594046352496148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3974985846576713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.029935097231073904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16091311249572438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9958085894798754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5983207580653425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16019291828868854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6446558173070727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28830670278643966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43681637348183155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2455279359307656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32736638291630316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22177849657461834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.005234940427006007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0569556096435313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3554256553413142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3424381386941959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5762502250850541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42787536342399535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09814362123904208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3478765590963595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2980940845850417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6729428117706491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5518077644107446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6197882884078514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20437943928999203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5491639713810137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4806388133115671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.462045587806283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.340830571875929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5738856308656692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.957675374217182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12360824870322795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8684595153850558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7432418135053283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15509888347010126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8531446338151152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6147803301994295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13115033426682166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6354719738803265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7785879158869433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23725967500851253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.01694566130838715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3272854923249633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.949516984543529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8253933469303485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7379332486894619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6886731897710783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10967997032365862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46943465298154474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23558435362243557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.959005210963042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9360726556650589" />
</neuralNetwork>