<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.018919629729178933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.01626159881201006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5998469255946246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14172547900182964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1576685186191611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6030017252378732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8118600593174241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5415418489610981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28332861498896733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3102591734368152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8434127784507099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7722385567626708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8046737151326198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5917935658519695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20888633674836155" />
</neuralNetwork>