<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19164072338716975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8691689319541975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6334629711244779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23602837174183278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2298594907069873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.670343777737511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5791794118633995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7016054801283689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9317887712220405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.819381268523349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8255760301822874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8654935682313643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2929871003928435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9595710023441544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5940871542761292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43482069610754426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3751683705324578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43544733033276506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.037233924348458736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4861226847599309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21457593748334447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27330467327257546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5208857414487182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5250560733357039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2089143688409656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19643571590492637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09419424027634804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20205807624562255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3715197267031374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.040463937359066726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6865703092566644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9300207089474837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12358680460541893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3755060099892724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9973332162705242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4692261023628852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.680454381078208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8228459287641285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4380207067968922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19824553997811578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.015151293368690588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05961325445851262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1177061354848099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49180100888742717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11012938396563254" />
</neuralNetwork>