<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5490255698217914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6137319148214653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20129787541119915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.609599247141102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8960347823185604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6666833976884963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.023659137886159476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5815878699664299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9397315961103783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7940507320261501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7770170330125701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9863196428433405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22974458611707438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5930005901957549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44311879388997877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7258415908915286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4671345098951587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.001721865673669054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4565579015209038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06364257454214206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14132583604889626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4406180889647904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25984802396338247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15492396644753592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9988321620955265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5201260170962136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3553198576533725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0001284834344204011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06242985729963757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2724593294822648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4872705287886139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7587022940225352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.882178504310287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04732099770987497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.38028449065491676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15836501893908772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9260281515856041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47340038501514337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9209637163148374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6797445145687093" />
</neuralNetwork>