<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7158006806347548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.007840159118784884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5442600645221438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3882371579577195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42604935256595367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20401319195211465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9657474660676595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9140011712239431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9792395610383664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7447174364766969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7124554805970535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2084930957790163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8706843958459272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37827789713541593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10746199801828027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11846097411531376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8684284394835049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46505198202961795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5370257768695175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2023921022832127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8596359688116915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7929236847289105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4953942084794636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15718494452471665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8608381006335291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09653005957672911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3901859369731584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6551446754127783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9695924000584375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8761984695794218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7474605671704286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18864697496876714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7755056429504579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8427306761670657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7223122103051618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9380485391094213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9985217209191679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7975037493614991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03378064510361756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.750745851857856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6257565056607433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10180251164241305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.040427257240771786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6154603811716508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35887851569622864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18859723071076928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6037418575221225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8805509308399639" />
</neuralNetwork>