<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4848871640500454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1411593206253563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29471256886729247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8263075278378897" />
</neuralNetwork>