<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05916602693343598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6888959306677973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2519704942369083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6021036463866154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6314634466317623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0013062835551007623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7642888680380093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8261666536409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8960258274940489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4457534969437824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1210511433908652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7113691613019402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3142258386454466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13202671407024402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7443124909721466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3430083286928276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8251201955055514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8257548652778228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9492914862472113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5740546099466877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9271104181127297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1648571716272098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9528603726982792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9362014332977906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8082412354966029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6074721270958192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8882916754854149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7972597606665706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26025356794807397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09795554659803618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05106781904997115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48889398632733494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.19761090209350463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9350926949397993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7934853727488678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09944272670452747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4132996065534007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41749081850020997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9555537604152613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11566789484832518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.22284960139505494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9082671783634713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5911345197743592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3558647752358879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4310793562054003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9296325243098797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07937796376912143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8485216176456141" />
</neuralNetwork>