<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.015942113240458022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8150181820948481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.027855842781320694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06850030877182589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7105894832777002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9797572444805156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32779578548272115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.692891324787752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.868203046458492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7606776685480376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35976005600640204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17955951572002626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6380780786986533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8896562787182483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6675321125356546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7443364300986894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6569843257589585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.813533924495802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9076841074374455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.018061235866077885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8962675943498914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8037652401470587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8180800617904009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7985029394392158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8946206933229472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4579518229246782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9766019569442308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4904436155458385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9533568391871343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11917652454673577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4839275114455568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8658753514631568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13276513415624946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39350850699367523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7957616903118234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9051968455187136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5825779009499423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3484736724302977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6353728262109608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5478159405385383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1988391862711678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.17420311288095403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.932955464529801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10605144830780366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5210262967048853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9032734653932593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7058693015053543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3151988590780104" />
</neuralNetwork>