<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.03287843887683661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6164607936733393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28248326019086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3804380073955884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5631316506704898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38460727582877885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31857855194441664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47575364721406177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8732473585662504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9812899063365417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8786272294790394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2068972293889606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4537411332470356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16421815154484487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.380182962147009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8853648438571202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41185875106940095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6241759059966638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.726262660846118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5630518240471156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03009376992276036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.044090814580965976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0016328258488207403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8549736633477529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.048201891996306534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4752646430837595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5319741041002783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09011870835719438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2163321586063136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21062555268672645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43358989712677243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6263866995389702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6676658501654784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2667516812079198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6838765351407348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.741608334936144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8745531695186206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7842092718524487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.56462177257363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26379398545746935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0006759801933389209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8048092895885763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.26511922280243017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9847257730857122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2007801071611106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7827271199812733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4829876546775327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9188368928790256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4705166268837533" />
</neuralNetwork>