<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7601960980128579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7786725394345513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5986709924934099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8593540105518296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6322509259600915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7334345171865464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7708319103389007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2799317021769434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5811755292844281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9844844809004634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25818051958279375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.802471745347551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.96150292078368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5411192262003492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5121632440293207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7869286451932043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.04109779818375303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.030994051959097435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9997295369622998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5128778956737936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4387892630168926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04149343412607398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.050893461055081746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6349850935502128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8401633619649858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.025186303328223802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.02680944033010646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8879379247846437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.027888195209018418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09020362428589279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7177265814940645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42719816069588634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.46100443601187213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.508066221890686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.057139548534256734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7370858158710143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1076665010756146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6485285035775477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8590272745722123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8285488907486476" />
</neuralNetwork>