<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9947966767331418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45972991045349954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.931402176171334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6800953612914653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21502716980197412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06182976988496369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1168556900313995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6348648825042538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3667402348488187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8118086456538847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1057078043914288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2273387687235917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9557076281924799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4608646140212438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00416261637940063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7283218938836487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38131518882180027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39521743809352405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1456196795475777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1806671307405443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8019346987238998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19605506839703035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8846943753073591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7375260694873631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13310147136308692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6954726496612342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3805666645676753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.927736772523232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17240218957718256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16371821232863892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3235688186292036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.11247733158695761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.007788579486432745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4634745376696232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5764504183887815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3681186319361116" />
</neuralNetwork>