<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48742584776458897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35676609467547604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37198186497717356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2639633628743838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3064938578042995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3374260744002582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4960879946034089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18224039308958928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.531960576552752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.538199143937095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9009241245256912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8301038597457122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29303905434348887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22147629443409977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5503530033650801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45485662085124523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14344718741518192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07819372182167839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13929430774036722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8583321891623679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8766244007698025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9167543579634423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4957944916038528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.531531467403088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7273889363311639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7885161980797735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9047005931012677" />
</neuralNetwork>