<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7981674267623526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37962303148292564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03449230268065451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.024922201601414562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4676195998667827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34489298384200295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7227459628248869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3148463450294112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8921608210851184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0761618589315638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9440781189418284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5161279193794779" />
</neuralNetwork>