<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5427389273473571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6213421983152894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6132109005726889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.049149297843672723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1942527877524003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22119418761246656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3885257549472514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6915751020119494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6460436417051438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9220376921695679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9926589030270689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44622076028764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07374538738829872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08679239393158378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5571932204104384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3071757704289133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.035980464547823665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.287154524467923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10490939949706579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13599234349288958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7693426704134798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5891389960710323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5941597285796167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8487541534458694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19257538040938704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41354035087501884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7372303721927418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37713089743380745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17201237165329353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04696408583767386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4007473193562914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9959020707002677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8655969667773413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9497435021329428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08736073206168626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.821837106782106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28397064880433653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.02839507020645904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26655897167012665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2303019844826497" />
</neuralNetwork>