<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8112470960894249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5352678639478377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5808231238227992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8101823787765499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2522245577397133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7428536557935443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.29311864202534177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.320098538805063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5748313982905899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45714078796654545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3025806213215805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12260188861179633" />
</neuralNetwork>