<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11223457819888827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09939895606115057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5893116249260879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5242719934774966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39065117416167827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.012850014927315412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44813209158142264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8302174142051009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.021010111668021914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29235406658771246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.591211917068657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7622156033471679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8404428859668127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9338476415563037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7712539492101524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.774341214346215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5376529889110035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.12594751962191442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2105262171675979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14273099685406154" />
</neuralNetwork>