<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.757730646304871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25484952094750346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.55166998369008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31639704761457654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35509646753917545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0916871843446434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4662308336270913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8215538496832127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6653140659978161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14411332829657808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8517735419568182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5561353459869784" />
</neuralNetwork>