<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8312346579645364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9994186624105446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6771934144850003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22805905474367694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42465312054085946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6960496734179662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44965439673207874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5589796640881544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3309156709089578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0904874205256252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.923698464736258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.236091823721855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43519095135618113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3599162402186298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18837267891290654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8415653675311447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20855620991037993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.629021432167683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4219336700735994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07846183570479437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.753058025416024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2252686702865736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7962658400956113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3959207785125798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8974433734288836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5380765835050945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7908474882178609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7760695020211403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23995177599245565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.908453523450772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05225910999334027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2740134980894966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5107894485438897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4353024447924059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44782382201423143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09218056097574201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7048524822097002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4456115972112886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7066483623858308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9243060527448668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6562664902877493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7706852531546149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49049000901375694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3618204945287389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6204004438094417" />
</neuralNetwork>