<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3202948987539138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9820228907909521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2941869350991313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7552109050785367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07376171414906141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04583133272290407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8171107920330707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2315799329329924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41107284841728475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6214277608205061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8547528315349946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.755231555328642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5845093954894813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16194441934189552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6717906951438091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5737764611477847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6898809016075094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5052866180247011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.882178273220193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34227284749754383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1033628301526428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26976221320455407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9002984983631712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29645705236757003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6964295322138896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5067996515017616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7408031726103277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26818167640373214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29681441933525976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28098542140856186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9923603438707447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1554781803695675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.904177753135841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9482746337120707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44887110325053725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5380082694211503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6446955532156333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5872623792601253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9425298768042789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7224104392370325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6480949038202468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9489162792709811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8282542573474969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1085836720803901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6955883361531106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6066767574116267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.027794539008545227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8503701513372104" />
</neuralNetwork>