<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41979680486944115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0776611461810115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9868993116588007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31625163614457974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6920340815451849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1729130485345418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3271755131725316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8934680477679311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25455471297809584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3459033077452578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7440697269928407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35322155682302236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36749904790517407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8361409334328513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7937280478774984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8174411196693114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4955264727005182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5205837477838369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4670599107202875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7547107580337544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.694038144710668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5774925911651616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7127237486016675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6434205772244836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.210164565014461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5635813546842492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5485393157128355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5408664851836933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6059418208474587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3072914670534015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03714388536118851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8907951228466462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06901494594148705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.500565036740773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3667429122227266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7429118266739412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08805764176536512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7761745854630269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8258196484826912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.059375039879522085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.22614645984338888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6297196424421212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8473672915568815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.870252152411376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.42954359642088225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22127096549662895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8954018475453045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6343720559691335" />
</neuralNetwork>