<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9037965783348065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8756075586187979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10400079887955904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0019781673977503633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6598631888023347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9878825475052055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.43999928897942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4842279049414213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5586986116134878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6061318520878654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3893171155192625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8916744866772053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5170655585494772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11195560474687083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16634827318028056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5235718774109641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07527669688299432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7186860792088559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5134348100399653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6583829746344978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2512106711894935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8302526814972082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5488780925637045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9975397148724094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3371555402610402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3740162019299349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3520218281514689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3255950811794541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6039074490417924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1764409392470705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02998824705610037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7459785559750718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.124552552822351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7467653668567715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5118198959328948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.352445462775806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5447234146869406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.928259045993846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6344698649210729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25308760424170496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6500825179004435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6112582208359829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.08309448463269953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8068791236081574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23524844126771716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8771635796923838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7112274648899264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.732243435383606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6961363623431498" />
</neuralNetwork>