<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7225518201327299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5529895865256369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25701430600318553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11712250339011332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.154104030366651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5704533678133223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3387150591840633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0016244668521254724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7679639698127569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37892517449606555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40692188945775287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23264739058767603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4063791806441004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12852470491596968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35507257955435945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.520958148126857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.687665365380606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15940835055460867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33275865343856625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7259235897512288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8185525613689455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7240675504693517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15536504176135946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3599116757116183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.766293512156361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7042618772785028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2601078654729927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41211607179652887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.04709936088264022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.55157383890356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.154072323480263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8114386586936329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33072080968070283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7053476050415319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1184283958350012" />
</neuralNetwork>