<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06366261950019925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9332615780641387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3147979805851142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5697580255699621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6111774636170575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4359717928072251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9508130146283706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47207567740701784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8811520196192475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09629742652808626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.629354243394979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7790476074584032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8911523005503474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4519291657148876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21643564509616753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1234978054239313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8008026096015859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9037976802029699" />
</neuralNetwork>