<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5892634423062066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06035942801239824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.048067128109006374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31845185335192805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9306137117109194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5019582028560527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.01742975077290021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39220957192826233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48077629792146337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5083669381903126" />
</neuralNetwork>