<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5292210861566158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.015050631131170222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5105647687159967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.703469709722025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15731410701193504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31777104954152624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49594537382462023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2269900321653291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49568220992661205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7870253096424225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43250068234837413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04835533187278429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6699076549397043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6950764402058753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3911632837610415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9996532747064415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5482129259289938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7643435716038021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8244498830206837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7588553082474536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.219412735277577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7727893945700672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4884825519941116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5065118416736398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5454295854375746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1601505777800416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.596000041889581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3065433845705343" />
</neuralNetwork>