<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6581626742748283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.776892961508951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21536766759620662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3760467293042544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9021119746999675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9538006126592162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3791323382408771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6694953366046161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3840066892476779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8605634722753612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7468643242011375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20962459940808498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7301579057432068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3935875573458163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5957522591302793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8678194054162065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10627294776729923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1867028252547669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.016427215448306498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1255363848686859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6841397679639634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49471218778436254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9691343446937397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10955173145692787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9012354162414973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9991555816646049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7447396429234565" />
</neuralNetwork>