<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6494822627494474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6047114307749444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2350347533153887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14177582741419248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9477021182179075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.960852049470114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5980605222878084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3020011297444407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8642469843125287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23994444011092608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11133790919284459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2884510921761305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44608797100372244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4676093602740279" />
</neuralNetwork>