<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8217481632643133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7253961576297441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3347284704407387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10416131912653959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4160484941785394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7643553218046353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6778918836344918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2449361103918022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7956359104734365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43725748812674103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4294847773150967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6687515771779315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9529665173843584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7182197677589739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31713630400464643" />
</neuralNetwork>