<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.761734044447756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.190949941384013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8386987588227983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7915652230664041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.32284825600994704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.997025493437629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6568244884888275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28050901010614915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5557345014931048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7535112031576419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7974185214555807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7814949043017885" />
</neuralNetwork>