<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6032115093100154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7659672645656928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4881279803557417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8501507697132098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3691088600755841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8202180072556702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8285443404389092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8572725487223296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17929672849507217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8209046738463786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1433450682414723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35263457929518705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21596257730220314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9426786048377029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4752615155592821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5993847441881284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6687902217892143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7875357823528482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7625127480485727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8234938817728856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.881272309548754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6922764790564835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08631544970315908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47247858796881337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7319700845305828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.005137967689631706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6214916016073058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5302042478465083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4549894675147461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9660603390783706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.281611347977915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07682809476898855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5243811494324364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01997227886677888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9673038372199432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.441791599236367" />
</neuralNetwork>