<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6332587582264111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6421744901949653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.025590440961766214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9257157841281722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2184251120956242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1440363227276138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3483536095100477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29965477238104743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5876702128208791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7047633775985729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7057689819261264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7697857834856094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43465661849264636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3929013557841565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04725122370746915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19827999093826842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7959965092740588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3735828509221366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7855824549589534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9549553201120164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39210041929371675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5471574472344933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5146146589003411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04526042361446114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6573740054588089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6396972064331845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6026452425350595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3639725281076065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24658975523847837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05357181165392366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7531031947002189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8798143813877879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8899103788395129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35583692558281554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.956101865471344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34225724613262787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9075334511886495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.27488061772604944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12025505945342285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7536381029086485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4373131191926356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8558778936549394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22879783122823483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6450146301744504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7235494341769719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9960850337918978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.22971756663294984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3052907947433723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3708260243762984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7079295063464042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37968828467174065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.513214331062444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.015843816234641706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4587108810303575" />
</neuralNetwork>