<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.43295919278755335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5219046392669815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49485689801133104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9365851245176109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8626467977402597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5002227816273974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4805483948759417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.604771617884323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5284788108677518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8912066791255464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2265306847300903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5109714277165367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04011762045967404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25640051397643004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7431583816850411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.014655571014171143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2978303505148936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.576113880844934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5053001002400215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7415284418974233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7183245829071123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8145309274976116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6871497288687145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7989346168478135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8687086189106752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8387880356909954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8781597602600599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9173571638134581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.719496694011021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31028019928025974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2556203599939275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46570910900412965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04360163238397674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36023546525052463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5051901537867489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.41540913665154733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3197189675322727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.43667008326131573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24070143449270565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10774838515943297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9144012034268223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7187460181896983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5153646535601826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32122496464147554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8480930806936227" />
</neuralNetwork>