<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.012713495531177399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21362522575233456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35885800662803713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8653477233290647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23838599045131215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1317693840868328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.36740766386432355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9860770452195631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19447498246741057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.059558861047701805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07714817096651627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04141133417545051" />
</neuralNetwork>