<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.842233209992445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16087424987456633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8220828221841685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32587999175168014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9245983958944208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7078868639419147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10219953165836038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.908575711067547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7152267154961756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4570587855109991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4263613289827284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5748914917408381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05101437506132078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4399461410781771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6719347557380133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3518028492473537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.51543732605255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.010817983282907173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7348497812446646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20731273696996122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20055561217603168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5375321136146105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8880089439931815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.698550849154751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5341239408759111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11351243819595447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02226887101343289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.870914576424547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21583026466325705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34020055457074583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9391079142570016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5630387249967026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4630456631097648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6969123125246068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04782245592863754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21683219470333737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9330714672183542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8514146313531792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6421341860878624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7426820477781508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7217627503619495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8912713796609499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6732554169898219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41213632780488374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.247812733459994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6642831988561331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47754204194964545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8461732438267469" />
</neuralNetwork>