<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3947170256431436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05167749430161539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5572080300814575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6848956145341147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9924926777248011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9578470368834864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9188053251516961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19972792667296146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38714178329506277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5775269231648494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06498362050871132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.01049155047650796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4278287768590112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9039744941546901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6285953080510536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10562666472252102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34372033895818643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08791732791319307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4319769074030595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36058630600797503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.040387553059192616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3976723089674046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4742804223803374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7402077433783112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8695526254919874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5879919998152543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6929939070933355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9216490771818591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.01549671235313732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17293057208985663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4642778067982074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5239019687540039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18423233222458002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7182485021520475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9477529273561198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7988825180086547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2376379025910964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5403212638762891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8252536473096737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9181240982858505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8463751899193386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3766784794102209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1257480914029656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5171909877335541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.911687662535646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6975806185665137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9941312487202394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.42871394858209855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4896115482743799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8783155351983862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.009637913786920027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7239416708022348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5512698286645785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8807824633051684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.361077524970276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.551007810450667" />
</neuralNetwork>