<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5131886649262458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4304346407961497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7309009352939166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9564010173570585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5177105035476615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6465384219627408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6801908195531483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13119545947475952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.97449153520033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6293008198163286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9207466244842526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8343125762607115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3379899180514321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04249588573122187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7036774293066737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7776151045955613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6699731095628556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7636001428677555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9675009038606608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38981714475471607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.006348141547003028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3609827274686286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16463109689057331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5498183314199712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3686770258648828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6752530228749289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42811863069108314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16808011100949227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5156259149447351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0983267178730427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1529754071177083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9535870935781845" />
</neuralNetwork>