<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4941647180654085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4648246416660038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17043162745170082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1714485550865732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9468008282932876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6976118126704351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.767549187096479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6758383696341022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22669951975465907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8109243600587763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6190657480577799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35282688775770543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8643516625136962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43816492169072485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6155830078320275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5915643075349997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7743813138727076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8350643402952411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7058786295528319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5084090798200729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22334836784687706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8797899984236062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2257817465785803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8884108801118527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7897964262989905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19634670193791726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5096269457794846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.997819100725299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.024498701915569354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.31930658702445647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9668232692999545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5350591347617963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45130265272212267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8288546138120556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8388238648576272" />
</neuralNetwork>