<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12460763119848939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5352597377424388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2877720961414316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6281651147052132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2910835129632938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17265035858732025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4162786226352897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8965547886487013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.044890824231079485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6445571160725774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7395052197893837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4196340390072215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7347407858408752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14422158295877496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6083745309577164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17019541599757915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3474513155940002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8588118647331824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.031807934922274406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37797145705074975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45971906769141047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13318794276989676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04759278949671231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8841504348787292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7622149727221761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3548261471049712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4271052796012862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.935254803204224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7803346544792957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.035614014914579384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4503150737698727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5618086963555422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2179028995577228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8336963766772789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.386255229834632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6519735478321351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5303314908348746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7002928290541042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8674894919706657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.055633013327176295" />
</neuralNetwork>