<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0069692581840319345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8879282690473922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28864307986661353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6211351966595067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8388582582005679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.478350513000398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21321739975324694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.895004476795926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8644983862647313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4609580503447037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43602746277967275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7888376618409227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9117298027379399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.640961296118439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.384854753430534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.014415919999464677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4224431863523732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9432253047341812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6061084394724696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8446311535086195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6443123362664875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5810568437643533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5626206099045385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09462800882635825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3675571200675498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9776981603352302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6320409221105905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5697652007068104" />
</neuralNetwork>