<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9932636985088079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4450079534991582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8576408200384216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6248688545485184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7544320413672463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.36308778079729476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4547484258171348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9369370887583992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30098174941166045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.979706202580318" />
</neuralNetwork>