<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31508461547583244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39383285308681204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4072582268604552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6236223030504389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5398921631807603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27359832878957824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9956475098775679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.25865235698621203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2502098136545643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4308259902334519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6488677171075212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5134973168334593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5703795643607033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24978414777344016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7805036669163088" />
</neuralNetwork>