<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23525745752424632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7175427858424572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27193572897816076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07715880345682868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3720235520050845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10144652198338866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7772218653764338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9727588688898414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08605552508402692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4996724688558689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6725244365761511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04176615262783723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5942548639614345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9959326343001902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08768151911849231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19467792155155106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9516575702696108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9521110381635758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5865135131850452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3304300665475288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4331544400513605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.559721200473152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8771071531767067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9913877888412461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33506481339890537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18717741192772386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44506929961804365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2189373920336033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6120272313837161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4521113227525637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4616609645698091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32078388733535745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47145259551124963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.983646513107908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05105377011766299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5716273615313647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7523438182149074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9714316878742679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15501868798856067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7596423233946805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9478475356459874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.44219754811644285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6116844017883594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7348650842274904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3489513105718218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18512623501834913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2682859961176598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41026700750871914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4033238958111067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9765496517510956" />
</neuralNetwork>