<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3657951333591172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8291502047555326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29443854896199273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7454384741049596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22167873797845172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.840054001735733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46200051627415006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7639195465400785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6900679232805502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3352232373623907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18041122609176208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43044927441630376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7989267519059591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8752235309656535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9385646666332614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6832847987115538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5846944099496256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22785646485844224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9959548074541131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37968835046944505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.025516556923372402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6166341570885405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8309730344147337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3637334554783771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7686220345932955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7528344423155553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5286175121398433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.753313527455939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8485607356309239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7003057135022068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24318645747673773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23495969801479455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14725533683921288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1366914102490686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5741224399301876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.691144337252064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1392806852133941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9335877760728013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2565162584505134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5433452156728935" />
</neuralNetwork>