<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8589163865565721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8902427276889544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16489225481307668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32351434773038745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5178027010482129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47742322671245474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7974653934984819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9763832819898051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42839630232339876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48026333529570886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4764226213692029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4545566307270281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6555157133824159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1916497771792085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3138069705173705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.531422191305283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6808803000678323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9793168209909884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5328735010609698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9425567958614522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4958014104888442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26367347204008595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1681088782400295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6747025669878701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7922017873562337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7858073076738903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28166078306939957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2696047717145764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9788061361548825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7370566838719113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9505582266011217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.760878011630362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9670072805424306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10993836560356818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5722948683358333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7158726526808532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.012028872618758957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08361175818786926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2125425528403535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3808407182567404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40140518998381647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38438617263912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3848358221976087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13840620978498164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3865272430914488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9392231759189813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.856248473264136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06520382966605842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.20371727910139925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6481674416780621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6696940641494229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7412660503840951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.02350898996363071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6965314797217677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5801454221576678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8027373820553154" />
</neuralNetwork>