<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8993204494422373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5750179306959429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.341016964686758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5321490383058665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2420644862279202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7919369914294003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1391216018439776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6499613260448531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7711190691929153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8426700856853391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5899316923818181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5844928513018199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38729863011723653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5985987742783909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4414150485265216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6839226870359842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.019500629098527122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.14246819628937102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5276526477245589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.05323538184075738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5355330532131743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7060162559395395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18563202688384983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07824321847122051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49882585203763696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9048759819389545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31746909749951424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.39285079414833546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10872263717425334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.947536934447573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31734035091437685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.024035267481355094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8414923978893496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10394572944139302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20402987837670272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23534578111392213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.716755480594907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.27340490925596517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7610116474700663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5871040788792796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8943091216703725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9703292426603909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6823879008335991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5096498093565291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14880631153254287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.36898934706294084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04618105318530197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3142089830127264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.819839286978012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2497641200018048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.24796544398405507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2925961592101909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38064759774662504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2885637287445373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.570605928924953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8645139603023306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5945628317823715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2747490641935133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4820440908572161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9657056497711629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3737174004772408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6571009196380826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08972966636868818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07076328381860475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6265338339796027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5577896007024947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18503840960971285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3918551919699169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08410366095598665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.940318905350751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6674064072166745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09835234627333245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7599097917675526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2555298421434311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4393376428855289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28830839722560553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7511177835786944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1097555324279984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1436849332646719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.18831148223915384" />
</neuralNetwork>