<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7101078123370002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.0671927742085523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7211279198445038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3739263485662456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7252221728888912" />
</neuralNetwork>