<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07503658932998847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9999741356007108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23651933375513412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6725103846662566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1766043887047326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09604362307822445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6508045447418176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20923623655951307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.055617081312180794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37818106020608466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7296402570674534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9073059004468702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23218943063081077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41204106813254815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5415279635157992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5845237565853283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6517841629686711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5324904730586943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7822459055721638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9037268891357619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9276136323579613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5864731656606241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4287843986811819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1204842326786868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34933842003813176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9624731286588262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.027602163207064656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4004891103441801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03409473782825856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6763394711219473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6842323712729561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09161451161079559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.06781045200283065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5523271596910941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30438432598943943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10379275689282896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27248172635448253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8261600328457896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5083220305492115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7551541424228401" />
</neuralNetwork>