<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.14190929057423696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.21861382150371744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6166490275432632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05386676454443151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41243031624198667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7684377793993444" />
</neuralNetwork>