<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11305250047799742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32410639293571375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07616918177655885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4389157672351711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5571329409934866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6663847779629739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.634984889928522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7436036828943673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41403330189100007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5006360255098341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09991963050881458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6629079527764006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5629572304391781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13832917549131674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.389285176502864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5708582589412103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20547947680469503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5469701288156081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6838232207640957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5495800900587353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14292559375944358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.005764525218771466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8371444846063767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4539321397773781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.112419530600393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5674030113363862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5656786603440129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8030066750880904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9337543463032818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1874848737545063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12315138523449387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3213838750759932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.358266324613429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9030960832587005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9711420228507801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2880694341380807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14227335821828402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11956198187546563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9056832079791164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0715144458524739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2634063017814998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.577859857422304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8964366748105099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4183139159366718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5052755415415289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5590624411550502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8322030918668066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.251183718504284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6485314731442786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6065917542375074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39930445860177755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6142414860830552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03751688356538696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7689156736925193" />
</neuralNetwork>