<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.1822388116476754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.05111079353677339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1741471361846032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46195518504126776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.47946177157506153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7064431378799003" />
</neuralNetwork>