<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5992498666833448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9551683812619729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06018798839195294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15517113955777262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4131691244595761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.30580141026412067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46533306415612397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.326967903823866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5395627746193159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07548612654638909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.253934585495599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33091228602324474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08554233958261892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21485081599501776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6687501828452527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7555889623801939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18795377005568792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6010082155285033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7812924807755199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04570126755712223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5139128409639648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7533680198096708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13852042117440888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42703137764823285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28694367251951314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5073341306953711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.687852986725807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3490551228332346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9723843388392941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6528280993799986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6349311491703677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3713401435319892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24689023000354315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46383070895262035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7612567669876944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8725794573894956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8598253340133195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3685494458931371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.985660174020834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3120020412664206" />
</neuralNetwork>