<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4535889691946198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2674191745653851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34984183268970637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8486981813092427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8315339591613218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7727559684445098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7128293561095125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9779042994759868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9911290062059019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41363687770532653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34587947505157857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3892216235701469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12301997343238957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0025726228142046725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5136740732544098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24083549802180326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5346172304148602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37824403271738394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11423328653032527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23225303218307092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.240679936736089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14911736510396612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04154486635805865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1360569444388544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7840396104015601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39931376106863925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14469755558503805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8608801742554433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2241319417157761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20960779177283317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4202195676643896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6593664886091475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.44195081162338834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.731558597726641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4733904510320641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25514746242630304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8589566532000525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6939107179609516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3114850519762207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9942462993471946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7004387060824844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8166151362171168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9210547289411917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8780284626102104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7541874794523813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8286599269689439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.618999521507902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07027935622249126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6991802599579868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2511568422947248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03950180256126501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9857708581053779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3762464807053705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8481899802095605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2723851866648539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18135829335985787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.11461216536328278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18878873202293778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0844118825219915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5739943030287038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8571926056526415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7821048141173914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8728794389993644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20882251963318144" />
</neuralNetwork>