<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9728465110284674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6730427271951664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14194821394818646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5542940911202561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16154981744741947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.786265782385412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0658487205391789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19118201201325524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5227473809314531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9882800991114975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8511649778668924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4262453218458042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05265397319513654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7425320733624521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.589110634905049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5583149045489684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24501270448012114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5658486625587902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3470511658504183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16699547876589138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10897311147385325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9518445215501516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24143895924813963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20372648816845906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16772620171531094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5622103427156164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.034164716596817524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38464241004508004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.709885659209226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6573191759752344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.039202043711366485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15752541393336617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11715057538946905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9852331867070385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5979449385160382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9383043847564183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.021197687444769908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6902383299575738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.754638601623911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6013555550387093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4364696661824712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9377205848962535" />
</neuralNetwork>