<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8115765760086557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08381784734254771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3057386724176028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12745167859767492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9316473872094597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.441371495483476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9475489467136446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2745518852154414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2717771093863792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.889621122747468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.244177241811111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8355301487802924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12128079891341748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0034978616278236174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6740102477892413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05479264298215325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9726317613900328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1933087114530474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8461180383450386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4931892653159029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3602237335480982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.027619208984773103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7654289113178081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08919602158262951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6551271771422373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9705223959497484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42023013827596056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9316772717526138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3807948850650158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9991492999195313" />
</neuralNetwork>