<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27138761465157657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6399762700376372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3621191887935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.365760246708684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.782161664588733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3496339280677707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11651534320133838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02637953283983463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16987005283142032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3648479263751139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8563427437457458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1278917820853247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5649293095124732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06221710128055369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9379209589557598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6603081054176991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06007728700099069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4158362974966525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.906182506175375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16833011141432985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05850353403064412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8176213460270223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5048855472285243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27188629859748104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2363947646800706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35572506098262435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0662109822316983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7266149757263543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7612319994986931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6405871663899352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6763977007118651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17856572282201433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9392020631414333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07828544269374471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8841121133810863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08515568583118571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4797606171063662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13782258794427427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4717281804087783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12080181567150627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.09303420412587604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16813841095478765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8163182392787272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4256162739752596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5903761836393995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7257465309207591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16298183405397237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17603228816596395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8332983103889118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.45529486261267027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0013784888674730489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6857487744465325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5000856822348432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.015281005768870592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09074924134592899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6671516376463758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20811798065209097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2853552524067451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9009958790996211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3863513469758202" />
</neuralNetwork>