<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6505442756426731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8305155978864316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2952764820357763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8309145673034335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16750792860957553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6383762345990571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8557786589627339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21111712556955475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9403255749912398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05853757016053196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7904051394800924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12298198190567211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30592465843077266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5275970280718856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8584490696373521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8575115738500574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.583575048379025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06396990675625203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5539294836423223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6946874086740922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4528799252907547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14000829257358616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1898426145379919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.822710114376014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6224835839480001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37714247463378303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18319743545264822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4865728954219517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5550586828111324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1689172142311519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06162134968396615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28804852213198595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5914806411475337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3780762814111154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9398370172871608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.523794480830025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8416269627988213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.020478120711306724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9688829628012581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39328867218302643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3059551585869582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2910686470281578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8580259992390362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6531085335167897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7321143621433597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.574982950529219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6323465154332091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3212485212742371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6705893153306599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.020052515337270593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24316100617661185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04992438609181349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6945597501818994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8145470114454458" />
</neuralNetwork>