<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7375042542256134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7394733342823447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8326791564706264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3225179237432303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11678563659389019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9310832283910886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.582541604847064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44042054221636473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9140376707035922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9425725134927381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47676937762562144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8337473659107109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4914563219939958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42704228151126866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5030246918782162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7347859539335355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09054263973487031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8616706709375277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4844045687901355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5186459881548879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8475813454148324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10186813049883447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21417635810079472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20828329044851013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7954618468170487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23817532782554207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6272550959219185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49606822879375256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4338914243632921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7829667298169729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24755369333766852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6694638249030418" />
</neuralNetwork>