<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06787447615088582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9818412449780396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09969805935693077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8634450785745738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5112520745696063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9843781043642785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2934149858734276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8084178790433119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.021424133505390852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19789660411168453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3823613464339768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47984538952465217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18381414061557955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41564121028889534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07177725068147534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3812399626754359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8684683112615648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23367158100905705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6120905037519457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7799062557931589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46612139966376986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4792766218219733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6710427608121357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7755528726789844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8305409762169462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6197477136274023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4581821397314134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3205994960675125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34909595176603214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5990872964160647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9353196165255155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3080970824761591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8517105353116872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36917746213178915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8978069920177871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4788323626200781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6089315144061278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6479788133694804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4052501693197843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.926452051249461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.07176744756773545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9635373488064758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17401405302042106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3299607975394352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35251015948295206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3379810623989279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9827325940933236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7113169193638149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.33814640995642753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3355095949843405" />
</neuralNetwork>