<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49714575552386675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3330041239898742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.749471320732473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7609592796760041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9936575689951976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6089271049841358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8364232250581753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5912592128749798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4640030220442972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21631232449276894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2574848474072804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10065126545397152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42617145021539793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.162720829040093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.022617749164719925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7035186707809862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2766534221236636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6596762836038639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06233992100744712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18029065151249024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.809490800490132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2437938728868141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21662702350359453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4091683258001173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.029595501060669438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7048955142644966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5751407592114801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07841813949262821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5420929779708838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.722090071414486" />
</neuralNetwork>