<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4987006451734812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4114584856860217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.046999720027200986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4154578748901614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4117118999644811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7044489438571784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.02870384557606065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.268874952806351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6644485591898281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13145795241132108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5479591324222024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8264127671988533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9089273033398879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9488034019411575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7667605627985221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.897776288199273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48817285383083675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5499896635971322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5788474409762097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5475984318646103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.055086137457963424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5244396533624727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5310310071360695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9407516735173553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.510531422936314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5165402593955286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5738508902671853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32798490924666157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5222210574635375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5473717411870318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42272720087444426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6274545147283623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7930740650492138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14521923023664685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11291480642502427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6130923087795579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8158250160291083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9006953570767771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08113587675805722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9125320533496875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7200560732961403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.046810669022587126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4903545257858608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.20869490839081628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.061700167021041974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.43454841936706856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.839865179642435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4429081578088816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6135474363974671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7827586311570527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6212856496065864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4478945818439002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2722683802115857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6908954798751143" />
</neuralNetwork>