<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.787976361762452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.905420823613468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8624024216200121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45211175323282027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06201023416055418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7435128739249806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.449779185885127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13476363968922067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7606106713594789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.804092409097799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6905016526939163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8414791932632111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.025147253208362086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7361950120469405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8410567962976603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5184863082269155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9773031461287198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9948392698119766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0002902099447998907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.397328031270233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8456229736789076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.55710152027506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.900364345226383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.029717189179745196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.01417076369918302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7135229849620968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.44281645821018767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.28971745967628126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.059647296462778776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5428096301617613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7788821837275339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3990503928592961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7793350467079811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3065820952402263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6181498448590639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11731855411818137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.538848254754956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31255487681783056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31514766783008996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05352027873303067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.47427536000215254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.023328417256860856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43584249406533093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3855372912364514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5331693284233971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7500669816911016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.20474885849487667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6041228112779595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6001813525912345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9759948678310775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6768915346104991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.32417315144622516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46750410243481366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4860366647801071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6183524846591124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8820452241364793" />
</neuralNetwork>