<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8748934718077428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18449529698886535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13997926920130244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5358064213673779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6076215359331338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06897947524991599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43574148415869485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1415406402554944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26704245482384525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8980259764019196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21500734925072496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2927538101324927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.01623095911654704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3900597176913163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09020136762217779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.011772041319140003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4837314356811995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23149827318901006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0158381941543142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9066820984709039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6033693810675138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6016193782893839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26905889092125435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3992733033126521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.17302591382417054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8830797689357079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6605989826283765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.858938300259029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3648369927131525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6202977252081665" />
</neuralNetwork>