<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6183408004844138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20581561319818764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7996749891005115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4551718407144487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37010412734512954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31653524525312493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.047418838178830525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9365278903265322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8262829978659851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4940374489929755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6295250564622346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47179091062021383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.705090203055398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9191619066866823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7183600950388671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7567127251799872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5993456913649797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6781959886690405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31123712037885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8323527781255899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2699227943073954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8692525838131346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8768926918480897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09568400463609983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.055045628997950846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8655826955817412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17762477376360675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1276709599080592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2902247829189526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4717259190247933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2966716609489657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4612066000482624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26066814633521984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34617642951848837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30037751847283367" />
</neuralNetwork>