<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4699186928917718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08603145569665194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39636700688984705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6025052489911455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3752514779310132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6308045370471744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14270080977365063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4340162315001206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0757768911880996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7315962538115686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4496983034941404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23741238502035444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7516129368048305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12776871111719945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3470165883569776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.051483225098734264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7369170696741902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48803486766735804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1722683913077987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6497231759755826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5867036781992678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18070686456807783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9216841644814571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47025440495155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2009106611552598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20167698915200272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47710397737730914" />
</neuralNetwork>