<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.792524931016723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5956317802848425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5866390598361482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19046082234114214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.968925765137757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6305216266254179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5996925370417507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7450307464616319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.347665565486994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7358880697016408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4291495495478965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17511282155839458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6792959507179117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20087372642361023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5983487315417977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.623117602797348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3391214867766974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15142120055063302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.26180350783844686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8924938205477941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7517966288076621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4660248272893899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7366361126152727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.035495687458414915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5208904462075044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.175650288503981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07233826654951803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6601844674702888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1422570271495729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20532961569538544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6906409411062753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7378777265083025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5378988712193553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5864225598646742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31828414156582063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9319643939936788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.36465929329686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.39234313164028634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14204714940203123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9475062986875091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0457107972229982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.480698631931602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8855411701834255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4103401069221002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03866734215361345" />
</neuralNetwork>