<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30912159953526386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4082449653287259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6384709263564337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06132283336639688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8274600077957093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.140749809402559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36639652511109855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8109459201101861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8028637706216075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4029557278806335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5234167419393041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09066079315197784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5870637429980521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8691421081350497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.559249577420706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48273677690913064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41380560049792425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.01910205552622446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4305469126253101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09442181890686618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6220829646760078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7304607329256758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9493087279935972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33625221478725353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19120898734297476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20335511697576902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39141528947291904" />
</neuralNetwork>