<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6680239071635863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31435524487205657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.005997370335065311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9702396593620013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3669895147084854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04398160451170563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5471569956828279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8736610253954762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6483737894696977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4495064074885764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32199703755694387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.042791032048432376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04532364952067747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7428328380112799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19748887708324303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4696156209358584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21196871902194192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.652791742176567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18648418803742972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12159788584832842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.902385670457253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19970845817085703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5534558491960384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8121288039872714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09698900197304838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41415983960995506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9426644753956623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.634009197649479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19652782015022696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49794839579489425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3155536780067001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1367011428490994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7503978131430706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8724951645525938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24351698559561785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6668658857748904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17550946207686113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4709350220794011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.045897804766332984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8170248045361885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.014075539664042402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2372084117562494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3875621290470672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3488100595741692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31128821832173803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7909108403651592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27576103470936264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5487042897896031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.511562962170121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28180034605206705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5212801112636687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6473716592019989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9615802217573854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6625662623659914" />
</neuralNetwork>