<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24986993267329183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07502956755737289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8006139120148945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06535853654543766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18114908274112884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5196882255860003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9554549513759332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9061325147359791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6860495767115846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9982586638275541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8453031658434005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44101187958065213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25767860264121123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07748655451209507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7682633539622226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8655720272854752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03682552838367692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9823761340353561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4495400480820071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7152946886616762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4699236770356545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2797735958891683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29201535524414624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3530920922281098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3487763434770492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4132770707580016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6376345875805307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1462537989811501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6633546650406339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8226368210177852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1278918938549174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2536124118000034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8917436397659964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6034382163806251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07950010860223977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28778026419497094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43013066939690936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4586838462310254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5480941465114877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10917723704610216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1603191003301112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6011471679760054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0616471291303371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46180641916110043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7050421903742798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7323557781944576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.21312849863909755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8144408614372347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19020943037804905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09110749462321865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4421896153379603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1709469607520111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5589659076730338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9116064428278317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0297011743662976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28876365878885735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39752068662571416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7527645149753499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7452179258118823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6039426327190462" />
</neuralNetwork>