<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.036965983677252234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5768160430625489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13208237430133352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8660725519749459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08616897071441709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.28345144831855595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7921118849225288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.547176140783544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6656449857163114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6857072960650246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.030883865924015153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45711665578428406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3813868348190017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7481113229410807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3331274514441007" />
</neuralNetwork>