<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5560673938600693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02227129607311462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8837190960831356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19044613614619132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4919850209496719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5800584354090301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6521637552695121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7111755322662972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9451258411967691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7249843744167841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5317819478790262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9394132631105612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.32760125368749815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3960733787694717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38749719387277737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3760208362869917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48972650278862107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.557278113850503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.838792537263074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40962306997491327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.027386133820353376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2615479876476383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4156927267899799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6422954420133469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22196062107491765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.59602462037186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7813164505582104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11335316476372514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3605286528533409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.342546190837292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5702138029145363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7189831249838448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49018793410492356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.031099464002831034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11030185600218934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.385134618824426" />
</neuralNetwork>