<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7919471106176321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.037643953268577945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44306829773245693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8669162084241291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9965227541146471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.519223521779103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41661702641679077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11816352619261239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6828616521356086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18409538066805453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.761724122364285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04475638558982964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8249686691513431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16706956428057618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05812798659735141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4220649766284108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9731627329595449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.653490775497164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8647478543698854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4346763438660195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9666878909606202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4104721322806002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7219818136582261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06427894659382827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18161666621354122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44126864125550114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2142926508680978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3283436980079093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7453944661143785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6915707296425493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18705392306112323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24570966449887344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5217344050576891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8848522171641455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6620583790944654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03607831821330865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7144036531832245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04302559795421623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2718784950307842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34398945892528676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8231708337691592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2590206125043981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7189063877607624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5296045132760383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7136869984458314" />
</neuralNetwork>