<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8595453909244022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8126515117700137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5520929012622835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6884216945270747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0078742885924441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5944499706986366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.542814426004977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43923324992812995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19719246229273613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14995995588771738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8651642775861279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7912972147951649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6093594470433412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5062667590767369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7151547495220043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20213935537882444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5840768338407147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31378078870802373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49512349275106216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04651162844977197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7762534818199047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.31442315392232945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.960280901477387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3998268182286784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4166829554954852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03236047016031329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22151469126346357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8204650657891643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9427884589151532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22938060421127804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9311689129881953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.01381857535644615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.372051384271912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8541124885971365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2688541285463626" />
</neuralNetwork>