<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7244918609047495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6244028965237733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8918587402478491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6900070449722235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4931427269905435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28519233147185563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7910464910365271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7026900247596481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08143244962806118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9785213860559039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8030060789737077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6496724532821563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7386235575616158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7736793075407633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32215668732148983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7034624081006842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18831695481305988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44414385599138484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8183086206938495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10319385307040951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4883030906993773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8432012052447417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3951197732711662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14118749900248617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.032593036090927896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6586025086864002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5833215008641341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9469863578689224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22631252283150727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40107697236357587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14091444045024804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6566145695723538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1532892974995972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.45439939786655903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4410180785338409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24098376057127457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8398487507713561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2810336441522856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6916193820752803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.49384530541014104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.216212289178507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23627675447459895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9635987608778829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6354997985502351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43559684553384237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5620504373103268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7661146107599928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9788819871933849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5190724977314267" />
</neuralNetwork>