<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9287807359912617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42250933652704226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8850589060960388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7163505921898679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5342415571866763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3457806314670444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5854871047953318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3942328317996564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12393330214933207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3056365438428392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7682977250817895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46844233010871683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5337831059657119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8525378088565803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4141413919081225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6821489323566587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7624739564704166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8191115406166332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7573830284861411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5536993222568432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.053971001240552985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0012097124784697932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4372339291706866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22457227052370188" />
</neuralNetwork>