<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6284381289946002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4430189486213456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28135601729205795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41193232386201695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5154506439898481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9621009861305962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7909221419921837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5294837626993736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7153323738608655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5818416821464341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17016387706094394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9083315281249518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09740798406407136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.974709616528991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9856013681886078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1542681561782302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3999770208856046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7753908548973338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5180108560210752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9207668493915868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1426996984727782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23751024098348306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20728217618347755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10849293512671387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0501929771563685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7733766583348827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3426351360898412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16348614534986328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1254241756590715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7226022568305199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9417553031411781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40943670649991804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30146568552636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8795187225591894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7362905825920605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45791920523316176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4715758781313808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6813756749385209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6758520770255618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8305045429195532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8639323169423789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.21247474981481962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9122780781326338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2063041838771813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.542348722785627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7158779942541253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5604616301216812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6621828056788757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10671476457187135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0567361285685577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31029276663440974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5755949796936259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.12147551060917627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0035606969388068954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8120718923055887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6040888764545178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7551487621492319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5576271290453383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46578003912453503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.731062794824819" />
</neuralNetwork>