<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5500854613525243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02710988419227478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5811589417717109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.737973630528445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06309598949675821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6098786498209159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6488669117262733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2197546959198362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4027699343841804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4918304271876974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6852801151887109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44627406954965765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2927069773152813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9779455997698141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6534544351714298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24214082217159483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43021707326539627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.934565116855238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8296863160937407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.330124285420174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3128029943334114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1698256942412686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7139740903382039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5642274768173612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48556041294531105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8430606274001406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7625190571639096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.02194947754327492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35893216959088003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9310676449094255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25013520530892275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7711386215170812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.334494914208296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.015687374497286743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09715144187140656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3832540746044375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.09201478902661031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4767486087845545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16475067757523143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6149228705536562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16141237745707082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8673258270689728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2811107237929731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8525415268110301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27995703684415796" />
</neuralNetwork>