<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8035950831024485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.25237170148769006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5339121721562694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.841558408007991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23647734178319513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7143926442645219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6194743169336983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8552654757175793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9197298912925875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7225626845698216" />
</neuralNetwork>