<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5247813626096167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.897821220471831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14314510065121921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9766557166312235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31757581442078475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37977148271314864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5799064822453206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14454114194250223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6633717714274467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6942914790639887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04097557009104369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0455886912665695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08787782917902298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4289705794003176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6403884863398779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3314590208243082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7018220578434251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8203163691507527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2693114290381169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8364219107805821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5994491060829197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48087957901529754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6692423909606153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4142840735043538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6782317845123058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.741257867161164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6864783497231683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22967445847346424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3114252196720464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42518190991087756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32357014678912166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4348500435076621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6824643411620539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7239199698625509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.765110493173893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5370153014015704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26117950617380514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8975514780860769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6883422739519396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43782271323499167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8415732542696177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6297862109631958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6659122651178153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8126915798064567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8434938593923795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7564496933719358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5086403810714155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22100357836362727" />
</neuralNetwork>