<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19721060901311382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3666050650225485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2230280617247924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6187806690633431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5974508130970524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3462518097340497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0456845207764367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9167239597228669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.38091750670143787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4683517307411429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7184540023198753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9301058016676167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8740913318291021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4930183882313406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3634187497436612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6998391903909051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6798203699672389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7058957388125768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13617055690070545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6188859819192207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9941308661930413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4530102680061714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1297433118874769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3920251269331734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2854184173156693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3193512281438864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.023692985955722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6965970572448801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2606451999246342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7908755291926393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.187566522779687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2722364774012429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8021817635903941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32558465440194806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8448328162423286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3318988809179986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22299852017513233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5024157494287622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.46270425157078576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7782763151912295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4261437510609378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6076817108391344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1194421690353602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9986417848658122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42335857643972097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21765928491288933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9958611580822814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.863822920603057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7932383992115886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6288941559943646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49169636894730995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8964134316594843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5803369410373143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25747816542571433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.640997668325783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.786977025097314" />
</neuralNetwork>