<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.37824383418604457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2274671961122241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.735680940375357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8478080293321015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5390156580560523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17081474536594365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.28201654573215906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3252633463600543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6735384318165947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9106661600188692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8583863113314147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11455756957222873" />
</neuralNetwork>