<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9224252770760906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5504813586152257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9738612329126106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6803049023611518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5550117150757159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8526025827307258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06626779792927096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9310226875261365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11837639219248786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.041218098263767766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05281819567792145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08502733909230198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.059834509109787604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6372910032825243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20175390348557043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9758563294505485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31699087831847916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.991204825865921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5580700660018736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08943179170575899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6907152307158368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18696808633980866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18913579018879378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7664795508205062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6709779184018865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19901722484031237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5203625629935837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4243378075757809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23929155855792317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4669715773983416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8521993670288768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21491397194429984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2464792741663413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4999689094775508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6074178980269531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10025827416805955" />
</neuralNetwork>