<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8171851508293795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6888703155879288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6906554881987488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5713229325252722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11172969122661769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04750435221763949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0524929733728543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8469577475293424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9829187371419779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3753282155034001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4199862818937816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5653331847092138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6211873649933826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2658656728819029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9093362878508577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24484653418494462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31011682223901893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6754916958283372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1387453656395372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7394910830525925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3373161778687499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7594820225808614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11393796450556049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9217306055041095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7741813340420278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9270128035028833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9910023599564093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6479937726223683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16591492634104021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9368184421943211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19576128131062354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9739199975795427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4750034286933267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5183318771398773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8319375335676986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6866813456507546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5297687002505447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4010911513172579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5259638305625602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22382384769909436" />
</neuralNetwork>