<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21583284344437792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9734795451612057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4677808670185626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12849861059645717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0730741957299621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18675680749189838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5150780931545669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4717010753267903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6726938704591561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5883618854124455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6046892459398365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9111436094109164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29247486913449405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7777369384120907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32840184502182934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5701486234172832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9167666826133551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2902659848244671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33142254354898193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9517674786131085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.433699345351545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9897462740485607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3680375278036323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34586517783976256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30210526692771666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38740196386307346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.607026855554684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6105247969812493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31353888411059283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7122318830071237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0989371095781828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3878994070101065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2232986845163374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7463280054270589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.900483082922565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2973837727418214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8422851723789393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.08788440434247313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9614016063271043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.31028107959752615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7632580429008025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04006422848725655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04436615771443364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9928530549809669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.016128545879596334" />
</neuralNetwork>