<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4141020887791216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6832678445718738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.992054560809589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5169007574864157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20675416913683153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6628705029965964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27658928898460466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2002331520543399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8539725392831261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47851367140052137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7997623018947531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7361982879250599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9546284535435627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4574181375101325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3814088449078681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5238121816746095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8954292167463616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14839995091320857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38748217755810765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7942079981603793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.719534466054172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24418992192772415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7036693253586377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.909523088580575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5120506023377489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.989130318966793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2753817785076831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2732180630880794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5199445089725081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6827162376167684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.663322074427839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.688724073549861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8861966191642185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.763104437361684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12384727833277198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7386009480896016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6680644132401625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43041056984771187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24636607271322353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30112964639793316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28185694174190257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3514505906754879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14451239842070862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7474412657768261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.595574838751411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7217155938955162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3021951924772688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6063326125119055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1194666989689106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09920927455962003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33458691840929733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09105571638554055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.30799064905002127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.010760615161512055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8511479018154566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4050680429854585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4630723621814039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5303924086451066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11728538124416432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8692441814281933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21360470636571138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2744315691353052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8196700696063297" />
</neuralNetwork>