<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1401194457135193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5684852921717811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2559998601888871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45965198060129775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5655845641089485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5815442278123135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3805158552447072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6569196704363063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12078091619873699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.02731320711320806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0907230241469037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49803526560602096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8006343668829958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4803993945063272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6553767540406839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5086226106071938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.022426237240653624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3885717317383961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.155023568865861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36825529349148955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8933989848914654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9274973427303266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13385856119490724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.692400377434939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6302783093034867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8878670320996211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5494405231022466" />
</neuralNetwork>