<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9380516977270408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9200891591917377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8918764367685377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4458204828728727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7192555932474085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4242821741097158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29106541694477706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8438145112029813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6130790969983091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8663125143953465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7054161758185447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4236081992624354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3744687620853253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5537567773327239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45376001949166844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0463420304565374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27371317368026826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33009531688071836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.012712531329987842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39276733614628845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.022395663016226974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.014284579584077806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6283957635010013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16749967512145525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43418102949733184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.27924297410366483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1872736799043102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5656900898794286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8576135050816476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4153111240067422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08208375499637088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6015919662563733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9726080174090832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21374620440345105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9773441244871259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9789518847575198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.040479693944247996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7327452290991976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29136677375190057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22651621890426332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5139993630481412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7150432274305025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6762220645687673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2632149908832213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6944379255221229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6483810925525249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2679208664195254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5247908678030637" />
</neuralNetwork>