<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5279504943538667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4115114628540171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9343335776652839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09476302757179722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14206160962188652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28192685198284506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6252203751027041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5256755921586809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6094765055719811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8899885465005277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5980554607272643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.598918282113214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22133501420620094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.009091406583807471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42462226331315955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49257894525726864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.972582036384628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15144345747194055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9488719969660637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6247977792169823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6571063166973641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8799142010192256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5775725526212028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4807855727499635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26135931769333687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5811070180841515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5674176160805771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7246430425319745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8668288421082413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5343688022661939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22964860932960596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7404352892800536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5059194835907477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16223615467289343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.998663157076235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5836009445746031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35374139801875715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8662373282400626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6530988962240003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9020243964294061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.14744635652773752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7718236784143635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3455551104002874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4947492766691921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.678375305444719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7310300980257367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09640497273041992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6618695418863711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7866000050894377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7436118462490984" />
</neuralNetwork>