<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4071138420008753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.48308037901272516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14676825188720577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4890301555931946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5511892263451423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8540442180725252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9074569332446016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.037735549826585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9839257910769459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9886503162925828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15602824085542988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.002593954595745851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34892195518512015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2947524954217169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0031557981343313113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6069342330361864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6462037725182113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40909159679607865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6359869108826526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0944803382906585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6146837805161569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8848046877894078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8763891068091088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6385914775323589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6463266834412726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39874318663542585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13301864258108242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4516971335462645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5485275368662437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15202076903628536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17501665231050212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7741990374730436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3232378766701818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9946257195459907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18178343958758347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0029052439767791594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5800720032630406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.001451948209250542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6606988438291514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6707324475578436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06129236119405301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8767024721631738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5184344701380075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2113514269588681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.01671521923094832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.024888412155905204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.53257847260309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23527270059281102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7200974075931299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.89684004786948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5828711409432465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27992683259632445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.43814172709873556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24181495395052632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16180992702237007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6155183165958584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4764035883992599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.42559367788004354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4687245210068549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6290580172858722" />
</neuralNetwork>