<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3760596071923519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4523560038861132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8369132029581474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8934119896234087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.594964755832001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9620891751781546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9644735208042892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12468964596415333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8098785893169533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39111464551289843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8851313055246779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9665342447265859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6452008277958079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31555055729775616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9827382526878561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.923934739304717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7051276789502676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8059336134717334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8287392770750999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3847616075311364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.91775403918377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6583248043486833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12709089107622717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47316257207591117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7495074434707087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09667632120653269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16756609313533355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5461106069103543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18524262544986847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1730990684655227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8585381202383939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7052510670748127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36745920547021593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09164975620855564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9998909503639033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10876092277567806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9767476990835218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38425368351972855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8997012735959455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.875532150548775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7771952586615258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1375927728278774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4514105647549629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5098373018266327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5602927078853914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.235753118816161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36792996675547496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9736994810712174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30055817448063804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07790315429473771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.49817213868373833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.443725538913889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4075690101284415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04071545391980047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9436040899902371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7712562747199148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09902644024193119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07625268349392589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.867726520562595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7797447300287146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28607422553937156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5589866400245844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18117413151565742" />
</neuralNetwork>