<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.22113380995279508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7064688864742628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3004892015684846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41252819575553623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27968004098258015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8694077283226147" />
</neuralNetwork>