<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5030777826420756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.015087835766089297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5646270870204777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7894760852187981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2517384011137187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5005714279418711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.008612178596180575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41484586345788066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7370702171067045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3176745814908528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19648204562361093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.241243403581056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34722755637836733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7152773462959086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15979020996501125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46623145965753565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4973265193428622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14292903604831642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7795354400223706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.985197289480026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2756975365155736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8694459655259772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3291538977209434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2235131449163168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7934529952428868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9348797929388164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.861705637566333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6967692376613028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7460444032506381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7433018221832624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8098305030121449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17108875852799743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18227797687609826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23304300533699007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5688831095131823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7495749623783006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3945780953392235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19663080598729255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09914919235107811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3448535750336532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.868171275555141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.379008487121806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6784905500044196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7411893360341983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9384639096431726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.949748570459567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6704947840585449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.026357477915598615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8836027228988943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15230446143197418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9452378962196246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7750719275775342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10336547492769843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7593209565574679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2140985075331041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.29329207458448736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5072585072664297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4743367565580572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4968449277866245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1118254681445292" />
</neuralNetwork>