<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20395707770403648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5291326076248608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37186581000890784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12552205290482865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06895682411078119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9589365088736737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8922053966832606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30105632809415694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7160911190347408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5265662233652839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6226175494685622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22288416587214455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35847255787679755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6956854232946308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9149329567287496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3043283636706453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7410321302526908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5476207015053751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19673586107123997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6225660941738942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.546134786221045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4188890376369663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09822077121665362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.694279838518262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9330498901954651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3796101060616428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4846760853599552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.521333733299647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12647758457451075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15774346102631154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8079049916816139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27690840432420205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.34028349213118947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27526261469083657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5284728581685423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5501088227706588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9885386730440853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5261210963640719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.58454138272261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6629592443170791" />
</neuralNetwork>