<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12024516392647189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8678297860405744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14183218643480555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5911408043558775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.013602774444933408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4145513411088386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7442046807510243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7285867739506091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2981658085897909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19083833587709176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7176555185100133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2590444898772999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22136527786823068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9347394432495153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7732652233024986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07056908229641112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05326462408656396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7750484354535065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7914387931457803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8103336806590111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3564188918464497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36587415938210976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.181842632765556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7578447235678913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1373224162294111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5002697690305296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.30331410945717363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.48393253432936345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7058849960341644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2774557759277567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2510779013903195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8531898669901115" />
</neuralNetwork>