<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39153010751764117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.26230494226806234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11341409845639916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6325805099125512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42964780329808994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09417955305788617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9803645056634314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7730037469805922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.253180285293916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7900253197003735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22392055043035297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7555661280994264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9625945004167482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8373136900068123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6317607647607559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.003671470624877937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6249947378596006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5995725186125582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8303465409047743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05419098825554958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28313033824322265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4596928972436565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.989707907828856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3448919544645337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07396605990418714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6846292165137478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7638038355313435" />
</neuralNetwork>