<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4407821037621984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.450421902129184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12613314643938245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7778292617927702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6044228468523312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41198152499466856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7399304643303908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5944964908933104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17278425825277588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10265896610708025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33136950601228166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5282462948658639" />
</neuralNetwork>