<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9130631103976528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33962893639123237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5808625289337002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33458452555614904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07800446027382368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7382728796497302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9256859483580022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4093755898907321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18823799177803657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8297890254568765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8997188612927502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.711041725903387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6747228593717558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06842972775473499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.908806860669779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6456381902531916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6834383545376457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.03528338335158554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2973152031916717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.010815350258322143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5294288747584535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2763180102939462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30061093063988453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7138870996355147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.056562521705685764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37322766939917695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1039758352387159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28723252699668356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.268027793327297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9219248095399082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8298001914797402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7108942968404155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7222393071221334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1420418539936963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07682432364939529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7476023745734781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6658799169210194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7484546941693893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6091479057127196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8822291614391375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4716303732411262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.780767607523212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.32313520862169764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6236056479820997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9993027550085432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9785955141543461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8124486457333544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8461051994673123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.12134537068287576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9562329393689317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2661574111559797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7195579830958498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.82337541890105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08140728346493176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5111366321163229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.17848269816543838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5974769043081938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7701790341764363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11321878562879206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4952385472628158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9066311253320953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4378608746457031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5392637746274807" />
</neuralNetwork>