<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8195868790899119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5202432682876001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7832015916893016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6536275713262534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3942956177694845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.577216138142497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.051908781102010915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39761604106510107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45996904432600605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5808172488757766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5715243988934795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.024041548620406417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5771850382396435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5863019256072926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9584388732731226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9042038052928214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4258862924403808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34597300014154486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4719220664830899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3237706285220703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8446181928474021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5441750824062253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45455401825738573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6081108154157815" />
</neuralNetwork>