<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.67297655035443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7228939418461211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19355259087365595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.98970942728137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7506813915243915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2318911635693257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.036755657773360095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8542899273293687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3774935368058989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5517804906374271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7084435314099249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1834362484656047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48808949819631753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24532330518477674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6428195971175077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19409382160127753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6981384745900554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3289043357108843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6668809074152666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3331732779705039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.041215024901861685" />
</neuralNetwork>