<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7581147807508799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8899149478176345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7851962334718776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.415729798389342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6129564503562421" />
</neuralNetwork>