<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3849045162844016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36293910777813054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18961813945761663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4574308185441487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37292637384448524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2320279951373947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4204750671399562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4733279817518419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6655345850495165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7031255711949156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4695022943401892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5056107754376868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9285026492809108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11987514904857388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9617100105990928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8162365657718524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7097848850086048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5780936442033198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8486886890469436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39196506026677036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9907408112989062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12094709134419523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10296834668440202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23071181128428386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6710046219517476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20124192276881336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12510471076666474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19563134303298946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6934009035448583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6152152410997633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6974585598859147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6276047576369295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8587035497046862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7129631383249206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7027159791147033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4865872439942416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6044283763887346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41290025999127944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3437818926770255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7496025345538233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7948174472781468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7477161363375999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9985442566125982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8556378305748049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5548928387191663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0057328580303868115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9753098172002785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8679046216922064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9713530620305333" />
</neuralNetwork>