<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3411334054201225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7842572859200485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6023023446059241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6482726109015144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11534143166000232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8176257477389481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6731469914122452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6905942045353224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.018500082957594532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5289621529686399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9508354758974211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04823870458573065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12175277277860008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8015097576031998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9894136182821878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21197348522093828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8656348767542197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38283537074665386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9755586399771838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40709198543728586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7285898688403027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2353437302408441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9558735009633543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9977285269875369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8006546738674287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6592385705434909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9139465582545738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9632598290282082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16956295033224755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5392157773044963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4525694179481552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0940920072321203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.03930837030276768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5473068914711205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1426841749386436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1633901935839408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6242050504376662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04227140117248562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1705506000861685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5532628430446869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9091564899481595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40516076751274976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8584664898462602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.958252300890094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4380270410226126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7726888579246802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3725397787906157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25090575350606437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02555018117440655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6745293779120127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06205789293325559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2665020360940884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.561349152353058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.024585869600358246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6874238306989984" />
</neuralNetwork>