<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6939763678171496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3741583266318125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2858965153265778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8261167093798092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8582356881069166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24227181851878554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5185376203270571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8375864628423966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0908877931594485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24161421851286602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8738824110184575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15460760353986114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5651845180100132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13126814407328546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3750283551868545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6960899638798677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13312071905580658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7644321719802927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8810564028349259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14997977111523952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6293401283691977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8138376411196109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42760922708650195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8774509909999035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06654279511764338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8640128445445401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3266259527961264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6869949512138764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08667194558194535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9821700893945053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6898568559634253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.874560719272546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15298875774387777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5053176569473772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29569238730523506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44327092637226273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6741271416309325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9616477452768124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7791515293697651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5148943498325556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8295095093779321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3702428895640322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9404851759980046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2784339475895323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8091024653977394" />
</neuralNetwork>