<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.907099850008511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7291595768927768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7959209598626618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30209402306817035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06632920865884873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6802753498948051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.933247132971524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7073347020638685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7159930874075444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7899763301173475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5847247695129614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5231305891893536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08580776569903081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.311162128305043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.848537675632332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7740885950356258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8713479096214152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.020726187148319752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45520797555836867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4387105164906546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07055915747495511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.005344989088041485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7898765110657686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5032746592088571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4826140709921094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2135747491332609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5378536973238117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2034344740458216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.40590795758315545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9267640761663951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45224260437955044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.194142342799986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4594980920580194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8999661743938296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03832522783210157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9810822629944107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7064609552056909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.97767362085288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7176530696817198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49359826392385875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2330427202799854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21503216059094088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39567736058500236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25526304790009857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.771372483775306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7352849513051285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3023726099799515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5147647266049407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42757270097108346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20828247237045105" />
</neuralNetwork>