<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31893791782225134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9831108547524248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7941450945774808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6456166245936779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.424803749896177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6280653928947342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17501707549176992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7269881252497372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15207569706172164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36394146342021805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26140523145964334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8053287166211323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2267645480319307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9843049108070561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9123476419516761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5909433404139175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.012098798498746843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7337491868616948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23771457341748858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9939015887556868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9833669841793304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.518814631547964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27491343679324354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8382372732730363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.02022196198762294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8860795627802858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37069859847484943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6328389921507243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2763417856766581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1962858745911391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4444830891684668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.41809171881452967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3020244087287218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9933797794215808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6536346140962608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14884090727886057" />
</neuralNetwork>