<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8659028520399585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7381471476313963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7416356170262854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3567997318580689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6642622923981767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6273999917045483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5144684190983633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6201452985073572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8776724041749533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08157704795756104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8897586106228381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4816984070824828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0038876509733052345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3893624833349145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22020044608348632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40272723674444744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8167401848802565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16947280023564582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09900826068358204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20871070901590394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.023080898057587618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4549239676159358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7776273811464129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20071033733681953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7202069231290393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7618158182399344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9358629164624233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.017777224004586145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.021763645545733068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19271571947695199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6295108531873419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9951827266322246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5513225162403752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04441700635238033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5202620321982407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24731673209255733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8965202889279626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1292602796754958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46214404224114736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6353936254317234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3918665756921158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5274420751613478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6887170762515873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.49527784261938823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5808766436982318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9382972384562374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6082638553459898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40214570162411145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.043484821721405886" />
</neuralNetwork>