<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8994153620044985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8188281575392269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6522234630626644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6990237366968988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.292977572649604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8599141154549406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6803780995289654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9364703128252532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.651412576712197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35421428555321466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36762240978358784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16889202042692197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47724784070081916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9643106777450818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8267849226025552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39358916264443344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12199660487914077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.30088344042755444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26364380114896613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2289044092999366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2677375729075131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7458464390037229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23520381711277416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3880099966715196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31771909630863804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8109419935244042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36051749078989315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43656383829619827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14564805556941085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7851480628451957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.768460484303451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19410721124890373" />
</neuralNetwork>