<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9853789884115725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24926578053340798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23235316307054754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5609469234879743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9054266625428744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2703637496011131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06334988036745992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23097125852014178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9436535763757712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4633299684671186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3831622679079576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.754388729540977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.79846849455333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8331103083801816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8558847605948976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19715049242848992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5974572068759236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3769667167200752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19453054856936558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.933860058389854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5958751096887056" />
</neuralNetwork>