<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6483651697078741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22944554352222957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4331282332701165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04256520775582229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6994260071676843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07481169902513463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30433760438266355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6116699631315281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4601670628114265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2053744988336259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17537876757848125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7676969685665302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8681774711792063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.59414092107347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20010922102472328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10034752635432365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05674164982405183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6545821426368517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5681624318367955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9290969332549943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9370237077151795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4014055293812311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7247387203845721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6111081308956687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6447347819158669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7236756498061452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2240638227706504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5726498147371046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.39266287416568324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8274251293428423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.534226671534614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46133271003505705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9135682530578844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5795303318533214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8411200150127196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.552370565006709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10619826706366275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.424663743012758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.839289519526137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8331682807520076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13999075189782606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.006449370558462286" />
</neuralNetwork>