<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35484846966207506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11099944343823953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5588068574616991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5714901206327558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7437384337325574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5425036886783727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8508233530632616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13051890339879857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9893933206702288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3888874820596748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3856955302742484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.20963539974610224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.048879628968975686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27697332815795983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35983209419267226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.720290945534162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5472805089754982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03905326462769354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9698067747721266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8992270620511311" />
</neuralNetwork>