<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8963741688098499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9253417980871546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7974193146650823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20541846874483638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5389944329049889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26020003889395493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5159552224095134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.32201897847729266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05045764682011389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7248449073713863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.029594534598345268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3211759021960974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2801540686669408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7090059066345313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2022767888191983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7900797241052757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2563921099074642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4753639596850132" />
</neuralNetwork>