<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0947078075587835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3368493544630151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39220304957734653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15138095752780112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9737486537893001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6345331886763843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35261318480951553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20135396209775225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9104821680991013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.12207975566632223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3706342576486388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5757223874009292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8738757420324146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12480400241550016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.324004660860453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3469773427488707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8500944728985012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49157880205426396" />
</neuralNetwork>