<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07115713069026852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8162490821798873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5449027570413245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.020385931686678793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27079179442563794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6201396186017669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8873039576384603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13756748323998758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21677051736481756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4586099777729753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04921428689095664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3072704591347628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7131921133377692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3111084749749897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0227182663313219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8300257564366595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1677276692216474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7470365053999475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.422014254039752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8871046092970278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03423476335360909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9298037880361969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9532273869525607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8601309884585036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6641751600269048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5661939280078634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18744010087256258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6041493583920468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5422969531220239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17599110551622688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8141928954038007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9034650766349543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8013977963336578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4789986793894965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7169721430012705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3411128910578014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1529476532111742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03907914703717963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6661639077949051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.28971026867652405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05865271601460598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6781098238938881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.012215938718911579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3396261709307491" />
</neuralNetwork>