<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12188877671727316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6691576456433561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5180626683666709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9881322940761001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5238421075241719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8338405845661112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5486827373292205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4834986172447979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7596736174531662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.609413412753177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5111596191084813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8258688294034404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2652641484278939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5578527190049558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.869741630072244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8259489275613765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11212652867977169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9014523918244943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10112915093541952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5919898467167239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7602966595029246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.801848220277092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8057498037000643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5447677966855482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10021906104275935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0469960033462955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.601831999118281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7021995717550362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28738207557430795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9057915417843305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12049708152735783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15576775918002372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.276736234692585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6114927924359825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6206151628171375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6014806562054151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7504421581607397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9518334252473888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5766303135494688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9303537690678914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30996572831389635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11897762381618393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49952480833122004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17885647472134947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04778079799229906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8291560975228276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.699579272227955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.959780068824919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.746536725339563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7374209326043584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.01147431981396596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6266556966396881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4928754538103861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3597583776040332" />
</neuralNetwork>