<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8304288160550735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.449223882254677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3770071493042839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7153291544366425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6082118751703234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1332017383345938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09273699362534127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6859848985391142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07244721857392489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12038172376840417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20729728172542017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5076941338783958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36777621622295675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6358876715190891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.038187481297339065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10687598691834044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7932210813325546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14125269643453264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8020736181383459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5740670334604367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7887926174284037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16790946414433616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8546799430258065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6009632380792072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9495398036210538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06977542992991737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6163994664606942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7216163371521043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9078177223126702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7227203010911145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8465982729822221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5600161186130399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6404923288681506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04376063254997331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07507705644814289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.584019735228648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6637941704215353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26747970452789893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5638472047526486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.662348887747811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5135343109728887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6485105355889822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24912121194426629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16614610485472103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33806489780193205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.42198427037329367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.992723257360671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6884877067930952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7082769958218389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3994596675309403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2980914605252909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6425887605576863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.42853426819051665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34879235753748317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.015925258034126255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1983309673006961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5722772739411248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.91823966567276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.647971114107325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8504798870592463" />
</neuralNetwork>