<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7137940824463465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8871387175031464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.351814835463482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43305321095620775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5789152797936095" />
</neuralNetwork>