<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7016850302069881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.12549919238776175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44564952719358764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8219466052840623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09736912359151217" />
</neuralNetwork>