<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4073663779191592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7403336333027362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5408929012588304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7774299339946664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8365179435243879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6690678199815034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2397884882952508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1158702099541109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08691306275888389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8017616179964686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5885925496215758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6378088520202452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3457354643451547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.893684955326215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8444308856335463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12418000664713369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40514247885059773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7206845424376556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6005881317383606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7741544299271044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8588758907151619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10994261450407916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6782970373330921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5167292001502812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7900782436019089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6787859123510378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13081760577050838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9418847987997065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5048423749734181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.007839529115778898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2626919675544779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15717410884664917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5505740165844215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37733347036871456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31290999484674886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0719342468512274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8850602459964567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14444971456072775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11349250890054918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6300594683912446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43183288571475353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.011362413050983733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19220097356013932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1499467242488901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47850981110681357" />
</neuralNetwork>