<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.023330023142633438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3272546955350655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.433597935858403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9439179656498746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9021984145559077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35380643691958835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0780835015965251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9892813795039261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5518252732220239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06867500325390385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4788044366269011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2323149354937688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5922069951119817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2127140570385917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6934124561094517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47805182580636485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.41833307510695406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2796756027392824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41143124539565545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5251564108962405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7075164095596689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21443928160964743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2848995589120884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22842838303802915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45395918372933686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.28140437056384493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46716841871509707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5556623707524773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18654333079209118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7498207803243933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5614646555826712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5039698933878738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4506684789148323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.341512775935761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06074282470539516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.409978329549469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4693277064020973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04069776666116787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.370417187657317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03054942530380944" />
</neuralNetwork>