<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23490726663220207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33020182153854805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8793480052979177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7061781550503439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07614991466377408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.317358219544732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.964135426433572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25669641942162924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19867676718771365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.99908005761622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.02428087209503116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5441476158274341" />
</neuralNetwork>