<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "sensor" linkName = "Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07019841815395367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.880799243916081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30720043728975166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9456421298988096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13713513142864975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2499831943931674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9687105075685118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42149016903703007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.006748659094567122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14558544188417288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47036530527580167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42487652139806187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.659561481341695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.223026863835998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4584244757860352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5649853170767982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4470650006848187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.723407908335391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2664142051868925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.392785404728335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35761571613720156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6408118192255876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9443127179361062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4553102466019412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.294403586424846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09380694543996948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11944693040431287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6333638230867302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0016479375633347004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44395481933766034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9936524021863435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7642261559542975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44175211733620645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3967351244496964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37677605342251264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7185421244801056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5438529365354368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9162396419369159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33517273583213947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.201485424745814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9828511197240954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4811018447743216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2607749380135984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.590709875356314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2870278508246791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.955155927816449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4476436918678952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7396948926808202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19211521118437824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.925063272780712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6076992468555229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.22575303082623543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9569755339893016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07223005006303107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.024248972393547064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.025290947241618067" />
</neuralNetwork>