<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9821252908064975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.668545803243096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6605024656946417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08276111927735519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6427817746208222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.709478935736013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8485164973114829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.473708487694374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9697542529412724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6673841807203371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4134037454903787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8766819951128362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1914632982268616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.044276863764249885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8728628802889571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4667136579307225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2573725356989114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7805307843587879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5446543204044401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19910041766514786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.611627365410021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9745714182193299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11042758288858279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9266109698458604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9549272909785063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7612090474680091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6544655180941807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6595929584377052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7925723646960292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4003760136540673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7868713003390362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.028475808915570777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9387245833974538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20594942177981812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.850284290284675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06176460031932374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9783124041993048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5201620605093615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6062273962588853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8144968460037054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7720969179193289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.714431029469867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45209213173402474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04053279752251249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5807617929177875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4929044446964932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8127575225792445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.02171763984820596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.005661789314825638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.028722372138730412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6745138101373889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9594621621889916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4965435268979199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.88338336897634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4553750524692113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3439739155504007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5750825773239934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.01868109163474907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7342107067208643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.22817470529908923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35511728379301144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1620794999984383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5668781067196462" />
</neuralNetwork>