<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.851523403631611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8530670001649776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.610804509860086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6787722780527299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40865947563494487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7663868793449164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5957373010508726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8033561345037254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7941919686090537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5545462119543911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01889868521703497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2165932244025368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28566587078281214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3338904898782449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.794013266009417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5741659721167107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3183312787043604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.007873376795097142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48210898808125546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2316846503575707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3163842237148886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5832563698793609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24213893008601617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7598060558462445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23112150234160866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3934393208835454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11138253370779738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0513763678851995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7494764974814647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5207483545443368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8683760470671495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2473424817125911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06149797168722304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3848969624355463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27639130375851506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8816284803310608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.11284232935155747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25926076935404496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35449545016709516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08469038613701985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03149604610408341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6602775486638617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8548302521510249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23005138106549672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7397649107199944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5283975041929903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4422455651439232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3560099983057685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.796174163004236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5512788421136001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9405315960682088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.484396590661452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5067757874134002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3550793675208854" />
</neuralNetwork>