<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.511208354838881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39267445750476804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.44925034205471337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5708458974571526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7413249691357251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43007542217044104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8421827114346689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.667847357217181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.019985094673844683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45747813153113315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3960868038884606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6585472669833468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9128475964973299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7264171635860042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0370221688971939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6815295603693048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.421643999879713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14298987311874023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7754870878091285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10394449442301257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10468054092564594" />
</neuralNetwork>