<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.02385257499488902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.142420732125766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20682378674049295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48594410129003185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30345819851230993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5480424516251714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37243679351269887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7967039107337144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11334003329750919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5803912202228307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3509589942445288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6467483913186083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7793732386827394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.311701556612622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1042203430859292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5483021432367192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14035951752121667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4655307165160598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.654649652520418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24009638768601094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7002853768549133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.042662410352984015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.069542560658167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5887909656208132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7029899384898486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07105382215796796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3649199846391995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2945587531013314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2824762000068124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5076685847677387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5047981936676806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.013825081251188642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6337478923081732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6008676314874517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04898841694011513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3861254488594119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8717813957762997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10996365061399227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5029882172277045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.923634897267082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10861775224526249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6932460917769399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26632241907900145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3009821842780529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8361019666910114" />
</neuralNetwork>