<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08499760400578293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5216793050789763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7722601121910169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9914625354396693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.937534792718447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10797286656203542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15351852093627727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6952086669230764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10821286009031628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31424847182290594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7725393216612908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5764427089553752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8322628333503874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.982351717853363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8726319703671901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.97771128710503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19518274587834195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.028571790057263513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6094198683894707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.339897495835237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26870597535068463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8058102089832218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7396641228416212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2638838625988815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7293133084237773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7512563352797221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46799699199801936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1122049099954987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6996540253865877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.10722690916773936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7940095277987096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8337903930058019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.987130846538151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12042932071936896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7258564347985368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7787593047632198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7892449346336539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5083414889047573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13457055744626678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.672845229993132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9677383022798991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35114560095264213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5381137674197356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.587207563970674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5266895945180106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8343720833927954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31913290144410134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.944266607720464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5358222409697915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1673917295100189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4499521321051969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8916673248393316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22291827083889193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6039010673505603" />
</neuralNetwork>