<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6737733572394231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7496545436035134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8600958071575859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11587893494004686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7718252390327134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7079753034083922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8659192617474674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2946425114850897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9851528576914368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9185599006611189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32798769658808813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5109844908688288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.026350053696288178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7696795544043842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6248530173141917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28383549398101815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.387757361777175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9138450040514128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.932864357532889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8663886847382112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5281005151289833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3538207969982252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3549975073009286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.608315232436444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6897271795357327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8365767354534914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.01885365364103886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4991955095924503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8012145767008809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.848585301290822" />
</neuralNetwork>