<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33276589819778946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16098174711811786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38600315795506646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4753815338965841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.978547111762385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8119718408530949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7333462134549356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04423610153564006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2191213138247785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8899819125646609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22849551347208252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3224235659912653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04139137660684922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17973570000364014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6860687518524564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7366062015735639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.58921400214483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5350784834772595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7443188188695087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7276367984060321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16485797646352762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8119484547634293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7192058349855126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3193594232629178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8617792854877622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7377952481548071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18918962600697986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4329655030716322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3466548151588402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.500105270853443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9821400253139929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32177923784466045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5632820159090068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23267558159118673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3637733225129711" />
</neuralNetwork>