<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15549999520511637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.768961927415073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47227440608477855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9045328667621435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6798137318899644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7038231490745754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49479589948322733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7363711490924021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9111534418829654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7167840878309459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5327394905157927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25927258107990814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8017537290203651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18244330571512157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6866200666782571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03991102778615385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6561088123010232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.046838838263061566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7767340968479639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3398632471245815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.031214134917964875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9680573414361968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8249230083435757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8875830725229867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7823711232183685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1598521321153441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20608532133234636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8981964099572901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6196222700653524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6137400538422473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08450557784065027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5765916355618979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10827354833658509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4530464336572626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23191261065647173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29914847111931553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7105653718517138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.320762713813606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9017789551170303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2211584579087893" />
</neuralNetwork>