<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5843741309409443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11604995509201821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28713793635425566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08307612587335633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06233695481638035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35819345215404574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9753255813669608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9383904603371398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04735044022064372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7727170559085959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07005976064020802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4232561982725418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5025091748259891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38041029447584274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.26778241618861887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0791053579915808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08176378999682266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8772168130140203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07083716175569466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8108033166879434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4613227765142238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30404197337277905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9321650949976565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2606602920287282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2851210815188401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5309869820924769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28227704989432256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7904512460834405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31046106794556483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5063671603347328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8145215999103053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06853505090932255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5114829999031496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7941551011133781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6197536264088213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3161668138143374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04318825705852469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5556702058869569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19321681014381809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0628496849145006" />
</neuralNetwork>