<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9921534324055241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08107149380300505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.015398071577437333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14599545722368745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8368781765564768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5019053561841222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08402885875211408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6685086982494615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8386797346578141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5283909596705276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8528332090592483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6093088671993456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12926311375125832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8911148921186192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8383604517919243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5448919659692641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39186248449867844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9531612572834045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2740772268359992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3348289212667632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7005866132620246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2773605879498191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.80388725292561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9650415840555613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10111600076588778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.058350960831744736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08120733852548012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8599980005566197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2774492482494819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33527086382435445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12298299370950594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.723573714630851" />
</neuralNetwork>