<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11679458174707547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7835087822278539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12557644797120404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1609864471775868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9349836092892316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7901243273360767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03774504883539387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7545054901142922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8562997336180902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8978021842775852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7322983962779235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07384961126146461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2493999526313626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2840198399615461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08287798862417839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09876699392779686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14286962454976693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4096290945333789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.060931455453264505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8356638609030027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9286257719318938" />
</neuralNetwork>