<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7947886405875848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23645232743712064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38683870126178066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.618847780488804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5582409051131558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6942407838494002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4151299496441163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5084486051943198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15654580534369367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7487181610920517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9572628973673809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7812469486292815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7786117606242879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5702830784096615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4169176965950585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.058399289310032465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17800594235197997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2547280034465611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9473230007668345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3218405978669654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.030290173425258082" />
</neuralNetwork>