<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8217692712976001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6788589209053812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.045827226515038344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7342956716126736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32877792932282524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7089948620794737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8215315394245744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06331593894141707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43190541732130394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5607253927578142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49431755443418757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21244162377465958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07526153437686656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6430824708073668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9297849992462053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6890161858874937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6656543034893079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5321629711207714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1402503527360477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4645848453930199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.053792081803207825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0594216514549899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9409267742471028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21959509098615082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6797046376941107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5649362491702627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13084657078362416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2760495151142712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5048178922181363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32008149627143156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8198033813704793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5786997615162417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8295350605212064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6742052193944132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8976838768466404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8509977695240665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5146549798241646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6423279846230769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5964021529874697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8757774798199809" />
</neuralNetwork>