<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31430480349148504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22958975570241869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.970961436286599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15588158585818257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8302383483187334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9413564330608815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6611528519274179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9170284149342316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8718819297700724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8239420078593116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22915710873254835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3067879533727076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.970140806387592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8105441132745468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8095686215930236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2850332096548407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5416981225909263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10999631142184985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8107422788219034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17650757058335276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.04983075519948277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9429688907558829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9162158504554938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7715266157330216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3555168438326246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8658244978941028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7083702562285432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2185014469815041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8382290899228593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1014364699629191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.412337754731098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8573085490065169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28435542459406626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.889915026979053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3130229574067529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6662557097048982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8169401886140013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42648782145013886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5201459942848539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5648290990089333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6911072536760461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7223885744106053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.35294852454959846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6295346116475182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44985382315044764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8238491368053404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33672436795833427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6458077631675596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5650402237426768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16830295078247115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09922930753234227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.49306942014465216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3645532285483952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7342142844876183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31590832182944606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5735368593748986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4317625820623894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5660908415451062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4902884308900568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.27180779021956814" />
</neuralNetwork>