<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16687632630020177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5109264599999714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15314947364881792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5506837851448219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9896827050724557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7962991053284811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8696561994734651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9620570028117954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9903829914526991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9992238715300259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8061120174663523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11080480804713577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.280818407140321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6299144246016215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4613541073905194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5851491726691871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03891320815294863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8230356222275581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5128075870406652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.747902026296597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7568633536904861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0055099018141477885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9789098139397052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2817329767792074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.149844011293629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9200775410513442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04446820221456993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9274834619360679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5793098440298725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4580513737051004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6285512842483427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3741913056108126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8998533321088604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9759829725709648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9603524542181965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8378552050102654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09447881524266788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.555544555603285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6679744262174339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3345047222357882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6779819967349403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.054495517292865836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7910799544968798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8111618220851251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19898120539530906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4185200466911321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9773364476307007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5748743575981776" />
</neuralNetwork>