<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9278788551989663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6252474354771604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2757238238709323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.716058592154839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0013888144803837488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09006583630709031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4917530570660589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34117916355175804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9574173982695331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.973711747313238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6785055468761187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1465940745846166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3069527873508937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09260579763626509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4060562749174821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13458489688548103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.015577323712444358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8094958234005678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17676664402074516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6252435540112431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9077458923628878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7355078730246869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3800395067512019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8222003573627057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16014668497741558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3974124490573745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5431437554676295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9552431211882879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26567687849691857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9767559397039869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3902389502258874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3998360667632457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9919096240743979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19688333053192175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8404248643005403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8057023263883925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.02961109613566526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9626562972084896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.02202226202058566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7629295987021365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4233310475321914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3887272480191788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.422711033593107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06804294363989594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3749883611739637" />
</neuralNetwork>