<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7225428110601213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8285636608517839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08644758010415177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7729853674974743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4866667527326227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7965164051911524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41777908283353793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5341863203854478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6175080912269997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8875697587864106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11110481372631353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9663231912308019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12293168803003818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8046749170473355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.001462114190823094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7503384249931713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9973384764405149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20686338930297765" />
</neuralNetwork>