<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10709290152486317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7345175499236913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5249129969465802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8425338615772913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4452756080967881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8932937916813406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5478047469146434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11599637267815921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4173492782551014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5961504740915287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8022591635196841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5924672771656492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8486288766553955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6747404655440863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4275929798017324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9075539695912189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6361532816858309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7314981931502684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05694004638223271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.48874870980672247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9417116193311843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13459916328937305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5731181309835482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06407861708657436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06868416707112401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8242142882495451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06892225350870262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6556442191561864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2935552284567071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5296781726364168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4682111938418321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7014258411827887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37598158476894294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8040037676287419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7145798366615648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8513808571698331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.43978680820301785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5490657898632181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.577066681911081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8011372701212085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8363409892197287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3125105800229391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6685766875943393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5647465531730855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7074997697510932" />
</neuralNetwork>