<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28247338445899417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9683028230142161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5305416449056395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5091355282631209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7925977348669988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19030525191878445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.00014344580418290676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11805109064753005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7334788192909873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.811378178489705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8412005365042665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5038685605739226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3395338018706513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5864841529142888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8522846153835852" />
</neuralNetwork>