<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18292323809603328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4711706557492843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7801847414828138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2784518680021326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7438569865746176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7132417114713909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1899913118559673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7365378485416805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9177919347968193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8410985280861556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1364198484884125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24888999124053157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11134327018258405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16883375389941024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9491996376681413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3879144903644607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06828416150030625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4398572432534549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9155316811620757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3244630166926601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5037581724962352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4778587694263208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9885408920985095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16820044772223253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1101550929889068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9709527653101251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.027416541381243276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.84582383137277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1316094585921488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9687384616386039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7068978313106051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6059275248490004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2029315029337091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06465977377798127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6451221227941448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40112651567392166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06036239422473133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2899661813110088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2181349737822076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13120356823792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6791003487010869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8352634974167183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.10251971471942212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9484996327345288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8406985677610199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7676279445909135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3073432835229979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6416313332596253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7196905949411283" />
</neuralNetwork>