<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8803599905756962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1558765321618416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5128803288580248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0005805615617213711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6027962217218712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15359286256847304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9998883048814651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04993678474357033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3056472085188864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.624661734704772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08271549472109307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18091357618505977" />
</neuralNetwork>