<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14126167621521346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3062890655769104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.828239115329473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9840274790898902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.037367967191945795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2588366959127144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.786110729910007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7905233428248211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1424670237107204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7074415509225571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9944120084426336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8318602112713605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21142111584105416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9499639219534997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6607512995674976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2754320556328811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6869255999855608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8431656279967512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04917143164377413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5464469003202437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08132584865111614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0969651737330024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9125938429823697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6410753575916808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7785201881592445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20280806572368726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7694082980388042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2303572601580075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25076893487923857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19833710272949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17188894961097523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9483267832647946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.710192361366967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5085142957170943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3938710304969717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.040551866780382806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7137972079474653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1279951002838431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4156147634100289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45384932538521383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16311557196761606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19253042472627713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4336689630148398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.39177527831241665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5697074478944857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6578284581482083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.001941929512961238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45395151709308124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16776396419310835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33696953028222754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6410244952453004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.972281482643647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7489170537756618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.010329262690573993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.577526757397927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6365985738357134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.02744514318625768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10979572493068468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.028773988257358107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23961474915362824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7306303933920608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8946018358207117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.935129315983612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6862935670788035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3554017379702119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.038527079106446926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3013199792829824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.33065657800068227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2643578204774977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17464534595112946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7088567292095509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8053226248211387" />
</neuralNetwork>