<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9935480608765619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08043553842206541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9271724379380646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7579092212151837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3021149967440193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22044454153907966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9920762547414714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1381414817771236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.009318589435160396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8646360068684504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9512514246162906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6849325627570817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2648103650604021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0053212925247541065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4170713747286141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6112236242915459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9361400301492111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26181286612964816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.790975255604532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.400310500900082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.967527226868472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30280115320171874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7660661861542519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5547115915811847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1962564709971144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34494032900189864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3003451028827533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7351378877771766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03391111989920592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15309390740531836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16636415178696495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8459080557991936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9739440646732846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6079392571672912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6295355569479422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16055122932108823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6962594326410727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6297949319347782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9744890939833768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8456693339616717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08744350636170384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2693046579342291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9776294903538398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2703800880323728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8997001244815044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.45730049845288523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9506035465217428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5898193255059967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20110775942794157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3095068571332966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9271549260497822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6505683263733455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09291615257679964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47187874028283217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7118008421397657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.43862453031437054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.05193418361063018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43050726549317253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.054720162685618856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05346776078644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22664618663840908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.46807475575705926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4905418906561039" />
</neuralNetwork>