<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.40538282286202465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4831187875744851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7871914777395879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9315581295705011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2892053547274376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3920093415535417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7235177695390913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41379655597772413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6314439440212389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6713917644976832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9325208321461935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4310956963879502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8353469027846483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9862702469575064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9310581014382122" />
</neuralNetwork>