<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4676766327036521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5852072122773726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5377804259793915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6572980791629641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16781689958302382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05978635574795277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8104014178056633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3745980810172933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47142245624834045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9449232522095621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12289370718139292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07227216651845603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6264015662200322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3607446155790217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10522961565832789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22382143677821986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7152391462203234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31577713012160147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6209500654901345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25815538539378435" />
</neuralNetwork>