<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4485041504490379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7072465172597429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43456908465603616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7653321193297462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7589926503628956" />
</neuralNetwork>