<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6078266480000076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04154198279087251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7966140439633365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8199784307985167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3883902652561848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17016028906489034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5565479286580515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.008384122551464035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16308486265658817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3073067081466141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3589891553901725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5684712206940212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6344442536255066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2094194830039935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5354033751193239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0006008530958458991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43919998194754606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6058114706492395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2858001773697443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9647414207442835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14024168860979636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.016489375258972983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5087514397453778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2161418093796692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2557873891332356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7818887809595123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8449900570042197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5062177550417575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.40119565628182596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.509213959666057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9249600683046222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11292724311423585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6984104649700897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3747787043341959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.325209684481109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20248029725896344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7671917219781763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2478580865926927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11093290804950384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09180572430952183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.049070374594249344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8350843858222297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7326500248734791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1343909196580415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02951349945504611" />
</neuralNetwork>