<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6628289003750756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004721917233266648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9125296917693013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28727684111274865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5876159936560876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8873092353723293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2675395083725738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9420088384455341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4340599551690365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7644757967835174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6674687710151552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6170134663687019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2951365940247519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6834334381352756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2852473810616769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.046698294135657514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0006865077860280788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.70193619386717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8362346096119693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.773672476848267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8981787829062469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.629226904749151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3122458411936686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.047704902287363904" />
</neuralNetwork>