<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24768954829488377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9814297169191841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1058468312984191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09556527699762585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3835623467205489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4215322861634532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3204404283525313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.42395288820133903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43008562830604036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5934138674254419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5175745408320707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0693083535365635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07953855536567334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.016333376557312373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29659640686910893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13601083608096332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8573456217999091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7629571267080899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20158031039100077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6104314380035354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3244595432489987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8119463367951367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.546702235053117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24464646661471212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.728499429471066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5500488487590851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7635329093901697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6581169055789593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.90040320679511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10661430965621754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15805755267816224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4912979058794398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22896346612874052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3443995440734342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6675531758729742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5088728569549712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5945656791407172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5804478272551388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9131717832660251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2813137041672569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06190396862961878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8580663349463693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6842614014793009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23904461899731122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9208514789085331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.701417347169534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8064073235221281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4635421682308931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8625161766697607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7263813361808831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8742214082963078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.11541107355432922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7976145316019876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19074846374184906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48257221002573303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09287852599504798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8005057550881163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0946116197839364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4219537093444736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4348135288834427" />
</neuralNetwork>