<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8519896781974687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15422482049198627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5426730739723014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7701720164271515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6325862927554546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8039673424112737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9670151040789903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4767740058923262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5341701058995052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3762670001245376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6738878414739453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7579692950947581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7718310869518838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.968404684274909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7502153486759833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3183964422493242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06651288714370951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9090733737733592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7719515107592658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.36122523078046154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6291626004917998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.392675702740906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05713958396718466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7383845675221252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.15359907952092944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6341948626412928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6500689997076883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.009422620248149327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5560183407470392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.142579084770595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.043944787205351554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.727152349880309" />
</neuralNetwork>