<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6517652608628599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24067507153514156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18031163955924212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9108303043997121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.023231199504258226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8421881414677457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9167289706807353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13283833173786164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5966325050416617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7833664899726778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5834217067855898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8071382577456099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11154029369083807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.780090488635425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18351393447184727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3585789222846083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9733922221866993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7347249239394715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36277737693049894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05823541409701405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5334422748940466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6765537225815312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8088469824853923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.488975745264417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8288319728913924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2630754856653206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8081032214608934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5572473287659439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4613956258093288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7421227072563839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06459961080036902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23654104702560863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3660155434632124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.058736967119997985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5866662327489387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.44030120184663923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5076679424862496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5298457283978213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4333870283562018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5754905509717643" />
</neuralNetwork>