<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5856512139414829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00990169043479927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8077173824598667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9824222660231412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8893410189009121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06593911136157882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15695566060455857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5612645489555541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02365788973977545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3470618386871629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6774427774151757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15090108446522543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31233498498076107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.670985024980894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25393763303848327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20386724626597474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9549881072227371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0788485671908663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2928082641974825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9165163929239608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4800824600120066" />
</neuralNetwork>