<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39563342755515385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6116293935151587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9241002538693324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6786406905734637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.592587152533343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5738054300947217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09452881301375582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4381036838752712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43773416154155975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3169091169398963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9462092541056284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25376229082742974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09214157339265361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43950638499120265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7952921463903144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7244735929690673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45282558335210954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9562865021056839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.666076650931827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.46820140636526175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7840151357221867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8592815896727903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7973972363243662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7509809696409433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4078745620073021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4120440117162054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6781981219162581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2588742072886725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3177709436915983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5258874746754811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.29484649134204766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22361848052414013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4359764595076805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6059108826862907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6791296409973597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18973814316068238" />
</neuralNetwork>