<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9898914824158205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5616731290462205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6759457891369787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03503185429654265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14433886628812687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.591449266052668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4577126418019566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8949689501651956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4089619444571504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3475073689179038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12223683776393135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4384118278603588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8183468543373127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13649328961028306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6087871660377371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.31220329291911986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7557851585510067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09497960471076516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8103745518772214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20548341307872953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16999782085495796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6528962092982271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21516938477758596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5746573641004347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6987046300006166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5875634957064269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.815169629655053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9917401195378166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8103533735743877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8752373242022244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.31682358883118833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06494229132952145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6130864049826374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.006994982633303559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25235110856855814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4072370821508631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7032679884813628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8252552262418049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.721336838897837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6345497010472263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06718603930086742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8464286035156328" />
</neuralNetwork>