<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3812939889651883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.30821086003561415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8723821698859964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.139357721672843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6807008230308798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3737322294807939" />
</neuralNetwork>