<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38475000718533314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1386509150387818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8439282467513787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8174666640178003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07377032487470259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34977886732301067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4658838170206048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7166949303100507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8809625425196923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6284581210469478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.727966383395255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04412337725815729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17793278412459457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2794152155165013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20361995718190817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6178701329044864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4561724442890496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5718221969191819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20289137617960407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.017485697682902535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5042565998455106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13452932115469562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2965273536767259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7727020574930219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8214897379196153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5781964390373631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7996706169283763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7814477883622404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3785582386954056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6231592393890331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17053988905445627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5256448723284421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7314475283226258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.33157383415563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6874376539624218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3197280754374352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6792999407715805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15213696069267635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2427798105449277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42826088431098164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9187923088703007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06746004298009689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4470458612047181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7188383902665385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5737349475052511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3131448053998991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.19063091151222067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8936923566833281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7624746363074282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6843448904443481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3196156670414172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8276024921351948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5392055335653476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9919557934616738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24368846189654092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06605544500733451" />
</neuralNetwork>