<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7590734682861633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7098258053917481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8711755617299919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9011515038357161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2092548980913156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7679799082395027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9423499433311637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5811228510316495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6510119815898112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5633476502429258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1519868497040342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22192492871368508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6621962260975609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22586983136259198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34594407295303964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4953272436906677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8271258000021395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10037854703197624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5828111715806226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5124353856614612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5631726987867556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.032424152091899305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4422579258975836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6325885264063498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2701315491754974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43696800162490934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49309859925078703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15406612712739642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.25136839862548754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6713216174504799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9418465615605502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6710151932923414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18646344150368566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5078349222614982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40347012603259125" />
</neuralNetwork>