<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.670718856542631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9055492401542475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19725333078336127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4988384975002178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30370378695313516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9027046315507219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5146058411547583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2074001955296083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3055957495356132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1509818756843342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8447820376783961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29591428957693156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3350137392975556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6558144235143708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8987074572821212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8105326767239018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9509803975458917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33243854000179573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5371304033225663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2641356863433937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26337973324100306" />
</neuralNetwork>