<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15389091526929843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33383118865398664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6871668403109297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.812371520714797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43612984538311195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6909741577829551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12281814184581674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.051117151850422315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8489086030323285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5858108463947242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8169836558100483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28610735663790465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2727331981274457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7615057135401764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20280099145459296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.952125154473948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6559629224433126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15567226177832838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.043125915671686554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11887417052137028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6324771119510206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48833561689645966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5044553057954437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04435493474584007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.49655095877974964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4387297317137857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.27810378213266085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6131907167954924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21662849136504803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2987452309348406" />
</neuralNetwork>