<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9728207120071026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5055230350947597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03837411607504504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7987727290208995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4067340594561626" />
</neuralNetwork>