<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21607214471812353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7632536619941839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.022990370487887546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.026651997384921522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7234320725308816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9748452735817583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5493884057205907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43843305336378124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19271708682893074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6654128909145889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4774322757819187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02440634101064809" />
</neuralNetwork>