<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8247714915682167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14137806470680148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.030391688530325034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3494892031488781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9942781570548445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1354025983564937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7739306006944653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.058318700903437604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8613179294865334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3965107206815748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3602206768878147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9812047821127687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2052047303973592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4990016315454986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8410702041493574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9651180997852089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4754289399068956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4869129458836339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8272059680521893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2963096089448969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9483255951956879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6236495990914637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.27622751858453065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7405218046306765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33284571162284715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9068980667866255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1504335743541323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6872298917125796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23399129403257501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8161909339178945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6755968402007817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5618347589002484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2288215188636693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10676039591111852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2795141546067419" />
</neuralNetwork>