<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8710457393042921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5822607322548026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.027540312558490543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07940494265424136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9001666344161481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15826243974393672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8409120275993824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.649260186202409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2730171464802762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6444954629820743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.52247380927152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.53435586325898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17666732308784616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7437196455697519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5514975440975127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8332882475243515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19027013029021145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8574205633892147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18475307826583665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9990423242147197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.559810242511251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19987540267052317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6535308323790119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37528578301896975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4672846508602617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.29117300760594933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6118497485391574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32509498010983484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2254807290000116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.776642474419089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43407166386175033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13565486425410578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01422514559718957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6644803487775801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08574581855352248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.504589377819125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.00251003311582898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9936293362531021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2748049530745249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.541417911670913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9777676264661364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09485352913306788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5889691506330552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.909925019130541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03070552440273655" />
</neuralNetwork>