<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9925686416976383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6889262798178233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7835021316454385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7936929936419475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6653403410924532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8913414865598692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9341823995254428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7128022955366506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7029411115409636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6704261917596295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36723356719960876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7873123626418039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.01810848888697092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.051653447008418674" />
</neuralNetwork>