<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.335430019448298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2613896798800026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10274948184433907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6265739744834586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37095917476093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27185117989959995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.03801552582747769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6607163404031198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4752409653643741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8697529401206707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7142455203958875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6311303363762824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7240262794354253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7372005493317819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27913083902797897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9303773353247116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5993935571858526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7601341655602201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32225450336114303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6282142918368459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16857882385840872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3957617373977611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3914784122723811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.434697675278789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6269880274148356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9401332491015717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.740986544667048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4152385291956602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6036037012770308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25579047853866377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3403598411911988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26012075317148775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9528321576705514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.703089308396035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4549319514633272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6066036030201982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7142020401254245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6607101592263476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42297520242687736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21949143252349113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36792837041957704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3336029702162191" />
</neuralNetwork>