<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5822137448190097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.935611648166573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17456664040700565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4077551615225219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6094952092480896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6282566998398913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33479916248757524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08167668649846571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9605773265559125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9732631107068086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5187743354639507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2099691671319437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9138096501794264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5643120918275544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5103662756107492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37308359061971674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12873112899298156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5460289242527003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5991595390414439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6803064063630513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9967431113278251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10009898423268249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7467766609607476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8148527505139085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8841816936496008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.24253171971251786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6457335711971557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7048803801835004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.008789882624858025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38207179732328655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16137060688951155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2651861403908067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7030336797401393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9968381064549787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3226790423445045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3790585460973117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.550226229957431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9322661703807171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.736783381984107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7898192736647458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8026160398748092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.008646465991157815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8989264848865848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31411246122291603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9438853710773936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3417343413073848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5022308906021622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46780415816633414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4174759156415817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36771464463265935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21740874085750406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20432401943682832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7504931453537609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9806683443392319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.14182005006224796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5854612490475111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9464745820036158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8950359113932029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15787131064005755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7559068171204002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4357398316250971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7132465686057852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6200917380000428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2311477406933189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.39145087166854764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0677364814554886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6769465981564833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10815607211361922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06879354624628586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8568454085345489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9156468010203824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8038450504481003" />
</neuralNetwork>