<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9987049343847723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2688486934662184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3080828714563715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7731310488181402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5901724835796589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08987491235140799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0703225227849551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3627376118131882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3560585353881751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9212535000199487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9233845973575077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4011054626465578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2842947122932482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46983971201766117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4114306759157951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30963755182456865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.0847821563292881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.35434137488759987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5016768850515303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8103015515133323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0674218969936986" />
</neuralNetwork>