<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13598729476365445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5552585806477974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4643335311661192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5528872700923053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38884210025922084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7940935653559453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8892310648521917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7715396439806155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6719125792852583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5762536306827726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6203390245230431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3482235261286082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5042308933334483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9528817789071067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6373905795670975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.28366306248896933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21083747697685595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2589580365421218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.927395027890975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5690463899146854" />
</neuralNetwork>