<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link6_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22105780233322236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9581216032285027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04467811112254072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28805870001207534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43930803884087233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4989991825396938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9918941318660024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9698798663656409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9086093549813565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6155137136211271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09120199856767441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.005764654204966968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45850012951364594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7270584592285294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17593541620165754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3779866965119134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7147123064492193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.741799702907409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.952311474405811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8508820285933207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25298198200304833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4403950546671569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22862584100743644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7133471105411822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30249233095586936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6651485432991879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3971868791933282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28948073493176274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9390682690123149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7856663431352597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2779234966132351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2739305575552149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1732841779261336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9411552368025442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9881353710285146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6337789090613488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2502300920949092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9367295424912494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11767604505620444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13728323014227017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5993436382310406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.622942967378894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2624182507013484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7668824871450672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1992001610079548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7494081783524786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.27173741075701296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9084047119009455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5898358491449001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4480454780423535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6845736298473446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20354223611216637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6511449065365222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22775527482593505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7477120473139094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8942759489562124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7723583641167944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8481905585891814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6206138688401357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5158635090946733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3835771772186247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38440481112036373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5947292286221568" />
</neuralNetwork>