<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33696109472222613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8928468327238335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45066841789391865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3664629603050473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6536352851535201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7119252862692302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.006898639327599376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6113205840775484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.057238759374798276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.046017328567583116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4833527758788374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9573769926380238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010688136074419985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6463818656580647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8897614232237108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10997614799067401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20574517137966852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20129095776601136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.047761487334128105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46656399653776126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9813542409966407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.517127344918719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4828019723567416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.052808817721964774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.442362727487853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20424401415930782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.527877087462945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22908324781801004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.25440447300120805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5020665632691126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2708088904414192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.554340815754709" />
</neuralNetwork>