<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.01901691401250849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27465675615872964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19672184001249993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30751716693649156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6888720740420227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2916222934422792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45881338081898426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23549190767618766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.756206364511169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5146415495728012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7691636107280713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38640422414300724" />
</neuralNetwork>