<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24004882423063645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13468684446963253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8585196263532602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3238883515284037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40568966546837393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2247660870105439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31225987669055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34505449167862534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3835550582863416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9185379679224521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42677697743432064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28121690959991574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5135634906446287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9951897189784189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5875503290078352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06092155213060613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4263749140125377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5632488461358749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07308183657027634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09561291123465976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8397436653759547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7858659143377613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5182076257209378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7754035868459854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.40049388836266964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3599956437358245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6331936893413841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.694399077423254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5876087698068924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17728950276899935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6289247774886981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22537752401907807" />
</neuralNetwork>