<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9438199428302281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14829749258240055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.01721486904907299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32884847606655687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8918655851249071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35595614631392447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6589582652052677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6589429683741506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03032395331913995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16390436055292446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4877522070465352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9953504079774051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6022622447487136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6514357599965532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.028174207979635435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7281737403138555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39294256811407413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9879058060986048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5969252676653776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18197602467291407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9249451241262452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24893486224827832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9500761432355398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1306416613023731" />
</neuralNetwork>