<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9981180848532467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4740390529392624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13936694414081408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34918819877664187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9608532081146883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8274717555133417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12579950301886145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.01469604347108766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19064577298783836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27648363566896395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7847921376024458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26828825421881985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7827175327152505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06557677096082282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7918777503431238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9317767196501874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.427192039477289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49009895636612866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19240067541023032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6281570569465289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0007372818497022315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7792166550100712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.686157561562664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34396910280957704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15545727685694266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1808756228489672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06210082648120374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35494098781167094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9764843618115542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22640202946468957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10867748134524646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05307489535121279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08148963701343859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8758088754638378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5773238563882903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8571589085799296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10268431727551874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3265813018585635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07309840057590522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28772018703889946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49467276278112093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8470770595305521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.574437921210325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03455925869311183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9585011385882602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8479472778657517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8484205033722656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9935030794170943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2895668574668562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.705022206274766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29018311227178883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20605997050330105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16379008903287895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9459552325910638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7688140207248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8505322238207471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39026124696284525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5410292570005033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.204174464188434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8691049891015359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2030226625908793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4269122100757097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9451975832709385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.05780500348708428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17341384775455726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15078923234197195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6477047710439214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4648198895427684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5885874008603773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1571410481478055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9453421739964112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7542606430320542" />
</neuralNetwork>